Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1002626;BENCHERCHALI SNC & CIE;4;+213555049501;blidelectric1@gmail.com;;www.se.com;Sis 45 Avenue MEKERKEB Benyoucef BLIDA 09000;;Blida;;Algeria;
1002627;CDME KAHLAT EURL;4;+21321270215;cdmekahlat@yahoo.fr;;www.se.com;Cité AADL, Bt G N° 01, Ain Nâadja;;Alger;;Algeria;
1002629;EURL VOLTALEC;4;+21331662022;;;www.se.com;Boussouf;25000;Constantine;;Algeria;
1002630;FMEG ETS;4;+21341296667;;www.siem-electricite.com;www.se.com;101, Rue petit Santon , Hai Snaoubar;;Oran;;Algeria;
1002631;FUTUR ELEC SARL;4;+21334314922;;;www.se.com;BP65B AKBOU;06006;Bejaia;;Algeria;
1002632;IIDM SARL;4;+21321811020;sarliidm@yahoo.fr;;www.se.com;N° A 29, site du lycée;;Alger;;Algeria;
1002633;PAUMELLUX;4;+21320793258;;;www.se.com;Cité Aoudia BP CORSO;;Corso;;Algeria;
1002634;RAHIL ETS;4;038891047;;;www.se.com;Cité 502 Logts. Bt 5. N° 12;;EL HADJAR;;Algeria;
1002635;SARL CEMIE;4;+21321202550;cemisarl@yahoo.fr;;www.se.com;Coopérative El Marsa, Lot N° 188, Lido El Mohammadia;;Alger;;Algeria;
1002641;SARL SOMATELEC;4;+21321869312;sarlsomatelec@yahoo.fr;;www.se.com;Lot SNTP N° 24 El Hamiz;16000;ALGER;;Algeria;
1002643;SENIA ELECTRIQUE;4;+21341240698;;www.seniaelectrique.net;www.se.com;10, Avenue des martyrs st hubert es senia.Oran;;Oran;;Algeria;
1002644;SODIMFEL;4;+21361588542;;;www.se.com;Cité 1014 logt. Bt A21 N° 661;;SETIF;;Algeria;
1002645;TABELEC;4;+21325577256;;;www.se.com;Cité 1e Novembre 1e Tranche Lot N°14;;BERROUAGHIA;;Algeria;
1002646;TECHTRADE SARL;4;0770949830;sarl_techtrade@yahoo.fr;;www.se.com;RUE MIMOUNI LAHCEN RELIZANE;;Relizane;;Algeria;
1002647;ELECTRIC EXPERTS;4;+21341358783;;;www.se.com;Avenue Chakib Arselane n°38, Bureau n°3;31000;Oran;;Algeria;
1002648;EURL AMIRELEC;4;+21345935261;;;www.se.com;Mascara;29000;mascara;;Algeria;
1002649;EURL BENKAD CABLE;4;+21345811675;;;www.se.com;Mascara;;MASCARA;;Algeria;
1002650;EURL EEGM MAACHOU;4;+21348652549;eegm@eegm-electric.com;;www.se.com;Cité des 110 Logements Essabah Bt A n° 18;22000;Sidi Bel Abbes;;Algeria;
1002652;EURL EMIRE;4;+21323920631;;www.emire.dz;www.se.com;ZI Oued Smar;;ZI Oued Smar;;Algeria;
1002653;EURL GRGT;4;+213560081030;;;www.se.com;Sidi Moussa;;Réghaia;;;1002555;Legrand Electric Algérie;4;+213(0)23230412/13;;www.legrand.dz;www.legrand.com;Haut Site d'Hydra - Lotissement Boursas, Porte numéro 15;;16035 Hydra - Alger;;algeria;
