Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003405;ALECO;4;050241718;info@aleco.be;www.aleco.be;www.se.com;Marsbiebuikstraat 1;8210;Zedelgem;West Vlaanderen;Belgium;
1003406;ALECO;4;051431590;info@aleco.be;www.aleco.be;www.se.com;Ovenstraat 17;8800;Roeselare;West Vlaanderen;Belgium;
1003408;REXEL BELGIUM;4;033603600;wijnegem@rexel.be;www.rexel.be;www.se.com;Vosveld 11E;2110;Wijnegem;;Belgium;
1003409;REXEL BELGIUM;4;023473055;ixelles@rexel.be;;www.se.com;Tenboschstraat 120;1050;Brussel;Region de Bruxelles Capitale;Belgium;
1003410;REXEL BELGIUM;4;087307211;verviers@rexel.be;www.rexel.be;www.se.com;Pont Léopold 5;4800;Verviers;Liege;Belgium;
1003411;REXEL BELGIUM;4;027110010;woluwe@rexel.be;www.rexel.be;www.se.com;Leuvensesteenweg 46;1932;Sint-Stevens-Woluwe;Vlaams Brabant;Belgium;
1003412;REXEL BELGIUM;4;061230988;libramont@rexel.be;;www.se.com;Rue du Flosse 17 bte C;6800;Libramont;Luxembourg;Belgium;
1003413;REXEL BELGIUM;4;053606200;aalst@rexel.be;www.rexel.be;www.se.com;Olmenstraat 3;9320;Aalst-Erembodegem;Oost Vlaanderen;Belgium;
1003414;REXEL BELGIUM;4;071423131;marcinelle@rexel.be;www.rexel.be;www.se.com;Avenue de Philippeville 161;6001;Marcinelle;Hainaut;Belgium;
1003415;REXEL BELGIUM;4;056607781;waregem@rexel.be;www.rexel.be;www.se.com;Stijn Streuvelsstraat 77;8790;Waregem;West Vlaanderen;Belgium;
1003416;REXEL BELGIUM;4;038708270;eia.aartselaar@rexel.be;www.rexel.be;www.se.com;Vluchtenburgstraat 3;2630;Aartselaar;Antwerpen;Belgium;
1003417;REXEL BELGIUM;4;014285540;herentals@rexel.be;www.rexel.be;www.se.com;Toekomstlaan 41F;2200;Herentals;;Belgium;
1003418;CEBEO;4;055232200;ovl@cebeo.be;www.cebeo.be;www.se.com;Serpentstraat 96A;9700;Oudenaarde;;Belgium;
1003419;REXEL BELGIUM;4;063420220;arlon@rexel.be;www.rexel.be;www.se.com;Z.I. Weyler;6700;Arlon;Luxembourg;Belgium;
1003420;REXEL BELGIUM;4;024824890;grootbijgaarde@rexel.be;www.rexel.be;www.se.com;Stationsstraat 39;1702;Groot-Bijgaarden;Vlaams Brabant;Belgium;
1003421;SAREM;4;016231231;sarem@sarem.be;www.sarem.be;www.se.com;Kolonel Begaultlaan 81;3012;Wilsele;Vlaams Brabant;Belgium;
1003422;SAREM NV;4;011858400;sarem@sarem.be;www.sarem.be;www.se.com;GEBRANDESTRAAT 60B;3511;KURINGEN;Limburg;Belgium;
1003423;TRILEC;4;052258000;info.dendermonde@trilec.be;www.trilec.be;www.se.com;Hoogveld 92;9200;Dendermonde;Oost Vlaanderen;Belgium;
1003424;TRILEC;4;065767111;info.saint-ghislain@trilec.be;www.trilec.be;www.se.com;Rue de la Verrerie 1;7330;Saint-Ghislain;;Belgium;
1003425;TRILEC;4;025311290;info.ternat@trilec.be;www.trilec.be;www.se.com;Assesteenweg 99;1740;Ternat;Vlaams Brabant;Belgium;
1003427;TRILEC;4;011601748;info.houthalen@trilec.be;www.trilec.be;www.se.com;Centrum Zuid 2054;3530;Houthalen;Limburg;Belgium;
1003428;TRILEC;4;023610800;info.halle@trilec.be;www.trilec.be;www.se.com;Bergensesteenweg 190;1500;Halle;Vlaams Brabant;Belgium;
1003429;CEBEO;4;033257200;antwerpen@cebeo.be;www.cebeo.be;www.se.com;Kruiningenstraat 14;2100;Deurne;;Belgium;
1003430;TRILEC;4;022400411;info.brussels@trilec.be;;www.se.com;Waterranonkelstraat 2B;1130;Haren;Region de Bruxelles Capitale;Belgium;
1003431;TRILEC;4;055237071;info.ronse@trilec.be;www.trilec.be;www.se.com;Chaussée de Leuze 176;9600;Renaix;Oost Vlaanderen;Belgium;
1003432;TRILEC;4;033609041;info.antwerpen.noord@trilec.be;www.trilec.be;www.se.com;Schijnpoortweg 151;2170;Merksem;;Belgium;
1003433;TRILEC;4;050454949;info.brugge@trilec.be;www.trilec.be;www.se.com;Eriestraat 12;8000;Brugge;;Belgium;
1003434;TRILEC;4;056772323;info.vichte@trilec.be;www.trilec.be;www.se.com;Jagershoek 1;8570;Vichte;West Vlaanderen;Belgium;
1003435;TRILEC;4;037660850;info.sint.niklaas@trilec.be;www.trilec.be;www.se.com;Europark Zuid 13;9100;Sint-Niklaas;Oost Vlaanderen;Belgium;
1003437;VEBEO;4;023871815;braine@cheyns.be;www.cheyns.be;www.se.com;Parc Industriel de la Vallée du Hain, bloc 3E;1440;Wauthier-Braine;Brabant wallon;Belgium;
1003438;WESTELEK;4;051406062;westelek@westelek.be;www.westelek.be;www.se.com;Robert Tavernierlaan 1;8700;Tielt;West Vlaanderen;Belgium;
1003439;CEBEO;4;016400848;brabant@cebeo.be;www.cebeo.be;www.se.com;Ambachtenlaan 31A;3001;Heverlee;Vlaams Brabant;Belgium;
1003440;CEBEO;4;010421212;brabant@cebeo.be;www.cebeo.be;www.se.com;Rue Provinciale 263;1301;Bierges;Brabant wallon;Belgium;
1003441;CEBEO;4;069779666;hainaut@cebeo.be;www.cebeo.be;www.se.com;Rue de L'Europe 14;7600;Péruwelz;Hainaut;Belgium;
1003442;CEBEO;4;092255754;gent@cebeo.be;www.cebeo.be;www.se.com;Zwaantjesstraat 33;9090;Melle;Oost Vlaanderen;Belgium;
1003443;CEBEO;4;014448484;antwerpen@cebeo.be;www.cebeo.be;www.se.com;Veedijk 31;2300;Turnhout;Antwerpen;Belgium;
1003444;CEBEO;4;056364800;zwvl@cebeo.be;www.cebeo.be;www.se.com;Industrielaan 3;8520;Kuurne;West Vlaanderen;Belgium;
1003445;CEBEO;4;092557676;ovl@cebeo.be;www.cebeo.be;www.se.com;New Orleansstraat 10;9000;Gent;;Belgium;
1003446;ALELEK;4;011311331;alelek@alelek.be;www.groepalelek.be;www.se.com;Industriepark Kolmen 1225;3570;Alken;;Belgium;
1003447;CEBEO;4;023669461;brabant@cebeo.be;www.cebeo.be;www.se.com;Parc Industriel de la Vallée du Hain 13A;1440;Braine-le-Château;Brabant wallon;Belgium;
1003448;CEBEO;4;042397300;liege@cebeo.be;www.cebeo.be;www.se.com;Rue de Wallonie 13;4460;Grâce-Hollogne;Liege;Belgium;
1003449;CEBEO;4;+3256238000;zwvl@cebeo.be;www.cebeo.be;www.se.com;EUGENE BEKAERTLAAN 63;8790;WAREGEM;;Belgium;
1003450;CEBEO;4;053212793;ovl@cebeo.be;www.cebeo.be;www.se.com;Brusselbaan 287A;9320;Erembodegem;Oost Vlaanderen;Belgium;
1003452;CEBEO;4;034508600;antwerpen@cebeo.be;www.cebeo.be;www.se.com;Kleine Doornstraat 299;2610;Wilrijk;Antwerpen;Belgium;
1003453;CEBEO;4;093815900;ovl@cebeo.be;www.cebeo.be;www.se.com;Georges Martensstraat 6;9800;Deinze;Oost Vlaanderen;Belgium;
1003454;CEBEO;4;056365711;kortrijk@cebeo.be;www.cebeo.be;www.se.com;Zwingelaarsstraat 7;8500;Kortrijk;West Vlaanderen;Belgium;
1003456;CEBEO;4;058315144;nwvl@cebeo.be;www.cebeo.be;www.se.com;Koksijdestraat 18;8630;Veurne;West Vlaanderen;Belgium;
1003457;ALFA GENT;4;092258604;info@alfa-gent.be;www.alfa-gent.be;www.se.com;Herlegemstraat 30-36;9070;Destelbergen;;Belgium;
1003459;CEBEO;4;065402440;hainaut@cebeo.be;www.cebeo.be;www.se.com;Grand Route 212;7000;Mons;Hainaut;Belgium;
1003460;CEBEO;4;024213900;brabant@cebeo.be;www.cebeo.be;www.se.com;Jetsesteenweg 407;1090;Jette;Region de Bruxelles Capitale;Belgium;
1003461;CEBEO;4;08756.03.74;liege@cebeo.be;www.cebeo.be;www.se.com;Avenue Jardin-Ecole 43;4820;Dison;Liege;Belgium;
1003462;CEBEO;4;050457878;nwvl@cebeo.be;www.cebeo.be;www.se.com;Lieven Bauwensstraat 10;8200;Brugge;West Vlaanderen;Belgium;
1003463;CEBEO;4;023341210;brabant@cebeo.be;www.cebeo.be;www.se.com;W.A. Mozartlaan 10;1620;Drogenbos;Vlaams Brabant;Belgium;
1003464;CEBEO;4;032505000;antwerpen@cebeo.be;www.cebeo.be;www.se.com;Laagstraat 25;9140;Temse;Oost Vlaanderen;Belgium;
1003465;CEBEO;4;022479595;brabant@cebeo.be;www.cebeo.be;www.se.com;Sint-Stevens-Woluwestraat 55;1130;Haren;Region de Bruxelles Capitale;Belgium;
1003466;CEBEO;4;011260400;limburg@cebeo.be;www.cebeo.be;www.se.com;Het Dorlik 3;3500;Hasselt;Limburg;Belgium;
1003467;CEBEO;4;059560560;nwvl@cebeo.be;www.cebeo.be;www.se.com;Plantijnstraat 4;8400;Oostende;West Vlaanderen;Belgium;
1003468;BOUWELEK;4;014501250;info@bouwelek.be;www.groepalelek.be;www.se.com;Atealaan 17;2200;Herentals;Antwerpen;Belgium;
1003469;CEBEO;4;093602981;ovl@cebeo.be;www.cebeo.be;www.se.com;Opstalstraat 1C;9620;Zottegem;Oost Vlaanderen;Belgium;
1003471;CEBEO;4;015270653;mechelen@cebeo.be;www.cebeo.be;www.se.com;Maanstraat 9;2800;Mechelen;Antwerpen;Belgium;
1003472;CEBEO;4;;s.legrand@cebeo.be;www.cebeo.be;www.se.com;RUE DE LA ROYENNE 47 b;7700;MOUSCRON;Hainaut;Belgium;
1003473;CHEYNS;4;051510600;diksmuide@cheyns.be;www.cheyns.be;www.se.com;Polderstraat 14;8600;Diksmuide;West Vlaanderen;Belgium;
1003474;CHEYNS;4;082222745;dinant@cheyns.be;www.cheyns.be;www.se.com;Rue Saint Jacques 325;5500;Dinant;Namur;Belgium;
1003475;CHEYNS;4;042407777;liege@cheyns.be;www.cheyns.be;www.se.com;Zoning des Hauts-Sarts - Parc Industriel - 3ième Avenue 17;4040;Herstal;Liege;Belgium;
1003476;CHEYNS;4;03887.73.96;antwerpen@cheyns.be;www.cheyns.be;www.se.com;Leugstraat 5;2630;Aartselaar;Antwerpen;Belgium;
1003477;CHEYNS;4;055312707;oudenaarde@cheyns.be;www.cheyns.be;www.se.com;Paalstraat 3;9700;Oudenaarde;Oost Vlaanderen;Belgium;
1003478;CHEYNS;4;071307727;charleroi@cheyns.be;www.cheyns.be;www.se.com;Rue du Pays Bas 20;6061;Montignies-sur-Sambre;Hainaut;Belgium;
1003479;BREEMES;4;011399499;info@breemes.be;www.breemes.be;www.se.com;Vogelsancklaan 260;3520;Zonhoven;Limburg;Belgium;
1003480;CLAESSEN ELGB;4;016570911;aarschot@claessen.be;www.claessen.be;www.se.com;Nieuwlandlaan 16C;3200;Aarschot;Vlaams Brabant;Belgium;
1003481;CLAESSEN ELGB;4;011688902;sinttruiden@claessen.be;www.claessen.be;www.se.com;Schurhovenveld 4308;3800;Sint-Truiden;Limburg;Belgium;
1003482;CLAESSEN ELGB;4;011273690;hasselt@claessen.be;www.claessen.be;www.se.com;Hellebeemden 14;3500;Hasselt;Limburg;Belgium;
1003483;CLAESSEN ELGB;4;014219291;grobbendonk@claessen.be;www.claessen.be;www.se.com;Bouwelven 2A;2280;Grobbendonk;Antwerpen;Belgium;
1003484;CLAESSEN ELGB;4;013662541;ham@claessen.be;www.claessen.be;www.se.com;Bergstraat 38A;3945;Ham;Limburg;Belgium;
1003485;CLAESSEN ELGB;4;089353513;genk@claessen.be;www.claessen.be;www.se.com;Witmeerstraat 1;3600;Genk;;Belgium;
1003486;CORONA DE MAESSCHALK-STORME;4;050331339;info@corona-brugge.be;www.corona-brugge.be;www.se.com;Sint-Gilliskerkstraat 10;8000;Brugge;;Belgium;
1003487;DE MEUTTER;4;015250378;info@pauldemeutter.be;www.pauldemeutter.be;www.se.com;Industriepark 13B;2220;Heist-op-den-Berg;Antwerpen;Belgium;
1003488;ELECTRA BREE;4;089480450;;;www.se.com;Boneputstraat 28B;3960;Bree;Limburg;Belgium;
1003489;ELECTRIC;4;023851381;braine@electric.be;www.electric.be;www.se.com;Rue Pierre Flamand 154;1420;Braine-l'Alleud;Brabant wallon;Belgium;
1003490;BRUSSELEK;4;022704863;kempelek@kempelek.be;www.brusselek.be;www.se.com;Paardenweidestraat 3;1861;Wolvertem-Meise;Vlaams Brabant;Belgium;
1003491;ELECTRIC;4;025210180;anderlecht@electric.be;www.electric.be;www.se.com;Boulevard Poincaré 61;1070;Bruxelles;Region de Bruxelles Capitale;Belgium;
1003492;ELECTRIC;4;064676670;strepy@electric.be;www.electric.be;www.se.com;Z.I. Pave du Roeulx 443;7110;Strepy-Braquegnies;Hainaut;Belgium;
1003493;ELECTRIC;4;081220380;namur@electric.be;www.electric.be;www.se.com;AVENUE DU PRINCE DE LIEGE 100;5100;Namur;;Belgium;
1003494;ELECTRIC;4;026489148;ixelles@electric.be;www.electric.be;www.se.com;Avenue de la Couronne 320;1050;Bruxelles;Region de Bruxelles Capitale;Belgium;
1003495;ELECTRIC;4;016820010;tienen@electric.be;www.electric.be;www.se.com;SINT-MAURUSWEG 37;3300;Tienen;;Belgium;
1003496;ELECTRIC;4;056330731;mouscron@electric.be;www.electric.be;www.se.com;RUE SAINT-ACHAIRE 58;7700;Mouscron;;Belgium;
1003497;ELECTRO BOSSUYT;4;056371616;info@elektrobossuyt.be;www.elektrobossuyt.be;www.se.com;Kortrijksestraat 153;8520;Kuurne;West Vlaanderen;Belgium;
1003498;ELEKTRO BILZEN;4;089511258;;;www.se.com;Schoolstraat 36;3740;Bilzen;Limburg;Belgium;
1003499;ELGB WEST VLAANDEREN;4;050221680;torhout@elgb.eu;www.elgbwestvlaanderen.be;www.se.com;Noordlaan 17;8820;Torhout;West Vlaanderen;Belgium;
1003500;ELGB WEST VLAANDEREN;4;051202315;roeselare@elgb.eu;www.elgbwestvlaanderen.be;www.se.com;Stationsdreef 104;8800;Roeselare;West Vlaanderen;Belgium;
1003501;CARBOMAT;4;023602469;info@carbomat.be;www.carbomat.be;www.se.com;Felix Roggemanskaai 7;1501;Buizingen;Vlaams Brabant;Belgium;
1003502;ELGB WEST VLAANDEREN;4;058315139;veurne@elgb.eu;www.elgbwestvlaanderen.be;www.se.com;Albert I laan 40;8630;Veurne;West Vlaanderen;Belgium;
1003503;ELGB WEST VLAANDEREN;4;093270804;eeklo@elgb.eu;www.elgbwestvlaanderen.be;www.se.com;Tieltsesteenweg 203;9900;Eeklo;Oost Vlaanderen;Belgium;
1003504;ELGB WEST VLAANDEREN;4;059801821;oostende@elgb.eu;www.elgbwestvlaanderen.be;www.se.com;Torhoutsteenweg 677/2;8400;Oostende;West Vlaanderen;Belgium;
1003505;ELTHYC;4;+3214501070;;www.elthyc.be;www.se.com;SASSENHOUT 15/13;2290;VORSELAAR;Antwerpen;Belgium;
1003506;ELTRALIGHT;4;054415035;info@eltralight.be;www.eltralight.be;www.se.com;Industriezone - Diebeke 2;9500;Geraardsbergen;Oost Vlaanderen;Belgium;
1003507;KEMPELEK;4;013618790;kempelek@kempelek.be;www.kempelek.be;www.se.com;Nikelaan 7;2430;Laakdal;Antwerpen;Belgium;
1003508;LUMATEC;4;057203234;info@lumatec.info;www.lumatec.info;www.se.com;Albert Dehemlaan 15-14;8900;Ieper;West Vlaanderen;Belgium;
1003509;PISCAER;4;015294560;info@piscaer.be;www.piscaer.be;www.se.com;Battelsesteenweg 451;2800;Mechelen;Antwerpen;Belgium;
1003510;REXEL BELGIUM;4;011859360;hasselt@rexel.be;www.rexel.be;www.se.com;Trichterheideweg 2C;3500;Hasselt;Limburg;Belgium;
1003511;REXEL BELGIUM;4;061211202;bastogne@rexel.be;www.rexel.be;www.se.com;Rue du Marché Couvert 18;6600;Bastogne;Luxembourg;Belgium;
1003512;CEBEO;4;038772727;kontich@claessen.be;www.claessen.be;www.se.com;Prins Boudewijnlaan 9;2550;Kontich;Antwerpen;Belgium;
1003513;REXEL BELGIUM;4;056430080;kortrijk@rexel.be;www.rexel.be;www.se.com;Ringlaan 26A;8520;Kuurne;West Vlaanderen;Belgium;
1003515;REXEL BELGIUM;4;036635650;sintjob@rexel.be;www.rexel.be;www.se.com;Nijverheidsstraat 8;2960;St-Job-in-'t-Goor;Antwerpen;Belgium;
1003516;REXEL BELGIUM;4;035414015;eia.havenantwerpen@rexel.be;www.rexel.be;www.se.com;Haifastraat 13;2030;Antwerpen;Antwerpen;Belgium;
1003517;REXEL BELGIUM;4;011810981;beringen@breva.be;www.rexel.be;www.se.com;Lochtemanweg 10 - Industriezone Beringen Zuid 1125;3580;Beringen;Limburg;Belgium;
1003518;REXEL BELGIUM;4;084311893;marcheenfamenne@rexel.be;www.rexel.be;www.se.com;Rue du Parc Industriel 20;6900;Marche-en-Famenne;Luxembourg;Belgium;
1003519;REXEL BELGIUM;4;069532740;tournai@rexel.be;www.rexel.be;www.se.com;Chaussée de Tournai 52;7520;Ramegnies-Chin;Hainaut;Belgium;
1003520;REXEL BELGIUM;4;034892616;lier@rexel.be;www.rexel.be;www.se.com;Industriestraat 4;2500;Lier;Antwerpen;Belgium;
1003521;REXEL BELGIUM;4;037807620;sintniklaas@rexel.be;www.rexel.be;www.se.com;Driegaaienstraat 133;9100;Sint-Niklaas;Oost Vlaanderen;Belgium;
1003522;REXEL BELGIUM;4;081409910;naninne@rexel.be;www.rexel.be;www.se.com;Rue des Phlox 34;5100;Naninne;Namur;Belgium;
1003523;CEBEO;4;081721740;hainaut@cebeo.be;www.cebeo.be;www.se.com;Z.I. de Rhisnes - Rue du Fond du Maréchal 15;5020;Suarlee;Namur;Belgium;
1003524;REXEL BELGIUM;4;010816171;wavre@rexel.be;www.rexel.be;www.se.com;Avenue Lavoisier 19;1300;Wavre;Brabant wallon;Belgium;
1003525;REXEL BELGIUM;4;071349210;jumet@rexel.be;www.rexel.be;www.se.com;Allée centrale;6040;Jumet;Hainaut;Belgium;
1003526;REXEL BELGIUM;4;051238888;roeselaere@rexel.be;www.rexel.be;www.se.com;Beversesteenweg 561;8800;Roeselare;;Belgium;
1003527;REXEL BELGIUM;4;014416531;turnhout@rexel.be;www.rexel.be;www.se.com;Parklaan 42 bus 1;2300;Turnhout;Antwerpen;Belgium;
1003528;REXEL BELGIUM;4;025261226;bru@rexel.be;www.rexel.be;www.se.com;Rue Bollinckx 213;1070;Bruxelles;Region de Bruxelles Capitale;Belgium;
1003529;REXEL BELGIUM;4;016262020;kessello@rexel.be;www.rexel.be;www.se.com;Diestsesteenweg 712;3010;Kessel-Lo;Vlaams Brabant;Belgium;
1003530;REXEL BELGIUM;4;043640230;alleur@rexel.be;www.rexel.be;www.se.com;Avenue de l'Expansion 9bis;4432;Alleur;Liege;Belgium;
1003531;REXEL BELGIUM;4;092541711;gent@rexel.be;www.rexel.be;www.se.com;Pantserschipstraat 165;9000;Gent;Oost Vlaanderen;Belgium;
1003532;REXEL BELGIUM;4;092829000;sintmartenslatem@rexel.be;www.rexel.be;www.se.com;Kortrijksesteenweg 227;9830;St-Martens-Latem;Oost Vlaanderen;Belgium;
1003533;REXEL BELGIUM;4;050373641;brugge@rexel.be;www.rexel.be;www.se.com;Kanaalstraat 1;8020;Oostkamp;West Vlaanderen;West Vlaanderen;999630;Atelier Belge De La Manutention;4;+3271858500;commercial@abmsa.be;www.abm-tecna.be;www.abb.com;PAE Martinrou Rue des Sources, 5;6220;Fleurus;Henegouwen;belgium;
999727;Duvivier - Dexis;4;+3250317122;sales@duvivier-bvba.be;www.duvivier-dexis.be;www.abb.com;Gotevlietstraat 10;8000;Brugge;Brabant;belgium;
1001460;P&I Bvba;4;+3292354010;;www.panelsandfloors.be;www.abb.com;Honderdweg 12;9230;Wetteren;Oost-Vlaanderen;belgium;
1002592;Legrand Integrated Solutions;4;+3237733106;;www.vantageemea.com;www.legrand.com;Gentse Baan 66/204;;9100 Sint-Niklaas;;belgium;
1002593;Minkels;4;+3216442010;info-be@minkels.com;www.minkels.com;www.legrand.com;Hector Henneaulaan 366;;1930 Zaventem;;belgium;
