Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003534;A&A Corporation SAC;4;949430060;ventascorporativas@tecnologiaideal.com;www.tecnologiaideal.com;www.se.com;Av. España 2350 - CC. Boulevard 2° Nivel O-08;044;Trujillo;La Libertad;Peru;
1003535;A&C Facture Soft SAC;4;;mcampos@facturesoft.pe;www.facturesoft.pe/;www.se.com;Jr. Cutervo 1818 Int. P-503;Lima 01;Lima;Lima y Callao;Peru;
1003536;ANIXTER  PERU S.A.C;4;+5114151000;milene.cardenas@anixter.com;www.anixter.com;www.se.com;CALLE ONTARIO 157 LA CAMPIÑA CHORRILLOS;15056;LIMA;Lima y Callao;Peru;
1003537;Intcomex Perú SAC;4;(01)7165005;mariella.garcia@intcomex.com;www.intcomex.com;www.se.com;Calle Los Negocios 448 Surquillo;51;Lima;Lima y Callao;Peru;
1003539;INTELECTRIC S.A.C.;4;(01)3375177/985570546/944247512;ventas@intelectric.com.pe;;www.se.com;JR. VENUS NRO. 1176 URB. LA LUZ (ENTRE BERTELLO Y MARIANO CORNEJO) CERDADO DE LIMA - LIMA - PERU;1;LIMA;Lima y Callao;Peru;
1003540;Intelligent Peru SAC;4;51989669146;rodolfo.campos@intelligent.pe;;www.se.com;Asoc. Los Pinos Mz C Lt 22;01;Lima;Lima y Callao;Peru;
1003541;INTER SERVICE EIRL;4;+34512658698;jdavila@isperu.com;www.isperu.com;www.se.com;CALJULIO CTELLO NRO215 D;PE;LIMA;Lima y Callao;Peru;
1003542;Interconnect Peru SAC;4;;informes@ix.pe;;www.se.com;Av. La Molina 1110 of. 203;15023;Lima;Lima y Callao;Peru;
1003543;Inversiones Interamericanas S. A.;4;933819382;rlucero@interamsa.com;www.interamsa.com;www.se.com;Av. Tomas Marsano 2119, Surquillo;05101;Lima;Lima y Callao;Peru;
1003544;IT SERVICE SAC;4;5114110200;sol@itservice.com.pe;;www.se.com;Calle Coronel Inclan 914;18;Lima;Lima y Callao;Peru;
1003545;ItnovaTec;4;;jorge.avila@itnovatec.com;www.itnovatec.com;www.se.com;Km. 27 Pan. Norte Condominio Ciudad Verde;12345;Lima;Lima y Callao;Peru;
1003546;J&P Hardware y Software SRL.;4;999702581;ploayza@jphys.com;;www.se.com;Jr. Natalio Sanchez 220 Of. 503 - Jesus Maria;;Lima;Lima y Callao;Peru;
1003547;ASTEL PERU;4;931975908;augusto.stucchi@grupo-astel.com;www.grupo-astel.com;www.se.com;Jr. Mariscal Castilla 630 San Miguel;;Lima;Lima y Callao;Peru;
1003548;JZ INGENIEROS S.A.C.;4;+51964398602;jreategui@jzingenieros.com;www.jzingenieros.com;www.se.com;Av. General Arenales 395 Ofc. 507;15072;Jesús María;Lima y Callao;Peru;
1003549;KROTON;4;(01)6111200;;www.kroton.com.pe;www.se.com;Av. Petit Thouars 3460;San Isidro;Lima;Lima y Callao;Peru;
1003550;KUAXAR SYSTEMS S.A.C.;4;51-1-4800385;ventas@kuaxar.com;www.kuaxar.com;www.se.com;Calle German Schreiber 276. San Isidro, Lima27, Perú;;Lima;Lima y Callao;Peru;
1003551;LSF Electronics;4;7342998;lsfelectronics@gmail.com;www.lsfelectronics.com;www.se.com;Los Eucaliptos 547- Urb. Jardines Virú- Bellavista- Callao;Callao-02;Lima;Lima y Callao;Peru;
1003552;M. ELECTRO S.A.;4;(01)2051717;melectro@melectro.com.pe;www.melectro.com.pe;www.se.com;JR. VICTOR REYNEL NRO. 797 Z.I. CONDE DE LAS TORRES, ESQUINA AV. ARGENTINA CUADRA 20;1;LIMA;Lima y Callao;Peru;
1003553;Macron Technologies del Perú SAC;4;511999200707;jrodriguez@macrontech.com;;www.se.com;Av. Parque de Las Leyendas N° 210 - Oficina 704-A,;lima 21;Lima;Lima y Callao;Peru;
1003554;MAESTRO PERU - AREQUIPA LAMBRAMANI;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Lambramani con Av. Los Incas;054;Arequipa;Arequipa;Peru;
1003558;AUTOMATIZACION Y MONTAJES ELECTRICOS S. R. L.;4;(074)491947-959363542;ventas@atmelsrl.com;;www.se.com;P. J. FERNANDO BELAUNDE TERRY MZ ,I,, LT 27;;CHICLAYO;Lambayeque;Peru;
1003569;B2B Consultores Asociados SAC;4;;administracion@b2bconsultores.com;www.b2bconsultores.com;www.se.com;Jiron Francisco Lazo 1604, Oficina 201 Lince;15046;Lima;;Peru;
1003580;Bastian Group Sac;4;+511974744960;bastian.group.sac@gmail.com;www.facebook.com/Bastian.Group.SAC/;www.se.com;Pasaje Los Andes 204;064;Huancayo;Junín;Peru;
1003583;MASTERTECH SOLUTION SAC;4;993450060;gerencia@mastertechsolutionsac.com;https://mastertechsolutionsac.com/;www.se.com;JR. SINCHI ROCA 339 TRUJILLO;PERU;Trujillo;La Libertad;Peru;
1003584;MAZAL CORP;4;;cancho.av-93@hotmail.com;www.acg.com;www.se.com;calle nicolas copernico 182;051;ventanilla;Lima y Callao;Peru;
1003585;MELECSA E.I.R.L.;4;(084)242430-(084)255292;;www.melecsa.com.pe;www.se.com;AV. MANCO CAPAC Nº 1020;;CUSCO;Cuzco;Peru;
1003586;MEVITEL NETWORK SAC;4;2740622;amendoza@mevitel.com;www.mevitel.com;www.se.com;Calle Ayabaca 103-501;Lima33;Santiago de Surco;Lima y Callao;Peru;
1003587;MICRO ADVANCE COMPUTER S.A.;4;5113726648;ebarrios@macsa.com.pe;www.macsa.com.pe;www.se.com;AvPrimavera 312 Chacarilla Surco;33;Lima;Lima y Callao;Peru;
1003588;MICROSOURCE DEL PERU S.A.C.;4;0051986747195;ymoraless@gmail.com;;www.se.com;APV CRUZ VERDE QUEHUAPAY 7-A, POROY;08001;CUSCO;Cuzco;Peru;
1003589;MINING PARTS COMPANY EIRL;4;0517732105;ventas@minparts.org;https://www.minparts.org/;www.se.com;Calle Miami Mz. D-22, Urb. Molina Real, La Molina;15008;Lima;Lima y Callao;Peru;
1003590;MON PC S.A.C.;4;;mbonilla@monpc.pe;;www.se.com;Av San Borja Sur 602 Int 402- San Borja Av San Borja Sur 602 Int 402- San Borja;Lima41;Lima;Lima y Callao;Peru;
1003591;BS BUSINESS SUPPORT S.A.C.;4;01-7977071;jose.h@bs.pe;bs.pe;www.se.com;JR. ALMIRANTE GUISSE NRO. 1852 DPTO. C - LINCE;14;LIMA;Lima y Callao;Peru;
1003592;MOTORES DIESEL ANDINOS S.A.;4;(01)6169800-(01)6158500;infoweb@modasa.com.pe;www.modasa.com.pe;www.se.com;Antigua Panamericana Sur km. 38.2, Lurín;3;LIMA;Lima y Callao;Peru;
1003593;Multimport S.R.L.;4;;ventas3@multimport.com.pe;;www.se.com;Calle Aguamarina 122;C2;Bellavista;Lima y Callao;Peru;
1003594;MULTIPROYECTOS GLOBAL ENTERPRISE PERU S.A.C.;4;;c.capcha@multiproyectos.com.mx;www.grupodigitalink.com;www.se.com;AV. REDUCTO NRO. 1534 LIMA - LIMA - MIRAFLORES;Lima 18;LIMA;Lima y Callao;Peru;
1003595;MULTISERVICIOS AQP EIRL;4;51989712201;szamata@msaqp.com;www.msaqp.pe;www.se.com;CALLE MARIANO MELGAR N° 333 ACEQUIA ALTA CAYMA;054;arequipa;Arequipa;Peru;
1003596;Network Communication Peru S.A.C.;4;994148495;ventas@netcom.com.pe;;www.se.com;Calle El Cortijo F-10 Urb. Salamanca de Monterrico;Lima-15022;Ate;Lima y Callao;Peru;
1003597;Network Integral Services EIRL;4;5156402332;cgutierrez@nis.com.pe;;www.se.com;C.P. Casablanca Calle Union Mza "A" Lote 5H;5156;Ica;Ica;Peru;
1003598;NETWORK INTERCOM CORPORATION S.A.C;4;+51959283429;msosa@networkintercorp.com;www.networkintercorp.com;www.se.com;Av. José Gálvez Barrenechea 492 Oficina 303 San Isidro;01555;LIMA;Lima y Callao;Peru;
1003599;NODTECH S.A.C.;4;5119771444455;dcarrillo@nodtech.com.pe;www.nodtech.com.pe;www.se.com;AVENIDA JOSE GALVEZ BARRENECHEA 964 - URB. CORPAC SAN ISIDRO;15036;LIMA;Lima y Callao;Peru;
1003600;PACIFICO DISTRIBUCIONES S.A.;4;(054)226072-(054)213179;alfredo.fonts@pacificodistribucionessac.com;www.pacificodistribucionessac.com/;www.se.com;AV. JORGE CHAVEZ N°201-IV CENTENARIO;0;AREQUIPA;Arequipa;Peru;
1003601;PC LIKE SAC.;4;(01)2023554;;www.pclink.pe;www.se.com;Jr. Pinar del Rio #2859 2do. Piso;PE;LIMA;Lima y Callao;Peru;
1003602;Btysys;4;;mborja@btsys.net;;www.se.com;Calle Los Corales 143 B 401;51;CALLAO;Lima y Callao;Peru;
1003604;PERU DIGITAL & PRODUCCIONES SAC;4;949210304;proyectos@pdigital.com.pe;www.pdigital.com.pe;www.se.com;CA ANTONIO RAYMONDI 400;14001;Chiclayo;;Peru;
1003605;Petrex S.A.;4;;frankjahlive@hotmail.com;;www.se.com;Av. Republica de Panama N3050;Lima 27;Lima;Lima y Callao;Peru;
1003606;PIDTECNOLOGIA SAC;4;5116533673;jcadenas@pidtecnologia.com;https://www.pidtecnologia.com;www.se.com;Av. San Luis 2687 San Borja Lima;15037;Lima;Lima y Callao;Peru;
1003607;Power Energy & Automation SAC;4;953716020;wramos@teslagroup.pe;www.teslagroup.pe;www.se.com;Av. San Jose N° 788 Miramar - Ex Alto Moche;120101;Trujillo;La Libertad;Peru;
1003608;POWER ENERGY MOTOR SAC;4;(043)466014-977134687;ventas@powercorp.com.pe;www.powercorp.com.pe;www.se.com;AV. JOSE PARDO 2087;51NA;CHIMBOTE;Ancash;Peru;
1003609;PROMART  - TRUJILLO;4;080000210;;www.promart.pe/;www.se.com;AV CESAR VALLEJO OESTE 1345 CC REAL PLAZA;051;TRUJILLO;La Libertad;Peru;
1003610;PROMART - ATE;4;(01)6194810 ;;www.promart.pe/;www.se.com;Av. La Molina cuadra 3 - Ate;513;Lima;Lima y Callao;Peru;
1003613;BUSINESS TECHNOLOGY CENTER PERU SAC;4;5116209658;ctorres@btcperu.com.pe;www.btcperu.com.pe;www.se.com;JR. NÉSTOR MADALENGOITIA Nº 159 ROSARIO DE VILLA CHORRILLOS LIMA LIMA PERÚ;9;LIMA;Lima y Callao;Peru;
1003617;PROMART - LA CAMPIÑA;4;(01)6194810;;www.promart.pe/;www.se.com;Real Plaza - Av. Guardia Civil 927 Urb. La Campiña;519;Lima;Lima y Callao;Peru;
1003618;PROMART - Piura;4;080000210 ;;www.promart.pe/;www.se.com;Zona Industrial 1 Jr. H - 234 -1, Piura (CRUCE ENTRE AV. SANCHEZ CERRO Y AV. VICE.;;PIURA;Piura;Peru;
1003624;BYF POWER S.A.;4;(01)4184900;jnishima@byfpowersa.com;www.byfpower.com/;www.se.com;Av. Alfredo Benavides N° 1555 Int. 903 – Miraflores;15048;LIMA;Lima y Callao;Peru;
1003626;PRONIS-MINSA;4;971190165;dantponce@yahoo.es;www.pronis.gob.pe;www.se.com;AV. JAVIER PRADO OESTE 2108 - SAN ISIDRO;1;LIMA;Lima y Callao;Peru;
1003627;PROVEEDORES MINEROS S.A.C.;4;(01)3236010-(01)3249000;israelsaavedra@proveedoresmineros.com;www.proveedoresmineros.com;www.se.com;AV. DEL AIRENRO.1589PISO 3(FRENTE A LA MUNICIPALIDAD DE SAN LUIS);30;LIMA;Lima y Callao;Peru;
1003628;PTSYS SAC;4;+51957204156;;www.ptsys.com.pe/;www.se.com;Av. Elmer Faucett 255Oficina 302San Miguel;15088;Lima;Lima y Callao;Peru;
1003629;RBS INTEGRADORES Y SISTEMAS SAC;4;51946560845;rbalbaro@rbsys.pe;;www.se.com;Ca. Clorinda Mattos de Turner #155;lima31;Lima;Lima y Callao;Peru;
1003630;Red bird sac;4;511923853922;pedidos@redbird.pe;redbird.pe/;www.se.com;calle lerida 171;03;ate;Lima y Callao;Peru;
1003631;Remsystems SAC;4;51946889806;aalcantara@remsystems.pe;www.remsystems.pe;www.se.com;Calle Ernesto Mora 475 Urb Ingenieria;Lima 33;Lima;Lima y Callao;Peru;
1003632;RENSA VENTAS Y SERVICIOS S.R.L.;4;(073)336500-(073)336560;ventas@rensa.com.pe;www.rensa.com.pe;www.se.com;AV. LORETO NRO. 175 CERCADO;0;PIURA;Piura;Peru;
1003634;REPRESENTACIONES LOGISTICAS;4;(01)3496664;proyectos@refamij.com;www.refamij.com;www.se.com;JR. CAMANA #1184 LIMA CERCADO L OF 21;PE;lima;Lima y Callao;Peru;
1003635;CALLIRGOS CONSULTORES;4;+511967767409;callirgos.christian@gmail.com;;www.se.com;INTISUYO 324 PISO 2;LIMA32;LIMA;Lima y Callao;Peru;
1003636;RPF Solutions SAC;4;992157545;comercial@rpf.com.pe;;www.se.com;Av. las Gaviotas 1805 Surco;51;Lima;Lima y Callao;Peru;
1003637;RSG S.A.C.;4;;jorgepiscoya@hotmail.com;www.deperu.com/externo.php?ID=www.deperu.com/comercios/ferreterias-y-acabados/roman-servicios-generales-sac-1206066;www.se.com;Av. Pablo Casals E-14;13011;Trujillo;;Peru;
1003638;RTS AUTOMATION S.A.C.;4;(01)6280090-997564768;ventas@rts-auto.com;www.rts-auto.com;www.se.com;JR. HUARAZ NRO. 1882 (ALT. DE LA CDRA 9 DE LA AV. BRASIL) LIMA - LIMA - BREÑA;5;LIMA;Lima y Callao;Peru;
1003639;S Y Z COMINSA S.R.L.;4;(01)4314836/3305043/3305036;info@syzcominsa.pe;syzcominsa.pe;www.se.com;JR HUANTAR 272 BREÑA;5;LIMA;Lima y Callao;Peru;
1003640;SEIN S.R.L.;4;(01)4739114-(01)3243145;;www.sein.com.pe;www.se.com;CALLE PEDEMONTE 129 SAN LUIS;13;LIMA;Lima y Callao;Peru;
1003641;SERVICIOS INDUSTRIALES OLAYA;4;;hsilvab@outlook.com;www.silvaindustrial.com;www.se.com;AV ZINC 159 - URBANIZACION INDUSTRIAL INSANTAS- LOS OLIVOS LIMA;PE;LIMA;Lima y Callao;Peru;
1003642;Servicios Informáticos Corporativos y Networking SRL.;4;;juan.mamani@sicorpnet.com.pe;www.sicorpnet.com.pe;www.se.com;Av. 15 de agosto N° 744Av. 15 de agosto N° 744;51;PUERTO MALDONADO;Madre de Díos;Peru;
1003643;SERVICIOS Y SOPORTE DE CALIDAD SAC;4;01967997745;yonisotelo@gmail.com;www.sersocaperu.com;www.se.com;Chincha;11771;Ica;Ica;Peru;
1003646;A.M.B. INGENIERIA Y PROYECTOS S.A.C;4;(01)4885085;miguel.robles@ambingenieria.com;www.ambingenieria.com;www.se.com;MZA. O LOTE. 25 URB. ROSALUZ - PUENTE PIEDRA;22;LIMA;Lima y Callao;Peru;
1003647;Celecdata s.a.c.;4;(01)3609928;celecdata.ventas@outlook.com;https://www.facebook.com/CELECDATA;www.se.com;Jr. Federico Villarreal 186 dpto. 402 Breña;Lima 05;Lima;Lima y Callao;Peru;
1003648;SICORPNET SRL.;4;;sicorpnet@gmail.com;;www.se.com;av. 15 de agosto N744;17001;Puerto maldonado;;Peru;
1003649;Sigelec S.A.C - Sucursal Arequipa;4;(054)283924-993026966;ventasarequipa@sigelec.com.pe;www.sigelec.com.pe;www.se.com;AV. Parra 100-D;54;Arequipa;Arequipa;Peru;
1003650;SIGELEC S.A.C.;4;(01)7174200;ventas@sigelec.com.pe;www.sigelec.com.pe;www.se.com;AV. OSCAR R. BENAVIDES NRO.5289(EX-COLONIAL)PARQUE INDUSTRIAL DE LIMA;1;CALLAO;Lima y Callao;Peru;
1003651;SODIMAC PERU - CHIMBOTE;4;(01)6156005;;www.sodimac.com.pe/;www.se.com;Mega Plaza, Av. Panamericana Norte N° 419 Urb. Parque Gran Chavin;Chimbote;Chimbote;Lima y Callao;Peru;
1003652;SODIMAC PERU ORIENTE S.A.C;4;(01)6156006;;www.sodimac.com.pe/;www.se.com;Av Centenario 2086 (Int. Ancla 3) Cancelacion 24-FEB-2016;PE;PUCALLPA;Ucayali;Peru;
1003653;SODIMAC PERU S.A - AREQUIPA MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Porongoche 721, Paucarpata;54;Arequipa;Arequipa;Peru;
1003655;SODIMAC PERU S.A - CHICLAYO II;4;(01)6156008;;www.sodimac.com.pe/;www.se.com;JOSE MARIA ESCRIVÁ DE BALAGUER N° 1415 - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1003658;CEYESA INGENIERIA ELECTRICA S.A.;4;+5116268585;ceyesacomercial@ceyesa.com.pe;www.ceyesa.com.pe;www.se.com;Av. Enrique Meiggs 255, Parque Internacional de industria y comercio;;Lima;Lima y Callao;Peru;
1003662;SODIMAC PERU S.A. - CAJAMARCA;4;(01)6156007;;www.sodimac.com.pe/;www.se.com;PROLONGACION IRENE SILVA SANTOLALLA NRO. S/NFUNDO SAN JOSE;;CAJAMARCA;Cajamarca;Peru;
1003665;SODIMAC PERU S.A. - Piura;4;(01)6156009;;www.sodimac.com.pe/;www.se.com;Open Plaza. Av. Andrés Avelino Cáceres - Urb. Miraflores II Parte;;Piura;Piura;Peru;
1003666;SODIMAC PERU S.A. HUANCAYO;4;(01)6156003;;www.sodimac.com.pe/;www.se.com;AV.FERROCARRIL s/n - HUANCAYO;120;Huancayo;Junín;Peru;
1003669;Chain Suppliers & Solutions SAC;4;5112350625;mklamer@css-techservice.com;www.css-techservice.com;www.se.com;Calle Torricelli 297;51;LIMA;Lima y Callao;Peru;
1003671;SODIMAC PERU SA - HUACHO;4;(01)6156004;;www.sodimac.com.pe/;www.se.com;Av. 9 de Octubre Mza 3 esq. con Av 28 de Julio;1;HUACHO;Lima y Callao;Peru;
1003677;SOLIX TECHNOLOGIES;4;993120286;info@solix.pe;;www.se.com;Jr. Arenillas 117;01;Lima;Lima y Callao;Peru;
1003678;Soluciones y Servicios Informáticos MASTIC EIRL;4;;ventas@mastic.com.pe;www.mastic.com.pe;www.se.com;Jr. Antonio Lobato 675, El Tambo;12000;Huancayo;;Peru;
1003679;SONDA DEL PERU S.A.;4;(01)6167000;luis.valleriestra@sonda.com;www.sonda.com/es/pe;www.se.com;Av Enrique Canaval y Moreyra 480;27;LIMA;Lima y Callao;Peru;
1003680;CIME COMERCIAL S.A.;4;(01)3260601;ppaulet@cime.com.pe;www.cime.com.pe/www.cimeservicios.com.pe;www.se.com;AV. INDUSTRIAL NRO.132URB.AURORA;3;Lima;Lima y Callao;Peru;
1003681;SONEPAR PERU S. A. C. - SUCURSAL CHICLAYO;4;((074)624535;ventaschiclayo@dirome.pe;www.dirome.pe;www.se.com;AV. PEDRO RUIZ N° 535, CHICLAYO;;CHICLAYO;Lambayeque;Peru;
1003682;SONEPAR PERU S.A.C - SUCURSAL LIMA - LAS BAMBAS;4;(01)6028000-(01)7195505;reynaldo.quiroz@sonepar.pe;www.sonepar.pe;www.se.com;Jr. Bambas 449;51;LIMA;Lima y Callao;Peru;
1003683;SONEPAR PERU S.A.C - SUCURSAL LIMA - SANTA ANITA;4;(01)7178935-(01)7178934;ventassantaanita@vyf.pe;www.sonepar.pe;www.se.com;Av. Los Ruiseñores 558 - 564;+51;LIMA;Lima y Callao;Peru;
1003684;SONEPAR PERU S.A.C - Sucursal Piura;4;(073)320844;juan.ponce@dirome.pe;www.sonepar.pe;www.se.com;AV. LOS COCOS 595 URB. CLUB GRAU;;PIURA;Piura;Peru;
1003685;SONEPAR PERU S.A.C - SUCURSAL TRUJILLO / AMERICA;4;(044)203610-(044)203613;ventasamerica@dirome.pe;www.dirome.pe;www.se.com;AV. AMERICA SUR 2621 URB. LA PERLA;;TRUJILLO;La Libertad;Peru;
1003686;SONEPAR PERU S.A.C - Sucursal Trujillo / Union;4;(044)203610-(044)203613;ventasunion@dirome.pe;www.sonepar.pe;www.se.com;JR. UNION NRO. 232 INT. 236 URB. PALERMO;0;Trujillo;La Libertad;Peru;
1003687;SONEPAR PERU S.A.C NORTE;4;+5144203610;jose.mendoza@sonepar.pe;www.sonepar.pe;www.se.com;AV. América Norte No. 1434 URB. Las Quintanas, ET. 4;;Trujillo;La Libertad;Peru;
1003688;SONEPAR PERU S.A.C. - Sucursal Arequipa;4;(054)289040-(054)232032;ventasarequipa@ampingenieros.pe;www.sonepar.pe;www.se.com;CL. FCO. GOMEZ DE LA TORRE NRO.106 URB. LA VICTORIA;5154;AREQUIPA;Arequipa;Peru;
1003689;sonyc sac;4;;ventas@sonyc.pe;www.sonyc.pe;www.se.com;CA. LOS CACTUS MZ J1 LOTE 20, URB. STA ROSA DE QUIVES, STA ANITA;043;LIMA;Lima y Callao;Peru;
1003690;STM SERVICES SAC;4;51981003204;erick.infantes@stmservicessac.com;www.stmservicessac.com;www.se.com;av. manco capac mz 10p lt 9 tablada de lurin-VMT;15818;LIMA;Lima y Callao;Peru;
1003691;CIMEC INGENIEROS S.A.;4;+51-1-719-3622;curiol@cimec.com;;www.se.com;Av. Ismael Bielich 753;LIMA  33;Lima;Lima y Callao;Peru;
1003692;SUMINISTROS Y MANTENIMIENTOS SELVA E.I.R.L.;4;(065)226064-965841986;rsevillano@sumtsel.com;;www.se.com;Avenida Arica, 923 - Iquitos - Loreto;65;Iquitos;Loreto;Peru;
1003693;Systems Support & Services S.A.;4;;cgarcia@sss.com.pe;www.sss.com.pe;www.se.com;Calle Los Gavilanes 261 San Isidro;Lima 27;Lima;Lima y Callao;Peru;
1003695;TABLEROS INDUSTRIALES SAC - TABLEIND SAC;4;;ventas@tableindsac.com;www.tableindsac.com;www.se.com;JR. PACHITEA N° 294 - CERCADO DE LIMA - LIMA - PERU;051;LIMA;Lima y Callao;Peru;
1003696;TE SOLUTIONS S.A.C.;4;+5114609671;adelmo.rodriguez@tesolutionsperu.com;;www.se.com;Jiron Huascar 1989, Interior 1502, Jesus Maria;15072;LIMA;Lima y Callao;Peru;
1003697;TECH4ALLPERU;4;+51971963849;luis.mendoza@t4ap.com.pe;www.t4ap.com.pe;www.se.com;CALLE LOSZORZALES 130 - SAN ISISDRO;51;LIMA;Lima y Callao;Peru;
1003698;TECNOLOGIA ELECTRICA S.A.C.;4;(056)211894;gerencia@tecnel.com.pe;www.tecnel.com.pe;www.se.com;PROLONGACION MATIAS MANZANILLANRO.1102 SAN JOAQUIN;751;ICA;Ica;Peru;
1003699;TECNOLOGIA Y CREATIVIDAD SAC;4;51949828629;r.guillen@tcreatividad.com;www.tcreatividad.com;www.se.com;AV Republica de Panama 3563 Dpto101;PE;San Isidro;Lima y Callao;Peru;
1003700;The Business Net S.A.C.;4;5112617035;cbenaducci@tbnet.pe;;www.se.com;Av. Bolivar 2150 Edif. 22 Dpto. 202;Lima 21;Lima;Lima y Callao;Peru;
1003702;CIMEK SUMINISTROS INTEGRALES S.A.C.;4;(043)323214-#943122819-RPC:940492197;ventas@cimeksuministros.com;www.cimeksuministros.com;www.se.com;MZ. O, LOTE 5 - URB. LOS PINOS;0;Chimbote;Ancash;Peru;
1003703;TOTAL ENERGY SOLUTIONS SAC;4;51-915219436;jjleiva@totalenergysolutions.pe;www.totalenergysolutions.pe;www.se.com;Jr. Corbeta La Union 150 Of.. Q-501, Las Praderas;15049;Santiago de Surco - Lima;Lima y Callao;Peru;
1003704;Transfar Supplies Computer S.A;4;6129521;arosales@transfarcorp.com;;www.se.com;Av. tomas marsano 2005;;Surquillo;Lima y Callao;Peru;
1003705;VF & JV Soluciones Empresariales E.I.R.L.;4;981343290;victor.falcon@sol-empresariales.com;www.sol-empresariales.com;www.se.com;Calle S/N Mza. A Lote 11A Urb. El Cuadro;Lima 08;Lima;Lima y Callao;Peru;
1003706;Werrix IT Solutions S.A.C.;4;51990117297;ventas@werrix.com;www.werrix.com;www.se.com;Calle Manuel Irribarren 1280, Ed12 Of 502, Surquillo;lima34;LIMA;;Peru;
1003707;Xylem Water Solution Perú S.A.;4;(01)2079400;contacto.peru@xyleminc.com;www.xylemwatersolutions.com.pe;www.se.com;Av. Defensores del Morro N° 2220 Ex Huaylas - Chorrillos;Lima 9;Lima;Lima y Callao;Peru;
1003708;YAMAUE IMPEX S.A.C;4;(01)4284754-981306438;ventas@yamaue.com.pe;www.yamaue.com.pe;www.se.com;JR BAMBAS 461 - LIMA;01;LIMA;Lima y Callao;Peru;
1003709;CLIPONET  S.A.C.;4;265-0395/998-652-855;jnavarro@cliponet.net;;www.se.com;Av. Petit Thouras 1944 of. 15 2do. piso Lince;14;Lima;Lima y Callao;Peru;
1003710;COMPUTEC;4;955862566;pm.mendoza@hotmail.com;WWW.COMPUTEC-CUSCO.COM;www.se.com;jiron juan espinoza medrano p.5;080002;cusco;Cuzco;Peru;
1003711;COMTECO;4;995713786;jportocarrero@comteco.net;www.comteco.net;www.se.com;JR. PIETRO MARCHAND 280, SAN BORJA;LIMA 41;LIMA;Lima y Callao;Peru;
1003712;COMTECSA DEL PERU SAC;4;+51933348331;martin.lescano@comtecsa.pe;https://comtecsa.pe/;www.se.com;Av. Javier Prado Oeste 757 Of. 1005 – Magdalena del Mar;15076;LIMA;Lima y Callao;Peru;
1003713;ABS COMPUTER SAC;4;511-2247772;abs@abs.com.pe;;www.se.com;Jr. Boccioni 386 San Borja;L41;Lima;Lima y Callao;Peru;
1003714;CONSULTORA INUSUAL SAC;4;;vgonzales@cinusual.com;cinusual.com;www.se.com;CALLE MADRE DE DIOS 365, URB SANTA PATRICIA II LA MOLINA;15030;Lima;Lima y Callao;Peru;
1003715;Control Automation EIRL;4;978999737;danny.davila@autoconperu.com;www.autoconperu.com;www.se.com;av. proceres de huandoy Mz 72 Lote54;LIMA39;Lima;Lima y Callao;Peru;
1003716;CORPORACION DARUCHI S.A.C.;4;;jose.gongora@daruchi.com;https://daruchi.com/;www.se.com;AV. ANGAMOS OESTE 371 INT 102;0000;LIMA;Lima y Callao;Peru;
1003717;CORPORACION PROMATISA S.A.C.;4;(01)3116900;informatica@promatisa.com;www.promatisa.com;www.se.com;JR. AZANGARO NRO. 1008 LIMA LIMA;LIMA  01;CERCADO, LIMA;Lima y Callao;Peru;
1003718;CORPORACIÓN SAPIA S.A.;4;2154530;rbarrantes@cosapidata.com.pe;www.cosapidata.com.pe/;www.se.com;Av. Rivera Navarrete 501 piso 23 San Isidro;Lima 27;Lima;Lima y Callao;Peru;
1003720;DASHA TECNICA E.I.R.L.;4;(01)3893059-975484003;comercial@dashatecnica.com.pe;www.dashatecnica.com.pe;www.se.com;Los Nogales Mza.A L17-G Urb. Canto BelloLima36 - Lima - Perú;36;LIMA;Lima y Callao;Peru;
1003721;Data Network Perú S.A.C.;4;+514701407/960497640;mkt@datanetworkperu.com;https://dnp.com.pe/;www.se.com;Av. Arenales 1912 Oficina 304;15073;Lima;Lima y Callao;Peru;
1003722;Data Network Peru, S.A.C;4;470-1407/960-497-640;;;www.se.com;Av. Arenales 1912 Oficina 304;15002;Lince;;Peru;
1003723;DESCOM INDUSTRIAL PROCESS S.A.C.;4;(01)2617113/5644957/996450329;ventas@descomip.com;www.descomip.com;www.se.com;Av. Brasil # 2169 - Of. 502 Jesus Maria, Lima - Perú;511;LIMA;Lima y Callao;Peru;
1003724;AL HARITH SAC;4;;alex.sanchez@harith.pe;https://harith.pe;www.se.com;Av Javier Prado Este 560 Of 2302;Lima 27;Lima;Lima y Callao;Peru;
1003725;DIGITAL MEDIA SERVICE;4;014687704;nestor.calderon@digitalmediaperu.com;www.digitalmediaperu.com;www.se.com;Calle 9 Mz D1 Lote 7 Coopemar - Ventanilla;Callao 06;Lima;Lima y Callao;Peru;
1003726;DISTRIBUIDORA FERRETERA CABANILLAS E. I. R. L.;4;(074)236267-979061876;ventasdifecsa@hotmail.com;;www.se.com;CALLE LUIS HEYSEN N° 810, URB. LAS BRISAS - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1003727;DISTRIBUIDORA MESAJIL HNOS .S.A.C.;4;;cdelgado@mesajilhnos.com;;www.se.com;av paseo de la republica 4114 miraflores;1;LIMA;Lima y Callao;Peru;
1003729;E & C INGENIEROS EIRL;4;044-413181;ventas@ecingenieros.com;www.ecingenieros.com;www.se.com;CAL. SANTA ROSA NRO. 1117 P.J. LA E;;LA ESPERANZA, TRUJILLO;;Peru;
1003730;E & P TECNOLOGIA DEL PERU S.A.C.;4;+5112225631;william.araujo@epdelperu.com;www.eptecnologia.com;www.se.com;CALLE LUÍS FELIPE VILLARÁN Nº 132;15046;SAN ISIDRO;Lima y Callao;Peru;
1003731;E&C INGENIEROS E.I.R.L.;4;(044)602432-(044)253455;ventas@ecingenieros.com;www.ecingenieros.com;www.se.com;Av. 9 de octubre 960;13007;Trujillo;La Libertad;Peru;
1003732;E&M Sistemas Integrales S.R.L;4;(01)2429642;carloscr@eymintegra.com;www.eymintegra.com;www.se.com;Av. Ricardo Palma N° 806 -810 Miraflores;18;PERU;Lima y Callao;Peru;
1003733;E&P DEL PERU E.I.R.L.;4;(01)2223279-(01)2225631;sac@eptecnologia.com;www.eptecnologia.com;www.se.com;DANIEL HERNANDEZ Nº 1360 - PUEBLO LIBRE;21;LIMA;Lima y Callao;Peru;
1003734;E-BUSINESS DISTRIBUTION PERU S.A.;4;+5117125000;ventas@ebdperu.com;www.ebdperu.com;www.se.com;Av. Jose Galvez Barrenechea 996San Isidro;15036;LIMA;Lima y Callao;Peru;
1003735;ALDEX GROUP S.A.C;4;(01)3039488 -986629898;lhuaranga@aldexgroup.com;www.aldexgroup.com;www.se.com;Av. Bolivia 180 2do nivel Tda 206 Lima;PE;LIMA;Lima y Callao;Peru;
1003736;EBS CORP SAC;4;6408040;projectmanager@corp-ebs.com;;www.se.com;AV. PROCERES DE LA INDEPENDENCIA 2836 SAN JUAN DE LURIGANCHO;LIMA36;LIMA;Lima y Callao;Peru;
1003737;Eecol Electric Peru sac;4;604-0999;pmejia@eecol.com.pe;;www.se.com;Jr. Monterrey N° 405; Oficina 1301, Urb. Chacarilla del Estanque, Santiago de Surco;0511;lima;Lima y Callao;Peru;
1003740;Electronic G.B. scrl;4;(01)2212900;info@essperu.com;www.essperu.com;www.se.com;Santiago Cardenas 230 piso 3 La Victoria;PE;Lima;Lima y Callao;Peru;
1003741;ELECTRONIC SECURITY SYSTEMS S.A.C;4;+5112212900;;www.essperu.com;www.se.com;Calle Las Gaviotas 122Oficina 201Surquillo;15047;LIMA;Lima y Callao;Peru;
1003742;EMPRESA DE GENERACION ELECTRICA DE AREQUIPA;4;(054)254267/621024/941467050;ampower.eirl@gmail.com;;www.se.com;PASAJE RIPACHA N° 101 - CHILINA;PE;AREQUIPA;Arequipa;Peru;
1003744;ENCODE SOLUTIONS S.A.C.;4;+5113493709;manuel.vega@encode-solutions.com;www.encode-solutions.com;www.se.com;AV. MELGAREJO 648;15026;LIMA;Lima y Callao;Peru;
1003745;ENERGY CLUB S.A.C.;4;964222160;energy@energyclubperu.com;www.energyclubperu.com;www.se.com;Calle Rio de Janeiro 290;Lima 18;Miraflores;;Peru;
1003746;ALINHTECH;4;+5113596137;ventas@alinhtech.com;www.alinhtech.com/;www.se.com;Av Benavides 455 Of 10A, Miraflores, Lima, Perú;15074;LIMA;;Peru;
1003748;EPLI S.A.C.;4;(01)3301595-(01)3302338;;www.epli.com.pe;www.se.com;JR. TARAPOTO 1157, BREÑA;PE;LIMA;Lima y Callao;Peru;
1003749;Facogem industrial SRL;4;(054)222615-(054)237125;rmacedo@facogemi.com.pe;www.facogemi.com.pe;www.se.com;Av. Olímpica 302 IV Centenario-Cercado;4000;Arequipa;Arequipa;Peru;
1003750;Falcon Systems SAC;4;(511)4342222;mfalcon@falconsystems.com.pe;www.falconsystems.com.pe;www.se.com;Av. Javier Prado Este 3040 Of. 302;;San Borja;Lima y Callao;Peru;
1003751;FDF INFORMATICA SAC;4;+511999060156;ventas@fdfinformatica.com;www.fdfinformatica.com;www.se.com;CALLE CALVINO MZ T LOTE 19;15034;SURQUILLO;Lima y Callao;Peru;
1003752;FELECIN E INGENIEROS E.I.R.L.;4;(073)385468-(073)385472;felecin@felecin.com;;www.se.com;URB. JAMES STORMMZ.ALT.14;;PIURA;Piura;Peru;
1003753;FG Group IT SAC;4;976392657;eduardo.quiroz@grupofg.pe;www.grupofg.pe;www.se.com;Calle Argentina 153 Urb. El Recreo;13008;Trujillo;La Libertad;Peru;
1003754;FIRST CONTROL;4;998344049;e.cordero@firstcontrol.com.pe;www.firstcontrol.com.pe;www.se.com;Jr. Santa María 300;Lima 31;Lima;Lima y Callao;Peru;
1003755;G BROTHERS PERU S.A.C.;4;;lgutierrez@gbrothers.com.pe;www.gbrothers.com.pe;www.se.com;Av. San Martin # 219;Lima 04;Barranco;Lima y Callao;Peru;
1003756;GLOBACK SRL;4;;edwinbarrabas@gmail.com;;www.se.com;http://www.actiweb.es/iassembler/;0101;5;Lima y Callao;Peru;
1003757;ALKA ENERGY SOLUCIONES TECNOLOGICAS SAC;4;511990345592;pcardenas@alka.com.pe;WWW.ALKA.COM.PE;www.se.com;Av el Sol sector 02 grupo 01 Mz P lote 03 Villa el salvador;15831;lima;Lima y Callao;Peru;
1003758;GLOBALINK S.R.L.;4;+5114453800;info@globalink.com.pe;www.globalink.com.pe;www.se.com;Av. Angamos Oeste Nro. 544 Int. 301;018;Lima;Lima y Callao;Peru;
1003759;GMD;4;3544795;egarcia@protecnic-srl.com;;www.se.com;LIMA;43;LIMA;Lima y Callao;Peru;
1003760;GOALS S.A.;4;(01)6041800;jdextre@goalsnet.net;www.goalsnet.net/;www.se.com;Av. República de Panamá 3418, Oficina 2601, San Isidro;15047;LIMA;Lima y Callao;Peru;
1003761;GOLD STAR CORPORATION SAC;4;;jav@corpgs.com;www.corpgs.com;www.se.com;espinar 408 oficina 303 av. tupac amaru c-9 esperanza alta;ancash01;chimbote;Ancash;Peru;
1003762;GOLDEN ENGINEERING PERU S.A.;4;+51957865430;luis.golden@comcast.net;https://www.facebook.com/goldenperusa;www.se.com;JR. CAPAC YUPANQUI 1988 OF 302;LIMA 14;LINCE;Lima y Callao;Peru;
1003763;GRAMSA DISTRIBUIDORA S.A.C.;4;(01)5186600;;www.gramsa.com.pe;www.se.com;CALLE ANDALUCIA 135 OFICINA 302 - PUEBLO LIBRE;21;LIMA;Lima y Callao;Peru;
1003764;Group System Company Peru;4;51987012148;pmena@gscperu.org;https://www.gscperu.org;www.se.com;Julio Cesar Tello 1020;01;Carmen de La Legua;;Peru;
1003765;GRUPO ALTECH SAC;4;989041837;aberomi@hotmail.com;www.grupoaltechsac.com;www.se.com;VINA QUEIROLO MZ H LT 18 4TOPISO URB LOS PARRALES;Lima 33;Lima;;Peru;
1003766;GRUPO CD SOLUCIONES SAC;4;074276080;jsaldana@cdsoluciones.pe;www.cdsoluciones.pe;www.se.com;Ca Vicente de la Vega 641 Of. 3B;14001;Chiclayo;Lambayeque;Peru;
1003767;Grupo de Soporte CEZ s.a.;4;;acortez@cez.com.pe;www.cez.com.pe;www.se.com;Av. Bolivar 138A;vxo;Pueblo Libre;Lima y Callao;Peru;
1003768;ALL SOLUTIONS SRL;4;+5114403622;tmayo@allsolutions.com.pe;;www.se.com;CALLE LOS PAUJILES # 209 SURQUILLO;LIMA 34;LIMA;Lima y Callao;Peru;
1003769;Grupo Hard Soft SAC.;4;017585013;ventas@corporacionhardsoft.com;https://corporacionhardsoft.com/portafolio/6-infraestructura;www.se.com;Jr. Julio C. Tello 1040 Dpto 404;15073;Lima;Lima y Callao;Peru;
1003770;GRUPO INTEGER EIRL;4;5144409636;integer_ventas@hotmail.com;www.grupointeger.pe;www.se.com;JR. JOSE CASTELLI 1297;13013;LA ESPERANZA;La Libertad;Peru;
1003771;grupo niusa sac;4;515263535;hernan.durand@gruponiusasac.com;;www.se.com;av. baños del inca 246 piso 2;28;independencia;Lima y Callao;Peru;
1003773;GRUPO TOSHIKO S.A.C.;4;2206221;cbaldeon@toshiko.com.pe;www.toshiko.com.pe;www.se.com;Calle Coral 113, Urb. Las Rosas - Pueblo Libre;PE;Lima;Lima y Callao;Peru;
1003774;HD SERVICIOS & SOLUCIONES EN INGENIERIA S.A.C.;4;51936965814;ricardochafloq@gmail.com;https://web.facebook.com/HDssingeniera/;www.se.com;Urb. Tarapacá Jr. Iquique N°420;51;Callao;;Peru;
1003775;HUEMURA S. A. C. - SUCURSAL CHICLAYO;4;(074)201756-979742803;ventas@huemura.com.pe;www.huemura.com.pe;www.se.com;AV. JUAN TOMIS STACK N° 1040, URB. EL INGENIERO;;CHICLAYO;Lambayeque;Peru;
1003776;HUEMURA S.A. -Sucursal Piura;4;(073)308731;piura@huemura.com.pe;www.huemura.com.pe;www.se.com;Av. Vice MzQ Li. 40 - Urb Santa Ana;;Piura;Piura;Peru;
1003777;HUEMURA SAC;4;(044)482125-949375250;ventas@huemura.com.pe;www.huemura.com.pe;www.se.com;AV. ESPAÑA 2419 OF. 201;0;TRUJILLO;La Libertad;Peru;
1003778;I.T.I.S.    E.I.R.L.;4;01-964551313;itis0906@gmail.com;;www.se.com;Urb. Ciudad del Pescador Mz. J-3 Lte.17;C-002;Bellavista;Lima y Callao;Peru;
1003779;ALLTEK COMUNICACIONES S.A.;4;511994212117;alexrojas@alltekperu.com.pe;www.alltekperu.com.pe;www.se.com;Jr. Sinchi Roca 2298 - Lince;14;LIMA;Lima y Callao;Peru;
1003780;IBH CORPORATION SAC;4;7244540;ibhcorporation@gmail.com;;www.se.com;Av. Brigida Silva Ochoa 199 Edificio 14 Dpto 402 San Miguel;;San Miguel;Lima y Callao;Peru;
1003781;IDD ELECTRONICA INDUSTRIAL S.A.C.;4;+5112508993;vcondor@iddperu.com;www.iddperu.com;www.se.com;Calle Francisco del Castillo 650 - Barranco;04;LIMA;;Peru;
1003782;INBAS EIRL;4;+51998679999;antonio.cardenas@inbaseirl.com;www.inbaseirl.com;www.se.com;Av. Del Pacifico 135 E4 Dpto 903 - Parque de la Huaca 1;15087;San Miguel;Lima y Callao;Peru;
1003783;Incared;4;5116419141;soporte@incared.net;https://incared.net;www.se.com;Av Venezuela 5197 D501;PE;Lima;Lima y Callao;Peru;
1003784;INDUSTRIAS ELECTROMECANICAS TERRY;4;(01)5314949-998319572;ventas@inet.com.pe;www.inet.com.pe;www.se.com;AV. UNIVERSITARIA MZA. B LOTE. 24 A;LIMA  31;SAN MARTIN DE PORRES, LIMA;;Peru;
1003785;INFOMUNDO S.R.L.;4;12245970;jcortez@infomundoperu.com;www.infomundoperu.com;www.se.com;Alvarez Calderon 410-1304;Lima 41;Lima;Lima y Callao;Peru;
1003786;Infraestructura Tecnológica y Comunicaciones ITIT EIRL;4;511;ventas@itit.net.pe;www.itit.net.pe;www.se.com;Jr. Aguarico 424 Of. 204;Lima 5;Breña;Lima y Callao;Peru;
1003787;Ingenieria de la Informatica S.A.;4;(01)5284005-987750709;info@ingenieriamvd.com;www.ingenieriamvd.com;www.se.com;AV ARENALES NRO 815 LINCE;PE;Lima;Lima y Callao;Peru;
1003788;INGENIERIA DE SISTEMAS INDUSTRIALES S.A.;4;(044)288827-(044)621221;ventas@isisa.com.pe;www.isisa.com.pe;www.se.com;BLOCK C MZA. N DPTO. 103 LOTE. -- URB. VISTA HERMOSA (COSTADO OVALO PAPAL) - TRUJILLO - LA LIBERTAD - PERU;;LA LIBERTAD;La Libertad;Peru;
1003789;INGENIERIA DE TABLEROS ELECTRICOS S.A.C.;4;;ventas1@ingtabelec.com.pe;www.ingtabelec.com.pe;www.se.com;ASOCC DE VIVIENDA MIGUEL GRAU MZ. A LT 1 AV. MONTERREY SAN MARTIN DE PORRES (DOMINICOS/STA ROSA);1;LIMA;Lima y Callao;Lima y Callao;