Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999569;Accis Ltda;4;+560412468214;accis@accisltda.cl;www.accisltda.cl;www.abb.com;Santa Paula 335;;Concepcion;Biobio;chile;
999845;IMA Automatizacion Ltda;4;+56982946765;felipe.gutierrez@engie.com;www.ima.cl;www.abb.com;Andres Bello 2325, 5th floor;7511308;Santiago de Chile;Santiago;chile;
999873;Inversiones Arenas y Arenas S.p.A.;4;+56997127620;camilo.arenas@iaaspa.cl;www.iaaspa.cl;www.abb.com;Grulla 2431;2440784;Quilpue;Valparaiso;chile;
999977;PAT S.A.;4;+56226035423;info@patindustrial.com;www.patindustrial.com;www.abb.com;Av. Americo Vespucio 1385, Modulo 33, Quilicura.;8730596;Santiago;Santiago;chile;
1000068;SERVICIOS Y APLICACIONES DE INGENIERIA DE SISTEMAS Y CIA LIMITADA;4;+56984295631;jaime.sepulveda@fsmltda.cl;www.fsmltda.cl;www.abb.com;Alvares 660 Depto 71 A;2580107;Valparaiso;Valparaiso;chile;
1000090;Soluciones de Ingenieria de Control Ltda;4;+56225560800;info@singecon.cl;www.singecon.cl;www.abb.com;Nataniel Cox N° 1430, Santiago;8320000;Santiago;Santiago;chile;
1000346;CALIMPORT PUERTO MONTT S.A.;4;+56652311077;puertomontt@calimport.cl;www.calimport.cl;www.abb.com;Doctor Martin 417;5480000;Puerto Montt;Los Lagos;chile;
1000710;Comercial Larrain S.A;4;+56222225565;ventas821@comlarrain.cl;www.comlarrain.cl;www.abb.com;Fray Camilo Henriquez 821;8330577;Santiago;Santiago;chile;
1000813;Dartel Concepcion Limitada;4;+56412469955;concepcion@dartel.cl;www.dartel.cl/site/app/www/#navegate=goStore.php?storeId=12;www.abb.com;Camino Los Carros 1870 Parque Ind Ejercito;;Concepcion;Biobio;chile;
1000814;Dartel Copiapo;4;+56522241481;copiapo@dartel.cl;www.dartel.cl;www.abb.com;Panamericana Sur 200 Local A 9;;Copiapo;Atacama;chile;
1000815;Dartel La Serena;4;+56512470340;laserena@dartel.cl;www.dartel.cl;www.abb.com;Gabriel Gonzalez Videla 64;;La Serena;Coquimbo;chile;
1000816;Dartel Los Libertadores;4;+56226163170;libertadores@dartel.cl;www.dartel.cl;www.abb.com;Camino Coquimbo 16720;;Colina;Santiago;chile;
1000817;Dartel Puerto Montt;4;+56652318877;ptomontt@dartel.cl;www.dartel.cl;www.abb.com;Avenida Presidente Ibanez 406;5480000;Puerto Montt;Los Lagos;chile;
1000818;Dartel Rancagua;4;+56722740838;rancagua@dartel.cl;www.dartel.cl;www.abb.com;Lastarria 777;;Rancagua;Libertador;chile;
1000819;Dartel S.A.;4;+56632360400;info@dartel.cl;www.dartel.cl;www.abb.com;Avda Matta No 326;;Santiago;Santiago;chile;
1000820;Dartel Talca Limitada;4;+56712240609;talca@dartel.cl;www.dartel.cl;www.abb.com;Cinco Sur 2193;;Talca;Maule;chile;
1000821;Dartel Temuco;4;+56452941028;temuco@dartel.cl;www.dartel.cl;www.abb.com;Avenida O'Higgins 0346;;Temuco;La Araucania;chile;
1000822;Dartel Valparaiso Ltda;4;+56322250298;valparaiso@dartel.cl;www.dartel.cl;www.abb.com;Avenida Independencia 2637;2340000;Valparaiso;Valparaiso;chile;
1000906;EECOL Concepcion;4;+56412388000;concepcion@eecol.cl;www.eecol.cl;www.abb.com;Santa Sofia 141;;Concepcion;Biobio;chile;
1000907;Eecol Industrial Electric Chile;4;+56522227679;copiapo@eecol.cl;www.eecol.cl;www.abb.com;Av Copayapu 2341;1530000;Copiapo;Atacama;chile;
1000908;EECOL Puerto Montt;4;+56652431700;puertomontt@eecol.cl;www.eecol.cl;www.abb.com;Cardonal 2002;5480000;Puerto Montt;Los Lagos;chile;
1000909;Eecol Rancagua;4;+56722230700;rancagua@eecol.cl;www.eecol.cl;www.abb.com;Balmaceda 139 Rancagua VI Region Chile;;Rancagua;Libertador;chile;
1001012;Electrocom Concepcion;4;+56412244007;cfuenzalida@electrocom.cl;www.electrocom.cl;www.abb.com;Manuel Rodriguez # 551;4030000;Concepcion;Biobio;chile;
1001013;Electrocom Los Angeles;4;+56432310707;ccastillo@electrocom.cl;www.electrocom.cl;www.abb.com;Avenida Alemania #1120;;Los Angeles;Biobio;chile;
1001014;Electrocom Osorno;4;+56642207880;;www.electrocom.cl;www.abb.com;ALCALDE RENE SORIANO 2640;5290000;Osorno;Los Lagos;chile;
1001015;Electrocom Puerto Montt;4;+56652341111;;www.electrocom.cl;www.abb.com;Avenida Cardonal 2521;5480000;Puerto Montt;Los Lagos;chile;
1001016;Electrocom S.A.;4;+56226354002;;www.electrocom.cl;www.abb.com;Nataniel Cox 1065;;Santiago;Santiago;chile;
1001101;Facava Electricidad;4;+56712230341;facavaventas@gmail.com;www.facava.cl;www.abb.com;Calle Nueve Oriente 849;---;Talca;Maule;chile;
1001175;Grupo Precision SA;4;+56224226000;;www.precision.cl;www.abb.com;Av El Salto 4291, Huechuraba;8581160;Santiago;Santiago;chile;
1001289;Kolff S.A.;4;+56225706300;info@kolff.cl;www.kolff.cl;www.abb.com;Avenida Presidente Eduardo Frei Montalva 8551;8710069;Quilicura;Santiago;chile;
1001420;NDU Ingenieria Ltda Casa Matriz Valdivia;4;+56632672240;vd@ndu.cl;www.ndu.cl;www.abb.com;Psje Kunstmann 3561 - Collico;5090000;Valdivia;Los Rios;chile;
1001421;NDU Ingenieria Ltda Sucursal Concepcion;4;+56412183914;ventascc1@ndu.cl;www.ndu.cl;www.abb.com;Avda. Manuel Rodriguez 44;4030000;Concepcion;Biobio;chile;
1001422;NDU Ingenieria Ltda Sucursal El Bosque;4;+56229639850;eb@ndu.cl;www.ndu.cl;www.abb.com;18 de Septiembre N° 0137;8010000;El Bosque;Santiago;chile;
1001423;NDU Ingenieria Ltda Sucursal Vicuna Mackenna;4;+56229639840;vm@ndu.cl;www.ndu.cl;www.abb.com;Av Vicuna Mackenna 1495;---8360322;Santiago;Santiago;chile;
1001507;PuntoSolar;4;+56228959383;joyanedel@puntosolar.cl;www.puntosolar.cl;www.abb.com;Bernardo Vera y Pintado 2576 Providencia;---;Santiago;Santiago;chile;
1001927;Rhona S.A;4;+56322320600;info@rhona.cl;www.rhona.cl;www.abb.com;Variante Agua Santa 4211;2581960;Vina del Mar;Valparaiso;chile;
