Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004850;1A INGENIERIA S.A.S;4;3152241414;jrodriguez@1aingenieria.com.co;www.ticyservicios.com;www.se.com;CARRERA 68B # 78-71 INT 1 Of 501;11211;BOGOTA;CUNDINAMARCA;Colombia;
1004851;365tech.co;4;3125364021;info@365tech.co;www.365tech.co;www.se.com;calle 79#15-20 of 303;57;bogota;CUNDINAMARCA;Colombia;
1004852;ALVARO MARIN VALENCIA BUCARAMANGA S.A.;4;;ediazm@amvsa.com;;www.se.com;CARRERA 29 NUMERO 45-45 METROPOLITAN BUSINESS PARK OFICINA 1509;CO;Bucaramanga;SANTANDER;Colombia;
1004853;DISTECSA S.A.S.;4;+5744441788;;www.distecsa.com/;www.se.com;CALLE 55 NUMERO 46 -46 ITAGUI LOS NARANJOS;;Medellin;ANTIOQUIA;Colombia;
1004855;DIVIX SAS;4;;decheverri@divixsa.com;www.divixsa.com;www.se.com;Calle 48C # 66-73;050034;Medellin;;Colombia;
1004856;DMR Gestion Informatica;4;;amarin@dmrgi.com;;www.se.com;Diagonal 75B 8-40 OFI 322;0;medellin;ANTIOQUIA;Colombia;
1004858;E&P INGENIERIA SAS;4;;mrueda@epingenieria.com;;www.se.com;CALLE 41 27 - 23 EDIFICIO SATUR LOCAL 101;CO;BUCARAMANGA;SANTANDER;Colombia;
1004859;EL COMERCIO ELECTRICO;4;+5728836645;ventas@comercioelectrico.com;;www.se.com;CARRERA 6 # 18 - 02;;Cali;VALLE;Colombia;
1004860;EL FARO ELECTRICO;4;+5787623268;ventasduitama@elfaroelectrico.com;;www.se.com;CARRERA 16 # 11 - 77;;Duitama;BOYACA;Colombia;
1004862;ELECTRICAS DE MEDELLÍN COMERCIAL (EDEMCO);4;+5743656500;cesar.correa@edemco.co;;www.se.com;CARRERA 52 # 10 - 131 AVENIDA GUAYABAL;;Medellín;ANTIOQUIA;Colombia;
1004863;American Computer;4;;ana.villamizar@actecnologia.net;;www.se.com;Carrera 34 No.48-109;57;Bucaramanga;SANTANDER;Colombia;
1004864;ELECTRICAS DE MEDELLÍN INGENIERIA Y SERVICIOS (EDEMSA);4;+5744446507;asesorcomercial1@edemsa.com.co;;www.se.com;CARRERA 38 # 10 - 36 PISO 10 EDIFICIO MILENIO;;Medellín;ANTIOQUIA;Colombia;
1004865;ELECTRICOS DEL VALLE;4;+5728861500;francysierra@electrovalle.com;;www.se.com;CR 4 16 09;;CALI;VALLE;Colombia;
1004866;ELECTRICOS DEL VALLE;4;+5763254757;ventasper1@electrovalle.com;;www.se.com;CALLE 20 # 10 - 61;;Pereira;RISARALDA;Colombia;
1004867;ELECTRICOS DEL VALLE;4;+5753680077;aventasbq2@electrovalle.com;;www.se.com;CALLE 76 # 73 - 51;;Barranquilla;ATLANTICO;Colombia;
1004868;ELECTRICOS DEL VALLE;4;+5712507374;ventasbogota1@electrovalle.com;;www.se.com;CARRERA 63 # 68 - 75;;Bogotá;CUNDINAMARCA;Colombia;
1004869;ELECTRICOS E ILUMINACION (DEKO);4;+5753850303;ventas2@electricoseiluminacion.com.co;;www.se.com;CARRERA 43 # 79 - 61;CO;Barranquilla;ATLANTICO;Colombia;
1004870;ELECTRICOS IMPORTADOS (EIMPSA);4;+5713275222;ventas@eimpsa.com.co;https://www.eimpsa.com;www.se.com;Cra 63 No. 17 - 70;CO;Bogotá;CUNDINAMARCA;Colombia;
1004871;ELECTRICOS IMPORTADOS (EIMPSA);4;+5753709044;comercialbq@eimpsa.com.co;www.eimpsa.com;www.se.com;Carrera 46 # 39 - 42;CO;Barranquilla;ATLANTICO;Colombia;
1004875;ELECTRICOS IMPORTADOS S.A. EIMPSA;4;;jguerrero@eimpsa.com.co;www.eimpsa.com;www.se.com;Calle 15 No. 13 - 48;11001000;BOGOTA;BOGOTA;Colombia;
1004876;ELECTRO ALIANZA SAS;4;;henry.p@electroalianza.com;;www.se.com;CALLE 13 37-42;CO;Bogota;CUNDINAMARCA;Colombia;
1004877;Electro Andino Ltda.;4;;adriana-i@cielectroandino.com.co;;www.se.com;Cl 135 17-12;110121;Bogotà;BOGOTA;Colombia;
1004878;Electroindustrial;4;(7)6971554;ieportalweb@iegrupo.co;www.iegrupo.co;www.se.com;Carrera 17 # 45 - 149;;Bucaramanga;SANTANDER;Colombia;
1004879;Electroipartes SAS;4;3103899633;contacto@electroipartes.com;www.electroipartes.com;www.se.com;Club de Campo La Morada Guaduales Casa 7;764001;Jamundi;VALLE;Colombia;
1004880;ELECTROPARTES S.A.S.;4;+5743616565;ventas1@electropartes.com.co;https://electropartes.com.co/;www.se.com;Calle 7 Sur Numer 51 A 21 Local 170 Mall Providencia, Medellin, ANTIOQUIA;;Medellín;ANTIOQUIA;Colombia;
1004881;ELECTRORIENTE SAS;4;3123127017;directorcomercial@electroriente.com.co;;www.se.com;CALLE 36 # 16 - 18;680001;Bucaramanga;SANTANDER;Colombia;
1004882;ELECTRORUEDA LTDA;4;;juancarlos@electrorueda.com;;www.se.com;CARRERA 17 NUMERO 47-99¶BARRIO LA CONCORDIA;CO;Bucaramangas;SANTANDER;Colombia;
1004883;ELECTROVERA;4;+5776335868;direccioncomercial@electrovera.com;;www.se.com;AVENIDA LA ROSITA # 18 - 61;;Bucaramanga;SANTANDER;Colombia;
1004884;ELEMENTOS ELECTRICOS;4;+5728895979;auxventas@elemnetoselectricos.com.co;https://elementoselectricos.com.co/;www.se.com;CALLE 20 NUMERO 4 - 30 BARRIO SAN NICOLAS, Cali;;Cali;VALLE;Colombia;
1004886;EME INGENIERIA S.A.;4;+5776306440;mhquiroga@emeingenieria.com.co;www.emeingenieria.com.co;www.se.com;AV. LA ROSITA 18 - 80 OF. 201;680003;Bucaramanga;SANTANDER;Colombia;
1004887;Empresa de telecomunicaciones de Popayán - EMTEL SA ESP;4;8222255;lmendez@emtel.com.co;www.emtel.com.co;www.se.com;CALLE 5 No 5-68 B/ Centro, Cl. 5, Popayán, Cauca;111711;Popayán;CAUCA;Colombia;
1004888;EnergyPal SAS;4;3214908738;leomalaver@energypal.co;www.energypal.co;www.se.com;Cra 69A # 63-60 B1;111061;Bogota;BOGOTA;Colombia;
1004889;ENITEL SAS;4;;vmartinez@enitelsas.com;;www.se.com;AV 2CN 23 AN 55;4520;CALI;VALLE;Colombia;
1004890;ENTELCOM SAS;4;3001101-3001102;andrea.ricaurte@entelcom.com.co;www.entelcom.com.co/;www.se.com;Avenida Calle 85 # 19B-22. Oficina 602;1102310;Bogota;BOGOTA;Colombia;
1004891;ENTRE REDES;4;;entre_redes_@hotmail.com;;www.se.com;CARRERA 33 No 48 -109 LC 218;0;BUCARAMANGA;SANTANDER;Colombia;
1004892;EoM Limited;4;3203169900;nelson@eom-nv.com;www.eomnv.com;www.se.com;Calle 90 #19-41 Oficina 801 Edificio Quantum;110111;Bogota;CUNDINAMARCA;Colombia;
1004893;EQUIELECT;4;+5744443133;equielect@une.net.co;https://www.equielect.com.co/;www.se.com;Carrera 72 # 30 - 53;;Medellín;ANTIOQUIA;Colombia;
1004894;Equis Beta SAS;4;3143616785;db@xbeta.co;www.xbeta.co;www.se.com;Cr 58B # 165A - 71;110131;Bogotá;CUNDINAMARCA;Colombia;
1004897;Eurocircuitos;4;(4)6045889;;www.iegrupo.co;www.se.com;Calle 19A # 43B - 50;CO;Medellín;ANTIOQUIA;Colombia;
1004898;FELIX TORRES Y CÍA.;4;+5713305600;felixtorres@felixtorresycia.com;www.felixtorresycia.com;www.se.com;CARRERA 42F # 80 - 254 PISO 2 LOCAL 201;080020;Barranquilla;ATLANTICO;Colombia;
1004900;G4S TECHNOLOGY COLOMBIA S.A.;4;+5716919191;;;www.se.com;AVENIDA EL DORADO 69 A 51 TORRE A PISO 3;;Bogota;CUNDINAMARCA;Colombia;
1004901;GB PROVEEDORES SAS;4;3123061086;wilson.garcia@cloudcomputingito.com;www.cloudcomputingito.com;www.se.com;Cll 81 No 114-50 Int A5-501;111011075;Bogota;BOGOTA;Colombia;
1004904;GESTIONES EMPRESARIALES DE COLOMBIA SAS;4;3505915771;gerencia@gecsas.com.co;www.gecsas.com.co;www.se.com;calle 51 sur #37-43;11001;Bogota;BOGOTA;Colombia;
1004905;GIM INGENIERIA ELECTRICA;4;+5712243132;;;www.se.com;Carrera 73A Numero 68 B - 28;CO;Bogotá;CUNDINAMARCA;Colombia;
1004906;GL Ingenieros;4;;walter.cano@glingenieros.com.co;;www.se.com;AVENIDA 30 DE AGOSTO 40 45;;Pereira;RISARALDA;Colombia;
1004907;Anixter Region Andina;4;;javier.cote@anixter.com;;www.se.com;Complejo Industrial Siberia a 150 mts de Glorieta Siberia vía Cota Bodegas 13 y 14;110111;Bogota;BOGOTA;Colombia;
1004908;Global Approach;4;3153941684;mfernandez@gacolombia.com;www.gacolombia.com;www.se.com;Caarrera 7 A No. 26 - 28;0000;Girardot;CUNDINAMARCA;Colombia;
1004909;GLOBAL AST S.A.S;4;(6)8840809;comercial@globalsas.co;www.globalsas.co;www.se.com;CARRERA 27 37 19;CO;Manizales;CALDAS;Colombia;
1004911;GLOBAL WIDE AREA NETWORK SAS;4;5717425750;jairo.c@globalwan.com.co;www.globalwan.com.co;www.se.com;Carrera 21 # 144-15;110121;BOGOTA;BOGOTA;Colombia;
1004912;GREEN TIC SAS;4;6799995;mariat.arango@green-tic.com.co;www.green-tic.com.co;www.se.com;Carrera 21 # 187A-55 Maranta Sector 5 Casa 31;CO;Bogota;BOGOTA;Colombia;
1004915;HELBER OME ALVAREZ / AR SISTEMAS Y SOLUCIONES;4;3102340912;arsys9@hotmail.com;www.arsysgroup.com;www.se.com;CALLE 76 No.55 - 08; aPTO: 303;111211;BOGOTA, D.C.;CUNDINAMARCA;Colombia;
1004916;HELPSYSTEM TECHNOLOGY SAS;4;4763898;info@helpsystemsas.com;www.helpsystemsas.com;www.se.com;Carrera 29 C No. 28 -34 sur;110111;Bogota;BOGOTA;Colombia;
1004917;HIGH TEC COMPUTER;4;;juanpablohightec@hotmail.com;;www.se.com;CARRERA 33 # 48-59 LOCAL 102;68004;BUCARAMANGA;SANTANDER;Colombia;
1004918;AP INGENIERIA;4;5753795524;nabdala@apingenieria.com;https://www.apingenieria.com/;www.se.com;CL 54 #46-127;080020;BARRANQUILLA;ATLANTICO;Colombia;
1004919;HYC SOLUCIONES INFORMATICAS DE COLOMBIA SAS;4;;fhernandez@hycsolucionesinformaticas.com;;www.se.com;CALLE 72A NUMERO 79A 82;CO;BOGOTA;CUNDINAMARCA;Colombia;
1004920;IGAR Y CIA S.A.S.;4;;ventasigar@une.net.co;;www.se.com;CARRERA 73A 30B-76;CO;Medellin;ANTIOQUIA;Colombia;
1004922;Iluminación Total;4;(8)8631418;;www.iegrupo.co;www.se.com;Carrera 5 # 4 - 58;CO;Neiva;HUILA;Colombia;
1004924;IMPORTADORA Y COMERCIALIZADORA DE FERRETERIA Y ELECTRICOS DE COLOMBIA SAS;4;5617071;asistenteicfecol@gmail.com;www.icfecol.com;www.se.com;CARRERA 22 NUMERO 22A 73 SAMPER MENDOZA;57;BOGOTA;CUNDINAMARCA;Colombia;
1004925;IMPRESISTEM S.A;4;;diegob@impresistem.com;https://www.impresistem.com/es/;www.se.com;Autopista A Medellin Calle 80 Kilometro 2 Parque Empresaria Tecnologico, Cota;99999-999;Cota;CUNDINAMARCA;Colombia;
1004928;Independiente;4;3005568277;juancarlosmartinezch@gmail.com;;www.se.com;AC 80 No 23-25;111211;Bogotá, D.C.;BOGOTA;Colombia;
1004930;INDUSTRIA CONSTRUCCION E INGENIERIA ICI S.A.S;4;+573015351719;;;www.se.com;VIA 40 60 180 SEC INDUSTRIAL LA LOMA;CO;Barranquilla;ATLANTICO;Colombia;
1004932;INDUSTRIAS CTS BUCARAMANGA;4;+5776410101;;www.industriascts.com;www.se.com;CALLE9 NUMERO 19-45 BARRIO COMUNEROS;CO;BUCARAMANGA;SANTANDER;Colombia;
1004933;INELCO S.A.;4;+5726959030;jgomez@inelco.com.co;www.inelco.com.co;www.se.com;CARRERA 39 NUMERO 11-123 ACOPI;;Yumbo;VALLE;Colombia;
1004934;INFOTECH DE COLOMBIA SAS;4;4863636;diany_gonzalez@infotech.com.co;www.infotechdecolombia.com;www.se.com;Cra. 100 No. 11-60 Holguines Trade Center;760032;CALI;VALLE;Colombia;
1004935;INFRAESTRUCTURA DIGITAL S.A.S.;4;+5744483263;;infraestructuradigital.com/;www.se.com;CARRERA 65E NUMERO 32D - 33 BARRIO BELEN FATIMA;CO;MEDELLIN;ANTIOQUIA;Colombia;
1004936;ING Ltda;4;5712510063;comercial4@ingltda.com;www.ingltda.com;www.se.com;Cra. 73A Bis No. 64A - 37;111071;Bogota;CUNDINAMARCA;Colombia;
1004937;INGEAL S.A.;4;;enoc.morea@ingeal.com;https://ingeal.com/es/;www.se.com;CARRERA 13 NUMERO 96 38, Bogota;110221;Bogota;CUNDINAMARCA;Colombia;
1004939;INGENERGIA COLOMBIA S A;4;+5712948444;;www.ingenergia.com.co/;www.se.com;AVENIDACIUDAD DE CALI 11 22;CO;BOGOTA;CUNDINAMARCA;Colombia;
1004940;ARAT;4;4900231-3154759423;edgar.arango@arat.com.co;www.arat.com.co;www.se.com;Carrera 78 # 33 A 27;4;Medellín;ANTIOQUIA;Colombia;
1004942;INGENIERIA IT&T DE COLOMBIA S.A.S;4;;flor.romero@ittingenieria.com;www.ittingenieria.com;www.se.com;Carrera 3D No. 60-15;110431;Bogotá;CUNDINAMARCA;Colombia;
1004943;Ingenieria y soporte IS S.A.S;4;;tsalazar@is-control.com;;www.se.com;.;123;Medellin;ANTIOQUIA;Colombia;
1004944;INGESA AT SAS;4;3157444558;dmantenimiento@ingesa-at.com;;www.se.com;Cra. 54 No. 64-97 Of. 305A;;BARRANQUILLA;ATLANTICO;Colombia;
1004946;ARC SOFTWARE;4;*5717435797;azucchet@arcsoftware.com.co;www.arcsoftware.com.co;www.se.com;Cra 56 No 59-05;111321;Bogota;CUNDINAMARCA;Colombia;
1004947;ACONDICLIMA INGENIERIA SAS;4;(571)322-9488586;yaneth.jimenez@acondiclima.com;www.acondiclima.com;www.se.com;Carrera 56 A # 4-13;;Bogota;BOGOTA;Colombia;
1004948;AREA INFORMATICA S.A.S;4;;soporte@areainformatica.co;;www.se.com;cra 10 # 8-11;763041;Buga;VALLE;Colombia;
1004949;ARMY COMPUTER LTDA;4;;armyventas@hotmail.com;;www.se.com;CRA. 30 #17-51 SAN ALONSO;0;BUCARAMANGA;SANTANDER;Colombia;
1004951;ARUS SA;4;(1)7446160-(2)4862727;fabian.gomez@arus.com.co;www.arus.com.co;www.se.com;Autopista Norte No. 122-35, Piso 5 Edificio Mezco;CO;Bogota D.C;BOGOTA;Colombia;
1004952;ASESORIAS EN SISTEMAS GOD S.A.S;4;5744038780;godcoemrcial@godltda.com;;www.se.com;CALLE 31A 65F-103;;MEDELLIN;ANTIOQUIA;Colombia;
1004953;ASESORIAS INGENIERILES COINCO LTDA;4;;ivanjimenez@asesoriascoinco.com;www.asesoriascoinco.com;www.se.com;CALLE 78 27A -26;CO;Bogota;CUNDINAMARCA;Colombia;
1004954;ASIA MICROCOMPUTADORES;4;;asiamicro@cable.net.co;;www.se.com;CARRERA 10 NUMERO 65-05 OFC 605;CO;Bogota;BOGOTA;Colombia;
1004955;ATRIA TECHNOLOGY AND NETWORKS LTDA;4;+571-6010055;carlos.gonzalez@atriaglobal.com;www.atriaglobal.com;www.se.com;CAlle 106 # 54 - 73 of 404;111111;BOGOTA;BOGOTA;Colombia;
1004956;AUTOMATIZACION AVANZADA S.A.;4;+5715478510;;www.automatizacionavanzada.com;www.se.com;CARRERA 97 24C 23 BODEGA 4;CO;Bogota;CUNDINAMARCA;Colombia;
1004957;BASE VIRTUAL LTDA;4;;hbarrera@basevirtual.com.co;;www.se.com;Cra 35 # 48 -117 local 110;680003;Bucaramanga;SANTANDER;Colombia;
1004958;ACS COLOMBIA;4;;acscomputadores@hotmail.com;;www.se.com;CALE8 7-12;0;NEIVA;HUILA;Colombia;
1004959;Battery Power S.A.S;4;3004221532;alfredo.gomez@batterypower.com.co;www.batterypower.com.co;www.se.com;Calle 57A No. 35-78;111321;Bogota D.C.;BOGOTA;Colombia;
1004960;Best One Technology S.A.S.;4;+572-3044035;fguzman@bestonecol.com;www.bestonecol.com;www.se.com;Av. 2B 32AN - 42 ofic 601A;760050;Cali;VALLE;Colombia;
1004961;beta compañía de soluciones tecnológicas sas;4;573002136210;betasolucionestecnologicas@gmail.com;betasoluciones.co;www.se.com;calle 25 b 72-80;110931;bogota;BOGOTA;Colombia;
1004962;BETEL SERVICIOS LTDA;4;3106181617;betelservicios@cable.net.co;www.betelservicios.com;www.se.com;CALLE 25 C 84 B 05;111411;BOGOTÁ;BOGOTA;Colombia;
1004963;BIOMERIEUX;4;;alejandra.herrera@ext.biomerieux.com;;www.se.com;CARRERA 7 127-48;CO;Bogota;CUNDINAMARCA;Colombia;
1004965;BUSINESS SOLUTIONS COLOMBIA LTDA;4;;servicioalcliente@bsocol.com;;www.se.com;CLL 121 15 A 61 OF 501;11001000;BOGOTA;BOGOTA;Colombia;
1004966;BYTE INFRAESTRUCTURA Y TECNOLOGIA S.A.S;4;+5713003871;luis.tellez@sedcolombia.com;www.byte.com.co;www.se.com;CALLE 44 67A 41 BARRIO SALITRE EL GRECO;;Bogota;CUNDINAMARCA;Colombia;
1004967;C & G UPS SAS;4;3112967411;gerenciacyg.ups@gmail.com;WWW.CYG.UPS;www.se.com;carrera 86A N 57C-40 SUR;110731;BOGOTA;CUNDINAMARCA;Colombia;
1004968;C Y C STAR TECHNOLOGY SAS;4;5713400266;ventas@cycstar.com;www.portatiles.com.co;www.se.com;CLL 40C # 13 43;CO;BOGOTA;BOGOTA;Colombia;
1004969;ADESYSTEM INGENIERIA LTDA;4;;comercial@adesystem.com.co;;www.se.com;CARRERA 28 NUMERO 11 - 65¶OFICINA 434;CO;Bogota;BOGOTA;Colombia;
1004971;CAMELECO;4;+5712845678;asesor1@cameleco.com;;www.se.com;CALLE 14 # 12 - 36;;Bogotá;CUNDINAMARCA;Colombia;
1004972;camnet;4;5717169655;soporte@camnet.com.co;www.camnet.com.co;www.se.com;calle 23 i bis # 93-20 torre 2 Of. 602;110911;Bogota;BOGOTA;Colombia;
1004973;cartuchosytonersdelcaribelimitada;4;;lidiafontalvo7026@gmail.com;;www.se.com;carrera 38 nº 61-22local-2;0;barranquilla;ATLANTICO;Colombia;
1004974;CASA DE LA UPS;4;;mazuera3165@hotmail.com;;www.se.com;AVENIDA 30 DE AGOSTO 4356;CO;Pereira;RISARALDA;Colombia;
1004975;CASA DEL BOMBILLO 2 (IE Grupo);4;+5763301415;ieportalweb@iegrupo.co;;www.se.com;CALLE 9 # 7 - 16 VARIANTE TURIN LA POPA;;Dosquebradas;RISARALDA;Colombia;
1004977;Casa del Bombillo 3;4;(6)3401363;ieportalweb@iegrupo.co;www.iegrupo.co;www.se.com;Av. Santander # 2E - 46/50;;Pereira;RISARALDA;Colombia;
1004978;CASA HERMES LTDA;4;;casahermes@casahermesltda.com;;www.se.com;CARRERA 17 36-23;CO;Bucaramanga;SANTANDER;Colombia;
1004979;CELCO S.A.;4;+5724476483;;;www.se.com;CARRERA 34 10 440 ACOPI;CO;Cali;VALLE;Colombia;
1004982;CG Corporation;4;3112362478;pavel_corena@yahoo.com;https://www.linkedin.com/in/pavelcorena/;www.se.com;CR 118 83A45;111011;BOGOTA;BOGOTA;Colombia;
1004983;CI EXPORIMPREX;4;+5718766004;comercial@importacionesenergia.com;;www.se.com;AUTOPISTA MEDELLÍN KILOMETRO 2.5 PARQUE INDUSTRIAL GUADALAJARA BODEGA 6;;Bogotá;CUNDINAMARCA;Colombia;
1004987;CK SOLUTIONS SAS;4;;comercial@clicksolutions.com.co;;www.se.com;Carrera 45 57-22;BOGOTA;BOGOTA;BOGOTA;Colombia;
1004988;CMX LTDA;4;;macosta@cmx.com.co;www.cmx.com.co;www.se.com;CALLE 71A NUMERO 29 - 35;CO;BOGOTA;BOGOTA;Colombia;
1004989;CNA SISTEMAS & SOLUCIONES SAS;4;;german.bello@cnasistemas.com;;www.se.com;Calle 45C No. 21A 19;57;BOGOTA;BOGOTA;Colombia;
1004992;CodexLab S.A.S;4;3163999549;comercial.codexlab@outlook.com;www.codexlab.co;www.se.com;Cra 3 # 23 20, INT 302 B5;150003;Tunja;BOYACA;Colombia;
1004993;Coltecno SAS;4;+571-7037812;info@coltecno.com;www.coltecno.com;www.se.com;Calle 107A # 7C - 49 ap 3-801;110111;BOGOTA;BOGOTA;Colombia;
1004994;COMERCIAL ELECTRICA FERRETERA LTDA;4;3206366183;cefdircomercial@comercialelectrica.com.co;www.comercialelectrica.com.co;www.se.com;CALLE 10 52A-56;CO;Medellin;ANTIOQUIA;Colombia;
1004995;COMERCIALIZADORA TECHNILEATHERS LTDA;4;;ventas@tincorp.com.co;www.tincorp.com.co;www.se.com;CLL 94N 72A -91OF 301 IN 6;57;BOGOTA DC;BOGOTA;Colombia;
1004996;COMERCIALIZADORA UNIVERSO ELECTRICO (IE Grupo);4;+5712121299;ieportalweb@iegrupo.co;;www.se.com;CALLE 63 # 14 - 65;;Bogotá;CUNDINAMARCA;Colombia;
1004997;COMERCIALIZADORA UNIVERSO ELECTRICO SAS;4;+5718339724;;;www.se.com;CALLE 22 NUMERO 7A - 02 LOCAL 4;;Girardot;CUNDINAMARCA;Colombia;
1004998;COMPAÑÍA DE SERVICIOS Y PROYECTOS ELECTRICOS SERPROELEC S.A.S.;4;+5712520489;;;www.se.com;TRANSVERSAL 93 NUMERO 53 - 32 BODEGA 72, PARQUE EMPRESARIAL EL DORADO;CO;Bogotá;CUNDINAMARCA;Colombia;
1004999;COMPUMARKETING DE COLOMBIA S A;4;5330999;lejaners@hotmail.com;;www.se.com;CARRERA 63 Nº 100 - 57;111211;BOGOTA D C;CUNDINAMARCA;Colombia;
1005000;COMPUSER S.A.S.;4;+5768853018;atencionalcliente@compuserltda.com;;www.se.com;CARRERA 24 55A-36;;Manizales;CALDAS;Colombia;
1005001;COMPUSITE INC;4;9209894;proyectos@compusiteinc.com;www.compusiteinc.com;www.se.com;Carrera 9 # 65-60 oficina 204;110231;Bogotá;CUNDINAMARCA;Colombia;
1005002;ALMACEN PANAMERICANO;4;+5742663535;servicioalcliente@almacenpanamericano.com.co;www.almacenpanamericano.com.co;www.se.com;Carrera 48 # 16 - 29;;Medellín;ANTIOQUIA;Colombia;
1005004;COMPUTEL SYSTEM LTDA;4;;martha.beltran@computelsystem.com;www.computelsystem.com/;www.se.com;CARRERA 16 A 80 15;CO;Bogota;CUNDINAMARCA;Colombia;
1005006;COMSYS DE COLOMBIA LTDA;4;;ventas@comsysdecolombia.com;;www.se.com;TRANSVERSAL 38 NUMERO 71 - 126 INTERIOR 2;CO;Medellin;ANTIOQUIA;Colombia;
1005009;CONIX SA;4;;mauricio.garcia@conix.com.co;www.conix.com.co;www.se.com;CRA 43 # 29 C - 47;0;MEDELLIN;ANTIOQUIA;Colombia;
1005010;CONSORCIO INTERNACIONAL DE SOLUCIONES INTEGRALES SAS;4;;direccionlogistica@coinsi.com;www.coinsi.com;www.se.com;CALLE 25 #52-20;CO;Medellin;ANTIOQUIA;Colombia;
1005012;CONTROLES EMPRESARIALES;4;5462727;dapolinar@coem.co;www.controlesempresariales.com/Pages/default.aspx;www.se.com;CARRERA 16A NO 75-29;1100;BOGOTA;BOGOTA;Colombia;
1005014;Cool Air Multiaires S.A.S;4;4449928;;https://multiaires.com/;www.se.com;Calle 51 a # 78 - 67;050034;Medellin;ANTIOQUIA;Colombia;
1005015;Cotel S.A.;4;573321-3244;carlos.monsalve@cotel.com.co;;www.se.com;Av. 30 de Agosto No. 23-43;;Pereira;RISARALDA;Colombia;
1005017;CPI SAS;4;+5726661974;;www.cpi.com.co;www.se.com;CALLE 47N #5AN-21;760001;CALI;VALLE;Colombia;
1005018;CPS COLOMBIA S.A.;4;;mojeda@cps.la;https://www.bghtechpartner.com/;www.se.com;CARRERA 7 NUMERO 77 07 Bogota;CO;Bogota;CUNDINAMARCA;Colombia;
1005019;CPU SYSTEM SERVICES LTDA;4;+5713686813;francisco.cpuss@gmail.com;www.cpu-sys.com/;www.se.com;CALLE 75B NUMERO 41D - 52 PISO 1;CO;BARRANQUILLA;ATLANTICO;Colombia;
1005020;CT+INNOVA;4;3177149875;gerencia@ctinnovaweb.com;ctinnovaweb.com;www.se.com;CALLE 40AA #22A-10;050006;MEDELLIN;;Colombia;
1005022;Dasa High Technology;4;7423506;alexander@dasa.com.co;www.dasa.com.co;www.se.com;calle 80 km 1.5 via siberia bodega 2 lc 1220;250001;cota;CUNDINAMARCA;Colombia;
1005023;Datapower SAS;4;;jperilla@dpdcolombia.com;www.datapoweronline.net;www.se.com;Cra. 48 No. 95-07;571;Bogotá;BOGOTA;Colombia;
1005024;ALVARO CARVAJAL NIÑO DISTRIBUCIONES ELECTRICAS AC;4;+5728882417;ventascali@acdistribucioneselectricas.com;;www.se.com;CARRERA 4 # 22 - 36;;Cali;VALLE;Colombia;
1005025;DATASYS;4;;ventasdatasys@hotmail.com;;www.se.com;Carrera 42B # 47-48;57;Palmira;CAUCA;Colombia;
1005028;DEMCO INGENIERIA S.A.S.;4;+5742858998;;;www.se.com;CARRERA 58 NUMERO 9 34 GUAYABAL;CO;Medellin;ANTIOQUIA;Colombia;
1005029;DIELCO;4;+5717439050;comercial@dielco.net;;www.se.com;CALLE 15 # 12 - 57;;Bogotá;CUNDINAMARCA;Colombia;
1005030;DIGITAL CHANNEL ZONA FRANCA SAS;4;;unidadsol@digitalchannel.com.co;;www.se.com;ZONA FRANCA METROPOLITANA ,PREDIO SAN RAFAEL K.M 2.5 VEREDA VUELTA COTA;CO;COTA;CUNDINAMARCA;Colombia;
1005031;DIPARCO S.A.S;4;5744441273;julio.gomez@diparco.com;www.diparco.com;www.se.com;CRA 48 10-45 LOCAL 317-318;CO;MEDELLIN;ANTIOQUIA;Colombia;
1005032;Diparco S.A.S_ ok;4;3128503963;ricardo.palencia@diparco.com;www.diparco.com;www.se.com;Cra. 48 No. 10-45;0;Medellin;ANTIOQUIA;Colombia;
1005033;DISELECOM S.A.S.;4;+5768722234;;;www.se.com;CARRERA 24 20 - 48;;Manizales;CALDAS;Colombia;
1005034;DISICO S.A.;4;;comercial081@disico.com.co;;www.se.com;CRA. 27N. 22C-79;;BOGOTA;CUNDINAMARCA;CUNDINAMARCA;999626;ASISTENCIA Y AUTOMATIZACION S.A.S;4;+5744485534;asistenciayautomatizacion@gmail.com;www.asistenciayautomatizacion.com;www.abb.com;Cra. 56E No.76 Sur 38;055467;La Estrella;Antioquia;colombia;
999694;COLSEIN SAS;4;+5718698789;info@colsein.com.co;www.colsein.com.co/;www.abb.com;Parque Industrial Gran Sabana Edificio 32;251017;Tocancipa;Cundinamarca;colombia;
999747;Electronica De Potencia Y Semiconductores Y Compania Sociedad En Comandita Por Acciones;4;+5725248818;epyscaribe@epys.com.co;https://epys.com.co/landing/;www.abb.com;Carrera 6 20 30 Brr San Nicolas;760044;Cali;Valle del Cauca;colombia;
1000067;Servicios De Automatizacion Y Venta Industriales Ingenieria Sas;4;+5776945057;saviing@hotmail.com;;www.abb.com;Calle 105A N° 21 - 70 Barrio Provenza;680004;Bucaramanga;Norte de Santander;colombia;
1000174;ABCONTROL INGENIERIA S A S;4;+5717465545;marketing@abcontrol-ingenieria.com;https://abcontrolingenieria.com/;www.abb.com;CR 80 73A 29;110561;Bogota;Bogota;colombia;
1000972;Electricos E Iluminacion Sas;4;+573175861695;cliente@electricosei.com;https://dekoei.com/;www.abb.com;KRA 43 No. 79-61;---;BARRANQUILLA;Atlantico;colombia;
1000973;Electricos la 36;4;+5716610705;info@electricosla36.co;https://www.electricosla36.co/;www.abb.com;Calle 36 No. 28 - 13;---;Villavicencio;Meta;colombia;
1001223;INGEAL S.A.;4;+5716558455;mercadeo@ingeal.com;https://ingeal.com/;www.abb.com;CRA 13 96 - 38;655 8455;Bogota;Bogota;colombia;
1001926;RG Distribuciones SA;4;+5743510622;dircomercial@rgd.com.co;https://www.rgd.com.co/portal/principal.html;www.abb.com;Cl 8 N 9 46 EL ACERO;661002;Dosquebradas;Risaralda;colombia;
