Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005322;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Toldbodgade 24;8930;Randers NØ;;Denmark;
1005361;Dansk Computer Center A/S;4;+4586988660;peder@dcc.dk;www.dcc.dk;www.se.com;Delta 6;8382;Hinnerup;Århus amt;Denmark;
1005362;Gustaf Fagerberg AS;4;+4543290200;ss@fagerberg.dk;https://www.fagerberg.se/;www.se.com;Kornmarksvej 8-10;DK-2605;Brøndby;;Denmark;
1005363;Jens A. Jacobsen A/S;4;+4558533060;;www.jaj.dk;www.se.com;Skovsøviadukten 14D;4200;Slagelse;;Denmark;
1005365;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Brunde Vest 14B;6230;Rødekro;;Denmark;
1005371;Lemvigh-Müller A/S;4;+4533141414;;https://www.lemu.dk/;www.se.com;Nykaersvej 3 B;6900;Skjern;;Denmark;
1005387;SEC DATACOM A/S;4;+454810800;;https://secdatacom.dk/;www.se.com;Gydevang 17-19;3450;Allerød;København amt;Denmark;
1005389;Solar A/S;4;;datasupport@solar.dk;;www.se.com;Hellebarden 1;9230;Svenstrup J;;Denmark;
1005391;Solar A/S;4;+4570227879;datasupport@solar.dk;www.solar.dk;www.se.com;Industrivej Vest 43;6600;Vejen;;Denmark;
999745;Electro Care, Kobenhavn ApS;4;+4538346010;kbh@electrocare.dk;www.electrocare.dk;www.abb.com;Generatorvej 8A;2860;Soborg;Region Hovedstaden;denmark;
1002616;Legrand Scandinavia A/S;4;+4536340590;info.scandinavia@legrandgroup.com;www.legrand.se;www.legrand.com;Avedøreholmen 48;;2650 Hvidovre;;denmark;
