Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999560;A.B. Industrial Supply Corp;4;;abindustrial@codetel.net.do;www.abindustrialsupply.com;www.abb.com;C/10, No.20, Rep.Alma Rosa Santo Domingo Este;---;Santo Domingo;Distrito Nacional;dominican republic;
999849;Importadora Gutierrez S.r.l.;4;+1(809)334-1111;ventas@imguca.com;imguca.com/;www.abb.com;Autopista Duarte Km 7 1/2, Los Jardines Del Norte;---;Santo Domingo;Distrito Nacional;dominican republic;
1000213;ALMATIL S.r.l.;4;+8096336161;info@almatil.com.do;www.almatil.com.do;www.abb.com;Carretera La Cuaba Km 3;10701;La Guayiga;Santo Domingo;dominican republic;
1000302;Bellon Sas;4;+8092265555;info@bellon.com.do;www.bellon.com.do;www.abb.com;Ave Bartolome Colon;---;Santiago;Santiago;dominican republic;
1001105;Ferreteria Ochoa;4;+18099718000;servicioalcliente@ochoa.com.do;www.ochoa.com.do;www.abb.com;Avenida Imbert #53, Pueblo Nuevo;51000;Santiago De Los Caballeros;Santiago;dominican republic;
1001258;Julio A Cruz R & Asocs, S.r.l.;4;+18096854959;julioadelacruzr@gmail.com;www.facebook.com/JulioACruzR/;www.abb.com;Av 27 De Febrero No 250 2. Piso;---;SANTO DOMINGO;Distrito Nacional;dominican republic;
1001304;La Innovacion s.r.l;4;+18095414800;;www.lainnovacion.com.do;www.abb.com;Av. Los Beisbolistas No.57;---;Santo Domingo;Santo Domingo;dominican republic;
1001382;Mercantil Del Caribe S.A.S;4;+8095655797;jcmera@ferreteriamc.com;www.mc.com.do;www.abb.com;Avenida John F. Kennedy, Autopista Duarte Km.8;---;Santo Domingo;Santo Domingo;dominican republic;
1001417;Mundo Electrico R Y R, C Por A;4;+18095671295;cotizaciones@mundoelectrico.com.do;www.mundoelectrico.com.do;www.abb.com;Av Ortega Y Gasset Ste 49;---;Santo Domingo;Distrito Nacional;dominican republic;
