Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011846;Ability IT Solutions;4;0656810068;info@abilityit.ie;www.abilityit.ie;www.se.com;Market St Carpark;V95F30C;Ennis;Clare;Ireland;
1011847;BPX Electro Mechanical Co. Ltd;4;00353(1)5532530;info@bpxireland.ie;https://www.bpx.co.uk/page/manufacturers/schneider-electric/schneider-iad;www.se.com;Unit 1A Block 513;D24 FP98;RATHCOOLE;Dublin;Ireland;
1011848;M Kelliher 1998 Ltd - Little Island;4;0214296240;david.welch@rexel.ie;www.kellihers.com;www.se.com;Units 31 32 East Gate Drive;T45 YW84;LITTLE ISLAND;Cork;Ireland;
1011849;M Kelliher 1998 Ltd Ballymount;4;014566717;;www.kellihers.com;www.se.com;Ballymount Road;D12 RK76;DUBLIN CITY;Dublin;Ireland;
1011850;M Kelliher 1998 Ltd Crokepark;4;018554704;alan.bollard@rexel.ie;www.kellihers.com;www.se.com;Unit G2 Croke Park Ind Estate;D01 X3C2;DUBLIN CITY;Dublin;Ireland;
1011851;M Kelliher 1998 Ltd Ennis;4;0656844233;kieran.murphy@rexel.ie;www.kellihers.com;www.se.com;Unit 9 Quinn Road Bus Park;V95 TR27;ENNIS;Clare;Ireland;
1011852;M Kelliher 1998 Ltd Finglas;4;018041160;derek.wright@rexel.ie;www.kellihers.com;www.se.com;Unit 27;D11 EA07;FINGLAS;Dublin;Ireland;
1011853;M Kelliher 1998 Ltd Kilkenny;4;0567750410;thomas.kelly@rexel.ie;www.kellihers.com;www.se.com;Unit 1 2 Loughboy Ind Est;R95 FY70;KILKENNY CITY;Kilkenny;Ireland;
1011854;M Kelliher 1998 Ltd Killarney;4;0646633985;;www.kellihers.com;www.se.com;Ross Road;V93 FD90;KILLARNEY;Kerry;Ireland;
1011855;M Kelliher 1998 Ltd Limerick;4;061417442;mark.morriarty@rexel.ie;www.kellihers.com;www.se.com;Dock Road;V94 WF59;LIMERICK CITY;Limerick;Ireland;
1011856;M Kelliher 1998 Ltd Mallow Road;4;0214932300;stewart.dennehy@rexel.ie;www.kellihers.com;www.se.com;North Point Business Park;T23 XY33;CORK CITY;Cork;Ireland;
1011857;M Kelliher 1998 Ltd Naas;4;045447860;marc.deering@rexel.ie;www.kellihers.com;www.se.com;A1 Tougher Business Park;W91 CX39;NAAS;Kildare;Ireland;
1011859;M Kelliher 1998 Ltd Sandyford;4;012952011;wayne.murphy@rexel.ie;www.kellihers.com;www.se.com;Unit E3 Sandyford Ind Est;D18 RK20;DUBLIN CITY;Dublin;Ireland;
1011860;M Kelliher 1998 Ltd Tralee;4;0667145300;info@kellihers.com;www.kellihers.com;www.se.com;Ballymullen;V92 D793;TRALEE;Kerry;Ireland;
1011861;M Kelliher 1998 Ltd Tramore Road;4;0214704100;;www.kellihers.com;www.se.com;Tramore Road;T12 RC98;CORK CITY;Cork;Ireland;
1011862;M Kelliher 1998 Ltd Waterford;4;051377755;brian.coughlan@rexel.ie;www.kellihers.com;www.se.com;Tramore Road;X921 FH68;WATERFORD CITY;Waterford;Ireland;
1011863;M Kelliher 1998 Ltd-Portlaoise;4;0578664660;tom.nolan@rexel.ie;www.kellihers.com;www.se.com;Clonminam Ind Est;R32 VW9R;PORTLAOISE;Laois;Ireland;
1011864;MCK Electrical Ltd;4;0214975201;reception@mckelectrical.com;www.iebg.ie;www.se.com;Unit PD1 Togher Ind Est;T12 XT21;TOGHER;Cork;Ireland;
1011865;MGF Electrical Supplies Ltd;4;0906625644;michael@mgfelect.com;www.iebg.ie;www.se.com;Henry Street;F42 NH72;ROSCOMMON TOWN;;Ireland;
1011867;Midland Electrical Wholesalers Ltd;4;0579351561;tullamore@midlandelec.com;www.mullingarelectrical.com;www.se.com;Unit 5 Sragh Business Park;R35 X2N5;TULLAMORE;Offaly;Ireland;
1011868;MSS Building Services Ltd;4;014299875;sales@mssltd.ie;www.mssltd.ie;www.se.com;Units C1 & C2, Ballymount Cross Industrial Estate;D24 TC96;Dublin City;Dublin;Ireland;
1011869;BYTEK OFFICE SYSTEMS;4;018135551;ldonnelly@bytek.ie;;www.se.com;UNIT 28;;WEXFORD;Wexford;Ireland;
1011870;Mullingar Electrical Wholesale Ltd;4;0449343040;;www.mullingarelectrical.com;www.se.com;30 Clonmore Business Park;N91 Y593;MULLINGAR;Westmeath;Ireland;
1011871;N2 Elec & Security Supp;4;018353090;;;www.se.com;Rath Cross;A84 PR94;ASHBOURNE;;Ireland;
1011872;National Electl Wholesalers (IRL);4;012453970;paul.adams@new.ie;www.new.ie;www.se.com;48 Beechwood CloseBoghall Road;A98 K5D4;BRAY;Wicklow;Ireland;
1011873;National Electrical Wholesalers;4;045895896;kevint@new.ie;www.new.ie;www.se.com;Unit B4 M7 Business Park;W91 F762;NAAS;Kildare;Ireland;
1011874;National Electrical Wholesalers;4;0212432990;brendan.murphy@new.ie;www.new.ie;www.se.com;Unit 16 17 Northlink Bus Park;T23 VY28;CORK CITY;Cork;Ireland;
1011875;National Electrical Wholesalers;4;014567100;jimmymck@new.ie;www.new.ie;www.se.com;Unit 3B Sunbury Ind Est;D12 FY06;DUBLIN CITY;Dublin;Ireland;
1011876;National Electrical Wholesalers;4;012541900;;www.new.ie;www.se.com;Unit 46 Rosemount Business Pk;D11 K26W;DUBLIN CITY;Dublin;Ireland;
1011877;NeoDyne Ltd;4;0214520080;shanley@neodyne.ie;www.neodyne.ie;www.se.com;10 Eastgate Avenue;T45 PC63;Cork;Cork;Ireland;
1011878;OC CRITICAL POWER LIMITED;4;+353851261010;dennis@occriticalpower.ie;www.occriticalpower.ie;www.se.com;Derrymore;H53 N261;BALLINASLOE;Galway;Ireland;
1011880;C.T. Electric Athlone;4;0906494681;;www.kellihers.com;www.se.com;Unit 3 Danes Well Bus Park;N37 X5T1;ATHLONE;Westmeath;Ireland;
1011882;PC SYSTEMS LTD;4;0214933166;liz@pcsystems.ie;www.pcsystems.ie;www.se.com;29 Doughcloyne Court Ind;T12 VX71;CORK;Cork;Ireland;
1011883;Peter Curran Electric Ltd;4;091385700;sales@currenelec.ie;www.curranelec.ie;www.se.com;Unit 18 Glenrock Business Park;H91 FY6E;GALWAY CITY;Galway;Ireland;
1011884;PFH Technology Group;4;;khourican@pfh.ie;www.pfh.ie;www.se.com;1 Easgate Avenue,;T45 HK71;Little Island;Cork;Ireland;
1011885;Phibsboro Elec Wholesale N.C.R;4;018682033;sales@pewl.ie;www.pewl.ie;www.se.com;296e North Circular Road;D07 DY70;DUBLIN CITY;Dublin;Ireland;
1011888;Premium Power Limited;4;+35318105032;poneill@premiumpower.ie;;www.se.com;Unit 2A, Fingal Bay Business Park, Harry Reynolds Rd,;K32 W566;Balbriggan;Dublin;Ireland;
1011889;QuickTec IT Support and Services;4;091756070;sales@quicktec.ie;https://www.quicktec.ie/;www.se.com;Ballybrit Business park;H91DT7C;Galway;Galway;Ireland;
1011891;C.T. Electric Ballina;4;09660420;frank.carroll@rexel.ie;www.kellihers.com;www.se.com;Unit 7 Moyvalley Bus Park;F26 RD76;BALLINA;Mayo;Ireland;
1011892;Richmond Electrical Wholesale;4;018580966;sales@rew.ie;www.rew.ie;www.se.com;Unit 17 18 Finglas Business Ctr;D11 NX32;DUBLIN CITY;Dublin;Ireland;
1011894;SOLVE I.T.;4;0526190000;avril@solveit.ie;www.solveit.ie;www.se.com;UNIT 6F GORTNAFLUER BUSINESS PARK;IE;CLONMEL;Tipperary;Ireland;
1011895;Southwest Wholesale Ltd;4;0667123399;southwestelect@eircom.net;www.iebg.ie;www.se.com;Matt Talbot Road;V92 AC81;TRALEE;Kerry;Ireland;
1011896;TEF Tullamore Ltd;4;0579351893;tef@eircom.net;www.iebg.ie;www.se.com;Unit 3B;R35 Y278;TULLAMORE;Offaly;Ireland;
1011897;Tekpak Automation Ltd;4;0539163033;dsinnott@tekpak.ie;www.tekpakautomation.com;www.se.com;Whitemill Industrial Estate;Y35A620;Wexford;Wexford;Ireland;
1011899;Total Power Solutions;4;01-6874060;service@totalpowersolutions.ie;www.totalpowersolutions.ie;www.se.com;K3 Maynooth Business Campus,;W23 XN75;Maynooth;Dublin;Ireland;
1011900;Trade Elec Ltd Limerick;4;061417754;sales@trade-electric.ie;www.tradeelectriclighting.ie;www.se.com;Lower Gerald Griffin St.;V94 X088;LIMERICK CITY;Limerick;Ireland;
1011901;Trade Elec Ltd-Waterford;4;051591666;waterford@trade-electric.ie;www.tradeelectriclighting.ie;www.se.com;Unit 4A Six Cross Roads Bus Park;X91 PK79;KILBARRY;Waterford;Ireland;
1011902;C.T. ELECTRIC Galway;4;091745300;;www.kellihers.com;www.se.com;Sean Mulvoy Road;H91 D8N3;GALWAY CITY;Galway;Ireland;
1011903;Trade Electric (Dublin) Limited;4;018426055;santry@trade-electric.ie;www.tradeelectriclighting.ie;www.se.com;Swords Road;D09 VF9F;SANTRY;;Ireland;
1011904;Trade Electric (Kilkenny) Limited;4;0567762498;kilkenny@trade-electric.ie;www.iebg.ie;www.se.com;New Street;R95 PX68;KILKENNY CITY;Kilkenny;Ireland;
1011905;TradeKit;4;0646625340;killarney@tradekitdirect.ie;www.iebg.ie;www.se.com;Ballycasheen Road;V93 D763;KILLARNEY;Kerry;Ireland;
1011909;Wesco Electrical Ltd Drogheda;4;0419836571;;www.wesco.ie;www.se.com;Industrial Estate;A92 Y5EH;DROGHEDA;Louth;Ireland;
1011910;Wesco Electrical Ltd Navan;4;0469023203;wesconavan@esatlink.com;www.wesco.ie;www.se.com;Unit 9 Mullaghboy Ind Est;C15 C7PF;NAVAN;Meath;Ireland;
1011911;Wesco Electrical Ltd Newbridge;4;045433759;wescoelectrical@esatlink.com;www.wesco.ie;www.se.com;Unit 5B Newbridge Ind Est;W12 Y264;NEWBRIDGE;Kildare;Ireland;
1011912;West Cork Elec W/Sale Co.;4;0238834360;info@wcew.ie;www.iebg.ie;www.se.com;Industrial Pk;P85 PY91;CLONAKILITY;Cork;Ireland;
1011913;C.T. Electric Mayo;4;0949023650;;www.kellihers.com;www.se.com;Industrial Estate;F23 R206;CASTLEBAR;Mayo;Ireland;
1011915;Wexford Trade Elec. Ltd;4;0539147150;wexford@trade-electric.ie;www.iebg.ie;www.se.com;Pinewood Business Park;Y35 HR8N;WEXFORD TOWN;Wexford;Ireland;
1011917;C.T. Electric Sligo;4;0719145068;hugh.gallagher@rexel.ie;www.kellihers.com;www.se.com;Finisklin Industrial Estate;F91 HW99;SLIGO TOWN;Sligo;Ireland;
1011918;CALLAN COMPUTERS;4;419878742;vreid@callancomputers.ie;;www.se.com;Unit 15 East Coast Business Park;IE;Drogheda,;Louth;Ireland;
1011919;CEF Castlebar Ltd;4;0949027196;sales.castlebar@cefltd.ie;www.cefltd.ie;www.se.com;Unit 10 Castlebar Bus Park;F23 KV91;CASTLEBAR;Mayo;Ireland;
1011921;CEF Dublin City Centre Ltd;4;018788180;sales.dublincitycentre@cefltd.ie;www.cefltd.ie;www.se.com;94 96 Middle Abbey Street;D01 R868;DUBLIN 1;Dublin;Ireland;
1011922;CEF Dundalk Ltd;4;0429327305;sales.dundalk@cefltd.ie;www.cefltd.ie;www.se.com;Unit 3 Butterley Bus Park;A91 KV44;DUNDALK;Louth;Ireland;
1011923;CEF Finglas Ltd;4;018239009;sales.finglas@cefltd.ie;www.cefltd.ie;www.se.com;Unit 25 Northpark, North Rd;D11 NV60;DUBLIN CITY;Dublin;Ireland;
1011924;CEF Letterkenny Ltd;4;0749106100;sales.letterkenny@cefltd.ie;www.cefltd.ie;www.se.com;Unit 2 Lasnenan;F92 WR5V;LETTERKENNY;Donegal;Ireland;
1011925;CEF Limerick Ltd;4;061423310;sales.limerick@cefltd.ie;www.cefltd.ie;www.se.com;Unit K1 Eastway Bus Park;V94 E427;LIMERICK;Limerick;Ireland;
1011926;Cef Ltd Northern Ireland Bulk;4;2890466886;;;www.se.com;Unit 11 Ravenhill Business Park;BT6 8AW;BELFAST;Antrim;Ireland;
1011927;CEF Mullingar Ltd;4;0449385515;sales.mullingar@cefltd.ie;www.cefltd.ie;www.se.com;Unit 12A Clonmore;N91 AT86;MULLINGAR;Westmeath;Ireland;
1011928;CEF Naas Ltd;4;045898099;sales.naas@cefltd.ie;www.cefltd.ie;www.se.com;Unit F3 M7 Business Park;W91 YP26;NAAS;Kildare;Ireland;
1011929;CEF Redcow Ltd;4;014242042;sales.redcow@cefltd.ie;www.cefltd.ie;www.se.com;Unit B1 JFK Trading Centre;D12 YK52;DUBLIN CITY;Dublin;Ireland;
1011930;CEF Sligo Town Ltd;4;0719151820;sales.sligo@cefltd.ie;www.cefltd.ie;www.se.com;Unit 9 & 10 Duncans Island;F91 KN67;SLIGO TOWN;Sligo;Ireland;
1011931;ALL TECH COMPUTERS;4;;kieran@alltech.ie;www.alltech.ie;www.se.com;2 Dominick Street;IE;Co. Westmeath;Westmeath;Ireland;
1011932;CEF Togher Ltd;4;0214321820;sales.cork@cefltd.ie;www.cefltd.ie;www.se.com;Unit 8 & 9 Lehenaghbeg;T12 AK31;CORK CITY;Cork;Ireland;
1011933;CEF Tralee Ltd;4;0667103955;sales.tralee@cefltd.ie;www.cefltd.ie;www.se.com;5 Westside Monavalley Ind Est;V92 Y596;TRALEE;Kerry;Ireland;
1011934;CEF Waterford City Ltd;4;051372825;sales.waterford@cefltd.ie;www.cefltd.ie;www.se.com;Unit 10E, 6 Cross Roads Bus Park;X91 CV97;WATERFORD CITY;Waterford;Ireland;
1011935;Central Electrical Supplies Ltd;4;2890233686;;;www.se.com;33-35 Linenhall Street;BT2 8AB;BELFAST;Antrim;Ireland;
1011936;Clifford Electrical Wholesalers Ltd;4;0719143766;michael@clifford.ie;www.cliffords.ie;www.se.com;Carraroe;F91 P034;SLIGO TOWN;Sligo;Ireland;
1011937;Clonmel Electric Supplies Ltd;4;0526128072;sales@clonmelelectric.com;www.iebg.ie;www.se.com;Unit 11J Ard Gaoithe Business Park;E91 WR44;CLONMEL;Tipperary;Ireland;
1011939;Computeq;4;+353949035449;aiden@computeq.ie;www.computeq.ie;www.se.com;Castle Street;ooo;Castlebar;Mayo;Ireland;
1011940;Controlnet Ltd;4;;damien@controlnet.ie;www.controlnet.ie;www.se.com;Unit B8 Clonlara AvenueBaldonnell Bus ParkBalldonnell;D22 Y5N8;Dublin;Dublin;Ireland;
1011941;Crescent Communications - Dubl;4;14610044;dbonner@ccl.ie;www.CCL.ie;www.se.com;7 Broomhill Business Complex Broomhill Road Tallaght;D24HH63;Dublin 24;Dublin;Ireland;
1011943;DATA DIRECT DUBLIN;4;;claire@datadirect.ie;www.datadirect.ie;www.se.com;UNIT D1 NUTGROVE OFFICE PARK;Dublin14;DUBLIN;Dublin;Ireland;
1011944;Datalogix Solutions Ltd.;4;;dcremen@datalogix.ie;www.datalogix.ie;www.se.com;Skehard Rd.;;Cork;Cork;Ireland;
1011945;Datapart Limited - Drogheda;4;0419842720;jfarrell@datapart.ie;www.datapart.ie/;www.se.com;Datapart Limited Unit 8 Boyne Business Park;A92 WN66;Drogheda;Louth;Ireland;
1011946;Defensible Limited;4;+353(0)834581722;apc@defensible.ie;https://defensible.ie;www.se.com;Unit 23, Trinity Technology & Enterprise Campus;D02WR66;Dublin;Dublin;Ireland;
1011948;Demesne Electrical Sales Ltd;4;014047700;sales@demesne.ie;www.demesne.ie;www.se.com;Unit 6 The Square Ind Complex;D24 ED71;DUBLIN CITY;Dublin;Ireland;
1011949;Demesne Electrical Sales Ltd Cork;4;0214355440;sales@demesne.ie;www.demesne.ie;www.se.com;25 Euro Business Park;T45 HP92;LITTLE ISLAND;Cork;Ireland;
1011950;Derry Taheny Electric Ltd;4;0719171434;dte@eircom.net;www.iebg.ie;www.se.com;Lynns Dock;F91 E62H;SLIGO TOWN;Sligo;Ireland;
1011954;E & I Engineering Ltd;4;+442871353030;philip@e-i-eng.com;https://www.e-i-eng.com/;www.se.com;Ballyderowen, Burnfoot;F93 V126;Burnfoot;Donegal;Ireland;
1011956;E-TEC Power Management Ltd;4;+35318205999;;www.e-tecpowerman.com;www.se.com;Unit A6 Bymac Centre;15;Dublin;Dublin;Ireland;
1011957;E-Tec Power Mgmt. Ltd.;4;;mquearney@e-tecpowerman.com;;www.se.com;Unit A6 Bymac Centre;D15YC61;Blanchardstown;Dublin;Ireland;
1011958;E.E.W. Ltd Clonmel;4;0526129830;clonmel@eew.ie;www.eew.ie;www.se.com;Unit 2D Gort Na Fleur Bus Park;E91 E424;CLONMEL;Tipperary;Ireland;
1011959;E.E.W. Ltd New Ross;4;051421916;newross@eew.ie;www.eew.ie;www.se.com;Unit 21 Woodbine Bus Park;Y34 KR27;NEW ROSS;Wexford;Ireland;
1011960;eades Enterprises Ltd - Dublin;4;014605040;susieoconnor@leaders.ie;www.leaders.ie;www.se.com;7 Willow Business Park Nangor Road;D12 T6P5;Dublin 12;Dublin;Ireland;
1011961;Eastern Edmundson Limerick;4;061317666;limerick.716@eeil.ie;www.ewl.ie;www.se.com;Unit 1 Docklands Business Park;V94 V051;LIMERICK CITY;Limerick;Ireland;
1011962;Eastern Electrical Athlone;4;0906475121;athlone.801@easternelectrical.ie;www.ewl.ie;www.se.com;Dublin Road;N37 X702;ATHLONE;Westmeath;Ireland;
1011963;Eastern Electrical Dundalk;4;0429337101;dundalk.808@easternelectrical.ie;www.ewl.ie;www.se.com;Coes Road;A91 RX71;DUNDALK;Louth;Ireland;
1011964;Arklow Electrical Wholesale;4;040232870;arklowelectrical@gmail.com;www.iebg.ie;www.se.com;Castlepark;Y14 FK12;ARKLOW;Wicklow;Ireland;
1011965;Eastern Electrical East Wall Rd;4;018550066;dublincity.807@easternelectrical.ie;www.ewl.ie;www.se.com;Unit 7 Portside Business Centre;D03 V8P3;DUBLIN CITY;Dublin;Ireland;
1011966;Eastern Electrical Galway;4;091753131;george.mcdonagh@easternelectrical.ie;www.ewl.ie;www.se.com;Ballybane Industrial Estate;H91 PDP4;GALWAY CITY;Galway;Ireland;
1011967;Eastern Electrical Little Island;4;0214351800;cork.803@easternelectrical.ie;www.ewl.ie;www.se.com;Unit 14 Euro Business Park;T45 XV77;LITTLE ISLAND;Cork;Ireland;
1011968;Eastern Electrical Mullingar;4;0449340652;mullingar.811@easternelectrical.ie;www.ewl.ie;www.se.com;Unit 20 Clonmore Ind Est;N91 YF40;MULLINGAR;Westmeath;Ireland;
1011970;Edge Automation Limited;4;+353494355910;info@edgeautomation.ie;www.edgeautomation.ie;www.se.com;Cavan Digital Hub;H12 YE04;Cavan;Cavan;Ireland;
1011971;Edmundson Electrical - Cork;4;0214546566;cork.307@ewl.ie;www.ewl.ie;www.se.com;Unit B1 Doughcloyne Ind Est;T12 ACY5;WILTON;Cork;Ireland;
1011972;Edmundson Electrical Glasnevin;4;018820770;edmundson713@eircom.net;www.ewl.ie;www.se.com;Unit 1 Stag Ind Estate;D11 NX27;DUBLIN 11;Dublin;Ireland;
1011973;EEW Dungarvan;4;05824285;dungarvan@eew.ie;www.eew.ie;www.se.com;Unit 1A;;DUNGARVAN;;Ireland;
1011974;EEW Ltd Arklow;4;040229939;arklow@eew.ie;www.eew.ie;www.se.com;Unit 4 MDL Park;Y14 YK77;ARKLOW;Wicklow;Ireland;
1011975;Arkphire;4;+35312075737;manus.mcginley@aogroup.ie;;www.se.com;Unit 1A Sandyford Business Centre;18;Dublin;Dublin;Ireland;
1011976;EEW Ltd Carlow;4;0599142044;carlow@eew.ie;www.eew.ie;www.se.com;Unit 2C O'Brien Road;R93 K0T6;CARLOW TOWN;Carlow;Ireland;
1011977;EEW Ltd Portlaoise;4;0578672542;portlaoise@eew.ie;www.eew.ie;www.se.com;Unit 7 Lismard Business Park;R32 PT9K;PORTLAOISE;Laois;Ireland;
1011978;EEW Ltd Wexford;4;0539184656;wexford@eew.ie;www.eew.ie;www.se.com;Kerlogue Business Park;Y35 N286;WEXFORD;Wexford;Ireland;
1011979;EEW Ltd-Enniscorthy;4;0539233494;info@eew.ie;www.eew.ie;www.se.com;Dublin Road;Y21 W838;ENNISCORTHY;Wexford;Ireland;
1011980;Elara Online;4;016251320;sales@elara.ie;www.elara.ie;www.se.com;37 Canal Walk;D12 VY39;Dublin;Dublin;Ireland;
1011981;Electrical Factors Ltd;4;061412403;sales@electricalfactors.ie;www.fegime.ie;www.se.com;Crossagalla Industrial Estate;V94 D8P8;LIMERICK CITY;Limerick;Ireland;
1011982;Electrical Supplies Ltd.;4;014731381;sales@esl.ie;www.iebg.ie;www.se.com;Unit 3 Jamestown Ind. Ctr;D08 RK80;DUBLIN CITY;Dublin;Ireland;
1011983;Ennis Electrical Supplies Limited;4;0656829684;sales@enniselectrical.com;www.iebg.ie;www.se.com;Quin Road Business Park;V95 VH7K;ENNIS;Clare;Ireland;
1011984;EONVIA LIMITED;4;;simon.martin@eonvia.com;www.eonvia.com;www.se.com;UNIT 49 EASTGATE DR;IE;LITTLE ISLAND;Cork;Ireland;
1011985;Estuary Wholesale Supplies Limited;4;061418411;sales@ews.ie;www.ews.ie;www.se.com;22 Roches Street;V94 WT78;LIMERICK CITY;Limerick;Ireland;
1011986;Berney Crossan & Sons Ltd;4;0433346109;accounts@crossan.ie;www.iebg.ie;www.se.com;52 Main Street;N39 K7D7;LONGFORD;Longford;Ireland;
1011987;Euro Sales Ltd Ringsend;4;016680477;david@eurosales.ie;www.eurosales.ie;www.se.com;9 Fitzwilliam Street;D04EA37;DUBLIN CITY;Dublin;Ireland;
1011988;Euro Sales Ltd Sandyford;4;012959611;sandyford@eurosales.ie;www.eurosales.ie;www.se.com;Unit 1G Block 2, 3 Rock Road, Sandyford Ind Est;D18 EK12;DUBLIN CITY;Dublin;Ireland;
1011989;Euro Sales Ltd-Glasnevin;4;018300937;barrow@eurosales.ie;www.eurosales.ie;www.se.com;55 Barrow Road;D11 HH61;DUBLIN;Dublin;Ireland;
1011990;EWL Electric Waterford;4;051874901;waterford.309@ewl.ie;www.ewl.ie;www.se.com;Bally Truckle Road;X91 KN25;KILCOHAN;Waterford;Ireland;
1011991;FITZPATRICK BUSINESS SYSTEMS;4;;colette.cleary@fbs.ie;;www.se.com;MILL HOUSE HENRY STREET;IE;LIMERICK;Limerick;Ireland;
1011992;Fitzpatrick Elec Distributors Ltd (Kellihers Dundalk);4;0429327854;gerard.craven@rexel.ie;www.kellihers.com;www.se.com;Ard Easmuinn Road;A91 A3F8;DUNDALK;Louth;Ireland;
1011993;Flaherty Markets Limited Mayo;4;0949026000;;www.flahertymarkets.com;www.se.com;Breaffy Road;F23 E037;CASTLEBAR;Mayo;Ireland;
1011994;Flaherty Markets Ltd;4;091756000;info@flahertymarkets.com;www.flahertymarkets.com;www.se.com;Ballybane Industrial Estate;H91 DN7F;GALWAY CITY;Galway;Ireland;
1011996;Fox Electrical services;4;;padraigf@foxelectrical.ie;;www.se.com;Dunroe;Kells;Nobber;;Ireland;
1011997;BMC Manufacturing - Ashbourne;4;+35318351744;info@bmcmfg.ie;www.bmcmfg.ie;www.se.com;Ashtech House Ballybin Road;A84 PX23;Ashbourne;Meath;Ireland;
1011999;Hanley Energy Ltd;4;018414832;sales@hanleyenergy.com;www.hanleyenergy.com;www.se.com;Unit 6 - 8, Block 4, City North Business Park;K32 RX53;Stamullen;Meath;Ireland;
1012000;Hewlett Packard Enterprise Ireland;4;087-258-3043;tony.ward@hpe.com;www.hpe.com;www.se.com;Building 1, Ground Floor;;Leixlip;;Ireland;
1012001;Howard Instrumentation Limited;4;+35345409224;niall@howard.ie;;www.se.com;Unit W4I Ladytown Business Park;W91 H5CY;NAAS;;Ireland;
1012003;Irwin Electrical Letterkenny;4;0749124239;letterkenny.717@ewl.ie;www.ewl.ie;www.se.com;Port Road;F92 H68N;LETTERKENNY;Donegal;Ireland;
1012004;IT FORCE;4;0035315546069;joe.fagan@itforce.ie;WWW.ITFORCE.IE;www.se.com;27 Fitzwilliam Street Upper;D02 TP23;DUBLIN;Dublin;Ireland;
1012005;JJ Dwyer Electrical Ltd;4;0214965880;info@dwyers.ie;www.dwyers.ie;www.se.com;Dwyers Electrical;T12 ANP0;CORK;Cork;Ireland;
1012006;Light Vault;4;014642288;salesdesk@lightvault.ie;www.lightvault.ie;www.se.com;Unit 2 Redcow Retail Centre;D22 X4V8;BALLYMOUNT;;Ireland;
1012007;Longford Electrical Wholesale;4;0433346380;longford@mullingarelectrical.com;www.mullingarelectrical.com;www.se.com;3 Cartonagerragh Bus Park;N39 K6P1;LONGFORD TOWN;Longford;Longford;999576;ACS Drives & Control Systems Ltd;4;+353449340242;seamus.butler@acsdrives.ie;www.acsdrives.ie;www.abb.com;Unit 21, Zone CMullingar Business Park;N91 VX4V;Mullingar;County Westmeath;ireland;
999709;Cully Automation Ltd;4;+35316014012;info@cullyautomation.ie;www.cullyautomation.ie;www.abb.com;Building 1, Liffey Business Campus;W23 R297;Leixlip;County Kildare;ireland;
999823;Hanley Technology Ltd;4;+35315175200;sales@hanleytechnology.com;www.hanleytechnology.com;www.abb.com;Unit 2B, Fingal Bay Business Park, Balbriggan;K32 XP23;Dublin;County Dublin;ireland;
1000039;Robotics & Drives Services Ltd;4;+449333812;info@rdservices.ie;www.rdservices.ie;www.abb.com;Zone C, Mullingar Business Park;N91 H725;Mullingar;County Westmeath;ireland;
1000240;Anixter Distribution Ireland Ltd;4;+35312572000;dublin.sales@anixter.com;www.anixter.com;www.abb.com;Unit 641, Jordanstown Drive, Greenogue Business Park;D24 TF43;Rathcoole;County Dublin;ireland;
1000284;Avonmore Electrical Co Ltd;4;+3532247477;info@avonmore-electrical.com;www.avonmore-electrical.com;www.abb.com;Roskeen, Killarney Road;P51 R206;Mallow;County Cork;ireland;
1000452;CES Caltech Electrical Supplies Ltd;4;+353214342221;sales@caltech.ie;www.caltech.ie;www.abb.com;Unit 3, Doughcloyne Court Ind Estate, Sarsfield Road, Wilton;T12 T207;Cork;County Cork;ireland;
1000891;Eastern Electrical Ltd;4;+353906475121;mulingar.811@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 20, Zone C, Mullingar Business Park;N91 YF40;Mullingar;County Westmeath;ireland;
1000892;Eastern Electrical Ltd;4;+35391753131;galway.715@easternelectrical.ie;www.ewl.ie;www.abb.com;Ballybane Ind Estate;H91 DN7F;Galway;County Galway;ireland;
1000893;Eastern Electrical Ltd;4;+353494326284;cavan.815@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 13, Kilmore Business Park, Dublin Road;H12 HP84;Cavan;County Cavan;ireland;
1000894;Eastern Electrical Ltd;4;+353214351800;cork.803@easternelectrical.ie;www.ewl.ie;www.abb.com;Units 13 - 14,Euro Business Park, Little Island;T12 W665;Cork;County Cork;ireland;
1000896;Eastern Electrical Ltd;4;+353429337101;dundalk.808@easternelectrical.ie;www.ewl.ie;www.abb.com;Coes Road;A91 K853;Dundalk;County Louth;ireland;
1000897;Eastern Electrical Ltd;4;+3534050400;dublin.806@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 2, Crosslands Ind Park, Ballymount Cross;D12 E292;Dublin;County Dublin;ireland;
1000898;Eastern Electrical Ltd;4;+3538550066;dublincity.807@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 7, Portside Business Park, East Wall Road;D03 V8P3;Dublin;County Dublin;ireland;
1000905;Edmundson Electrical (Ireland) Ltd;4;+35361317666;limerick.716@eeil.ie;www.ewl.ie;www.abb.com;Docklands Business Park, Dock Road;---;Limerick;County Limerick;ireland;
1001071;Estuary Wholesale Supplies Ltd;4;+35361305200;sales@ews.ie;www.ews.ie;www.abb.com;Unit B1Corcanree Business ParkDock Road;V94 H5W4;Limerick;County Limerick;ireland;
1001098;Euro Sales Ltd;4;35316680477;info@eurosales.ie;www.eurosales.ie;www.abb.com;9 Fitzwilliam Street, Ringsend;D04 EA37;Dublin;County Dublin;ireland;
1001202;HQ Electrical Wholesale Ltd;4;+35318409354;sales@hqe.ie;www.hqe.ie;www.abb.com;Unit 15, Seatown Busines Campus, Seatown Road;K67 AX20;Swords;County Dublin;ireland;
1001345;M Kelliher 1998 Ltd;4;+353667145300;web@rexel.ie;www.kellihers.com;www.abb.com;Ballymullen;P24 PW53;Tralee;County Kerry;ireland;
1001418;National Electrical Wholesalers (Ireland);4;+3534567100;new@new.ie;https://www.new.ie/;www.abb.com;Unit 3B, Sunbury Ind Estate, Ballymount Road Lower;D12 FY06;Dublin;County Dublin;ireland;
1002296;WESCO ELECTRICAL Ltd;4;+353419836571;info@wesco.ie;www.wesco.ie;www.abb.com;Industrial Estate Donore Road;A92 Y5EH;Drogheda;County Louth;ireland;
1002297;West Cork Electrical Wholesale Ltd;4;+353238834360;info@wcew.ie;www.wcew.ie;www.abb.com;Clogheen Ind Estate;P85 PY91;Clonakilty;County Cork;ireland;
