Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012786;"Азия Альянс Сервис";4;;asiaallianceservice@gmail.com;;www.se.com;улица Тургенева д.64 Б, кв. 7;030020;Актобе;Aqtobe;Kazakhstan;
1012787;12 месяцев;4;7(7172)54-59-47;abaya94@12mv.kz;www.12mv.kz;www.se.com;проспект Абая, 94А;010000;Нур-Султан;;Kazakhstan;
1012788;HTEL;4;+77172559000;sales@htel.kz;www.htel.kz;www.se.com;VIP-городок 42/1;010000;Нур-Султан;Astana;Kazakhstan;
1012789;Энерголайн;4;+996770042704;;;www.se.com;Байтик Баатыра, 118;720005;Бишкек;;Kyrgyzstan;
1012790;Internet Resheniya;4;;dbaioralov@id.kz;;www.se.com;Al-Farabi 17;050059;Almaty;Almaty;Kazakhstan;
1012791;IT CORPORATION LLP;4;+77122315515;yerbol@it-corporation.kz;it-corporation.kz/;www.se.com;ul.Zhumagaliyeva, 15B, ofis 91;060001;Atyrau;;Kazakhstan;
1012792;IT-CUBE (АйТи-КУБ) ТОО;4;;info@it-cube.kz;www.it-cube.kz;www.se.com;И.Алтынсарина, дом 31, кв. 47;;Актобе;;Kazakhstan;
1012793;KMA Trade;4;+7727293-03-00,378-53-76;shop@security.kz;www.security.kz;www.se.com;ул. Курмангазы, 145;050008;Алматы;;Kazakhstan;
1012795;MUK-Computers;4;7(727)346-79-01;office@muk.kz;www.muk.ua;www.se.com;ул. Шевченко 90, офис 4;050022;Алматы;Almaty;Kazakhstan;
1012796;NORTEL Engineering LLP;4;77712999220;a.shirochkin@ntel.kz;;www.se.com;Syganak 29;10000;Астана;;Kazakhstan;
1012797;NSP;4;;mniyazov@nsp.kg;www.nsp.kg;www.se.com;Lenina 262;;Bishkek;;Kyrgyzstan;
1012798;PRM Placeholder Account 201908081227.0;4;+77273505424;kav@yours.kz;www.yours.kz;www.se.com;пр. Сейфуллина 404/67 к.3 оф.5;050016;Алматы;Almaty;Kazakhstan;
1012799;220 Volt;4;+7013029775;;www.220voltmag.kz;www.se.com;ул. Ермекова 114;100009;Караганда;;Kazakhstan;
1012800;Qazaq Service Company, LLP;4;77018836323;a.lee@kzsc.kz;;www.se.com;Медеуский район, поселок Алатау, ул. Академическая,д. 9 оф;A25A0P7;Алматы;;Kazakhstan;
1012801;RP TRADE;4;87011114197;info@rptrade.kz;https://rptrade.kz/;www.se.com;Радлова 65, офис 404;050000;Алматы;Almaty;Kazakhstan;
1012802;SABA Computers;4;+7(701)1111805;azamatk@saba24.kz;www.saba24.kz;www.se.com;мкр Алатау, ул.Пушкина 38/1;050045;Алматы;Almaty;Kazakhstan;
1012804;Smart Service Group AS;4;77051903222;kv@ss-g.kz;;www.se.com;Bayteli 43;;Almaty;Almaty;Kazakhstan;
1012805;Softline Кыргызстан;4;+996(770)808500;alexander.kuzmichenok@softlinegroup.com;;www.se.com;ул. Раззакова 19, БЦ «Россия», офис 802;720040;Бишкек;;Kyrgyzstan;
1012806;STL Astana;4;+77172968009;s.syzdykov@stl-astana.kz;;www.se.com;ул. Отырар 2 - 49;10000;Астана;;Kazakhstan;
1012807;TEHNOSERVICE GROUP;4;+77122971616;info@ts-g.kz;ts-g.kz;www.se.com;Nikolay Vatutin, 4;KZ;Atyrau;Atyrau;Kazakhstan;
1012808;TMMT, LLP;4;87273495237;yy@tmmt.kz;;www.se.com;ул.Тулебаева 38/61, офис 204;50000;Алматы;;Kazakhstan;
1012812;TOO Logitex;4;77781140688;e.nagmetov@logitex.kz;;www.se.com;st. T.Shevchenko 8 office 12;10000;Astana;Astana;Kazakhstan;
1012813;VEHI.KZ LLC;4;;partner@vehi.kz;;www.se.com;Жургенова 18/2;010000;Нур-Султан;Astana;Kazakhstan;
1012814;Winncom Central Asia;4;+7(727)3187517;site@winncom.com;https://www.winncom.kz/;www.se.com;20"A" Kazybek-bi Str., Office 102;050010;Almaty;Almaty;Kazakhstan;
1012817;Аквилон Трейд;4;+7718268-68-28;sale@akvilon.kz;https://akvilon.kz/;www.se.com;улица Торговая, 5/5;140000;Павлодар;;Kazakhstan;
1012818;АО "Логиком";4;+7(727)2275822;logycom@logycom.kz;corp.logycom.kz/;www.se.com;ул. Аральская, дом 8;050056;Алматы;;Kazakhstan;
1012819;АО «КЕЛЕТ»;4;7(727)259-89-47;;;www.se.com;ул. Бокейханова, д. 233;030000;Алматы;;Kazakhstan;
1012820;АтырауТехИнвест;4;8(7122)276232;okasutina@atikz.com;www.atikz.com;www.se.com;мкр. Каспий, дом 90;060011;Атырау;Atyrau;Kazakhstan;
1012822;Динар Электромаш;4;+7713251-67-84;dinar-electro@yandex.ru;www.dinar.kz;www.se.com;пр. Санкибай-батыра, 72;030000;Актобе;;Kazakhstan;
1012823;ИП "AVITECH";4;+77074400022;ax@avitech.kz;https://avitech.kz;www.se.com;Тимерязева 42;050060;Алматы;;Kazakhstan;
1012824;ИП "TL";4;7(702)596-27-00;alexey-tl@mail.ru;;www.se.com;Рыскулова , 49Б;050050;Алматы;;Kazakhstan;
1012825;ИП Елеусизов;4;87071850265;tleubek.yeleussizov@gmail.com;;www.se.com;Кумисбекова 9, 93;10000;Астана;;Kazakhstan;
1012826;КазЭнерго-1 г. Караганда;4;+77212903300;karaganda@ekt.kz;www.ekt.kz;www.se.com;ул. Зональная, 1«Б»;100000;Караганда;;Kazakhstan;
1012827;КМА;4;00996312902818;;www.kma.kg;www.se.com;Льва Толстого 36к/1;720009;Бишкек;;Kyrgyzstan;
1012828;Минимакс-Актобе;4;+7(7132)23‒41‒52;director@minimaks.kz;minimaks.ru;www.se.com;ул. Аз Наурыз, д. 22;030008;Актобе;;Kazakhstan;
1012829;ОАО Logic;4;00996312323333;aosmonkulova@logic.kg;;www.se.com;Асанбай, .23/2;720060;Бишкек;;Kyrgyzstan;
1012830;ООО "MONICON";4;7(727)317-08-26;info@monikon.kz;www.monikon.kz;www.se.com;Тлеуберды Сауранбаева, 4/1;050011;Алматы;;Kazakhstan;
1012833;СпецТехЗаказ;4;+77755770555;stz@stz.kz;;www.se.com;5 мкр. 4 дом, 102 оф.;130000;Актау;;Kazakhstan;
1012834;Стройпарк;4;00996312975484;stroypark2015@gmail.com;https://stroypark.kg/;www.se.com;Кулатова 2;720031;Бишкек;;Kyrgyzstan;
1012835;ТОО "A&G SERVICES";4;7(701)288-51-14;;;www.se.com;мкр.14, д.50;130000;Актау;;Kazakhstan;
1012836;ТОО "APC Trade";4;+77172950950;sales@apctrade.kz;www.apctrade.kz;www.se.com;ул.Жылой д.1/2 оф.8;020000;Нур-Султан;;Kazakhstan;
1012838;ТОО "Forward L";4;+77015130295;sales@forwardl.com;forwardl.com;www.se.com;мкр.Коктем 2, 7-29;050040;Almaty;Almaty;Kazakhstan;
1012839;ТОО "HYDRO Engineering";4;+7-701-9006164;hydro.almaty@gmail.com;;www.se.com;ул.Жандосова, 61А;050036;Алматы;;Kazakhstan;
1012841;ТОО "IT System Group";4;+77015568638;it_sg@mail.ru;;www.se.com;СК "Сейсмик-1", д.56;030000;Актобе;;Kazakhstan;
1012842;ТОО "KazProfTech";4;+77273313984;;www.kazproftech.com;www.se.com;ул. Топоркова, 17;050010;Алматы;Almaty;Kazakhstan;
1012843;ComPortal;4;7(727)297-10-30,297-11-07;partner@comportal.kz;www.comportal.kz;www.se.com;пр. Достык, д.140, левое крыло, 3-й этаж;050051;Алматы;;Kazakhstan;
1012844;ТОО "NET EQUIPMENT&SERVICES";4;87057745558;y.kereibayev@nettools.kz;nettools.kz;www.se.com;ul. O. Bokeyeva, d. 21V, kv. 1;041600;Talgar;;Kazakhstan;
1012845;ТОО "Sinus Iridum";4;7(705)901-40-99;lemeshko.i@inbox.ru;;www.se.com;ул. Беспалова 51;070000;Усть-Каменогорск;;Kazakhstan;
1012846;ТОО "System AS";4;7(717)232-15-39;sas@sas.kz;www.sas.kz;www.se.com;ул. Буктырма,51;010000;Астана;;Kazakhstan;
1012847;ТОО "WEST OIL&GAS SYSTEMS";4;7(705)4545464;alexandr.sherstnev@ogs.kz;;www.se.com;ул. Демократическая, 7/1;090005;Уральск;;Kazakhstan;
1012849;ТОО "Zitrone";4;77077982000;marochenko@zitrone.com;;www.se.com;Чаплина 71/66 офис 6;;Алматы;;Kazakhstan;
1012850;ТОО "АзияЭнергоАвтоматика";4;7(727)224-31-62;kanabekove@mail.ru;;www.se.com;ул. Бокейханова, 53а;050014;Алматы;;Kazakhstan;
1012851;ТОО "Ай Ти Эс Ком" (ITSCOM);4;+77273543355;apc@itscom.kz;https://www.itscom.kz;www.se.com;Kazybek bi st. 22, Office 206;050010;Almaty;;Kazakhstan;
1012852;ТОО "Арсиком.KZ";4;8(7212)403607;atravil@mail.ru;arsicom.kz/;www.se.com;ул. Ермекова, 73а, каб. 210;M01M9F0;Караганда Г.А.;;Kazakhstan;
1012853;ТОО "Астанинский Электротехнический Завод";4;+77172570670;info@aetz.kz;www.aetz.kz;www.se.com;ул.Орлыкол 2;010013;Нур-Султан;;Kazakhstan;
1012854;DOSKOMDOR LLP;4;;info@dkd.kz;www.dkd.kz;www.se.com;мкр. Аксай-3Б, 2-28;050031;Алматы;Almaty;Kazakhstan;
1012855;ТОО "Инфраэнерго";4;;infraenergo@infraenergo.kz;infraenergo.kz;www.se.com;ул. Медеу 7;040000;Талдыкорган;;Kazakhstan;
1012856;ТОО "Компания ВЭЛС";4;+7(7172)507331;info@vels.kz;www.vels.kz ;www.se.com;пр. Кабанбай Батыра 7/3;010000;Нур-Султан;;Kazakhstan;
1012857;ТОО "Силумин-Восток";4;+7(7232)769012+7(7232)769063;info@silumin.kz;silumin.kz;www.se.com;ул.Қалихан Ысқақ, 10;070010;Усть-Каменогорск;;Kazakhstan;
1012858;ТОО "Спецэлектра";4;7(775)007-00-70;mail@specel.info;www.specel.kz;www.se.com;р-н Алматы, ул. 92, д. 3;010000  ;Астана;;Kazakhstan;
1012859;ТОО "СУ АРНАСЫ-СЕРВИС ЛТД";4;7(701)396-37-76;a.kamalov@suarnasyservice.kz;;www.se.com;ул. Жетиген 28 а;010000;Нур-Султан;;Kazakhstan;
1012860;ТОО "ЭТЗ Аврора";4;+77273131585(вн.354);etz@avh.kz;https://etz.avh.kz/;www.se.com;ул. Ходжанова 79;050060;Алматы;;Kazakhstan;
1012861;ТОО "Этус";4;+77057440470,+77132541571;info_etus@mail.ru;;www.se.com;Республика Казахстан, 030000, г.Актобе, ул.Тургенева 100-В, офис 98;030000;Актобе;Aqtobe;Kazakhstan;
1012862;ТОО 'Компьютерный сервис';4;+77011538408;pavel@comservice.kz;;www.se.com;ул. Тургенева 64 'Б', офис 25;30000;Актобе;;Kazakhstan;
1012863;ТОО Distriks group;4;+7727245-88-03;manager@distriks.kz;;www.se.com;Навои 208, кв.2;50042;Алматы;;Kazakhstan;
1012864;ТОО IT-LIVE SYSTEMS;4;+77272208216;aleksandec@yandex.ru;www.cnc.kz;www.se.com;NAVOI 208 RUM269;050042;ALMATY;;Kazakhstan;
1012865;ELECTRO SYSTEM;4;+7727245-35-35;wgm@wgm.kz;www.electriclight.kz;www.se.com;Ул. Ауэзова, 84;050008;Алматы;;Kazakhstan;
1012866;ТОО Tehnology Services;4;87172564414;zh_adil@itechservice.kz;;www.se.com;ул. Янушкевича 1/2 к. 43;10000;Астана;;Kazakhstan;
1012867;ТОО UniNet Central Asia;4;+77272787928;gluzman@uninet.kz;www.uninet.kz;www.se.com;Наурызбай батыра, 146;50000;Алматы;Almaty;Kazakhstan;
1012868;ТОО «Ceramic Technology»  ;4;7(727)327-15-65;;;www.se.com;м-он Алмагуль, д. 25, кв. 1;050010;Алматы;;Kazakhstan;
1012870;ТОО «Control Link»;4;7(727)367-09-20;;;www.se.com;ул. Толе Би, д.302, Литер Д;050000;Алматы;;Kazakhstan;
1012871;ТОО «Karlskrona LC AB»;4;7(725)298-21-14;;;www.se.com;мкр. Тассай, 119 квартал, участок 105;160813;Шымкент;;Kazakhstan;
1012872;ТОО «Technical Engineering Support Company»;4;7(727)255-56-54;;;www.se.com;мкр. Мамыр 7, д. 8, оф.11;050036;Алматы;;Kazakhstan;
1012873;ТОО «VEM KZ»;4;7(727)354-38-05;;;www.se.com;ул. Иманова 19;010000;Нур-Султан;;Kazakhstan;
1012874;ТОО «АВЗ»;4;7(727)304-20-05;;;www.se.com;ул. Момышулы, д. 8а;040706;Коянкус;;Kazakhstan;
1012875;ТОО «ДИМ Строй»;4;7(723)313-11-94;;;www.se.com;пос. Белоусовка, пер. Пролетарский 12-8;070503;Усть-Каменогорск;;Kazakhstan;
1012876;Energis Control;4;7(727)234-34-04;energis_kz@mail.ru;www.energis.kz;www.se.com;ул.Плодовая, дом 64;050050;Алматы;;Kazakhstan;
1012877;ТОО «Технолинк Ltd»;4;7(713)290-64-07;;;www.se.com;Юго-Запад, д. 8;030008;Актобе;;Kazakhstan;
1012878;ТОО А-Джи-Технолоджис;4;+77079790339;sales@ajt.kz;www.ajt.kz;www.se.com;ул.Ружейникова д 10/1 кв 4;090005;Уральск;Uralsk;Kazakhstan;
1012879;ТОО Компания Aristo;4;87172293752;a.kuznetsov@aristocom.kz;;www.se.com;Тархана 4;10000;Астана;;Kazakhstan;
1012880;ТОО предприятие "Енгізу";4;7(7212)908-555;engizu_2010@mail.ru;www.engizu.kz;www.se.com;ул.Ермекова 15/2 каб.21, каб.27;100009;Караганда;;Kazakhstan;
1012881;ТОО ПФ Электросервис;4;"+7(727)2767777;3967070;2437575;info@e-s.kz;https://e-s.kz/;www.se.com;Утеген-Батыра,7-а;050061;Алматы;;Kazakhstan;
1012882;Электрокомплекс Lighting;4;+77017310005;temafei.2@mail.ru;https://elcor.kz/;www.se.com;ул. Рыскулова 39;050050;Алматы;;Kazakhstan;
1012883;Электрокомплекс Азия;4;+7727356-53-53;ar@elkom.kz;www.elkom.kz;www.se.com;ул. Рыскулова, д. 39;050050;Алматы;;Kazakhstan;
1012884;Электрокомплект в г. Усть-Каменогорск;4;+77232914606;yk@ekt.kz;www.ekt.kz;www.se.com;пр. Абая 187/1;070006;Усть-Каменогорск;;Kazakhstan;
1012885;Электрокомплект-Актау;4;+77292203035;aktau@ekt.kz;www.ekt.kz;www.se.com;микрорайон 29А, здание номер 104/1;130000;Актау;;Kazakhstan;
1012886;Электросеть - Пром;4;+77715750055;shop@electroset.kz;www.electroset.kz;www.se.com;ул. Масанчи, 5;050026;Алматы;;;