Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012887;(주)엘디네트웍스;4;010-9192-5793;ld007@leadersnet.co.kr;;www.se.com;원효로 2가 96-2;4366;용산구;;Korea, Republic of;
1012891;e-kyoung system;4;01049499073;sskims@e0kyoung.com;www.e-kyoung.com;www.se.com;302-603R ,345;421-809;Seokcheon-ro,Ojeong-gu,Bucheon-si;;Korea, Republic of;
1012893;EURO POWER CO., LTD;4;Phone:+82262202650;kang@europower.co.kr;www.europower.co.kr/;www.se.com;Office 611 Ace-HighEnd Tower 5, Digital-ro 26-gil, Guro-gu, Seoul, Republic of Korea;08389;Seoul;;Korea, Republic of;
1012894;Fine Eng. Co. Ltd.;4;+82220680692 ;cyyoon@fineeng.co.kr;;www.se.com;Hyundai 41 Tower 1408, 293, Mokdongdong-ro, Yangcheon-gu;07997;Seoul;;Korea, Republic of;
1012895;Global Technology;4;82414150990;cw.lee@plc.pe.kr;;www.se.com;96-7, Woram-ro 436beon-gil, Eumbong-myeon;31414;Asan;Ch´ungch´ong-namdo;Korea, Republic of;
1012897;Hanbul Enertech Co., Ltd.;4;+82226212450;hnseo@hanbulenertech.co.kr;;www.se.com;#1405, G-HIGHCITY, 243, Digital-ro, Guro-gu;08394;Seoul;;Korea, Republic of;
1012898;HDC I-Controls;4;+82317851777;ihhwang@hdc-icontrols.com;www.hdc-icontrols.com/;www.se.com;Jeongja-dong Bundang-gu, Seongnam Gyeonggi-do;463-811;Seongnam;Kyonggi-do;Korea, Republic of;
1012899;(주)이에스파워;4;;ppdmups@naver.com;;www.se.com;경기도 성남시 중원구 둔촌대로 545번지 한라시그마밸리 b211-3호;111-222;성남;;Korea, Republic of;
1012902;INA MCT;4;82220260647;young@inamct.co.kr;www.inamct.co.kr/;www.se.com;168, Gasan digital 1-ro;8570;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012903;ITLOGIN;4;02-711-1175;chshin@itlogin.co.kr;;www.se.com;4F,Cheongjin bldg. 138 Wonhyo-ro;140-600;seoul;;Korea, Republic of;
1012904;Jangho ENGTECH Co., Ltd.;4;82629525386;skhans@hanmail.net;;www.se.com;42-11, Hanamsandan 7beon-ro;62216;Gwangju;Kwangju-jikhalsi;Korea, Republic of;
1012905;JDS데이타(주);4;02-558-7920;ydpark@jdsdata.net;;www.se.com;금천구 디지털로9길 32;122012;서울;;Korea, Republic of;
1012909;Neo Health Technology Ltd.;4;01082422631;johnockim@neohealthtech.co.kr;www.neohealthtech.co.kr;www.se.com;1115-Ho, Nex-Zone, 50, Wanam-Ro, Seungsan-Gu;51573;Changwon;;Korea, Republic of;
1012910;Ace Control;4;+82164783215;ace_control@daum.net;;www.se.com;41, Gongwon-ro, Guro-gu, Seoul;152-843;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012911;Sam-A Solutions;4;+82-2-2664-5840;;www.isama.net;www.se.com;강서구 송정로1길 19, 4층 (공항동);07627;서울특별시;Soul-t´ukpyolsi;Korea, Republic of;
1012913;Seochang Electric Communication;4;+82535856271;mavpark@scec.co.kr;www.scec.co.kr;www.se.com;597-6 Daecheon-dong, Dalseo-gu;704-801;Daegu;Taegu-jikhalsi;Korea, Republic of;
1012914;Smart Power System;4;;shin6060@smart-power.co.kr;;www.se.com;Seondong-gu, Achsans-ro, 17;04789;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012915;SNUT CNT;4;314059330;kihahan@hanmail.net;;www.se.com;38-5, Omokcheon-dong, Gwonseon-gu, Suwon-si;441-847;Gyeonggi-do;;Korea, Republic of;
1012920;TAC Solution;4;82-2-595-7311;tacsol@naver.com;;www.se.com;Seocho-dong Seocho-gu;137-070;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012921;AI Electric;4;+82319822375;;www.aielectric.co.kr;www.se.com;경기도 김포시 양촌읍 봉수대로 1704 D동 202호(동신상가);150-105;김포시;Kyonggi-do;Korea, Republic of;
1012926;Woojin Hitech;4;1032038293;apcups@hanmail.net;www.upseshop.com;www.se.com;2F Woojin BLDG 901-41 hogye2-dong, Dongahn-gu, Anyang Si, Gyeonggi-Do, Korea;431-836;Gyeonggi-Do;Kyonggi-do;Korea, Republic of;
1012928;Woori UPS;4;010-9020-8262;ups@wooriups.com;www.apcmarket.com;www.se.com;경기도 구리시 갈매순환로 204번길 65 스마트벤처타워 708호;11901;구리;Kyonggi-do;Korea, Republic of;
1012929;근우이엔비;4;25837188;keunwoo66@naver.com;www.keunwoo.co.kr;www.se.com;서울 서초구 서초중앙로22길 80(백아빌딩2층);06632;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012930;길산전;4;522570855;gil0855@hanmail.net;;www.se.com;울산 중구 학성동 121-6;44527;Ulsan;;Korea, Republic of;
1012931;넥스포;4;317399200;;;www.se.com;경기도 성남시 중원구 둔촌대로388번길 24 우림라이온스밸리3차 1106호;13591;Gyeonggi-do;Kyonggi-do;Korea, Republic of;
1012932;Ajinsystech;4;827048640637;joun0726@ajinst.co.kr;;www.se.com;35 Beon-GiL , 1041 GeumGoan-Daero;50966;Gimhae;Kyongsang-namdo;Korea, Republic of;
1012933;넷메이커;4;;ceo@netmaker.co.kr;www.netmaker.co.kr;www.se.com;서울 용산구 한강로2가 16-1 선인21동 4089호;04371;Seoul;;Korea, Republic of;
1012934;다스코리아;4;312052610;help@daskorea.co.kr;www.daskorea.co.kr;www.se.com;경기도 화성시 반월북길 23;18384;Hwasung;;Korea, Republic of;
1012936;대신통신기술;4;;ybcho@dsnw.net;dsnw.net;www.se.com;서울시 영등포구 영등포동2가 28-133 3층;150-032;서울;;Korea, Republic of;
1012937;대아통상;4;234734563;yesdeah@naver.com;;www.se.com;서울시 서초구 강남대로 309, 810호(서초동, 코리아비지니스센터);06628;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012939;동양엔지니어링;4;522897688;kbs@dy-eng.kr;www.dy-eng.kr;www.se.com;울산광역시 북구 명촌10길 70-1 청솔빌딩 4층;44254;Ulsan;;Korea, Republic of;
1012940;동인기전;4;518623668;sales@donginmne.com;;www.se.com;부산시 진구 진연로 9번길 47;47209;BUSAN;Pusan-jikhalsi;Korea, Republic of;
1012941;랜오아시스;4;1091622530;dhlee@lanoasis.com;www.lanoasis.com;www.se.com;서울시 용산구 원효로2가 2-185 용산 아이피아 B2층 30호;04364;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012942;미스터시스템;4;542914521;syjang2104@gmail.com;;www.se.com;경북 포항시 남구 오천읍 냉천로 284번길 37-6;37884;Gyeongbuk;Kyongsang-bukto;Korea, Republic of;
1012943;ATA System;4;8224031966;atasystem@hanmail.net;;www.se.com;#411sunkyoung officetel , 3 , gongwon-ro , guro-gu, seoul , korea;8298;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012945;삼화이오씨알 광주;4;629712152;jhh7960@naver.com;;www.se.com;광주광역시 광산구 하남산단3번로 138번지 B동 101호;62231;GwangJu-Si;Kwangju-jikhalsi;Korea, Republic of;
1012946;상원엔지니어링;4;617460218;swe@sweng.kr;;www.se.com;전남 광양시 광양읍 세승길 56;57765;Jeollanam-do;Cholla-namdo;Korea, Republic of;
1012948;세아테크;4;536042933;seahtech1@naver.com;;www.se.com;대구 북구 산격 2동 1665 전기재료관 라동 120호;41518;DAEGU;Taegu-jikhalsi;Korea, Republic of;
1012951;알파전기;4;536045040;wonho2003@hanmail.net;;www.se.com;대구 북구 산격동 1666 전기조명관 109호;41518;DAEGU;Taegu-jikhalsi;Korea, Republic of;
1012952;앤시정보기술(주)/관리부;4;051-664-8000;tkshon1@gmail.com;;www.se.com;해운대구 센텀서로 30,2003~5호;612020;부산;;Korea, Republic of;
1012953;에네스산전(MI);4;;jmcho@enes.co.kr;www.enes.co.kr;www.se.com;경기도 고양시 일신동구 숲속마을로42 에이스타워 702;410330;Gyounggi-do;Kyonggi-do;Korea, Republic of;
1012956;엘디네트웍스;4;1091925793;ld007@leadersnet.co.kr;www.leadersnet.co.kr;www.se.com;서울시 용산구 원효로 2가 96-2;04366;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012957;엘맥산업;4;221013881;elmac@hanmail.net;;www.se.com;서울시 구로구 경인로 53길 15 가-1620 (구로동,중앙유통);08217;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012958;엠에스전자;4;552732311;munkyuhwang@gmail.com;;www.se.com;경남 창원시 의창구 창원대로 390, 팔용동 위딘빌딩 301호;51401;Gyeongsangnam-do;Kyongsang-namdo;Korea, Republic of;
1012959;영우디지탈;4;;wjkim@youngwoo.co.kr;www.youngwoo.co.kr/;www.se.com;서울시 중구 세종대로7길 43(순화동,순화타워6F~14F)10F;4511;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012960;영창전기;4;314949517;ycelec@hanmail.net;;www.se.com;경기도 안산시 단원구 산단로 348 E2동 206호1층(원곡동,유통상가);15431;Gyeonggi-do;Kyonggi-do;Korea, Republic of;
1012961;온시스템;4;010-52224272;mkpark@onsystems.co.kr;www.onsystems.co.kr;www.se.com;서울시 성동구 광나루로6길 20이글타운 405호;14796;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012962;유비케이;4;1062372781;upsbank@korea.com;www.ubk.kr;www.se.com;경기도 부천시 원미구 춘의동 춘의테크노파크2차202동608호;14527;Bucheon;Inch´on-jikhalsi;Korea, Republic of;
1012963;유피에스코리아;4;1029992040;webmaster@upskorea.com;www.upskorea.com;www.se.com;경기도 화성시 정남면 수면리 144-1, 144-14;18513;Hwasung;;Korea, Republic of;
1012964;유한메카트로닉스(주);4;226358878;jsahn@yu-han.co.kr;;www.se.com;서울시 구로구 경인로 53가길 10, 구로대명벨리온 606호 (우) 08214;08212;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012966;이솝;4;2208254413;ysop@chol.com;;www.se.com;서울시 금천구 벚꽃로 244(가산동 60-73) 벽산디지털밸리 5차 204호;08513;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012967;이씨앤에스(주)/SC사업부;4;02-6294-2000;jingi.hong@ecns.co.kr;www.ecnscorp.com;www.se.com;영등포구 국제금융로 20 3층;7327;서울시;;Korea, Republic of;
1012968;이피코리아;4;1052876717;sglim@epkorea.com;www.epkorea.com;www.se.com;서울시 성동구 아차산로 116번지 삼연빌딩 5층;04782;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012969;인디넷;4;82-2-2026-4667;oblion@indienet.co.kr;www.indienet.co.kr;www.se.com;A-603 168, Gasan digital 1-ro;08507;geumcheon-Gu;Soul-t´ukpyolsi;Korea, Republic of;
1012970;인텍앤컴퍼니;4;1047015000;yscho@intechn.com;www.intechn.com;www.se.com;서울 강남구 학동로 155 원영빌딩 5층;06045;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012974;진주일렉콤(군포);4;;jyjinju@hanmail.net;;www.se.com;경기도 군포시 고산로 166, 102동 305호(당정동, SK벤티움);15850;Gyounggi-do;Kyonggi-do;Korea, Republic of;
1012975;진주일렉콤_안양 지점;4;313660862;jinjueleccom@naver.com;;www.se.com;경기도 안양시 동안구 흥안대로415 두산벤처다임 343호;14059;Gyounggi-do;Kyonggi-do;Korea, Republic of;
1012977;춘일전기;4;314794422;choonil@chooil.co.kr;;www.se.com;경기도 용인시 기흥구 고매동 357 영민빌딩 104호;17086;Gyeonggi-do;Kyonggi-do;Korea, Republic of;
1012978;케이엠파워;4;82-31-5175-3635;pm@km-power.com;www.km-power.com;www.se.com;45, Jojeong-daero, Hanam-si;12930;hanam;Kyonggi-do;Korea, Republic of;
1012979;코아인포메이션;4;1081001005;ywkim@coreinfo.biz;www.coreinfo.biz;www.se.com;대구광역시 북구 산격동 1621 전자관 5블럭 3층 2호;41505;Daegu Metropolitan City, Soul-t´ukpyolsi;Taegu-jikhalsi;Korea, Republic of;
1012980;코엘아이앤디;4;250610548;koelind@naver.com;www.koelind.co.kr;www.se.com;서울 구로구 구로동 604-1 구로기계공구상가 B블록 9동 126-1호;08212;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012981;텔코코리아;4;220811888;telko@unitel.co.kr;www.telko.co.kr;www.se.com;서울 구로구 구로동 222-8 코오롱 빌란트II 807호;08390;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012982;트라이톤시스템즈(주);4;1033594029;hkhong@tritonsystems.co.kr;www.tritonsystems.co.kr;www.se.com;서울시 서초구 방배동 795-25 방배빌 202호;06561;Seoul;;Korea, Republic of;
1012984;파워시스코리아;4;1043170210;yskim@powersyskorea.co.kr;www.powersyskorea.co.kr;www.se.com;서울시 성동구 성수동2가 315-97번지 성광빌딩 4층 407호;04782;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012985;하나일렉트릭;4;326235044;hik1229@daum.net;;www.se.com;인천 부평구 부평대로 283 청천동 우림라이온스밸리 C동 1110B 호;21315;Incheon;Inch´on-jikhalsi;Inch´on-jikhalsi;
999716;Daejeong A & G Co Ltd;4;+24622162;sklee@djang.co.kr;www.djang.co.kr;www.abb.com;473-13 Gunja-Dong Gwangjin-Gu;04996;Seoul;Gyeonggi-do;korea, republic of;
1000046;S Mega Co Ltd;4;+25737521;smegak@naver.com;;www.abb.com;57, Nonhyeon-ro 27-gil, Seocho-gu;06747;Seoul;Seoul;korea, republic of;
1000112;Systec Engineering Co Ltd;4;+323272677;jmjo@systeceng.co.kr;www.systeceng.co.kr;www.abb.com;22, Samjak-ro;14501;Bucheon-si;Gyeonggi-do;korea, republic of;
1000299;BEE Co Ltd;4;+529549000;gw-kim@bestee.co.kr;;www.abb.com;206, 40, Sansung-ro, Buk-gu;44252;Ulsan;Ulsan;korea, republic of;
1001124;GM SYSTECH Co Ltd;4;+262647889;babyhippo@empas.com;;www.abb.com;1007ho, Baeksang star tower 2cha,459-22, Gasang-dong, Gumcheon, gu;08504;Seoul;Seoul;korea, republic of;
1002170;Songkwang Co Ltd;4;+513163891;sokwem@hanmail.com;;www.abb.com;34 Yutongdanji 1-Ro 57beon-Gil Gangseo-Gu Busan;46721;Busan;Busan;korea, republic of;
1002298;Willinco Co Ltd;4;+266764567;ihsun@willinco.com;www.willinco.com;www.abb.com;17, Deogan-ro 104beon-gil;14322;Gwangmyeong-Si;Gyeonggi-do;korea, republic of;