Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013388;AEI del Carmen Suc. Cancun;4;(998)2832405;cancun@aei.mx;https://aei.mx;www.se.com;Km 21 Carretera Cancún-Puerto Morelos,;77500;Cancun;Quintana Roo;Mexico;
1013389;Aei Mérida;4;(999)9412353;merida@aei.mx;https://aei.mx;www.se.com;Calle 60 Diagonal 483 A x 59.;97300;Mérida;Yucatán;Mexico;
1013390;Coel Tapachula;4;(962)1180901;ventas@coeltapachula.com;www.grupocoel.com.mx;www.se.com;Av. Central Sur 75 Entre 6a. y 9a Poniente;30700;Tapachula;Chiapas;Mexico;
1013391;Grupo Coel;4;(461)613-5573;ventas@coelcelaya.com;www.coel.com.mx;www.se.com;Blvd Adolfo Lopez Mateos 1116;36070;Celaya;Guanajuato;Mexico;
1013392;Grupo Coel;4;(55)91260600;ctames@tecnoelectrica.com.mx;www.coel.com.mx;www.se.com;Avenida 1ro de Mayo No. 229;53519;Naucalpan;Estado de México;Mexico;
1013393;Grupo Coel;4;(771)153-3204;ventas1@coelhidalgo.com;www.coel.com.mx;www.se.com;Boulevard Everardo Marquez No.413;42080;Pachuca;Hidalgo;Mexico;
1013394;Grupo Eléctrico del Noroeste;4;6677145216;luis_gmo_99@yahoo.com;www.grupoelectrico.com.mx;www.se.com;Av 16 De Septiembre Num 1660;80129;Culiacán;Sinaloa;Mexico;
1013395;Grupo Maseel;4;(656)62-03-231;ventasmaseel@gmail.com;www.grupomaseel.com;www.se.com;Ramiro Diaz Blvd Zaragoza 6951;32690;Ciudad Juárez;Chihuahua;Mexico;
1013401;Coel Veracruz;4;2299319939;coel7@hotmail.com;www.grupocoel.com.mx;www.se.com;Paso Y Troncoso 658;91700;Veracruz;Veracruz;Mexico;
1013412;Comercializadora Eléctrica del Sureste;4;9999269777;;;www.se.com;Calle 37 Num 482 A X 54 Y 56;97000;Mérida;Yucatán;Mexico;
1013423;Delectric;4;8999254260;ventas_reynosa@delectric.com.mx;www.delectric.com.mx;www.se.com;Occidental 1290 A;88660;Reynosa;Tamaulipas;Mexico;
1013456;Dima Eléctrica;4;6461753603;carlos@dimae-rr.com.mx;www.dimae-rr.com.mx;www.se.com;Blvd Insurgentes 3888;22579;Tijuana;;Mexico;
1013467;Dima Electrica;4;6646273660;;www.dimae-rr.com.mx;www.se.com;Blvd. Insurgentes 3888;22216;Tijuana;;Mexico;
1013478;Distribuidor Eléctrico Noreste;4;8688240726;fquintab@hotmail.com;www.densamx.com;www.se.com;Av Pedro Cardenas Km 4 5 S N;87394;Matamoros;Tamaulipas;Mexico;
1013489;Distribuidora Eléctrica Ascencio;4;;aldosempai@hotmail.com;www.distribuidora.com;www.se.com;Avenida Alemania 1257 1255;44190;Guadalajara;Jalisco;Mexico;
1013493;Impulsora Industrial Monterrey;4;8181257000;;www.impulsora.com;www.se.com;Carretera miguel Alemán No. 1500;66634;Apodaca;Nuevo Léon;Mexico;
1013494;Impulsora Industrial Monterrey S.A;4;9212143393;;www.impulsora.com;www.se.com;Carr Coatzacoalcos Villa Herm;96480;Coatzacoalcos;Veracruz;Mexico;
1013495;Industrial Eléctrica San Agustín;4;8948422430;;;www.se.com;Americo Villarreal Guerra S N;87500;Valle Hermoso;Tamaulipas;Mexico;
1013497;Mayoreo Eléctrico de Monterrey;4;8183330856;jovalle@bricos.com;www.bricos.com;www.se.com;Av. Fco. I Madero 2450 P;64440;Monterrey;Nuevo Léon;Mexico;
1013498;Mayoreo Eléctrico de Monterrey;4;8181501800;jovalle@bricos.com;www.bricos.com;www.se.com;Av. Fco I Madero No. 718 Pte.;64000;Monterrey;Nuevo Léon;Mexico;
1013499;Productos Eléctricos y Ferreteros;4;5558727290;rhernandez@impulsora.com;www.pefsa.com.mx;www.se.com;Av De La Luz No. 69;54700;Cuautitlan Izcalli;Estado de México;Mexico;
1013500;Ascencio Industrial Eléctrica;4;3338109101;miguelrazo@grupoascencio.com.mx;;www.se.com;Gobernador Curiel 2050;44910;Guadalajara;Jalisco;Mexico;
1013501;Distribuidora Eléctrica DCH;4;6865558088;rayala@dch.com.mx;www.dch.com.mx;www.se.com;Lazaro Cardenas 2463;21220;Mexicali;;Mexico;
1013502;Productos Eléctricos y Ferreteros;4;(442)2152462;ventas@pefsa.com.mx;www.pefsa.com.mx;www.se.com;Convento de San Agustin No. 10;76030;Santiago de Querétaro;Querétaro;Mexico;
1013503;Productos Eléctricos y Ferreteros;4;7222168809;alfredo@pefsa.com.mx;www.pefsa.com.mx;www.se.com;Av Baja Velocidad 115;52179;Toluca;Estado de México;Mexico;
1013504;Productos Eléctricos y Ferreteros;4;5557518292;;www.pefsa.com.mx;www.se.com;Victoria No. 3269;7850;Gustavo A. Madero;Estado de México;Mexico;
1013505;Representaciones Celta;4;3338250055;vnavor@representacionescelta.com;www.representacionescelta.com;www.se.com;Garibaldi Num 1476;44680;Guadalajara;;Mexico;
1013506;Surtidora Electrica del Noroeste;4;6313146025;cacosta@sensa.com.mx;;www.se.com;Blvd. Luis Donaldo Colosio 410;84064;Nogales;Sonora;Mexico;
1013507;Surtidora Electrica del Noroeste;4;6461725927;arturo@sensa.com.mx;;www.se.com;Calle Castillo No. 230;22800;Ensenada;;Mexico;
1013508;Surtidora Eléctrica del Noroeste;4;6865655526;manuelm@sensa.com.mx;www.sensa.com.mx;www.se.com;Av Lazaro Cardenas 1377;21290;Mexicali;;Mexico;
1013510;Técnica Eléctrica de Parral;4;(492)927-84-96;ernesto.quintana@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Cantera 6900;98604;Zacatecas;Zacatecas;Mexico;
1013511;Técnica Eléctrica de Parral;4;(871)713-80-00;enrique.monroy@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Av. Bravo No. 1919 Esq. Rosendo Guerrero (Calle 19);27100;Torreón;Coahuila;Mexico;
1013512;Distribuidora Santiago;4;5552799898;gmat@santiago.com.mx;www.santiago.com.mx;www.se.com;Lago Muritz 5;11320;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013513;Técnica Eléctrica de Parral;4;(627)522-53-33;raul.gonzalez@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Avenida Antonio Ortiz Mena Num. 111;33800;Hidalgo de Parral;Chihuahua;Mexico;
1013514;TECNICA ELECTRICA DE PARRAL SA DE CV;4;;alfonso.ochoa@gtepsa.com;;www.se.com;Av. Division del Norte 2302A;31200;Chihuahua;Chihuahua;Mexico;
1013517;Tlapalería y Ferretería Rodríguez;4;8688163397;marte_rdz@hotmail.com;;www.se.com;Calle 7a Num 115;87300;Matamoros;Tamaulipas;Mexico;
1013518;ZITEC Ingeniería S.A. de C.V.;4;5538843740;ronnie@zitecsl.com;www.zitecsl.com;www.se.com;Av. Prolongación San Antonio No. 418 Lote 3Col. Minas de Cristo Rey;01419;ALVARO OBREGON;Ciudad de Mexico;Mexico;
1013520;Distribuidora Tamex;4;6677215621;lindsy.villa@distamex.com.mx;https://www.tamex.mx/;www.se.com;Bouleverd Aeropuerto 5400 Pte;80150;Culiacán;Sinaloa;Mexico;
1013521;Distribuidora Tamex;4;(477)772-1610/7722085;;https://www.tamex.mx/;www.se.com;Blvd. La Luz No. 2209;37287;León;Guanajuato;Mexico;
1013522;Distribuidora Tamex;4;(993)1611600;;https://www.tamex.mx/;www.se.com;Av. Universidad;86020;Villahermosa;Tabasco;Mexico;
1013523;Distribuidora Tamex;4;(442)242-3085;;https://www.tamex.mx/;www.se.com;Av. Paseo Constituyentes No.2001;76190;Querétaro;Querétaro;Mexico;
1013526;Distribuidora Tamex;4;5552729668;l.fraind@distamex.com.mx;https://www.tamex.mx/;www.se.com;Av Observatorio 234 Int A;11860;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013527;Bombas y Equipos Armen;4;4499152545;oscar.zapatah@prodigy.net.mx;www.bombasyequiposarmen.com;www.se.com;General Miguel Barragan 1611 Int A;20030;Aguascalientes;Aguascalientes;Mexico;
1013530;Eléctrica del Caribe;4;9988842383;info@electricadelcaribe.com;;www.se.com;Mza 29 Av Chichenitza Num 57-02;77500;Cancún;Quintana Roo;Mexico;
1013531;Eléctrica Milec;4;6566162828;milec@prodigy.net.mx;;www.se.com;Monte Mayor Num 888;32000;Ciudad Juárez;;Mexico;
1013532;Eléctrica San Miguel de México;4;5555398186;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Presidentes 10;3300;Benito Juárez;Ciudad de Mexico;Mexico;
1013533;Eléctrica San Miguel de México;4;5553860829;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Av.F.Carrillo Puerto No. 370;11320;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013534;Eléctrica San Miguel de México;4;5555396882;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Calz Ermita Iztapalapa Num 111, Esq Sur 67;9480;Iztapalapa;Ciudad de Mexico;Mexico;
1013535;Eléctrico;4;8332287272;jnasra@electrico.com.mx;www.electrico.com.mx;www.se.com;Carrt Tampico Mante 706;89606;Altamira;Tamaulipas;Mexico;
1013536;Eléctrico Poza Rica;4;(782)826-6464;pozarica@electrico.com.mx;www.electrico.com.mx;www.se.com;Blvd Adolfo Ruiz Cortinez 1604;93230;Poza Rica;Veracruz;Mexico;
1013538;CALA INGENIERIA Y DESARROLLO;4;8183335350;emiliocanales@calaingenieria.com;www.calaingenieria.com;www.se.com;Leon No 135;64460;Monterrey;Nuevo Léon;Mexico;
1013539;Eléctrico Veracruz;4;2299272360;veracruz@electrico.com.mx;www.electrico.com.mx;www.se.com;Av Ejercito Mexicano 210;94297;Boca Del Rio;Veracruz;Mexico;
1013540;Electritek;4;8184794761;rsolis@electritek.com;;www.se.com;Cerro Del Mirador 1306;66058;General Escobedo;Nuevo Léon;Mexico;
1013541;Electro Controles Frontera;4;8677148120;francof3@hotmail.com;;www.se.com;Av San Felipe 2949;88240;Nuevo Laredo;Tamaulipas;Mexico;
1013542;Electro Controles Industriales;4;5555217626;eduardo@ecisa.com.mx;www.ecisa.com.mx;www.se.com;Ayuntamiento 78 Int Locale;6050;Cuauhtémoc;Ciudad de Mexico;Mexico;
1013543;Electro Controles Industriales;4;5526283004;eduardo@ecisa.com.mx;www.ecisa.com.mx;www.se.com;Guztavo Baz Prada 222 A;54080;Tlalnepantla;Estado de México;Mexico;
1013545;Electro Persa;4;8183317771;smhami@electropersa.com.mx;www.electropersa.com.mx;www.se.com;Rodrigo Zuriaga 3509;64290;Monterrey;Nuevo Léon;Mexico;
1013546;Electro Sistemas Baja;4;6865544710;elecbaja@telnor.net;www.electricabaja.com;www.se.com;Carpinteros 1675;21010;Mexicali;;Mexico;
1013548;Elektrón del Bajío;4;8444171747;;www.elektron.com.mx;www.se.com;Periferico Luis Echeverria;25070;Saltillo;Coahuila;Mexico;
1013549;Coel Coatzacoalcos;4;(921)4881801;ventas@coelcoatzacoalcos.com;www.grupocoel.com.mx;www.se.com;Carr. Coatzacoalcos-Villahermosa KM 0.300;96480;Coatzacoalcos;Veracruz;Mexico;
1013550;Elektron Materiales Eléctricos;4;(442)225-2112;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Avenida Constituyentes No.9;76910;Querétaro;Querétaro;Mexico;
1013551;Elektron Materiales Eléctricos;4;(461)6118230;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Av. Tecnológico No. 707;38010;Celaya;Guanajuato;Mexico;
1013552;Elektron Materiales Eléctricos;4;(462)626-1355;ccomercial@elektron.com.mx;https://www.elektron.com.mx/;www.se.com;Av. Casimiro Liceaga No. 913;36530;Irapuato;Guanajuato;Mexico;
1013553;Elektron Materiales Eléctricos;4;(333)811-8579;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Calzada del Águila No. 940 Esquina Av. Alemania;44190;Guadalajara;Jalisco;Mexico;
1013554;Elektron Materiales Eléctricos;4;(477)778-08-58Ext.125;marmendariz@elektron.com.mx;www.elektron.com.mx;www.se.com;Blvd. JJ Torres Landa Num No. 3920;37440;León;Guanajuato;Mexico;
1013555;Elektron Materiales Eléctricos;4;(555)565-1870;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Av. Roberto Fulton No. 5;54030;Tlalnepantla;Estado de México;Mexico;
1013557;Energia Eléctrica;4;(631)1041-100;nogales@energiaelectrica.com.mx;www.energiaelectrica.com.mx;www.se.com;Blvd. del Raquet #156, Plaza Califnoria, Local 1;84094;Nogales;Sonora;Mexico;
1013558;Equipos Eléctricos García;4;8183348400;jcesar@eegsa.com.mx;www.eegsa.com.mx;www.se.com;Avenida Las Americas 500;67130;Guadalupe;Nuevo Léon;Mexico;
1013561;Euroeléctrica;4;9988889999;eurocancun@yahoo.com;www.euroelectrica.com.mx;www.se.com;Av Francisco I Madero;77511;Cancún;Quintana Roo;Mexico;
1013562;Euroeléctrica;4;7773150690;;www.euroelectrica.com.mx;www.se.com;Blvd Plan de Ayala No. 912;62430;Cuernavaca;Morelos;Mexico;
1013563;Euroeléctrica;4;5521690640;;www.euroelectrica.com.mx;www.se.com;Via Dr Gustavo Baz 162;54090;Tlalnepantla;Estado de México;Mexico;
1013564;Euroeléctrica;4;7222705537;eurotoluca@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Nezahualcoyotl 512;50090;Toluca;Estado de México;Mexico;
1013565;Euroeléctrica;4;(55)56990665;cgc@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Vía Morelos No. 10;55310;Ecatepec;Estado de México;Mexico;
1013566;Euroeléctrica;4;3143337848;rrl@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Blvd Miguel De La Madrid 1072;28218;Manzanillo;Colima;Mexico;
1013567;Fuerza Automatización y Control del Norte;4;8688118600;compras@faconsa.com.mx;;www.se.com;Av Division Del Norte 13;87360;Matamoros;Tamaulipas;Mexico;
1013568;G P Electromecanica S.A. de C.V.;4;4776889405;gto@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx;www.se.com;Chopin 231;37480;Leon;Guanajuato;Mexico;
1013569;G P Electromecanica S.A. de C.V.;4;4929228381;ventaszac@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx/;www.se.com;Toltecas 304 - A, Col. Buenos Aires;98056;Zacatecas;Zacatecas;Mexico;
1013570;GP Electromecánica;4;4499144514;gpventas@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx;www.se.com;Boulevard Zacatecas No. 201;20030;Aguascalientes;Aguascalientes;Mexico;
1013571;Coel de Tabasco;4;9933520700;ventas@coeltabasco.com;www.grupocoel.com.mx;www.se.com;Adolfo Ruiz Cortinez 1116;86030;Villahermosa;Tabasco;Mexico;
1013572;Grainger;4;8008008080;;www.grainger.com.mx;www.se.com;Av Desarrollo 500;67114;Guadalupe Aeropuerto;Nuevo Léon;Mexico;
1013573;Grupo Alcione;4;4611119202;aas@alcione.mx;www.alcione.mx;www.se.com;Eje Clouhtier No. 271;38010;Celaya;Guanajuato;Mexico;
1013574;Grupo Alcione;4;5558989090;vag@alcione.mx;www.alcione.mx;www.se.com;Vía José López Portillo S/N;54948;Tultitlán;Estado de México;Mexico;
1013575;Grupo Alcione;4;4626601907;ath@alcione.mx;www.alcione.mx;www.se.com;Av. De los Insurgentes No. 949;36560;Irapuato;Guanajuato;Mexico;
1013576;Grupo Alcione;4;5557798190;rml@alcione.mx;www.alcione.mx;www.se.com;Vía Morelos No. 318;55540;Ecatepec;Estado de México;Mexico;
1013577;Grupo Alcione;4;7773219999;mam@alcione.mx;www.alcione.mx;www.se.com;Av. Centenario s/n esq. 21 Este;62500;Jiutepec;Morelos;Mexico;
1013578;Grupo Alcione;4;2225510400;pag@alcione.mx;www.alcione.mx;www.se.com;Av. 4 Poniente No. 2111;72090;Puebla;Puebla;Mexico;
1013579;Grupo Alcione;4;3221761000;mmi@alcione.mx;www.alcione.mx;www.se.com;Carr. Fed. 200 Pto.Vallarta - Tepic No. 50;63735;Bahía de Banderas;Nayarit;Mexico;
1013580;Grupo Alcione;4;4777172134;ath@alcione.mx;www.alcione.mx;www.se.com;Blvd. Miguel Hidalgo No. 506;37240;León;Guanajuato;Mexico;
1013581;Grupo Alcione;4;5554852342;rvi@alcione.mx;www.alcione.mx;www.se.com;Calz. De Tlalpan No. 5071;14090;Tlalpan;Ciudad de Mexico;Mexico;
1013582;Coel Iluminación;4;5553748215;fcueto@coeliluminacion.com.mx;www.grupocoel.com.mx;www.se.com;Vía Gustavo Baz 162 B;54090;Tlalnepantla;Estado de México;Mexico;
1013583;Grupo Alcione;4;7222713205;mav@alcione.mx;www.alcione.mx;www.se.com;Av. Tecnológico No. 1184;52712;Metepec;Estado de México;Mexico;
1013585;Grupo Boxito;4;9988436212;;www.boxito.com.mx;www.se.com;Av Lopez Portillo;77500;Cancún;Quintana Roo;Mexico;
1013586;Grupo Boxito;4;9222212106;abel.deseano@boxito.com.mx;www.boxito.com.mx;www.se.com;Blvd Insts Tecn S N X Berlin SN;96760;Minatitlán;Veracruz;Mexico;
1013588;Grupo Boxito;4;9838373277;angel.balam@boxito.com.mx;www.boxito.com.mx;www.se.com;Av 4 de Marzo Lote 2 M. 286;77000;Chetumal;Quintana Roo;Mexico;
1013589;Grupo Boxito;4;9373226664;jorge.vicuna@boxito.com.mx;www.boxito.com.mx;www.se.com;Circuito Interior Carlos Pellicer Camara No. 905;86150;Villahermosa;Tabasco;Mexico;
1013590;Grupo Boxito;4;9999300500;industrial@boxito.com.mx;www.boxito.com.mx;www.se.com;96 No 892 Edif A Int 101 por 99 y 107;97260;Mérida;Yucatán;Mexico;
1013592;Grupo Coel;4;(662)260-6091;ventas@coelhermosillo.com;www.coel.com.mx;www.se.com;Blvd Solidaridad 116;83200;Hermosillo;Sonora;Mexico;
1013593;Coel Jalisco;4;3338106415;bpinera@coeljalisco.com;www.grupocoel.com.mx;www.se.com;Enrique Diaz De Leon Num 976;44190;Guadalajara;Jalisco;Mexico;
1013594;Grupo Coel;4;(773)724-5441;ventas1@coeltula.com;www.coel.com.mx;www.se.com;Carretera Tula Refineria Km 3.5-D;42820;Tula de Allende;Hidalgo;Mexico;
1013595;Grupo Coel;4;(427)272-9368;ventas@coelsanjuandelrio.com;www.coel.com.mx;www.se.com;Avenida Constituyentes Num. 16;76800;San Juan del Río;Querétaro;Mexico;
1013596;Grupo Coel;4;(844)414-0155;ventas@coelsaltillo.com;www.coel.com.mx;www.se.com;Calle Mariano Abasolo No.481;25000;Saltillo;Coahuila;Mexico;
1013597;Grupo Coel;4;(618)833-7354;(618)833-7356;abarraza@coeldurango.com;www.coel.com.mx;www.se.com;Blvd Francisco Villa 1809;34809;Durango;Durango;Mexico;
1013598;Grupo Coel;4;(818)989-9797;ventas@coelregiomontana.com;www.grupocoel.com.mx;www.se.com;Avenida Cristóbal Colón No.2425;64440;Monterrey;Nuevo Léon;Mexico;
1013599;Grupo Coel;4;(866)632-1012;ventas@coelnorte.com;www.coel.com.mx;www.se.com;Blvd Harold R Pape No.1613;25720;Monclova;Coahuila;Mexico;
1013600;Grupo Coel;4;(744)487-1018;ventas@coelacapulco.com;www.coel.com.mx;www.se.com;Av Farallon 600 Int Local;39690;Acapulco;Guerrero;Mexico;
1013601;Grupo Coel;4;(938)1110524;(938)1110494;(938)1377972;ventas@coeldelcarmen.com;www.coel.com.mx;www.se.com;Av. Diez de Julio No. 227;24315;Ciudad del Carmen;Campeche;Mexico;
1013602;Grupo Coel;4;(555)130-2700;contacto@grupocoel.com.mx;www.coel.com.mx;www.se.com;Victoria No. 58;06050;Cuauhtémoc;Ciudad de Mexico;Mexico;
1013603;Grupo Coel;4;(775)755-7300;coel_tulventas1@coeltulancingo.com;www.coel.com.mx;www.se.com;Calzada 5 De Mayo No.334;43600;Tulancingo;Hidalgo;Hidalgo;999635;AUTOCONTROL DEL GOLFO S.A. DE C.V.;4;+019933179124;gilbertochan@adg-automation.com.mx;www.adg-automation.com.mx;www.abb.com;Km 10 + 100 Carr. Bosques de Saloya, R/a El Cedro s. 3ra Sec.;86220;Nacajuca;Tabasco;mexico;
999653;Baja Tension De Occidente, S.A. De C.V.;4;+523332681100;ventas@grupobto.com.mx;www.grupobto.com.mx;www.abb.com;Av. Circunvalacion No. 1804;44190;Guadalajara;Jalisco;mexico;
999654;Bajio Distribuciones Electromecanicas, S.A. De C.V.;4;+524777768800;heriberto.almaraz@badesa.com.mx;www.grupobadesa.com/;www.abb.com;Isaac Newton #203, Col. El Peluchan C.P. 37119Telefono: 01 (477) 776 8800;37119;Leon;Guanajuato;mexico;
999692;CMI Control Y Movimiento Industrial, S.A. De C.V.;4;+525554413998;cmi_industrial@hotmail.com;https://controlymovimiento.jimdo.com/;www.abb.com;Calle Me Voy #207, Col. Esperanza, Cd.;57800;Nezahualcoyotl;Estado de Mexico;mexico;
999781;Eyser De Mexico S.A. De C.V.;4;+529212482813;eyserdemexico@eyserdemexico.com.mx;eyserdemexico.com.mx/;www.abb.com;Ardillas 165B, Col. Las Gaviotas;96536;Coatzacoalcos;Veracruz;mexico;
999858;INGENIERIA EN CONTROL Y AUTOMATISMOS, S.A. DE C.V.;4;+52(55)26283495;vicente.zamora@incoa.com.mx;www.incoa.com.mx;www.abb.com;Calle Lazaro Cardenas No 5 Col. San Lucas Tepetlacalco;54055;Tlalnepantla;Estado de Mexico;mexico;
999881;J.A. Diaz Y Cia S.A. de C.V.;4;+523331244000;info@jadiaz.com.mx;www.jadiaz.com.mx;www.abb.com;Av. La Paz No. 2604, Col. Arcos Vallarta;44130;Guadalajara;Jalisco;mexico;
1000077;SICMA DESARROLLO TECNOLOGICO SA DE CV;4;+526626908023;;www.sicmadt.com;www.abb.com;CANANEOS # 3 VILLA DEL REY;83293;HERMOSILLO;Sonora;mexico;
1000126;TEMI TECNICOS ESPECIALISTAS EN MANTENIMIENTO INDUSTRIAL, S.A. DE C.V.;4;+525553688156;;;www.abb.com;Lazaro Cardenas #10 Ferreria;02310;Azcapotzalco;Ciudad de Mexico;mexico;
1000144;Vanguardia Industrial y Tecnologia S.A. de C.V.;4;+525563527172;hector@vitecnic.com.mx;https://vitecnic.com.mx/;www.abb.com;V. Colorines 3, Torres de Atizapan 6;52920;Tlalnepantla;Estado de Mexico;mexico;
1000176;ABI AUTOMATION SA DE CV;4;+525520132752;ana_diaz@elecsa.com.mx;https://abi.com.mx/;www.abb.com;Victoria 97-7 Bis ESQ.BALD. CENTRO;06050;Ciudad De Mexico;Ciudad de Mexico;mexico;
1000178;ABV ELECTRIC SUPPLY SA DE CV;4;+524433182650;ventas@abvelectricsupply.com;abi.com.mx;www.abb.com;CIRCUITO ESMERALDA #566 PUERTA TRES MARIAS SUR;58254;MORELIA;Michoacan;mexico;
1000218;Alta Tecnologia En Construccion, S.A. De C.V.;4;+524442730071;e.arias@atcisa.com.mx;www.atcisa.com.mx;www.abb.com;Av. Mariano Escobedo No. 3 Col Popotla;11400;Ciudad de Mexico;Ciudad de Mexico;mexico;
1000239;Anixter De Mexico, S.A. De C.V.;4;+525517986204;francisco.osorio@anixter.com;www.anixter.com;www.abb.com;Blvd. Manuel Avila Camacho No. 3130, Piso 5;54020;TLALNEPANTLA DE BAZ;Estado de Mexico;mexico;
1000282;Automatizacion Control Y Servicio, S.A. De C.V.;4;+525553809050;alfredo.rodriguez@acsabb.com;www.acsabb.com;www.abb.com;Circuito Flamingos Mz 36 Lt 27 Col. Valle De Tules;54040;Tultitlan;Estado de Mexico;mexico;
1000286;AYALA RODRIGUEZ MARIO;4;+523123129420;gerencia@raulin.com.mx;www.materialelectricoraulin.com;www.abb.com;MARIANO ARISTA #610 COL. LA ARMONIA;28020;COLIMA;Colima;mexico;
1000349;Canadien Co S.A. de C.V.;4;+528183652020;canadien@canadienco.com.mx;www.canadienco.com.mx;www.abb.com;Puerto De Guaymas 314;64799;Monterrey;Nuevo Leon;mexico;
1000447;Centro De Distribucion De Occidente Sa De Cv;4;+523338122910;ventas@cdosa.com.mx;cdosa.com.mx;www.abb.com;Pino No. 1672;44900;Guadalajara;Jalisco;mexico;
1000714;COMPONENTES, EQUIPOS Y SOLUCIONES INDUSTRIALES SA DE CV;4;+529616153540;info@ceysi.com.mx;www.ceysi.com.mx;www.abb.com;GUERRERO # 33;29110;TUXTLA GUTIERREZ;Chiapas;mexico;
1000788;CONECTORES Y EQUIPOS SUBTERRANEOS SA DE CV;4;+525556570773;contacto@conselmexico.com;www.conselmexico.com;www.abb.com;MORALISTAS 3 SAN JOSE ACULCO;09410;IZTAPALAPA;Ciudad de Mexico;mexico;
1000791;Consorcio Amesa Sa De Cv;4;+525556348860;ventas@amesa.com.mx;www.amesa.com.mx;www.abb.com;Isabel La Catolica # 586, col. Alamos;03400;Del. Benito Juarez;Ciudad de Mexico;mexico;
1000792;Consultoria en Tecnologia;4;+523321521906;contacto@cttyr.com;cttyr.com/home/;www.abb.com;Vasco de Quiroga 1298;44270;Guadalajara;Jalisco;mexico;
1000797;Controles Y Dispositivos Industriales, S.A. De C.V.;4;+525570954850;bcastillo@cydisa.com.mx;;www.abb.com;Ayuntamiento No. 93-304 Colonia Centromexico;06050;Distrito Federal;Ciudad de Mexico;mexico;
1000799;Corporacion Electrica Del Bravo Sa De Cv;4;;ventas.mty@cebsainc.mx;www.cebsa.mx;www.abb.com;Paseo Loma Real No. 42-A;88274;Nuevo Laredo;Tamaulipas;mexico;
1000825;Delectric;4;+528121277090;ventas_monterrey@delectric.com.mx;www.delectric.com.mx;www.abb.com;Reforma 940 Ote., Colonia Centro;64000;Monterrey;Nuevo Leon;mexico;
1000826;DH INTERNATIONAL SA DE CV;4;+524422176548;info@dhinternational.com.mx;www.cydisa.com.mx;www.abb.com;LLUVIA 8 BODEGA 15-B FRACC., INDUSTRIAL LA NORIA EL MARQUES;76246;QUERETARO;Queretaro;mexico;
1000827;DICESA PQS;4;+525553684156;aalarcon@dicesamexico.com.mx;www.dicesamexico.com.mx;www.abb.com;Av. 3-A No. 123 Col. Santa Rosa;07620;Gustavo A Madero;Ciudad de Mexico;mexico;
1000828;DICESA PQS, S.A. DE C.V.;4;+524422090342;contacto@dicesabajio.com.mx;https://www.dicesabajio.com.mx/;www.abb.com;PANAMERICANA 19 COL. MAGISTERIAL;76180;QUERETARO;Queretaro;mexico;
1000858;DISTRIBUIDORA ELECTRICA DIAZ ARMENTA SA DE CV;4;+526535341956;josetrujillo@electricadiaz.com.mx;www.electricadiaz.com.mx;www.abb.com;Av. Juarez y Calle 6ta, Col. Comercial;83449;San Luis Rio Colorado;Sonora;mexico;
1000880;DOMO DISPLAY SA DE CV;4;+529988480361;abbmerida@ddelectrica.com;www.eci.mx;www.abb.com;CERRADA RANA MZ 26 LOTE 17#382;77511;CANCUN;Quintana Roo;mexico;
1000888;Dymesa;4;+526688170427;ventas@dymesa.com.mx;www.dymesa.com.mx;www.abb.com;BLVD. JIQUILPAN No. 1610 4 FRACC. RESIDENCIAL DEL VALLE;81249;LOS MOCHIS;Sinaloa;mexico;
1000954;Electrica AB S.A. de C.V.;4;+523331116800;socorro.bernal@grupoabsa.com;www.absaonline.mx;www.abb.com;AV PATRIA # 1891 PISO 8 SAN CARLOS;45116;Zapopan;Jalisco;mexico;
1000955;ELECTRICA CENTINELA S DE RL DE CV;4;+526865929294;ventas07@e-centinela.com;https://e-centinela.com;www.abb.com;Calz. Benito Juarez, No. 2238 Local 5, Centro Comercial Lazaro Cardenas, Fracc. Las Palmas;21360;Mexicali;Baja California;mexico;
1001020;ELECTROINGENIERIA DEL BAJIO S DE RL DE CV;4;+524111600566;raul.fiscal@eibajio.com.mx;eibajio.com.mx/;www.abb.com;PASEO DE LAS CASUARINAS 201 RESIDENCIAL LOS HUERTOS;38335;CORTAZAR;Guanajuato;mexico;
1001057;Equipos Electricos De Sinaloa Sa De Cv;4;+526677600428;compras@equiposelectricos.mx;www.equiposelectricos.mx;www.abb.com;Carr Navolato# 6804 Pte;80140;Culiacan De Rosales;Sinaloa;mexico;
1001058;EQUIPOS INDUSTRIALES CALIFORNIAS SA DE CV;4;+526646345194;amendez1@eicsacv.com;https://eicsacv.com/;www.abb.com;LAGUNA SALADA 21-4, COL. EL PEDREGAL;22104;TIJUANA;Baja California;mexico;
1001059;Equipos Para Alta Tension S.A. de C.V.;4;+525522291361;ventas03@equiposat.com;www.equipos-para-alta-tension.com.mx;www.abb.com;Tlaloc No. 160 Col. Axotlan;54719;CUAUTITLAN IZCALLI;Estado de Mexico;mexico;
1001060;Equipos Y Maquinaria De La Laguna, S.A. De C.V.;4;+528717578041;brandyquezada@emalag.com.mx;www.emalag.com.mx/;www.abb.com;Rayon No. 541 Sur, Gomez Palacio, Dgo. C.P.;35000;GOMEZ PALACIO;Durango;mexico;
1001118;GASTELUM Y GASTELUM ELECTRICIDAD, S.A. DE C.V.;4;+526677144220;ventas@gastelum.com.mx;www.gastelum.com.mx;www.abb.com;AEROPUERTO PTE 5305 COL. SAN RAFAEL;80150;CULIACAN;Sinaloa;mexico;
1001119;Gateway Sureste De Mexico Sa De Cv;4;+529982077219;rosa.gomez@gatewaysureste.com.mx;gatewaysureste.com;www.abb.com;696 Avenida Azcapotzalco;02000;Ciudad De Mexico;Ciudad de Mexico;mexico;
1001180;GS Equipos Y Controles Electricos Industriales S A De C V;4;+522224033764;ventas@gsequiposycontroles.com.mx;www.gsequiposycontroles.com.mx/;www.abb.com;Blvd. San Felipe No. 87 Col. Villas Posadas;72060;Puebla;Puebla;mexico;
1001210;IDEAL PROVEEDORA INDUSTRIAL, S.A. DE C.V.;4;+526641021414;idealtijuana@hotmail.com;https://idealelectryca.com/;www.abb.com;QUINTA #4 LA CIENEGA;22120;Tijuana;Baja California;mexico;
1001219;Industrial De Terminales S A De C V;4;+528181506999;lgarza@itsamty.com.mx;www.itsamty.com.mx/;www.abb.com;Aramberri Pte 1601;64000;Monterrey;Nuevo Leon;mexico;
1001220;Industrial Electrica de Chihuahua SA DE CV;4;+526144217939;contacto@indelek.com;www.indelek.com;www.abb.com;Avenida Tecnologico 9900B;31135;Chihuahua;Chihuahua;mexico;
1001221;Industrial Electrica De Juarez Sa De Cv;4;+526566138676;contacto@indelek.com;www.indelek.com;www.abb.com;Av. Lopez Mateos 2050 F3 El Roble;32390;Juarez;Chihuahua;mexico;
1001222;INDUSTRIAL SAFETY DE CHIHUAHUA SA DE CV;4;+526142595449;ventas@indsaf.com.mx;www.indsaf.com.mx;www.abb.com;H COLEGIO MILITAR # 2728 LOCAL 2 COL JUNTA DE LOS RIOS;31300;CHIHUAHUA;Chihuahua;mexico;
1001227;Ingenieria Construccion Y Abastecimiento, S.A.;4;+524422158686;admin@incoasa.mx;www.incoasa.mx/;www.abb.com;AV 5 DE FEBRERO # 144 COL LAS CAMPANAS;76010;Queretaro;Queretaro;mexico;
1001228;INGENIERIA TOTAL Y CONTROL, S.A. DE C.V.;4;+522224034929;ventas@itcontrol.mx;itcontrol.mx;www.abb.com;14 PONIENTE 2309 COL. TIERRA Y LIBERTAD;72090;PUEBLA;Puebla;mexico;
1001229;Ingenieria Y Abastecimiento, S.A. DE C.V.;4;+528181255620;atencionaclientes@inasa.com.mx;https://inasa.mx/;www.abb.com;Villagran No. 1423 Norte Col. Industrial;64440;Monterrey;Nuevo Leon;mexico;
1001245;J FRANCISCO FERRUZCA HERNANDEZ;4;+524422125724;info@instyc.com;https://www.instyc.com/;www.abb.com;Blvd Pena Flor #1102 A 89 Ciudad Del Sol Resid 5;76116;QUERETARO;Queretaro;mexico;
1001337;Lumicolor Equipo Electrico Industrial Sa De Cv;4;+522222465577;carmelita@lumi-color.com.mx;https://lumimaterialelectrico.com/;www.abb.com;Diag. Defensores De La Rep. # 167;72080;Puebla;Puebla;mexico;
1001352;Main Electric S.A. de C.V.;4;;ventas@mainelectric.com.mx;www.mainelectric.com.mx;www.abb.com;Division del Centro 117 Col. Antonio Villareal;64390;Monterrey;Nuevo Leon;mexico;
1001400;Miscelanea Electrica Monterrey Sa De Cv;4;+528113542582;carlos.gonzalez@miscelec.com;https://miscelec.com/;www.abb.com;Av Cazadores # 213 Col Bosques De Santa Catarina;66359;Santa Catarina;Nuevo Leon;mexico;
1001401;Miscelanea Electro Industrial, SA;4;+524777636382;leon@miscelec.com;https://miscelec.com;www.abb.com;AVENIDA INDUSTRIAS 6500 44 COL. NOMBRE DE DIOS;31150;CHIHUAHUA;Chihuahua;mexico;
1001402;MISCELEC CHIHUAHUA SA DE CV;4;+526144824404;chihuahua@miscelec.com;https://miscelec.com;www.abb.com;AV DE LAS INDUSTRIAS # 6500 NOMBRE DE DIOS;31110;CHIHUAHUA;Chihuahua;mexico;
1001403;Miscelec Juarez SA de CV;4;+526563977700;juarez@miscelec.com;https://miscelec.com;www.abb.com;Manuel J Clouthier 351 Maria Isabel;32560;Ciudad Juarez;Chihuahua;mexico;
1001411;MONTERREY ELECTRICO INDUSTRIAL SA DE CV;4;+528183798257;gerenciameisa@monterreyelectrico.com.mx;www.monterreyelectrico.com.mx;www.abb.com;Blvd. Las Torres No. 200 Col. Molinos del Rey;25903;Ramos Arizpe;Coahuila;mexico;
1001426;NEXON TECHNOLOGIES, S.A. DE C.V.;4;+528444309444;servicioalcliente@nexontechnologies.com;www.gruponexon.com;www.abb.com;BLVD ISIDRO LOPEZ ZERTUCHE # 2833 COL. LOS MAESTROS;25260;SALTILLO;Coahuila;mexico;
1001476;PLOMERIA ELECTRICA DE REYNOSA, S.A. DE C.V.;4;+528999091700;esmeralda.guel@plomeriaelectrica.com;https://www.plomeriaelectricadereynosa.com.mx/;www.abb.com;PRIMERA # 400 COL. LONGORIA;88630;CD. REYNOSA;Tamaulipas;mexico;
1001483;POWER AND CONTROL INDUSTRY SA DE CV;4;+523325376661;atencionaclientes@powercontrolindustry.com;www.powercontrolindustry.com;www.abb.com;AV. LIBERTAD #6 COL. CENTRO;95560;CHACALTIANGUIS;Veracruz;mexico;
1001491;PROAGME, S.A. DE C.V.;4;+528183468585;ventas@proagme.com;https://www.proagme.com/;www.abb.com;FACTORES MUTUOS No. 110 COL. LEONES;64600;MONTERREY;Nuevo Leon;mexico;
1001492;PROCESS & ENERGY SOLUTIONS;4;+523331233108;ventas3@pro-energy.com.mx;www.pro-energy.com.mx;www.abb.com;Puerto Malaga Manzana 12 Lote 58 Sin Numero San Juan De Aragon Uh;07920;Ciudad de Mexico;Ciudad de Mexico;mexico;
1001493;PRODUCTOS ELECTRICOS DE MEXICALI SA DE CV;4;+526865573412;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;CALLE A #10 INT 1;22114;TIJUANA;Baja California;mexico;
1001494;PRODUCTOS ELECTRICOS DE TIJUANA SA DE CV;4;+526646868601;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;Calle A No.10 Fracc. Santa Elena;22223;Tijuana;Baja California;mexico;
1001496;Productos Industriales y de Control, S.A. de C.V.;4;+525524590926;contacto@prodinc.com.mx;www.prodinc.com.mx;www.abb.com;Seccion 22 Manzana 40 LT.38 # 60;55100;Ecatepec de Morelos;Estado de Mexico;mexico;
1001500;Proveedora De Seguridad Industrial Del Golfo, S.A. De C.V.;4;+528008307930;irving.sanchez@vallen.com.mx;https://www.vallen.com.mx/;www.abb.com;BLVD. ADOLFO LOPEZ MATEOS No. 4000 COL. UNIVERSIDAD PONIENTE;89336;TAMPICO;Tamaulipas;mexico;
1001992;SECONTROL AUTOMATIZACION, S.A. DE C.V.;4;+529981688562;abbyucatan@gmail.com;https://secontrol.negocio.site/;www.abb.com;AV. PROLONGACION KABAH MZA 55 LOTE 19 DEPTO 5 REG 230;77516;Cancun;Quintana Roo;mexico;
1002063;SOLUCIONES EN TABLEROS Y CONTROL, S.A. DE C.V.;4;+526622169590;tableroshermosillo@yahoo.com.mx;www.solucionessiemens.com.mx;www.abb.com;LEANDRO P. GAXIOLA No. 551 COL. LUIS ENCINAS;83138;HERMOSILLO;Sonora;mexico;
1002218;SURTIDORA ELECTRICA DEL NOROESTE SA DE CV;4;+526646814028;carlos@sensa.com.mx;https://www.sensa.com.mx/;www.abb.com;NICOLAS BRAVO 403 NTE PISO 6 CENTRO;80200;CULIACAN;Sinaloa;mexico;
1002219;Surtidora Electrica Del Norte SA;4;+528677150076;elva.avila@surtidoraelectrica.com.mx;surtidoraelectricadelnorte.com;www.abb.com;AV AZCAPOTZALCO 696 21-A7 AZCAPOTZALCO CENTRO;02000;AZCAPOTZALCO;Ciudad de Mexico;mexico;
1002233;TECNOLOGIA ELECTRICA EXPAT, S.A. DE C.V.;4;+529988875574;ventas@expat.com.mx;expat.com.mx/;www.abb.com;Av. Chichen Itza Mz 51 Lt AZ-12 SM 63;77513;Cancun;Quintana Roo;mexico;
1002247;Telecontroles de Veracruz, S.A. de C.V.;4;+522291547296;tcvadbc@hotmail.com;www.telecontrolesveracruz.com;www.abb.com;Av. Guerrero No. 1533-1537;91700;Veracruz;Veracruz;mexico;
1002269;Tovar Electroequipos SA de CV;4;+527791007283;contacto@tesagrupo.com;www.tesagrupo.com;www.abb.com;V EJE NORTE SUR # LT8 PLANTA BAJA COL ZONA INDUSTRIAL;43804;TIZAYUCA;Hidalgo;mexico;
1002272;Transformadores y Componentes, S.A. de C.V.;4;+525558767676;ana.rodriguez@tyc.com.mx;www.tyc.com.mx;www.abb.com;Union Manzana 2 Lote 13 Casa E;54715;Cuautitlan Izcalli;Estado de Mexico;mexico;
1002273;Transformadores Y Equipos Electricos De Bcs Sa De Cv;4;+526241303651;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;Av Campo 30 Cerro Colorado;22223;Tijuana;Baja California;mexico;
1002295;Wesco Distribution De Mexico, S.A. De C.V.;4;+525553210000;galvarado@wescomex.com;www.wesco.com.mx;www.abb.com;Antonio M. Rivera No. 26-G Col. Centro Industrial;54030;Tlalnepantla;Estado de Mexico;mexico;
1002550;Z INDUSTRIAL DE CULIACAN, S.A. DE C.V.;4;+526677109568;matriz@zindustrial.com;www.zindustrial.com;www.abb.com;FRANCISCO ZARCO 403 B COL. ANTONIO ROSALES;80230;CULIACAN;Sinaloa;mexico;
