Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013606;Ingram Micro B.V.;4;;suraj.panchoe@ingrammicro.com;;www.se.com;Papendorpseweg 95;3528 BJ;Utrecht;Utrecht;Netherlands;
1013670;Dynniq Mobility;4;;edwin.abalain@dynniq.com;;www.se.com;HARDWAREWEG 11;3821 BL;AMERSFOORT;Utrecht;Netherlands;
1013725;ELT VEGHEL BV;4;31413380950;pkuijpers@eltveghel.nl;www.elt.nl;www.se.com;Doornhoek 3748;5465 TA;VEGHEL;Noord-Brabant;Netherlands;
1013732;Tech Data Nederland B.V.;4;;nlnetworking@techdata.nl;;www.se.com;Tolnasingel 2;2411 PV;BODEGRAVEN;Zuid-Holland;Netherlands;
999615;Aproco B.V.;4;+31851303847;info@aproco.nl;www.aproco.nl;www.abb.com;Haparandaweg 67-D4;1013 BD;Amsterdam;Noord-Holland;netherlands;
999655;Batenburg IAS B.V.;4;+31765975710;info@iasbv.nl;www.iasbv.nl;www.abb.com;Bredaseweg 30;4881 DE;Zundert;Noord-Brabant;netherlands;
999677;Bosma & Bronkhorst B.V.;4;+31756531500;info@bosma-bronkhorst.nl;www.bosma-bronkhorst.nl;www.abb.com;Aris Van Broekweg 14;1507 BB;Zaandam;Noord-Holland;netherlands;
999832;Helmke B.V.;4;;info@helmke.nl;www.helmke.nl;www.abb.com;Aalbosweg 24;8171 MA;Vaassen;Gelderland;netherlands;
999983;Peters Elektromotoren B.V.;4;+31736218888;info@peters.nl;www.peters.nl;www.abb.com;Ploegweg 11;5232 BR;Den Bosch;Noord-Brabant;netherlands;
1000095;Spit Electrical Mechanics B.V.;4;+31885542000;info@spit.nl;www.spit.nl;www.abb.com;Bedrijvenpark Twente 451;7602 KM;Almelo;Overijssel;netherlands;
1000099;Stolk Electrotechnisch Wikkelbedrijf;4;;info@stolkservices.nl;www.stolkservices.nl;www.abb.com;Voltweg 20;4631 SR;Hoogerheide;Noord-Brabant;netherlands;
1000121;Tebulo Industrial Robotics B.V.;4;+31725142061;info@tebulo-ia.com;www.tebulo-ia.com;www.abb.com;Oudewal 27;1749 CA;Warmenhuizen;Noord-Holland;netherlands;
1000142;Van Bodegraven Elektromotoren B.V.;4;+31786147877;info@vanbodegraven.nl;vanbodegraven.nl;www.abb.com;Wattstraat 8;3316 AX;Dordrecht;Zuid-Holland;netherlands;
1000143;Van Meer Industrial Services B.V.;4;+31166602010;vanmeer@vanmeer.nl;www.vanmeer.nl;www.abb.com;Welgelegen 4;4691 SJ;Tholen;Zeeland;netherlands;
1000312;Bliek Elektrotechniek B.V.;4;+31765780100;info@bliekelektrotechniek.nl;www.bliekelektrotechniek.nl;www.abb.com;Zwarthoofd 1;4878 AL;Etten Leur;Noord-Brabant;netherlands;
1001243;Itsme B.V.;4;+31162484200;info@itsme.eu;www.itsme.eu/;www.abb.com;Steurweg 2;4941 VR;Raamsdonksveer;Noord-Brabant;netherlands;
1001291;Koninklijke Oosterberg B.V.;4;+31553695500;;www.oosterberg.nl;www.abb.com;IJsseldijk 2;7325 WZ;Apeldoorn;Gelderland;netherlands;
1001862;Rexel Nederland B.V.;4;+31885007000;info@rexel.nl;www.rexel.nl;www.abb.com;Bleiswijkseweg 35;2712 PB;Zoetermeer;Zuid-Holland;netherlands;
1001985;Schuurman Groothandel in Elektrotechniek;4;+31725412300;info@schuurman.nl;https://www.schuurman.nl;www.abb.com;Fluorietweg 29;1812 RR;Alkmaar;Noord-Holland;netherlands;
1002053;Solar Nederland B.V.;4;+31887652731;info@solarnederland.nl;www.solarnederland.nl;www.abb.com;Toermalijnstraat 7;1812 RL;Alkmaar;Noord-Holland;netherlands;
1002222;T.G.H. Van Triest B.V.;4;+31593740740;info@tghvantriest.nl;www.tghvantriest.nl;www.abb.com;Ossebroeken 28;9411 VR;Beilen;Drenthe;netherlands;
1002231;Technische Unie BV;4;+31205450345;info@technischeunie.com;www.technischeunie.com;www.abb.com;Bovenkerkerweg 10-12;1185 XE;Amstelveen;Noord-Holland;netherlands;
1002284;Van Egmond Elektrogroothandel BV;4;+31314375300;verkoop@vanegmond.nl;www.vanegmond.nl;www.abb.com;Expeditieweg 4;7007 CM;Doetinchem;Gelderland;netherlands;
