Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1016037;ARC ELECTRONIC SH CONSTANTA;4;40733509445;;www.arc-electronic.ro;www.se.com;Strada Industriala, NR 6;900147;Constanta;Constanta;Romania;
1016038;DEDEMAN SIBIU 77;4;0234525525;;www.dedeman.ro;www.se.com;STRADA MIHAI VITEAZU, Nr. 4;557260;Selimbar;Sibiu;Romania;
1016048;ARC ELECTRONIC SH COVASNA;4;+40267310357;;www.arc-electronic.ro;www.se.com;Strada Nicolae Iorga, Nr.34, BL C, Parter;520089;Sfantu Gheorghe;Covasna;Romania;
1016052;Diamant Servimpex SRL;4;+40213510408;;;www.se.com;Cal. Bucurestilor 96;075100;Otopeni;Bucuresti;Romania;
1016053;Ecolux Comrat;4;+37329884950;;;www.se.com;Strada Galatan, Nr. 9A;MD3805;Comrat;;Moldova;
1016054;Ecolux SRL;4;+37322500963;;;www.se.com;Starda Sfantul Gheorghe, Nr. 3;MD2001;Chisinau;;Moldova;
1016055;ECOVOLT SRL;4;+40258818081;;www.ecovolt.ro;www.se.com;STR.PETRESTI 17;510184;Alba Iulia;Alba;Romania;
1016056;EEE SA;4;+40256291661;ee@eee.ro;www.eee.ro;www.se.com;BD. INDUSTRIILOR NR. 4;300714;TIMISOARA;Timis;Romania;
1016057;EEE SA PL Cluj;4;+40364140034;depozitcluj@eee.ro;www.eee.ro;www.se.com;Str. Beiusului nr. 7A;400394;Cluj - Napoca;Cluj;Romania;
1016058;EEE SA PL Sebes;4;+40258735296;depozitsebes@eee.ro;www.eee.ro;www.se.com;Str. Vanatori Bloc V1;515800;SEBES;Alba;Romania;
1016060;EL-NESS SRL;4;+40251427717;;;www.se.com;Drumul Ungurenilor nr.6;200777;Craiova;Dolj;Romania;
1016061;ELCOTRANS SA;4;0745634441;office@elcotrans.ro;www.elcotrans.ro;www.se.com;Stradela Ipsilanti 2;700259;;Iasi;Romania;
1016062;ELECO SYSTEM SRL;4;+403513678;;;www.se.com;Calea Mosilor, 201, bl.9, sc A, et.2 ap 6;020859;Bucuresti;Bucuresti;Romania;
1016063;ELECTRA INSTAL SRL;4;+40264317952;;www.electra-instal.ro;www.se.com;GEN.DRAGALINA 8;401086;TURDA;Cluj;Romania;
1016064;ELECTRIC COM 3M SH MEDIAS;4;+40269838072;;www.electric3m.ro;www.se.com;CALAFAT Nr. 2;551124;MEDIAS;Sibiu;Romania;
1016065;ELECTRIC SYS SRL;4;+40256274498;;;www.se.com;Calea Torontalului nr. 6 Parcul Ind. Tehnologic Timisoara;300633;Timisoara;Timis;Romania;
1016066;ELECTRO CENTER SRL;4;+40361881366;;;www.se.com;STADA EROILOR 8;440074;SATU MARE;Satu Mare;Romania;
1016068;ELECTRO-ALFA INT. BUCURESTI;4;+40213165228;;www.electroalfa.ro;www.se.com;SPLAIUL INDEPENDENTEI 319;060044;Bucuresti;Bucuresti;Romania;
1016069;ELECTRO-ALFA INT. CLUJ;4;+40720550437;;www.electroalfa.ro;www.se.com;ORASTIE 10;400398;CLUJ-NAPOCA;Cluj;Romania;
1016070;ARC ELECTRONIC SH IASI;4;40732850267;iasi@arc-electronic.ro;www.arc-electronic.ro;www.se.com;BULEVARDUL CHIMIEI, NR. 14;707252;Iasi;Iasi;Romania;
1016071;ELECTRO-ALFA INT. IASI;4;+40720550435;;www.electroalfa.ro;www.se.com;ALEEA CIMITIRUL EVREIESC 2;700538;IASI;Iasi;Romania;
1016072;ELECTROAMI SRL;4;+40740093272;;www.electroami.ro;www.se.com;STRADA BRAILEI 163;800309;GALATI;Galati;Romania;
1016073;ELECTROECHIPAMENT INDUSTRIAL SRL;4;+40255222287;;www.eei.ro;www.se.com;39 AL. I. CUZA STREET;320232;RESITA;Caras-Severin;Romania;
1016074;ELECTROECHIPAMENT SRL;4;+40255525252;;www.eei.ro;www.se.com;BICHISTIN 37;325300;BOCSA;Caras-Severin;Romania;
1016075;ELECTROGLOBAL SH BUCURESTI;4;+40213000316;;www.electroglobal.ro;www.se.com;Strada Biharia Nr. 67-77;013981;Bucharest;Bucuresti;Romania;
1016076;ELECTROGLOBAL SRL;4;+40750248209;;www.electroglobal.ro;www.se.com;Strada Taietura Turcului Nr. 47/16N;400221;Cluj-Napoca;Cluj;Romania;
1016077;Electroimport SRL;4;+37322999969;;;www.se.com;Strada Gradina Botanica 2/1;MD2002;Chisinau;;Moldova;
1016078;ELECTROINSTAL PL Lugoj;4;+040727011613;;www.electroinstal.com.ro;www.se.com;3 BEGA;305500;Lugoj;Timis;Romania;
1016079;ELECTROINSTAL SRL;4;+40257289489;;www.electroinstal.com.ro;www.se.com;Strada Fat Frumos 29;310364;ARAD;Arad;Romania;
1016080;ELECTROMATIC SYSTEMS SRL;4;+40268318810;;;www.se.com;Poienelor nr. 2/A;500419;Brasov;Brasov;Romania;
1016081;ARC ELECTRONIC SH ORADEA;4;40259414134;;www.arc-electronic.ro;www.se.com;PIATA IGNATIE DARABANT 1;410235;Oradea;Bihor;Romania;
1016082;ELECTROTEHNICA ECHIPAMENTE EL.SA;4;+40212095671;;www.electrotehnica.ro;www.se.com;BD.TIMISOARA 104A;061334;BUCURESTI;Bucuresti;Romania;
1016083;ELEMATIS TECH BACAU;4;+40334408082;office@elematis.ro;www.elematis.ro;www.se.com;REPUBLICII, Nr. 76;600301;BACAU;Bacau;Romania;
1016084;ELEMATIS TECH BOTOSANI;4;+04752319664;office@elematis.ro;www.elematis.ro;www.se.com;Strada MANOLESTI DEAL, Nr. 16;12345;BOTOSANI;Botosani;Romania;
1016085;ELEMATIS TECH BUCURESTI;4;(+40)726319522;office@elematis.ro;www.elematis.ro;www.se.com;BULEVARDUL TIMISOARA, NR. 80 B;700693;BUCURESTI;Bucuresti;Romania;
1016086;ELEMATIS TECH SRL;4;40232224477;office@elematis.ro;www.elematis.ro;www.se.com;Soseaua Nicolina, Nr 143 M;700714;IASI;Iasi;Romania;
1016087;ELEMATIS TECH SUCEAVA;4;+40754057652;office@elematis.ro;www.elematis.ro;www.se.com;Strada UNIRII, Nr. 96, BLOC 64, PARTER;720165;SUCEAVA;Suceava;Romania;
1016088;Elrom;4;0722329282;adrian.gheorghita@sc-elrom.ro;sc-elrom.ro/;www.se.com;Str. Energiei Nr. 45;001234;BACAU;Bacau;Romania;
1016089;ELSACO ELECTRONIC SRL;4;+40231507060;;www.elsaco.com;www.se.com;PACEA OCOLITOR FN;710137;BOTOSANI;Botosani;Romania;
1016090;Elsaco Solutions SRL;4;0040755400259;daniel.botez@vestra.ro;www.elsaco.com;www.se.com;Strada Cuza Voda 3;710236;Botosani;Botosani;Romania;
1016091;Eltrex;4;+40256218921;;;www.se.com;str.Gr.Alexandrescu(prelungire),180;300369;Timisoara;Timis;Romania;
1016092;ARC ELECTRONIC SH PITESTI;4;40348430424;;www.arc-electronic.ro;www.se.com;SOSEAUA BUCURESTI-PITESTI 161BIS;117715;Stefanesti;Arges;Romania;
1016093;ENERGOM SRL;4;+40264207580;;www.energom.ro;www.se.com;LUNCII 5A;400633;CLUJ-NAPOCA;Cluj;Romania;
1016096;ES ELEKTRO BUCURESTI;4;0372786401;;www.eselektro.ro;www.se.com;Bul Dimitrie Pompeiu, Nr. 5-7;02033;Bucuresti;Bucuresti;Romania;
1016097;ES ELEKTRO ROMANIA SRL;4;+40364416333;;www.eselektro.ro;www.se.com;Bulevardul Muncii, Nr 12;400641;CLUJ-NAPOCA;Cluj;Romania;
1016099;EURO VIAL BUCURESTI SH;4;40212526606;;www.eurovial.ro;www.se.com;Soseaua DUDESTI -PANTELIMON, Nr. 42, incinta RAMS Business Park,sect.3;33094;BUCURESTI;Bucuresti;Romania;
1016100;EURO VIAL IASI;4;40722227954;depozit.iasi@eurovial.ro;www.eurovial.ro;www.se.com;STR. TUDOR VLADIMIRESCU, NR. 60;700311;IASI;Iasi;Romania;
1016101;EURO VIAL LIGHTING SRL;4;40241558181;;www.eurovial.ro;www.se.com;Nicolae Filimon, Nr. 23;900328;Constanta;Constanta;Romania;
1016102;EUROSIC SA;4;+40213169610;bogdan_aceleanu@eurosic.ro;www.eurosic.ro;www.se.com;Strada Fabricii 46C,;060825;;Bucuresti;Romania;
1016104;FOGLIANI ROMANIA SRL;4;+40212416244;;www.fogliani.ro;www.se.com;SOS. FUNDENI,Nr.120, Dobroiesti -ILFOV;077085;DOBROESTI;Bucuresti;Romania;
1016105;Froilabo Instruments SRL;4;40248546472;;www.froilabo.com;www.se.com;SAT PODU BROSTENI, Nr. 1A;115204;Costesti;Arges;Romania;
1016106;GENERAL INDUSTRY PROD CONSTRUCT;4;+40248223249;;www.general-industry.ro;www.se.com;COMUNA BASCOV DN7C 19B;117045;BASCOV;Arges;Romania;
1016109;HARDWARE & SOFTWARE ELECTRIC DESIGN SRL;4;+40248282267;;www.hsed.ro;www.se.com;STR.PETROCHIMISTILOR 22;117141;GEAMANA;Arges;Romania;
1016110;HELINICK SRL;4;+40214044444;;www.helinick.ro;www.se.com;Str. Eraclie Arion nr.4, sector 1 Bucuresti;013911;Bucuresti;Bucuresti;Romania;
1016111;HERUS ELECTRIC SRL;4;+40213444524;;www.heruselectric.ro;www.se.com;B-ul Theodor Pallady, Nr. 287;032091;Bucuresti;Bucuresti;Romania;
1016112;HOERBURGER SRL;4;+40269214483;;www.hoerburgercontrolsystems.infoconstruct.ro;www.se.com;CALEA SURII MICI 39;557270;SIBIU;Sibiu;Romania;
1016114;ARC ELECTRONIC SH SIBIU;4;0269215330;;www.arc-electronic.ro;www.se.com;Strada Malului, Nr. 4;550117;Sibiu;Sibiu;Romania;
1016115;ICPE ACTEL SA;4;+40213467267;;www.icpe-actel.ro;www.se.com;SPLAIUL UNIRII 313;030138;BUCURESTI;Bucuresti;Romania;
1016116;INEL SA;4;+40238718821;;;www.se.com;Unirii 10;120266;Buzau;Buzau;Romania;
1016117;Inoxpa Solutions SRL;4;+37322815002;;;www.se.com;str. Maria Dragan 21;MD 2052;CHISINAU;;Moldova;
1016118;INTCONTROL INSTAL SRL;4;+40258831551;;;www.se.com;BARBU LAUTARU 17A;510105;ALBA IULIA;Alba;Romania;
1016119;IPA SA;4;+40213161620;;www.ipa.ro;www.se.com;CALEA FLOREASCA, CORP P1 169;014459;BUCURESTI;Bucuresti;Romania;
1016120;IPA SA CIFATT;4;40251418882;office@ipacv.ro;www.ipacv.ro;www.se.com;Str. Stefan cel Mare, nr.12;200130;Craiova;Dolj;Romania;
1016121;LEVIROM SRL;4;0364710261;;https://elda.ro/?s=Schneider+Electric&post_type=product;www.se.com;Strada Traian Vuia Nr.141C;400397;CLUJ-NAPOCA;Cluj;Romania;
1016122;LINESOFT;4;+40269230408;;;www.se.com;LEMNELOR 3;550135;SIBIU;Sibiu;Romania;
1016123;LOIAL IMPEX SRL;4;+40230526800;;www.loial.ro;www.se.com;Str. Oborului nr 75A;727525;SCHEIA;Suceava;Romania;
1016124;LS Electro SRL;4;+40264417998;;;www.se.com;str Vanatorului 23/29;400213;Cluj-Napoca;Cluj;Romania;
1016125;ARC ELECTRONIC SH TIMISOARA;4;40256478013;;www.arc-electronic.ro;www.se.com;Strada CONSTANTIN BRANCOVEANU, Nr.107;300502;Timisoara;Timis;Romania;
1016126;MACH FOREIGN TRADE DISTRIBUTION SRL;4;0040214609840;;;www.se.com;Ion Voda Viteazu Nr.28, Sector 4;040813;BUCURESTI;Bucuresti;Romania;
1016127;Medium Electric;4;+40728728189;e@medium.ro;;www.se.com;BD.ION MIHALACHE 158;011211;BUCURESTI;Bucuresti;Romania;
1016128;MHT EXPERIENCE SRL;4;+40742156175;;;www.se.com;Valea Calugareasca, Nr. 15;061728;Bucuresti;Bucuresti;Romania;
1016130;NAPA IMPEX SRL;4;+40265315268;;;www.se.com;NARCISELOR 5;547530;SANGEORGIU DE MURES;Mures;Romania;
1016131;NETWORK ONE DISTRIBUTION SRL;4;+40212111856;;;www.se.com;Strada Marcel Iancu Nr. 3-5, Sector 2;020757;Bucuresti;Bucuresti;Romania;
1016132;NEW AMON ELECTRIC;4;+40265224523;;;www.se.com;LEBEDEI 3;540203;TARGU MURES;Mures;Romania;
1016133;NOBA SRL;4;40232241070;office@noba.ro;www.noba.ro;www.se.com;CALEA CHISINAULUI 23;700265;IASI;Iasi;Romania;
1016134;NRG INSTAL SRL;4;+40264274086;;;www.se.com;Strada Traian Vuia 220;400397;Cluj-Napoca;Cluj;Romania;
1016135;ORION & GDS ELECTRIC SRL;4;40262277896;;www.eOrion.ro;www.se.com;BD.BUCURESTI 108;430013;Baia Mare;Maramures;Romania;
1016136;ARC ELECTRONIC SRL;4;40268472577;;www.arc-electronic.ro;www.se.com;Strada Fantanii, Nr. 17;500482;BRASOV;Brasov;Romania;
1016137;OTHUA INDUSTRIAL SRL;4;+40751271751;;;www.se.com;B-dul Dacia, nr.135;115400;Mioveni;Arges;Romania;
1016138;PACO IND SERVICE;4;+40233740417;;;www.se.com;Strada Stefan Cel Mare 11;611038;Roman;Neamt;Romania;
1016139;PHI ELECTRO DISTRIBUTION SRL;4;+40374614706;;;www.se.com;str.DIONISIE ROMAN nr.1 , ap. 22;400601;Cluj-Napoca;Cluj;Romania;
1016140;POWER ELECTRIC SRL;4;(+4)0314030700;;www.canpower.ro;www.se.com;Str. Preciziei, Nr. 32, Sector 6;62204;Bucuresti;Bucuresti;Romania;
1016141;POWER ELECTRIC SRL SH TIMISOARA;4;(+4)0256292057;office@rombaltim.ro;www.canpower.ro;www.se.com;Calea Stan Vidrighin Nr. 12;300571;Timisoara;Timis;Romania;
1016142;PRAGMA TECH ELECTRIC SRL;4;+40213234519;;;www.se.com;BARAJ CUCUTENI 6;032753;BUCURESTI;Bucuresti;Romania;
1016143;PRIMA ELECTRIC SRL;4;+40250743491;;www.primaelectric.ro;www.se.com;STRADA RANDUNELELOR 1BIS;240203;RAMNICU VALCEA;Valcea;Romania;
1016144;PROBIT SRL;4;+40212526334;;www.probiting.ro;www.se.com;SOSEAUA PANTELIMON 10-12;021591;BUCURESTI;Bucuresti;Romania;
1016145;PROENERG SRL;4;0745766927;gal.laszlo@proenerg.ro;https://www.proenerg.ro/site_electrical_panels/;www.se.com;STR.MIHAIL KOGALNICEANU 60/A;410094;ORADEA;Bihor;Romania;
1016146;PROMELEK XXI S.A.;4;0743009171;;https://promelek.ro/;www.se.com;Strada Plevnei, Nr. 44;400394;Cluj Napoca;Cluj;Romania;
1016147;AG GRUPINSTAL SRL;4;+40237214209;;;www.se.com;CALEA MUNTENIEI T83 P435;620156;FOCSANI;Vrancea;Romania;
1016148;AUTOMATIC CONTROL S.R.L. - PV SATU MARE;4;0758963410;;www.automatic-control.ro/www.automatic-shop.ro;www.se.com;Strada Careiului, Nr. 14;440157;SATU MARE;Satu Mare;Romania;
1016149;PROMPT INSTAL ELECTRIC SRL;4;+40721363922;;;www.se.com;str. Pietei nr 1 sector 1;012791;BUCURESTI;Bucuresti;Romania;
1016150;PROTEHNIC GRUP SRL;4;40232426309;;;www.se.com;MITROPOLIT VARLAAM 1;700224;IASI;Iasi;Romania;
1016151;RCTI COMPANY SRL;4;+40268477979;vancea.ion@rand.ro;;www.se.com;Calea Bucuresti 71;500326;Brasov;Brasov;Romania;
1016152;RESONANCE DISTRIBUTION SRL;4;+40232245656;;;www.se.com;RAMPEI 9A;700443;IASI;Iasi;Romania;
1016153;RIELA ROMANIA SRL;4;+40264442339;;;www.se.com;GARII 8A;407105;BONTIDA;Cluj;Romania;
1016154;RINGHIOPOL FUNDATURA SH;4;+40268314946;;www.ringhiopol.ro;www.se.com;FUNDATURA HARMANULUI 2;500240;BRASOV;Brasov;Romania;
1016155;ROMDATA AQ;4;40251420569;;www.romdata.net;www.se.com;Str. Craiovesti, nr.10B;200233;Craiova;Dolj;Romania;
1016156;ROMSTAL IMEX SRL;4;+40213320901;;www.romstal.ro;www.se.com;SOSEAUA VITAN BARZESTI 11A;042122;BUCURESTI;Bucuresti;Romania;
1016157;SAN SYSTEMS INDUSTRY;4;40248222033;;www.sansystems.ro;www.se.com;Str. Plopilor, nr.20A;110329;Pitesti;Arges;Romania;
1016159;AUTOMATIC CONTROL S.R.L. PV ORADEA;4;0758052006;;www.automatic-control.ro/www.automatic-shop.ro;www.se.com;Strada Atelierelor Nr. 16A;410542;ORADEA;Bihor;Romania;
1016160;SCAN ELECTRIC SRL;4;+40314054849;;www.scanelectric.ro;www.se.com;Str.Iarba Campului 21-23,sect.5;041551;BUCURESTI;Bucuresti;Romania;
1016161;SEGULA INTEGRATION SRL;4;+40372137100;;;www.se.com;CART.CLUCEREASA C1-C10;115401;MIOVENI;Arges;Romania;
1016162;SELCO SRL;4;+40248223622;;www.selcopitesti.ro;www.se.com;Strada FRATII GOLESTI, Nr. 51;110174;PITESTI;Arges;Romania;
1016163;SELENA SRL;4;+40258818920;;www.selenaelectric.ro;www.se.com;BD.REPUBLICII, Nr. 44;510199;Alba Iulia;Alba;Romania;
1016164;Self Trust SRL;4;+40232214179;;;www.se.com;strada Bucium 34;700265;Iasi;Iasi;Romania;
1016166;SKREKIS ELECTRIC SRL;4;+40213693522;;www.skrekis.com;www.se.com;SOS.ODAII, Nr. 44;075100;OTOPENI;Bucuresti;Romania;
1016167;SOPREX INTERNATIONAL SRL;4;+40213100152;;www.soprex-international.ro;www.se.com;Str. Industriilor, nr.13 SAI;077040;BUCURESTI;Bucuresti;Romania;
1016168;SPOTING SA;4;0344802496;;;www.se.com;Principala 35;107592;Strejnicu, Targsoru Vechi;Prahova;Romania;
1016169;SSI IMPORT-EXPORT SRL;4;+40214115318;;www.ssi-impex.ro;www.se.com;CALEA 13 SEPTEMBRIE 123;050717;BUCURESTI;Bucuresti;Romania;
1016170;AUTOMATIC CONTROL SRL;4;+40261855435;;www.automatic-control.ro/www.automatic-shop.ro;www.se.com;Strada 1 IUNIE, Nr. 34;445200;NEGRESTI-OAS;Satu Mare;Romania;
1016172;SUDARC SRL;4;+40244595317;;;www.se.com;I.MAIORESCU 12;100521;PLOIESTI;Prahova;Romania;
1016173;SYMMETRICA SRL;4;+40230537907;;;www.se.com;VERONICA MICLE 10;720217;SUCEAVA;Suceava;Romania;
1016175;TECHNOELECTRIC SRL;4;+40213529533;;;www.se.com;TORENTULUI 2;021806;BUCURESTI;Bucuresti;Romania;
1016176;TECHNOSAM SRL;4;+40261769285;;www.technosam.ro;www.se.com;FAGULUI 35;440186;SATU MARE;Satu Mare;Romania;
1016177;TEDRUM SRL;4;+40232242528;;www.tedrum.ro;www.se.com;MITROPOLIT VARLAAM 54;700198;IASI;Iasi;Romania;
1016178;TEHMIN-BRASOV SRL;4;+40268283035;;;www.se.com;STRADA TUDOR VLADIMIRESCU 47;507015;BOD;Brasov;Romania;
1016179;TIAB Braila;4;+40239615414;;www.tiabsa.ro;www.se.com;Al.I.Cuza no.275;810130;Braila;Braila;Romania;
1016180;TIAB Constanta;4;+40241589891;;www.tiabsa.ro;www.se.com;Soseaua Mangaliei nr.135;900111;Constanta;Constanta;Romania;
1016181;AUTOMATIZARI INDUSTRIALE SI NAVALE;4;+40236326082;;;www.se.com;SMARDAN 1;800198;GALATI;Galati;Romania;
1016182;TIAB Craiova;4;+40251487076;;www.tiabsa.ro;www.se.com;ARISTITA ROMANESCU;200222;CRAIOVA;Dolj;Romania;
1016183;TIAB Infra;4;0213304164;;www.tiabsa.ro;www.se.com;Intrarea Glucozei nr. 37-39, Tronson IV, Et. 1;012345;BUCURESTI;Bucuresti;Romania;
1016184;TIAB Pitesti;4;+40248615334;;www.tiabsa.ro;www.se.com;DRUMUL 23;117140;BRADU;Arges;Romania;
1016185;TIAB Power & Systems;4;+40374928399;;www.tiabsa.ro;www.se.com;Intrarea Glucozei nr. 37-39, Tronson 2E, Et. 2, Cam. 2;023828;Bucuresti;Bucuresti;Romania;
1016186;TIAB SA;4;0213021230;;www.tiabsa.ro;www.se.com;STR. PICTOR ARTHUR VERONA 17;010312;Bucuresti;Bucuresti;Romania;
1016187;TIAB Slatina;4;+40249422405;;www.tiabsa.ro;www.se.com;Constructorului, nr.5;230070;Slatina;Olt;Romania;
1016188;TIAB Timisoara;4;+40256283578;;www.tiabsa.ro;www.se.com;Str. Paul Iorgovici, Nr.6, Bl.U8;300120;TIMISOARA;Timis;Romania;
1016189;TOPTECH;4;;sibiu@toptech.ro;www.toptech.ro;www.se.com;Calea Dumbravii nr.21;550336;Sibiu;Sibiu;Romania;
1016190;TRINET GRUP SRL;4;+40374201045;;www.trinetgrup.ro;www.se.com;Str.Balastierei nr.1;237410;SLATIOARA;Olt;Romania;
1016191;UNIVERS CONSTRUCT ELECTRIC;4;+40258750011;;;www.se.com;Strada Ion Creanga, Nr.129;515600;CUGIR;Alba;Romania;
1016192;AZEL DESIGNING GROUP SRL;4;+40722739292;;www.azel.ro;www.se.com;MAGNOLIEI 4A;077125;MAGURELE;Bucuresti;Romania;
1016193;UNIVERSAL CONSTRUCT MARKET SA;4;+40269228846;;www.ucmsib.ro;www.se.com;Strada Autogarii, Nr. 3;550135;SIBIU;Sibiu;Romania;
1016194;UNIVERSAL CONSTRUCT MARKET SH. AGNITA;4;+40269513788;;www.ucmsib.ro;www.se.com;Strada MIHAI VITEAZUL, Nr. 17;555100;Agnita;Sibiu;Romania;
1016195;UNIVERSAL CONSTRUCT MARKET SH. ALBA IULIA;4;+40258819657;;www.ucmsib.ro;www.se.com;Strada Trandafirilor, Nr. 14;510113;Alba Iulia;Alba;Romania;
1016196;UNIVERSAL CONSTRUCT MARKET SH. MIERCUREA SIBIULUI;4;+40269533463;;www.ucmsib.ro;www.se.com;Strada Principala, Nr. 766;557150;Miercurea Sibiului;Sibiu;Romania;
1016197;UNIVERSAL CONSTRUCT MARKET SH. PETROSANI;4;+40254546192;;www.ucmsib.ro;www.se.com;Strada Gelu, Nr. 2;332014;Petrosani;Hunedoara;Romania;
1016201;VALORIS STIRBEI SH;4;+40250732227;;;www.se.com;Strada STIRBEI VODA 5;240165;RAMNICU VALCEA;Valcea;Romania;
1016202;VARD ELECTRO BRAILA;4;+40239607336;;www.vard.com;www.se.com;CELULOZEI 1A;810282;BRAILA;Braila;Romania;
1016203;B.D.PROSECOM SIBIU SH;4;+40269214789;;www.total-electric.ro;www.se.com;Strada STEFAN CEL MARE, Nr. 128;550316;SIBIU;Sibiu;Romania;
1016204;VARD Electro Tulcea SRL;4;+40240506236;;www.vard.com;www.se.com;ING.DUMITRU IVANOV 22;820242;TULCEA;Tulcea;Romania;
1016205;VATRA PV TG. MURES;4;+40265311871;;;www.se.com;Strada 1 Decembrie 1918 Nr.80;540445;Targu Mures;Mures;Romania;
1016206;VATRA SRL;4;+40263230547;;;www.se.com;PIATA CENTRALA 19-20;420032;BISTRITA;Bistrita-Nasaud;Romania;
1016207;VOLTA GRUP BRAILA;4;(+40)742185861;depozit.braila@voltagrup.ro;www.volta.ro;www.se.com;SOSEAUA BALDOVINESTI, NR. 16;810183;BRAILA;Braila;Romania;
1016208;VOLTA GRUP BRASOV SH;4;+40742185860;;www.volta.ro;www.se.com;ECATERINA TEODOROIU, Nr. 38;500450;BRASOV;Brasov;Romania;
1016209;VOLTA GRUP CLUJ;4;(+40)787381937;showroom.cluj@voltagrup.ro;www.volta.ro;www.se.com;STR. CALEA TURZII, NR. 239;400491;CLUJ;Cluj;Romania;
1016210;VOLTA GRUP IASI SH;4;+40332401425;depozit.iasi@voltagrup.ro;www.volta.ro;www.se.com;CALEA CHISINAULUI, Nr. 23A;700265;Iasi;Iasi;Romania;
1016211;VOLTA GRUP SRL;4;+40233222285;comenzi@voltagrup.ro;www.volta.ro;www.se.com;Strada PLAIESULUI, NR 13;610190;Piatra Neamt;Neamt;Romania;
1016212;Volta SRL;4;+37322523102;;;www.se.com;PADURII 21/2;MD2002;Chisinau;;Moldova;
1016213;VOLTER SRL;4;+40230234200;office@volter.ro;www.volter.ro;www.se.com;B-dul Bucovina, Nr. 97;725300;GURA HUMORULUI;Suceava;Romania;
1016214;BRAV IMPEX SRL;4;+40231531050;office@bravimpex.ro;www.bravimpex.ro;www.se.com;CALEA NATIONALA 1H;710052;BOTOSANI;Botosani;Romania;
1016215;WATT UNIT SRL;4;+40372741308;;www.wattunit.com;www.se.com;Str. Fantanele 25B, Hala productie Corp C1;900016;Constanta;Constanta;Romania;
1016216;WORLD DISTRIB SRL;4;+40251468064;;www.world-distrib.ro;www.se.com;Str.Riului nr.320;200446;Craiova;Dolj;Romania;
1016217;BUTAN GRUP SRL;4;+40236321996;;www.butangrup.ro;www.se.com;STR.TRAIAN 463;800179;GALATI;Galati;Romania;
1016218;C&M ELECTRICAL DESIGN CONSULTING SRL;4;+40723652387;;;www.se.com;SOSEAUA OLTENITEI 107;041303;BUCURESTI;Bucuresti;Romania;
1016219;C&N ELECTROPROIECT CONSULTING SRL;4;+40268315319;;;www.se.com;Decebal 54;500334;Brasov;Brasov;Romania;
1016220;AIT Carpati SRL;4;0722606225;;;www.se.com;STR.DUMITRU ZOSIMA 77E;011536;BUCURESTI;Bucuresti;Romania;
1016221;CATENA SRL;4;40232234393;office@catenaelectric.ro;www.catenaelectric.ro;www.se.com;BD. C.A.ROSETTI, Nr. 1;700141;IASI;Iasi;Romania;
1016222;CEMS TEHNOLOGII SRL;4;0211034178;ali.taher@cems.ro;www.cems.ro;www.se.com;Str. Ion Creanga, nr.25;75100;Otopeni;Bucuresti;Romania;
1016223;CERCETARE SI PROIECTARE PENTRU AUTOMATIZARI (C.P.A.) SRL;4;+40213111261;;;www.se.com;Str. Feldioara nr. 7;013301;BUCURESTI;Bucuresti;Romania;
1016224;CHALLENGE COM PV HOREA;4;359428747;;www.challenge.ro;www.se.com;Strada HOREA, Nr. 49;410080;ORADEA;Bihor;Romania;
1016225;CHALLENGE COM PV SALONTA;4;359431920;;www.challenge.ro;www.se.com;Strada Haiducilor, Nr.1/A;415500;SALONTA;Bihor;Romania;
1016226;CHALLENGE COM SRL;4;40259474848;;www.challenge.ro;www.se.com;Strada Matei Corvin, Nr. 130;410144;ORADEA;Bihor;Romania;
1016227;CHORUS BACAU;4;(+40)740118402;bacau@chorus.ro;www.chorus.ro;www.se.com;STR. VASILE ALECSANDRI, NR. 41, ETAJ 6;600011;BACAU;Bacau;Romania;
1016228;CHORUS BRASOV SH;4;+40740118587;;www.chorus.ro;www.se.com;Strada Dr. VICTOR BABES Nr. 36, ET 2, BIROU 4;500073;BRASOV;Brasov;Romania;
1016229;CHORUS BUCURESTI SH;4;40740119926;;www.chorus.ro;www.se.com;Strada Bucuresti - Ploiesti, Nr. 172-176, Cladirea Willbrook, Etajul 3;13613;Bucuresti;Bucuresti;Romania;
1016230;CHORUS BUCURESTI SH 2;4;+400213503750;;www.chorus.ro;www.se.com;Bulevardul Timisoara, Nr.50 sector 6;061333;Bucuresti;Bucuresti;Romania;
1016231;ALEWIJNSE MARINE GALATI;4;+40236448022;a.munteanu@alewijnse.ro;www.alewijnse.ro;www.se.com;STRADA MARINEI 8;800223;;Galati;Romania;
1016232;CHORUS BUCURESTI SH 3;4;+0314327609;;www.chorus.ro;www.se.com;Bulevardul Energeticienilor, Nr. 6E;032092;Bucuresti;Bucuresti;Romania;
1016234;CHORUS IASI;4;(+40)743170899;iasi@chorus.ro;www.chorus.ro;www.se.com;STR. OCTAV BANCILA,, NR. 1, ETAJ I, BIROU 5;700515;IASI;Iasi;Romania;
1016235;CLEMESSY AUTOMATIZARE SRL;4;+40348430150;;www.clemessy.fr;www.se.com;SOSEAUA BUCURESTI-PITESTI 161 BIS;117715;STEFANESTI;Arges;Romania;
1016236;COM ELECTRO SRL;4;0799826132;petrisor.sarca@comelectro-cluj.ro;comelectrobg.ro/;www.se.com;Str. Orastiei, Nr.10, Depozit 33,;400398;Cluj-Napoca;Cluj;Romania;
1016237;COMELECTRO BG;4;(+4)0234511001;office@comelectrobg.ro;www.comelectro.ro;www.se.com;STR. ENERGIEI NR. 34-36;600240;BACAU;Bacau;Romania;
1016239;CONSOLIGHT COM CLUJ;4;364410284;;www.consolight.ro;www.se.com;Strada Plevnei, Nr. 49;400394;CLUJ-NAPOCA;Cluj;Romania;
1016240;CONSOLIGHT COM CONSTANTA;4;40341412488;;www.consolight.ro;www.se.com;StradaCrisului, Nr.2;900309;CONSTANTA;Constanta;Romania;
1016241;CONSOLIGHT COM CRAIOVA;4;40318054441;;www.consolight.ro;www.se.com;Bd.Decebal, Nr. 85;200621;Craiova;Dolj;Romania;
1016242;Aliz Metab SRL;4;+40312262300;;www.alizmetab.ro;www.se.com;Str. Oxigenului nr. 2B, sat Caldararu, com. Cernica, Jud. Ilfov;077037;Cernica;Bucuresti;Romania;
1016243;CONSOLIGHT COM IASI;4;0332440601;iasi@consolight.ro;www.consolight.ro;www.se.com;STR. RAMPEI NR. 9A;700443;IASI;Iasi;Romania;
1016244;CONSOLIGHT COM OTOPENI;4;40314382059;;www.consolight.ro;www.se.com;Aleea Teisani nr 184 - 188, sector 1;14034;Otopeni;Bucuresti;Romania;
1016245;Consolight COM SH Bucuresti;4;+40314032510;;www.consolight.ro;www.se.com;Bd. Iuliu Maniu Nr. 616, corp B, Etaj 1;061128;Bucuresti;Bucuresti;Romania;
1016247;CONSOLIGHT COM TIMISOARA;4;40356460471;timisoara@consolight.ro;www.consolight.ro;www.se.com;ENRIC BAADER 6;300072;TIMISOARA;Timis;Romania;
1016248;Criomec SA;4;0040236312437;;;www.se.com;63 Drumul de Centura Street;800248;GALATI;Galati;Romania;
1016249;CRYSTAL GROUP SRL;4;+40735545122;;www.crystalgroup.ro;www.se.com;GLADIOLELOR 11;510118;ALBA IULIA;Alba;Romania;
1016250;CS ROMANIA SA;4;+40251412850;;www.c-s.ro;www.se.com;PACII 27-29;200692;CRAIOVA;Dolj;Romania;
1016251;DADA COMAPEL SRL;4;+40338401377;;www.dadacomapel.ro;www.se.com;Soseaua Spatarului, Nr. 7;120046;Buzau;Buzau;Romania;
1016253;AQUA D&P TECHNOLOGIES SRL;4;+40264555110;;;www.se.com;SNAGOV 1/24;400420;CLUJ-NAPOCA;Cluj;Romania;
1016264;ARC ELECTRONIC SH ARAD;4;+40257212754;;www.arc-electronic.ro;www.se.com;ANDREI SAGUNA 146;317426;Arad;Arad;Romania;
1016275;ARC ELECTRONIC SH BUCURESTI;4;40213522112;;www.arc-electronic.ro;www.se.com;Strada Preciziei, Nr 34, CORP I;62204;Bucuresti;Bucuresti;Romania;
1016286;ARC ELECTRONIC SH CLUJ NAPOCA;4;0724277880;;www.arc-electronic.ro;www.se.com;Calea Baciului Nr. 87;400230;Cluj Napoca;Cluj;Romania;
999749;Electrosoft S.r.l.;4;0371.07.48.44;;www.electrosoftgrup.ro;www.abb.com;Bd. Timisoara 104E Sector 6;061334;Bucuresti;Bucuresti;romania;
999794;Flowrond Med S.r.l.;4;+40729390651;remus.bentan@flowrond.ro;www.flowrond.ro;www.abb.com;Milcov Nr. 3 Bl. 3 Sc. A Et. 2 Ap. 9;551118;Medias;Sibiu;romania;
999846;Imatec Impex S.r.l.;4;+40314363761;office@imatec.ro;imatec.ro/new/;www.abb.com;Aleea Tineretului Nr. 684;107050;Banesti;Prahova;romania;
