Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019067;ACE d.o.o.;4;38123523948;dragan.radic@ace.rs;www.ace.rs;www.se.com;Petra Drapšina 7;23000;Zrenjanjin;;Serbia;
1019069;BOJANIĆ ELEKTRO;4;+3816335607;;;www.se.com;Ugrinovačka 161;11080;Beograd;;Serbia;
1019070;MIN ELEKTRO;4;+38112327459;minelektro@gmail.com;www.minelektro.com;www.se.com;Dragoševa 16;12300;Petrovac na Mlavi;;Serbia;
1019071;MINA PLUS D.O.O.;4;+38134330681;minaplusdoo@outlook.com;;www.se.com;Save Kovačevića 24;34000;Kragujevac;;Serbia;
1019072;MITEL MONT D.O.O.;4;;office@mitel-mont.com;www.mitel-mont.com/;www.se.com;Vladimira Rolovića b.b.;34000;Kragujevac;;Serbia;
1019073;MK ELEKTRO LOZNICA;4;+38115832220;milan.krstic@mkel.rs;;www.se.com;Novo Selo, Maršala Tita br.70;15307;Lešnica;;Serbia;
1019074;MT-KOMEX d.o.o.;4;+381117704566;info@mt-komex.co.rs;www.elektropunjaci.com;www.se.com;Bul. Oslobodjenja 22b;11090;Belgrade;;Serbia;
1019075;NENADEX D.O.O.;4;+381113974857;nenadexbg@gmail.com;;www.se.com;Miška Jovanovića 16-18;11000;Beograd;;Serbia;
1019076;NEŠA ELEKTRO D.O.O.;4;+38135241652;nesa@nesaelektro.com;nesaelektro.com/;www.se.com;Saveza boraca 66;35213;Despotovac;;Serbia;
1019077;NEVEN KOMERC;4;+38132718386;office@nevenkomerc.com;www.nevenkomerc.com;www.se.com;Sindelićeva 10;32300;Gornji Milanovac;;Serbia;
1019078;NIK ELEKTRO D.O.O.;4;+38112334332;office@nikelektro.com;www.nikelektro.com;www.se.com;Srpskih Vladara 338;12300;Petrovac na Mlavi;;Serbia;
1019079;NIMEL;4;;nimel@drenik.net;www.nimel.net;www.se.com;Bežanijskih ilegalaca 33;11000;Beograd;;Serbia;
1019080;BONA TRADE;4;+38132717427;bonatradegm@gmail.com;;www.se.com;Kursulina 47;32300;Gornji Milanovac;;Serbia;
1019081;NISS d.o.o;4;+38267608408;aco.vuckovic@niss.me;;www.se.com;Ilije Plamenca bb;81000;Podgorica;;Montenegro;
1019082;NS KONCEPT;4;+381214790356;office@nskoncept.rs;www.nskoncept.rs;www.se.com;Subotička 21;21000;Novi Sad;;Serbia;
1019083;ODESSA D.O.O.;4;+381113131093;odessabg@yahoo.com;www.odessa.rs;www.se.com;Milutina Milankovića 118;11070;Beograd;;Serbia;
1019084;OKOV INTERNATIONAL D.O.O.;4;;info@okov.rs;www.okov.rs;www.se.com;Partizanske Avijacije 2;11000;Belgrade;;Serbia;
1019085;Partner Care d.o.o.;4;+38163383638;dusan.gojsovic@partnercare.rs;www.partnercare.rs;www.se.com;Dr. Ivana Ribara 61;11070;Belgrade;;Serbia;
1019086;PEEM;4;+38136383330;;www.elektromontaza.rs;www.se.com;Aerodromska 7;36000;Kraljevo;;Serbia;
1019087;PeLCer D.O.O.;4;+38124541936;info@pelcer.info;www.pelcer.info;www.se.com;Samoborska 22B;24000;Subotica;;Serbia;
1019088;PETKUS Process Control D.O.O.;4;+38163572701;branisavljevic@petkus.com;www.petkus.com;www.se.com;Bagljaš Aerodrom bb;23000;Zrenjanin;;Serbia;
1019089;Petrol d.o.o.;4;+381117152230;petrolbg@petrol.co.rs;https://www.petrol.co.rs/poslovna-resenja/energetska-resenja;www.se.com;Omladinskih brigada 88-90;11070;Beograd;;Serbia;
1019090;PISAR D.O.O.;4;+38117404133;;;www.se.com;Nemanjina 27;17500;Vranje;;Serbia;
1019091;BRAUM SYSTEMS D.O.O.;4;+381113440050;office@braumgroup.com;www.braumsystems.com;www.se.com;Miška Jovanovića 9/I;11000;Beograd;;Serbia;
1019092;Popovic Elektro Sistem d.o.o.;4;38220246802;p.elektro-sistem@t-com.me;www.popovicelektrosistem.co.me;www.se.com;Vasa Raickovica 37;81000;Podgorica;;Montenegro;
1019093;PRIMAR CO D.O.O.;4;+381113119642;zoran.vujovic@primarco.rs;www.primarco.rs;www.se.com;Antifašističke borbe 23A;11070;Beograd;;Serbia;
1019094;RASINA D.O.O.;4;+381116301279;office@rasina.com;www.rasina.rs;www.se.com;Srećka Jovanovića 51A;11235;Mali Požarevac;;Serbia;
1019095;RAZO D.O.O.;4;+381113977504;office@razo.co.rs;www.razo.co.rs;www.se.com;Bakarska 5;11000;Beograd;;Serbia;
1019096;Regulator;4;+381(11)3621211;reg.fox@regulator.co.rs;www.regulator.co.rs/;www.se.com;Durmitorska 18;11000;Beograd;;Serbia;
1019097;RID INŽENJERING D.O.O.;4;+381112418169;office@rid.rs;www.rid.rs;www.se.com;Svetislava Ristića 10;11000;Beograd;;Serbia;
1019098;Roaming Networks d.o.o.;4;+381117854747;office@roamingnetworks.com;www.roamingnetworks.com;www.se.com;Oblakovska 51;11000;Belgrade;Srem District;Serbia;
1019099;ROTOR D.O.O.;4;+38124567330;office@rotor.rs;www.rotor.rs;www.se.com;ČANTAVIRSKI PUT BB;24000;Subotica;;Serbia;
1019100;SEMA D.O.O.;4;+381112175922;office@sema.co.rs;www.sema.co.rs;www.se.com;Jurija Gagarina 55/86;11070;Beograd;;Serbia;
1019101;SER MIŠA D.O.O.;4;+38163226544;misadoo@gmail.com;;www.se.com;TC TRIJUMF;15000;Šabac;;Serbia;
1019102;C & M TRGOVINA D.O.O.;4;+38122429862;cm_ruma@nadlanu.com;;www.se.com;Glavna 76;22400;Ruma;;Serbia;
1019103;SIGMA D.O.O.;4;+38121468431;sigma.ns@neobee.net;;www.se.com;Balzakova 3;21000;Novi Sad;;Serbia;
1019104;SIMEL;4;38230318500;ssandra@t-com.me;;www.se.com;Objekat H-23, Topolica II;85000;Bar;;Montenegro;
1019105;Sion Net do.o.;4;011.301.88.34;office@sionnet.rs;www.sionnet.rs;www.se.com;Bulevar Zorana Đinđića 73;11070;Novi Beograd;;Serbia;
1019106;SIROTIN D.O.O.;4;+38115319050;office@sirotin.rs;www.sirotin.rs;www.se.com;Čokešinska 25;15000;Šabac;;Serbia;
1019107;SISTEM INTEGRATOR D.O.O.;4;+381113189496;;;www.se.com;Akira Kurosave bb;11283;Beograd;;Serbia;
1019108;SKB D.O.O.;4;+381113675965;skb@eunet.rs;www.skbelektro.com;www.se.com;Bulevar Oslobođenja 144;11000;Beograd;;Serbia;
1019109;SKB D.O.O.;4;+381113192911;skb@eunet.rs;www.skbelektro.com/;www.se.com;Tošin bunar 188A;11000;Beograd;;Serbia;
1019110;SKY-M.A.;4;+38135241652;sky-ma@neobee.net;;www.se.com;Stevana Prvovenčanog J1;35000;Jagodina;;Serbia;
1019112;STAX Technologies d.o.o.;4;+381325155015;aleksa@staxtechnologies.com;;www.se.com;Konjevici bb;32000;Čačak;Sumadija District;Serbia;
1019113;ČAČAKELEKTRO D.O.O.;4;+381643965295;cacakelektro@eunet.rs;;www.se.com;Miloša Obilića 123;32000;Čačak;;Serbia;
1019114;SZTR ALFA TIM ELEKTRO;4;+381601178417;;;www.se.com;Jablanička 184A;11030;Belgrade;;Serbia;
1019116;TEHNOKOVA D.O.O.;4;+381112773108;tehnokova@gmail.com;;www.se.com;Jovanke Radaković 126;11160;Beograd;;Serbia;
1019117;TEHNOUNION EXIM D.O.O.;4;+38121464436;office@tehnounion.rs;www.tehnounion.rs;www.se.com;Majora Tepića 26;21206;Sremska Kamenica;;Serbia;
1019118;TEHNOUNION NAIS;4;+38118516364;;;www.se.com;Bul. 12 Februar br. 51;18000;Niš;;Serbia;
1019119;TERMOINŽENJERING;4;+381112065400;office@termoinzenjering.com;www.termoinzenjering.com;www.se.com;Miloja Đaka 2;11000;Beograd;;Serbia;
1019120;TESLA SZTR;4;+38115343469;teslasabac@nadlanu.com;;www.se.com;Mačvanska 30;15000;Šabac;;Serbia;
1019121;TIŠMA D.O.O.;4;+38123525233;office@tismadoo.com;www.tismadoo.com;www.se.com;Beogradska bb;23000;Zrenjanin;;Serbia;
1019122;TR ELEKTRO STANKOVIĆ;4;+381112960741;elektromaterijal@hotmail.com;;www.se.com;Ranka Miljića 64b;11211;Beograd-Borča;;Serbia;
1019123;TR SOKOELEKTRO;4;+381653198637;sokoelektro@gmail.com;https://soko-elektro.business.site/;www.se.com;Cara Lazara 16;11500;Obrenovac;;Serbia;
1019124;Clima Control;4;381112120546;office@climacontrol.rs;www.climacontrol.rs;www.se.com;Milutina Milankovića 50;11070;Novi Beograd;;Serbia;
1019125;TRI "O" D.O.O.;4;+38134723208;office@tri-o.rs;www.tri-o.rs;www.se.com;Industrijska zona 464;34300;Aranđelovac;;Serbia;
1019126;UMBRA SOFTWARE D.O.O.;4;+381113986222;info@umbra.rs;www.umbra.rs;www.se.com;Sanska 26;11000;Beograd;;Serbia;
1019127;VAL-GOJKOVIC;4;;val.gojkovic@t-com.me;;www.se.com;Bratstva Jedinstva 1;85347;Herceg Novi;;Montenegro;
1019128;VILOTIĆ GROUP D.O.O.;4;+381118721109;;www.viloticgroup.com;www.se.com;Vojvode Mišića 133;11500;Obrenovac;;Serbia;
1019129;VUČKO;4;+38122311455;vucko@vucko.rs;www.vucko.rs;www.se.com;Karađorđeva 118;22300;Stara Pazova;;Serbia;
1019130;ZENIT-ELEKTRO;4;+38113333461;zenitelektro@yahoo.com;;www.se.com;Svetog Save 59;24000;Pančevo;;Serbia;
1019131;ĐULOVIC RU-COM;4;+38120331853;djulovicrucom.office@gmail.com;djulovic-ru.com/;www.se.com;Stane Bačanin 15;36300;Novi Pazar;;Serbia;
1019132;Comtrade Distribution d.o.o.;4;+381112015555;apc.distribution@comtrade.com;https://www.comtradedistribution.com/;www.se.com;125 Bulevar Zorana Đinđića;11070;Beograd;;Serbia;
1019133;ČOVEK I PROIZVODNJA D.O.O.;4;+38114238920;cipivan007@gmail.com;www.cip.rs;www.se.com;Kneza Miloša 79;14000;Valjevo;;Serbia;
1019134;CREDICOM.CO;4;+38117417936;office@credicom.co.rs;www.credicom.co.rs/;www.se.com;Sime Pogacarevica 26;17500;Vranje;;Serbia;
1019135;DINEL ELEKTRO D.O.O.;4;+381112103246;;;www.se.com;Tošin Bunar 35;11080;Beograd;;Serbia;
1019137;DIV-ŠABAC D.O.O.;4;+38115335850;divsabac@gmail.com;www.divsabac.rs;www.se.com;Jovana Dučića 45;15000;Šabac;;Serbia;
1019138;DK TRADE D.O.O.;4;+38123563533;office@dktrade.rs;;www.se.com;Sarajlijina 1;23000;Zrenjanin;;Serbia;
1019139;EL BORN D.O.O.;4;+381116308283;office.elborn@gmail.com;;www.se.com;MILEVE MARIĆ AJNŠTAJN 84/7;11070;Novi Beograd;;Serbia;
1019140;EL KOMERC D.O.O.;4;+381112771174;jordanj@open.telekom.rs;el-komerc.elektromanija.rs/index.html;www.se.com;Volgina 20a;11000;Beograd;;Serbia;
1019142;ELECTRO PNEUMATIC SOLUTIONS d.o.o.;4;+381112571922;office@ep-solutions.rs;www.ep-solutions.rs;www.se.com;Jugoslovenska;11000;Beograd;;Serbia;
1019145;Elektro Group;4;38269191021;office@electrogroup.me;;www.se.com;Sergeja Jesenjina 7;81000;Podgorica;;Montenegro;
1019146;ELEKTRO IN;4;+381114066176;elektroin@gmail.com;www.elektroin.rs;www.se.com;Smederevski put 29d;11130;Beograd;;Serbia;
1019147;ARENA ELEKTRO D.O.O.;4;+381113016383;office@arenaelektro.com;www.arenaelektro.com;www.se.com;Antifašističke borbe 20;11000;Beograd;;Serbia;
1019148;ELEKTRO UMI;4;+381112576206;office@elektroumi.rs;www.elektroumi.rs;www.se.com;Milene Čupić 11;11000;Beograd;;Serbia;
1019149;ELEKTRO VRBNIK D.O.O.;4;+381113475709;office@elektrovrbnik.co.rs;;www.se.com;Ustanička 244D;11000;Beograd;;Serbia;
1019150;ELEKTRODA D.O.O.;4;+38124853204;ada.elektroda@yahoo.com;;www.se.com;Fodor Šandora 14;24430;Ada;;Serbia;
1019151;ELEKTROELEMENT D.O.O.;4;+381214801355;office@elektroelement.com;www.elektroelement.com;www.se.com;Filipa Višnjića 5a;21000;Novi Sad;;Serbia;
1019152;ELEKTROLUKS 012;4;*38112556658;;www.elektroluks.rs/;www.se.com;Lole Ribara 67;12000;Požarevac;;Serbia;
1019153;ELEKTROMANIJA D.O.O.;4;+381113475337;elkomerc.ivan@open.telekom.rs;www.elektromanija.rs;www.se.com;Ustanička 244Đ;11000;Beograd;;Serbia;
1019154;ELEKTROMATERIJAL D.O.O.;4;+38121420809;komercijala@elektromaterijal.rs;www.elektromaterijal.rs;www.se.com;Novosadskog Sajma 54;21000;Novi Sad;;Serbia;
1019155;ELEKTROMATERIJAL ĐOLE D.O.O.;4;*38125434090;eldjole@neobee.net;https://elektromaterijaldjole.rs/;www.se.com;Staparski put 41;25000;Sombor;;Serbia;
1019156;ELEKTROMEHANIKA;4;+381184264008;office@elektromehanika.co.rs;www.elektromehanika.co.rs;www.se.com;Milojka Lešjanina 93A;18000;Niš;;Serbia;
1019158;ARNICA MONTANA D.O.O.;4;38233451665;arnica-montana@t-com.me;;www.se.com;BIJELI DO B.B.;85310;Budva;;Montenegro;
1019160;ELEKTRONAPON D.O.O.;4;+38162505878;doro@elektronapon.rs;www.elektronapon.rs;www.se.com;Jovana Mikića 2;24000;Subotica;;Serbia;
1019161;ELEKTRONIX SZTER;4;+381646428917;office@elektronix.rs;www.elektronix.rs;www.se.com;Kralja Petra I br. 39;34227;Batočina;;Serbia;
1019162;ELEKTROOPREMA D.O.O.;4;+38123510385;elektrooprema@beotel.net;www.elektrooprema.rs;www.se.com;Sarajlijina 1A;23000;Zrenjanin;;Serbia;
1019164;ELEKTROSTAR D.O.O.;4;+38113319179;office@elektrostar.rs;www.elektrostar.rs;www.se.com;Banijska 68a;26100;Pančevo;;Serbia;
1019165;ELEKTROTIM D.O.O.;4;+381216750488;elektrotim@yahoo.com;www.elektrotim.rs;www.se.com;Veselina Masleše 22;21000;Novi Sad;;Serbia;
1019166;ELEKTROVAT D.O.O;4;+381325574301;milan.spasovic@elektrovat.net;www.elektrovat.net/;www.se.com;SUMATOVACKA 124/6;11000;BEOGRAD;;Serbia;
1019167;ELEKTROVAT D.O.O.;4;+381325574301;info@elektrovat.net;www.elektrovat.net;www.se.com;Bulevar oslobodilaca Čačka 117;32000;Čačak;;Serbia;
1019168;ELEKTROVOLT;4;+38114228190;info@elektrovolt.biz;www.elektrovolt.biz;www.se.com;Vladike Nikolaja BB;14000;Valjevo;;Serbia;
1019169;Artechnik doo;4;38163273860;info@artechnik.rs;www.artechnik.rs;www.se.com;Tekeriška 9;15000;Šabac;;Serbia;
1019170;ELGRAD;4;+38114239994;elgrad@ptt.rs;www.elgrad-valjevo.com;www.se.com;Oslobodioci Valjeva 31;14000;Valjevo;;Serbia;
1019171;ELINGZO D.O.O.;4;+381116390297;elingzo@elingzo.co.rs;www.elingzo.co.rs;www.se.com;Crveno barjače 43;11147;Beograd;;Serbia;
1019172;ELKO TIM d.o.o.;4;38220650830;elkotim@elkotim.me;www.elkotim.me;www.se.com;Andrije Paltašica 26;81000;Podgorica;;Montenegro;
1019173;ELMAKS D.O.O.;4;+38118270400;info@elmaks.rs;www.elmaks.rs;www.se.com;Somborska 50;18000;Niš;;Serbia;
1019174;ELMAX 019;4;+38119420807;info@elmax019.rs;www.elmax019.rs;www.se.com;Hajduk Veljkova 61;19000;Zaječar;;Serbia;
1019176;ENEL D.O.O.;4;+38114293625;prodaja@enelva.rs;www.enelva.rs;www.se.com;Kneza Vasilija Pavlovića 10;14000;Valjevo;;Serbia;
1019177;ENEL PS CG;4;+38267830333;milan.nikitovic@enelpscg.me;www.enelpscg.me;www.se.com;Sitnička bb;81000;Podgorica;;Montenegro;
1019178;ENEL PS d.o.o.;4;381113149894;olivera.zlatic@enelps.com;www.enelps.com;www.se.com;Zelengorska 1G;11070;Novi Beograd;;Serbia;
1019179;ENERGOCOOP DC;4;+381113344162;office@energocoop.com;www.energocoop.com;www.se.com;Starine Novaka 6;11000;Beograd;;Serbia;
1019180;ASTRA ELEKTRO D.O.O.;4;+38131894893;info@astraelektro.rs;www.astraelektro.rs;www.se.com;Viktora Zevnika bb;31230;Arilje;;Serbia;
1019181;ESICON D.O.O.;4;+381112503302;info@esicon.rs;www.esicon.rs;www.se.com;Dušana Vlajića 24/1;11000;Beograd;;Serbia;
1019182;EURO TERMIK;4;+38136327210;eurotermik@yahoo.com;www.eurotermik.rs;www.se.com;Naselje Moše Pijade 8;36000;Kraljevo;;Serbia;
1019184;EUROVOLT D.O.O.;4;;office@euro-volt.com;https://euro-volt.com/;www.se.com;Save Kovačevića 342;36300;Novi Pazar;;Serbia;
1019185;EVC Montenegro D.O.O.;4;+38267147600;info@evcmontenegro.me;www.evcmontenegro.me;www.se.com;Bulevar Džordža Vašingtona 35;81000;Podgorica;;Montenegro;
1019186;EXEL D.O.O.;4;+38124525636;info@exel.rs;www.exel.rs;www.se.com;Partizanskih Baza 17;24000;Subotica;;Serbia;
1019187;FAKT D.O.O.;4;;fakt@eunet.rs;www.fakt.rs;www.se.com;Gundulićev venac 44;11000;Beograd;;Serbia;
1019188;FERO-ELEKTRO KOMERC D.O.O.;4;+381113973409;fekbg@hotmail.com;;www.se.com;BORIVOJA STEVANOVIĆA 11;11000;Beograd;;Serbia;
1019190;GAT D.O.O.;4;+38121531222;gat@neobee.net;www.gat.co.rs;www.se.com;Bulevar oslobođenja 30a;21000;Novi Sad;;Serbia;
1019191;ATB FOD d.o.o. Beograd - ogranak PROIZVODNJA BOR;4;+38130423147;fod@rs.atb-motors.com;www.fod.co.rs;www.se.com;Đorda Vajferta 16;19210;Bor;;Serbia;
1019192;GEJZIR D.O.O.;4;+381112496445;gejzir.bg@gmail.com;www.gejzir-bg.com;www.se.com;Vojvode Stepe 212;11000;Beograd;;Serbia;
1019193;HELIOS TNT GROUP;4;+38121851117;heliost@nadlanu.com;www.heliostnt.com;www.se.com;Petra Drapšina 53;21235;Novi Sad - Temerin;;Serbia;
1019194;HERON-CONTROL D.O.O.;4;+381184227105;k.bojan@eunet.rs;;www.se.com;Dušanova 105/9;18000;Niš;;Serbia;
1019196;HORIZONT D.O.O.;4;+38116215604;;;www.se.com;Kralja Petra I 7;16000;Leskovac;;Serbia;
1019197;HTEC Control Systems;4;+381117151862;strahinja.vukoicic@htec.rs;www.htec.rs;www.se.com;Kneza Miloša 47;11000;Beograd;;Serbia;
1019198;ICCE D.O.O.;4;+381113691690;office@icce.rs;www.icce.rs;www.se.com;Oblakovska 21;11000;Beograd;;Serbia;
1019199;Industrial Automation D.O.O.;4;+381114076349;office@ia.co.rs;www.industrialautomation.rs;www.se.com;Mite Ružića 8;11000;Beograd;;Serbia;
1019200;INEL D.O.O.;4;+381113779800;office@inel-beograd.rs;www.inel-beograd.rs;www.se.com;Ratarski put 37B;11186;Beograd;;Serbia;
1019201;Ingram Micro d.o.o. Beograd;4;381113081038;veljko.ostojic@ingrammicro.com;https://rs.ingrammicro.eu/;www.se.com;Tošin bunar 272 V;11070;Novi Beograd;;Serbia;
1019202;Automatika;4;38220269839;automatikadoo@t-com.me;;www.se.com;Bulevar M. Lalica 10;81000;Podgorica;;Montenegro;
1019203;INSTAL ELEKTRO D.O.O.;4;+381113731507;instalelektrozemun@gmail.com;;www.se.com;Prvomajska 110B;11080;Zemun;;Serbia;
1019204;INSTALTEH D.O.O.;4;+381113627033;ivan@instalteh.rs;www.instalteh.rs;www.se.com;Bulevar kralja Aleksandra 173/4;11000;Beograd;;Serbia;
1019205;INTERFAST;4;+381112452657;office@interfast.rs;www.interfast.rs;www.se.com;Ovčarski put 32;11212;Ovča;;Serbia;
1019206;ION SOLUTIONS;4;+381214754424;info@ionsolutions.net;www.ionsolutions.net;www.se.com;Heroja Pinkija 3;21000;Novi Sad;;Serbia;
1019207;JJ-HERA D.O.O.;4;+381230439314;office@jj-hera.rs;www.jj-hera.rs;www.se.com;Svetozara Miletića 61;23300;Kikinda;;Serbia;
1019208;JOVAN TRADE D.O.O.;4;+381113164747;office@jovantrade.com;www.jovantrade.com;www.se.com;Ugrinovačka 122a;11000;Beograd;;Serbia;
1019209;KAPEDUNUM D.O.O.;4;+38131521166;capedunum@ptt.rs;;www.se.com;Riste Tešića 64;31000;Užice;;Serbia;
1019210;Kim Tec d.o.o.;4;381112070641;aleksandar.stojanovic@kimtec.rs;www.kimtec.rs;www.se.com;Viline Vode bb;11000;Beograd;;Serbia;
1019211;KIPS;4;38220872522;milonja.dragovic@kips.me;www.kips.me;www.se.com;Cijevna bb;81000;Podgorica;;Montenegro;
1019212;Konvereks d.o.o.;4;381112414797;mladen.brankovic@konvereks.rs;www.konvereks.rs;www.se.com;Batutova 7/I;11000;Beograd;;Serbia;
1019214;LIBOS D.O.O.;4;+38125432310;;;www.se.com;Jorgovanska 33;25000;Sombor;;Serbia;
1019215;M&D Unit D.O.O.;4;+381113058418;;www.mdunit.rs;www.se.com;Ustanička 171/51;11000;Beograd;;Serbia;
1019216;MAKEL ELEKTRO;4;+38113332787;office@makelelektro.rs;www.makelelektro.rs;www.se.com;Novoseljanski put 165D;26000;Pančevo;;Serbia;
1019217;MARINEX D.O.O.;4;+381113442465;office1@marinex.co.rs;www.marinex.co.rs/;www.se.com;Gospodara Vučića 68;11000;Beograd;;Serbia;
1019218;MELPO d.o.o.;4;+381113140030;melpo.doo@gmail.com;www.melpo.rs;www.se.com;Lole Ribara 111, Surcin;11272;Beograd;;Serbia;
1019219;MERA;4;+38123524160;mera_doo@eunet.rs;;www.se.com;TRG JNA bb, P.C. Mala Varoš;23000;Zrenjanin;;Serbia;
1019221;MG PROMET D.O.O.;4;+38124546302;mgpromet@024wifi.net;www.mgpromet.co.rs;www.se.com;Ištvana Viga 2;24105;Subotica;;Serbia;
1019223;MIKRO KONTROL;4;+381113699080;office@mikrokontrol.co.rs;www.mikrokontrol.co.rs;www.se.com;Vase Pelagića 30;11000;Beograd;;;999563;A4IE SOLUTIONS DOO NOVI SAD;4;+381213825643;info@a4iesolutions.com;;www.abb.com;Bulevar Cara Lazara 40;21000;Novi Sad;Juznobacki okrug;serbia;
999942;Mikro Kontrol d.o.o.;4;+381113699080;office@mikrokontrol.rs;www.mikrokontrol.rs;www.abb.com;Vase Pelagica 30;11000;Beograd;Beograd;serbia;
1000277;Aurora Shpk;4;+38344869727;auroraelektrika@gmail.com;www.aurora-kos.com;www.abb.com;Magjistralia Prishtine Shkup km 4;10000;Prishtine;Pristina;serbia;
1001100;EXPRO D.O.O.;4;+381112852804;office@expro.rs;www.expro.rs;www.abb.com;Gospodara Vucica 145;11000;Beograd;Beograd;serbia;
1001102;FELUKA GROUP doo;4;+381113650196;bg@feluka.rs;www.feluka.com;www.abb.com;KRUZNI PUT 71;11223;BELI POTOK;Beograd;serbia;
1001398;Minor d.o.o.;4;+381113160496;office@minor.co.rs;www.minor.rs;www.abb.com;Grigorija Bozovica 28;11080;Belgrade;Beograd;serbia;
1001499;Promont Komerc d.o.o.;4;+381184210152;komercijala@promont.rs;www.promont.rs;www.abb.com;Dimitrija Tucovica Bb;18000;Nis;Nisavski okrug;serbia;
1001512;RASINA d.o.o.;4;+381116350555;office@rasina.com;www.rasina.rs;www.abb.com;SRECKA JOVANOVICA 51a;11235;MALI POZAREVAC;Beograd;serbia;
1002009;Sled rasveta i razvodi d.o.o.;4;+381647094018;petar.simsic@sled-busbars.com;www.sled-busbars.com;www.abb.com;Marka Oreskovica 3;23000;Zrenjanin;Srednjebanatski okr.;serbia;
