Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019443;AB Control s.r.o.;4;+421412289904;info@abcontrol.sk;https://abcontrol.sk;www.se.com;Dolné Rudiny 3;010 01;Žilina;Stredoslovensky;Slovakia;
1019444;ABRMAN s.r.o.;4;0337721584;abd@profi.sk;;www.se.com;Žilinská 76;921 01;Piešťany;;Slovakia;
1019445;AXIMA SLOVENSKO s.r.o.;4;0424468225;obchod@aximaslovensko.sk;www.aximaslovensko.sk;www.se.com;Továrenská 4077/37;018 41;Dubnica nad Váhom;;Slovakia;
1019446;BKL Elektro;4;0434281100;bklvr@bkl.sk;www.bkl.sk;www.se.com;Ul. 1.ČSL Brigády;036 01;Vrútky;;Slovakia;
1019447;BKL Elektro;4;0484146514;bklbb@bkl.sk;www.bkl.sk;www.se.com;Cementárenská 16;974 01;Banská Bystrica;;Slovakia;
1019448;BKL elektro MT, s.r.o.;4;0434134610;bkl@bkl.sk;www.bkl.sk;www.se.com;Pri Turci 24;036 01;Martin;;Slovakia;
1019449;BKL ELEKTRO, s.r.o. DK;4;0435866549;bkldk@bkl.sk;www.bkl.sk;www.se.com;Alej Slobody 15;026 01;Dolný Kubín;;Slovakia;
1019450;BUČO;4;0556770607;kosice@buco.sk;www.buco.sk;www.se.com;Južná trieda 97/3;040 01;Košice;;Slovakia;
1019451;BUČO;4;0263531017;bratislava@buco.sk;www.buco.sk;www.se.com;Fedinova 18;851 01;Bratislava;;Slovakia;
1019452;BUČO;4;0346543429;senica@buco.sk;www.buco.sk;www.se.com;Komenského 938/44;905 01;Senica;;Slovakia;
1019453;DICIT spol. s r.o.;4;+421917780291;info@dicit.sk;www.dicit.sk;www.se.com;Sekurisova 16;841 02;Bratislava;Bratislava;Slovakia;
1019454;EDEN  EL-MAT s.r.o.;4;0527222958;zdudzakova@edenelmat.sk;www.edenelmat.sk;www.se.com;Teplická 34;058 04;Poprad-Veľká;;Slovakia;
1019455;AMT Servis, s.r.o.;4;00421513249511;amtservis@amtservis.sk;www.amtservis.sk/;www.se.com;Pod Hrádkom 5/A;080 05;Prešov;;Slovakia;
1019456;EDEN  EL-MAT s.r.o.;4;05563309489;edenke@edenelmat.sk;www.edenelmat.sk;www.se.com;Priemyselná 2;040 01;Košice;;Slovakia;
1019457;ELARO, s.r.o.;4;0917148068;elaro@elaro.sk;www.elaro.sk;www.se.com;Cesta osloboditeľov 193;977 03;Brezno;;Slovakia;
1019458;ELEKTRO FRIEBERT s.r.o.;4;+421917368497;;www.friebert.sk;www.se.com;Jula Horvátha 1490;967 01;Kremnica;;Slovakia;
1019459;Elektro Haramia;4;+421265968267;haramia@elektroharamia.sk;www.elektroharamia.sk;www.se.com;Železničná 927;900 55;Lozorno;;Slovakia;
1019460;ELEKTRO-LUMEN Slovakia s.r.o.;4;0517592811;lumen@stonline.sk;;www.se.com;Budovateľská 55;080 06;Prešov;;Slovakia;
1019461;ELEKTROBEL;4;0917253176;info@elektrobel.sk;www.elektrobel.sk;www.se.com;Valaska Bela 423;97228;Valaska Bela;Stredoslovensky;Slovakia;
1019462;ELMAX ŽILINA, a.s.;4;+421417647525;;www.elmaxzilina.sk/;www.se.com;Dlhá 85 ;010 09 ;Žilina;;Slovakia;
1019463;ELSPO spol. s r.o.;4;0417234355;elspo@nextra.sk;www.elspo.sk;www.se.com;Bytčická 3492/16;010 01;Žilina;;Slovakia;
1019464;ELTRA - ELMAT s.r.o.;4;0517765016;eltraelmat.odbyt@slovanet.sk;www.edenelmat.sk;www.se.com;Bardejovská 38;080 06;Prešov;;Slovakia;
1019465;EPB s.r.o.;4;0534495837;peter.bilek@epb.sk;www.epb.sk;www.se.com;Hviezdoslavova 42/1019;053 61;Spišské Vlachy;;Slovakia;
1019466;ANMIMA, s. r. o.;4;+421417645137;anmima@anmima.sk;www.anmima.sk;www.se.com;Dolné Rudiny 15;010 01;Žilina;;Slovakia;
1019467;eSOLUTIONS s.r.o.;4;+421553337107;info@esolutions.sk;https://www.esolutions.sk;www.se.com;Gorkého 8;040 01;Košice;Vychodoslovensky;Slovakia;
1019468;HAGARD: HAL, spol. s r.o.;4;0945430420;po@hagard.sk;www.hagard.sk;www.se.com;Budovateľská 50;080 01;Prešov;;Slovakia;
1019469;HAGARD: HAL, spol. s r.o.;4;0945430420;mi@hagard.sk;www.hagard.sk;www.se.com;Močarianska 1;071 01;Michalovce;;Slovakia;
1019470;HAGARD: HAL, spol. s r.o.;4;0945430420;he@hagard.sk;www.hagard.sk;www.se.com;Tolstého 1;066 01;Humenné;;Slovakia;
1019471;HAGARD: HAL, spol. s r.o.;4;0945430420;sa@hagard.sk;www.hagard.sk;www.se.com;Štúrova 42;927 01;Šaľa;;Slovakia;
1019472;HAGARD: HAL, spol. s r.o.;4;0945430420;kn@hagard.sk;www.hagard.sk;www.se.com;Bratislavská cesta 1804;945 01;Komárno;;Slovakia;
1019473;HAGARD: HAL, spol. s r.o.;4;0945430420;st@hagard.sk;www.hagard.sk;www.se.com;Továrenská 3;943 03;Štúrovo;;Slovakia;
1019474;HAGARD: HAL, spol. s r.o.;4;0945430420;nz@hagard.sk;www.hagard.sk;www.se.com;Dvorská cesta 23;940 02;Nové Zámky;;Slovakia;
1019475;HAGARD: HAL, spol. s r.o.;4;0945430420;ba@hagard.sk;www.hagard.sk;www.se.com;Ivánska cesta 34, Mokráň Záhon;821 04;Bratislava;;Slovakia;
1019476;HAGARD: HAL, spol. s r.o.;4;0945430420;pn@hagard.sk;www.hagard.sk;www.se.com;A. Hlinku 15/4430;921 01;Piešťany;;Slovakia;
1019477;ANMIMA, s. r. o. BN;4;0387604539;anmima@anmima.sk;www.anmima.sk;www.se.com;Textilná ulica;957 01;Bánovce nad Bebravou;;Slovakia;
1019478;HAGARD: HAL, spol. s r.o.;4;0945430420;tt@hagard.sk;www.hagard.sk;www.se.com;Zavarská 10/E;917 00;Trnava;;Slovakia;
1019479;HAGARD: HAL, spol. s r.o.;4;0945430420;tn@hagard.sk;www.hagard.sk;www.se.com;Zlatovská 33;911 05;Trenčín;Zapadoslovensky;Slovakia;
1019480;HAGARD: HAL, spol. s r.o.;4;0945430420;zv@hagard.sk;www.hagard.sk;www.se.com;Tulská 9227/2;960 01;Zvolen;;Slovakia;
1019481;HAGARD: HAL, spol. s r.o.;4;0945430420;pp@hagard.sk;www.hagard.sk;www.se.com;Teplická 34;058 01;Poprad;;Slovakia;
1019482;HAGARD: HAL, spol. s r.o.;4;0945430420;bb@hagard.sk;www.hagard.sk;www.se.com;Kremnička 51;974 05;Banská Bystrica;;Slovakia;
1019483;HAGARD: HAL, spol. s r.o.;4;0945430420;ke@hagard.sk;www.hagard.sk;www.se.com;Holubyho 12;043 27;Košice;;Slovakia;
1019484;HAGARD: HAL, spol. s r.o.;4;0945430420;za@hagard.sk;www.hagard.sk;www.se.com;Kvačalova 11;010 04;Žilina;;Slovakia;
1019485;HAGARD: HAL, spol. s r.o.;4;0945430420;nr@hagard.sk;www.hagard.sk;www.se.com;Pražská 9;949 11;Nitra;;Slovakia;
1019486;I-CENTER spol. s r.o.;4;0249101611;i-center@i-center.sk;www.i-center.sk;www.se.com;Tuhovská ul. 27;832 74;Bratislava;;Slovakia;
1019487;INDUCON spol. s r.o.;4;0445531536;info@inducon.sk;www.inducon.sk;www.se.com;Družstevná 4;031 01;Liptovský Mikuláš;;Slovakia;
1019488;ANMIMA, s.r.o.;4;0326521933;anmima@anmima.sk;www.anmima.sk;www.se.com;Ul. Zlatovská 1805;911 05;Trenčín;;Slovakia;
1019490;ITP Control s.r.o.;4;0267209111;itpcontrol@itpcontrol.sk;www.itpcontrol.sk;www.se.com;Šustekova 51;851 04;Bratislava;;Slovakia;
1019491;KFB Control s.r.o.;4;+421232161700;office@kfb.sk;www.kfb.sk;www.se.com;KFB Control s.r.o.;831 04;Bratislava;Bratislava;Slovakia;
1019492;KONEX elektro, spol. s r.o.;4;0556704222;konex@konex.sk;www.konex.sk;www.se.com;Dopravná 1;040 13;Košice;;Slovakia;
1019493;KONEX elektro, spol. s r.o.;4;0517731185;presov@konex.sk;www.konex.sk;www.se.com;Flórianova 14;080 01;Prešov;;Slovakia;
1019494;KONEX elektro, spol. s r.o.;4;0566420026;konexmi@konex.sk;www.konex.sk;www.se.com;Stavbárov 11;071 01;Michalovce;;Slovakia;
1019495;KONEX elektro, spol. s r.o.;4;0444322128;konex_rk1@stonline.sk;www.konex.sk;www.se.com;Podhora 51;034 00;Ružomberok;;Slovakia;
1019496;KONEX elektro, spol. s r.o.;4;0566727789;;www.konex.sk;www.se.com;M.R.Štefánika;075 01;Trebišov;;Slovakia;
1019497;KONEX elektro, spol. s r.o.;4;0534462562;konexsnv@konex.sk;www.konex.sk;www.se.com;Zimná 69;052 01;Spišská Nová Ves;;Slovakia;
1019498;KONEX elektro, spol. s r.o.;4;0556220117;konex_ke@konex.sk;www.konex.sk;www.se.com;Južná trieda 5;040 01;Košice;;Slovakia;
1019499;ANMIMA, s.r.o.;4;0248213410;anmima@anmima.sk;www.anmima.sk;www.se.com;Cablkova 3;821 04;Bratislava;;Slovakia;
1019500;KONEX elektro, spol. s r.o.;4;0554602060;konex_moldava@stonline.sk;www.konex.sk;www.se.com;Rožňavská 7;045 01;Moldava nad Bodvou;;Slovakia;
1019501;KONEX elektro, spol. s r.o. Košice - Stavomontáže;4;0556250856;smke@mail.t-com.sk;www.konex.sk;www.se.com;Hraničná 1;040 01;Košice;;Slovakia;
1019502;KONEX ELEKTROODBYT s.r.o.;4;0544727165;bj.konex@konex.sk;www.konex.sk;www.se.com;Dukelská 9;085 01;Bardejov;;Slovakia;
1019503;KRS s.r.o.;4;04244312601;krsnd@krsnd.sk;;www.se.com;Jilemnického 738/16, POBox 15;018 51;Nová Dubnica;;Slovakia;
1019505;LevServis, s.r.o.;4;421911264144;obchod@kontrolspol.sk;;www.se.com;Namestie Eleny Marothy Soltesovej 5;934 05;Levice;;Slovakia;
1019506;M&L spol. s r.o.;4;0317707464;mplusl@salamon.sk;www.mlelektro.sk;www.se.com;Hlavna 28/62;927 00;Šaľa;;Slovakia;
1019507;Michal Straský-MS EL;4;+421910632481;elektromontaze.msel@gmail.com;;www.se.com;Hlinicka 406/17;01401;Bytča;;Slovakia;
1019508;Montrel Plus s.r.o.;4;0587326772;;;www.se.com;Šafárikova 79;048 01;Rožňava;;Slovakia;
1019509;MURAT CK s.r.o.;4;0474325960;;;www.se.com;Jiráskova cesta 12;984 01;Lučenec;;Slovakia;
1019510;ANMIMA, s.r.o.;4;0445520102;anmima@anmima.sk;www.anmima.sk;www.se.com;Ul.1. mája - Malá kolónia;031 04;Liptovský Mikuláš;;Slovakia;
1019511;MURAT s.r.o.;4;0336481159;murat@murat.sk;www.murat.sk;www.se.com;Bratislavská cesta 87;902 01;Pezinok;;Slovakia;
1019512;NEKO s.r.o.;4;0517710520;neko@nekopo.sk;www.nekopo.sk;www.se.com;Jazdecká 2;080 01;Prešov;;Slovakia;
1019513;Osko a.s.;4;+421455401969;zvolen@osko.sk;www.osko.sk;www.se.com;Lučenecká 5;960 01;Zvolen;;Slovakia;
1019514;Osko a.s.;4;+421484161950;osko@osko.sk;www.osko.sk;www.se.com;Zvolenská cesta 14;974 03;Banská Bystrica;;Slovakia;
1019515;QEL s.r.o.;4;05448811612;qel@qel.sk;www.qel.sk;www.se.com;Štefánikova 90;085 01;Bardejov;;Slovakia;
1019517;SATUREL s.r.o.;4;0527731425;saturel@saturel.sk;www.saturel.sk;www.se.com;Ul. Mládeže 2352/26;058 01;Poprad;;Slovakia;
1019518;ToE s.r.o.;4;0944533848;info@toesro.sk;www.toesro.sk;www.se.com;SNP;94201;Šurany;Zapadoslovensky;Slovakia;
1019519;Tribeta s.r.o.;4;+421905436935;tribeta@tribeta.sk;www.tribeta.sk;www.se.com;Turnianska 18;90301;Senec;;Slovakia;
1019520;VEREX ŽILINA, a.s.;4;0415077055;info@verexzilina.sk;www.verexzilina.sk;www.se.com;M. Rázusa 13A;010 01;Žilina;;Slovakia;
1019521;APLIK spol. s r.o.;4;0244880533;aplik@aplik.sk;www.aplik.sk;www.se.com;Staviteľská 3;831 04;Bratislava;;Slovakia;
1019523;VEREX-ELTO a.s., NZ;4;+421356920113;sekretariat@verexelto.sk;www.verexelto.sk;www.se.com;Viničná 2;940 02;Nové Zámky;;Slovakia;
1019524;VEREX-ELTO a.s., PD;4;+421465121111;sekretariat@verexelto.sk;www.verexelto.sk;www.se.com;Košovská cesta 28;971 01;Prievidza;;Slovakia;
1019526;VEREX-ELTO s.r.o.;4;0556114611;fodor@verexelto.sk;www.verexelto.sk;www.se.com;Južná trieda 78;040 01;Košice;;Slovakia;
1019527;VEREX-ELTO s.r.o.;4;0444353221;salyova@verexelto.sk;www.verexelto.sk;www.se.com;Bystrická 182;034 01;Ružomberok;;Slovakia;
1019528;VEREX-ELTO s.r.o.;4;0249111920;sulej@verexelto.sk;www.verexelto.sk;www.se.com;Elektrárenská 1;831 04;Bratislava;;Slovakia;
1019529;VEREX-ELTO s.r.o.;4;0376927120;huska@verexelto.sk;www.verexelto.sk;www.se.com;Pražská 10;949 01;Nitra;;Slovakia;
1019530;VEREX-ELTO s.r.o.;4;0445474732;sekretariat@verexelto.sk;www.verexelto.sk;www.se.com;Priemyselná 22;031 01;Liptovský Mikuláš;;Slovakia;
1019531;VEREX-ELTO s.r.o.;4;0327430071;gavlasova@verexelto.sk;www.verexelto.sk;www.se.com;Zlatovská ul.27;911 05;Trenčín;;Slovakia;
1019532;ASECO spol.s r.o.;4;0255568440;ba@aseco.sk;www.aseco.sk;www.se.com;Vajnorská 137;830 00;Bratislava;;Slovakia;
1019533;X-Systems s.r.o.;4;+421903401439;x-systems@x-systems.sk;https://www.x-systems.sk;www.se.com;Němcovej 6;04001;Košice;;Slovakia;
1019534;ZEKO-ELEKTRO KOMPONENTY s.r.o.;4;0335502797;predajna@zeko.sk;www.zeko.sk;www.se.com;Starohájska 9/A;918 01;Trnava;;;