Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1020869;A-O Elbolaget AB;4;46857020242;anders@ao-elbolaget.se;;www.se.com;Solbacken 1 A;13936;VARMDO;Stockholms Län;Sweden;
1020881;Ahlsell;4;;leif.eriksson@ahlsell.se;;www.se.com;Vastermalmsvagen 28;79177;Falun;Dalarnas Län;Sweden;
1020892;Alltor Larm och Datateknik AB;4;+4643518495;support@alltor.se;www.alltor.se;www.se.com;Apoteksgatan 6;26433;Klippan;;Sweden;
1020893;ÅF Engineering Halmstad;4;46(0)105057673;kjell.n.andersson@afconsult.com;;www.se.com;Slottsmöllan;283 21;Halmstad;Blekinge Län;Sweden;
1020894;Also AB;4;;mats.astrom@also.com;;www.se.com;Finlandsgatan 14;16474;Kista;;Sweden;
1020895;APOCCA AB;4;46722048104;jan-erik.liljefors@apocca.se;;www.se.com;STRIDSVAGNSVÄGEN 9;83148;KRISTIANSTAD;Blekinge Län;Sweden;
1020896;APQ AB;4;+4640-6155500;peter.jonsson@apqel.se;www.apqel.se;www.se.com;STENYXEGATAN 15A;21376;Malmö;Skåne Län;Sweden;
1020898;AS ALARM-tjanst Aktiebolag;4;+4641778390;anna@alarm-tjanst.se;www.alarm-tjanst.se;www.se.com;Ystadsvagen 14;27322;Tomelilla;Blekinge Län;Sweden;
1020899;Assemblin El AB;4;0104724821;magnus.andersson@imtech.se;;www.se.com;J A Wettergrens Gata 10;42130;Vastra Frolunda;;Sweden;
1020900;Automatic Alarm AB;4;+46840101606;eddie.johansson@automaticalarm.se;www.automaticalarm.se;www.se.com;Hammarby Allé 113;12064;Stockholm;;Sweden;
1020901;Avarn Security AB;4;0775500700;david.lindquist@avarnsecurity.com;avarnsecurity.com;www.se.com;August barks gata 23b vån1;421 32;Västra Frölunda;Blekinge Län;Sweden;
1020902;Avazent Bygg & Anläggning AB;4;0720557777;robert.bergqvist@avazent.com;https://www.avazent.se;www.se.com;Poppelstigen 5;30270;Halmstad;Hallands Län;Sweden;
1020903;AW Elteam AB;4;46303243090;danielforsstrom@gmail.com;;www.se.com;Rollsbovagen 25;44240;KUNGALV;Stockholms Län;Sweden;
1020904;ÅF Engineering Malmö;4;46(0)105053801;henric.persson@afconsult.com;;www.se.com;Hallenborgs gata 1A;28321;Malmö;Blekinge Län;Sweden;
1020908;BEE Automation;4;;info@bee-automation.se;;www.se.com;Hantverksgatan 15;572 55;Oskarshamn;;Sweden;
1020910;Befesa ScanDust AB;4;0418437800;oscar.gumaelius@befesa.com;;www.se.com;Box 204;261 23;Landskrona;;Sweden;
1020912;Belo Elektriska AB;4;0243-80145;lars.liberg@beloel.se;;www.se.com;Häradsvägen 20;78434;Borlänge;Dalarnas Län;Sweden;
1020913;Bogesunds El & Tele AB;4;4632126270;tobias@bogesundsel.se;;www.se.com;Jonkopingsvagen 40;52336;ULRICEHAMN;Stockholms Län;Sweden;
1020914;Bossman el-tech AB;4;0708656500;info@bossman-eltech.se;www.bossman-eltech.se;www.se.com;Lagrådsgatan 14A;632 35;Eskilstuna;;Sweden;
1020915;ÅF Industry;4;+46105057554;peter.bjorklund@afconsult.com;www.afconsult.com;www.se.com;Östra Sandgatan 14;SE-252 27;Helsingborg;;Sweden;
1020916;Brand & Sakerhet i Helsingborg AB;4;;r.d@brandochsakerhet.se;;www.se.com;Gevarsgatan 11a;25466;HELSINGBORG;Skåne Län;Sweden;
1020919;BS Elcontrol AB;4;46303334560;peter.gogelein@bselcontrol.se;;www.se.com;Box 3, Garverivägen 10;63346;Älvängen;Blekinge Län;Sweden;
1020920;Carlskrona Automation Technology AB;4;46709640726;magnus.olofsson_catab@telia.com;;www.se.com;Tempelvägen 17;70363;Hasselö;Blekinge Län;Sweden;
1020921;Caverion Sverige AB;4;+4613373200;joacim.karlsson@caverion.se;www.caverion.se;www.se.com;DVARGGATAN 4;58273;LINKOPING;Blekinge Län;Sweden;
1020923;Certego AB;4;+4621109630;;www.certego.se;www.se.com;Pressverksgatan 4;72109;Vasteras;;Sweden;
1020924;Certego Enkoping;4;+4621109621;fredrik.nordstrom@certego.se;www.certego.se;www.se.com;Ågatan 6;74935;Enköping;;Sweden;
1020925;CombiConsult i Stockholm AB;4;46708547075;par.undin@combiconsult.se;;www.se.com;Pyramidvagen 9C;16956;SOLNA;Stockholms Län;Sweden;
1020926;ÅF Industry AB;4;46-105052440;tomas.engberg@afconsult.com;;www.se.com;Box 712;851 21;Sundsvall;Västernorrlands Län;Sweden;
1020928;DE Teknik;4;0737858668;daniel@deteknik.se;www.deteknik.se;www.se.com;Åkulla 42;432 97;ROLFSTORP;;Sweden;
1020929;DELA i Sydost HB;4;;info@delahb.se;www.delahb.se;www.se.com;Kättilsmålavägen 71;37193;Karlskrona;Blekinge Län;Sweden;
1020930;DELTATEC AB;4;046-520490464;andreas.abelsson@deltatec.se;;www.se.com;Stallbackavägen 21;753 23;Trollhättan;Blekinge Län;Sweden;
1020934;Dynamate AB;4;0491-768583;bjorn.y.pettersson@scania.com;;www.se.com;Box 903;572 29;Oskarshamn;Kalmar Län;Sweden;
1020935;E&T Teknik i Stockholm AB;4;0706356962;rikard.karlin65@gmail.com;;www.se.com;bolmensvägen 45;;Årsta;;Sweden;
1020937;ÅF Industry AB;4;;otman.ouledelhousseine@afconsult.com;www.af.se;www.se.com;Frösundaleden 2A;16999;Stockholm;Stockholms Län;Sweden;
1020939;Edeforsens Elektriska;4;0703572436;erik@edeforsens.se;;www.se.com;Ljusdal;0;Ljusdal;Gävleborgs Län;Sweden;
1020940;EKT Svenska El- och Kraftteknik;4;040-6307500;mats.frojdh@ekt.se;www.ekt.se;www.se.com;Kosterögatan 9;21124;Malmö;Skåne Län;Sweden;
1020941;El & Automation i Nora AB;4;058780510;andreas@elautomation.nu;;www.se.com;Borgmastargatan 18;71331;Nora;;Sweden;
1020942;El & Fastighetsdrift Stockholm AB;4;46841090800;thomas.riis@elsthlm.se;;www.se.com;Johan Skyttes vag 294;12534;Alvsjo;;Sweden;
1020947;Elbolaget Glödlampan AB;4;015714030;mail@elbolaget-glodlampan.se;;www.se.com;Lötvägen 13;64234;Flen;;Sweden;
1020948;ÅF Industry AB;4;0046105055259;ahmet.barac@afconsult.com;;www.se.com;Hallenborgs gata 4;SE 211 74;Malmö;;Sweden;
1020949;Elcontrol i Norrköping AB;4;46709786663;stefan.johnsson@elcontrol.se;;www.se.com;Svärmaregatan 1;72137;Norrköping;Blekinge Län;Sweden;
1020951;Electronic Technic LS AB;4;0346-87718;sandra@etecab.se;www.etecab.se;www.se.com;Rönnhagsvägen 5;31144;Falkenberg;;Sweden;
1020952;Electrounion AB;4;+4687940035;anders.widgren@elektrounion.se;www.elektrounion.se;www.se.com;Värmdövägen247;13142;Nacka;Stockholms Län;Sweden;
1020953;Elektra i Halsingland AB;4;+4627127400;johan.kroon@elektra.se;www.elektra.se;www.se.com;Mickelsvagen 3;82434;HUDIKSVALL;;Sweden;
1020954;Elektrainstallation;4;46702583738;niko@elektrainstallation.se;;www.se.com;Kamelgatan 18;43237;VARBERG;Stockholms Län;Sweden;
1020955;Elektrikern i Jämtland AB;4;;info@eijab.se;;www.se.com;Fugelsta 270;83498;Östersund;;Sweden;
1020956;Elektrikerna i Östergötland;4;;roger@eioab.se;;www.se.com;Stridslyckegatan 3;59535;Mjölby;;Sweden;
1020958;Elektro & Teleservice i Svedala AB;4;;m.lundstrom@elektro-teleservice.se;;www.se.com;Gyllerogatan 4;23331;Svedala;;Sweden;
1020963;Elektroskandia;4;08923846;joakim.becker@elektroskandia.se;;www.se.com;Norrvikenleden 97;19183;Sollentuna;Stockholms Län;Sweden;
1020964;Elektroskandia;4;036-154500;asa.brose@elektroskandia.se;;www.se.com;Granitvägen 11;55303;Jönköping;;Sweden;
1020965;Elektroskandia;4;0243-257900;;;www.se.com;Gamla Tunavägen 6;78128;Borlänge;;Sweden;
1020966;Elektroskandia;4;;nils-erik.stenfelt@elektroskandia.se;;www.se.com;Bistagatan 8;70227;Örebro;;Sweden;
1020970;ÅF Industry AB;4;46105055830;bo.ekman@afconsult.com;www.afconsult.com;www.se.com;Box 467;651 10;Karlstad;Värmlands Län;Sweden;
1020976;Elektroskandia;4;011-217600;;;www.se.com;Söderleden 101;60116;Norrköping;;Sweden;
1020981;A3 EL AB;4;0721830325;gritzaliotis@gmail.com;;www.se.com;ANNA SANDSTRÖMS GATA 2;129 52;HÄGERSTEN;Stockholms Län;Sweden;
1020983;Elektroskandia;4;0702923814;annika.schiller@elektroskandia.se;www.elektroskandia.se;www.se.com;Kardanvägen 22;46138;Trollhättan;;Sweden;
1020993;ÅF-Industri AB;4;0105058123;gunnar.ouchterlony@afconsult.com;;www.se.com;Revelsjgränd 9;350 43;Växjö;;Sweden;
1021003;Elektroskandia;4;091110800;mats.lundgren@elektroskandia.se;;www.se.com;Flaktgatan 28 B;94128;PIteå;;Sweden;
1021005;Elektroskandia;4;090-139880;;;www.se.com;Förrådsvägen 7;90132;Umeå;;Sweden;
1021011;Elkedjan Ba:s Elektriska AB;4;;pontus@elkedjanvara.se;;www.se.com;Badhusgatan 32;53450;Vara;;Sweden;
1021012;Elkedjan Jonsons El AB;4;;hj@elkedjan.nu;;www.se.com;Industrigatan 2;463 30;Lilla Edet;Stockholms Län;Sweden;
1021013;Elkedjan Krokoms El AB;4;+4664010720;joakimangehov@hotmail.com;www.elkedjan.se;www.se.com;Krokomsporten;83532;Krokom;Jämtlands Län;Sweden;
1021016;Elmannen i Ystad AB;4;46733999499;jonny@elmannen.com;www.elmannen.com;www.se.com;koppargatan 13;27139;Ystad;Skåne Län;Sweden;
1021022;Emil Lundgren AB;4;4684424900;richard.johansson@emillundgren.se;;www.se.com;Sickla Industrivag 1B;12007;STOCKHOLM;Stockholms Län;Sweden;
1021023;Emil Lundgren AB;4;+4631659000;christer.johansson@emillundgren.se;www.emillundgren.se;www.se.com;KARDANVAGEN 37;46138;Trollhattan;;Sweden;
1021024;Enåsen Elektriska AB;4;0722153715;jimmy@enasen-elektriska.se;www.enasen-elektriska.se;www.se.com;Storåsgatan 9;667 33;Forshaga;Värmlands Län;Sweden;
1021025;Envico Elpartner AB;4;0702864590;magnus.berglund@envico-elpartner.com;;www.se.com;Kabelvägen 46;93251;Bureå;;Sweden;
1021027;Erik teknik;4;0705540205;marcus@ertek.se;;www.se.com;Hyttegatan 7;75228;Uppsala;Uppsala Län;Sweden;
1021028;ETB El & Larm AB;4;+4687652515;magnus.hulten@elektrotekniska.se;www.elektrotekniska.se;www.se.com;Djupdalsvagen 16;19251;Sollentuna;;Sweden;
1021029;Evomatic AB;4;46454322440;peter.redigh@evomatic.se;;www.se.com;Nyemöllevägen 12;37432;Karlshamn;Blekinge Län;Sweden;
1021032;Finlarm AB;4;+4686262090;andreas.holmgren@finlarm.se;www.finlarm.se;www.se.com;Bergkallavagen 32;19230;Sollentuna;;Sweden;
1021033;Fribergs Elektriska AB;4;46500412543;fredrik.kallstrom@fribergsel.se;;www.se.com;Fjärrvärmevägen 7;54165;SKOVDE;Stockholms Län;Sweden;
1021034;gemla elektriska AB;4;;jesper.larsson913@gmail.com;;www.se.com;Saterivagen 9 LYCKEBO;36032;Gemla;;Sweden;
1021035;Goodtech P & S;4;+4690154600;peder.andersson@goodtech.se;;www.se.com;Mariehemsvägen 6;90654;UMEÅ;;Sweden;
1021036;Goranssons Elservice AB;4;;jonas@goranssonselservice.se;;www.se.com;Tryfjarilgatan 12;233 36;Svedala;Stockholms Län;Sweden;
1021038;Gotlands El & Tele Teknik AB (GETTAB);4;0498-691410;dick@gettab.se;gettab.se;www.se.com;Verkstadsgatan 8;62141;Visby;Gotlands Län;Sweden;
1021040;Gränges Sweden AB;4;0122-83570;anders.bygghammar@granges.com;;www.se.com;Slottsvägen 1;61231;Finspång;Östergötlands Län;Sweden;
1021041;Great Security AB;4;+46313036022;niclas.wallensater@greatsecurity.se;www.greatsecurity.se;www.se.com;Vagnvägen 16C;43232;Varberg;;Sweden;
1021042;Great Security AB (goteborg);4;706126515;bjorn@detecta.se;www.greatsecurity.se;www.se.com;Kontrabasgatan 7;42150;Vastra Frolunda;;Sweden;
1021043;Great Security Mitt AB;4;+4611368880;mikael.palmer@lisu.se;www.lisu.se;www.se.com;Malmgatan 25;60223;Norrköping;Östergötlands Län;Sweden;
1021045;H H Elektronik;4;+46705580033;hans@hhe.se;;www.se.com;Rågångsvägen 19;97441;LULEÅ;Norrbottens Län;Sweden;
1021046;Hagalunds Elservice AB;4;468834230;patrik.svenneborg@hagalundsel.se;;www.se.com;Banvaktsvägen 24 1tr;17148;Solna;Stockholms Län;Sweden;
1021050;HJ Elteknik Väst AB;4;+46320655060;hj_elteknik@telia.com;;www.se.com;Grevared Västergården;51996;Fotskäl;;Sweden;
1021051;Hjärtbonsel AB;4;;rickard.hjertbro@hjartbonsel.se;;www.se.com;;;Gustafs;;Sweden;
1021052;Holmro, AB Elgrossisten;4;0370-692750;info@holmro.se;;www.se.com;Fabriksgatan 6;33135;Värnamo;;Sweden;
1021053;Huddinge Elteknik AB;4;4687116610;cen@huddinge-elteknik.se;;www.se.com;Åvägen 36;62141;Huddinge;;Sweden;
1021055;IMH SERVICE AB;4;4658088667;anders@imhservice.se;;www.se.com;Kaveltorpsgatan 2;17457;Kopparberg;Blekinge Län;Sweden;
1021057;Ipar i Sverige AB;4;+46708442885;tony.linden@ipar.se;www.ipar.se;www.se.com;Älggatan 2;57440;Vetlanda;Jönköpings Län;Sweden;
1021058;ISAKSSONS ELEKTRISKA;4;0702547930;elisak1@hotmail.com;;www.se.com;JULIEBÖGATAN 15;98139;KIRUNA;;Sweden;
1021060;J Gullikssons El AB;4;0708991512;ola.thelander@gullikssonsel.se;;www.se.com;Nyponvagen 2;19144;Sollentuna;Stockholms Län;Sweden;
1021062;J. Östling & C. Sparf El;4;;joakim.ostling@jc-el.se;;www.se.com;Kungsangens gard hus D;75323;UPPSALA;Stockholms Län;Sweden;
1021064;Järvsö El AB;4;;info@jarvsoel.se;;www.se.com;Turistvägen 12;820 40;Järvsö;Stockholms Län;Sweden;
1021066;Jelmo El AB;4;46418449984;mikael.andersson@jelmo.se;;www.se.com;Bävergatan;42132;Landskrona;Blekinge Län;Sweden;
1021067;JiHå Automation AB;4;46418446390;tommy.winther@jiha.se;;www.se.com;Gubbhögsgatan 7;43232;Landskrona;Skåne Län;Sweden;
1021069;Jimmy Eltech i Torup;4;0731530953;jimmy@eltech.nu;;www.se.com;Erik Ohlssons gata 17;30227;Halmstad;Hallands Län;Sweden;
1021072;Johnsons i Ostersund El AB;4;+4663577050;goran.flogstad@johnsons-el.se;www.johnsons-el.se;www.se.com;Fabriksgatan 3;83145;ostersund;;Sweden;
1021073;Karlskoga Automation AB;4;4670-5922082;simon.eriksson@kauto.se;;www.se.com;Box 291;69136;Karlskoga;;Sweden;
1021074;Karlskoga Automation AB;4;;magnus@kauto.se;;www.se.com;LÖDAREVÄGEN 8;69137;KARLSKOGA;;Sweden;
1021075;Kelmo AB;4;0708726769;simon.pettersson@kelmo.se;www.kelmo.se;www.se.com;Kaliumvägen 3;37150;Karlskrona;Blekinge Län;Sweden;
1021076;Kennedy Automation AB;4;0703291512;liam@kennedyab.se;kennedyab.se;www.se.com;BällstaÅvägen 18;168 70;Bromma;Stockholms Län;Sweden;
1021079;Linback AB;4;;kristian.backlund@linback.se;;www.se.com;Björksgatan 72;41651;GOTEBORG;Stockholms Län;Sweden;
1021082;Ljus & Elteknik;4;+46703750886;;;www.se.com;Nyholm;34032;GRIMSLOV;Stockholms Län;Sweden;
1021084;LMT Elteknik AB;4;0451383134;mcd@lmt.se;;www.se.com;Logementsvägen 13B;281 35;Hässleholm;Skåne Län;Sweden;
1021086;Lundqvist El i Uppsala AB;4;018-107720;johan@lundqvistel.se;;www.se.com;LIBRO RINGVÄG 19;752 28;Uppsala;Stockholms Län;Sweden;
1021088;Maintpartner AB;4;;joakim.johansson@maintpartner.com;;www.se.com;Kontorsvägen 12;69133;Karlskoga;;Sweden;
1021089;Malardalens Elektriska AB;4;702807226;malardalensel@telia.com;;www.se.com;Drottninggatan 50;73622;Kungsor;;Sweden;
1021092;AB Tändkulan;4;0243255040;christer.gudmunds@abtk.se;;www.se.com;Gruvkarlbyvägen 4;78461;Borlänge;Dalarnas Län;Sweden;
1021094;Miba Industriteknik AB;4;46768488284;markus@miba-industriteknik.se;;www.se.com;Ljungberghsgatan 1;56830;Skillingaryd;Blekinge Län;Sweden;
1021095;Midroc Electro AB;4;46196708000;thomas.bergstedt@midroc.se;;www.se.com;Sodra vagen 8;70227;OREBRO;;Sweden;
1021096;Midroc Electro Security Borlänge;4;+46104707500;robert.backstrom@midroc.se;www.midrocelectro.se;www.se.com;Hammargatan 6;78171;Borlange;;Sweden;
1021097;Minellux AB - el & ljus;4;+46727107878;torbjorn@minellux.se;https://minellux.se;www.se.com;Södergatan 10;275 66;Vollsjö;Skåne Län;Sweden;
1021098;Mit Automation AB;4;0250-552440;peter@mit-automation.se;mit-automation.se;www.se.com;Kaplansgatan 13;794 30;ORSA;Dalarnas Län;Sweden;
1021100;Morgan Hjorths Elektriska Aktiebolag;4;12345678;hjorths.el@karlskogabredband.se;;www.se.com;Varmlandsvagen 37;69134;Karlskoga;;Sweden;
1021106;Nefab Teknik AB;4;4627159000;hans-erik.stromberg@nefab.com;;www.se.com;Nordgrensväg 5;82292;Alfta;Blekinge Län;Sweden;
1021107;NOHA Sweden AB;4;+46479536000;bc@braind.se;www.braind.se;www.se.com;Molnvagen 1;28321;Osby;Skåne Län;Sweden;
1021108;NOHA Sweden AB;4;+4684647100;;www.braind.se;www.se.com;Varuvagen 9A;12530;ALVSJO;;Sweden;
1021110;Nordomatic AB;4;46-13233760;mikael.josefsson@nordomatic.se;;www.se.com;Teknikringen 8;82434;Linköping;Blekinge Län;Sweden;
1021111;Norrlarm AB;4;+46920257525;andreas.jakobsson@norrlarm.se;www.norrlarm.se;www.se.com;Spantgatan 5;97346;Lulea;;Sweden;
1021113;Notum AB;4;0739833131;niklas@notumab.se;www.notumab.se;www.se.com;Osmundsvägen 35;16868;Stockholm;Stockholms Län;Sweden;
1021114;Nymans Elektriska AB;4;;ove.bjorkman@nymansel.se;www.nymansel.se;www.se.com;Träffgatan 3;13644;Handen;Stockholms Län;Sweden;
1021117;ONE Nordic AB;4;0771-330033;christer.bengtsson@one-nordic.se;;www.se.com;Bryggaregatan 1;572 30;Oskarshamn;Kalmar Län;Sweden;
1021118;One Nordic Konsult AB;4;0771-330033;niclas.brodin@one-nordic.se;www.one-nordic.se;www.se.com;Arenagatan 35;21532;Malmö;Skåne Län;Sweden;
1021124;Open System Group;4;0855655770;jp@osg.se;www.osg.se;www.se.com;Solkraftsvägen 25;13570;Stockholm;Stockholms Län;Sweden;
1021125;Oppunda El AB;4;+46150489100;mathias.alexandersson@oppundael.se;www.oppunda.se;www.se.com;Videvagen 4;64149;Katrineholm;;Sweden;
1021127;Örnstedt EL AB;4;0733-039039;robin@ornstedt-el.se;www.ornstedt-el.se;www.se.com;Gamletullsgatan 10;30246;Halmstad;;Sweden;
1021128;Ovansiljans Elman AB;4;0250-571180;christer@ovansiljansel.se;;www.se.com;Kung Gustafs Väg 5;794 30;Orsa;Stockholms Län;Sweden;
1021129;Paralarm;4;+4631245590;curt.johansson@paralarm.com;www.paralarm.com;www.se.com;Argongatan 2C;43153;Mölndal;;Sweden;
1021130;Passéra AB;4;+4636-163890;marcus@passera.se;www.passera.eu;www.se.com;Granitvägen 11;55303;Jönköping;Blekinge Län;Sweden;
1021132;PJ-Elfixarn & Rambohonung;4;0707287579;ramboper@outlook.com;;www.se.com;Böja Nolgården 3;540 16;Timmersdala;Västra Götalands Län;Sweden;
1021133;Pöyry Sweden AB;4;026-4014100;mats.adell@poyry.com;;www.se.com;Hotellgatan 5;60222;Norrköping;Östergötlands Län;Sweden;
1021134;PPTech;4;46113330001;ines@pptech.se;www.pptech.se;www.se.com;Herrebro;60597;Norrköping;Östergötlands Län;Sweden;
1021135;Presto Brandsäkerhet AB;4;0705-311095;rasmus.lanner@presto.se;PrestoBrandsäkerhetAB;www.se.com;Datavägen 37B;436 32;Askim;;Sweden;
1021136;Pronecta AB;4;;kjell.ahrens@pronecta.se;;www.se.com;Baumansgatan 4;59332;Västervik;;Sweden;
1021141;Ramsviks El;4;0706649354;0706649354@telia.com;;www.se.com;Björröd 240;442 96;Kode;;Sweden;
1021142;Rejlers Ingenjörer AB;4;46734382461;mikael.balogh@rejlers.se;;www.se.com;Götalandsvägen 230 Hus 23 5tr;43442;Älvsjö;Blekinge Län;Sweden;
1021143;Rejlers Sverige AB;4;46703392794;roger.jansson@rejlers.se;;www.se.com;Bergendorffsgatan 5;652 24;Karlstad;;Sweden;
1021144;Rejlers Sverige AB;4;+46734382456;anders.bexenius@rejlers.se;;www.se.com;Björkvägen 17;74742;Gimo;;Sweden;
1021145;Rejlers Sverige AB;4;46734382480;andreas.lindstrom@rejlers.se;;www.se.com;Muningatan 3;39350;Uppsala;Uppsala Län;Sweden;
1021146;Rejlers Sverige AB;4;;henrik.brolin@rejlers.se;;www.se.com;Hans Michelsensgatan 6;21120;Malmö;;Sweden;
1021147;Rhodin & Eklund El & Tele AB;4;468231660;joakim.gagnfors@rhodin-eklund.se;;www.se.com;Hammarbacken 6B 4tr;19127;Sollentuna;;Sweden;
1021149;RK Elteknik AB;4;;kenneth@rkelteknik.se;;www.se.com;Kurödsvägen 9;45155;Uddevalla;Stockholms Län;Sweden;
1021150;ROBOTGRADER AB;4;0317488620;tony.pettersson@robotgrader.com;;www.se.com;LUNNAGÅRDSGATAN 4;43190;MÖLNDAL;;Sweden;
1021151;Rylanders El i Skärhamn AB;4;12345667;brorarne@rylandersel.se;;www.se.com;Box 20;471 21;Skärhamn;Stockholms Län;Sweden;
1021152;Safeteam i Sverige AB;4;+4631802480;ulf.ekholm@safeteam.se;www.safeteam.se;www.se.com;Herkulesgatan 1;41701;Goteborg;Västra Götalands Län;Sweden;
1021153;Safetytech i Väst AB;4;+46317120210;magnus.bengtsson@safetytech.se;;www.se.com;Industrivägen 55;43361;Sävedalen;Blekinge Län;Sweden;
1021154;Saleby El AB;4;070-3931024;viktor@salebyel.se;;www.se.com;Saleby Rutagarden;53193;LIDKOPING;;Sweden;
1021156;SCADA GROUP;4;0709-627625;lars.nilsson@scadagroup.se;www.scadagroup.se;www.se.com;Glimmervägen 7E;90740;UMEÅ;Västerbottens Län;Sweden;
1021160;Sectec AB;4;+46000000;lennart@sectec.nu;;www.se.com;Katrinedalsgatan 43;504 51;Borås;Västra Götalands Län;Sweden;
1021169;Selga;4;018181637;camilla.jansson@selga.se;;www.se.com;Björkgatan 59;753 23;Uppsala;;Sweden;
1021185;Selga;4;0854471946;sebastian.landgren@selga.se;;www.se.com;Fogdevagen 1;18364;TABY;;Sweden;
1021188;Seqrus Brand & Utrymningsteknik AB;4;0046709396677;jonas.persson@seqrus.se;;www.se.com;Rosenhillsvagen 4A;14144;Huddinge;;Sweden;
1021193;Skyddslarm Sverige AB;4;+46102090900;hasse.johnsson@skyddslarm.se;www.skyddslarm.se;www.se.com;Tegelbruksvagen 15;29136;Krisitianstad;;Sweden;
1021195;Solar;4;054-137870;info.karlstad@solar.se;;www.se.com;Pumpgatan 5;65221;Karlstad;;Sweden;
1021202;Solar;4;0479-17550;info.osby@solar.se;;www.se.com;Briogatan 1;28331;Osby;;Sweden;
1021203;ABK Engineering AB;4;46706203448;arne.back@abkengineering.se;www.abkengineering.se;www.se.com;Strandvägen 64;79143;Falun;Dalarnas Län;Sweden;
1021209;Solar;4;060-195250;info.sundsvall@solar.se;;www.se.com;Verkstadsgatan 4;85633;Sundsvall;;Sweden;
1021213;Solar;4;018-161750;info.uppsala@solar.se;;www.se.com;Verkstadsgatan 8;75323;Uppsala;;Sweden;
1021214;Solar;4;0226-83550;info.avesta@solar.se;;www.se.com;Industrigatan 8;77435;Avesta;;Sweden;
1021218;Solar;4;08-4770700;info.kista@solar.se;;www.se.com;Haukadalsgatan 8C;16440;Kista;;Sweden;
1021219;Solar;4;+46470711397;;www.solar.se;www.se.com;Arabygatan 47;35246;Vaxjo;;Sweden;
1021227;Solar;4;08-54560660;info.norrastation@solar.se;;www.se.com;Norra Stationsgatan 103;11364;Stockholm;;Sweden;
1021229;Solar;4;090185250;robert.aberg@solar.se;;www.se.com;Umestansföretagspark by140;903 47;Umeå;;Sweden;
1021232;Stockholms Elautomatic AB;4;08828001;info@elautomatic.se;www.elautomatic.se;www.se.com;Armegatan 30;17171;Solna;Stockholms Län;Sweden;
1021236;Storel;4;08-6193780;city@storel.se;;www.se.com;Strandbergsgatan 65;11251;Stockholm;;Sweden;
1021240;Storel;4;042-194800;helsingborg@storel.se;;www.se.com;Garnisonsgatan 6;25466;Helsingborg;;Sweden;
1021243;Storel;4;;terje.holt@storel.se;;www.se.com;Sågverksgatan 2;65221;Karlstad;Värmlands Län;Sweden;
1021244;Storel;4;0705673929;niklas.sandertoft@storel.se;www.storel.se;www.se.com;Lilla Marieholmsgatan 11;41502;Göteborg;;Sweden;
1021247;Storel;4;016-172120;eskilstuna@storel.se;;www.se.com;Kungsgatan 63;63221;Eskilstuna;;Sweden;
1021252;Storel;4;0480-449731;jonas.sjoberg@selga.se;;www.se.com;GÖTA BRUK;46335;GÖTA;Kalmar Län;Sweden;
1021257;Styrvarden Q AB;4;+46733878353;kristian.lindholm@energivarden.se;;www.se.com;Lovholmsvagen 9;10074;Stockholm;;Sweden;
1021258;Sundsvalls El & Larmservice AB;4;+46703213836;marten@obackatele.se;www.elolarmservice.net;www.se.com;Tegelvägen 4;85350;Sundsvall;Västernorrlands Län;Sweden;
1021260;Sweco Energy AB - Göteborg;4;;tony.j@sweco.se;;www.se.com;Skanegatan 3;40314;Goteborg;Västra Götalands Län;Sweden;
1021261;SYDSVENSKA ELANLÄGGNINGAR SSE;4;049927300;john.svensson@sse.se;;www.se.com;MÖNSTERÅSVÄGEN 32;38431;BLOMSTERMÅLA;;Sweden;
1021262;SYSTEMELEKTRO I TRELLEBORG AB;4;4641048330;carina.aallflood@systemelektro.se;;www.se.com;GODSVÄGEN 8;23162;TRELLEBORG;Skåne Län;Sweden;
1021263;Systemservice i Orebro AB;4;4619205480;martin.skeppner@systemservice.se;;www.se.com;Halleby 635;70592;OREBRO;Stockholms Län;Sweden;
1021264;SYVAB;4;0841077600;alexander.sohr@syvab.se;;www.se.com;Himmerfjärdsverket;14792;Grödinge;;Sweden;
1021265;TÄNGMANS PROCESS AUT. AB (UMEÅ);4;46705731739;henric.lundblad@tpa.se;www.tpa.se;www.se.com;Rödbergsvägen 2;90133;Umeå;Västerbottens Län;Sweden;
1021267;TD El&Teknik;4;070-5204623;info@tdelteknik.se;www.tdelteknik.se;www.se.com;Fannbyn 108;83293;Frösön;Jämtlands Län;Sweden;
1021268;Tele & Sat Teknik AB;4;+4626214445;magnus.zettergren@tstgruppen.se;;www.se.com;Idrottsvagen 8;81132;SANDVIKEN;;Sweden;
1021269;Tele & Sat teknik i Sandviken AB;4;+4626214445;michael.norell@telesatteknik.se;;www.se.com;Linggatan 23;81132;SANDVIKEN;;Sweden;
1021271;Telesupport i Hokasen AB;4;+4621381552;mikael@telesupport.nu;www.telesupport.nu;www.se.com;Elektrodgatan 2 B;72137;Vasteras;;Sweden;
1021272;Telos Telemontage AB;4;+4619207190;kenth.lundh@telos-telemontage.se;www.telos-telemontage.se;www.se.com;Slöjdgatan 23-25;703 63;Örebro;Örebro Län;Sweden;
1021273;Torpheimer i Linköping AB;4;+46107053000;isak.ostman@torpheimer.se;www.torpheimer.se;www.se.com;Sunnorpsgatan 4;58273;Linkoping;;Sweden;
1021274;Trebor Group AB;4;46-18693026;robert@trebor.se;;www.se.com;Fyrisborgsgatan 5, 3tr;421 32;Uppsala;Blekinge Län;Sweden;
1021275;Triator Brand & Säkerhetsteknik;4;+46470329235;henric.karlsson@triator.nu;www.triator.nu;www.se.com;Hjalmar Petris vag 50;35246;Vaxjo;;Sweden;
1021278;Umia Ystad AB;4;4641129887;do@elanel.se;umia.se;www.se.com;Koppargatan21a;27136;Ystad;Skåne Län;Sweden;
1021279;Växjö El & Säkerhet;4;0705120846;john@vaxjoel.se;www.vaxjoel.se;www.se.com;Hjalmar Petris väg 30;352 46;Växjö;Kronobergs Län;Sweden;
1021280;Volt Elektro AB;4;0340590790;info@voltelektro.se;www.voltelektro.se;www.se.com;Gerlachs väg 4;43251;Varberg;Hallands Län;Sweden;
1021282;Walter Hansson Elab;4;0733300574;thomas@walterhansson.se;;www.se.com;Hantverksgatan 3;43442;Kungsbacka;Hallands Län;Sweden;
1021283;Wibbes elektriska;4;0730365864;jonas@wibbes-elektriska.se;www.wibbes-elektriska.se;www.se.com;CLAES GRILLS VÄG 18;81575;SÖDERFORs;Uppsala Län;Sweden;
1021285;Ydre Elinstallationer AB;4;12345678;jonas@ydreel.se;;www.se.com;Järnvägsgatan 6;570 60;Österbymo;Stockholms Län;Sweden;
1021290;Ahlsell;4;;claes.waldemarson@ahlsell.se;;www.se.com;Adolfsbergsvagen 5;702 27;Orebro;;Sweden;
1021299;AcobiaFLUX;4;0704310712;niklas.magander@acobiaflux.se;;www.se.com;Västberga Allé 36 C;12630;Hägersten;;Sweden;
1021310;AcobiaFLUX AB;4;0140-440002;henrik.petersson@acobiaflux.se;www.acobiaflux.se;www.se.com;Åviksvägen 8;57343;Tranås;;Sweden;
1021320;Ahlsell;4;0501-66220;info@ahlsell.se;;www.se.com;Volframgatan 5;21364;Malmö;;Sweden;
1021321;Actemium c/o Emil Lundgren AB;4;4630366823;marcus.larsson@actemium.se;www.actemium.se;www.se.com;Ängsvägen 10;44432;Stenungsund;Västra Götalands Län;Sweden;
1021332;ÅF;4;;henrik.augustsson@afconsult.com;;www.se.com;Grafiska vägen 2;SE 401 51;Göteborg;;Sweden;
1021341;Ahlsell;4;;lena.hansson@ahlsell.se;;www.se.com;TERMINALGATAN ULVSÄTERS IND.OM;69481;HALLSBERG;;Sweden;
999565;AB Elektriska Motorcentralen;4;+46091013085;info@elmotorcentralen.se;www.elmotorcentralen.se;www.abb.com;Filtergrand 3;931 57;Skelleftea;Vasterbottens Lan;sweden;
999585;AF-Industry AB;4;+46105050000;info@afconsult.com;www.afconsult.com;www.abb.com;Industrivagen 4;695 30;Laxa;Orebro Lan;sweden;
999586;AF-Industry AB;4;+46105050000;info@afry.com;afconsult.com;www.abb.com;Frosundaleden 2;169 99;Solna;Stockholms Lan;sweden;
999606;Andersson & Hansson Automation AB;4;+4652379500;info@ah-automation.se;www.ah-automation.se;www.abb.com;Klippsjovagen 6;456 34;Kungshamn;Vastra Gotalands Lan;sweden;
999607;Andon Robotics AB;4;+4619207200;info@andonrobotics.com;www.andonrobotics.se;www.abb.com;Radiatorvagen 2;702 27;Orebro;Orebro Lan;sweden;
999610;Animex AB;4;;info@animex.se;www.animex.se;www.abb.com;Smedgatan 3;333 71;Bredaryd;Jonkopings Lan;sweden;
999618;Arho AB;4;+46582-45580;arho@arho.se;www.arho.se;www.abb.com;Bergsmansvagen 7;694 91;Hallsberg;Orebro Lan;sweden;
999620;Arnon AB;4;+46855620690;;www.arnon.fi/sv/;www.abb.com;Albybergsringen 3B;137 69;Osterhaninge;Stockholms Lan;sweden;
999640;Automationsteknik i Hassleholm Aktiebolag;4;+46104720050;info@automationsteknik.com;www.automationsteknik.com;www.abb.com;Backhagsvagen 1;281 33;Hassleholm;Skane Lan;sweden;
999644;Avans Maskintillbehor AB;4;+46021184070;info@avansmaskin.se;www.avansmaskin.se;www.abb.com;Hylsvagen 8;721 30;Västerås;Vastmanlands Lan;sweden;
999647;AVT Industriteknik AB;4;+46322642500;service@avt.se;www.avt.se;www.abb.com;Industrigatan 1;441 38;Alingsas;Vastra Gotalands Lan;sweden;
999649;Axelent Engineering AB;4;+46370335730;info@axelentengineering.se;www.axelentengineering.se;www.abb.com;Martensgatan 12;332 30;Gislaved;Jonkopings Lan;sweden;
999663;Bejo Elektromekaniska AB;4;+46855066800;robin@bejoelmek.se;www.bejoelmek.se/;www.abb.com;Balticvagen 3;151 38;Sodertalje;Stockholms Lan;sweden;
999697;Comptech i Skillingaryd AB;4;+46370665066;;www.comptech.se;www.abb.com;Fabriksgatan 49-51;568 31;Skillingaryd;Jonkopings Lan;sweden;
999729;Dynatec AB;4;+460411557590;dynatec@dynatec.se;www.dynatec.se;www.abb.com;Strandbergsgatan 61;112 51;Stockholm;Stockholms Lan;sweden;
999738;Ekatech Automation AB;4;+46371252000;info@ekatech.se;www.ekatech.se/;www.abb.com;Sodra Nissastigen 41;333 32;Smalandsstena;Jonkopings Lan;sweden;
999739;El & Driftteknik i Strangnas AB;4;+46015216016;info@elodrift.se;www.elodrift.se/;www.abb.com;Valtstigen 2;645 41;Strangnas;Sodermanlands Lan;sweden;
999751;Elektroautomatik i Sverige AB;4;+46317207300;info@elektroautomatik.se;www.elektroautomatik.se;www.abb.com;Karrlyckegatan 20 B;418 78;Goteborg;Vastra Gotalands Lan;sweden;
999752;Elektrolindningar T Holm AB;4;+46027013600;info@elektrolindningar.net;www.elektrolindningar.net;www.abb.com;Flygstaden Byggnad 111;826 70;Soderhamn;Gavleborgs Lan;sweden;
999753;Elektroservice Stig Eskilson AB;4;+0046381-662260;info@elektro-service.se;www.elektro-service.se;www.abb.com;Kaffekullevagen 4;575 36;Eksjo;Jonkopings Lan;sweden;
999755;Elektroverkstaden Kent Andersson AB;4;+46732305740;info@elektrov.se;www.elektrov.se;www.abb.com;Propellervagen 7;392 41;Kalmar;Kalmar Lan;sweden;
999779;Evomatic AB;4;+46705545200;jonas.persson@evomatic.se;www.evomatic.se;www.abb.com;Sodra Stillerydsvagen 17A;374 31;Karlshamn;Blekinge Lan;sweden;
999801;Front Automation AB;4;+4636345060;info@frontautomation.se;www.frontautomation.se;www.abb.com;Hedenstorpsvagen 5;554 75;Jonkoping;Jonkopings Lan;sweden;
999814;Goodtech Solutions AB;4;+4654240300;info@goodtech.se;www.goodtech.se;www.abb.com;Gjuterigatan 38;652 21;Karlstad;Varmlands Lan;sweden;
999816;Graniten Engineering Ab;4;+4652223900;info@graniten.com;www.graniten.com;www.abb.com;Karrastrandvagen 125a;451 76;Uddevalla;Vastra Gotalands Lan;sweden;
999824;Hans Lofqvist Engineering AB;4;+46019194780;info@lofqvist.se;www.lofqvist.se;www.abb.com;Pikullagatan 3;702 27;Orebro;Uppsala Lan;sweden;
999886;Jo-Wic Elteknik AB;4;+46060525890;info@jowic.se;www.jowic.se;www.abb.com;Arbetsledarvagen 12;863 41;Sundsvall;Vasternorrlands Lan;sweden;
999891;Kabetex Kullager & Transmission AB;4;+460320209880;info@kabetex.se;www.kabetex.se;www.abb.com;Lyddevagen 33;511 58;Kinna;Vastra Gotalands Lan;sweden;
999894;Karlebo Gjuteriteknik AB;4;+460856631300;info@karlebo.se;www.karlebo.se;www.abb.com;Sollentunavagen 63;191 40;Sollentuna;Stockholms Lan;sweden;
999900;Kristianstads Elektrotekniska AB;4;+46044210905;info@ket.se;www.ket.se;www.abb.com;Bomgatan 6;291 59;Kristianstad;Skane Lan;sweden;
999902;Krylbo Elektra AB;4;+46226-170000;info@krylboelektra.se;krylboelektra.se/;www.abb.com;Ringvagen 13;775 51;Krylbo;Dalarnas Lan;sweden;
999915;LKN Industri-Automation AB;4;+46317481960;;www.lknindustri.se/en;www.abb.com;Datavagen 6A;436 32;Askim;Vastra Gotalands Lan;sweden;
999921;Magnus Ekstrom & Soner Aktiebolag;4;+4687269550;info@ekstrom-soner.se;www.ekstrom-soner.se;www.abb.com;Storsätragränd 6;127 39;Skärholmen;Stockholms Lan;sweden;
999922;Makoro AB;4;+4652812185;info@makoro.se;www.makoro.se;www.abb.com;Habynvagen 5;458 30;Fargelanda;Vastra Gotalands Lan;sweden;
999932;Mekano AB;4;+4642202600;sales@mekano.se;www.mekano.se;www.abb.com;Gaasebacksvagen 30;252 27;Helsingborg;Skane Lan;sweden;
999933;Mekano i Savedalen AB;4;+4631-262100;gbg@mekano.se;www.mekano.se;www.abb.com;Von Utfallsgatan 14;415 05;Goteborg;Vastra Gotalands Lan;sweden;
999940;Midroc Automation AB;4;+46104707000;;www.midrocautomation.se;www.abb.com;Jansasgatan 8;811 39;Sandviken;Gavleborgs Lan;sweden;
999948;MTEK Industry AB;4;+46706364165;info@mtek.se;www.mtek.se;www.abb.com;Norra Osavagen 12 D;822 40;Alfta;Vastra Gotalands Lan;sweden;
999967;Opiflex Automation AB;4;+460102069400;support@opiflex.se;www.opiflex.se;www.abb.com;Glödgargränd 3;721 30;Västerås;Vastmanlands Lan;sweden;
999970;Orebro Lindarverkstad i Orebro AB;4;+4619323288;henrik@lindarverkstan.se;www.lindarverkstan.se/;www.abb.com;Oskarsvagen 38;702 14;Orebro;Orebro Lan;sweden;
999987;Plamex Automation AB;4;+460371-18005;info@plamex.se;www.plamex.se;www.abb.com;Ågatan 13;334 33;Anderstorp;Jonkopings Lan;sweden;
999996;Prevas AB;4;+460213601900;info@prevas.se;www.prevas.se;www.abb.com;Legeringsgatan 18;721 30;Västerås;Vastmanlands Lan;sweden;
1000006;PV Systems AB;4;+4650217520;info@pvs.se;www.pvs.se;www.abb.com;Skaftgatan 1;522 30;Tidaholm;Vastra Gotalands Lan;sweden;
1000011;R.Automatic AB;4;+46927800580;info@rauto.se;www.rauto.se;www.abb.com;Verkstadsvagen 3;957 32;Overtornea;Norrbottens Lan;sweden;
1000021;Rejlers Sverige AB;4;+46771780000;;www.rejlers.se;www.abb.com;Lantmaterigatan 2a 3tr;802 64;Gavle;Gavleborgs Lan;sweden;
1000031;Robnor AB;4;+46040126900;info@robnor.se;www.robnor.se;www.abb.com;Ventilgatan 6;212 41;Malmo;Skane Lan;sweden;
1000033;RobotCenter Laxa AB;4;+46730707321;info@robotcenterlaxa.se;www.robotcenterlaxa.se;www.abb.com;Storangsvagen 1;695 30;Laxa;Orebro Lan;sweden;
1000041;Robotteknik Swe AB;4;+46037116850;info@robotteknik.com;www.robotteknik.com;www.abb.com;Ågatan 3;334 32;Anderstorp;Jonkopings Lan;sweden;
1000042;Rorick Elektriska Verkstad AB;4;+460221457500;rorick.el@rorick.se;www.rorick.se;www.abb.com;Volvogatan 4B;731 36;Koping;Vastmanlands Lan;sweden;
1000063;Sejfo Engineering Ab;4;+4622118230;sejfo@sejfo.se;www.sejfo.se;www.abb.com;Barnhemsgatan 58;731 50;Koping;Vastmanlands Lan;sweden;
1000073;Shape Process Automation Europe;4;+4645734531;info.eu@drsrobotics.com;www.shapeprocessautomation.com;www.abb.com;Box 529;372 25;Ronneby;Blekinge Lan;sweden;
1000108;Sverull ElektroDynamo AB;4;+46510-301021;order@sverull.se;www.sverull.se;www.abb.com;Majorsallen 2;531 33;Lidkoping;Vastra Gotalands Lan;sweden;
1000109;Sverull ElektroDynamo AB;4;+4654-224940;order@sverull.se;www.sverull.se;www.abb.com;Faktorigatan 23;652 21;Karlstad;Varmlands Lan;sweden;
1000110;Sverull ElektroDynamo AB;4;+4631-269510;order@sverull.se;www.sverull.se;www.abb.com;Backa Bergogata 15;422 46;Hisings Backa;Vastra Gotalands Lan;sweden;
1000111;Sverull ElektroDynamo AB;4;+4611-285550;order@sverull.se;www.sverull.se;www.abb.com;Koppargatan 3;602 23;Norrkoping;Ostergotlands Lan;sweden;
1000152;Wemo Automation AB;4;+46370658500;info@wemogroup.com;www.wemo.se;www.abb.com;Bredastensvägen 12;331 44;Värnamo;Jonkopings Lan;sweden;
1000191;Ahlsell Sverige AB;4;+4686857000;;https://www.ahlsell.se/;www.abb.com;Annedalsvagen 7B;227 64;Lund;Skane Lan;sweden;
1000297;Bauhaus AB;4;+46858022000;info@bauhaus.se;https://www.bauhaus.se/abb;www.abb.com;Enkopingsvagen 41;177 38;Jarfalla;Stockholms Lan;sweden;
1001037;Elektroskandia Sverige AB;4;+468923500;info@elektroskandia.se;www.elektroskandia.se;www.abb.com;Soder Malarstrand 69-71;118 25;Stockholm;Stockholms Lan;sweden;
1001408;Modern Elteknik AB;4;+4631653700;info@modernelteknik.se;;www.abb.com;Hildedalsgatan 3;417 05;Goteborg;Vastra Gotalands Lan;sweden;
1001442;Onninen AB;4;+46196033000;kontakt@onninen.com;https://www.onninen.se/varumarken/abb;www.abb.com;Mellanasgatan 24;691 33;Karlskoga;Orebro Lan;sweden;
1001467;Permanova Lasersystem AB;4;+460317061980;info@permanova.se;www.permanova.se;www.abb.com;Krokslatts Fabriker 30;431 37;Molndal;Vastra Gotalands Lan;sweden;
1001921;Rexel Sverige AB;4;+46855621300;info@rexel.se;https://www.selga.se/sel/abb;www.abb.com;Arrendevagen 50;163 44;Spanga;Stockholms Lan;sweden;
1001931;Ronnie Bergdahls Forsaljnings AB;4;+4613364460;kundsupport@bergdahls.com;https://www.bergdahls.com/;www.abb.com;Norra Stanggatan 5;582 73;Linkoping;Ostergotlands Lan;sweden;
1002062;Solar Sverige AB;4;+46313825000;kundcenter@solar.se;https://www.solar.se/;www.abb.com;Cypressgatan 3;621 58;Visby;Gotlands Lan;sweden;
1002194;STOREL Spanga (Rexel);4;+46855621400;info@rexel.se;https://www.storel.se/sto/store/521;www.abb.com;Haukadalsgatan 8c;164 40;Kista;Stockholms Lan;sweden;
