Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1021343;A. Saesseli & Co AG;4;;info@saesseli.ch;www.elektrogrosshandel.ch;www.se.com;Pflanzschulstrasse 17;8400;Winterthur;;Switzerland;
1021344;ACS AG;4;;info@acs-ag.ch;www.acs-ag.ch/cms/;www.se.com;Flawilerstrasse 27;9500;Wil;St. Gallen;Switzerland;
1021345;ARIMAX Distribution AG;4;+41433217393;info@arimax.ch;https://www.arimax.ch;www.se.com;Badenerstrasse 565A;8048;Zürich;Zurich;Switzerland;
1021346;Otto Fischer AG;4;;info@ottofischer.ch;www.ottofischer.ch;www.se.com;Aargauerstrasse 2;8048;Zürich;Zurich;Switzerland;
1021348;Premel SA;4;;info@premel.ch;www.premel.ch;www.se.com;via al Portin;6523;Preonzo;Ticino;Switzerland;
1021349;reveb sàrl - Allopc;4;004127320202;info@allopc.ch;allopc.ch;www.se.com;rue de Loeche 22;1950;Sion;Valais;Switzerland;
1021351;Romande Energie Services SA;4;0041848802900;info@romande-energie.ch;www.romande-energie.ch;www.se.com;Route des Jeunes 25;1227;Carouge;Geneva;Switzerland;
1021354;Schär + Leuenberger Schaltanlagen AG;4;0041629197919;info@sll-ag.ch;www.sll-ag.ch;www.se.com;Bern-Zürichstrasse 40;4900;Langenthal;Bern;Switzerland;
1021355;scherrer.tec GmbH;4;;info@scherrer-tec.ch;www.haelg.ch;www.se.com;Poststrasse 30;7000;Chur;Graubuenden;Switzerland;
1021356;Armacom AG;4;0614031390;markus.arpagaus@armacom.ch;;www.se.com;Muttenzerstrasse 107;4133;Pratteln;Basel Stadt;Switzerland;
1021357;Schuler Engineering GmbH;4;+41414490274;s@schuler-engineering.ch;www.schuler-engineering.ch/;www.se.com;Neuheimweg 7;6275;Ballwil;Lucerne;Switzerland;
1021359;Selmoni Ingenieur AG;4;0041612874420;info@selmoni.ch;www.selmoni.ch;www.se.com;St. Alban-Vorstadt 106;4002;Basel;Basel Stadt;Switzerland;
1021360;Sentronic AG;4;+41(0)562223818;mailbox@sentronic.com;https://www.sentronic.com/;www.se.com;Rugghölzli 2;5453;Busslingen;;Switzerland;
1021361;Sisa Green Systems SA;4;41919671040;info@sisagreen.ch;www.sisagreen.ch;www.se.com;Via Praccio 5;6900;Massagno;Ticino;Switzerland;
1021362;Sora Solutions Services AG;4;+41432338888;info@sorasolutionsgroup.com;https://sorasolutionsgroup.com;www.se.com;Neuhofstrasse 3A;6340;Baar;Zug;Switzerland;
1021363;SOWACOM GmbH;4;0614061414;info@sowacom.ch;www.sowacom.ch;www.se.com;Schönmattstrasse 4;4153;Reinach BL;Basel Land;Switzerland;
1021364;SPIE ICS SA;4;583011080;thomas.gonfray@spie.com;;www.se.com;Route de Denges 28E;1027;Lonay;Vaud;Switzerland;
1021365;Standard AG;4;;info@standard.ch;www.elektrogrosshandel.ch;www.se.com;Freulerstrasse 6;4127;Birsfelden;;Switzerland;
1021366;STEBATEC AG;4;+41323731571;info@stebatec.ch;www.stebatec.ch;www.se.com;Mattenstrasse 6a;2555;Brügg;Bern;Switzerland;
1021367;Arnold Informatik GmbH;4;417501919;info@arnoldinformatik.ch;www.arnoldinformatik.ch;www.se.com;Dorfstrasse 28;6319;Unterägeri;Zug;Switzerland;
1021369;SWISSOHM;4;;alexandre.pernoud@swissohm.ch;www.swissohm.ch;www.se.com;Route de Thonon 114;1222;Vésenaz;;Switzerland;
1021372;TECH BUILDING SA;4;0041223094350;info@tech-building.com;www.tech-building.com;www.se.com;Route de St-Julien 259;1258;Perly;Geneva;Switzerland;
1021374;Tophinke Automation & - Gebäudetechnik AG;4;0041419105455;contact@tophinke.ch;https://www.tophinke.ch/;www.se.com;Ziegeleihof 7;6280;Hochdorf;Lucerne;Switzerland;
1021376;Web Planner;4;0445364690;info@webplanner.ch;https://www.webplanner.ch;www.se.com;Vogelsangstrasse 40;5426;Lengnau;Aargau;Switzerland;
1021377;wilight Telecoms Sàrl;4;0041327250606;info@wilight.ch;https://wilight.ch/fr/;www.se.com;Rue de la Côte 2b;2000;Neuchâtel;Neuchatel;Switzerland;
1021378;ARP Schweiz AG;4;+41417990909;verkauf@arp.com;;www.se.com;Birkenstrasse 43b;6343;Rotkreuz;Zug;Switzerland;
1021379;Winterhalter + Fenner AG;4;;verkauf_wa@w-f.ch;www.w-f.ch;www.se.com;Hertistrasse 31;8304;Wallisellen;;Switzerland;
1021380;Winterhalter + Fenner AG;4;;verkauf_mu@w-f.ch;www.w-f.ch;www.se.com;Hofackerstrasse 40;4132;Muttenz;;Switzerland;
1021381;Winterhalter + Fenner AG;4;;verkauf_sg@w-f.ch;www.w-f.ch;www.se.com;Edisonstrasse 5;9015;St. Gallen;;Switzerland;
1021382;Winterhalter + Fenner AG;4;;verkauf_it@w-f.ch;www.w-f.ch;www.se.com;Worblenstrasse 28;3063;Ittigen;Bern;Switzerland;
1021383;Winterhalter + Fenner AG;4;;verkauf_ro@w-f.ch;www.w-f.ch;www.se.com;Sonnmatthof 6;6023;Rothenburg;;Switzerland;
1021384;ASD Networks GmbH;4;0564270518;s.djukic@asdnetworks.ch;www.asdnetworks.ch;www.se.com;Kleinweid 13;6330;Cham;Zug;Switzerland;
1021385;BALTEK GmbH;4;+41612269800;verkauf@baltek.ch;https://www.baltek.ch;www.se.com;Claragraben 132a;4057;Basel;Basel Stadt;Switzerland;
1021386;Balz Informatik AG;4;0344379000;sales@balz.ch;www.balz.ch;www.se.com;Spitalstrasse 2;3454;Sumiswald;Bern;Switzerland;
1021388;Bechtle Logistics & Service AG;4;+41417982738;angelina.bernegger@bechtle.com;https://www.bechtle.com/ch;www.se.com;Birkenstrasse 43b;6343;Rotkreuz;Zug;Switzerland;
1021390;acscomputer Weber;4;;info@acscomputer.ch;www.acscomputer.ch;www.se.com;Schönbühlring 59;6020;Emmenbruecke;Lucerne;Switzerland;
1021392;Burkhalter Technics AG;4;0041444324777;;www.burkhalter-technics.ch;www.se.com;Hohlstrasse 475;8048;Zürich;Zurich;Switzerland;
1021393;CGC Energie SA;4;0041228690600;;www.cgcenergie.ch;www.se.com;Chemin du Foron 14;1226;Thônex;Geneva;Switzerland;
1021394;controltec sàrl;4;0041223643285;tableaux@controltec.ch;www.controltec.ch/;www.se.com;chemin de la Chavanne 17;1196;Gland;Vaud;Switzerland;
1021395;Costronic SA;4;;info@costronic.ch;www.costronic.ch;www.se.com;Rue de l'Industrie 58;1030;Bussigny-près-Lausanne;Vaud;Switzerland;
1021397;Darest Informatic SA;4;+41228274545;info@darest.ch;www.darest.com;www.se.com;Route des Acacias 47;1211;GENEVE 26;Geneva;Switzerland;
1021398;DELTA INFORMATICA SA;4;0916405560;info@deltainformatica.ch;www.deltainformatica.ch;www.se.com;Via Rime 1;6850;Mendrisio;Ticino;Switzerland;
1021399;Digitec Galaxus AG;4;;b2b@digitec.ch;www.digitec.ch;www.se.com;Pfingstweidstr. 60b;8005;Zürich;Zurich;Switzerland;
1021400;dindan solutions gmbh;4;0328520000;daniel@dindan.ch;;www.se.com;Industriestrasse 14;4538;Oberbipp;Bern;Switzerland;
1021402;Diwega GmbH;4;41447346644;info@diwega.ch;;www.se.com;Birmensdorferstrasse 24;8902;Urdorf;Zurich;Switzerland;
1021405;Dysbox SA;4;;info@dysbox04.ch;www.dysbox04.ch;www.se.com;Route de la Piscine;1950;Sion;Valais;Switzerland;
1021406;Dysbox SA;4;;achat@dysbox04.ch;www.dysbox.ch;www.se.com;Rue de la piscine 10;1950;Sion;;Switzerland;
1021407;ebcom ag;4;41627659090;info@ebcom.ch;;www.se.com;Aarauerstrasse 32;5734;Reinach;Aargau;Switzerland;
1021408;EDICO Engineering AG;4;;peter.zollinger@edico.ch;www.edico.ch;www.se.com;Lerchenweg 2;4303;Kaiseraugst;Aargau;Switzerland;
1021409;EL Kabel AG;4;;info@elkabel.ch;www.elektrogrosshandel.ch/;www.se.com;Leisibachstrasse 9;6037;Root;;Switzerland;
1021410;Elcase AG;4;0523054949;info@elcase.ch;www.elcase.ch;www.se.com;Alti Ruedelfingerstrass 24;8460;Marthalen;Zurich;Switzerland;
1021411;Electro-Materiel SA;4;;em-la@electro-materiel.ch;www.elektro-material.ch;www.se.com;Av. de Longemalle 13;1020;Renens;Vaud;Switzerland;
1021412;AEK Build Tec AG;4;;sandro.nunes@aekbt.ch;www.aekbt.ch;www.se.com;Industriestrasse West 24;4613;Rickenbach;Solothurn;Switzerland;
1021413;ElectroLAN SA;4;;vente@electrolan.ch;www.electrolan.ch;www.se.com;Rue de Lausanne 79;1020;Renens;Vaud;Switzerland;
1021415;Electroplast SA;4;;info@epgsa.ch;shop.electroplast.ch/ishop/Home.html;www.se.com;Chemin des Léchères 4;1217;Meyrin;Geneva;Switzerland;
1021417;Electropoint Distribution SA;4;+41323427642;info.bienne@electropoint.ch;https://www.electropoint.ch/page/schneiderelectric;www.se.com;Rue de Longeau 10;2504 ;Bienne;;Switzerland;
1021418;Electropoint Distribution SA;4;+41216510550;info.vaud@electropoint.ch;https://www.electropoint.ch/page/schneiderelectric;www.se.com;Chemin des Croisettes 19-21;1066;Epalinges;;Switzerland;
1021419;Elektro Material AG;4;;em-be@elektro-material.ch;www.elektro-material.ch;www.se.com;Unterlachenstrasse 5;6005;Luzern;Lucerne;Switzerland;
1021421;Elektro Material AG;4;;em-lu@e-m.ch;www.elektro-material.ch;www.se.com;Via Industria 6;6814;Lamone-Lugano;Ticino;Switzerland;
1021423;aeschimann automationssysteme ag;4;;mail@aeschimann.ch;www.aeschimann.ch;www.se.com;Kirchweg 3;3812;Wilderswil;Bern;Switzerland;
1021424;Elektro Material AG;4;;em-si@elektro-material.ch;www.elektro-material.ch;www.se.com;Rue Traversiére;1950;Sion;Valais;Switzerland;
1021425;Elektro Material AG;4;;em-ba@elektro-material.ch;www.elektro-material.ch;www.se.com;Genuastraße 15;4142;Münchenstein;Basel Land;Switzerland;
1021426;Elektro Material AG;4;;em-zh@e-m.ch;www.elektro-material.ch;www.se.com;Heinrichstrasse 200;8005;Zürich;Zurich;Switzerland;
1021427;Elektro Material AG;4;;em-ge@elektro-material.ch;www.elektro-material.ch;www.se.com;Rue Eugène Marziano 14;1227;Les Acacias;Geneva;Switzerland;
1021428;Elektro Stoll Schweiz GmbH;4;;info@elektro-stoll.ch;www.elektro-stoll.ch;www.se.com;Schlosstalstrasse 210;8408;Winterthur;Zurich;Switzerland;
1021431;ENGIE Techniques SA suc Geneve;4;0041443878500;info.ch@engie.com;https://www.engie.ch/fr/engietechniques/;www.se.com;Route de la Galaise 15B;1228;Plan-les-Ouates;Geneva;Switzerland;
1021433;Fabbri SA;4;;info@fabbri.ch;www.fabbri.ch;www.se.com;Via Linoleum 14;6512;Giubiasco;;Switzerland;
1021434;ALPS Automation SA;4;;info@alpsautomation.ch;www.alpsautomation.ch;www.se.com;Chemin des Cibleries 3;1896;Vouvry;Valais;Switzerland;
1021435;Fluckiger Electricité S.A.;4;0041327550500;info@fluckigersa.ch;www.fluckigersa.ch;www.se.com;Chemin de la plage 16;2072;St. Blaise;Neuchatel;Switzerland;
1021436;Foletti Computer Superstore;4;0916001666;info@foletti.com;https://superstore.foletti.com;www.se.com;Parco Commerciale Grancia 1;6916;Grancia;Ticino;Switzerland;
1021437;Glaronia Informatik AG;4;+41556454647;m.elmer@glaronia.ch;https://www.glaronia.ch;www.se.com;Iseliguet 3;8750;Glarus;Glarus;Switzerland;
1021438;Global IT AG;4;+41448591010;verkauf@global-it.ch;;www.se.com;Zürcherstrasse 17;8173;Neerach;Zurich;Switzerland;
1021440;GMG Supply SA;4;0216410002;info@gmg.ch;www.gmg.ch/fr/;www.se.com;En Courta-Rama 10;1163;Etoy;Vaud;Switzerland;
1021441;GROUPE E CONNECT GE;4;0041264292929;info@geconnect.ch;www.groupe-e.ch;www.se.com;Chemin des Aulx 18;1228;Plan-les-Ouates;Geneva;Switzerland;
1021442;Groupe E Connect SA;4;;info@geoconnect.ch;www.groupe-e.ch;www.se.com;En Raboud 3;1680;Romont;Fribourg;Switzerland;
1021443;Hälg & Cie S. A.;4;0041848203040;haelg@haelg.ch;www.haelg.ch;www.se.com;Chemin du Pont-du-Centenaire 110;1228;Plan-les-Ouates;Geneva;Switzerland;
1021448;Heiniger Kabel AG;4;+41319705550;cnet@heiniger-ag.ch;www.heiniger-ag.ch;www.se.com;Sägestrasse 65;3098;3098;Bern;Switzerland;
1021449;Heiniger Unternehmensberatung AG;4;0326336870;pringgenberg@heinigerag.ch;www.heinigerag.ch;www.se.com;Leenrütimattweg 8;4704;Niederbipp;Bern;Switzerland;
1021450;Herren Power AG;4;;info@herren-power.ch;www.herren-power.ch;www.se.com;Bö.ch63;6331;Hünenberg;Zug;Switzerland;
1021451;HME Hans Meyer Engineering AG;4;;info@meyer-eng.ch;www.meyer-eng.ch/;www.se.com;Eptingerstrasse 41;4132;Muttenz;Aargau;Switzerland;
1021455;ict plus gmbh;4;+41334393545;andreas.mathys@ict-plus.ch;;www.se.com;Sanddornweg 4;3613;Steffisburg;Bern;Switzerland;
1021456;Amics SA;4;+41224207716;info@amics.ch;www.amics.ch;www.se.com;Chemin du Château Bloch 11;1219;Le Lignon;Geneva;Switzerland;
1021457;IFE Informatikpartner AG;4;326821675;rene.emch@ifeip.ch;;www.se.com;Luzernstrasse 13;4552;Derendingen;Solothurn;Switzerland;
1021458;Impianti Industriali GP SA;4;;info@gpimpianti.ch;;www.se.com;Via Al Ramone 2;6500;Bellinzona;Ticino;Switzerland;
1021459;Info-Logo SA;4;0227077474;;www.infologo.ch;www.se.com;Rue Eugène-Marziano 15;1227;Les Acacias;Geneva;Switzerland;
1021460;INFOLogin SARL;4;+41244266461;vente@infologin.ch;www.infologin.ch;www.se.com;Rue du midi 2;1400;Yverdon-Les-Bains;Vaud;Switzerland;
1021461;Informatique et Technique Sarl;4;+41218614406;patrice@itechnique.ch;www.itechnique.ch/;www.se.com;ZI. Route de la gravière 57;1303;Penthaz;Vaud;Switzerland;
1021463;Kölliker Consulting GmbH;4;+41629294215;ch.koelliker@koelliker-consulting.ch;www.koelliker-consulting.ch;www.se.com;Poststrasse 7;4923;Wynau;Bern;Switzerland;
1021464;Kyos sàrl;4;+41225667550;raphael.jendrysiak@kyos.ch;;www.se.com;Chemin Frank-Thomas, 32;1208;Genève;Geneva;Switzerland;
1021466;MEPA-DATA AG;4;448001030;paulm@mepa.ch;;www.se.com;MEPA-DATA AG;8302;Kloten;Zurich;Switzerland;
1021469;MKM Gebäudetechnik AG;4;0041817505060;info@mkm.ch;www.mkm.ch;www.se.com;Simon Frick-Strasse 12;9466;Sennwald;St. Gallen;Switzerland;
1021470;MTF Info Centro SA;4;+41916115700;francesco.frigerio@mtf.ch;www.mtf-ti.ch;www.se.com;Via Cantonale 23C;6928;Manno;Ticino;Switzerland;
1021474;NovaByte GmbH;4;0622990888;info@novabyte.ch;www.novabyte.ch;www.se.com;Eptingerstrasse 7;4448;Läufelfingen;Basel Land;Switzerland;
1021475;Ntd Sa;4;+41225705700;cesar.deoliveira@ntd.ch;https://www.ntd.ch;www.se.com;route de Cruseille 11;1227;Carouge;Geneva;Switzerland;
1021476;Oswald Electric AG;4;0041556501416;info@oswald-electric.ch;www.oswald-electric.ch;www.se.com;Kleinzaun 5;8754;Netstal;Glarus;Switzerland;
999839;Humard Automation SA;4;+41324214090;info@humard.com;www.humard.com;www.abb.com;6, rue St-Randoald;2800;Delémont;Jura;switzerland;
999928;Marti Systeme AG;4;+41433881010;info@marti-systeme.ch;www.marti-systeme.ch;www.abb.com;Gewerbestrasse 29;6314;Untergeri;Zug;switzerland;
1000207;Alltron AG;4;+41628898888;info@alltron.ch;https://www.alltron.ch/;www.abb.com;Hintermattlistrasse 3;5506;Magenwil;Aargau;switzerland;
1000316;BRACK.CH AG;4;+41628898080;verkauf@brack.ch;https://www.brack.ch/;www.abb.com;Hintermattlistrasse 3;5506;Magenwil;Aargau;switzerland;
1000910;EFCO Befestigungstechnik AG;4;+41442098111;info@efco.swiss;https://efco.swiss/;www.abb.com;Grabenstrasse 1;8606;Nanikon;Zurich;switzerland;
1001034;Elektro-Material AG;4;+41442781111;em-zh@e-m.ch;www.elektro-material.ch;www.abb.com;Juchstrasse 9;8048;Zurich-Altstetten;Zurich;switzerland;
1001040;EL-Kabel-AG;4;+41414555070;verkauf@elkabel.ch;https://www.elektrogrosshandel.ch;www.abb.com;Leisibachstrasse 9;6037;Root;Lucerne;switzerland;
1001047;EM Electro-Materiel SA;4;+41273244000;em-si@e-m.ch;www.elektro-material.ch;www.abb.com;Rue Traversiere;1950;Sitten;Vaud;switzerland;
1001048;EM Electro-Materiel SA;4;+41223091313;em-ge@e-m.ch;www.e-m.ch;www.abb.com;Rue Eugene-Marziano 14;1211;Les Acacias;Geneva;switzerland;
1001049;EM Elektro-Material AG;4;+41413680888;em-lz@e-m.ch;www.e-m.ch;www.abb.com;Tribschenstrasse 61;6005;Luzern;Lucerne;switzerland;
1001050;EM Elektro-Material AG;4;+41319858181;em-be@e-m.ch;https://www.elektro-material.ch/de/cms/seite/bern;www.abb.com;Riedbachstrasse 165;3027;Bern;Bern;switzerland;
1001051;EM Elettro-Materiale SA;4;+41916122020;em-lu@e-m.ch;www.elektro-material.ch;www.abb.com;Via Industria 6;6814;Lamone;Ticino;switzerland;
1001189;Helion - Bouygues E&S InTec Schweiz AG;4;+41326770406;info@helion.ch;https://www.helion.ch/;www.abb.com;Allmendweg 8 (Geb. 317);4528;Zuchwil;Solothurn;switzerland;
1001373;Mattle Industrie-Produkte AG;4; +41449381333;info@mattle-ag.ch;https://shop.mattle-ag.ch/index.php;www.abb.com;Allmendstrasse 8;8320;Fehraltorf;Zurich;switzerland;
1001406;Mobility House AG, The;4;+41435082731;;www.mobilityhouse.com;www.abb.com;Technoparkstr. 1;8005;Zurich;Zurich;switzerland;
1001435;Novitronic AG;4;+41443069191;info@novitronic.ch;https://www.novitronic.ch/;www.abb.com;Thurgauerstrasse 74;8050;Zurich;Zurich;switzerland;
1001458;Otto Fischer AG;4;+41442767676;info@ottofischer.ch;www.ottofischer.ch;www.abb.com;Aargauerstrasse 2;8048;Zurich;Zurich;switzerland;
1001479;Polielectra SA;4;+41918573634;info@polielectra.ch;https://www.polielectra.ch/;www.abb.com;Via Campagna 2.1;6512;Giubiasco;Ticino;switzerland;
1002159;Sonepar Suisse AG;4;+41448395711;verkauf_wa@w-f.ch;www.w-f.ch;www.abb.com;Birgistrasse 10;8304;Wallisellen;Zurich;switzerland;
1002160;Sonepar Suisse AG - Carouge;4;+41223420160;info@epgsa.ch;www.w-f.ch;www.abb.com;Route des Jeunes 105;1227;Carouge;Geneva;switzerland;
1002161;Sonepar Suisse AG - Colombier;4;+41327378888;vente@electrolan.ch;www.w-f.ch;www.abb.com;Avenue de Longueville 17;2013;Colombier;Neuchatel;switzerland;
1002162;Sonepar Suisse AG - Giubiasco;4;+41918500535;info@fabbri.ch;www.w-f.ch;www.abb.com;via Linoleum 14 (Magazzino);6512;Giubiasco;Ticino;switzerland;
1002163;Sonepar Suisse AG - Ittigen;4;+41319174030;verkauf_it@w-f.ch;https://www.w-f.ch/;www.abb.com;Worblentalstrasse 28;3063;Ittigen;Bern;switzerland;
1002164;Sonepar Suisse AG - Pregassona;4;+41919732264;info@fabbri.ch;www.w-f.ch;www.abb.com;via Boschina 21a (Magazzino);6962;Pregassona;Ticino;switzerland;
1002165;Sonepar Suisse AG - Renens;4;+41216370188;vente@electrolan.ch;www.w-f.ch;www.abb.com;Rue de Lausanne 79;1020;Renens;Vaud;switzerland;
1002166;Sonepar Suisse AG - Rothenburg;4;+41412594050;verkauf_ro@w-f.ch;www.w-f.ch;www.abb.com;Sonnmatthof 6;6023;Rothenburg;Lucerne;switzerland;
1002167;Sonepar Suisse AG - Sion;4;+41274518000;verkauf@dysbox04.ch;www.w-f.ch;www.abb.com;Route de l'Aeroport 37;1950;Sion;Valais;switzerland;
1002168;Sonepar Suisse AG - St.Gallen;4;+41713147777;verkauf_sg@w-f.ch;https://www.w-f.ch/;www.abb.com;Edisonstrasse 5;9015;St. Gallen;St. Gallen;switzerland;
1002173;Standard AG;4;+41613788200;verkauf@standard.ch;https://www.elektrogrosshandel.ch;www.abb.com;Freulerstrasse 6;4127;Birsfelden;Basel Land;switzerland;
1002253;Texag Handels AG;4;+41318184040;info@texag.ch;www.texag.ch;www.abb.com;Buetigenstrasse 74;2557;Studen;Bern;switzerland;
