Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1022668;3E Endüstriyel Mühendislik;4;;ertugrulnarin@3eendustriyel.com.tr;;www.se.com;TÜBİTAK TEKGEB Gebze Yerleşkesi A Blok No:2 41400;41400;Gebze;;Turkey;
1022669;7KR Consulting Kontrol Sistemleri Sanayi Ve Ticaret Ltd. Sti.;4;5333400466;yigit.seckiner@7kr.com.tr;www.7kr.com.tr;www.se.com;Sanayi Cd. 33/210 Kazim dirik mahallesi;35100;izmir;Izmir;Turkey;
1022670;BILGI OTOMASYON ELEKTRIK VE ELEKTRONIK SAN. TIC. VE LTD. STI.;4;902165408878;satinalma@bilgiotomasyon.com;www.bilgiotomasyon.com;www.se.com;y.dudullu mah;34775;ümraniye;Istanbul;Turkey;
1022671;BOTEK OTOMASYON - MERKEZ OFİS (İSTANBUL ANADOLU);4;+902163145900;botek@botekotomasyon.com;www.botekotomasyon.com;www.se.com;Esenşehir Mah. Güneyli Sok. No:13/1 34776 Yukarı Dudullu / Ümraniye İSTANBUL;34846;İSTANBUL;Istanbul;Turkey;
1022672;ELEKTROS ELEKTRONİK SAN. TİC.LTD.ŞTİ;4;2166270896;tamer@elektros.com.tr;;www.se.com;Velibaba Sanayi Sitesi A3-1 PENDIK;34896;PENDİK;Istanbul;Turkey;
1022674;EMO BINA VE ENERJI YONETIM SISTEMLERI LTD. STI.;4;3125271605;can@emootomasyon.com;www.emootomasyon.com;www.se.com;Bayar Cad. Demirkaya İş Mrkz. No:97/AK:7 D:16 Kozyatağı – Kadıköy / İstanbul;34734;KADIKOY;Istanbul;Turkey;
1022678;ESSO OTOMASYON SAN VE TIC AS;4;(0312)3875280;;esso.com.tr/;www.se.com;Uzayçağı Cad. 1269. Sok. No:23-25 Ostim Yeni Mahalle/ANKARA;06374;YENIMAHALLE;Ankara;Turkey;
1022679;EUROPOWER ENERJI VE OTOM.TEKN. SAN.TIC. A.S.;4;3128154880;thomas.collet@europower.com.tr;www.europowerenerji.com.tr;www.se.com;SARAY MAH. ATOM CAD. NO. 17/A;06980;;Ankara;Turkey;
1022680;AB Kontrol;4;+902163860998107;yonca@abkontrol.com;www.abkontrol.com/;www.se.com;Sahrayı Cedit Mah. Güzide;6/9;Istanbul;Istanbul;Turkey;
1022683;GEOTEK OTOMASYON TEKN. SAN. TIC. LTD. STI;4;+902163649560;info@geotek-tr.com;www.geotek-tr.com;www.se.com;Keyap Çarşı E2 Blok No:83/B;34775;Ümraniye;Istanbul;Turkey;
1022684;Ges Teknik;4;00902163886898;muzaffer.kazakoglu@gesteknik.com;www.gesteknik.com;www.se.com;Girne Mah. Irmak Sok. Küçükyalı İş Merkezi C Blok No:10 Maltepe;34852;İstanbul;;Turkey;
1022686;IDA PROSES KONTROL;4;+902163929220;niyazi.agacdiken@idaas.com.tr;;www.se.com;Esenyalı Mah. Yanyol Cad. No:61 Ofis No:156 Pendik;34903;ISTANBUL;Istanbul;Turkey;
1022687;INFOMET GUVENLIK SIST. BILG.;4;+902123200880;mlevi@infomet.com.tr;www.infomet.com.tr;www.se.com;PERPA TICARET MERKEZIA BLOK K.12 NO:1865 OKMEYDANI;34384;ISTANBUL;;Turkey;
1022690;KONELTEK ELEKT.VE TEKN.COZ.SAN.VE T;4;2164433991;fazil.saygin@koneltek.com.tr;www.koneltek.com.tr;www.se.com;Örnek Mah. Demokrasi Cd.Dutlubahçe Sk.;34704;ISTANBUL;;Turkey;
1022692;MA ELEKTRİK MEHMET ARMAĞAN;4;02324586162;mehmet@maelektrik.com;;www.se.com;1202 / 1 SOKAK NO :23 BB;35100;YENİŞEHİR;Izmir;Turkey;
1022693;MAS OTOMASYON SIST. SAN. TIC. LTD STI;4;+902122102720;ozkanc@masotomasyon.com;www.masotomasyon.com;www.se.com;MAS PLAZA, NAMIK KEMAL MAH. EKİN CAD. 120 SK. NO:45 ESENYURT / ISTANBUL;34513;ESENYURT;Istanbul;Turkey;
1022694;MATEK OTOMASYON KONT. SIST. LTD. STI;4;+902582630313;cozturk@matekotomasyon.com;;www.se.com;BAKIRLI MAH. ORNEK CAD. NO:34;20000;DENIZLI;;Turkey;
1022695;MATRİKS BİNA KONTROL SİSTEMLERİ SAN VE LTD. ŞTİ.;4;+902165749191;akinaltin@matrikstr.com;www.matrikstr.com;www.se.com;Ataşehir Atatürk, Ekincioğlu Sk. No:21, 34758 Ataşehir/İstanbul;34758;ISTANBUL;;Turkey;
1022697;META OTOMASYON;4;05344233434;mcetin@metaotomasyon.com;;www.se.com;YENISEHIR;35555;KONAK;Izmir;Turkey;
1022698;MUSER OTOMASYON SANAYI TICARET LIMITED SIRKET;4;02126716043;;www.muserotomasyon.com.tr;www.se.com;IKITELLI OSB MAH.S1B BLOK SOK.DERSAN SITESI NO:114BASAKSEHIR34087 BASAKSEHIR/IstanbulTurkey;34087;ISTANBUL;Istanbul;Turkey;
1022699;NEMESİS ELEKTRONİK SİSTEMLER İNŞ.VE;4;+902164440315;onur@nemesis.com.tr;www.nemesis.com.tr;www.se.com;ORNEK MAH SEMERKANT CAD EBRAR SOK NO31 ATASEHIR ISTANBUL;34704;ISTANBUL;;Turkey;
1022700;NEVA BINA VE ENDUSTRIYEL OTOMASYON SISTEMLERI SAN. TIC. A.S;4;+902165081887;info@nevakontrol.com;;www.se.com;Barbaros Mah. Mimar Sinan Cad. No:150 P.K. 34746 Ataşehir - İstanbul / Türkiye;34775;istanbul;Istanbul;Turkey;
1022703;OTOMATİCA OTOMASYON KONTROL VE YAZI;4;902163877620;akin.kaya@otomatica.com;;www.se.com;ACIBADEM MAH. ISMAIL HAKKI BEY SOK. PEHLIVANOGLU IS MERKEZI NO:7/3 ACIBADEM;34718;ISTANBUL;Istanbul;Turkey;
1022704;Partner Elektromekanik Ltd.Şti.;4;03122185556;bayram.mirza@partneregs.com.tr;;www.se.com;1748.Sok.;06370;Yenimahalle;ANKARA;Turkey;
1022705;PI OTOMASYON KONTROL VE YAZILIM SAN.TIC.STI.;4;;oguzcelikel@piotomasyon.com.tr;;www.se.com;374 SOKAK NO:1\E ADB PLAZA | BORNOVA;35100;İZMİR;Izmir;Turkey;
1022706;polo otomasyon;4;05452865572;serkan@polootomasyon.com;www.polootomasyon.com;www.se.com;Sümer Mah.Çal Cad.No:53/1;20100;SÜMER;Denizli;Turkey;
1022708;SEMBOL OTOMASYON;4;+903124742475;;www.sembolotomasyon.com;www.se.com;HILAL MAH. ALEKSANDER DUPCEK CAD. ALTIN VADI SITESI NO:82CANKAYA;06000;ANKARA;Ankara;Turkey;
1022710;Simkol Elektrik;4;+903123854674;info@simkol.com.tr;www.simkol.com.tr;www.se.com;1241 sok. No:15 Ostim;;Ankara;;Turkey;
1022713;ADVENSO MUHENDISLIK SAN. TIC. A.S.;4;+902324491800;info@advenso.com.tr;www.advenso.com.tr;www.se.com;Meric Mah. 5745. Sok. No:25 Bornova;35090;IZMIR;Izmir;Turkey;
1022714;ARTE TEKNOLOJİ SAN.VE TİC.LTD.ŞTİ.;4;+902164505586;bmeydanci@arteteknoloji.com.tr;www.arteteknoloji.com.tr;www.se.com;EGITIM MAH. KASAP ISMAIL SOK.OGUN IS MERK. NO:5-16 KADIKOY;34000;ISTANBUL;;Turkey;
1022715;ASR OTOMASYON;4;2126711132;info@asrotomasyon.com;www.asrotomasyon.com;www.se.com;İkitelli OSB TRİKO CENTER SAN.SİT S-2 BLOK NO:77-79;34290;BAŞAKŞEHİR;Istanbul;Turkey;
1022716;ATES ELEKTRIK ENERJI LTD. STI;4;2164103791;selim.ateser@hotmail.com;www.atesenerji.com.tr;www.se.com;Esenkent, İktibas Sk. 6-8, 34775 Yukarı Dudullu / Ümraniye/Ümraniye/İstanbul;34775;ISTANBUL;Gaziantep;Turkey;
1022717;AYSIM ELEKTRIK VE ELEKTRIK MALZEMELERI OTOM.ENERJI MUH.SAN.TIC.LTD.STI.;4;02324696989;info@aysimotomasyon.com.tr;;www.se.com;Halkapınar Mah. 1203/8 Sk. No:2/E Konak;;Konak;Izmir;Izmir;999581;Ads Muhendislik Elektrik Elektronik Insaat San. ve Tic. Ltd. Sti.;4;+902164442374;info@adsmuhendislik.com.tr;www.adsmuhendislik.com.tr;www.abb.com;Serifali Mahallesi Turgut Ozal Bulvari, Burhan Sk. No:5;34775;Umraniye;Istanbul;turkey;
999590;Alan Otomasyon Ve Muh. Hiz. Ve Tic.Ltd.Sti.;4;+903222339966;alan@alanotomasyon.com.tr;alanotomasyon.com.tr/;www.abb.com;Yesiloba Mah. Turhan Cemal Beriker Blv. E-5 Karayolu Uzeri No:486/B Seyhan / ADANA;01170;Adana;Adana;turkey;
999619;Arkkontrol Robotik Otomasyon Sistemleri Tic. Ltd. Sti.;4;+902124070102;info@arkkontrol.com;www.arkkontrol.com;www.abb.com;Ikitelli OSB Eskoop San Sit B1-3 Blok No 78-80-82 Basaksehir;34490;Istanbul;Istanbul;turkey;
999627;Asp Otomasyon A.S.;4;+902163423206;info@aspotomasyon.com;www.aspotomasyon.com;www.abb.com;Barbaros Mah. Baskan Sokak No:14/2, Uskudar;34662;Istanbul;Istanbul;turkey;
999676;Bor Enerji Insaat Elektrik Muhend. Taahhut San. Tic. Ltd. Sti.;4;+905304089967;;www.borenerji.com;www.abb.com;Zumrutevler Mah. Karayemis Sok. No: 26/3 Maltepe;34840;Istanbul;Istanbul;turkey;
999679;Boysis Makine Taahhut Sanayi Ve Ticaret AS;4;;info@boysis.com;www.boysis.com;www.abb.com;Serifali Mahallesi Husrev Sk. No:2 Eriskenler Plaza Umraniye;34775;Istanbul;Istanbul;turkey;
999757;Elimko Elektronik Imalat Ve Kontrol Ltd. Sti.;4;+903122126450;;www.elimko.com.tr;www.abb.com;68.Sokak No:16 Emek;06510;Ankara;Ankara;turkey;
999827;Hatti Teknik Analiz ve Otomasyon Hizmetleri San. Tic. Ltd. Sti.;4;+902163802680;info@hattiteknik.com;;www.abb.com;Bayar Cad. Gulbahar Sok. Perdemsac Plaza No:17 D:22 Kozyatagi D :22 Kozyatagi;34742;Istanbul;Istanbul;turkey;
999850;INC ENDUSTRIYEL URUNLER ANONIM SIRKETI;4;+903124910506;info@incendustri.com;www.incendustri.com.tr;www.abb.com;Prof. Dr. Ahmet Taner Kislali Mah. 2772. Sok No: 7 CAYYOLU;06000;Ankara;Ankara;turkey;
999861;Insotech Muhendislik ve Endustriyel Cozum Teknolojileri Ltd.Sti.;4;+902166614211;serdar.kolbasi@insotech.com.tr;www.insotech.com.tr;www.abb.com;Feyzullah Mah. Bagdat Cad. No:234 D:32;34000;Istanbul;Istanbul;turkey;
999903;Kt Elektrik Elektronik Muh. Hizmet. San. Tic. Ltd. Sti.;4;+902166710714;;www.kt.com.tr;www.abb.com;Carsi Mah. Cosku Sokak No: 5 Yakacik Kartal;34876;Istanbul;Istanbul;turkey;
999934;Mekosan Otomasyon Teknoloji Ve Muh. Hiz. San Ve Tic. Ltd. Sti.;4;;bilgi@mekosanotomasyon.com;www.mekosanotomasyon.com;www.abb.com;Karpuzsekisi Mahallesi Organize Sanayi Bölgesi 32.Cad. No:2;38070;Kayseri;Kayseri;turkey;
999968;Optimum Surec Tasarimi Ve Uygulamalari San Ve Tic Ltd Sti;4;+902643535253;info@optimak.com.tr;optimak.com.tr/iletisim/;www.abb.com;Sogucakosb Mah. 3. Organize san. Böl. (Küme Evler) No:63 Sögütlü;54160;Sakarya;Sakarya;turkey;
999969;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+902164873346;info@optimusdoruk.com;https://www.optimusdoruk.com;www.abb.com;Ordu Mahallesi Emek Caddesi No:4 Sancaktepe;34785;Istanbul;Istanbul;turkey;
1000119;Tara Robotik Otomasyon ve Makina Imalat San. A.S.;4;+902164988353;info@tararobotik.com;www.tararobotik.com;www.abb.com;Tepeoren It OSB Mah. 9 Cad. No: 17Tuzla;34956;Istanbul;Istanbul;turkey;
1000136;Unimak Makina San Ve Tic AS;4;+902242812225;;www.unimak.com;www.abb.com;Ahmetbey Mahallesi, Alioglu Caddesi No: 8/1, Osmangazi;16370;Bursa;Bursa;turkey;
1000190;Ages Muh. Elektrik Insaat Taahhut San. Ve Tic. Ltd. Sti.;4;+903123950477;ages@agesmuhendislik.com.tr;www.agesmuhendislik.com.tr;www.abb.com;Ahi Evran Osb Mah. Erkunt Cad. No: 2;06935;Ankara;Ankara;turkey;
1001184;Halici Elektronik Ve Telekominikasyon Ltd. Sti.;4;+903122172750;info@halici.com;www.halici.com;www.abb.com;Konutkent Mahallesi 3035. Cad No:74 B Blok, D:72 Cankaya;06810;Ankara;Ankara;turkey;
1001185;Halici Elektronik Ve Telekominikasyon Ltd. Sti.;4;+902324596357;info@halici.com;www.halici.com;www.abb.com;Alaaddinbey Mahallesi 639 Sok. No. 4/C Nilufer;16120;Bursa;Bursa;turkey;
1001186;Halici Elektronik ve Telekominikasyon San. Tic. Ltd. Sti;4;+902164153333;info@halici.com;www.halici.com;www.abb.com;Mimar Sinan Cad Medine Sok. Halici Plaza No:3 Yukari Dudulllu Umraniye;34775;Istanbul;Istanbul;turkey;
1001187;Halici Elektronik ve Telekomunikasyon San. Tic. Lim. Sti.;4;+902244434356;info@halici.com;;www.abb.com;Keremoglu Is Merkezi 1376 Sok. No:20, Halkapinar, Yenisehir;35110;Izmir;Izmir;turkey;
1001392;Metro Elekt. Muhendislik Taahhut Sanayi Ve Ticaret Ltd Sti;4;+902164204040;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Serifali Mah. Ibrahim Hakki. Sok. No: 36 Umraniye;34775;Istanbul;Istanbul;turkey;
1001393;Metro Elektrik Muhendislik Taahhut San. ve Tic. Ltd.Sti.;4;+902324721693;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Emirsultan mh. Gaziler Cd. No:478/407 Konak;35180;Izmir;Izmir;turkey;
1001394;Metro Elektrik Muhendislik Taahhut Sanayi Ve Ticaret Ltd Sti;4;+903122196816;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Mustafa Kemal Mah. 2152 Sk. Kent Is MerkeziNo: 2 D: 9-10 Cankaya;06824;Ankara;Ankara;turkey;
1001449;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+903122875502;info@optimusdoruk.com;www.optimusdoruk.com;www.abb.com;Ivedik Organize San. Bolgesi 1467 Cad. No: 2/12 Elektrokent Is Merkezi Yenimahalle;06370;Ankara;Ankara;turkey;
1001450;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+902324575515;info@optimusdoruk.com;www.optimusdoruk.com;www.abb.com;Cinarli Mahallesi Ziyapasa Bulvari Ziyapasa Gunep Is MerkeziNo: 78 / 61 Seyhan;01040;Adana;Adana;turkey;
1002277;Tumpa Elektrik Malzeme Tic. ve Paz. A.S.;4;+903224295331;info@tumpaelektrik.com;www.tumpaelektrik.com;www.abb.com;Yesiloba mah. Turhan Cemal Beriker bulv. Tekel sk. Seyhan Tic. mrkz. C bl. No: 9;01100;Adana;Adana;turkey;
1002278;Tumpa Elektrik Malzeme Tic. ve Pazarlama A.S.;4;+903624473635;info@tumpaelektrik.com;www.tumpaelektrik.com;www.abb.com;Hancerli Mahallesi 608. Sokak N0:5 Daire:20. Faktor Ofis/Ilkadim;55020;Samsun;Samsun;turkey;
1002279;Tumpa Elektrik Malzeme Tic.Ve Paz.A;4;+902122569405;info@tumpaelektrik.com;tumpaelektrik.com;www.abb.com;Evliya Celebi Mahallesi, Mesrutiyet Cad. Ishani Apt. No:66 / A Beyoglu;34430;Istanbul;Istanbul;turkey;
