Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024416;"І-АР-СІ" Іноземне підприємство (ERC);4;380442303474;info@erc.ua;;www.se.com;вул. Марка Вовчка, буд. 18-А;04073;Київ;;Ukraine;
1024417;"ІНСТОК ТРЕЙД"  Майборода Денис ( Юность);4;0688666999;instok.trade@gmail.com;;www.se.com;Куренівський провулок, 17;;Київ;;Ukraine;
1024419;Еко-систем;4;380954803580;info@eco-system.com.ua;https://eco-system.com.ua;www.se.com;проспект Московський/ 199;61037;Харків;;Ukraine;
1024420;ЕЛЕКТЕХ МПП;4;+380444512802;victor@electech.com.ua;electech.com.ua;www.se.com;Ул. Верховинная 6-А;03115;Київ;;Ukraine;
1024421;ЕЛЕКТРИК СИСТЕМС ТД;4;+38(044)500-11-35;info@elesys.com.ua;elesys.com.ua;www.se.com;10 вулиця Дружківська;3113;;;Ukraine;
1024422;Електроінжинірінг;4;380577328664;info@eleng.com.ua;www.eleng.com.ua;www.se.com;проспект Московський / 199;61000;Харків;;Ukraine;
1024423;Електроінжинірінг Дніпровська філія;4;567901033;dnepr@eleng.com.ua;www.eleng.com.ua;www.se.com;вул. Василя Чапленка / 6 / оф. 107;49000;Дніпро;;Ukraine;
1024424;Електроінжинірінг Одеська філія;4;8(067)411-06-61;odessa@eleng.com.ua;www.eleng.com.ua;www.se.com;вул. Транспортна / 3;;Одеса;Odes'ka;Ukraine;
1024425;Електронік (ФОП Чілікін Д.В.);4;38(044)3337263;info@electronik.kiev.ua;https://electronik.kiev.ua/;www.se.com;147 вулиця Райдужна;8147;Kiev;;Ukraine;
1024426;Електроопт;4;380985783718;electroopt.ukraina@gmail.com;https://electro-opt.in.ua/ua/;www.se.com;Наукова 7;79000;Львів;;Ukraine;
1024427;Елмар;4;+380984052136;;;www.se.com;вул. Автопаркова/ 7;2121;Київ;;Ukraine;
1024428;Елмонт-Інвест;4;0532616014;almira84@ukr.net;;www.se.com;22А вулиця Курчатова;36034;Полтава;Poltavs'ka;Ukraine;
1024429;EKOMTECH;4;044-586-2770;root@ekomtech.kiev.ua;;www.se.com;Vikentiya Khvoyki Str., 18/14, of. 239;04080;Kуіv;Kievs'ka;Ukraine;
1024430;Елторг;4;0442873354;kuchery@gmail.com;;www.se.com;3А вулиця Антоновича;1024;Київ;;Ukraine;
1024431;ЗАВОД НИЗЬКОВОЛЬТНОЇ АПАРАТУРИ «ЛІДЕР ЕЛЕКТРИК» ТОВ - офіційний партнер щитовик категорії Premier;4;38 0612869050;office@lider.com.ua;lider.com.ua;www.se.com;вул. Новобудов, 3;69041;Запоріжжя;;Ukraine;
1024432;КАБЕЛЬ ЕЛЕКТРО ТОВ;4;(067)2491172;cabelelectro44@gmail.com;www.cabelelectro.com.ua;www.se.com;Визволителів 5;;Київ;;Ukraine;
1024433;Карат ЛТД;4;+380445012855;info@karatltd.com.ua;karatltd.com.ua;www.se.com;вул. Кирилівська/ 86;4080;Київ;;Ukraine;
1024434;Комплект;4;044 206-49-18;elcity@ukr.net;https://kapro.ua/;www.se.com;8 вулиця Полярна;4201;Київ;;Ukraine;
1024435;Ксімекс-Електро;4;380482342696;electro@ksimex.ua;www.ksimex.com.ua;www.se.com;вул. Люстдорфська дорога / 140-В;65114;Одеса;;Ukraine;
1024436;ЛІНА ТД;4;(044)222-000-2 ;sales@lina.com.ua;lina.com.ua;www.se.com;18 вулиця Куренівська;4073;Київ;;Ukraine;
1024437;М.К-ТРЕЙД ТОВ;4;+380678100360,+380958809249;m.k_trade@ukr.net;https://goldenpages.rv.ua/mktrade;www.se.com;вул. Старицького, 37 а;;м. Рівне;;Ukraine;
1024438;МЕГАНОМ ПОЛТАВА ТОВ;4;+38050416-11-00+38096-416-11-00;meganompl@gmail.com;https://meganompoltava.com.ua/;www.se.com;вул. Маршала Бірюзова,37;;Полтава;;Ukraine;
1024440;Electrica Shop (ТОВ ЕлектроТрейд);4;38(044) 2283317;info@electrica-shop.com.ua;https://electrica-shop.com.ua/;www.se.com;вул. Августина Волошина/ 2А;3061;Kiev;;Ukraine;
1024442;МНВАП Авіокон Проект;4;00322418022;sbut@aviokon.lviv.ua;www.aviokon.lviv.ua;www.se.com;вул. Січинського / 7;79026;Львів;;Ukraine;
1024443;Мулті-Снаб ТОВ;4;80675102053;multisnab.prom@gmail.com;multisnab.prom.ua;www.se.com;108 вулиця Космонавтів;54000;Миколаїв;;Ukraine;
1024444;НІКСЕЛ;4;+38067402383;boroznuk@ukr.net;https://shopelektro.com.ua/;www.se.com;вул. Генерала Жмаченка 28;2192;Київ;;Ukraine;
1024445;НВП  АтомЕнергоСпецЗахист;4;380445002486;info@e-protection.com.ua;e-protection.com.ua;www.se.com;вул. Здолбунівська / 9 Б;02081;Київ;;Ukraine;
1024446;НВП  АтомЕнергоСпецЗахист  Дніпровська філія;4;380567856783;support@e-protection.com.ua;e-protection.com.ua;www.se.com;вул. Паторжинського / 3;49000;Дніпро;;Ukraine;
1024447;НВП  АтомЕнергоСпецЗахист  Одеська філія;4;380487282554;support@e-protection.com.ua;e-protection.com.ua;www.se.com;вул. Балковська / 120;65000;Одеса;;Ukraine;
1024448;Оптіма;4;0673675946;baza85@ukr.net;stroyoptima.com.ua;www.se.com;Ярослава Мудрого, 85б;50000;Кривий Ріг;;Ukraine;
1024449;Пан Електро;4;+380442067777;;;www.se.com;вул. Пшеніічна/ 8;3148;Киев;;Ukraine;
1024450;Поло-Електро ЛТД;4;+380444644016;v.poloelectro@gmail.com;https://polo-elektro.com.ua/;www.se.com;вул. Автозаводська/ 18;4074;Київ;;Ukraine;
1024451;Electro-market (ФОП Косенко В.П.);4;38(044)5925140;info@electro-market.com.ua;https://electro-market.com.ua/;www.se.com;вул. Глибочицька/ 72;4050;Kiev;;Ukraine;
1024452;Помогайбо ФОП;4;+38093-765-84-14;master.electrical.goods@gmail.com;electro-master.com.ua;www.se.com;вул.Академіка Павлова 120 а;61000;Харків;;Ukraine;
1024453;Потикевич ФОП;4; +380(97)9659146;info@electrosistemy.com.ua;electrosistemy.com.ua;www.se.com;4 вулиця Миропільська;2192;Київ;;Ukraine;
1024454;ПП "Електростандарт - плюс";4;0737755977;info@electro.com;esp.lviv.ua;www.se.com;вул. Героїв УПА, 73;79000;Львів;;Ukraine;
1024455;ПП Дацько;4;;gpelektra@gmail.com;;www.se.com;вул. Ген. Чупринки 71/оф. 104;;Львів;;Ukraine;
1024456;ПП Мастер-А кабельщик;4;380504565613;davydova.e@master-a.com.ua;https://master-a.com.ua;www.se.com;вул. Незалежної України/ 78;69035;Запоріжжя;Zaporiz'ka;Ukraine;
1024457;ПП Пролайт;4;380506024510;electro.lutsk@gmail.com;;www.se.com;вул.Єршова/11;;Луцьк;;Ukraine;
1024458;ПП Хаузер;4;380573416252;houseden@ukr.net;hauzer.kh.ua;www.se.com;вул. Клочковська / 109 Б;;Харків;;Ukraine;
1024459;ПрАТ «Важпромавтоматика»;4;380573408699;tpato@ukr.net;www.tpa-ua.com;www.se.com;пр. Науки, 56;61072;Харків;;Ukraine;
1024460;ПрАТ «Гребінківський машинобудівний завод»;4;380457172405;secretary@gmz.net.ua;www.techinservice.com.ua;www.se.com;вул.Білоцерківська 5;08662;смт. Гребінки;;Ukraine;
1024461;ПрАТ «ЕЛАКС»;4;380577587253;;www.elaks.in.ua;www.se.com;вул. Академіка Проскури, буд. 1, корпус 12,;61070;Харків;;Ukraine;
1024462;EleketrikUA;4;38(044)3901290;elektrikua.com.ua@ukr.net;https://elektrikua.com.ua;www.se.com;вул. Святошиньска/ 22;4073;Київ;;Ukraine;
1024463;Приватне Підприємство Галиченерго;4;380972074260;i.brodych@galychenergo.com.ua;www.galychenergo.com.ua;www.se.com;Зелена 273;79000;Львів;;Ukraine;
1024464;Пригун ФОП;4;80667332796;oleg_prygun@ukr.net;;www.se.com;31 Розкидайлівська вулиця;65000;Одеса;;Ukraine;
1024465;Призма Електрик («ЗАВОД «ПРИЗМА ЕЛЕКТРИК») ТОВ;4;380573763831;info@prisma-electric.com;www.prisma-electric.com;www.se.com;вул. Кібальчича, 18;61071;Харків;;Ukraine;
1024466;ПроелектроН;4;'0672597941;electronlvivpivdenuy@gmail.com;;www.se.com;вул.Щирецька 36;79000;Львів;;Ukraine;
1024467;Промкабель-Електрика;4;+38(044)206-77-88;sales@promkabel.ua;www.promkabel.ua;www.se.com;8 вулиця Пшенична;03148;;;Ukraine;
1024468;ПРОМТЕХГРУП-К;4;0800335159;oasis2019@ukr.net;https://cabel-opt.com.ua/;www.se.com;11 вулиця Вишнева;8131;Софіївська Борщагівка;Kievs'ka;Ukraine;
1024469;Савич ФОП;4;80972766872;a2766872@gmail.com;;www.se.com;вулиця Розкидайлівська 29;65000;Одеса;Odes'ka;Ukraine;
1024470;Світлотехніка ПП;4;+380982003182;elektrika.ruslan@gmail.com;;www.se.com;Зарічанська 3/1;;Хмельницький;;Ukraine;
1024471;Система Плюс ТОВ;4;80984960096;info@sp.net.ua;sp.net.ua;www.se.com;вулиця Онезька 3;65000;Одеса;Odes'ka;Ukraine;
1024472;Сокол;4;0443000220;zakaz@sokol.energy;https://sokol.energy/;www.se.com;вул. Електриків/ 12а;4071;Київ;;Ukraine;
1024473;Elektrika.UA;4;38(044)5002000;zakaz@elektrika.ua;https://www.elektrika.ua/brands/shnayder-elektrik/;www.se.com;20 вулиця Академіка Заболотного;3187;Киев;;Ukraine;
1024474;Софілайт;4;380445946783;info@sofilight.com.ua;www.sofit.com.ua;www.se.com;вул. Сім'ї Хохлових / 8А;04119;Київ;;Ukraine;
1024475;Софілайт Івано-Франківська філія;4;+380504451029;info@sofilight.com.ua;sofilight.com.ua;www.se.com;Черновола / 157;76005;Івано-Франківськ;;Ukraine;
1024476;Софілайт Вінницька філія;4;380432551424;gurskaya.inna@sofilight.com.ua;;www.se.com;вул. Липовецька / 6-А / Торговий центр Виват к. 512;21017;Вінниця;;Ukraine;
1024477;Софілайт Дніпровська філія;4;380512586416;info@sofilight.com.ua;www.sofit.com.ua;www.se.com;вул. Князя Ярослава Мудрого / 68;49038;Дніпро;;Ukraine;
1024478;Софілайт Запорізька філія;4;+380612841476;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вул. Електрозаводська / 3;69065;Запоріжжя;;Ukraine;
1024479;Софілайт Львівська філія;4;+380322451721;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вул. Городоцька / 174;79000;Львів;;Ukraine;
1024480;Софілайт Одеська філія;4;380487772283;info@sofilight.com.ua;www.sofit.com.ua;www.se.com;вул. Успенська / 40;65011;Одеса;;Ukraine;
1024481;Софілайт Рівненська філія;4;+380362690559;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вул. Данила Галицького / 25;33000;Рівне;;Ukraine;
1024482;Софілайт Сумська філія;4;+380997573170;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вулю Лінійнка / 24;40007;Суми;;Ukraine;
1024483;Софілайт Тернопільська філія;4;+380352433027;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вул. Симона Петлюри / 8;46023;Тернопіль;;Ukraine;
1024485;Софілайт Харківська філія;4;+380577591818;info@sofilight.com.ua;sofilight.com.ua;www.se.com;вул.Чугуєвська / 80;61140;Харків;;Ukraine;
1024486;Софілайт Херсонська філія;4;+38(0552)38-01-12;office@profi-light.com.ua;sofilight.com.ua;www.se.com;вул. Нафтовиків / 15;73009;Херсон;;Ukraine;
1024487;Союз-Світло Україна;4;+380444992250;info@svitoch.ua;https://svitoch.ua/;www.se.com;вул. М. Кривоноса/ 5/1;3037;Київ;;Ukraine;
1024488;СПД Варченко І.В.;4;00503161320;;;www.se.com;б-р Лідерсовський, 5 оф.177;65014;Одеса;;Ukraine;
1024490;Сфералайн;4;380442053715;zakaz@sferaline.com.ua;www.sferaline.ua;www.se.com;пр-т Перемоги / 67 / бізнес-парк «Нивки-Сіті» / корп. R;;Київ;;Ukraine;
1024491;Сфералайн Львівська філія;4;380975156434;info@sferaline.lviv.ua;www.sferaline.ua;www.se.com;вул. Широка / 1Б;79085;Львів;;Ukraine;
1024492;ТД «Енергобуд;4;0678403540;tdenergobud@ukr.net;www.tdenergobud.com.ua;www.se.com;вул. Курчатова 46 А;33018;Рівне;;Ukraine;
1024494;ТД Електричні системи;4;0674645577;sales@tdes.com.ua;tdes.com.ua;www.se.com;Зелена, 251;;м. Львів;;Ukraine;
1024496;ТД ТЕК-УКРАЇНА ТОВ;4;38(061)213-46-99;tekua@tekua.com.ua;tekua.com.ua/;www.se.com;вул. Незалежної України, буд. 41;69037;Запоріжжя;;Ukraine;
1024497;ТОВ  «Новаторбуд»;4;380504480055;mail@novatorstroy.com;https://novatorstroy.com;www.se.com;вул. Велика Панасівська/ 67а;61000;Харків;;Ukraine;
1024498;ТОВ  ЕКТ.УА;4;0800330376;zakaz@ekt.com.ua;https://ekt.com.ua/;www.se.com;вул. Магнітогорська/ 1 Е;2000;Київ;;Ukraine;
1024499;ТОВ "ІВП Тріада";4;380577631460;office@triada.com.ua;;www.se.com;просп. Московський, буд. 199-Б;61037;Харків;;Ukraine;
1024500;ТОВ "ІТС";4;380645703434;marketing@itsouz.com;;www.se.com;б-р Дружби народів, 34;93404;Сєвєродонецьк;;Ukraine;
1024501;ТОВ "БМС Технолоджи";4;380443329335;;;www.se.com;вул. Метрологічна, 14-Б;03143;Київ;;Ukraine;
1024502;ТОВ "ВБР-КОМ";4;380501452826;vbrkomtov@gmail.com;;www.se.com;пр. Московський,буд. 193, к. 47;61037;Харків;;Ukraine;
1024503;ТОВ "ЕВЕРТЕК";4;380577565601;info@evertech.com.ua;https://evertech.com.ua;www.se.com;пр. Науки, 31-А;61072;Харків;Harkivs'ka;Ukraine;
1024504;ТОВ "Енергопроф";4;380673422849;enplus@ukr.net;;www.se.com;вул. Роксоляни, 63;79052;Львів;;Ukraine;
1024505;ТОВ "Компанія "Дейта Экспресс";4;380615366520;garyovaa@dex-ua.com;;www.se.com;вул. Шевченка, буд. 13;71112;Бердянськ, Запорізька обл.;;Ukraine;
1024506;In-Lite (ТОВ ІН-ЛАЙТ);4;38(095)1821637;trade@inlite.kiev.ua;https://inlite.kiev.ua;www.se.com;Відрадний проспект/ 95Е;3061;Київ;;Ukraine;
1024507;ТОВ "Ксімекс. Контроль та Автоматизація";4;380482342696;ksimex_ca@ksimex.ua;;www.se.com;Люстдорфська дорога, 140-В;65114;Одеса;;Ukraine;
1024508;ТОВ "НВП "Приводсервісплюс";4;380482479383;pspkrane@gmail.com;;www.se.com;вул. Сонячна буд.8, кв.6;65009;Одеса;;Ukraine;
1024509;ТОВ "Цетус";4;;office.cetus@gmail.com;;www.se.com;вул. Вернигори, 23, кв.60;18008;Черкаси;Cherkas'ka;Ukraine;
1024510;ТОВ «ІВЛ Обладнання та інжиніринг»;4;380444992132;ivl@ivl.ua;www.ivl.ua;www.se.com;вул. Стеценко, 19 буд. 54;04128;Київ;;Ukraine;
1024511;ТОВ «ІНВЕСТ ІНДАСТРІ»;4;;sales.investindustry@gmail.com;;www.se.com;вул.Михайлівська, 21Б, офіс № 34;01001;Київ;;Ukraine;
1024512;ТОВ «ІННОВІННПРОМ»;4;380432525430;info@innovinnprom.com;https://innovinnprom.com/;www.se.com;вул. Київська, 14;21100;Вінниця;;Ukraine;
1024513;ТОВ «Інтерпроект GMBH»;4;380443645354;k.vadimjob@gmail.com;www.interproekt.kiev.ua;www.se.com;вул. Ломоносова 73-А;03189;Київ;;Ukraine;
1024514;ТОВ «Іпра-Софт»;4;380577179977;ipra-soft@ukr.net;ipra-soft.com;www.se.com;вул. Енергетична,11;31036;Харків;;Ukraine;
1024515;ТОВ «АВІСАТ»;4;380444066970;;;www.se.com;пр-т Академіка Палладина, буд.34.;03680;Київ;;Ukraine;
1024516;ТОВ «АВР ПЛЮС»;4;00442060905;office@avr.kiev.ua;www.avr.kiev.ua;www.se.com;вул. ШОТА РУСТАВЕЛІ, будинок 33-Б, нежиле приміщення 27;01033;Київ;;Ukraine;
1024517;InElektro(ПП ТД Інвест Електро);4;38(097)6005457;4200tm@gmail.com;https://inelektro.com/;www.se.com;вул. Скульптора Олишкевича/ 60/2;10001;Житомир;;Ukraine;
1024518;ТОВ «Агротехналадка ЛТД»;4;380509184522;polichko@atn.org.ua;https://atn.org.ua;www.se.com;вул. Металістів/ 5;61000;Харків;;Ukraine;
1024519;ТОВ «АЛЬТЕМ»;4;380617076753;office@altem.com.ua;;www.se.com;вул. Ферросплавна б. 38, к. 40-41;69035;Запоріжжя;;Ukraine;
1024520;ТОВ «АМІКО КОМПЛЕКТ»;4;;a.bezrukov@amico.ua;amico.ua/;www.se.com;вул. Спаська, 1;54030;Миколаїв;;Ukraine;
1024521;ТОВ «ВОЛЬТЕЛЕКТРО»;4;;electro_rivne@ukr.net;https://voltelectro.com.ua/;www.se.com;вул. Курчатова 24, А;;Рівне;;Ukraine;
1024522;ТОВ «ГЕРАКС-К»;4;380444619048;info@geraks.com;www.geraks.com;www.se.com;вул. Михайла Коцюбинського, буд. 4 Б, офіс17/1;01030;Київ;;Ukraine;
1024524;ТОВ «ДонЕнергоПромМонтаж»;4;;dnpm@dnpm.com.ua;;www.se.com;вул. Дев'ятого травня, буд.12;87503;Маріуполь;Donets'ka;Ukraine;
1024526;ТОВ «Електроімпульс»;4;380685537711;in@eimpuls.com.ua;https://eimpuls.com.ua;www.se.com;вул.Ярослава Мудрого/ 72В;50000;Кривий Ріг;;Ukraine;
1024527;ТОВ «ЕНЕРДЖИГРУП»;4;380688713387;info@eg-ltd.com.ua;;www.se.com;просп. Московський, 199, корп. Д-5, к.226;61037;Харків;;Ukraine;
1024528;"АКТУАЛЬНІ ІНЖЕНЕРНІ РІШЕННЯ" ТОВ;4;380442275123;info@a-i-r.com.ua;www.a-i-r.com.ua;www.se.com;вул. Ливарська, 2А;04073;Київ;;Ukraine;
1024529;KCKA-Vinnytsia LLC;4;+380(432)507996;for.info@kcka.com.ua;www.kcka.com.ua;www.se.com;151-E Pirohova Street;21008;Vinnytsia;Vinnits'ka;Ukraine;
1024530;ТОВ «КСК-Автоматизація»;4;380444943344;kck@kck.ua;www.kck.ua;www.se.com;вул. Євгена Сверстюка, буд. 4-Б;02002;Київ;;Ukraine;
1024531;ТОВ «МАКСТОКС-АВТОМАТИКА»;4;;ms_avtomatika@i.ua;msavtomatika.uaprom.net;www.se.com;вул. Поліни Осипенко, 18;71160;село Осипенко, Бердянський район, Запорізька область;;Ukraine;
1024532;ТОВ «МЛ КОМПАНІ»;4;;sergey.yakimenko@ml-company.com.ua;ml-company.com.ua/;www.se.com;вул. XXII партзїзду, д.42, оф. 1;;Кривий Ріг;;Ukraine;
1024533;ТОВ «Призма Енерджи Груп»;4;380577520408;danil.koziy@prisma-group.com.ua;www.prisma-group.com.ua;www.se.com;Гімназійна набережна, 18;61125;Харків;;Ukraine;
1024534;ТОВ «Саутком»;4;380442911164;office@sautcom.kiev.ua;www.sautcom.kiev.ua;www.se.com;вул. Зоологiчна, 4 А, офiс 139;04119;Київ;;Ukraine;
1024535;ТОВ «ТІСЕР»;4;380445456284;net@tiser.kiev.ua;www.tiser.kiev.ua;www.se.com;вул. Сирецька, 5;02091;Київ;;Ukraine;
1024536;ТОВ «Техелектромонтаж» - офіційний партнер щитовик категорії Premier;4;380567861488;temontazh@gmail.com;;www.se.com;вул. Молодогвардійська, буд. 13А, майданчик 2, корпус 1, приміщення 191;49000;Дніпро;;Ukraine;
1024537;ТОВ «Техснабкомплект сервіс»;4;380612897700;;tehsnab.com.ua;www.se.com;вул. Верещагіна, 19;69007;Запоріжжя;;Ukraine;
1024538;ТОВ «Українська спеціалізована енергосервісна компанія»;4;380532599299;vam@uses.com.ua;www.uses.com.ua;www.se.com;вул. Гаражна, 5;36008;Полтава;;Ukraine;
1024539;ТОВ ІНФОКОМ ЛТД;4;;om@ia.ua;;www.se.com;бул. Тараса Шевченко, 56/8;69001;Запоріжжя;;Ukraine;
1024540;LLC AMIND;4;+380442073050;info@amind.ua;https://amind.ua/;www.se.com;бульвар Вацлава Гавела;03067;Київ;;Ukraine;
1024541;ТОВ ДКС Електрик;4;+38(067)609-55-57,+38(050)609-55-57;zakaz.dkselektrik@gmail.com;https://dkselektrik.com.ua/;www.se.com;вул. В'ячеслава Чорновола, 14;;Полтава;;Ukraine;
1024542;ТОВ Еліпса;4;0800750987;retail@mamadecor.ua;https://e27.com.ua;www.se.com;пер. Західний 3Ц;;м. Київ;;Ukraine;
1024543;ТОВ Електро Форум ТД;4;+380689796322;info@electro4room.com.ua;https://electro4room.com.ua;www.se.com;вул. Кирилівська 160 корп.Б;;м. Київ;;Ukraine;
1024544;ТОВ Електровоз;4;380993037554;nivanov2012@gmail.com;https://elektrovoz.com.ua/ua;www.se.com;вул. Зелена/ 251;79000;Львів;;Ukraine;
1024545;ТОВ Електроконтроль;4;+380675570295+380503337760;info@econtrol.com.ua;www.econtrol.com.ua,www.ecshop.com.ua;www.se.com;вул. Головківська, 36/1;;м. Одеса;;Ukraine;
1024546;ТОВ ЕЛЕКТРОСНАБ-УКРАЇНА;4;380994325575;info@elektrosnab.ua;https://elektrosnab.ua;www.se.com;вул. Спаська/ 17;50000;Кривий Ріг;;Ukraine;
1024547;ТОВ ЕМП "Елтик";4;380637962148;eltik2@gmail.com;;www.se.com;вул. Херсонська, буд. 15;49101;Дніпро;;Ukraine;
1024548;ТОВ Енерсет;4;`380993444300;pbrych@enerset.com.ua;www.enerset.com.ua;www.se.com;Городоцька 174;79022;Львів;;Ukraine;
1024549;ТОВ Каблекс-Україна;4;0487377689;kablex.ukraine@gmail.com;kablex.net.ua;www.se.com;101/2 проспект Небесної Сотні;65000;Одеса;;Ukraine;
1024550;ТОВ Компанія 220Вольт;4;+380972202201;01.220v@gmail.com;https://220-v.com.ua/;www.se.com;вул. 15 Квітня;;м. Тернопіль;;Ukraine;
1024551;LLC ITIS;4;+380443344235;marketing@itis.net.ua;www.itis.net.ua;www.se.com;121A Kyrylivska st.;04073;Kyiv;Kievs'ka;Ukraine;
1024552;ТОВ МНП Промелектро;4;+380509182531+380673428840;info@nkpromelectro.com.ua;nkpromelectro.com.ua;www.se.com;вул.Заводська , 2д;;Нова Каховка;;Ukraine;
1024553;ТОВ НВО ЗАЛІЗНИЧАВТОМАТИКА;4;;rwa@rwa.com.ua;;www.se.com;пр. Науки, 36, оф., 32;61166;Харків;;Ukraine;
1024554;ТОВ НПП Мадек;4;444997878;madek@madek.ua;;www.se.com;вул. Горького, 8;08292;Буча, Київська обл.;;Ukraine;
1024555;ТОВ ППК УКРАЇНА;4;380992886622;0272272@gmail.com;https://электро.укр;www.se.com;вул. Дніпровське Шосе/ 16б;50000;Кривий Ріг;;Ukraine;
1024556;ТОВ СМЕНА Гіпермаркет ВЕНА;4;+38(0462)65-30-50+38(0462)65-30-79;vena@mail.com.ua;https://vena.com.ua/;www.se.com;вул. 77 Гвардійськоі Дівізіі 1;;м.  Чернігів;;Ukraine;
1024557;ТОВ СОМІК;4;+380673330378+380733330378;sales@somic.com.ua;https://somic.com.ua/ua;www.se.com;МИКОЛИ БОРОВСЬКОГО 39;;м. Одеса;;Ukraine;
1024558;ТОВ фірма «TMA»;4;380445010457;tma@tma.ua;tma.ua;www.se.com;вул. Євегнія Сверстюка 52 В, к.10;01133;Київ;;Ukraine;
1024559;ТОВ ЭнергосистемЮг, Дом Лампочки;4;+38068226-31-70;sale.domlampochki@gmail.c;domlampochki.com.ua;www.se.com;вул. Космонавтов 32;;м. Одеса;;Ukraine;
1024561;ТОО "ОБЕРОН Групп";4;+77083132279;mb@oberon.kz;oberon.kz;www.se.com;ул. Жамбыла 114/85, блок "Г", офис 28;050012;Алматы;;Ukraine;
1024563;Торговий дім «Яхонт»;4;+380443319254,+380443590857;office@yahont.com.ua;www.yahont.com.ua;www.se.com;вул. Г. Сковороди / 1;04070;Київ;;Ukraine;
1024564;Торговий дім «Яхонт» Дніпровська філія;4;;dnepr@yahont.com.ua;www.yahont.com.ua;www.se.com;вул. Гоголя / 15 / оф. 210;;Дніпро;;Ukraine;
1024566;ТОРГОВИЙ ДІМ ЯХОНТ ТОВ, філія;4;380567451110;dnepr@yahont.com.ua;;www.se.com;вул. Гоголя, 15, оф. 210;;Дніпро;;Ukraine;
1024567;ТФС-Україна;4;380443511270;tfsukraine@gmail.com;www.tfs.kiev.ua;www.se.com;пр-т Відрадний / 95 Е;03061;Київ;;Ukraine;
1024568;Укренерго-Альянс;4;+380444287732;vseecom1@gmail.com;vse-e.com;www.se.com;вул. Турівська/ 19;4080;Київ;;Ukraine;
1024569;ФАЗА-ЕЛЕКТРО;4;067-507-57-11;fazaelektro@gmail.com;;www.se.com;82 вулиця Київська;8131;Софіївська Борщагівка;Kievs'ka;Ukraine;
1024570;ФОП Істягін;4;380677479832;nikolaimone@gmail.com;;www.se.com;ТЦ Барабашово;61000;Харків;Harkivs'ka;Ukraine;
1024571;ФОП Беспала;4;380666489885;optelektro.kharkov@gmail.com;;www.se.com;вул. Героїв Праці/ 15;61000;Харків;;Ukraine;
1024572;ФОП Богуславець;4;380675620451;an_bg@ukr.net;;www.se.com;вул. Курчатова/ 7;49000;Дніпро;;Ukraine;
1024573;RIM2000;4;380562360300;evgeniy.shokurov@rim2000.com;;www.se.com;ул. Паникахи, 2/12;49600;Днепропетровск;;Ukraine;
1024574;ФОП Боровий;4;380973356420;borovoy1984@outlook.com;;www.se.com;ТЦ Барабашово;61000;Харків;;Ukraine;
1024575;ФОП Бурій;4;380984452445;rbburiy@gmail.com;https://svitlo-online.com.ua;www.se.com;пров. Цегляний/ 55;51909;Кам'янське;;Ukraine;
1024576;ФОП Карась Я.О.;4;0984052759;slavik.kar@ukr.net;;www.se.com;вул. Кукурудзяна, 1;м. Львів;;;Ukraine;
1024577;ФОП Коник;4;+38096126974;shop@elektrokonyk.com.ua;https://elektrokonyk.com.ua;www.se.com;ТВК Південний ТЦ Олімпік 84;;м. Львів;;Ukraine;
1024578;ФОП Кочерга;4;380505662448;altivar12@gmail.com;https://favoritelectro.com.ua;www.se.com;вул. Тюрінська/ 131 оф.7;61000;Харків;;Ukraine;
1024579;ФОП Лукієнко;4;+38-093-795-15-43+38-067-701-60-14;info@lpi-group.com.ua;lpi-group.com.ua;www.se.com;Смілянська 142/3;;м. Черкаси;;Ukraine;
1024580;ФОП Мединський В.С.;4;+380667703562;7sleven@ukr.net;;www.se.com;пр. Перемоги, б.70, кв. 403;;м. Харків;;Ukraine;
1024581;ФОП Нестеров;4;380506802121;nesterovv880@gmail.com;;www.se.com;ТЦ Барабашово;61000;Харків;;Ukraine;
1024582;ФОП Петруха Ю.;4;0678701767;y.petruha@gmail.com;;www.se.com;Кукурудзяна 2;79000;Львів;;Ukraine;
1024583;ФОП Полулях;4;+380675943166;rudenkoo@ua.fm;;www.se.com;вул. Курчатова/ 7;49000;Дніпро;;Ukraine;
1024584;Rozetka;4;+380445376715;;https://rozetka.com.ua/;www.se.com;69 вулиця Кирилівська;4080;Київ;;Ukraine;
1024585;ФОП Татунчак Андрій;4;0969656461;elektrogurt@gmail.com;;www.se.com;Кукурудзяна 2;79000;Львів;;Ukraine;
1024586;ФОП Тахтаєв;4;380503204824;trafik-x@mail.ru;;www.se.com;вул. Курчатова/ 7;49000;Дніпро;;Ukraine;
1024587;ФОП Цаук Р. С.;4;380674933857;romantsauk@gmail.com;;www.se.com;Княгині Ольги 112;79000;Львів;;Ukraine;
1024588;ФОП Чубенко;4;380509295829;vitaliy224barik@gmail.com;https://maxpolelectro.com.ua;www.se.com;ТЦ Барабашово;61000;Харків;;Ukraine;
1024589;ФОП Швед Василь Олександрович;4;00444935217;shved.v.a@gmail.com;;www.se.com;бульвар І.Шамо 4 кв.72;02154;Київ;;Ukraine;
1024590;ЮНІТ БІ / Будівельний двір;4;`380674808980/+380674555544;sales@buddvir.ua;https://unitb.ua;www.se.com;140 вулиця Соборна;8131;Софіївська Борщагівка;Kievs'ka;Ukraine;
1024591;Serval Grup;4;380731027323/380442216426/38066518644;;https://220ua.biz/;www.se.com;вул. Екскаваторна/ 24;2000;Київ;;Ukraine;
1024592;Shop220;4;38(044)3558899;sale@shop220.com.ua;https://shop220.com.ua/;www.se.com;Новокостянтинівська вул./ 9;1001;Київ;;Ukraine;
1024593;StroySklad (ФОП Юрченко Д.);4;38(068)8501746;sales@stroysklad.com.ua;https://stroysklad.com.ua/;www.se.com;проспект Визволителів/ 3А;2000;Київ;;Ukraine;
1024594;SVB "Centurion";4;+380445994425;kly@centurions.com.ua;www.centurions.com;www.se.com;7 st.Observatorna;04053;Kiev;Kievs'ka;Ukraine;
1024595;"Веб-Технології" ПП;4;+380675804344;;https://16a.com.ua/;www.se.com;вул. Городоцька, 224;79000;Львів;;Ukraine;
1024596;Svitlo(ТОВ ТОРГОВИЙ ДІМ СВІТЛО);4;38(0432)537707;zakaz@svitlo.ua;https://svitlo.ua/;www.se.com;вул. Київська/ 78;21000;Вінниця;Vinnits'ka;Ukraine;
1024597;SVL-Електро;4;380979546004;svl4445@gmail.com;https://sv-l.com.ua/;www.se.com;пр. Науки/ 9;61000;Харків;;Ukraine;
1024598;Techinservice Manufacturing Group LLC;4;+380444689311,+380444641684;net@techinservice.com.ua;www.techinservice.com.ua;www.se.com;пр. Макіївський, 1;04114;Київ;Kievs'ka;Ukraine;
1024599;Technoserv Ukraine;4;;gpolishchuk@technoserv.com;;www.se.com;Ul. Esplanadnaia;1001;Kiev;Kievs'ka;Ukraine;
1024600; Електрояр;4;380675040220;elektroyar@ukr.net;;www.se.com;2 вулиця Миропільська;2192;Київ;;Ukraine;
1024602;«Інфоком» ТОВ;4;380612240768 ;;www.infocom.ua;www.se.com;вул. Перемоги, 16;69000;Запоріжжя;;Ukraine;
1024603;«Автоматизація ТераВатт Груп» ТОВ;4;;internal@terawatt-group.com;www.automation-twg.com;www.se.com;вул. Італійська, 56;87515;Маріуполь;;Ukraine;
1024604;«Арт-Енерго» ПП;4;380322449650;;www.artenergo.com;www.se.com;вул. Скнилівська, 21;81130;с. Сокільники, Львівська обл., Пустомитівський р-н;;Ukraine;
1024605;«Будівельна компанія «Ольвія» ТОВ;4;+380563754600;;;www.se.com;вул. Запорізьке шосе, 37;49040;Дніпро;;Ukraine;
1024607;«Динамо-Континент» ТОВ ПТЦ;4;380512500220;office@dk-elektro.com;www.dk-elektro.com;www.se.com;вул. Космонавтів, 81/1;54028;Миколаїв;;Ukraine;
1024608;«Екіпа» ТОВ;4;;office@equipa.com.ua;equipa.com.ua;www.se.com;вул. Бориспільська, буд. 26-З;02093;Київ;;Ukraine;
1024609;«Екстрім Лтд» ТОВ - офіційний партнер щитовик категорії Premier Plus та Партнер-ліцензіат Оккен;4;380445937773;office@extreme-ltd.com.ua;www.extreme-ltd.com.ua;www.se.com;вул. Київський Шлях, 2/16;08303;Бориспіль, Київська обл.;;Ukraine;
1024610;«Електрім-2000» ТОВ - офіційний партнер щитовик категорії Premier;4;00512588807;office@electrim2000.com;;www.se.com;вул. 7-а Слобідська, 70/8;54008;Миколаїв;;Ukraine;
1024611;«Електра» ТОВ;4;380612135611;office@electra.zp.ua;electra.zp.ua;www.se.com;вул. Північне шосе, 69-А;69600;Запоріжжя;;Ukraine;
1024612;«Електроконтракт»;4;0044501758588;office@xn--electroontract-c1l.com.ua;www.electrocontract.com.ua;www.se.com;вул. Межигірська, 82 А;04080;Київ;;Ukraine;
1024613;«Електросвіт» ТзОВ - офіційний партнер щитовик категорії Premier Plus;4;380342705300;elektrosvit@elektrosvit.com.ua;www.elektrosvit.com.ua;www.se.com;вул. Гетьмана Мазепи, 164 -В;76026;Івано-Франківськ;;Ukraine;
1024614;«Електроцентр-Комплекс»;4;380612160161;office@electrocentr.com.ua;https://electrocentr.com.ua;www.se.com;провулок Кам’яний/ 8/ офіс 30;69035;Запоріжжя;;Ukraine;
1024615;«ЕлКор» Електротехнічна корпорація - офіційний партнер щитовик категорії Premier;4;38(057)763-29-15,38(057)763-29-16;corp.elkor@elkor.ua;web:www.elkor.ua;www.se.com;проспект Льва Ландау, 157;61060;Харків;;Ukraine;
1024616;«Ельма» ТОВ;4;380324141112;info@elma.lviv.ua;elma.lviv.ua;www.se.com;вул. Мазепи, 35;81600;м. Миколаїв, Львівська обл.;;Ukraine;
1024617;"КАБЕЛЬ-ІНВЕСТ" ТОВ;4;+380442361906,+380443203464;info@ci.kiev.ua;www.ci.kiev.ua;www.se.com;вул. БогданаГаврилишина, 7;04116;Київ;;Ukraine;
1024618;«Енко» ПАТ;4;380332785501;leaz2006@gmail.com;www.enko.pat.ua;www.se.com;вул. Електроапаратна, 3;43020;Луцьк;;Ukraine;
1024619;«ЕТА»;4;380322474710;office@eta.lviv.ua;www.eta.lviv.ua;www.se.com;вул. Кукурудзяна / 4;79024;Львів;;Ukraine;
1024620;«Запоріженергокомплект» ТОВ;4;380612248877;enkomplekt@gmail.com;energocomplekt.com.ua;www.se.com;вул. Дніпровські Зорі, 1, а/я 8033;69065;Запоріжжя;;Ukraine;
1024621;«Компанія Клімат Інжиніринг» ТОВ;4;380445023927;climate@climate.com.ua;www.climate.com.ua;www.se.com;вул. Дружківська, 10;03113;Київ;;Ukraine;
1024622;«Концерн «Ксімекс» ТОВ - офіційний партнер щитовик категорії Premier Plus та Партнер-ліцензіат Оккен;4;380482348083;mail@ksimex.ua;www.ksimex.ua;www.se.com;вул. Люстдорфська дорога, 140-В;65114;Одеса;Odes'ka;Ukraine;
1024623;«КРОНВЕРК» ТОВ;4;380675761030;;kronverk.prom.ua;www.se.com;проспект Героїв-підпільників, 36/2;50007;Кривий Ріг;;Ukraine;
1024624;«Ксімекс-Електро» ТОВ філія;4;0512441543;electro@ksimex.ua;;www.se.com;вул. Дачна 26;54038;Миколаїв;;Ukraine;
1024625;«ЛІКА» ТОВ;4;380443902150;likakiev@i.kiev.ua;lika.kiev.ua;www.se.com;вул. Дубровицька, 28;04114;Київ;;Ukraine;
1024626;«НВП «Електротехнічна Компанія» ТОВ - офіційний партнер щитовик категорії Premier;4;380567850825;office@e-tc.com.ua;www.e-tc.com.ua;www.se.com;вул. Вознесенська, 50 оф.76;49101;Дніпро;;Ukraine;
1024627;«НВП «Енерго-Плюс» ТОВ;4;380536700570;nppenergoplus@ukr.net;energo-plus.com.ua;www.se.com;просп. Лесі Українки, 138;39621;Кременчук, Полтавська обл.;;Ukraine;
1024629;«НП ЕЛЕКТРО» ТОВ - офіційний партнер щитовик категорії Premier;4;380442323941;npelektro1@gmail.com;www.npe.hopto.org;www.se.com;вул. Січових Стрільців, 77;04050;Київ;;Ukraine;
1024630;«НТК «ЕНПАСЕЛЕКТРО» ТОВ;4;380444562616 ;enpas@enpaselectro.com;www.enpaselectro.com;www.se.com;вул. Авіаконструктора Ігоря Сікорського, 8, корпус А, 2 поверх;01103;Київ;;Ukraine;
1024631;«Плутон» ЗАТ - офіційний партнер щитовик категорії Premier;4;00612204812;deo@pluton.zp.ua;;www.se.com;вул. Новобудов, 5;69076;Запоріжжя;;Ukraine;
1024632;«Променергосервіс» ТОВ;4;38(032)232-30-84;office@aviokon.lviv.ua;www.promenergoservis.dp.ua;www.se.com;вул. Січинського,7;79035;Львів;;Ukraine;
1024633;«Робітня» ЕК - офіційний партнер щитовик категорії Premier;4;00322949350;robitnia@mail.lviv.ua;;www.se.com;вул. Газова, 34;79058;Львів;;Ukraine;
1024634;«СВС Дніпро» ПАТ;4;380445457124;mail@svsdnipro.com.ua;www.svsdnepr.com.ua;www.se.com;вул. Промислова, 4 А;07300;Київ;;Ukraine;
1024635;«Сучасні інженерні мережі» ТОВ;4;380443830927;info@sim.com.ua;www.sim.com.ua;www.se.com;вул. Сирецька, 9;04073;Київ;;Ukraine;
1024636;«Схід-Захід-Енерго» ТОВ - офіційний партнер щитовик категорії Premier;4;380512500107;office@sze.com.ua;sze.com.ua;www.se.com;вул. Дунаєва, 34/7 офіс 517;54017;Миколаїв;;Ukraine;
1024637;«ТК «Мережевий стандарт» ТОВ;4;380444920712;office@merstan.com.ua;www.merstan.com.ua;www.se.com;вул. Віталія Шимановського, 2/1, 3 корпус, 3 поверх, офіс 302;02125;Київ;;Ukraine;
1024638;«ТОВ «КОНТЕРА»;4;+380509612662;info.kontera@gmail.com;www.kontera.com.ua;www.se.com;ул. Мироновская, 45;03061;Київ;;Ukraine;
1024639;"Сімпленерджі" ТОВ;4;380969682626;office@simpleenergy.com.ua;;www.se.com;вул. Електроапаратна, 3;43020;Луцьк;Volins'ka;Ukraine;
1024640;«Торговий Дім Світоніка» ТОВ;4;0800336261;b2b.trade@svetonika.com.ua;svetonika.com.ua;www.se.com;вул. Робоча, 64б;73027;Херсон;;Ukraine;
1024641;«Укрелектроапарат» ПАТ;4;00382653193;uea@ic.km.ua;www.uea.com.ua;www.se.com;вул. B. Чорновола, 120;29000;Хмельницький;;Ukraine;
1024642;«Франсем» ІК;4;00445283496;bureau@francem.com.ua;;www.se.com;пер. Лабораторний, 1, блок 520;01133;Київ;;Ukraine;
1024643;«Харківський електрощитовий завод» ПрАТ;4;380577521012;info@hez.com.ua;hez.com.ua;www.se.com;вул. Киргизька, буд. 19;61105;Харків;;Ukraine;
1024644;Іванов ФОП / Термінал Плюс;4;380972454907;vazonvasya@gmail.com;;www.se.com;провулок Слепнева 2;65039;Одеса;;Ukraine;
1024645;АБР Електрік;4;380445229573;;abr-electric.com.ua/schneider;www.se.com;вул. Деміївська / 41;03040;Київ;;Ukraine;
1024646;АВС Кабель Груп;4;+38(073) 884-19-91;provodpro@gmail.com;https://kabelpro.com.ua/https://abcg.com.ua/;www.se.com;вул. Жовтнева/ 77;8130;Петропавлівська Борщагівка;;Ukraine;
1024647;АгаЮгСервіс;4;380482429869;odessa-office@aga.od.ua;www.aga.od.ua;www.se.com;вул. Слєпньова / 2;65039;Одеса;;Ukraine;
1024648;Аксіом плюс;4;38067333896/380507288985/380931670290;;https://axiomplus.com.ua/;www.se.com;вулиця Академіка Кримського/ 27 А;3142;Київ;;Ukraine;
1024649;АСТ-Світлотехніка;4;380444619818;info@svt.kiev.ua;www.svt.org.ua;www.se.com;Харківське шосе 201-203 / літера 2А / 10 поверх;02121;Київ;;Ukraine;
1024650;"ТД "Канар" ТОВ;4;+380507485490;1gurtivnya@gmail.com;https://goldenpages.rv.ua/mktrade;www.se.com;вул. Робітничий 3;;м. Рівне;;Ukraine;
1024654;Атлант Буд Схід ТОВ;4;7676;info@atlant-shop.com.ua;https://atlant-shop.com.ua;www.se.com;вул. Московська/ 118;61000;Харків;Harkivs'ka;Ukraine;
1024655;Будстиль-Електромонтаж ПП;4;+38(050)3267676;info@proff-elektrika.com.ua;https://proff-elektrika.com.ua/;www.se.com;вул. Руська, 205 В;;м.Чернівці;;Ukraine;
1024656;ВІТОКС;4;`380445010898;vitox.office@gmail.com;vitox.com.ua;www.se.com;3 вулиця Россошанська;2093;Київ;;Ukraine;
1024657;Виробниче Підприємство "Елкор" ТОВ;4;+380(67)6645239+380(98)0127554;kdri2000@ukr.net;https://elcor.ua;www.se.com;вул.Солом'яньська 15А;;Київ;;Ukraine;
1024658;ВКК Електрифікатор;4;`80503072255;electrificator.sumy@gmail.com;;www.se.com;20 вулиця Гагаріна;40000;Суми;Sums'ka;Ukraine;
1024659;Вольт Ампер;4;(0432) 65-59-65;volt1amper@gmail.com;www.вольтампер.com.ua;www.se.com;600-річчя 17Г;21021;Вінниця;;Ukraine;
1024660;Вольт-А;4;0938766893;volt.a.lviv@gmail.com;https://volt-a.lviv.ua;www.se.com;ТВК Південний/ ТЦ Експобуд/ маг. 22;79000;Львів;;Ukraine;
1024661;220 Вольт;4;0984976702;lls220v@gmail.com;ECOEL.COM.UA;www.se.com;ВУЛ ПОВІТРЯНА 1А;79000;Львів;;Ukraine;
1024662;Вольтар;4;00342705200;voltar_if@ukr.net;www.voltar.org.ua;www.se.com;вул. Гетьмана Мазепи / 164 В;76026;Івано-Франківськ;;Ukraine;
1024663;Вольтар Хмельницька філія;4;38(099)7041895;voltar-savchuk@ukr.net;;www.se.com;вул. Тернопільська 30/2А / офіс 1;29018;Хмельницкий;;Ukraine;
1024664;Галант Пол Електра;4;380442391797;office@galantpol.ua;www.galantpol.ua;www.se.com;вул. Ярославська / 32/33;04071;Київ;;Ukraine;
1024665;Галант Пол Електра Дніпровська філія;4;380503827593;dnepr@galantpol.ua;www.galantpol.ua;www.se.com;вул. Мандриківська / 44 Б;49094;Дніпро;;Ukraine;
1024666;Глобал-Електро;4;380567860273;global-electro@ukr.net;;www.se.com;вул. Князя Ярослава Мудрого/ 68;49000;Дніпро;;Ukraine;
1024667;Глобал-Електро Запорізька філія;4;380505310121;global-electro@ukr.net;;www.se.com;вул. Незалежної України/ 45а;69000;Запоріжжя;;Ukraine;
1024668;ДНІПРО-ТЕХНОЦЕНТР / DNIPRO-TECHNOCENTR;4;+38056787-05-40;sale@dtcenter.com.ua;dnipro-techno.center;www.se.com;Вул. І. Акінфієва, 18;49027;Dnipro;;Ukraine;
1024669;ДП «Цукроавтомат Iнж»;4;380444639846;kb.zukroavtomat@gmail.com;Sahavtomat.Kiev.ua;www.se.com;Сирецька, 5 оф. 308;04073;Київ;;Ukraine;
1024670;Е.МІР;4;+38(0532)69-19-94;emyr@ukr.net;https://emyr.com.ua/;www.se.com;82 вулиця Кагамлика;36008;Полтава;Poltavs'ka;Ukraine;
1024671;ЕК-Основа;4;+380445002052;a.velichko@el-komplekt.com.ua;https://el-komplekt.com.ua/;www.se.com;Балтійський провулок/ 20;4073;Київ;;;999916;LLC "EKNIS-ENGINEERING;4;+380442226589;eknisin@eknis.net;www.eknis.net;www.abb.com;Akademika Filatova 10-A, ofis 3/35;01042;Kyiv;Kyiv;ukraine;
999917;LLC "EXTREME LTD;4;+445937773;office@extreme-ltd.com.ua;extreme-ltd.com.ua;www.abb.com;Zoologichna str. 4-a, office 139;04119;Kyiv;Kyiv;ukraine;
1000086;Skif-Kontrol LLC;4;+380445685237;scontrol@skifcontrol.com.ua;www.skifcontrol.com.ua;www.abb.com;5-B, Yaltynska Str.;02099;Kyiv;Kyiv;ukraine;
1000264;AST-SVITLOTEKHNIKA LLC;4;+380672461812;svtsvet@svt.org.ua;www.svtsvet.com.ua;www.abb.com;bud. 201-203, litera 2-A, vul. Kharkivske shosse;02121;Kyiv;Kyiv;ukraine;
1001043;Eloter LLC;4;+380673547702;amper.ternopil@amper.te.ua;https://amper.te.ua;www.abb.com;vul. Brodivs'ka 44;46400;Ternopil';Ternopilska;ukraine;
1001290;KOM IN KOM LLC;4;+380445843957;office@comen.com.ua;comen.com.ua;www.abb.com;bud.8-A, vul. Velyka Zhytomyrska;01001;Kyiv;Kyiv;ukraine;
1001349;Madek NVP LLC;4;+380444997878;madek@madek.ua;https://madek.ua;www.abb.com;8, Horkoho Str.;08292;Bucha;Kyivska;ukraine;
1001440;Omega-Energo LLC;4;+380503306962;oblakevichs@gmail.com;altis.ua/contact#energo;www.abb.com;Krakovskaa 6a;02000;Kyiv;Kyivska;ukraine;
1001477;Pluton CJSC;4;+380612397900;info@pluton.ua;pluton.ua/;www.abb.com;75, of. 1, Lenina ave.;69600;Zaporizhzhia;Zaporizka;ukraine;
1001498;Programmed Technical Sistems Ltd;4;+380577141659;pts@pts.biz.ua;www.pts.biz.ua;www.abb.com;179-B, kv. 602, Moskovskyi ave.;61068;Kharkiv;Kharkivska;ukraine;
1001929;Robitnia LLC;4;+380322424654;office@robitnia.com;robitnia.com;www.abb.com;223B, Bohdana Khmelnytskoho Str.;79024;Lviv;Lvivska;ukraine;
1002246;Tekhsnabkomplekt servis LLC;4;+380612897700;info@tsks.com.ua;https://tsks.com.ua;www.abb.com;32, kv. 77, Ukrainska Str.;69095;Zaporizhzhia;Zaporizka;ukraine;
1002292;Voltline LLC;4;+380443577447;office@voltline.ua;voltline.ua;www.abb.com;Petropavlivska str. 15;04086;Kyiv;Kyiv;ukraine;
1002553;Zernova Stolytsya Inziniring (Grain Capital-Engineering) Tov;4;+380487868300;info@zeo.ua;https://zeo.ua/;www.abb.com;vul. Knazivska, bud. 35;65023;Odesa;Odeska;ukraine;
1002609;Legrand Ukraine;4;+38.044.351.12.00;office.kiev@legrand.ua;www.legrand.ua/;www.legrand.com;Turivs'ka, 31;;04080 Kyiv;;ukraine;
