Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024673;ACSYS CONTROL SYSTEMS LLC;4;043375100;ayman.rashad@acsyscontrol.ae;acsyscontrol.ae/;www.se.com;P.O.Box 15854;15854;Oud Metha;Dubai;United Arab Emirates;
1024675;HTC (Hussam Technology Company);4;0096897677962;arun@htc.om;www.htc.om;www.se.com;Suite 1, Bldg 169, Way 6105, Bausher;133;Muscat;;Oman;
1024677;INGENIOUS NETWORK FZC;4;0097165579471;ahmed.bader@ingenious-network.com;ingenious-network.com;www.se.com;Q4-257 Saif Zone, P.O. Box : 120110;AE;SHARJAH;;United Arab Emirates;
1024678;INT Netlink Technologies;4;;amanish@netlinkin.com;;www.se.com;office 312;;Dubai;Dubai;United Arab Emirates;
1024681;Integrated Systems LLC;4;96824603205;sales@integsystems.com;www.integsystems.com;www.se.com;MSQ - Al Insherah St.;131;Muscat;;Oman;
1024682;International Trading Group;4;0096522922844;sales@itg.com.kw;www.itg.com.kw;www.se.com;8 Mall,Mubarak Al-Salem Street, Salmiya;13056;Salmiya;District of Columbia;Kuwait;
1024683;INTERTEC SYSTEMS LLC;4;;swapnil.gandhi@intertecsys.com;;www.se.com;AL DANA BLDG AL RIGGA STREET;AE;DUBAI;;United Arab Emirates;
1024685;AL BAKALI GENERAL TRADING W.L.L.;4;;albakali@albakali.com;;www.se.com;P.O. BOX 1455;BH;MANAMA;;Bahrain;
1024686;IT Cloud Trading & Programing WLL;4;77642470;waqar@itcloud.qa;itcloud.qa;www.se.com;1st Floor Office No 3 Ministry Group Building,;17854;AL SAAD;;Qatar;
1024687;Itopia Solutions;4;;sanjay@itopiasolutions.com;;www.se.com;602, API Business Suites;AE;Dubai;;United Arab Emirates;
1024688;Jaaz Technologies FZ Enterprise;4;+97145015957;zali@jaazonline.com;www.jaaztechnologies.com;www.se.com;C&D wing, 4th Floor, DSO HQ Bldg;341041;Dubai Silicon Oasis;Dubai;United Arab Emirates;
1024689;Jaidah Motors Panel Building division;4;+97444638748;ahmed.sayed@jaidah.com.qa;www.jaidah.com.qa;www.se.com;Jaidah Square, Airport Road;QA;Doha;;Qatar;
1024690;JOPETWIL INDUSTRIAL COMPANY LLC;4;+97125027999;praveen.chemiti@jopetwil.com;www.jopetwil.com;www.se.com;P.O. Box 46089;AE;Abu Dhabi;;United Arab Emirates;
1024692;khaleefa computer trading llc branch;4;;khalifac@eim.ae;;www.se.com;near admiral plaza hotel bur dubai;48659;Dubai;;United Arab Emirates;
1024694;L&T Electrical Automation FZE;4;;amit.garsund@lntebg.com;www.LarsenToubro.com;www.se.com;Jebel Ali Free Zone;262158;Dubai;Dubai;United Arab Emirates;
1024699;MAJID ELECTRO MECHANICAL;4;+97142073999;;;www.se.com;Dubai;233510;Dubai;;United Arab Emirates;
1024700;Majid Informatic Solutions;4;508524614;ahsan@almajidit.com;www.almajidit.com;www.se.com;Al Barsha 1 Al Deyyar Building 1st floor 114;125128;Dubai;Dubai;United Arab Emirates;
1024701;Mannai Trading Co. Wll.;4;44558888;faqeehuddin.ahmed@mannai.com.qa;;www.se.com;Salwa road;QA;Doha;;Qatar;
1024703;Marafie Engineering Group Co.;4;99039784;r.ahamed@marafiegroup.com;www.marafiegroup.com;www.se.com;Kuwait Free Trade Zone;13002;Shuwaikh;;Kuwait;
1024704;Masaood Technology services;4;043230558;sales@mtech-services.com;;www.se.com;Al Masaood Tower;322;Dubai;Dubai;United Arab Emirates;
1024708;Maxtouch Group;4;43880884;ramesh@maxtouchgulf.com;www.maxtouchgulf.com;www.se.com;M4, Mohamed Noor Talib Bld، D 79, Al Fahidi - Dubai;117510;Dubai;Dubai;United Arab Emirates;
1024711;microcontrol Abudhabi;4;97125593601;mousa@microcontrol.ae;microcontrol.ae/;www.se.com;MussafahME-10 - PLOT-251- MEZ-3;131204;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024712;MicroControl for Engineering & Control System;4;97125593601;mohammad@microcontrol.ae;;www.se.com;Mussafah ME-09 – PLOT-1239 – MEZ-4;;Abu Dhabi City;Abu Dhabi;United Arab Emirates;
1024713;Mideast Data Systems / PACC;4;04337070Ext46805;hari@mdspacc.ae;;www.se.com;P.O.Box 5803;AE;Dubai;;United Arab Emirates;
1024714;Mindfire Technologies LLC;4;00971562027357;vijay@mindfireit.com;www.mindfireit.com;www.se.com;214, Al Fahed 2 Tower, Al Qusais;25889;Dubai;Dubai;United Arab Emirates;
1024716;MUSANDAM ELECTRICAL EQUIP. CO. LLC;4;+97126424471;desikan@meecouae.com;www.meecouae.com;www.se.com;P.O Box 4282;AE;;;United Arab Emirates;
1024717;My Choice Computers Trading;4;;chelani@hotmail.com;;www.se.com;Dubai;AE;Dubai;Dubai;United Arab Emirates;
1024718;Al Futtaim Engineering LLC;4;+971563400313;akhsar.mohiyudheen@alfuttaim.com;www.engineeringuae.com;www.se.com;P.O.Box 159;AE;Dubai;;United Arab Emirates;
1024719;Najmat Al Shamal Security Services LLC;4;0097146067941;sales@nass-4u.com;www.nass.com;www.se.com;office 101, Star ETA Building;41745;Dubai;Dubai;United Arab Emirates;
1024720;National Computer Center;4;55209817;reji@nccqatar.com;;www.se.com;15, Al Rayyan Complex, P.O. Box:2263;00000;Doha-Qatar;;Qatar;
1024721;NATIONAL ELECTRICAL INDUSTRIES;4;+96824454951;neioman@omantel.net.om;www.neioman.com;www.se.com;P.O. Box 1102, P.C. 111, Muscat;OM;Muscat;;Oman;
1024722;Next Data Technology LLC;4;+971554092130;shahnawaz@nextdatatech.com;www.netdatatech.com;www.se.com;802D Tesla Business Center, Opal Tower, Business Bay;110950;Dubai;Dubai;United Arab Emirates;
1024723;Oman Oil Industry Supplies & Services Co. L.L.C.;4;+96824117761;pradeep@ooiss.com;ooiss.com/;www.se.com;P.Box No. 510;112;Muscat;;Oman;
1024725;Omnix International LLC;4;971502293423;joseph@omnix.ae;;www.se.com;al Quoz;418;duabi;;United Arab Emirates;
1024726;Orient IT Services;4;056322690;ansar.backer@orientitservices.com;www.orientitservices.com;www.se.com;712, Block B, Business Village, Deira, Dubai;122302;Dubai;Dubai;United Arab Emirates;
1024727;Ortus Telecom LLc.;4;;auhsales3@ortustelecom.com;;www.se.com;Airport Road, Behind Al Hilal Bank;AE;Abu Dhabi;;United Arab Emirates;
1024728;PACIFIC OCEAN ELECTRICAL SWITCHGEAR;4;+97165345334;ashok@pacificocean.ae;www.pacificoceansg.com;www.se.com;P.O. Box 62154;AE;Sharjah;;United Arab Emirates;
1024730;Pacific Ocean Electrical Switchgear W.l.l;4;+97444519458;hossam@pacificoceanqa.com;www.pacificoceanqa.com;www.se.com;P. O. Box: 201750;QA;Doha;;Qatar;
1024731;Petroleum Technology Company (W.L.L.) Petrotec;4;Phone:+97444419603;petrotec@qatar.net.qa;www.petrotec.com.qa;www.se.com;Suite 203D, Jaidah Square, Airport Road , Doha, Qatar;16069;Doha;;Qatar;
1024732;Phenix Programmes and information technology;4;971501216323;vinayak@phenixit.com;;www.se.com;ADCP TOWER C ,6th Floor ,Door No:-601;127869;Abu Dhabi;;United Arab Emirates;
1024733;PMG ELECTROMECHANICAL SERVICES LLC;4;+971505687987;pierre@pmgtech.com;www.pmgtech.com;www.se.com;044211756;392543;Dubai;Dubai;United Arab Emirates;
1024734;POSITIVE SHINE LIGHT FITTINGS & FIXTURES TRADING LLC;4;+97142682722;;;www.se.com;RAS AL KHOR;;DUBAI;;United Arab Emirates;
1024735;Powerstaq Electrical Switchgear L.L;4;+97124477945;info@powerstaq.ae;www.powerstaq.ae;www.se.com;P.O Box 40395;AE;Abu Dhabi;;United Arab Emirates;
1024736;Prime Electrical Manufacturing;4;+97144531666;info@primeelectricalmfg.com;www.primeelectricalmfg.com;www.se.com;P.O. Box 122496;AE;;;United Arab Emirates;
1024737;Qatar Computer Services;4;;mohamed.saeed@qcs-qatar.com;www.qcs-qatar.com;www.se.com;9 Al Abbas Street, Musherib;5711;Doha;;Qatar;
1024742;Reobeen LLC;4;0508210577;reji@reobeen.com;www.reobeen.com;www.se.com;Sharjah;;Sharjah;Sharjah;United Arab Emirates;
1024744;Rove Electric;4;;charles.antony@roveautomation.com;https://www.roveautomation.com/;www.se.com;PO Box 233237;AE;Dubai;;United Arab Emirates;
1024746;SAHARA COMBINED GENERAL TRAD. & CON;4;+96524765753;mazen@sahara.com.kw;www.sahara.com.kw;www.se.com;P.O.Box 6863;KW;Hawalli;;Kuwait;
1024747;Saif Al Araimi Trading LLC;4;+96892433075;salman@rahatcomputer.com;www.rahatcomputer.com;www.se.com;Ruwi;131;Muscat;;Oman;
1024748;SAMTECH SWITCHGEAR AND AUTOMATION TECHNOLOGIES W.L.L;4;+97444603446;peer.a@samtechqa.com;www.samtechqa.com;www.se.com;PO Box : 24576;QA;Doha;;Qatar;
1024750;SecureTech;4;00971-2-4121000;kumar@securetech.ae;www.securetech.ae;www.se.com;18th Floor, Prestige Tower;41811;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024753;SHAHJAN TRADING COMPANY W.L.L.;4;+97444310652;;www.shahjan.com;www.se.com;P.O. Box:8689, Doha;8689;Doha;;Qatar;
1024754;Sharikah Fanniyah Omaniyah (Muscat) LLC;4;+96824815970;enquiry@sfomuscat.com;www.sfomuscat.com;www.se.com;PO Box 1949;OM;Muscat;;Oman;
1024756;Skeft Infotech;4;0555487649;prakash@skeft.com;www.sekft.com;www.se.com;WH 5, Ras Al Khor Industrial Area 2;98079;Ras Al Khor;Dubai;United Arab Emirates;
1024758;Skyway Trading Co.L.L.C;4;025544769;;;www.se.com;Musaffah Indl area, 8th Street;;Abu Dhabi;;United Arab Emirates;
1024759;skyway trading llc   ms6;4;025544985;ms6@skywaytrading.com;www.skywaytrading.com/;www.se.com;mussaffah;72946;abudhabi;Abu Dhabi;United Arab Emirates;
1024760;SourceIT LLC;4;971559329058;asmin@sourceit.ae;www.sourceit.ae;www.se.com;Level 14, Boulevard Plaza Tower1;95976;Dubai;Dubai;United Arab Emirates;
1024762;AL KHOORY EQUIPMENT EST.;4;+96824832474;;;www.se.com;PC 117, Wadi Al Kabir, Oman;OM;Muscat;;Oman;
1024763;Switchgear International WLL;4;+97444504667;imtiyaz@switchgearinternational.com;www.switchgearinternational.com;www.se.com;;PO Box 402;Doha;;Qatar;
1024764;SYSCON SAFETY SYSTEMS - PETROMECH GROUP;4;+974-44020100;krishnan@sysconqatar.com;www.sysconqatar.com;www.se.com;SYSCON SAFETY SYSTEMS;31487;Doha;;Qatar;
1024765;Talent Electric Services L.L.C;4;+96826881147;info@talent.com.om;www.talent.com.om;www.se.com;Barka, PC 130, Azaiba , Oman;OM;Azaiba;;Oman;
1024769;Techno Wave Technology LLC;4;971504681072;osama@technowaveuae.com;;www.se.com;Dubai, 98443;971;Dubai;;United Arab Emirates;
1024770;Technorb Systems LLC;4;043578783;info@technorb.com;www.technorb.com;www.se.com;Office No.2604, The Exchange Tower, Business Bay;233553;Dubai;Dubai;United Arab Emirates;
1024771;Telectron Agencies & Trading;4;+97126195117;feroz@telectron.ae;www.telectron.net;www.se.com;PO. Box 2946;AE;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024772;TELEPHONY COMMUNICATION TECHNOLOGIES;4;0097444369988;nishad@telephony.qa;www.telephonyme.com;www.se.com;C101, SAFWA 32, BARWA COMMERCIAL AVENUE;21502;Doha;;Qatar;
1024773;Al Kiyumi Electric;4;;valanfdo@gmail.com;;www.se.com;P.O.Box 166;130;Azaiba;;Oman;
1024776;THOMSUN INDUSTRIES LLC;4;+97148854000;;www.thomsun.com;www.se.com;Dubai Investment Park 1;AE;Dubai;;United Arab Emirates;
1024777;Translink General Trading;4;+96566550065;happy@translinkonline.com;www.translinkonline.com;www.se.com;SAFAT;943/13010;SAFAT;;Kuwait;
1024780;Trufocuz Technologies LLC;4;0097142632997;sales@trufocuz.com;www.trufocuz.com;www.se.com;P.O. Box 237803;AE;Dubai;Dubai;United Arab Emirates;
1024782;Unisol Information Technology;4;528011422;gaby@unisolit.com;;www.se.com;B209 Al Kazim Building;52720;Dubai;;United Arab Emirates;
1024783;United Management Group LLC;4;507514396;info-umg@private-office.ae;;www.se.com;Abu Dhabi, Reem Island;114444;Abu Dhabi;;United Arab Emirates;
1024784;ACTAL TECHNICAL SERVICES;4;Tel:+968-24299764;management@actaltech.com;www.actaltech.com;www.se.com;Dohat AL Adab-ST WAY #3341;111;Muscat;;Oman;
1024785;AL QUWAH AL MITHALIAH ELECTRIC EQUIPMENT AND WARE TRADING;4;+97165625101;;;www.se.com;Rolla,Al Ghurair Market, Near Al Ghurair Post office;;Dubai;;United Arab Emirates;
1024786;UNITED TECHNOLOGY GROUP DWC LLC;4;0565269208;pthirum@utgme.com;www.utgme.com;www.se.com;DSO, Le Solarium Building, 11th Floor, Office 1106;AE;Dubai;Dubai;United Arab Emirates;
1024787;Universal Electro Engineering Company (Uneeco);4;00973-36078782;v.indrajeet@uneeco.com;www.uneeco.com;www.se.com;Building no. 389, Road no. 1507, Block 115, BIIP Salman Industrial Area,HIDD;BH;Manama;;Bahrain;
1024788;VANGUARD Engineering & Oilfield Services Company;4;Phone:+96880000786;contact@vanguard.bz;vanguard.bz/;www.se.com;Rusayl Industrial Estate Al-Seeb Muscat Oman;130;Muscat;;Oman;
1024789;Verger Delporte Switchgear LLC;4;+97444603418;purchase@verger-delporte.com.qa;www.verger-delporte.com.qa;www.se.com;PO Box : 40889;QA;Doha;;Qatar;
1024790;Verger Et Delporte U.A.E-Ltd;4;+97165432436;madhu@verger-delporte.ae;www.verger-delporte.ae;www.se.com;Industrial Road 1, Industrial Area 5;AE;Sharjah;;United Arab Emirates;
1024792;Voltamp Energy SAOG;4;+96824441811;er@voltampoman.com;www.voltampoman.com;www.se.com;PO Box 75;OM;Muscat;;Oman;
1024793;wavednet computers llc;4;0504952601;chandran@wavednetgroup.com;;www.se.com;AL REFA POLICE STATION ROAD;;DUBAI;;United Arab Emirates;
1024794;X;4;;stme@silvertech-dubai.com;;www.se.com;Plot No. MO-0449;17910;Dubai;;United Arab Emirates;
1024795;ZAK Solutions for Computer Systems;4;+96566958800;melhenidy@zakq8.com;www.zakq8.com;www.se.com;Shuwaikh Industrial Area St 14;42320;Kuwait City;;Kuwait;
1024796;AL RAFEE ENTERPRISES W L L;4;77642470;vikas@alrafeeenterprises.com;www.alrafeeenterprises.com;www.se.com;1st floor, Arkan 13Building, Barwa Commercial Avenue;31948;Doha;;Qatar;
1024797;Zoomline Networks Technology L.L.C;4;;nasir@zoomlinenetwork.com;;www.se.com;Next to Al Raffa Police station Bur Dubai;AE;Dubai;;United Arab Emirates;
1024798;Al Rashidiya Computer LLC;4;0097165211722;ujwal@arcomme.com;arcomme.com;www.se.com;Musalla, Behind Grand Mall;61291;Sharjah;Sharjah;United Arab Emirates;
1024802;Al-Muntaser Trading & Contracting Co. W.L.L.;4;Phone:+965-22410861/965-22287096;mkanchan@muntaser.com;www.muntaser.com/;www.se.com;Safat 13143 Ahmed Al Jaber Street Sharq;13143;Kuwait;;Kuwait;
1024804;Alderley FZE;4;;faisal.bhutta@alderley.com;www.alderley.com;www.se.com;Jebel Ali Free Zone;17015;Dubai;Dubai;United Arab Emirates;
1024805;ALFANAR ELECTRICAL SYSTEMS LLC;4;+97148850332;mohanad.krayim@alfanar.com;www.alfanar.com;www.se.com;Dubai Investment Park 1;AE;Dubai;;United Arab Emirates;
1024806;ADCON COMPUTER LLC;4;;sales@adconstore.com;www.adconstore.com;www.se.com;Dalls Hotel Building;AE;Dubai;;United Arab Emirates;
1024808;Aqeeq Al-Khaleej Electrical Contracting;4;0096555441652;;www.aqeeqkw.com;www.se.com;Al Bassam Commercial Market;14001;kuwait city;;Kuwait;
1024810;Arabian Construction Company Wll;4;+96597209766;hassana@accwll.com;accwll.com/;www.se.com;Shuwaikh Industrial Area #68;13002;Shuaikh;;Kuwait;
1024811;Arabian Controls WLL;4;+9744441-6211;tony.khoury@arabiancontrols.com;arabiancontrols.com/;www.se.com;Suhaim Bin Hamad Street Sheikh Khalid Bin Eid Al-Thani Bldg - Beside La Cigale Hotel;QR;Doha;;Qatar;
1024812;ARABIAN GULF SWITCHGEAR LLC*;4;+97165344858;jyothi@agswitch.com;www.agswitch.com;www.se.com;P.O. Box 6136;AE;Sharjah;Sharjah;United Arab Emirates;
1024813;Arrowhead Switchgear Contracting;4;;abid@arrowheadqatar.com;;www.se.com;C Ring Road;;Doha;;Qatar;
1024814;Aryan InfoTech Computer Equipment Est.;4;22479479;mail@aryaninfotech.com;;www.se.com;Mubarak Al Kabeer Street, Al Hotti Bldg,;13118;Kuwait City;;Kuwait;
1024815;Athar Dubai Machines;4;;armughan@dubaimachines.com;www.DubaiMachines.com;www.se.com;Dubai Silicon Oasis;;Dubai;;United Arab Emirates;
1024816;ATN Solutions;4;;ranjan@atnsolutions.ae;www.atnsolutions.ae;www.se.com;Sheikh Zayed Road Oasis Tower Dubai 04 120025 UNITED ARAB EMIRATES;AE;Dubai;;United Arab Emirates;
1024817;ADDED VALUE COMPUTER TECHNOLOGY ( AVCO ) - L L C;4;+971555763025;omar_salem@avco.ae;www.avco.ae;www.se.com;Abu Dhabi - Dalma Street - Near ADDC Office;AE;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024818;AVALON DATA SYSTEMS LLC;4;+971-2-6417605;jibink@avalon.ae;www.avalon.ae;www.se.com;M1, Al Mahariya Building;109184;Abu dhabi;Abu Dhabi;United Arab Emirates;
1024819;AVANCEON;4;+97148860277;msaim@avanceon.ae;avanceon.ae/;www.se.com;Dubai;AE;Dubai;;United Arab Emirates;
1024822;Bader AL Mulla and Brothers;4;96599977896;abdelwahabbadawi@almullagroup.com;;www.se.com;Shuwaikh;13002;Safat;;Kuwait;
1024823;Bader Al Mulla Engineering;4;+96524810860;ali.sharkawi@almullagroup.com;www.almullagroup.com;www.se.com;PO Box 177;13002;Safat;;Kuwait;
1024827;Bahwan Trading Company LLC;4;;rameshs@bahwanit.com;www.bahwanit.com;www.se.com;5th Floor - Al Rawaq Building [opp to City center],(Al Qurum) , Muscat;OM;Muscat;;Oman;
1024831;Best Trading Establishment L.L.C;4;025635775;;;www.se.com;Near new shahama Dirham park;;Abu Dhabi;;United Arab Emirates;
1024832;Bin Ghalib Engineering;4;;info@bmsbinghalib.com;www.binghalibeng.com;www.se.com;Industrial area 17;AE;Sharjah;;United Arab Emirates;
1024833;BIN GHALIB ENGINEERING;4;+97444082555;kumar@binghalib.com;www.binghalib.com;www.se.com;PO BOX : 10069;10069;Doha;;Qatar;
1024834;Blue Rack General Trading;4;96566884609;firas@bluerk.com;www.bluerk.com;www.se.com;Old Ministry of Education Bldg , Mergab;13061;Kuwait;Dubai;United Arab Emirates;
1024835;BLUECHIP COMPUTER SYSTEMS LLC;4;0557860987;inder@bluechipgulf.com;;www.se.com;AL JAHRA BLDG,OFFICE-703,KHALID BIN AL WALEED BUR DUBAI;233468;DUBAI;Dubai;United Arab Emirates;
1024836;BRIGHT FUTURE ELECTRICAL CONTRACTIN;4;;taj@tacuae.com;https://brightfutureelectric.com/;www.se.com;;AE;SHARJAH;;United Arab Emirates;
1024837;BTECH SWITCHGEAR;4;+97165135777;mubina@binghalib.com;www.binghalibeng.com;www.se.com;P.O. Box 20294;AE;Dubai;;United Arab Emirates;
1024841;C3 Automation Limited;4;971-504517885;unni@c3automation.com;https://www.c3automation.com/;www.se.com;C3 Automation, 5EB, Office 553;54353;Dubai;Dubai;United Arab Emirates;
1024842;centrix it solutions llc;4;044213394;ifthikar@centrixme.com;;www.se.com;#710,The Binary,Business Bay;114684;Dubai;Dubai;United Arab Emirates;
1024843;Computer Data Networks WLL;4;;prem-support@cdn.com;;www.se.com;Al Fares Complex, Mezzanine Floor, Ali Al Salem Street,;13159;Kuwait City;;Kuwait;
1024844;Computer World;4;;ketan@cwbah.com;www.cwbah.com;www.se.com;202 Al Moayyed Tower;0000;Manama;;Bahrain;
1024845;Comtrack Solution;4;;rajeev@comtracksolution.com;www.comtracksolution.com;www.se.com;Al Nahda Rd;AE;Dubai;;United Arab Emirates;
1024848;DANWAY;4;+97143473700;asif.m@danwayllc.com;www.danwayllc.com;www.se.com;Al Ghoz Industrial area;AE;Dubai;;United Arab Emirates;
1024849;DBZeus LLC;4;+971556707891;jm.arun@dbzeus.com;www.dbzeus.com;www.se.com;SHAMS, SHARJAH MEDIA CITY;515000;Sharjah;Sharjah;United Arab Emirates;
1024853;Delta Controls Fzco;4;+97148808688;;www.deltacontrols.ae;www.se.com;RA08YD03 , Jebel Ali Free zone;AE;Dubai;Dubai;United Arab Emirates;
1024854;DHAFIR GROUP FOR GENERAL TRADING;4;;naseem04@gmail.com;www.dhafirgroup.com;www.se.com;Villa # 6, Street # 10, Opposite to Masjid, Najdah Street، 10 6th Street - Abu Dhabi;AE;Najdah Street;;United Arab Emirates;
1024855;Dolphin Computers L.L.C.;4;;farook@dolphindubai.com;;www.se.com;Khalid Bin Al Waleed Street, Bur Dubai;;Dubai;;United Arab Emirates;
1024856;DUBAI EURO SWITCHGEAR LLC;4;04-3392100;saif@dubaieuro.com;www.dubaieuro.com;www.se.com;P.O. Box 24571;AE;Dubai;;United Arab Emirates;
1024857;ELECTRIC HOUSE;4;;dushyant.rawal@electric-house.com;https://electric-house.com/;www.se.com;Barwa Village;QA;Doha;;Qatar;
1024858;ELECTRICAL CENTRE;4;97126722400;info@electricalcentre.ae;www.electricalcentre.co.ae;www.se.com;4037, Electra Street, Abu Dhabi;AE;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024859;Electronic Control Industrial Services;4;+971559239000;sales@ecisuae.com;www.ecisuae.com;www.se.com;Sharjah Industrial Area no15, S102 ,wh 10 Near Ring Road Bridge;AE;Sharjah;Sharjah;United Arab Emirates;
1024861;Al Afnan Computers;4;;ali@alafnan.net;www.alafnan.net;www.se.com;Al-Khoud Market Street;OM;Muscat;;Oman;
1024863;ESMAELY LENZOHM ELECTRICAL;4;+97317830330;;;www.se.com;P.O. Box 5045, Manama, Bahrain;BH;Manama;;Bahrain;
1024864;Euptech Gulf Engineering;4;+971504584521;;;www.se.com;P.O Box 92907, Abu Dhabi, U.A.E .;AE;Abu Dhabi;;United Arab Emirates;
1024865;FidaHusain Trading LLC;4;0503425947;sales@fidahusain.com;www.fidahusain.com;www.se.com;Makeya Ismail Al Bagaly Building, Shop No- 3,Al Nahada Street;47039;Dubai;Dubai;United Arab Emirates;
1024866;Future Generation Computers;4;;technet@emirates.net.ae;;www.se.com;Al Fardhan Building, Khalid bin waleed road;31062;Dubai;;United Arab Emirates;
1024867;Gama Engineering;4;+97165981999;vinay.chauhan@gamaengg.com;www.gamaengg.com;www.se.com;P.O. Box 8886;AE;Sharjah;;United Arab Emirates;
1024869;gazzaoui and partners;4;+97444507010;;www.gazzaoui.com;www.se.com;PO Box 40856;40856;Doha;;Qatar;
1024873;Gulf Dynamic Switch Gear co.;4;+97165338568;mkobeid@gds.ae;www.gulfdynamic.com;www.se.com;First Industrial St - Sharjah;AE;Sharjah;;United Arab Emirates;
1024874;GULF GROUP CO.;4;22233302;info.ict@gulfgroupco.com;www.gulfgroupco.com;www.se.com;P.O Box no 144,safat 13002;13002;kuwait;;Kuwait;
1024877;HAYAT BUILDING MATERIALS TRADING LLC;4;+97142660964;arshad@hbmt.biz;hbmt.biz/;www.se.com;HOR AL ANZ;;DUBAI;Dubai;United Arab Emirates;
1024879;HERMOS FZC;4;+97165571033;;;www.se.com;P.O. Box 120038, SAIF Zone, Sharjah, U.A.E;AE;Sharjah;;United Arab Emirates;
1024881;High Systems Electromechanics LLC;4;+97142679575;sales@hsedubai.com;https://hsedubai.com/;www.se.com;15th Street, Al Qusais Industrial Area 4;AE;Dubai;;United Arab Emirates;
1024882;HPS MIDDLE EAST LIMITED;4;+971529192062;hamdyaokasha@hps-power.com;www.hps-power.com;www.se.com;Masdar City;135137;Abu Dhabi;;;
999572;Accutech Middle East FZCO;4;+97143207944;sales@accutech.ae;www.accutech.ae;www.abb.com;G-Warehouse-1, Highbay, Silicon Oasis;30495;Dubai;Dubai;united arab emirates;
999589;Al Zubair General Trading LLC;4;+97143362532;zubairdxb@zubairdxb.com;www.zubaircorp.com;www.abb.com;Karama Area, Dubai Printing Press Building;---;Dubai;Dubai;united arab emirates;
999671;Bin Ghalib Engineering Trading;4;+97142073777;beetrdng@eim.ae;www.binghalibtrading.com;www.abb.com;Al Qusais Industrial Area 4;14743;Dubai;Dubai;united arab emirates;
999959;Nextreme Techno Solutions FZCO;4;+971528262260;info@nextremetech.com;www.nextremetech.com;www.abb.com;Unit 101, DDP, Building A2, Dubai Silicon Oasis;96514;Dubai;Dubai;united arab emirates;
1000130;TRIELECTRIC INTERNATIONAL - F.Z.E;4;;energysaving@motorsandgenerators.com;www.trielectricinternational.com;www.abb.com;Warehouse, G1-40, Ajman Free Zon;297731;Ajman;Ajman;united arab emirates;
1000193;Al Khoory International;4;+97143478005;aikah@emirates.net.ae;https://aikah.com/;www.abb.com;Plot No MO0657, Daimler Chrysler Street;0000;Jebel Ali, Dubai;Dubai;united arab emirates;
1000326;BUILTECH TRADING LLC;4;+97144308620;mail@builtech.ae;www.builtech.ae;www.abb.com;RUS -W07, International City;47793;Dubai;Dubai;united arab emirates;
1000953;ELECTRIC WAY FZCO;4;+97148170777;sales@electricway.com;https://electricway.com;www.abb.com;Plot No. TP010421, National Industries Park Jebel Ali;87512;Dubai;Dubai;united arab emirates;
1001212;Illumination Center Importing & Trading (Servaumatic);4;+97126329800;yehya@illuminationcentre.ae;NoWebSiteAvbl;www.abb.com;Mezzanine Floor, Eidda Butti Buildi;2421;Abu Dhabi;Abu Dhabi;united arab emirates;
1001410;Mohd. Abdulla Haji Yousuf Khoory & Co. LLC;4;+97146067300;saleselect@mahykhoory.com;mahykhoory.com/;www.abb.com;Salahuddin Rd, Next To Galadari Emarat Petrol Station, Near Abu Hail Metro Station;;Dubai;Dubai;united arab emirates;
1001489;Prakash Trading Co;4;+97142863363;ptc@eim.ae;www.ptc.ae;www.abb.com;Al Ramoul Rashidya, Near Arabian Packaging;---;Dubai;Dubai;united arab emirates;
1001802;Rexel Emirates;4;+97144528900;;www.rexel.me;www.abb.com;NBK Building, Airport Road| Abu Dhabi;;Abu Dhabi;Abu Dhabi;united arab emirates;
1001994;Sentor Electrical Trading LLC;4;+97144210335;dubai@sentorelectrical.com;www.sentorelectrical.com;www.abb.com;Unit 1506 1509 International Business Tower Business Bay;9627;Dubai;Dubai;united arab emirates;