Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1002723;ELECTRICIDAD SERRA S.R.L.;4;;ventas@electricidadserra.com.ar;www.electricidadserra.com.ar;www.se.com;PASCO 1152;2000;ROSARIO;;Argentina;
1002927;PARASOFT SRL;4;+59521601116;dpto.comercial@parasoft.com.py;www.parasoft.com.py;www.se.com;AVENIDA ESPAÑA 2403 c/ Venezuela;1701;ASUNCION;Asuncion;Paraguay;
1000350;Canal Electric SA;4;+541147441121;ventas@canalelectric.com.ar;www.canalelectric.com.ar;www.abb.com;Colon 1276;1646;San Fernando;Buenos Aires;argentina;
1000851;Distribuidora Baudracco;4;+543462435900;ventas@baudracco.com.ar;baudracco.com.ar/;www.abb.com;Av. Marconi 531;2600;Venado Tuerto;Santa Fe;argentina;
1000941;Elect.Gallardo de Marcelo Musmanno;4;;ventas@egallardo.com.ar;www.egallardo.com.ar/;www.abb.com;Av. Angel Gallardo 983;---;Capital Federal;Buenos Aires;argentina;
1000961;Electricidad del Sur SA;4;+541142539024;ventas@elecsurquilmes.com.ar;https://www.electricidaddelsur.com.ar/;www.abb.com;Hipólito Irigoyen 429;B1878FN;Quilmes;Buenos Aires;argentina;
1001104;Ferreteria Chuar S H;4;542902491513;info@chuar.com;www.chuar.com.ar;www.abb.com;Villanustre 172;9405;El Calafate;Santa Cruz;argentina;
1001292;Kontrol S.r.l.;4;542615242042;ventas@kontrol-mza.com.ar;www.kontrol-mza.com.ar;www.abb.com;Bandera de los Andes 623;5519;Mendoza;Mendoza;argentina;
1002280;UNELEC S.A. NEUQUEN;4;542994403040;ventas@bmksa.com.ar;www.unelec.com.ar;www.abb.com;Perticone 1141;8300;Neuquen;Neuquen;argentina;
