Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005489;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Raja-Hiltantie 1;28600;PORI;;Finland;
1005490;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Koikkurintie 2;30300;FORSSA;;Finland;
1005491;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Teollisuustie 28;96100;ROVANIEMI;;Finland;
1005493;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Äyhönjärventie 5;26100;RAUMA;;Finland;
1005494;Onninen Oy;4;0204855111;;;www.se.com;Myllyojankatu 12;24100;SALO;;Finland;
1005495;Onninen Oy;4;0204855111;;;www.se.com;Jääsalontie 17;90400;OULU;;Finland;
1005496;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ratakatu 26;08150;LOHJA;;Finland;
1005497;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kaltimontie 10;80130;JOENSUU;;Finland;
1005500;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Vanha Tampereentie 184;20380;TURKU;;Finland;
1005501;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Sukkatehtaankatu 20;95420;TORNIO;;Finland;
1005503;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Luomannotko 5;02200;ESPOO;;Finland;
1005505;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Mittalinja 1;01260;VANTAA;;Finland;
1005506;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ristipellontie 16;00390;HELSINKI;;Finland;
1005507;Onninen Oy;4;0204855111;;;www.se.com;Kiertotie 1;78120;VARKAUS;;Finland;
1005508;Onninen Oy;4;0204855111;heikki.lehtinen@onninen.com;www.onninen.com/finland/;www.se.com;Aleksis Kiven katu 9;32200;Loimaa;;Finland;
1005510;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Hakakalliontie 7;05460;HYVINKÄÄ;;Finland;
1005512;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ahjokatu 8;40320;JYVÄSKYLÄ;;Finland;
1005514;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Joentaustankatu 3;33330;TAMPERE;;Finland;
1005515;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ruiskumestarinkatu 8;06100;PORVOO;;Finland;
1005516;Onninen Oy;4;0204855111;;;www.se.com;Asentajantie 2;67600;KOKKOLA;;Finland;
1005517;Onninen Oy;4;0204855111;anna.karkkainen@onninen.com;www.onninen.com/finland/;www.se.com;Isonpellontie 9, LTnro 6;00720;Helsinki;;Finland;
1005519;PJ Control Oy- Rauma;4;0105915330;pjc@pjc.fi;https://www.pjc.fi/;www.se.com;Kairankatu 6 D;26100;Rauma;Satakunta;Finland;
1005523;Rexel Oy;4;010509311;;;www.se.com;Jääsalontie 10;90400;OULU;;Finland;
1005526;Rexel Oy;4;010509311;;;www.se.com;Mäntysuonkatu 6;53550;LAPPEENRANTA;;Finland;
1005530;Rexel Oy;4;010509311;;;www.se.com;Teollisuustie 15;96320;ROVANIEMI;;Finland;
1005540;Rexel Oy;4;010509311;;;www.se.com;Hevoshaankatu 7 C;28600;PORI;;Finland;
1005544;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Takasenkatu 56;08150;LOHJA;;Finland;
1005545;SLO Oy;4;01028311;;;www.se.com;Aittatie 1;96100;ROVANIEMI;;Finland;
1005546;SLO Oy;4;01028311;;;www.se.com;Olarinluoma 14;02200;ESPOO;;Finland;
1005547;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Hevoshaankatu 1 A;28600;PORI;;Finland;
1005548;SLO Oy;4;01028311;;;www.se.com;Seppäläntie 5;40320;JYVÄSKYLÄ;;Finland;
1005549;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Tehtaankatu 1;11710;RIIHIMÄKI;;Finland;
1005550;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Patamäenkatu 10;33900;Tampere;;Finland;
1005551;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ajajantie 2;70780;KUOPIO;;Finland;
1005552;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Jussilankatu 5;15680;LAHTI;;Finland;
1005554;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Yrittäjänkatu 24;06150;PORVOO;;Finland;
1005555;SLO OY;4;1028311;;www.slo.fi;www.se.com;Hiekkakuopantie 1;04300;TUUSULA;;Finland;
1005556;SLO Oy;4;01028311;;;www.se.com;Työpajankatu 2;00580;HELSINKI;;Finland;
1005557;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Myllyojankatu 10;24100;SALO;;Finland;
1005558;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Jylpyntie 14;48230;KOTKA;;Finland;
1005559;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Sepänkatu 4;45130;KOUVOLA;;Finland;
1005560;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Kolmihaarankatu 6;33330;Tampere;;Finland;
1005561;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ilokallionkatu 6;57200;SAVONLINNA;;Finland;
1005562;SLO Oy;4;01028311;;;www.se.com;Käsityökatu 45;78210;VARKAUS;;Finland;
1005563;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Silmukkatie 4;65100;VAASA;;Finland;
1005565;SLO Oy;4;01028311;;;www.se.com;Radiomiehenkatu 2;20320;TURKU;;Finland;
1005566;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Konalankuja 1-3;00390;Helsinki;;Finland;
1005567;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ritakuja 2;01740;VANTAA;;Finland;
1005568;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Hietaniemenkatu 14;00100;Helsinki;;Finland;
1005569;SLO Oy;4;01028311;;;www.se.com;Mäkeläntie 1 B;13130;HÄMEENLINNA;;Finland;
1005570;SLO Oy;4;01028311;;;www.se.com;Tervahovintie 2;67100;KOKKOLA;;Finland;
1005571;SLO Oy;4;01028311;;;www.se.com;Teollisuuskatu 12;50130;MIKKELI;;Finland;
1005572;SLO Oy;4;01028311;;;www.se.com;Ratapellonkatu 1;74120;IISALMI;;Finland;
1005573;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Kuurnankatu 31;80130;JOENSUU;;Finland;
1005574;SLO Oy;4;01028311;;;www.se.com;Kuriiritie 19;01510;VANTAA;;Finland;
1005576;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Kallisensuora 5;90400;OULU;;Finland;
1005577;SLO Oy;4;01028311;;;www.se.com;Mekaanikonkatu 4;94600;KEMI;;Finland;
1005578;SLO Oy;4;01028311;;;www.se.com;Väinölänkatu 18;60120;SEINÄJOKI;;Finland;
1005606;Ahlsell Oy;4;0205845680;;;www.se.com;Myllärinkatu 19;65100;VAASA;;Finland;
1005665;Onninen Oy;4;0204855111;tony.kanerva@onninen.com;www.onninen.com/finland/;www.se.com;Kuortaneenkatu 4;00510;Helsinki;;Finland;
1005666;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Pajuniityntie 28;92120;RAAHE;;Finland;
1005669;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Keskivedentie 4;27150;EURAJOKI;;Finland;
1005671;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Mestarinkatu 5;70700;KUOPIO;;Finland;
1005672;Onninen Oy;4;0204855111;kai.ingman@onninen.com;www.onninen.com/finland/;www.se.com;Ristisuonraitti 8;68600;Pietarsaari;;Finland;
1005673;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Myllärinkatu 10;65100;VAASA;;Finland;
1005674;Onninen Oy;4;0204855111;;;www.se.com;Karlbergsvägen 1;22100;MARIEHAMN;;Finland;
1005676;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kiskotie 2;84100;YLIVIESKA;;Finland;
1005677;Onninen Oy;4;0204855111;mikael.nemlander@onninen.com;www.onninen.com/finland/;www.se.com;Mestarintie 3;01730;Vantaa;;Finland;
1005678;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Muovikuja 8;55120;IMATRA;;Finland;
1005680;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Satelliittikatu 11;57210;SAVONLINNA;;Finland;
1005681;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Tehontie 27;45200;KOUVOLA;;Finland;
1005682;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Larin Kyöstin Katu 30;13130;HÄMEENLINNA;;Finland;
1005683;Onninen Oy;4;0204855111;;;www.se.com;Lankkukuja 3 A 1;87400;KAJAANI;;Finland;
1005684;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Paulaharjuntie 20;90530;OULU;;Finland;
1005685;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kivenkatu 8;53600;LAPPEENRANTA;;Finland;
1005687;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ansiokatu 8;15610;LAHTI;;Finland;
1005688;Onninen Oy;4;0204855111;jussi.langman@onninen.com;www.onninen.com/finland/;www.se.com;Alikeravantie 30;04250;Kerava;;Finland;
1005689;Onninen Oy;4;0204855111;;;www.se.com;Kuoppamäentie 11;33800;TAMPERE;;;