Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005915;CDL ELEC PLOERMEL;4;297936213;;www.cdl-elec.fr/;www.se.com;RUE F FOREST;56800;PLOERMEL;;France;
1005950;SCT;4;0559146767;;;www.se.com;12 AV JOSEPH MARIE JACQUARD;64140;LONS;;France;
1005951;SCT;4;0467000450;;;www.se.com;20 AVENUE JEAN FOUCAULT;34500;BEZIERS;;France;
1005952;SCT;4;0559672672;;;www.se.com;18 AVENUE DU PESQUE;64300;ORTHEZ;;France;
1005954;SCT;4;0557744545;;;www.se.com;3 RUE DE L INDUSTRIE;33500;LIBOURNE;;France;
1005955;SCT;4;0565208282;;;www.se.com;ROUTE DE MERCUES;46000;CAHORS;;France;
1005956;SCT;4;0563030202;;;www.se.com;2 RUE VOLTAIRE ZI NORD;82000;MONTAUBAN;;France;
1006037;CDL ST BRIEUC;4;0296682929;;www.cdl-elec.fr/;www.se.com;3 RUE AUGUSTE LUMIERE;22002;ST BRIEUC CEDEX 1;;France;
1006483;CEGLA AGENCE EXPORT;4;149593939;;;www.se.com;20, BOULEVARD DUCOLONEL FABIEN;94200;IVRY SUR SEINE;;France;
1006910;COPSO;4;553414646;;;www.se.com;ZI LACARREROTES;47550;BOE;;France;
1007007;DOCKS ELECTRIQUES RHONE DURANC;4;0490131260;;www.d-e-r-d.fr/;www.se.com;5-9 AV DES 5 CANTONS;84035;AVIGNON CEDEX 3;;France;
1007042;EURELEC DISTRIBUTION SARL;4;182380030;;;www.se.com;3 RUE SANCHO PANCA;93160;NOISY LE GRAND;;France;
1007043;EURELEC DISTRIBUTION SARL;4;182380030;;;www.se.com;35 BIS AV DE BONNEUIL;94210;LA VARENNE ST HILAIRE;;France;
1007047;FRANCO BELGE SONEPAR IDF;4;0141194020;;francobelge.sonepar.fr/;www.se.com;9-13 RUE FULGENCE BIENVENUE;92230;GENNEVILLIERS;;France;
1007211;REXEL;4;0490875000;;www.rexel.fr/;www.se.com;2 AV DE L'ORME FOURCHU;84036;AVIGNON CEDEX 3;;France;
1007221;REXEL;4;0388044400;;www.rexel.fr/;www.se.com;ZAC DU ROSENMEER;67560;ROSHEIM;;France;
1007272;REXEL FRANCE SAS;4;563778077;;www.rexel.fr/;www.se.com;41 ROUTE DE MILLAU;81000;ALBI;;France;
1007309;REXEL FRANCE SAS;4;0251950812;;www.rexel.fr/;www.se.com;PARC D'ACTIVITES ACTILONNE;85340;OLONNE SUR MER;Vendée;France;
1007370;REXEL FRANCE SAS;4;326548554;;www.rexel.fr/;www.se.com;6BIS RUE DU CLAIRMARAIS;51200;EPERNAY;;France;
1007386;REXEL FRANCE SAS;4;327336066;;www.rexel.fr/;www.se.com;700 RUE JEAN JAURES;59174;LA SENTINELLE;;France;
1000364;CCL MONTAUBAN;4;+33563716500;;www.ccl.fr;www.abb.com;1051 Avenue De Cos;82000;Montauban;Tarn-et-Garonne;france;
1000365;CCL PERPIGNAN;4;+33563716500;;www.ccl.fr;www.abb.com;Av. Julien Panchot - km 4;66029;Perpignan;Pyrenees-Orientales;france;
1000388;CEF CREST AG 214;4;+33475625570;;www.yesss-fr.com;www.abb.com;34 Rue Maurice Barral;26400;Crest;Drome;france;
1000528;CGE Distribution;4;+33389542121;;www.cge-distribution.fr;www.abb.com;11 Rue De Berne;68110;Illzach;Haut-Rhin;france;
1000535;CGE Distribution;4;+33140925858;;www.sonepar.com/subsidiary/cge-distribution;www.abb.com;15-17 Boulevard Du General De Gaulle;92120;Montrouge;Hauts-de-Seine;france;
1000605;Cged Limoges;4;+33140925858;;www.cge-distribution.com;www.abb.com;41 Rue Victor Thuillat;87100;Limoges;Vienne (Haute);france;
1000613;CGED MONTREUIL/MER;4;+33140925858;;www.cge-distribution.com;www.abb.com;793 Route De Paris -Ecuires;62170;Montreuil-Sur-Mer;Pas-de-Calais;france;
1000634;Cged St Ouen Laumone;4;+33134214570;;www.cge-distribution.com;www.abb.com;ZI De Bethunes 18 Rue De Picardie;95310;St Ouen Laumone;Val-d'Oise;france;
1000765;COMPTOIR ELECTRIQUE FRANCAIS;4;+33472381638;;yesss-fr.com;www.abb.com;7 Rue Jacques Noel Sane;29900;CONCARNEAU;Finistere;france;
1000768;Comptoir Electrique Francais;4;+33472381638;;yesss-fr.com;www.abb.com;Batiment B 5 Chemin Du Torey;69340;Francheville Belair;Rhone;france;
1000870;Distrilec;4;+33240282829;;www.distrilec.fr;www.abb.com;10 Rue de la Garenne ZA de la Brosse;35520;La Chapelle des Fougeretz;Ille-et-Vilaine;france;
1000922;Elec Automatisme;4;+33325452490;;www.etn.fr;www.abb.com;7 Rue Jean Nicot;45140;St Jean De La Ruelle;Loiret;france;
1000943;Electis Belfort;4;+33389506552;;www.corporate.electis.fr;www.abb.com;Rue Gustave Lang;90000;Belfort;Territ.-de-Belfort;france;
1000981;ELECTRO BREST;4;+33321242171;;www.etn.fr;www.abb.com;50 rue Florence Arthaud;29490;GUIPAVAS;Finistere;france;
1000998;Electro Rhin;4;+33388551960;;www.electrodurhin.fr;www.abb.com;49 Rue De La Gare;67120;Ernolsheim Bruche;Bas-Rhin;france;
1001000;Electro Rhone Venissieux;4;+33437423030;;www.etn.fr;www.abb.com;88 Chemin Du Charbonnier;69200;Venissieux;Rhone;france;
1001306;LA PLATEFORME;4;+33142038500;;www.laplateforme.com;www.abb.com;178 AV PAUL COUTURIER;93120;LA COURNEUVE;Seine-Saint-Denis;france;
1001307;LA PLATEFORME;4;+33142038500;;www.laplateforme.com;www.abb.com;50 Avenue Gabriel Peri;94110;Arcueil;Val-de-Marne;france;
1001308;La Plateforme;4;+33142038500;;www.laplateforme.com;www.abb.com;217 rue d'Aubervilliers;75018;Paris;Paris;france;
1001310;LA PLATEFORME;4;+33142038500;;www.laplateforme.com;www.abb.com;110 B Avenue Du General Leclerc;93500;Pantin;Seine-Saint-Denis;france;
1001311;La Plateforme;4;+33142038500;;www.laplateforme.com;www.abb.com;1755 Chemin De La Vallee;13400;Aubagne;Bouches-du-Rhone;france;
1001313;La Plateforme La Plateforme Du Batiment;4;+33142038500;;www.laplateforme.com;www.abb.com;85 Boulevard Felix Faure;93300;Aubervilliers;Seine-Saint-Denis;france;
1001364;Martin Belaysoud Expansion;4;+33474457575;;www.mb-expansion.fr;www.abb.com;Z I Nord;01000;Bourg En Bresse;Ain;france;
1001701;Rexel - Riom;4;+33474282550;;www.rexel.fr;www.abb.com;Zac De Layat Cap Nord;63200;Riom;Puy-de-Dome;france;
1001779;REXEL 24 PERIGUEUX;4;+33553350002;;www.rexel.fr;www.abb.com;225 ROUTE D'ANGOULEME;24000;PERIGUEUX;Dordogne;france;
1001837;Rexel France SAS;4;+33320454867;;www.rexel.com;www.abb.com;13 Boulevard du Fort de Vaux;75838;Paris;Paris;france;
1001838;Rexel Group;4;+33142858500;;www.rexel.fr;www.abb.com;13 Boulevard du Fort de Vaux;75838;Paris;Paris;france;
1001933;ROUTHIAU ET FILS;4;+33297283535;;www.routhiau.fr;www.abb.com;6 Rue Du Commerce;85000;La Roche Sur Yon;Vendee;france;
1001966;SC SAS CEF AUBERVILLIERS AG 308;4;+33130999393;;www.yesss-fr.com;www.abb.com;65 Rue Des Cites;93300;Aubervilliers;Seine-Saint-Denis;france;
1002001;Sider;4;+33561131616;;www.sider.biz;www.abb.com;54 Rue de Negreneys;31200;Toulouse;Garonne (Haute);france;
1002011;Sme Appro Elec Aix;4;+33494933200;;;www.abb.com;Rue Bastide De Verdaches;13290;Aix En Provence;Bouches-du-Rhone;france;
1002039;Socolec;4;+33251804100;;www.socolec.com;www.abb.com;18 Rue Jules Launey;44100;Nantes;Loire-Atlantique;france;
1002064;SOMATEM;4;+33553744860;;www.espace-aubade.fr;www.abb.com;19 Route De Witry;51100;Reims;Marne;france;
1002074;SONEPAR CONNECT;4;+33296286769;;www.sonepar.fr;www.abb.com;82 Rue Des Hautes Marches;37520;La Riche;Indre-et-Loire;france;
1002075;Sonepar Connect;4;+33491434223;;cabus.sonepar.fr;www.abb.com;80 Chemin De La Parette;13010;Marseille;Bouches-du-Rhone;france;
1002104;SONEPAR MEDITERRANEE ST AUNES;4;+33467871212;;cce.sonepar.fr;www.abb.com;220 Avenue De Montpellier;34740;Vendargues;Herault;france;
1002124;Sonepar Sud Est;4;+33472486060;;www.sonepardis.fr;www.abb.com;Lieu Dit Chatanay Nord;38540;Grenay;Isere;france;
1002125;Sonepar Sud Est;4;+33474108450;;www.sonepardis.fr;www.abb.com;Agence 35 Tarare 2 Route Nationale 7;69490;Saint Loup;Rhone;france;
1002130;SONEPAR SUD EST;4;+33251804100;;https://www.sonepar.fr/;www.abb.com;20 RUE LORTET;69007;LYON;Rhone;france;
1002138;Sonepar Sud Est;4;+33386429960;;www.sonepardis.fr;www.abb.com;73 Rue Du Moulin Du President;89000;AUXERRE;Yonne;france;
1002149;Sonepar Sud Est / Lyon Elec Villeurbanne;4;+33437434140;;www.sonepardis.fr;www.abb.com;104 Cours Tolstoi;69100;Villeurbanne;Rhone;france;
1002156;Sonepar Sud Ouest;4;+33254422220;;cso.sonepar.fr;www.abb.com;2 Rue Pablo Neruda;33140;Villenave D Ornon;Gironde;france;
1002186;Ste Commerciale Toutelectric;4;+33562440202;;www.toutelectric.fr;www.abb.com;23 Route De Lourdes;65310;Odos;Hautes-Pyrénées;france;
1002187;Ste Commerciale Toutelectric;4;+33561611111;;www.toutelectric.fr;www.abb.com;30 B Rue Edmond Rostand;31200;Toulouse;Garonne (Haute);france;
1002189;Ste Dijonnaise De Materiel Electrique;4;+33235940202;;www.sdme-grossiste.fr;www.abb.com;8 Rue Sombardier;39100;Dole;Jura;france;
1002190;Ste Dijonnaise Materiel Electrique;4;+33384860606;;www.sdme-grossiste.fr;www.abb.com;220 Rue Blaise Pascal;39000;Lons Le Saunier;Jura;france;
1002193;Ste Dijonnaise Materiel Electrique;4;+33386429960;;www.sdme-grossiste.fr;www.abb.com;73 Rue Du Moulin Du President;89000;Auxerre;Yonne;france;
1002224;Tabur Electricite;4;+33228443121;;www.tabur-electricite.fr;www.abb.com;9 Rue De Belgique;37100;Tours;Indre-et-Loire;france;
1002240;Teissier;4;+33474532235;;www.teissier-alteiss.com;www.abb.com;8 Route Nationale 86;69560;St Romain En Gal;Rhone;france;
1002299;WILLY LEISSNER - COLMAR;4;+33251406180;;www.leissner.fr;www.abb.com;8 Rue Des Freres Lumiere;68000;Colmar;Haut-Rhin;france;
1002320;Yesss Electrical;4;+33559590303;;www.yesss-fr.com;www.abb.com;133 Boulevard De L`industrie;85000;La Roche Sur Yon;Vendee;france;
1002348;YESSS Electrique;4;+33241605454;;www.yesss-fr.com;www.abb.com;23 Rue Du Hanipet;49124;Saint Barthelemy D'Anjou;Maine-et-Loire;france;
1002389;YESSS Electrique;4;+33321766262;;www.yesss-fr.com;www.abb.com;12 Rue de la Roberdiere;35000;Rennes;Ille-et-Vilaine;france;
1002392;YESSS Electrique;4;+33228040979;;www.yesss-fr.com;www.abb.com;Rue Du President Wilson;44110;Chateaubriant;Loire-Atlantique;france;
1002399;YESSS ELECTRIQUE;4;+33241605454;angers@yesss-fr.com;https://www.yesss-fr.com/;www.abb.com;Boulevard Denis Papin;11000;Carcassonne;Aude;france;
1002403;YESSS Electrique;4;+33557940045;;www.yesss-fr.com;www.abb.com;92 rue de Fontaine;33240;St Andre De Cubzac;Gironde;france;
1002409;YESSS Electrique;4;+33241290707;;www.yesss-fr.com;www.abb.com;ZAC du Cormier, Rue de la Gatine, Square James Joule;49300;Cholet;Maine-et-Loire;france;
1002416;YESSS Electrique;4;+33232901870;;www.yesss-fr.com;www.abb.com;35 Rue Louis Bleriot;76378;Dieppe;Seine-Maritime;france;
1002441;YESSS Electrique;4;+33241675858;;www.yesss-fr.com;www.abb.com;Chemin Des Patureaux;49400;Saumur;Maine-et-Loire;france;
1002449;YESSS Electrique;4;+33139202219;;www.yesss-fr.com;www.abb.com;194 Ave Du General Leclerc;78220;Viroflay;Yvelines;france;
1002451;YESSS Electrique;4;+33474658300;;www.yesss-fr.com;www.abb.com;154 Rue Belhara;64500;Saint Jean De Luz;Pyrenees-Atlantiques;france;
1002466;YESSS Electrique;4;+33559520700;;www.yesss-fr.com;www.abb.com;Boulevard de l'Expansion;61203;Argentan;Orne;france;
1002478;YESSS Electrique;4;+33450333501;;www.yesss-fr.com;www.abb.com;29 Route De Nanfray;74990;Annecy;Savoie (Haute);france;
1002480;YESSS Electrique;4;+33467200120;;www.yesss-fr.com;www.abb.com;Route D Aix En Provence Quai Bas St Martin;84120;Pertuis;Vaucluse;france;
1002498;YESSS Electrique;4;+33247739192;;www.yesss-fr.com;www.abb.com;22 Rue Joseph Cugnot Zone Industrielle No 2;37300;Joue Les Tours;Indre-et-Loire;france;
1002502;YESSS Electrique BASSENS;4;+33479857840;;www.yesss-fr.com;www.abb.com;5 Rue De Bolliet;73000;Bassens;Savoie;france;
1002513;YESSS Electrique Guipavas;4;+33298415502;;www.yesss-fr.com;www.abb.com;18 Rue henri Becquerel;29490;GUIPAVAS;Finistere;france;
1002527;YESSS LE LAVANDOU;4;+33556762039;;www.yesss-fr.com;www.abb.com;225 RUE ST PONS;83980;LE LAVANDOU;Var;france;
1002536;YESSS SETE;4;+33549514501;;www.yesss-fr.com;www.abb.com;Z.I. des eaux Blanches;34200;Sete;Herault;france;
1002543;Yonnelec Auxerre;4;+33238930808;;www.yonnelec.com;www.abb.com;3 Rue Denis Papin;89000;Auxerre;Yonne;france;
