Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014466;MAESTRO PERU - CUSCO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Prolongación Av. De La Cultura cdra. 19;0;Cusco;Cuzco;Peru;
1014467;MAESTRO PERU AMAZONIA S.A.C.;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Jr. Salvador Allende s/n (ingresando por Aduanas) - Pucallpa;22;PUCALLPA;Loreto;Peru;
1014468;MAESTRO PERU S.A - CHACARILLA;4;(01)6310310;;www.maestro.com.pe;www.se.com;AV. CAMINOS DEL INCA NRO.116MZ.ALT.2 URB. CHACARILLA;33;LIMA;Lima y Callao;Peru;
1014470;MAESTRO PERU S.A - COLONIAL;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Colonial 769. Cercado de Lima;1;LIMA;Lima y Callao;Peru;
1014471;MAESTRO PERU S.A - COMAS;4;(01)6310310;;www.maestro.com.pe;www.se.com;ComasCruce de Trapiche con Av. Los Incas - Comas;1;LIMA;Lima y Callao;Peru;
1014472;MAESTRO PERU S.A - NARANJAL;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Alfredo Mendiola 5118. Los Olivos;1;LIMA;Lima y Callao;Peru;
1014473;MAESTRO PERU S.A - PUENTE PIEDRA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. San Juan de Dios con Calle 7 (Alt. Bypass Puente Piedra - Pan. Norte Km. 30);1;LIMA;Lima y Callao;Peru;
1014474;MAESTRO PERU S.A - TRUJILLO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;AV. AMERICA SUR NRO. 1451 URB. SANTO DOMINGO;;TRUJILLO;La Libertad;Peru;
1014475;MAESTRO PERU S.A - VENTANILLA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Precursores cdra. 10 (al costado del colegio Kumamoto);1;LIMA;Lima y Callao;Peru;
1014476;MAESTRO PERU S.A -INDEPENDENCIA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Panamericana Norte con Tómas Valle. Independencia;1;LIMA;Lima y Callao;Peru;
1014477;MAESTRO PERU S.A. - CALLAO;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Argentina 2842 (1/2 cuadra de Minka);1;LIMA;Lima y Callao;Peru;
1014478;MAESTRO PERU S.A. - HUANCAYO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Av. Huancavelica 221 - El Tambo;16;HUANCAYO;Junín;Peru;
1014479;MAESTRO PERU S.A. - Piura;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Esquina de la Av. Sánchez Cerro con Chulucana;;Piura;Piura;Peru;
1014481;MAESTRO PERU S.A. - PUEBLO LIBRE;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Universitaria con Av. La Mar (Al frente del C.C Plaza San Miguel);1;LIMA;Lima y Callao;Peru;
1014482;MAESTRO PERU S.A. - Sullana;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Cruce Av. Buenos Aires con Jorge Chávez - Sullana;;Sullana;Piura;Peru;
1014483;MAESTRO PERU SA - ATE;4;(01)6310310;;www.maestro.com.pe/;www.se.com;Av. La Molina 378 - Ate;3;LIMA;Lima y Callao;Peru;
1014484;MAESTRO PERU SA - CHINCHA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. San Idelfonso S/N ( 5 esquinas) - sunampe - Chincha;11;Lima;Lima y Callao;Peru;
1014485;MAESTRO PERU SA - CHORRILLOS;4;(01)6310310;;www.maestro.com.pe;www.se.com;CC Plaza Lima Sur, Av. Prolongación Paseo de la República s/n - Urb. Matellini - Chorrillos;9;Lima;Lima y Callao;Peru;
1014486;MAESTRO PERU SA - HUACHO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Panamericana Norte Km. 27 -(Costado de Redondos);1;HUACHO;Lima y Callao;Peru;
1014487;MAESTRO PERU SA - ICA;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Av. Los Maestros N 55, Fundo San José Lote 7 - Ica;5111;Ica;Ica;Peru;
1014488;MAESTRO PERU SA - SAN LUIS;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Nicolas Ayllon N°1680 - San Luis;30;Lima;Lima y Callao;Peru;
1014489;MAESTRO PERU SA - SJM;4;(01)6310310;;www.maestro.com.pe;www.se.com;Cruce Av. Belisario Suarez con Av Pedro Miota - SJM;5129;Lima;Lima y Callao;Peru;
1014490;MAESTRO PERU SA - VILLA EL SALVADOR;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Pedro Hullca s/n cruce con calle 1;0;Lima;Lima y Callao;Peru;
1014492;MAESTRO PERU SOCIEDAD ANONIMA - TIENDA CHICLAYO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;CALLE HERMANOS GALINDO S/N, URB. PATAZCA - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014493;MAESTRO PERU- AREQUIPA C.COLORADO;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Aviación cuadra 1, Cerro Colorado;054;Arequipa;Arequipa;Peru;
1014522;PROMART - BREÑA;4;(01)6194810 ;;www.promart.pe/;www.se.com;Calle. Huaraz # 1561 - Real Plaza Brasil - Lima;1;LIMA;Lima y Callao;Peru;
1014523;PROMART - HUANCAYO;4;080000210;;www.promart.pe/;www.se.com;AV. FERROCARRIL 1035 - REAL PLAZA HUANCAYO - JUNIN;16;JUNIN;Junín;Peru;
1014525;PROMART - HUANUCO;4;080000210;;www.promart.pe/;www.se.com;Jr. Independencia Nº 1601, en el antiguo Parque Puelles, Las Moras, Huánuco, a pocas cuadras de la Plaza de Armas.Real Plaza Huánuco;14;HUANUCO;Huánuco;Peru;
1014526;PROMART - ICA;4;080000210;;www.promart.pe/;www.se.com;Av. Cutervo con Panamericana Sur;11000;ICA;Ica;Peru;
1014527;PROMART - JAEN;4;080000210;;www.promart.pe/;www.se.com;AV. MESONES MURO S/N LT. B-C SECTOR ZANJA HONDA (CARRETERA JAEN - CHICLAYO);12;JAEN;Cajamarca;Peru;
1014530;PROMART - PRO;4;(01)6194810;;www.promart.pe/;www.se.com;Av. Alfredo Mendiola 7026San Martín de Porres (Lima) CC Real Plaza - Pro;1;LIMA;Lima y Callao;Peru;
1014531;PROMART - PUCALLPA;4;080000210;;www.promart.pe/;www.se.com;Av. Centenario Mz 365 lote 16Pucallpa-Uc (Ucayali);23;UCAYALI;Ucayali;Peru;
1014532;PROMART - SALAVERRY;4;(01)6194810;;www.promart.pe/;www.se.com;Av. Salaverry, cuadra 24, Jesús María - CC Real Plaza Salaverry;5111;Lima;Lima y Callao;Peru;
1014533;PROMART - SANTA CLARA;4;(01)6194810;;www.promart.pe/;www.se.com;Real Plaza - Carretera Central km 10.5 Santa Clara;518;Lima;Lima y Callao;Peru;
1014534;PROMART CHICLAYO;4;080000210 ;;www.promart.pe/;www.se.com;AV. ANDRES AVELINO CACERES N° 222, C- C. REAL PLAZA CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014536;PROMART CUSCO;4;080000210 ;;www.promart.pe/;www.se.com;Cusco;84;Cusco;Cuzco;Peru;
1014565;SODIMAC PERU S.A - Chiclayo / Haya de la Torre;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;AV. VICTOR RAUL HAYA DE LA TORRE N° 150, URB. SAN EDUARDO - CHICLAYO;03;CHICLAYO;Lambayeque;Peru;
1014567;SODIMAC PERU S.A - SAN MIGUEL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;SODIMAC - SAN MIGUELAv. La Marina Nº 2355Urb. Maranga, 1ra. Etapa;32;LIMA;Lima y Callao;Peru;
1014568;SODIMAC PERU S.A - TRUJILLO MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Mall Aventura Plaza - Av. Mansiche s/n;0;TRUJILLO;La Libertad;Peru;
1014570;SODIMAC PERU S.A - TRUJILLO OPEN;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;AV. AMERICA NORTE NRO. 1245 URB. LOS JARDINES;0;TRUJILLO;La Libertad;Peru;
1014571;SODIMAC PERU S.A.;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Angamos 1805 - Open Plaza Angamos;PE;LIMA;Lima y Callao;Peru;
1014572;SODIMAC PERU S.A. - BELLAVISTA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Mariscal Óscar R. Benavides(ex av. Colonial) Nº 3866Urb. El Águila BellavistaProv. Constitucional del Callao (esquina con Calle 10);1;LIMA - CALLAO;Lima y Callao;Peru;
1014574;SODIMAC PERU S.A. - CANTA CALLAO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Canta Callao s/n.Urb. San Juan Macías, Provincia Constitucional del Callao.(esquina con Av. Bertello).;1;LIMA - CALLAO;Lima y Callao;Peru;
1014575;SODIMAC PERU S.A. - MEGA PLAZA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;v. Industrial Nº 3515.Urb. Parque Norte Industrial(espalda Centro Comercial Mega Plaza), Independencia;1;LIMA;Lima y Callao;Peru;
1014578;SODIMAC PERU S.A. LIMA CERCADO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Tacna Nº 640 – 644, Lima(cruce con Moquegua).;1;LIMA;Lima y Callao;Peru;
1014579;SODIMAC PERU SA  - ATE;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Los Frutales Nro. 202 - Urb. Ind. Del Artesano;3;Lima;Lima y Callao;Peru;
1014581;SODIMAC PERU SA - ATOCONGO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Circunvalación Nº 1803;29;Lima;Lima y Callao;Peru;
1014583;SODIMAC PERU SA - ICA MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Calle Bolívar Nº 942 - Ica Mall;11;Ica;Ica;Peru;
1014584;SODIMAC PERU SA - JAVIER PRADO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Javier Prado Este Nº 1059;13;Lima;Lima y Callao;Peru;
1014585;SODIMAC PERU SA - JOCKEY PLAZA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Javier Prado Este Nº 4200;33;Lima;Lima y Callao;Peru;
1014586;SODIMAC PERU SA - SJL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Jr. Cajamarquilla con Av. Las Lomas;36;Lima;Lima y Callao;Peru;
1014587;SODIMAC PERU SA - VILLA EL SALVADOR;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Pachacutec, Villa El Salvador 15816;42;Lima;Lima y Callao;Peru;
1014630;CORPORACION SOLIVAN S.A.C.;4;(01)3116900;;www.promatisa.com;www.se.com;Republica de Chile 295 / Lince. Oficina 909 - Lima;lima 12;LIMA;Lima y Callao;Peru;
