Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014930;CP Trade Stalowa Wola;4;0;;;www.se.com;1-go Sierpnia 28;37-450;Stalowa Wola;Podkarpackie;Poland;
1014967;EL-KA A.Jakubina, K.Szerer-Korus Spolka Jawna;4;0;;;www.se.com;Mala 3;58-300;Walbrzych;Dolnoslaskie;Poland;
1014972;EL-SKLAD Spolka Jawna W. Palajski, M. Migatulski;4;0;;;www.se.com;Jagielly 54;48-385;Otmuchów;Opolskie;Poland;
1014974;EL-SKLAD Spolka Jawna W. Palajski, M. Migatulski;4;0;;;www.se.com;Mlynska 42;55-200;Olawa;Dolnoslaskie;Poland;
1015060;Elektrotechnika MORS Sp. z o.o.;4;0;;;www.se.com;Andrzeja Struga 13/21;95-100;Zgierz;Lodzkie;Poland;
1015083;ELHURT Sp. z o.o.;4;0;;;www.se.com;Postepu 11;02-676;Warszawa;Mazowieckie;Poland;
1015106;Elnar Hurtownia Elektryczna;4;0;;;www.se.com;Rejowiecka 66;22-100;Chelm;Lubelskie;Poland;
1015116;ElSklad Sp.j.;4;0;;;www.se.com;Ulanów 2;44-196;Knurów;Slaskie;Poland;
1015134;ENERGOKABEL Sp. z o.o.;4;0;;;www.se.com;Strzegomska 34;58-160;Swiebodzice;Dolnoslaskie;Poland;
1015149;Fega Poland Sp. z o.o.;4;0;;;www.se.com;Wroclawska 130;58-306;Walbrzych;Dolnoslaskie;Poland;
1015257;Hotpin Sp z o.o.;4;0;;;www.se.com;ul. Oblaczkowo 144/a;62-300;Wrzesnia;;Poland;
1015401;Kaczmarek Electric S.A;4;+48683470650;;;www.se.com;ul. Wladyslawa Jagielly 18;62-010;Pobiedziska;Wielkopolskie;Poland;
1015413;Kaczmarek Electric S.A;4;0;;;www.se.com;Nad Torem 10;86-300;Grudziadz;;Poland;
1015505;LEMAR Electric sp. z o.o.;4;+48323166113;;;www.se.com;Stadionowa 4;41-400;Myslowice;Slaskie;Poland;
1015595;Onninen Sp. z o.o.;4;+48655297262;;;www.se.com;1 Maja 11;64-100;Leszno;Wielkopolskie;Poland;
1015622;P.H.U.W. MULTIMAT G.Kierzkowski i P.Stanuch Sp. Jawna;4;0;;;www.se.com;ul. Magazynowa 6;25-565;Kielce;Swietokrzyskie;Poland;
1015648;P.W. ELEKTRO-HURT;4;0;;;www.se.com;Rawicka 3;63-700;Krotoszyn;Wielkopolskie;Poland;
1015705;PPHU ELECTRO-UNIT Spółka Cywilna Jędrzejak Kania;4;0;;;www.se.com;Boleslawa Krzywoustego 1/12;51-165;Wroclaw;Dolnoslaskie;Poland;
1015725;Przedsiebiorstwo el12 Sp. z o.o.;4;+48122691212;;;www.se.com;Jana Majewskiego 318;42-530;Dabrowa Gornicza;Slaskie;Poland;
1015726;Przedsiebiorstwo el12 Sp. z o.o.;4;+48122691212;;;www.se.com;Rydza Smiglego 40;42-229;Czestochowa;Slaskie;Poland;
1015727;Przedsiebiorstwo el12 Sp. z o.o.;4;+48122691212;;;www.se.com;Zurawia 4;44-114;Gliwice;Slaskie;Poland;
1015728;Przedsiebiorstwo el12 Sp. z o.o.;4;+48122691212;;;www.se.com;Sw. Anny 5;45-117;Opole;;Poland;
1015730;Przedsiebiorstwo el12 Sp. z o.o.;4;+48122691212;;;www.se.com;Powstancow Wielkopolskich 7a;30-553;Krakow;Malopolskie;Poland;
1015800;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;0;;;www.se.com;Sportowa 4;55-200;Olawa;Dolnoslaskie;Poland;
1015814;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;0;;;www.se.com;Benedyktynska 11;27-200;Starachowice;Swietokrzyskie;Poland;
1015852;Przedsiebiorstwo Handlowo - Uslugowe EL-KAJ S.C. Lasocki Grzegorz, Krzywicki Jerzy;4;0;;;www.se.com;Budowlanych 13;45-205;Opole;Opolskie;Poland;
