Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1016039;DEDEMAN SLATINA 67;4;0234525525;;www.dedeman.ro;www.se.com;Strada CIREASOV 40;230070;SLATINA;Olt;Romania;
1016040;DEDEMAN SLOBOZIA 94;4;0234525525;;www.dedeman.ro;www.se.com;CALEA UNIRII, NR. 28;720019;SLOBOZIA;;Romania;
1016041;DEDEMAN SUCEAVA 80;4;0234525525;;www.dedeman.ro;www.se.com;CALEA UNIRII, Nr. 28;720019;SUCEAVA;Suceava;Romania;
1016042;DEDEMAN TARGOVISTE 45;4;0234525525;;www.dedeman.ro;www.se.com;ALEEA SINAIA 21-25;130004;TARGOVISTE;Dambovita;Romania;
1016043;DEDEMAN TARGU JIU;4;0234525525;;www.dedeman.ro;www.se.com;Strada Termocentralei, Nr. 33;210233;TARGU JIU;Gorj;Romania;
1016044;DEDEMAN TARGU MURES 65;4;0234525525;;www.dedeman.ro;www.se.com;1 DECEMBRIE 1918 Nr. 307;540510;TARGU MURES;Mures;Romania;
1016045;DEDEMAN TIMISOARA 1 57;4;0234525525;;www.dedeman.ro;www.se.com;DIVIZIA 9 CAVALERIE 66;300264;TIMISOARA;Timis;Romania;
1016046;DEDEMAN TIMISOARA 2 82;4;0234525525;;www.dedeman.ro;www.se.com;CALEA SAGULUI, Nr. 102;300516;TIMISOARA;Timis;Romania;
1016047;DEDEMAN TULCEA 68;4;0234525525;;www.dedeman.ro;www.se.com;Strada ISACCEI 121;820226;TULCEA;Tulcea;Romania;
1016049;DEDEMAN TURDA 93;4;0234525525;;www.dedeman.ro;www.se.com;Strada STEFAN CEL MARE, Nr. 19;401112;TURDA;Cluj;Romania;
1016050;DEDEMAN VASLUI 33;4;0234525525;;www.dedeman.ro;www.se.com;Strada STEFAN CEL MARE, Nr. 5;730187;VASLUI;Vaslui;Romania;
1016051;DEDEMAN ZALAU 83;4;0234525525;;www.dedeman.ro;www.se.com;BD. MIHAI VITEAZU, NR. 84;457105;ZALAU;;Romania;
1016107;GENERAL INDUSTRY SRL;4;0040248223249;;;www.se.com;COMUNA BASCOV DN7C 19B;117045;BASCOV;Arges;Romania;
1016158;SAN SYSTEMS INDUSTRY SRL;4;40248222033;;www.sansystems.ro;www.se.com;Str. Depozitelor 6;110139;Pitesti;Arges;Romania;
1016246;CONSOLIGHT COM SRL;4;40318054441;;www.consolight.ro;www.se.com;Bd. 1 Decembrie 1918, Nr. 1 G, Sector 3;32451;BUCURESTI;Bucuresti;Romania;
1016252;DEDEMAN ALBA IULIA 66;4;0234525525;;www.dedeman.ro;www.se.com;GHEORGHE SINCAI 4;510200;Alba Iulia;Alba;Romania;
1016254;DEDEMAN ARAD 50;4;0234525525;;www.dedeman.ro;www.se.com;CALEA AUREL VLAICU 289C;310451;ARAD;Arad;Romania;
1016255;DEDEMAN BACAU-1 26;4;0234525525;;www.dedeman.ro;www.se.com;REPUBLICII 185;600304;BACAU;Bacau;Romania;
1016256;DEDEMAN BACAU-2 89;4;0234525525;;www.dedeman.ro;www.se.com;STRADA ABATORULUI, Nr. 5;600227;BACAU;Bacau;Romania;
1016257;DEDEMAN BAIA MARE 63;4;0234525525;;www.dedeman.ro;www.se.com;BD.BUCURESTI 104;430013;Baia Mare;Maramures;Romania;
1016258;DEDEMAN BISTRITA 71;4;0234525525;;www.dedeman.ro;www.se.com;Strada SIGMIRULUI, Nr. 20;420158;BISTRITA;Bistrita-Nasaud;Romania;
1016259;DEDEMAN BOTOSANI 37;4;0234525525;;www.dedeman.ro;www.se.com;Sat Hudum, Comuna Curtesti;717110;BOTOSANI;Botosani;Romania;
1016260;DEDEMAN BRAILA 25;4;0234525525;;www.dedeman.ro;www.se.com;SOSEAUA BALDOVINESTI 34;810182;BRAILA;Braila;Romania;
1016261;DEDEMAN BRASOV 55;4;0234525525;;www.dedeman.ro;www.se.com;BD.GRIVITEI 1T;500177;BRASOV;Brasov;Romania;
1016262;DEDEMAN BUCURESTI 7;4;0234525525;;www.dedeman.ro;www.se.com;BULEVARDUL GHENCEA;061697;BUCURESTI;Bucuresti;Romania;
1016263;DEDEMAN BUCURESTI-1 35;4;0234525525;;www.dedeman.ro;www.se.com;Strada Actiunii, Nr. 2-4, sect.4;041103;BUCURESTI;Bucuresti;Romania;
1016265;DEDEMAN BUCURESTI-2 54;4;0234525525;;www.dedeman.ro;www.se.com;Valea Cascadelor, Nr.26, sect.6;061515;BUCURESTI;Bucuresti;Romania;
1016266;DEDEMAN BUCURESTI-3 76;4;0234525525;;www.dedeman.ro;www.se.com;Soseaua COLENTINA, Nr. 426 Sector 2;021195;BUCURESTI;Bucuresti;Romania;
1016267;DEDEMAN BUCURESTI-4 81;4;0234525525;;www.dedeman.ro;www.se.com;Bd. Theodor Pallady Nr. 50, Sector 3;032266;Bucuresti;Bucuresti;Romania;
1016268;DEDEMAN BUCURESTI-5 86;4;0234525525;;www.dedeman.ro;www.se.com;CALEA ZAVOI ION, Nr. 2-4 SECTOR 1;015045;BUCURESTI;Bucuresti;Romania;
1016269;DEDEMAN BUCURESTI-6 84;4;0234525525;;www.dedeman.ro;www.se.com;Strada DUDESTI PANTELIMON, Nr. 2-40, SECTOR 3;033093;BUCURESTI;Bucuresti;Romania;
1016270;DEDEMAN BUZAU 48;4;0234525525;;www.dedeman.ro;www.se.com;SOS. NORDULUI, Nr.10;120004;BUZAU;Buzau;Romania;
1016271;DEDEMAN CALARASI 99;4;0234525525;;www.dedeman.ro;www.se.com;STR. BUCURESTI;910048;CALARASI;Calarasi;Romania;
1016272;DEDEMAN CLUJ-NAPOCA 61;4;0234525525;;www.dedeman.ro;www.se.com;FABRICII DE CHIBRITURI 5-11;400254;CLUJ-NAPOCA;Cluj;Romania;
1016273;DEDEMAN COMANESTI 31;4;0234525525;;www.dedeman.ro;www.se.com;VASILE ALECSANDRI, Nr. 5A;605200;COMANESTI;Bacau;Romania;
1016274;DEDEMAN CONSTANTA-1 49;4;0234525525;;www.dedeman.ro;www.se.com;Sat Lazu, Comuna AGIGEA;907015;CONSTANTA;Constanta;Romania;
1016276;DEDEMAN CONSTANTA-2 70;4;0234525525;;www.dedeman.ro;www.se.com;BD.TOMIS 385;900497;CONSTANTA;Constanta;Romania;
1016277;DEDEMAN CRAIOVA 52;4;0234525525;;www.dedeman.ro;www.se.com;CARACAL 258;200745;CRAIOVA;Dolj;Romania;
1016278;DEDEMAN DEVA 78;4;0234525525;;www.dedeman.ro;www.se.com;Strada Doctor Victor Suiaga, Nr. 1;330161;DEVA;Hunedoara;Romania;
1016279;DEDEMAN DROBETA 64;4;0234525525;;www.dedeman.ro;www.se.com;ALEEA CONSTRUCTORILOR, Nr. 1;220226;DROBETA-TURNU SEVERIN;Mehedinti;Romania;
1016280;DEDEMAN FOCSANI 42;4;0234525525;;www.dedeman.ro;www.se.com;Str. Calea Moldovei, nr. 38;620050;FOCSANI;Vrancea;Romania;
1016281;DEDEMAN GALATI 72;4;0234525525;;www.dedeman.ro;www.se.com;Strada Combinatului, Nr. 9;800435;GALATI;Galati;Romania;
1016282;DEDEMAN HUNEDOARA 85;4;0234525525;;www.dedeman.ro;www.se.com;BULEVARDUL TRAIAN, Nr. 7;331148;HUNEDOARA;Hunedoara;Romania;
1016283;DEDEMAN IASI 1 47;4;0234525525;;www.dedeman.ro;www.se.com;SAT URICANI COMUNA MIROSLAVA;707305;URICANI;Iasi;Romania;
1016284;DEDEMAN IASI 2 87;4;0234525525;;www.dedeman.ro;www.se.com;BULEVARDUL PRIMAVERII Nr. 2;700264;IASI;Iasi;Romania;
1016285;DEDEMAN LUGOJ 92;4;0234525525;;www.dedeman.ro;www.se.com;STR. TIMISORII, NR. 139-141;305500;LUGOJ;;Romania;
1016287;DEDEMAN MIERCUREA CIUC 62;4;0234525525;;www.dedeman.ro;www.se.com;STRADA LUNCA MARE 13;530232;MIERCUREA CIUC;Harghita;Romania;
1016288;DEDEMAN NEAMT 46;4;0234525525;;www.dedeman.ro;www.se.com;COMUNA DUMBRAVA ROSIE;617185;PIATRA NEAMT;Neamt;Romania;
1016289;DEDEMAN ONESTI 29;4;0234525525;;www.dedeman.ro;www.se.com;STR. REDULUI, NR. 106A;611110;ONESTI;;Romania;
1016290;DEDEMAN ORADEA;4;0234525525;;www.dedeman.ro;www.se.com;CALEA ARADULUI, Nr. 87A;410224;ORADEA;Bihor;Romania;
1016291;DEDEMAN PITESTI 75;4;0234525525;;www.dedeman.ro;www.se.com;Strada NICOLAE BALCESCU, Nr. 158;110101;PITESTI;Arges;Romania;
1016292;DEDEMAN PLOIESTI 74;4;0234525525;;www.dedeman.ro;www.se.com;Strada Oborului, Nr. 1;100184;Ploiesti;Prahova;Romania;
1016293;DEDEMAN RAMNICU VALCEA 69;4;0234525525;;www.dedeman.ro;www.se.com;Strada Depozitelor, Nr. 6;240426;Ramnicu Valcea;Valcea;Romania;
1016294;DEDEMAN RESITA 59;4;0234525525;;www.dedeman.ro;www.se.com;Strada Timisoarei, Nr. 34;320232;RESITA;Caras-Severin;Romania;
1016295;DEDEMAN ROMAN 44;4;0234525525;;www.dedeman.ro;www.se.com;COMUNA CORDUN;617135;ROMAN;Neamt;Romania;
1016296;DEDEMAN SATU MARE 91;4;0234525525;;www.dedeman.ro;www.se.com;Strada CAREIULUI, Nr. 81;441080;SATU MARE;Satu Mare;Satu Mare;