Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1016328;Леруа Мерлен Алтуфьево;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;МКАД 84 км;141031;Москва;c.Moscow;Russian Federation;
1016329;Леруа Мерлен Барнаул;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Павловский тракт, 192а;656922;Барнаул;Altay Territory;Russian Federation;
1016330;Леруа Мерлен Екатеринбург;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;пер. Базовый, д. 45;620089;Екатеринбург;The Sverdlovsk Area;Russian Federation;
1016331;Леруа Мерлен Казань Солнечный;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул.Оренбургский тракт;420059;Казань;Tatarstan Republic;Russian Federation;
1016332;Леруа Мерлен Кемерово;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Ленинградский пр-т, 28Б;650065;Кемерово;The Kemerovo Area;Russian Federation;
1016334;Леруа Мерлен Климовск;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Молодежная, д. 15;142181;Климовск;;Russian Federation;
1016335;Леруа Мерлен Красногорск (Строгино);4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;п/о Красногорск-4 66 км МКАД;143404;Москва;c.Moscow;Russian Federation;
1016336;Леруа Мерлен Краснодар;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Новороссийская д. 234;350001;Краснодар;Krasnodar Territory;Russian Federation;
1016337;Леруа Мерлен Краснодар Адыгея-МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Тургеневское шоссе, 27;385132;Краснодар;Krasnodar Territory;Russian Federation;
1016338;Леруа Мерлен Красноярск-МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;пр-т им.газеты Красноярский рабочий, д.27, стр.146;660037;Красноярск;Krasnodar Territory;Russian Federation;
1016339;Леруа Мерлен Лефортово;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;шоссе Энтузиастов, 12к2;111024;Москва;c.Moscow;Russian Federation;
1016340;Леруа Мерлен Мытищи;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;91 км МКАД;141031;Москва;c.Moscow;Russian Federation;
1016341;Леруа Мерлен Новокузнецк;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Хлебозаводская, 23;654006;Новокузнецк;The Kemerovo Area;Russian Federation;
1016342;Леруа Мерлен Новосибирск МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Ватутина д. 107;630024;Новосибирск;The Novosibirsk Area;Russian Federation;
1016343;Леруа Мерлен Новосибирск Фабричный;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Фабричный переулок 11,;630007;Новосибирск;The Novosibirsk Area;Russian Federation;
1016345;Леруа Мерлен Омск МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Архитекторов бул. д.35;644074;Омск;;Russian Federation;
1016346;Леруа Мерлен Пенза;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;пр-кт Строителей, 1л.;440066;Пенза;The Penza Area;Russian Federation;
1016347;Леруа Мерлен Ростов МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Аксайский пр-т д. 23;346720;Ростов-на-Дону;;Russian Federation;
1016348;Леруа Мерлен Рязань;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;с. Дядьково,д.4;390507;Рязань;The Ryazan Area;Russian Federation;
1016349;Леруа Мерлен Самара Дыбенко;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Дыбенко, д. 30;443045;Самара;The Samara Area;Russian Federation;
1016350;Леруа Мерлен Самара МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Московское шоссе, 24 км;443028;Самара;The Samara Area;Russian Federation;
1016351;Леруа Мерлен Самара Южное Шоссе;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Южное шоссе, 5;443085;Самара;The Samara Area;Russian Federation;
1016352;Леруа Мерлен Санкт-Петербург Бугры;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Проспект Культуры, д.47;195276;Санкт-Петербург;c.St-Peterburg;Russian Federation;
1016353;Леруа Мерлен Санкт-Петербург Испытателей;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;проспект Испытателей, 5;197348;Санкт-Петербург;c.St-Peterburg;Russian Federation;
1016354;Леруа Мерлен Санкт-Петербург Коллонтай;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Коллонтай д. 3;193318;Санкт-Петербург;c.St-Peterburg;Russian Federation;
1016356;Леруа Мерлен Сокольники;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Верхняя Красносельская, вл. 3а;107140;Москва;c.Moscow;Russian Federation;
1016357;Леруа Мерлен Тюмень;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Дмитрия Менделеева, 1Б,;625013;Тюмень;The Tyumen Area;Russian Federation;
1016358;Леруа Мерлен УФА-1 МЕГА;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. Рубежная, д. 172;450096;Уфа;Republ.of Bashkortos;Russian Federation;
1016359;Леруа Мерлен Химки;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;ул. 9 Мая, владение 20, стр.1;141411;Москва;;Russian Federation;
1016360;Леруа Мерлен Челябинск;4;8(800)700-00-99;;www.leroymerlin.ru;www.se.com;Копейское шоссе, д. 64;454010;Челябинск;The Chelyabinsk Area;Russian Federation;
1016440;Магазин "Электрика";4;89147032969;djyda@yandex.ru;www.a-elektro.ru;www.se.com;ул. Русская, 87В;690105;Владивосток;Primorye Territory;Russian Federation;
1016498;Магазин Водопровод;4;+7(3955)636656;epetrochenko@yandex.ru;www.vodo-provod.com;www.se.com;215-й квартал, стр. 34/1;665800;Ангарск;;Russian Federation;
1016525;Магазин Электрика;4;89250008107;;;www.se.com;г. Москва Тихорецкий б-р,1, стр. 2А;109559;Москва;;Russian Federation;
1016643;МПО Электромонтаж;4;+7(495)795-37-75,+7(495)363-37-73;torg@electro-mpo.ru;https://www.electro-mpo.ru;www.se.com;ул. Малая Тульская, 22;115191;Москва;c.Moscow;Russian Federation;
1016645;МПО Электромонтаж;4;+7(495)795-37-75,+7(495)363-37-73;torg@electro-mpo.ru;www.electro-mpo.ru;www.se.com;ул. Долгопрудная, 11А;127411;Москва;c.Moscow;Russian Federation;
1016646;МПО Электромонтаж;4;+7(495)795-37-75,+7(495)363-37-73;torg@electro-mpo.ru;https://www.electro-mpo.ru;www.se.com;ул. Планерная, д. 6, корп. 2;125481;Москва;c.Moscow;Russian Federation;
1016647;МПО Электромонтаж;4;+7(495)795-37-75,+7(495)363-37-73;torg@electro-mpo.ru;https://www.electro-mpo.ru;www.se.com;Аминьевское шоссе, д.32;121357;Москва;c.Moscow;Russian Federation;
1016648;МПО Электромонтаж;4;+7(495)795-37-75,+7(495)363-37-73;torg@electro-mpo.ru;https://www.electro-mpo.ru;www.se.com;ул. Академика Варги, д. 4А;117133;Москва;c.Moscow;Russian Federation;
1016698;ОБИ - Брянск;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;ул. Объездная, д. 32,;241023;Брянск;The Bryansk Area;Russian Federation;
1016704;ОБИ - Краснодар;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;ул. Крылатая, д. 2;350040;Краснодар;Krasnodar Territory;Russian Federation;
1016707;ОБИ - Митино;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;7 км Пятницкого шоссе, ;143442;Москва;c.Moscow;Russian Federation;
1016708;ОБИ - Новая Рига;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;Красногорский р-н, 5-й км Новорижского шоссе,;143420;Москва;The Moscow Area;Russian Federation;
1016714;ОБИ - Рязань;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;р-н Дягилево, 184 км (Окружная дорога);390020;Рязань;The Ryazan Area;Russian Federation;
1016715;ОБИ - Саратов;4;+7(495)777-75-75;;https://www.obi.ru;www.se.com;площадь Орджоникидзе, д. 1;410015;Саратов;The Saratov Area;Russian Federation;
1016731;ОЗИ;4;89288501340;;;www.se.com;Пер. Грузинский, д. 2Б;354057;Сочи;;Russian Federation;
1016926;ООО «Системный Софт»;4;+7(495)646-14-71;a.vasilev@syssoft.ru;https://www.syssoft.ru/;www.se.com;1-ый Волоколамский проезд, д. 10, стр. 1;123060;Москва;c.Moscow;Russian Federation;
1016954;5Б;4;8(495)7454348;;;www.se.com;Фрунзенская набережная, дом 30;119146;Москва;c.Moscow;Russian Federation;
1016987;ООО ТД Центральная Стройбаза Карелии;4;;eioshutinskaya@c-s-k.ru;www.cskptz.ru;www.se.com;ул. Правды, д 4;185014;Петрозаводск;;Russian Federation;
1016989;ООО ТД Центральная Стройбаза Карелии;4;;eioshutinskaya@c-s-k.ru;www.cskptz.ru;www.se.com;ул. Заводская, д 4;185014;Петрозаводск;;Russian Federation;
1017170;РОСЭК;4;+7(343)301-99-91;zakaz@rosek.ru;https://rosek.ru/;www.se.com;Российская, 63;454081;Челябинск;The Chelyabinsk Area;Russian Federation;
1017171;РОСЭК;4;+7(343)301-99-91;zakaz@rosek.ru;https://rosek.ru/;www.se.com;ул. Чкалова, 9Е;614064;Пермь;The Perm Area;Russian Federation;
1017193;Русский Свет;4;+7(3522)333135(доб.3006);tz@kurgan.russvet.ru;russvet.ru/;www.se.com;ул. Тимофея Невежина, д. 1;640003;Курган;The Kurgan Area;Russian Federation;
1017215;Русский Свет;4;+7(482)2328288;tos_prod@russvet.ru;russvet.ru/;www.se.com;пр-т. Победы, 71;170037;Тверь;The Tver Area;Russian Federation;
1017323;сеть Магазинов Розетка;4;+7(952)6261781;rozetka-irk@yandex.ru;;www.se.com;ул. Розы Люксембург, 293/1;664048;Иркутск;;Russian Federation;
1017352;СМП СИСТЕМА;4;+78124493969;;www.system.energy;www.se.com;Комендантский проспект дом 4 литА;197227;Санкт-Петербург;;Russian Federation;
1017378;Стелла ООО;4;+7(921)9554436;bnv@ste.ru;www.ste.ru;www.se.com;Средний пр.ВО, д.86;199106;Санкт-Петербург;The Leningrad Area;Russian Federation;
1017439;СЭМ-Электро, ООО;4;+7(921)9657454;ks@sem-act.ru;www.sem-act.ru;www.se.com;ул.Б.Зеленина, д.8, к.2;197110;Санкт-Петербург;The Leningrad Area;Russian Federation;
1017531;ТОО "WEST OIL&GAS SYSTEMS";4;7(705)4545464;alexandr.sherstnev@ogs.kz;;www.se.com;ул. Демократическая, 7/1;090005;Уральск;;Kazakhstan;
1017660;Центр Монтажа;4;+78422279000;;www.cem73.ru;www.se.com;ул. Генерала Маргелова, 11;432072;Ульяновск;;Russian Federation;
1017753;Электриум;4;+79148991775;eleum@mail.ru;;www.se.com;ТЦ Фортуна пав.6,68;664040;Иркутск;The Irkutsk Area;Russian Federation;
1017758;Электрический мир;4;89186403141,8(918)4768668;;;www.se.com;пер.Алмазный, д.3;353450;Анапа;;Russian Federation;
1017824;Электромех;4;+78123630467;;eleron.pro;www.se.com;ул. Индустриальная, 3;188544;Сосновый Бор;;Russian Federation;
1017827;Электромир;4;89161567788;;;www.se.com;Москва, Варшавское шоссе, 21 км. Пересечении МКАД и Варшавского шоссе;117405;Москва;;Russian Federation;
1017830;Электромир;4;89161567788;;;www.se.com;Москва, Варшавское шоссе, 21 км. Пересечении МКАД и Варшавского шоссе;117405;Москва;;Russian Federation;
1017831;Электромир;4;89161567788;;;www.se.com;Москва, Варшавское шоссе, 21 км. Пересечении МКАД и Варшавского шоссе;117405;Москва;;Russian Federation;
1017833;Электромир;4;89161567788;;;www.se.com;25-й км МКАД, внешняя сторона;109145;Москва;;Russian Federation;
1017835;Электромир;4;89161567788;;;www.se.com;25-й км МКАД, внешняя сторона;109145;Москва;;Russian Federation;
1017846;Электронмаш Инжиниринг;4;+78127021262;;www.electronmash.ru;www.se.com;переулок 3-й Верхний, д.12 ,лит.А;194292;Санкт-Петербург;;Russian Federation;
1017938;Энергокомплект;4;+7(3022)321653;;;www.se.com;ул. 3-я Шубзаводская, д. 13;672020;Чита;;Russian Federation;
1017958;Эра-Кросс АО;4;+7(812)9412258;solovejev@szma.org;www.szma.org;www.se.com;ш.Революции, д.83Б;195030;Санкт-Петербург;The Leningrad Area;Russian Federation;
1017982;ЭТМ;4;(863)297-80-78;;https://www.etm.ru/catalog/901010_adresnye_sistemy-164_schneider_electric;www.se.com;пер. 1-ый Машиностроительный, промзона 12;346800;РОСТОВ-НА-ДОНУ;;Russian Federation;
1017999;CRONA-CS;4;7-343-344-25-10;pota@crona.ru;www.crona.ru;www.se.com;ул. Айвазовского, 53;620144;Екатеринбург;The Sverdlovsk Area;Russian Federation;
1018015;ЭТМ;4;(351)237-35-00;chel1v@chel.etm.ru;https://www.etm.ru/;www.se.com;ул. Ильменская, д. 2;454048;ЧЕЛЯБИНСК;The Chelyabinsk Area;Russian Federation;
1018039;ЮгКабель;4;8-800-700-74-00многоканальный;electro@yugkabel.ru;www.yugkabel.ru;www.se.com;ул.Парковая, 62Б;353450;Анапа;Krasnodar Territory;Russian Federation;
1018040;ЮгКабель;4;8-800-700-74-00многоканальный;electro@yugkabel.ru;www.yugkabel.ru;www.se.com;ул. Солнечная, 25;350072;Краснодар;Krasnodar Territory;Russian Federation;
1018041;ЮгКабель;4;8-800-700-74-00многоканальный;electro@yugkabel.ru;www.yugkabel.ru;www.se.com;ул. Красных Партизан, 194;350049;Краснодар;Krasnodar Territory;Russian Federation;
1018042;ЮгКабель;4;8-800-700-74-00многоканальный;electro@yugkabel.ru;www.yugkabel.ru;www.se.com;ул. Уральская, 87;350018;Краснодар;Krasnodar Territory;Russian Federation;
1018044;ЮгКабель;4;8-800-700-74-00многоканальный;electro@yugkabel.ru;www.yugkabel.ru;www.se.com;ул. Дзержинского, 98/3;350005;Краснодар;Krasnodar Territory;Russian Federation;
1018085;Geleostar;4;+7(499)519-02-04;sva@geleostar.ru;geleostar.ru/;www.se.com;127106. Moskva, Altufʹyevkoye shosse 27;127106;Moskva;c.Moscow;Russian Federation;
1018109;"Минимакс";4;+7(8352)367377;;www.minimaks.ru;www.se.com;ул. Привокзальная, д. 1/1;428020;Чебоксары;;Russian Federation;
1018396;Winncom Technologies LLP;4;+7(727)3187517;site@winncom.com;https://www.winncom.kz/;www.se.com;20 «А» Kazybek-bi Str., Office 102, Arai Business Center;050010;Almaty;;Kazakhstan;
1018415;Авента ООО;4;+74832511260;;;www.se.com;проспект Станке-Демитрова, д. 67;241000;Брянск;;Russian Federation;
1018467;Аксиома;4;;info@axiomahome.ru;axiomahome.ru/;www.se.com;ул.Кутателадзе, 4;630090;Новосибирск;The Novosibirsk Area;Russian Federation;
1018468;Аксиома;4;+7(8452)480048;;www.acsioma.ru;www.se.com;ул. Аткарская д.66;410010;Саратов;The Saratov Area;Russian Federation;
1018515;АрзУста;4;8-988-233-33-74;;;www.se.com;ул. Пластунская, д. 92/1;354003;Сочи;;Russian Federation;
1018520;Арт-Ин ООО;4;+7(495)021-39-75;info@art-in.ru;https://www.art-in.ru/;www.se.com;Рябиновая, д. 26, стр.2;121471;Москва;c.Moscow;Russian Federation;
1018524;Артлайт;4;(347)241-89-88;;;www.se.com;ул. Кольцевая 65;450079;Уфа;;Russian Federation;
1018525;Артлайт;4;(347)241-89-88;;;www.se.com;Губайдуллина, 3;450022;Уфа;Republ.of Bashkortos;Russian Federation;
1018526;Артлайт;4;(347)241-89-88;;;www.se.com;ул Менделеева 137 к5;450022;Уфа;;Russian Federation;
1018527;Артлайт;4;(347)241-89-88;;;www.se.com;Индустриальное шоссе 44/1;450099;Уфа;;Russian Federation;
1018532;Асберг АС;4;+7(495)505-65-25;mail@asberg.ru;www.asberg.ru;www.se.com;ул. Ленина д.1, территория завода "КМЗ";142180;Климовск;;Russian Federation;
1018537;АсвентА;4;+79372544020;;www.asventa.ru;www.se.com;ул. Большая Горная, 310А;410005;Саратов;;Russian Federation;
1018599;Вимар электро;4;812350-66-74;;;www.se.com;Уральская, д.10, корп. 1, лит А1-А4;199155;Санкт-Петербург;;Russian Federation;
1018681;Гуливер;4;8-901-005-25-35;;;www.se.com;ул.Параллельная 9;354057;Сочи;;Russian Federation;
1018696;Диалог-Екатеринбург;4;+7(343)2161073;v@dialog-e.ru;;www.se.com;Мельникова 52;620109;Екатеринбург;The Sverdlovsk Area;Russian Federation;
1018727;ЗАО КРИС;4;7391209;adrshin@kris.ru;;www.se.com;ул.Бограда 132;660027;Красноярск;Krasnodar Territory;Russian Federation;
1018731;ЗАО ОЛЛИ ИТ;4;78127033060;alex@olly.ru;;www.se.com;ул.Ораниенбаумская;197110;Санкт-Петербург;c.St-Peterburg;Russian Federation;
1018842;Компания Электрокомплектсервис;4;+7(391)268-72-87,+7(391)268-72-88,;krasnoyarsk@elektro.ru;www.elektro.ru;www.se.com;ул. Вавилова, 1, стр.1, оф. 3-17;660093;Красноярск;Krasnodar Territory;Russian Federation;
1018873;Кристалл-Электроцентр;4;неттелефона;;;www.se.com;Богдана Хмельницкого, 40;153022;Иваново;;;