Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1021661;โออีเอ็ม อิเล็คตริคอล;4;+6626623446;;;www.se.com;246/3 PHACAHSUK RD. เขตดินแดง กทม. 10400;10400;กรุงเทพมหานคร;;Thailand;
1021668;CHOTANA ELECTRICAL;4;+6653212622;;;www.se.com;160/1 CHANGPUEK RD., SRIPOOM, MUANG;50200;Chiang Mai;;Thailand;
1021765;FAIFAHTHAIDOTCOM CO.,LTD.;4;+6623308379;;;www.se.com;143/7 Soi Suphapong 1, Nongbon, Pravet;10250;Bangkok;;Thailand;
1021792;Aekchote Engineering;4;+6628708944;;;www.se.com;208/19 PrachaUthit Road;10140;Bangkok;;Thailand;
1021839;Jareonkij Radio;4;+6645613455;;;www.se.com;1490/19 Khukhan Road;33000;Si Sa Ket;;Thailand;
1021842;JINDA ELECTRIC;4;+6637425296;;;www.se.com;564 BAANNHONGNOKKHAO,SUWANNASORN RD., THAKASEM, MUANGSRAKEAW;;Sa Kaeo;;Thailand;
1021895;Krabi electric;4;+6675663495;;;www.se.com;36/6 Sripang-nga Road;81000;Krabi;;Thailand;
1021971;NANTAWAN EQUIPMENT LTD., PART.;4;+6629194570;;;www.se.com;26/37-38 M.13 SUVINTAWONG RD. SANSAB MINBURI;10510;Bangkok;;Thailand;
1021989;New Vision Concept;4;;wirat_ariyasuthi@hotmail.com;www.newvision4u.net;www.se.com;604/3 ชั้น4 พันธุ์ทิพย์พลาซ่าประตูน้ำ;10400;เขตราชเทวี;Bangkok;Thailand;
1021998;NONGKHAI SANGCHAROEN KARNFAIFAH LTD.,PART;4;+6642411118;;;www.se.com;1006 Moo 9, Prajak Rd., A. Muang;43000;Nong Khai;;Thailand;
1022019;P.D. Lighting Limited Partnership;4;+6627267886;;;www.se.com;30 Moo8, Chalermprakiat Rd.,Pravet;10250;Bangkok;;Thailand;
1022049;pantronics co.,ltd.;4;021474631,024090700;mypantronics@gmail.com;www.pantronicsstore.com;www.se.com;100/482 ม.14 ต.บางบัวทอง;11110;บางบัวทอง;Nonthaburi;Thailand;
1022107;PP Plus 999;4;+6627014881;;;www.se.com;369/72 Phutharaksa Road;10230;Bangkok;;Thailand;
1022139;Rexel QUALITY TRADING CO., LTD. ;4;026833040;;www.quality-trading.com;www.se.com;903/1 Rama 3 Soi 49, Rama 3 Road, Bangpongpang, Yanawa;10120;Bangkok;;Thailand;
1022143;ROJ LIGHTING;4;+6653214683;;;www.se.com;158/1 CHANGPUAK ROAD, SRIPOOM , MUANG;;Mukdahan;;Thailand;
1022147;B T E COMPANY LIMITED;4;;purchase@bte.co.th;;www.se.com;51/859 MOO9, SOI NUALJUN 34, NUALJUN ROAD, KLONGKHUM, BUENGKHUM;10230;Bangkok;Pathum Thani;Thailand;
1022155;Rungruang (Bangkok);4;+6625190951;;;www.se.com;110 Ram-inthra Road;10220;Bangkok;;Thailand;
1022171;S.M.K. Panich;4;+6644611398;;;www.se.com;146/7-9 Soonthonthep Road;10250;Bangkok;;Thailand;
1022174;S.P.S.INTERTECH;4;+6638593456;;;www.se.com;99 M.2 Suvintawong Rd. Klongnakornnuangkhet;;Chachoengsao;;Thailand;
1022181;SADA ENGINEERING CO.,LTD.;4;+6621388557;;;www.se.com;28 PHOKAEW RD.,KLONGCHAN BANGKAPI;10240;Bangkok;;Thailand;
1022248;SIRON ENGINEERING TECHNOLOGY CO.,LTD.;4;+6628123127;;;www.se.com;10/159 Moo 11,Soi Petchkasem 83,Omnoi,Kratoomban;74130;Samut Sakhon;;Thailand;
1022252;Smart Tech and Mat;4;+6645720846;;;www.se.com;74/1 Wareeratdej Road;12150;Pathum Thani;;Thailand;
1022266;SOMWANG KARNFAIFAH;4;+6634836913;;;www.se.com;920/284 Norrasing Rd., Mahachai, Muang;74000;Samut Sakhon;;Thailand;
1022270;Sor. Anan Enterprise;4;+6626434351;;;www.se.com;18 Dindaeng Road;10400;Bangkok;;Thailand;
1022271;SOR.TAWEETHAM KARNFAIFAH;4;+6637202900;;;www.se.com;789 MOO 8, SUWANNASORN, MUANGKAO, KABINBURI;44000;Maha Sarakham;;Thailand;
1022286;ST Electric;4;+6676661727;;;www.se.com;69/5;57130;Chiang Rai;;Thailand;
1022296;Subtaweekoon Big Home;4;+6629738289;;;www.se.com;141/69 Nattakarn 2 Village Phaholyothin Road;10220;Bangkok;;Thailand;
1022307;Suwitthama Electric;4;+6645720846;;;www.se.com;74/1 Wareeratdej Road;35000;Yasothon;;Thailand;
1022328;TAIFAH NAKHONAYOK;4;+6637311458;;;www.se.com;NAKHONAYOK, MUANG;;Nakhon Nayok;;Thailand;
1022330;TAM Manufacturing;4;+6626434351;;;www.se.com;18 Dindaeng Road;12120;Pathum Thani;;Thailand;
1022335;A N C Design Engineering (Thailand);4;+6674439859;;;www.se.com;11/88 Tawirat Road;90110;Songkhla;;Thailand;
1022347;BOONTO O.K. LTD.,PARTS.;4;+6638490601;;;www.se.com;144/129-131, TUNGSONGKHLA, SRIRACHA;;Chon Buri;;Thailand;
1022375;THAITHAVORNRUNGROJ(Ayutaya);4;+6635226048;;;www.se.com;358 Moo.2 T.Samrean A.Bangpra-Inn;13160;Phra Nakhon Si Ayutthaya;;Thailand;
1022404;Tor. Vicchukorn;4;+6628101861;;;www.se.com;378 Settakit Road;74110;Samut Sakhon;;Thailand;
1022418;Tung Heng Seng Electric;4;+6677282643;;;www.se.com;68/3 Rat-uthit Road;84000;Surat Thani;;Thailand;
1022433;UTHAI ELECTRONIC;4;+6675324113;;;www.se.com;97/58-59 PHATANAKARNKHOOKHWANG ROAD, MUANG;;Uthai Thani;;Thailand;
1022441;V.Sathaphat Partnership;4;+6656712244;;;www.se.com;117 Prabuddha Baht Road,Nai Muang;;Phetchabun;;Thailand;
1022484;YUTRUETAIPORN HARDWARE CO.,LTD.;4;+6627345668;;;www.se.com;50/469 ???????? 26 ???????? ???????;10240;Bangkok;;Thailand;
1022487;กมลวรรณการไฟฟ้า;4;+6624639990;;;www.se.com;146/41-42 ถ.สุขสวัสดิ์ ต.บางพึ่ง อ.พระประแดง สมุทรปราการ 10130;10130;สมุทรปราการ;;Thailand;
1022489;กัมปนาทเอ็นจิเนียริ่ง;4;+6628918966;;;www.se.com;98/23 ซ.10 ถ.เพชรเกษม แขวงวัดท่าพระ เขตบางกอกใหญ่ กทม. 10600;10600;กรุงเทพมหานคร;;Thailand;
1022507;จัมโบ้ ซัพพลาย;4;+6635244717;;;www.se.com;87/11 หมู่ 6 ต.ไผ่ลิง อ.พระนครศรีอยุธยา พระนครศรีอยุธยา 13000;13000;พระนครศรีอยุธยา;;Thailand;
1022511;ชัยชนะซัพพลาย (2534);4;+6627072222;;;www.se.com;545/20-21 ถ.สุขุมวิท ต. ปากน้ำ อ. เมืองสมุทรปราการ 10270;10270;สมุทรปราการ;;Thailand;
1022515;ชัยวัฒน์ไลท์ติ้ง เซ็นเตอร์;4;+6624628218;;;www.se.com;519/471-3519/513-5 ถ.ประชาอุทิศ เขตทุ่งครุ กทม. 10140;10140;กรุงเทพมหานคร;;Thailand;
1022519;ซี อาร์ อินเตอร์เม็กซ์;4;+6623811962;;;www.se.com;456 ซ. 30 ถ.พัฒนาการ เขตสวนหลวง กทม. 10250;10250;กรุงเทพมหานคร;;Thailand;
1022523;ณรงค์การไฟฟ้าพัทลุง;4;+6674617644;;;www.se.com;9/4-5 ถ.ประชาบำรุง ต.คูหาสวรรค์ อ.เมือง พัทลุง 93000;93000;พัทลุง;;Thailand;
1022580;CHARNCHAROENPANICH;4;+6636211846;;;www.se.com;64 , 66 Phaholyotin Rd., T.Pakprew A.Muang Saraburi;18000;Saraburi;;Thailand;
1022581;พรมารีย์ ดีเวลล็อปเม้นท์;4;+6627090310;;;www.se.com;147/28,30 ม.1 ถ.เทพารักษ์ ต.เทพารักษ์ อ.เมือง สมุทรปราการ 10270;10270;สมุทรปราการ;;Thailand;
1022582;พรไพศาล อิเลคตริค;4;+6625712500;;;www.se.com;339/19-20 บางกรวย-ไทรน้อย บางรักพัฒนา บางบัวทอง นนทบุรี11110;11110;นนทบุรี;;Thailand;
1022617;รุ่งเรือง (กรุงเทพฯ);4;+6625190951;;;www.se.com;110 ซ. 34 ถ.รามอินทรา แขวงท่าแร้ง เขตบางเขนกทม.10230;10230;กรุงเทพมหานคร;;Thailand;
1022620;ร่วมเสรี เอ็นจิเนียริ่ง;4;+6627424795;;;www.se.com;2439-2441 ถ.สุขุมวิท แขวงบางจาก เขตพระโขนง กทม. 10260;10260;กรุงเทพมหานคร;;Thailand;
1022644;ศุภกานนวิศวกรรม;4;+6627507267;;;www.se.com;47/6-7 ม. 10 ถ.เทพารักษ์ ต.บางปลา อ.บางพลี สมุทรปราการ10540;10540;สมุทรปราการ;;Thailand;
1022658;สวิสแลนด์;4;+6629137800;;;www.se.com;61 ถ.ประชาชื่น แขวง/เขตบางซื่อ กทม 10800;10800;กรุงเทพมหานคร;;Thailand;
1022665;สีทองเอ็นเตอร์ไพรซ์;4;+6634498500;;;www.se.com;30/29 หมู่ 2 ถ.พระราม 2 ต.บางกระเจ้า อ.เมืองสมุทรสาคร สมุทรสาคร74000;74000;สมุทรสาคร;;Thailand;
