Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999743;Electricidad San Martin S.A.;4;+54114658-2304;info@elecsanmartin.com;www.elecsanmartin.com.ar;www.abb.com;Avenida General San Martin 1621;1704;Ramos Mejia;Buenos Aires;Argentina;
999744;Electricidad Serrano SA;4;+54114459-1854;ventas@elecserrano.com.ar;electricidadserrano.com.ar/;www.abb.com;Av Pedro Díaz 843;1866;Hurlingham;Buenos Aires;Argentina;
1000169;2001 Grupo Electro S.r.l.;4;541146572834;ventas@electro2001.com.ar;www.electro2001.com.ar;www.abb.com;Av. Gaona 3995;1702;Ciudadela;Buenos Aires;Argentina;
1000198;Alberto Ramon Ingani;4;543446426369;pedidos@donluciano.com.ar;www.donluciano.com.ar/contacto.php;www.abb.com;25 De Mayo 1560;2820;Gualeguaychu;Entre Rios;Argentina;
1000255;Argelec Centro;4;543415270830;info@argeleccentro.com.ar;www.argelec.com.ar;www.abb.com;Eva Peron 4242;2000;Rosario;Santa Fe;Argentina;
1000256;Argelec SA;4;543414300751;info@argelec.com.ar;www.argelec.com.ar;www.abb.com;Eva Peron 4242;2000;Rosario;Santa Fe;Argentina;
1000266;Atelec S.A.;4;5492644265877;jatencio@atelecsa.com;www.atelec.com.ar;www.abb.com;San Luis Oeste 1564;5400;San Juan;San Juan;Argentina;
1000293;Bassani Carlos Enrique;4;543874222446;info@tecnofer.com.ar;www.tecnofer.com.ar;www.abb.com;Necochea 226;A4400;Salta;Salta;Argentina;
1000301;Bellini Electricidad S.r.l.;4;543624445999;ventas@bellinielectricidad.com;www.bellinielectricidad.com;www.abb.com;Av 25 de Mayo 1085;3506;Resistencia;Chaco;Argentina;
1000305;Bertoldi Ricardo Alberto;4;542614317005;cumelmza@speedy.com.ar;;www.abb.com;Puente del Inca 3552;5547;Mendoza;Mendoza;Argentina;
1000311;Blanco Grup S.A.;4;5492994360982;mhuerga@gotlip.com.ar;www.casablanco.com;www.abb.com;Perticone 685;8300;Neuquen;Neuquen;Argentina;
1000315;BP SA;4;+543814224427;jorgecu@bp-sa.com.ar;https://bpsolucioneselectricas.com.ar;www.abb.com;San Martin 1301;T4000CWA;San Miguel del Tucuman;Tucuman;Argentina;
1000317;Brana Hermanos SA;4;5491142832200;ventas@brana.com.ar;www.brana.com.ar;www.abb.com;Molina Arrotea 1929;1832;Lomas De Zamora;Buenos Aires;Argentina;
1000323;Bruno Cruzzolin E Hijos S.A.;4;+540237-4663800;ventaonline@cruzzolin.com.ar;www.cruzzolin.com.ar;www.abb.com;ACCESO OESTE KM 34 Y PUENTE G.BELL;---;Moreno;Buenos Aires;Argentina;
1000325;Buffolo Electricidad SA;4;+5490299477-0300;ventas@buffolo.com.ar;www.buffolo.com.ar/;www.abb.com;9 De Julio 235;8324;Cipolletti;Rio Negro;Argentina;
1000350;Canal Electric SA;4;+541147441121;ventas@canalelectric.com.ar;www.canalelectric.com.ar;www.abb.com;Colon 1276;1646;San Fernando;Buenos Aires;Argentina;
1000357;CASA BLANCO SA;4;5402234101300;casablanco@casablanco.com;www.casablanco.com;www.abb.com;Avenida Juan B Justo 5758;7600;Mar del Plata;Buenos Aires;Argentina;
1000358;CASA SINGLA DE RONCHI WALTER Y CROSA JOSE LUIS;4;+542284422232;ventas@singlaelectricidad.com.ar;www.singlaelectricidad.com.ar;www.abb.com;Roque Saenz Pena 2569;7400;Olavarria;Buenos Aires;Argentina;
1000448;Centro Electrico Bariloche S R L;4;542944430991;ventas@casablanco.com;https://www.centroelectricobari.com.ar/home.php?v=1;www.abb.com;Av. 12 de Octubre 1887;8400;San Carlos de Bariloche;Rio Negro;Argentina;
1000449;Centro Electrico Soc. de Hecho de Irene Arredondo y Miguel A. Arnaudo;4;542804425118;centroelectricotrelelw@infovia.com.ar;www.centroelectrico.com.ar;www.abb.com;Colombia 650;9100;Chubut;Chubut;Argentina;
1000793;CONTELEC S.A.;4;542914564545;ventas@contelecsa.com.ar;www.contelecsa.com.ar;www.abb.com;Don Bosco 1055;8000;Bahia Blanca;Buenos Aires;Argentina;
1000794;CONTOMATIC S.A.C.I.Y.F.;4;+541144323732;ventas@contomatic.com.ar;;www.abb.com;Av Directorio 1460;C1406GZQ;Caba;Buenos Aires;Argentina;
1000800;Corpus SA;4;+542664420680;corpussa@speedy.com.ar;;www.abb.com;Av Espana 871;4723;San Luis;San Luis;Argentina;
1000805;Cremer SA;4;543414826209;electricidad@cremersa.com.ar;www.cremersa.com.ar/contactenos.htm;www.abb.com;San Martín 1935;2000;Rosario;Santa Fe;Argentina;
1000824;Degra Argentina S.A.;4;543514707010;degra@degra.com.ar;www.degra.com.ar;www.abb.com;Juan B Justo 3976;5001;Cordoba;Cordoba;Argentina;
1000842;Dimater SA;4;543814205349;fpalacios@dimater.com.ar;www.dimater.com.ar;www.abb.com;Marina Alfaro 1140;4000;San Miguel De Tucuman;Tucuman;Argentina;
1000845;Diselec SA;4;543434347114;diselec@arnetbiz.com.ar;diselecsa.com.ar;www.abb.com;Bartolome Zapata 1296;3100;Parana;Entre Rios;Argentina;
1000851;Distribuidora Baudracco;4;+543462435900;ventas@baudracco.com.ar;baudracco.com.ar/;www.abb.com;Av. Marconi 531;2600;Venado Tuerto;Santa Fe;Argentina;
1000859;Distribuidores del Sud;4;+542234726268;javier@dsmdq.com.ar;https://www.distribuidoresdelsud.com/;www.abb.com;11 de Septiembre 5644;7600;Mar del Plata;Buenos Aires;Argentina;
1000904;Edison Electricidad S R L;4;+54385422-0233;edisonelectricidad@argemtina.com;;www.abb.com;La Plata 722;4200;Santiago Del Estero;Santiago del Estero;Argentina;
1000941;Elect.Gallardo de Marcelo Musmanno;4;;ventas@egallardo.com.ar;www.egallardo.com.ar/;www.abb.com;Av. Angel Gallardo 983;---;Capital Federal;Buenos Aires;Argentina;
1000950;Electric Edison S.r.l.;4;542346425842;electro.materiales@yahoo.com.ar;;www.abb.com;Av. Ortiz No 400;;Chivilcoy;Buenos Aires;Argentina;
1000958;Electricidad Avellaneda SA;4;+54114636-3548;info@electricidadavellaneda.com.ar;www.electricidadavellaneda.com.ar;www.abb.com;Av.Gaona 3919;1407;Cap.Federal;Buenos Aires;Argentina;
1000959;Electricidad Beltrame SA;4;+541148624632;beltrame@elecbeltrame.com.ar;www.elecbeltrame.com.ar;www.abb.com;Av. Corrientes 4102;1195;Capital Federal;Buenos Aires;Argentina;
1000961;Electricidad del Sur SA;4;+541142539024;ventas@elecsurquilmes.com.ar;https://www.electricidaddelsur.com.ar/;www.abb.com;Hipólito Irigoyen 429;B1878FN;Quilmes;Buenos Aires;Argentina;
1000962;Electricidad Haedo;4;+54114659-1248;ventas@electricidadhaedo.com.ar;www.electricidadhaedo.com.ar;www.abb.com;Fassola 642;1706;Haedo;Buenos Aires;Argentina;
1000963;Electricidad Lynch S.r.l.;4;541147243572;info@electricidadlynch.com.ar;www.electricidadlynch.com.ar;www.abb.com;Cuenca 444;1672;Villa Lynch;Buenos Aires;Argentina;
1000964;Electricidad Maza S R L;4;542614202022;centro@electricidadmaza.com.ar;www.electricidadmaza.com;www.abb.com;Lavalle 266;5500;Mendoza;Mendoza;Argentina;
1000965;Electricidad Miguel SA;4;543487424084;info@electricidadmiguel.com.ar;electricidadmiguel.com.ar;www.abb.com;Lavalle 567;2800;Zarate;Buenos Aires;Argentina;
1000967;Electricidad Ramos Mejia;4;+54114464-1453;ventas@elecramosmejia.com.ar;www.elecramosmejia.com.ar;www.abb.com;Chacabuco 372;1704;Ramos Mejia;Buenos Aires;Argentina;
1000968;Electricidad Serra S.r.l.;4;+543414861400;urgencias@electricidadserra.com.ar;www.electricidadserra.com.ar;www.abb.com;Pasco 1152;2000;Rosario;Santa Fe;Argentina;
1000969;Electricidad Solari S R L;4;+542214228191;compras@solarisrl.com.ar;www.electricidadsolari.com;www.abb.com;Av. 122 nº 580;1925;Ensenada;Buenos Aires;Argentina;
1000974;Electrinet S.r.l.;4;543414821805;administracion@electrinet.com.ar;www.electrinet.com.ar;www.abb.com;Bv 27 de Febrero 566;2000;Rosario;Santa Fe;Argentina;
1000984;Electro Lineas S R L;4;543624438110;resistencia@electrolineas.com.ar;www.electrolineas.com.ar;www.abb.com;Av Castelli 235;3500;Resistencia;Chaco;Argentina;
1000986;Electro Lujan de Saavedra Omar A;4;+542323-421216;ventas@electrolujan.com.ar;www.electrolujan.com.ar/;www.abb.com;Almte. Brown 574;6700;Lujan;Buenos Aires;Argentina;
1000987;Electro Mb S R L;4;541146050654;info@electromb.com.ar;https://www.electromb.com.ar/;www.abb.com;Canada De Gomez 4952;2502;Ciudad Autonoma Buenos Aires;Capital Federal;Argentina;
1000994;Electro Misiones SA;4;543764429000;contacto@electro.com.ar;www.electromisiones.com.ar;www.abb.com;Junin 2550;3300;Posadas;Misiones;Argentina;
1001008;Electro Tucuman SA;4;541143416288;electrotucuman@electrotucuman.com.ar;www.electrotucuman.com.ar;www.abb.com;Domingo Faustino Sarmiento 1342;1041;Ciudad Autonoma de Buenos Aires;Capital Federal;Argentina;
1001009;Electro Universo Plin Metal S.A.;4;+54114308-3300;ventas@electrouniverso.com.ar;www.electrouniverso.com.ar;www.abb.com;Av Jujuy 1061;C1229ABF;Ciudad De Buenos Aires;Buenos Aires;Argentina;
1001022;Electromat S R L;4;543884233113;electromat@electromatsrl.com.ar;;www.abb.com;Alvear 952;4600;San Salvador De Jujuy;Jujuy;Argentina;
1001026;Electropelba SA;4;541141035500;info@pelba.com.ar;www.electropelba.com;www.abb.com;Buenos Aires 2590;1609;San Isidro;Buenos Aires;Argentina;
1001029;Electroprima S R L;4;+542914511023;electroprima@speedy.com.ar;;www.abb.com;Av Colon 798;8000;Bahia Blanca;Buenos Aires;Argentina;
1001055;EPS Products and Services S.A.;4;+542616404977;cerezalr@epssa.com.ar;epssa.com.ar;www.abb.com;Ejercito de los Andes 256 - Dorrego;5521;Guaymallen;Mendoza;Argentina;
1001056;Equipel S R L;4;5492994422071;ventas@equipel.com.ar;www.equipel.com.ar/;www.abb.com;Felix San Martin 2322;8300;Neuquen;Neuquen;Argentina;
1001104;Ferreteria Chuar S H;4;542902491513;info@chuar.com;www.chuar.com.ar;www.abb.com;Villanustre 172;9405;El Calafate;Santa Cruz;Argentina;
1001106;Fevesa Canuelas S R L;4;+542226422409;ventas@electricidadfevesa.com;www.electricidadfevesa.com;www.abb.com;Rivadavia 801;1814;Canuelas;Buenos Aires;Argentina;
1001117;Garcia Alfredo Ricardo;4;543804241877;administracion@cromerlr.com;;www.abb.com;Av. Facundo Quiroga 782;5300;La Rioja;La Rioja;Argentina;
1001179;GRUPOFAS S.A.;4;+542604430494;ventas@grupofas.com.ar;https://www.sierraelectricidad.com.ar/;www.abb.com;Av. SARMIENTO 450;5600;San Rafael;Mendoza;Argentina;
1001201;Homero Y Cia S.r.l.;4;542974481218;electricidad@homerosrl.com.ar;www.homerosrl.com.ar/;www.abb.com;Av Hipolito Yrigoyen 3226;9000;Comodoro Rivadavia;Chubut;Argentina;
1001205;HVA Global Electro S.r.l.;4;541144436469;ventas@globalelectro.com.ar;www.globalelectro.com.ar;www.abb.com;Jose Leon Suarez 2102;1440;Caba;Capital Federal;Argentina;
1001224;Ingenieria 65 S.r.l.;4;542901435481;comercial@ingenieria65.com;www.ingenieria65.com;www.abb.com;Magallanes 2385/93;9410;Ushuaia;Tierra de Fuego;Argentina;
1001225;Ingenieria Boggio (Santa Fe);4;5493426335633;boggio@ingenieriaboggio.com.ar;www.ingenieriaboggio.com.ar;www.abb.com;Facundo Zuviria 5820;3000;Santa Fe;Santa Fe;Argentina;
1001226;Ingenieria Boggio SA;4;543416111513;boggio@ingenieriaboggio.com.ar;www.ingenieriaboggio.com.ar;www.abb.com;Velez Sarsfield 699;2000;Rosario;Santa Fe;Argentina;
1001230;Inmatel S.A. - Suc. Campana;4;543489448174;info@inmatelsa.com;inmatelsa.com/;www.abb.com;Bertolini 761;2804;Campana;Buenos Aires;Argentina;
1001240;Inversora Del Oeste S R L;4;+542664444740;comercial@inversoradeloeste.com.ar;;www.abb.com;Av Lafinur 781;5700;San Luis;San Luis;Argentina;
1001292;Kontrol S.r.l.;4;542615242042;ventas@kontrol-mza.com.ar;www.kontrol-mza.com.ar;www.abb.com;Bandera de los Andes 623;5519;Mendoza;Mendoza;Argentina;
1001294;KRIEGER RICARDO ANDRES;4;5492945699427;andreskrieger@yahoo.com.ar;;www.abb.com;Antartida Argentina 560;9200;Esquel;Chubut;Argentina;
1001316;LCI S.R.L;4;543514945912;ventas@lcielectricidad.com.ar;www.lcielectricidad.com.ar/;www.abb.com;Vina del Mar 4715;5016;Cordoba;Cordoba;Argentina;
1001329;LICROPANI LUCAS IVAN;4;+541144818019;info@electricaleloir.com.ar;https://electrica-leloir.mercadoshops.com.ar/;www.abb.com;Av. Ratti 4156;1714;Ituzaingo;Buenos Aires;Argentina;
1001335;Luis Malpassi Electricidad SA;4;543571500036;compras@malpassielectrica.com.ar;https://www.malpassielectrica.com.ar/;www.abb.com;Av. Gral. Savio 1152;5850;Rio Tercero;Cordoba;Argentina;
1001340;Luzin S.r.l.;4;543794472155;ventas@luzin.com.ar;https://luzin.com.ar/;www.abb.com;Belgrano 2337;3400;Corrientes;Corrientes;Argentina;
1001365;Mastrangelo Productos Electricos SA;4;5493415013684;vggventas@mastrangelo-pesa.com.ar;www.mastrangelo-pesa.com.ar;www.abb.com;Laprida 2436;2128;Villa Gobernador Galvez;Santa Fe;Argentina;
1001366;Mastrangelo Productos Electricos SA - Suc Arroyo Seco;4;543415012866;arroyoseco@mastrangelo-pesa.com.ar;www.mastrangeloneored.com.ar;www.abb.com;Colon 271;2128;Arroyo Seco;Santa Fe;Argentina;
1001371;Materiales Electricos E Iluminacion Alejandro Mancini;4;+542914555520;ventas@alejandromancini.com;www.alejandromancini.com;www.abb.com;J Molina 466;8000;Bahia Blanca;Buenos Aires;Argentina;
1001387;Metalnor S.r.l.;4;+543874060924;ventasonline@m-electricidad.com;https://m-electricidad.com/;www.abb.com;Avda Chile 1449;4400;Salta;Salta;Argentina;
1001395;Micciche Ruben Hugo;4;541146552058;ventaselectricidadpampa@gmail.com;;www.abb.com;Gral . Pintos 1004;1768;Villa Madero;Buenos Aires;Argentina;
1001416;Multielec S C;4;543834430714;multielecsh@yahoo.com;;www.abb.com;Republica 901;4700;Catamarca;Catamarca;Argentina;
1001437;Nuevo Sur SA;4;+54297406-4075;aux-administracion@nuevosur.com.ar;www.nuevosur.com.ar;www.abb.com;Hipolito Yrigoyen 4075;9000;Comodoro Rivadavia;Buenos Aires;Argentina;
1001438;OACI SA;4;542234991600;contacto@ciardi.com.ar;www.ciardi.com.ar;www.abb.com;Av Pedro Luro 7146;7600;Mar Del Plata;Buenos Aires;Argentina;
1001461;P&P ELECTRICIDAD S.R.L.;4;543814275594;ventas@pyp-argentina.com.ar;www.pyp-argentina.com.ar;www.abb.com;Calle 6 1- Barrio V. Mariano Moreno;4101;SAN MIGUEL DE T;Tucuman;Argentina;
1001465;Pastorutti, Nestor Abel;4;542954432208;administracion@pastorutti.com;www.pastorutti.com/;www.abb.com;Lisandro de la Torre, 475;6300;Santa Rosa;La Pampa;Argentina;
1001469;Peusso SA;4;+543514257070;peusso@peusso.com.ar;https://www.peusso.com.ar/;www.abb.com;Ibarbalz 955;5000;Cordoba;Cordoba;Argentina;
1001470;Peverengo Oscar Ramon;4;+543564429222;ventas@electricidadomega.com.ar;www.electricidadomega.com.ar/;www.abb.com;Av 25 De Mayo 2346;2400;San Francisco - San Justo;Cordoba;Argentina;
1001474;Pizzuti Energia S.R.L;4;542944522222;ventasbrown@pizzuti.com.ar;www.pizzuti.com.ar;www.abb.com;Elflein 1101;8400;San Carlos de Bariloche;Rio Negro;Argentina;
1001509;Radio Electron SA;4;543584635900;ventas@radioelectron.com;www.radioelectron.com;www.abb.com;Cabrera 726;5800;Rio Cuarto;Cordoba;Argentina;
1001510;Radio Lux S.A.;4;543444423205;walter@radiolux.com.ar;www.radiolux.com.ar/;www.abb.com;25 De Mayo 780;2840;Gualeguay;Entre Rios;Argentina;
1001934;Rovi S R L;4;543874212855;sanjuanelectricidad@gmail.com;www.sanjuanelectricidad.com.ar;www.abb.com;Jujuy 542;4400;Salta;Salta;Argentina;
1001937;Ruarte Luis Magin;4;+543544426479;maginelectricidadeiluminacion@gmail.com;https://maginelectricidad.com.ar/;www.abb.com;Av. Belgrano 1465;5870;Villa Dolores;Cordoba;Argentina;
1002031;Sociedad Electro Industrial S.R.L.;4;543424880232;seiventas@bionik.tv;;www.abb.com;Fdo De Zuviria 5355;3000;Santa Fe;Santa Fe;Argentina;
1002266;Todoluz Distribuidora De Componente;4;+5490298457-1232;todoluz@todoluz.com.ar;https://todoluz.com.ar;www.abb.com;Avda Julio A Roca 525;8332;General Roca;La Pampa;Argentina;
1002267;Tofema SA;4;+541142431176;ventas@tofema.com.ar;www.tofema.com.ar;www.abb.com;Av Hipolito Yrigoyen 9275;1832;Lomas De Zamora;Buenos Aires;Argentina;
1002276;Trielec SA;4;+542644213595;ventas@trielec.com.ar;www.trielec.com.ar;www.abb.com;9 De Julio - Oeste - 341;5400;San Juan;San Juan;Argentina;
1002280;UNELEC S.A. NEUQUEN;4;542994403040;ventas@bmksa.com.ar;www.unelec.com.ar;www.abb.com;Perticone 1141;8300;Neuquen;Neuquen;Argentina;
