Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999559;A&RT Machinery Pty Ltd;4;+61247315866;dale@a-rt.com.au;www.a-rt.com.au/;www.abb.com;28 UNIT 3, COOMBES DRIVE;2750;Penrith;New South Wales;Australia;
999600;AML3D;4;+61882582658;;amltec.com;www.abb.com;35 Woomera Avenue;5111;Edinburgh;South Australia;Australia;
999608;Andrew Donald Design Engineers;4;+61397609600;barry@adde.com.au;www.adde.com.au;www.abb.com;6b/841 Mountain Hwy;3153;Bayswater;Victoria;Australia;
999612;Apex Automation & Robotics Pty Ltd;4;+61298388151;danys@apexautomation.com.au;www.apexautomation.com.au;www.abb.com;7 Prince William Drive;2147;Seven Hills;New South Wales;Australia;
999614;Applied Robotics International Pty Ltd;4;+61297378633;engineering@appliedrobotics.com.au;www.appliedrobotics.com.au;www.abb.com;17 Egerton St;2128;Silverwater;New South Wales;Australia;
999633;AUSTRALIS ENGINEERING Pty Ltd;4;+61297075867;sales@australiseng.com.au;www.australiseng.com.au;www.abb.com;25 HARLEY CRESCENT;2200;Condell Park;New South Wales;Australia;
999700;Control Logic Pty Ltd - NSW;4;+61298901120;sales@controllogic.com.au;www.control-logic.com.au;www.abb.com;4/1B Kleins Rd;2152;Northmead;New South Wales;Australia;
999701;Control Logic Pty Ltd - VIC;4;+1800557705;sales@controllogic.com.au;www.controllogic.com.au;www.abb.com;113 Scanlon Drive;3076;Epping;Victoria;Australia;
999702;Control Logic Pty Ltd - WA;4;+61897383048;sales@controllogic.com.au;www.control-logic.com.au;www.abb.com;5 Stretton Place;6021;Balcatta;Western Australia;Australia;
999711;Current Engineering Solutions Pty Ltd;4;+61400837890;paul@currentengineeringsolutions.com;www.currentengineeringsolutions.com;www.abb.com;28 Shelduck Bend;6112;Harrisdale;Western Australia;Australia;
999795;Foodmach Pty Ltd;4;+61354824666;melbourne@foodmach.com.au;www.foodmach.com.au;www.abb.com;1 Darling Street;3564;Echuca;Victoria;Australia;
999836;High Technology Control - VIC;4;+61383766254;estimating@hightech.com.au;www.hightech.com.au;www.abb.com;16/14-16 Lens St;3058;Coburg North;Victoria;Australia;
999837;Hot Melt & Packaging Systems;4;+61881501000;sales@hmps.com.au;www.hmps.com.au;www.abb.com;2A Corbett Court, Export Park;5950;Adelaide Airport;South Australia;Australia;
999848;Imp Group Pty Ltd;4;+61892044200;info@impgroup.com.au;https://www.impautomation.com/;www.abb.com;34 Hasler road;6017;Osborne Park;Western Australia;Australia;
999872;Interlec Australia Pty Ltd;4;;john@interlec.com.au;www.interlec.com.au;www.abb.com;35 Depot Street;4014;Banyo;Queensland;Australia;
999911;Lewis Australia Pty Ltd;4;+61395553666;;www.lewis.com.au;www.abb.com;87-89 Cochranes Rd;3189;Moorabbin;Victoria;Australia;
999936;MEXX ENGINEERING Pty Ltd;4;+61755715733;luis.dejesus@mexx.com.au;www.mexx.com.au;www.abb.com;UNIT 1, 28 HARRINGTON ST;4214;Arundel;Queensland;Australia;
1000022;Remtron Automation Pty Ltd;4;+61395871233;sales@remtron.com.au;www.remtron.com.au;www.abb.com;Unit 12/2 Sibthorpe Street;3194;Braeside;Victoria;Australia;
1000038;Robotic Solutions Australia;4;+61417091791;info@roboticswa.com.au;www.roboticswa.com.au/;www.abb.com;Unit 2 / 79 Cutler Road;6164;Jandakot;Western Australia;Australia;
1000061;Scott Automation & Robotics Pty Ltd;4;+61297487001;mar@scottautomation.com;www.scottautomation.com;www.abb.com;Unit R, 10-16 South Street;2116;Rydalmere;New South Wales;Australia;
1000652;Cnw Electrical Pty Ltd;4;+61739078388;;www.cnw.com.au;www.abb.com;675 Macarthur Ave Central;4008;Pinkenba;Queensland;Australia;
1000796;Control Logic Pty Ltd;4;+61736231212;sales@controllogic.com.au;www.control-logic.com.au;www.abb.com;25 Lavarack Avenue;4009;Eagle Farm;Queensland;Australia;
1001021;Electrolink (CEW Group);4;+61266433330;;https://www.electrolink.com.au/member-locations;www.abb.com;Unit 1, First Floor 91-95 Fitzroy Street;2460;Grafton;New South Wales;Australia;
1001120;Gemcell Pty Ltd;4;+61288141174;;;www.abb.com;SUITE 2.12, 29-31 LEXINGTON DRIVE;2153;Bella Vista;New South Wales;Australia;
1001195;High Technology Control - NSW;4;+61297714088;estimating@hightech.com.au;https://www.hightech.com.au/;www.abb.com;8 Stuart Street;2211;Padstow;New South Wales;Australia;
1001241;IPD Group Ltd;4;+611300556601;customerservice@ipd.com.au;www.ipdgroup.com.au;www.abb.com;43 Newton Road;2164;Wetherill Park;New South Wales;Australia;
1001244;Ivory Egg (Aust) Pty Ltd;4;+611300811510;;https://www.ivoryegg.com.au/;www.abb.com;23/6 Jubilee Avenue;2102;Warriewood;New South Wales;Australia;
1001315;Lawrence & Hanson Group Pty Ltd;4;+61392433636;;https://www.lh.com.au/branch-locator/;www.abb.com;Level 2, 1 Chapel Street;3030;Blackburn;Victoria;Australia;
1001396;Middendorp Electric;4;+61393878333;;https://www.middys.com.au/branch-locator;www.abb.com;372 Victoria Street;3056;Brunswick;Victoria;Australia;
1001405;MM Electrical Merchandising;4;+61288399016;;www.mmem.com.au;www.abb.com;19-21 Loyalty Rd;2151;North Rocks;New South Wales;Australia;
1001786;Rexel Australia;4;+61298876222;;www.rexel.com;www.abb.com;Level 2, Building 1Riverview Business Park3 Richardson Place;2113;North Ryde;New South Wales;Australia;
