Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999573;AC-DC Ltd;4;+35964802350;office.pl@acdc-bg.com;www.acdc-bg.com;www.abb.com;Bul. Ruse 19, Et. 2;5800;Pleven;Pleven;Bulgaria;
999892;Kabora EOOD;4;;;www.kabora.net;www.abb.com;Ul. Malashevska 8;1202;Sofia;Sofia;Bulgaria;
1000098;START ENGINEERING JSCo;4;+35929360373;office@starteng.com;www.starteng.com;www.abb.com;3 Lokomotiv Street;1220;Sofia;Sofia;Bulgaria;
1000327;Bul-Lighting EOOD;4;+35929628700;info@bul-lighting.com;www.bul-lighting.com;www.abb.com;7 Georgi Raychev Str.;1700;Sofia;Sofia;Bulgaria;
1000795;Contragent 35 Eood;4;+35942600131;sales@contragent.com;www.contragent.com;www.abb.com;Kvartal Industrialen, Ul. Voyvoda Stoyno Chernogorski, 23;6000;Stara Zagora;Stara Zagora;Bulgaria;
1000911;El Kontrol Eood;4;+35942600178;office@elkontrol.com;www.elkontrol.com;www.abb.com;17A Patriarh Evtimiy Boulevard;6006;Stara Zagora;Stara Zagora;Bulgaria;
1000913;Eldom Ood;4;+35954831029;eldom_sh@mail.bg;www.eldom.alle.bg;www.abb.com;ul. Rafail Popov 16, ap. 2;9700;Shumen;Shumen;Bulgaria;
1000983;Electro Ligcht;4;+35952953031;office@lightstylebg.com;;www.abb.com;Neptun str. 8;9000;Varna;Varna;Bulgaria;
1001036;Elektroresurs Eood;4;+35984651636;office@elektroresurs.com;www.elektroresurs.com;www.abb.com;bul. Balgariya 27 vh.G et. 2 ap. 4;7200;Razgrad;Razgrad;Bulgaria;
1001234;Intercomplex OOD;4;+35932241414;office@intercomplex.bg;www.intercomplex.bg;www.abb.com;Bul. Peshtersko Shose 201;4015;Plovdiv;Plovdiv;Bulgaria;
1001256;Jo & Ven Bulgaria OOD;4;+35928321195;joiven@abv.bg;www.joiven.com;www.abb.com;Lomsko Shose 210;1202;Sofia;Sofia;Bulgaria;
1001288;Klimatik Garant EOOD;4;+35986822329;klimatik_garant@abv.bg;;www.abb.com;14 Nikola Vaptsarov;7500;Silistra;Silistra;Bulgaria;
1001317;Ldg Ood;4;+35928628875;sales@ldg-bg.com;www.ldg-bg.com;www.abb.com;Kvartal Lagera, Bl. 53, Vh. B, Et. 6, Ap. 40;1612;Sofia;Sofia;Bulgaria;
1001391;Metix Ltd;4;+35974560743;metix@metix.bg;www.metix.bg;www.abb.com;49 Svoboda Str;2850;Petrich;Blagoevgrad;Bulgaria;
1001427;Nikika-90 OOD;4;+35956880894;nikika90@abv.bg;www.nikika.com;www.abb.com;Slaveykov Distr., 16 Yanko Komitov;8000;Burgas;Burgas;Bulgaria;
1001457;Oskar-El EOOD;4;+35929624693;office@oskar-el.com;www.oskar-el.com;www.abb.com;88 Evropeiski Pat BLVD.;2227;Bozhurishte;Sofia;Bulgaria;
1001487;Powerz Bulgaria Ltd;4;+35974551516;stoicho.yankulov@powerz.bg;www.powerz.gr;www.abb.com;ul. Polkovnik Drangov, 6;2850;Petrich;Blagoevgrad;Bulgaria;
1001511;Rait El EOOD;4;+35929315698;rait@abv.bg;www.rait.bg;www.abb.com;Ul. Bratya Miladinovi, 57, Et. 5, Ap. 17;1202;Sofia;Sofia;Bulgaria;
1001956;Sbm 2 Ood;4;+35938665069;sbm2@abv.bg;www.sbm2.net;www.abb.com;bul. Vasil Levski 6;6300;Haskovo;Haskovo;Bulgaria;
1001990;SD Miva Start;4;+35952506130;office@mivastart.com;www.mivastart.com;www.abb.com;ul. Topola 13, Et.3 ap. 6;9009;Varna;Varna;Bulgaria;
1002172;Spak Ood;4;+35973831063;spak@abv.bg;www.spak-bg.com;www.abb.com;ul. Sv. Ivan Rilski 28;2700;Blagoevgrad;Blagoevgrad;Bulgaria;
1002264;Tilcom OOD;4;+359888397064;office@tilcom-bg.com;www.tilcom-br.com;www.abb.com;1 Poruchik-Nedelcho Bonchev Street;1528;Sofia;Sofia;Bulgaria;
