Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999575;ACRE Automation Co Ltd;4;;;www.acre-automation.com;www.abb.com;No. 128, Gaoneng Street, Qixianling, High-tech Industrial Park;116000;Dalian;Liaoning;China;
999609;Anhui Conch Information Technology Engineering Co Ltd;4;;;english.conch.cn;www.abb.com;yi jiang qu huo long gang zhen;241070;Wu Hu;Anhui;China;
999658;Beijing CNTEN Smart Technology Co Ltd;4;+861067972781;cnten@cnten.com;www.cnten.com;www.abb.com;No. 23 Huixin East Street,4th floor, No. 4001-4025 Rooms, Chaoyang District;100029;Beijing;Beijing;China;
999659;Beijing Createlead Technology Co Ltd;4;;;www.createlead.com;www.abb.com;Economic and Technological Development Zone, No. 1A, Donghuan North Road;100176;Beijing;Beijing;China;
999660;Beijing Jintai Tengda Technology Co Ltd;4;+861087725806;zjc720822@163.com;jttd.zgwxttl.com;www.abb.com;No. 78 Baiziwan South 2nd Road, No. 6 Building, 1st floor, Unit 1, No. 106 Room, Chaoyang District;100022;Beijing;Beijing;China;
999661;Beijing Shuaian Technology Development Co Ltd;4;+8662977186;shuaiankeji@vip.sina.com;;www.abb.com;West of Yamen Viliage, Mapo Town, Shunyi District;100016;Beijing;Beijing;China;
999662;Beijing USE Science & Technology Co Ltd;4;;;en.njtu.edu.cn/;www.abb.com;No.3 ShangYuanCun, HaiDian District;100044;Beijing;Beijing;China;
999681;BTA Automation Co Ltd;4;;;bta-automation.com;www.abb.com;No. 108 East Road Of North Fourth Ring Road, Yayuncun Area, Chaoyang District;100029;Beijing;Beijing;China;
999687;Chongqing Chuanyi Automation Co Ltd;4;;;www.cqcy.com/;www.abb.com;No.1, Renmin Village, Beibei District;401127;Chongqing;Chongqing;China;
999820;Guangdong LXD Robotics Co Ltd;4;+8675723838388;;www.lxdrobotics.com;www.abb.com;No. 2, Xianyong Avenue, Guangrong Industrical Park, Chencun Village, Shunde Zone;528000;Foshan;Guangdong;China;
999905;Kunming Autowell Control Co Ltd;4;;mqd0214@163.com;www.autowell.com;www.abb.com;No. 525 Baiyun Road, Beijing Road Garden, No. 1 Building, No. 401 Room;650224;Kunming;Yunnan;China;
999909;Lanzhou Shihua Analytical Technology Co Ltd;4;+8609317617760;;www.lzshfx.com;www.abb.com;Floor 21, Xigangxinghui International Building, No.922, Fuqiang Road, Anning District;730070;Lanzhou;Gansu;China;
999952;Nanjing Edgar Process Management Co Ltd;4;+02584500655802;jasonjia1979@163.com;www.edgarautomation.com;www.abb.com;No. 128 Tianyuan Middle Road, Moling Street, Chengjiming Park No. 2 Building, Jiangning District;211000;Nanjing;Jiangsu;China;
999953;Nanjing KOPS Instrument Technology Co Ltd;4;+86025-85628769;admin@kops.com.cn;www.kops.com.cn;www.abb.com;No.15 Fengji Avenue, Venture Innovation City No. 31 Building, No. 134 Room, Yuhuatai District;210039;Nanjing;Jiangsu;China;
999954;Nanjing Talent Technology Co Ltd;4;;tmin2003@126.com;www.talent-sci.com;www.abb.com;No.7, Fenghuang Road, Pukou District;210000;Nanjing;Jiangsu;China;
999957;New Spirit Enterprises (Shenzhen) Co Ltd;4;+0755-25925516;bys_66@msn.com;www.conpro.cn/;www.abb.com;Bagua 1st Road, No. 617 Building, No. 602 Room, Futian District;518029;Shenzhen;Guangdong;China;
1000008;Qingdao Hiwits Instrument Co Ltd;4;+8653286072987;haorongrong@hiwits.com;www.hiwits.com;www.abb.com;No. 1 Keyuan Weiyi Road, International Innovation Park Block B, 15th floor, Laoshan District;266100;Qingdao;Shandong;China;
1000069;Shandong Dongrun Instrument Science and Technology Co Ltd;4;;;;www.abb.com;Xiulin Road No.1, Laishan Economical Development District, Yantai City, Shandong Province;518129;Yantai;Shandong;China;
1000070;Shandong Hengtech Science & Technology Development Co Ltd;4;;;www.sdhtech.com;www.abb.com;Jinan High-tech Zone, No. 2000 Shunhua Road, Shuntai Square No. 2 Building, Room No. 503;250022;Ji'Nan;Shandong;China;
1000071;Shanghai Jingxu Automatic Equipment Co Ltd;4;+862150396016;joyce@cnjingxu.com;;www.abb.com;No. 26, Lane 380, Minmin Road, Pudong New District;200127;Shanghai;Shanghai;China;
1000072;Shanghai WinTech Instrument Co Ltd;4;+862136550515;fjduan@163.com;;www.abb.com;No.1111, Xinlin Road;201499;Shanghai;Shanghai;China;
1000074;Shenyang Inspiration Control System Co Ltd;4;+862423609957;13804057171@163.com;;www.abb.com;No. 5-3, Shiji Road, No. 1601 Room, Hunnan New District;110179;Shenyang;Liaoning;China;
1000075;Shenyang Jiarui Drive Co Ltd;4;+862422791619;d0094@cniab-partner.com;www.syjr.cn/;www.abb.com;No. 262A, Shifu Road, Shenyang Xinji Torch Building 25th floor, No. 2510 Room, Shenhe District;110013;Shenyang;Liaoning;China;
1000107;Suzhou Aike Meixun Technology Industrial Technology Co Ltd;4;+8651258921108;akmx_gykj@163.com;;www.abb.com;Xuetian Road, Houcheng Town;215627;Zhangjiagang;Jiangsu;China;
1000135;UBT Xinguang Technology (Beijing) Co Ltd;4;+861063381305;service@ubtchina.com;www.ubtchina.com;www.abb.com;No.168 Guang'anmenwai Street, Langqin International Block B, Xicheng District;100055;Beijing;Beijing;China;
1000159;Wuhan Delongtai Automation Equipment Co Ltd;4;;delongtai@163.com;www.dlt0408.cn;www.abb.com;No. 31 Jianshe 1st Road, Baoye Center Block A, 11th floor, Rooms No. 1105 & 1106, Qingshan District;430081;Wuhan;Hubei;China;
1000160;Wuxi Tianchuan Automation Technology Co Ltd;4;+8613115067555;71223292@qq.com;;www.abb.com;Room A3-1003, Tian'an Smart City, Xinwu District, Wuxi City;214124;Wuxi;Jiangsu;China;
1000162;Xi'an Perfect Control Technology Co Ltd;4;;smile-wlj@qq.com;www.ukon.cn;www.abb.com;No. 2 Fengdeng South Road, International Park No. 1 Building, Unit 1, 10th floor, No. 04 Room;711004;Xi'An;Shaanxi;China;
1000163;Xinjiang Runyang System Engineering Co Ltd;4;;runyang@vip.163.com;www.runyang.cn;www.abb.com;South 2nd lane of Maliaodi Street, Vanke Jinyu No. 6 Building, No. 1002 Room;830001;Urumuqi;Xinjiang;China;
1000164;Yalong Intelligent Equipment Group Co Ltd;4;;yalong@yalong.cn;www.yalong.cn;www.abb.com;Yongjia Industrial Park;325105;Wenzhou;Zhejiang;China;
1000167;Zhengzhou Zhifan Electronic Monitoring and Control Engineering Co Ltd;4;+8637167520207;zhifan001@263.net;www.zhifan001.com;www.abb.com;101, Unit 3, Building 1, Jinghong Central Park, Xizhan Road, Zhongyuan District;450051;Zhengzhou;Henan;China;
