Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999566;abacon Gesellschaft fur Mess-, Steuer- und Regeltechnik mbH;4;+4961736071-0;automatisierung@abacon.org;www.abacon.org;www.abb.com;Hauptstr. 392;65760;Eschborn;Hessen;Germany;
999577;ACS Industrietechnik GmbH;4;+499115283740;kontakt@acs-industrietechnik.de;www.acs-industrietechnik.de;www.abb.com;Lina-Ammon-Str. 22;90471;Nurnberg;Bayern;Germany;
999584;AED Automation GmbH;4;+49734820010;info@aed-automation.com;https://www.aed-automation.com/de/;www.abb.com;Lerchenbergstr. 23;89160;Dornstadt;Baden-Wurttemberg;Germany;
999588;AKE technologies GmbH;4;+49851955840;info@ake-technologies.de;www.ake-technologies.de;www.abb.com;Adolf-Hollinger Str. 3;94034;Passau;Bayern;Germany;
999601;AMServ Mitte GmbH & Co. KG;4;;kontakt-mitte@amserv.de;www.amserv.de;www.abb.com;Delitzscher Str. 74-76 drive via Trafoweg 4;06112;Halle;Sachsen-Anhalt;Germany;
999602;AMServ Nord GmbH & Co. KG;4;;kontakt-nord@amserv.de;www.amserv.de-AugsburgHRA14967;www.abb.com;Rondenbarg 13;22525;Hamburg;Hamburg;Germany;
999603;AMServ Sud GmbH & Co KG;4;;kontakt-sued@amserv.de;www.amserv.de-AugsburgHRA14965;www.abb.com;Oskar-von-Miller-Str. 2;86356;Neusass;Bayern;Germany;
999604;AMServ West GmbH & Co.KG;4;+49681841180;kontakt-west@amserv.de;www.amserv.de;www.abb.com;Gewerbegebiet Klingenthal 49;66578;Schiffweiler;Saarland;Germany;
999636;Automation in GUS GmbH;4;+4961819080896;autgus@autgus.com;www.autgus.com;www.abb.com;Friedrichstr. 28;63477;Maintal;Hessen;Germany;
999645;Avantec Antriebs- und Pumpentechnik GmbH;4;+492411689800;info@avantec-gmbh.de;www.avantec-gmbh.de;www.abb.com;Rutherford 106;52072;Aachen;Nordrhein-Westfalen;Germany;
999673;Blumenbecker Industrie-Service GmbH;4;+49252184060;info@blumenbecker.com;www.blumenbecker-industrieservice.com;www.abb.com;Sudhoferweg 99-107;59269;Beckum;Nordrhein-Westfalen;Germany;
999685;Carat Robotic Innovation GmbH;4;+492319700151;info@carat-robotic.de;www.carat-robotic.de;www.abb.com;Joseph-von-Fraunhofer Str. 20;44227;Dortmund;Nordrhein-Westfalen;Germany;
999708;CTS GmbH competence for technical solutions;4;+498679916890;burgkirchen@cts-gmbh.de;www.group-cts.de;www.abb.com;Fuhrmannstr. 10;84508;Burgkirchen;Bayern;Germany;
999717;Delta Control Gesellschaft fur Automation mbH;4;+492236880770;info@deltacontrol.de;www.deltacontrol.de;www.abb.com;Otto-Hahn-Strasse 7;50997;Koln (Godorf);Nordrhein-Westfalen;Germany;
999720;DESMA Schuhmaschinen GmbH;4;+4942029900;info@desma.de;www.desma.de;www.abb.com;Desmastr. 3-5;28832;Achim;Niedersachsen;Germany;
999722;Dietz Automation & Umwelttechnik GmbH;4;+4966949191-01;info@dietz-automation.de;www.dietz-automation.de;www.abb.com;Sandgarten 2;34626;Neukirchen;Hessen;Germany;
999731;E1 Energiemanagement GmbH;4;+49911812940;;www.industrie.wisag;www.abb.com;Lina-Ammon-Str. 3;90471;Nuernberg;Bayern;Germany;
999732;EAS GmbH Elektrische Antriebs- und Systemtechnik;4;+494282592810;info@eas-vierden.de;www.eas-vierden.de;www.abb.com;Ippensen S체d 6;27419;Vierden;Niedersachsen;Germany;
999740;Elbatron GmbH;4;+49410280770;info@elbatron.de;www.elbatron.de;www.abb.com;Roggenweg 3;22926;Ahrensburg;Schleswig-Holstein;Germany;
999750;Elektro Kreutzpointner GmbH;4;;elektro@kreutzpointner.de;www.kreutzpointner.de;www.abb.com;Burgkirchener Str. 3;84489;Burghausen;Bayern;Germany;
999759;Elko Vertriebs-GmbH fur elektrotech;4;+49234926080;office@elko-gmbh.de;www.elko-gmbh.de;www.abb.com;Werner Hellweg 530;44894;Bochum;Nordrhein-Westfalen;Germany;
999760;ELPRO Elektroanlagen Behncke GmbH;4;+49511167980;info@elpro-hannover.de;www.elpro-hannover.de;www.abb.com;Kornstr. 14;30167;Hannover;Niedersachsen;Germany;
999762;Emb Service GmbH Elektromaschinenbau;4;+49371674140;info@emb-service.de;www.emb-service.de;www.abb.com;Jagerstr. 9-13;09111;Chemnitz;Sachsen;Germany;
999764;EMS Elektromotoren GmbH;4;+4994449760;info@ems-elektromotoren.de;www.ems-elektromotoren.de;www.abb.com;Gewerbegebiet Egelsee 13;93354;Siegenburg;Bayern;Germany;
999765;EMSR Industrieautomation GmbH;4;+495131485010;info@emsr-garbsen.de;www.emsr-garbsen.net;www.abb.com;Dieselstr. 25A;30827;Garbsen;Niedersachsen;Germany;
999766;ENCOSO GmbH;4;+4986778758770;info@encoso.com;www.encoso.com;www.abb.com;Klausenstrasse 61;84489;Burghausen;Bayern;Germany;
999772;ETT Verpackungstechnik GmbH;4;+49555599330;vertrieb@ett-germany.com;www.ett.de;www.abb.com;Schafanger 34;37186;Moringen;Niedersachsen;Germany;
999773;Eule Industrial Robotics GmbH & Co.KG;4;+492162897790;webmaster@eule-robotics.de;www.eule-roboter.de;www.abb.com;Industriering 14;41751;Viersen;Nordrhein-Westfalen;Germany;
999790;Finze & Wagner EMSR Ingenieurgesellschaft mbH;4;+498677884-0;office@fiwagroup.com;www.fiwagroup.com;www.abb.com;Piracher Str. 76-78;84489;Burghausen;Bayern;Germany;
999800;FRIMO Group GmbH;4;+4954048860;menkhaus.j@frimo.com;www.frimo.com;www.abb.com;Hansaring 1;49504;Lotte;Nordrhein-Westfalen;Germany;
999807;GESAT Engineering GmbH;4;+496930516872;info@gesat-engineering.com;www.gesat-engineering.com;www.abb.com;Paulistrasse 3;65929;Frankfurt am Main;Hessen;Germany;
999808;ghv GmbH;4;+49809281890;info@ghv.de;www.ghv.de;www.abb.com;Am Alten Bahndamm 4;85567;Bruck;Bayern;Germany;
999815;GPA Gesellschaft f체r Prozesstechnik und Automation mbH;4;+4967319008470;info@gpa-gmbh.de;www.gpa-gmbh.de;www.abb.com;Wormser Str. 15;55232;Alzey;Rheinland-Pfalz;Germany;
999825;Harzer Antriebstechnik GmbH;4;+49552492280;service@antreiben.de;www.antreiben.de;www.abb.com;Dolomitstr. 7;37431;Bad Lauterberg Im Harz;Niedersachsen;Germany;
999826;Hassdenteufel Antriebs- und Systemtechnik GmbH;4;+49651828710;;www.hassdenteufel.de;www.abb.com;Niederkircher Str. 18;54294;Trier;Rheinland-Pfalz;Germany;
999829;HEGEMA GmbH;4;+4962262424;info@hegema-gmbh.de;www.hegema-gmbh.de;www.abb.com;Industriestr. 34;74909;Meckesheim;Baden-Wurttemberg;Germany;
999831;Heinz Berger Maschinenfabrik GmbH & Co;4;+49202247420;info@heinzberger.de;www.heinzberger.de;www.abb.com;Kohlfurther Brucke 69;42349;Wuppertal;Nordrhein-Westfalen;Germany;
999833;HEMPEL Antriebstechnik GmbH;4;+49215449890;sales@hem-net.de;www.hem-net.de;www.abb.com;Siemensring 35;47877;Willich;Nordrhein-Westfalen;Germany;
999834;Hentges GmbH;4;+492252835170;;www.hentges-online.de;www.abb.com;Am Meilenstein 4;53909;Zuelpich;Nordrhein-Westfalen;Germany;
999852;iNDAT Robotics GmbH;4;+49613456480;christian.froehlich@indat.net;www.indat.net;www.abb.com;Ginsheimer Str. 8;65462;Ginsheim-Gustavsburg;Hessen;Germany;
999860;INP Deutschland GmbH;4;+4962326869-0;info@inp-e.com;www.inp-e.com;www.abb.com;Werkstr. 5;67354;Roemerberg;Rheinland-Pfalz;Germany;
999880;Iwik GmbH;4;+4962518263980;info@iwik.de;www.iwik-messtechnik.de;www.abb.com;Lilienthalstrasse 26-28;64625;Bensheim;Hessen;Germany;
999896;Kiefel GmbH;4;+498654780;;www.kiefel.com;www.abb.com;Sudetenstr. 3;83395;Freilassing;Bayern;Germany;
999899;KRIKO Engineering GmbH;4;+49761400780;info@kriko.com;www.kriko.com;www.abb.com;Zum Engelberg 20;79249;Merzhausen;Baden-Wurttemberg;Germany;
999901;Kruger Industrieautomation GmbH;4;+4922676553890;info@krueger-industrieautomation.de;www.krueger-industrieautomation.de;www.abb.com;Hansestr. 28;51688;Wipperfurth;Nordrhein-Westfalen;Germany;
999908;Laempe & Mossner GmbH;4;+497622-680-0;info@laempe.com;www.laempe.com;www.abb.com;Grienmatt 32;79650;Schopfheim;Baden-Wurttemberg;Germany;
999930;Max Lamb GmbH & Co KG;4;;info@lamb.de;www.lamb.de;www.abb.com;Am Bauhof 2;97076;W체rzburg;Bayern;Germany;
999943;momac Robotics GmbH & Co. KG;4;+49284118020;s.leske@momac.de;www.momac-group.de;www.abb.com;Am Schurmannshutt 39;47441;Moers;Nordrhein-Westfalen;Germany;
999947;MOSKOPP ELEKTROMOTOREN GmbH;4;+49261988220;info@moskopp-elektro-motoren.de;www.moskopp.webshow.me/;www.abb.com;Schonbornsluster Str. 35;56070;Koblenz;Rheinland-Pfalz;Germany;
999949;Muehlbauer Maschinenbau GmbH;4;+49997185490;info@muehlbauer-runding.de;www.muehlbauer-runding.de;www.abb.com;Raindorfer Str. 12;93486;Runding;Bayern;Germany;
999956;neogramm GmbH & Co. KG;4;;;www.neogramm.de;www.abb.com;Konrad-Zuse-Ring 23;68163;Mannheim;Baden-Wurttemberg;Germany;
999978;Paul Koster GmbH;4;+49298292110;info@paul-koester.de;www.paul-koester.de;www.abb.com;Kolpingstr. 1;59964;Medebach;Nordrhein-Westfalen;Germany;
999980;PDM Prozessdatenmanagement GmbH;4;+49402269235-0;info@pdm-gmbh.net;;www.abb.com;Klaerchenstrasse 9;22299;Hamburg;Hamburg;Germany;
999999;Process Automation Solutions GmbH;4;+496237932-0;info@pa-ats.com;www.pa-ats.com;www.abb.com;Am Herrschaftsweiher 25;67071;Ludwigshafen am Rhein;Rheinland-Pfalz;Germany;
1000004;PROMONTAN Elektroplan GmbH;4;+493327573000;info@promontan.de;www.promontan.de;www.abb.com;Phobener Str. 28;14542;Werder (Havel);Brandenburg;Germany;
1000016;rbc robotics GmbH;4;+496434207910;info@rbc-robotics.de;www.rbc-robotics.de;www.abb.com;Dieselstr. 5;65520;Bad Camberg;Hessen;Germany;
1000040;robot-machining GmbH;4;+496182897390;s.rupp@robot-machining.de;www.robot-machining.de;www.abb.com;Am Sandborn 10;63500;Seligenstadt;Hessen;Germany;
1000044;RTT Robotertechnik-TRANSFER GmbH;4;+493583540890;;www.RTT-Zittau.de;www.abb.com;Hirschfelder Ring 9a;02763;Zittau;Sachsen;Germany;
1000057;SAR Elektronic GmbH;4;+4998318811370;gunzenhausen@sar.biz;www.sar.biz;www.abb.com;Richard-Stucklen-Strasse 15;91710;Gunzenhausen;Bayern;Germany;
1000058;Schmidbaur Schaltanlagen GmbH;4;+49870926880;;www.schmidbaur.com;www.abb.com;Bichlmannstr. 22;84174;Eching;Bayern;Germany;
1000059;Schmidt & Heinzmann GmbH & Co.Kg;4;+49725138580;info@schmidt-heinzmann.de;www.schmidt-heinzmann.de;www.abb.com;Vichystr. 12;76646;Bruchsal;Baden-Wurttemberg;Germany;
1000094;SpiraTec AG;4;+496232919060;info.sp@spiratec-ag.com;www.spiratec-ag.com;www.abb.com;An der Hofweide 7;67346;Speyer;Rheinland-Pfalz;Germany;
1000096;Stadler + Schaaf Mess- und Regeltechnik GmbH;4;+4963486110;offenbach@stadler-schaaf.de;www.stadler-schaaf.de;www.abb.com;Im Schlangengarten 20;76877;Offenbach An Der Queich;Rheinland-Pfalz;Germany;
1000128;Tppa Turbine Power Plant Automation GmbH;4;+496322409020;info@tppa.eu;www.tppa.eu;www.abb.com;Robert-Bunsen-Str. 1;67098;Bad Durkheim;Rheinland-Pfalz;Germany;
1000147;VisiConsult X-ray Systems & Solutions GmbH;4;+494512902860;info@visiconsult.de;www.visiconsult.de;www.abb.com;Brandenbrooker Weg 2-4;23617;Stockelsdorf;Schleswig-Holstein;Germany;
1000150;Weing채rtner GmbH Elektromaschinenbau;4;+4972215047530;weingaertnergmbh@weingaertnergmbh.de;www.weingaertnergmbh.de;www.abb.com;Geroldsauer Str. 113a- 115;76534;Baden-Baden;Baden-Wurttemberg;Germany;
1000157;WMS - engineering Werkzeuge - Maschinen - Systeme GmbH;4;+497742857570;info@wms-engineering.de;www.wms-engineering.de;www.abb.com;Jahnstr. 1;79771;Klettgau;Baden-Wurttemberg;Germany;
