Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1000014;Rakoczki Kft.;4;;zsolt.rakoczki@rakoczkikft.hu;www.rakoczkikft.hu;www.abb.com;Juhar Fasor 2.;2081;Piliscsaba;Hungary;Hungary;
1000168;0, 4KV Kereskedelmi Kft;4;+361281-1850;04kv@04kv.hu;www.04kv.hu;www.abb.com;Fegyvergyar utca 5;1097;Budapest;Budapest;Hungary;
1000812;Daniella Kft.;4;+3652517-500;info@daniella.hu;www.daniella.hu;www.abb.com;Kontosgat sor 1-3;4031;Debrecen;Hungary;Hungary;
1000874;Dl'1 Kereskedelmi Es Szolgaltato Kft;4;+361339-9600;dl1@dl1.hu;www.dl1.hu;www.abb.com;Forgach utca 22;1139;Budapest;Hungary;Hungary;
1001032;Elektro Profi Kereskedelmi Kft;4;+3630425-1597;kereskedelem@elektroprofi.hu;www.elektroprofi.hu;www.abb.com;Fogarasi ut 2-6.;1148;Budapest;Hungary;Hungary;
1001363;Marchiol Kereskedelmi Es Szolgaltato Kft;4;+361236-9060;budapest@marchiol.hu;www.marchiol.hu;www.abb.com;Reitter Ferenc utca 172-174;1131;Budapest;Hungary;Hungary;
1001381;Mentavill Kft.;4;+3622 515-545;feh@mentavill.hu;www.mentavill.hu;www.abb.com;Budai ut 177;8000;Szekesfehervar;Hungary;Hungary;
1001397;MILE Ipari Elektro-Nagykereskedes Kft;4;+361 431-9800;milekft@mile-kft.hu;www.mile-kft.hu;www.abb.com;Madi utca 52;1104;Budapest;Budapest;Hungary;
1002101;Sonepar Magyarorszag Kereskedelmi es Szolgaltato Kft;4;+3624 888-000;info@sonepar.hu;www.sonepar.hu;www.abb.com;Mechwart Andras utca 4;2330;Dunaharaszti;Hungary;Hungary;
