Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999562;A.R Marketing & Services;4;;;www.armarketingservices.com;www.abb.com;19, Navkiran Rd, Gharkul Society, Ratan Nagar, Four Bungalows, Andheri West;400053;Mumbai;Maharashtra;India;
999570;ACCURATE SOLUTIONS;4;+919601176844;nitin@accuratesolution.in;www.accuratesolution.in;www.abb.com;A-8, Path No. 4, Jamna Nagar, Sodala;302006;Jaipur;Rajasthan;India;
999571;Accure Power Technologies (P) Ltd;4;+918022959228;sales@accurepower.com;accurepower.com;www.abb.com;No.986,4th M Block, F Cross, SSI Area, Rajajinangar;560010;Bangalore;Karnataka;India;
999583;AEC Electro Mech Projects Pvt Ltd;4;+914428273404;contactus@aecprojects.in;;www.abb.com;Plot No.28, D.No:4A, 2nd Cross, Ratna Avenue-Minjur;601203;Chennai;Tamil Nadu;India;
999594;ALPHA CONTROLS INSTRUMENTS Pvt Ltd;4;+919335309551;;;www.abb.com;G-39, Upsidc, Deva Road, Chinhat;226019;Lucknow;Uttar Pradesh;India;
999624;AS Automation & Engineering Services Pvt Ltd;4;;;www.asautomation.in;www.abb.com;H.No, 6-102, INCOIS Rd, Kakatiya Hills, Pragathi Nagar, Hyderabad, Telangana;500 090;Hyderabad;Telangana;India;
999643;Avakash Automation;4;+912616517676;info@avakaashautomation.com;;www.abb.com;G109, laxmi Narayan industrial estate udhna-sachin road;395002;Surat;Gujarat;India;
999650;Axis Controls;4;;axiscontrols@gmail.com;www.axiscontrolpanels.com;www.abb.com;D-20, Phase II, MIDC, Near Pimpleshwar Mandir, Dombivali (E);421204;Thane;Maharashtra;India;
999667;Bhavyam Engineering Technologies Pv;4;;;;www.abb.com;S. No.: 14, Vadgaon KhurdNear Datta Krishnai Mangal KaryalayaSinhgad Road, Tal.: Haveli;411041;Pune;Maharashtra;India;
999684;Cableman Electric Company Pvt. Ltd;4;+914312704201;;;www.abb.com;Old. No. 32A/5 & New No.82, Cauvery Park, Old Karur Road;620002;Tiruchirappalli;Tamil Nadu;India;
999691;Classic Engineering Co;4;+911145261351;;www.classicengineers.in;www.abb.com;SHARDHANAND MARG - G.B. ROAD -, 3852/1 SHAHGANJ, SHARDHANAND MARG;110006;Delhi;Delhi;India;
999710;Cummins Products And Services;4;;sai9830184840@gmail.com;;www.abb.com;P 8A, CIT Road, Scheme-6M, Phool Bagan;700054;Kolkata;West Bengal;India;
999714;Cyrus Infra-Tech Private Ltd;4;+913329701516;arup@incyrus.com;www.incyrus.com;www.abb.com;25/6, Bosepara Road, Ps.: Thakurpukur, Po.: Purba Barisha;700008;Kolkata;West Bengal;India;
999734;Eastro Control Systems Pvt. Ltd;4;;;www.eastrocontrol.com;www.abb.com;Plot No. H145/1, MIDC, Ambad;422010;Nashik;Maharashtra;India;
999741;Elecsol Technology Pvt Ltd;4;+919479003204;punit@automationgroup.in;https://www.automationgroup.in;www.abb.com;C61, Sector-1, Devendra Nagar;492004;Raipur;Chhattisgarh;India;
999742;Electrical Rotating Systems Private Ltd;4;+44-24321535;erschennai@yahoo.co.in;;www.abb.com;249, Anna Salai, Teynampet;600 006;Chennai;Tamil Nadu;India;
999783;FA Electronics Innovation Pvt. Ltd;4;+91484-4016941;mail@futureautomation.co.in;www.fa-ei.com;www.abb.com;40/443-AMRA-7, Automobile road, Mamangalam, Ernakulam;682025;Kochi;Kerala;India;
999830;HEI POWER SYSTEM PRIVATE Ltd;4;;;www.heipowersystem.com;www.abb.com;J17-B, Ramesh Marg, C-Scheme;302001;jaipur;Rajasthan;India;
999855;INDUSTRIAL DRIVES AND CONTROLS;4;+919944141479;industrialdrives.kumar@gmail.com;www.industrialdrivesandcontrols.com;www.abb.com;NO.2 C, SRI RAM NAGAR OPP. MANIS THEATRE, Lakshmipuram Peelamedu;641004;Coimbatore;Tamil Nadu;India;
999904;Kudamm Corporation;4;+918448448910;sales@kudammcorp.in;;www.abb.com;Y-25, Okhla Industrial Area,Phase-2;110020;New Delhi;Delhi;India;
999919;Maars Technologies;4;+918008161681;info@maarstechnologies.com;www.maarstechnologies.com;www.abb.com;44/A "Geetanjalli", Opp: Police Station, Sanjeev Reddy Nagar;500038;Hyderabad;Telangana;India;
999937;Microsys Automation;4;+914064517400;;www.microsysautomation.com/;www.abb.com;13/A/1,Road,No:54, Pahse-IV,IDA-Jeedimetla, Rajiv Swagruha Twp, Mettakanigudem;500055;Hyderabad;Telangana;India;
999951;Naini Tech Solutions;4;;contact.naini@gmail.com;;www.abb.com;SCO- 207, Motia Pacific Centre, Kishanpura, Dhakauli;140603;Zirakpur;Punjab;India;
999965;OM ENTERPRISES;4;;om.enterprises@rediffmail.com;;www.abb.com;No.151/3, Railway Banla Para;496001;Raigarh;Chhattisgarh;India;
999966;OMEGA INDUSTRIES;4;+918028366600;info@omegaindia.net;www.omegaindia.net;www.abb.com;Plot No. 419B, 4th Main, 11th Cross, 4th Phase Peenya Industrial Area;560058;BANGALORE;Karnataka;India;
999971;ORIGINATIVE SOLUTIONS NETWORK PVT LTD;4;+911614663321;;;www.abb.com;#Street No. 1, Opp. SBI Bank, Akal Sahai NagarMundian Kalan, Ludhiana;144001;Ludhiana;Punjab;India;
999990;Pooja Marketing;4;+912602422632;pujamktg@rediffmail.com;www.poojagroup.com;www.abb.com;Near Gidc Police Station, Gidc;396195;Vapi;Gujarat;India;
999991;Power Equipments;4;+919981123162;;powerequipments.in;www.abb.com;B227, Emerald Park City, Near AIIMS, Bagsewaniya;462 001;Bhopal;Rajasthan;India;
999992;Power Formers Engineers - P - Ltd;4;+912066243801;powerformers@gmail.com;www.powerformers.com/;www.abb.com;EL-11 Electronic Zone, J Blk, Bhosari;411026;Pune;Maharashtra;India;
999993;POWERTEK AUTOMATION;4;;;www.powertekautomation.com;www.abb.com;1st Floor, Vaidehi Complex,Behind P Mandir,Harmu;834002;Ranchi;Jharkhand;India;
1000017;Rcube Electric Pvt.Ltd;4;9019166693;kumaresan@rcubeelectric.com;;www.abb.com;Rcube Electric Pvt Ltd No.138B, 1st Block, Nagarbhavi 2nd stage;560072;Bangalore;Karnataka;India;
1000028;RKG Trade Corporation;4;;;;www.abb.com;Arihant Complex, Hampi Road;583201;Hospet;Karnataka;India;
1000051;Sahaj Enterprises;4;+918912713848;sagar@sahajenterprises.com;;www.abb.com;Sankarmatam Road, no 49-24-14;530016;Visakhapatnam;Andhra Pradesh;India;
1000053;Samarth Electrocare Private Ltd;4;+917122520278;electrocarenag@sify.com;www.sepl.info;www.abb.com;Plot No.456. Shree Nagar, Ring Road;440015;Nagpur;Maharashtra;India;
1000054;Samhita Technologies Pvt. Ltd;4;;sales@samhitatech.com;www.samhitatech.com;www.abb.com;309, Vardhaman Grand Plaza, Plot No.7, Distt centre, Mangalam Place, Outer Ring Road, Sector 3, Roh;110085;Delhi;Delhi;India;
1000060;Schnell Tech Solutions 402, Shivalaya Residency Coop. Hsg. Soc. Ltd;4;;;;www.abb.com;90 Feet Road, Thakur Complex, Kandivali;400101;Mumbai;Maharashtra;India;
1000081;Sirus Electronet India Pvt. Ltd;4;;sirusindia@gmail.com;;www.abb.com;1-10-245 ASHOKNAGAR EXTN;500020;Hyderabad;Telangana;India;
1000092;SOUVIK ELECTRO SERVICES;4;9902395596;souvikelectroservices@yahoo.com;;www.abb.com;161C, Dakshin Para Road, Sen Mukherjee Bagan, Behala, Kolkata, West Bengal;700063;Kolkata;West Bengal;India;
1000101;Sugartex Engineers;4;+912025520861;sugartex@gmail.com;;www.abb.com;GALA NO 3, D WINGPAVANA INDUSTRIAL PREMISES, T-204, MIDC, BHOSARI;411026;Pune;Maharashtra;India;
1000106;Suntech Engi Automation Pvt. Ltd;4;+911412590621;suncomputech@rediffmail.com;;www.abb.com;866, Barkat Nagar, Tonk Road;302015;Jaipur;Rajasthan;India;
1000116;Taiyou Automation India Private Ltd;4;;;taiyouindia.com;www.abb.com;#10/1044, Paari Salai, Mogappair East;600 037;Mogappair, Chennai;Tamil Nadu;India;
1000129;Transline Engineers Pvt Ltd;4;9425010239;translinbpl@gmail.com;;www.abb.com;H-122,industrial Area, Govindpura;462023;Bhopal;Madhya Pradesh;India;
1000134;Tycon Automation Pvt. Ltd;4;+91120407700;;www.tyconautomation.com;www.abb.com;B-54, Sector - 63, Electronic City;201301;Noida;Uttar Pradesh;India;
1000140;V.R. Traders;4;+917926631478;;www.vrtraders.in;www.abb.com;805, Indraprasth Corporate, Opposite Shell Petrol Pump,Prahladnagar;380015;Ahmedabad;Gujarat;India;
1000145;Vdeal Systems Pvt. Ltd;4;;vdealsystem@gmail.com;www.vdealsystem.com;www.abb.com;Plot No. 4A/4B & 6, Janla Industrial Area, Janla, Jatani,Dist: Khurda;752054;Bhubaneshwar;Odisha;India;
1000149;VSM Venture Control Systems Pvt Ltd;4;;;www.venturecontrolsystems.com;www.abb.com;Plot No. 146, Block-G, Sector-63;201307;Noida;Uttar Pradesh;India;
1000155;Wintex Engineers;4;+914222593737;sathgurudrives@gmail.com;www.wintexengineers.com;www.abb.com;1B,2nd Street, Bharathi Nagar, Kamarajar Road;641015;Coimbatore;Tamil Nadu;India;
1000156;WINTEX ENGINEERS;4;;;www.wintexengineers.com;www.abb.com;1a bharathi nagar,second street, KAMARAJAR ROAD;641015;Coimbatore;Tamil Nadu;India;
1000165;Yume Technologies Pvt Ltd;4;;;www.yumeindia.in;www.abb.com;1000B, Nagasandra Main Road, HMT Layout;560073;Bangalore;Karnataka;India;
1001194;Hiecon Technologies;4;9824014949;trupti@hiecon.com;;www.abb.com;52/5 Bimanagar Society, Satellite Ro;380015;Ahmedabad;Gujarat;India;
1002002;Sigma Automation & Instruments;4;9493276236;sigmaautomation09@gmail.com;;www.abb.com;D.No.80 16 8, Kapoor Nivas, Srinivasa Nagar, Reliance tower Building, A.V.A Road;533103;Rajahmundry;Andhra Pradesh;India;
