Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999629;Astra Otoparts - Winteq Division;4;+622187901713;support@winteq-astra.com;www.winteq-astra.co.id;www.abb.com;Jl. Raya Jakarta Bogor Km. 47.3, Cibinong;16912;Bogor;Jawa Barat;Indonesia;
999678;Boveri Indonesia, PT;4;;sales@boveri.co.id;www.boveri.co.id;www.abb.com;Jl. Bulevar Artha Gading Blok C No.27;14240;Jakarta Utara;Jakarta;Indonesia;
999682;Buana Cahayatama, PT;4;+62315631530;irawan@buana-ct.co.id;www.buana-ct.co.id;www.abb.com;Vila Bukit Mas Block RC-12;60225;Surabaya;Jawa Timur;Indonesia;
999718;DELTAKITA TATAJAYA PT.;4;021-55735601/021-55735602;titin@deltakita.com;;www.abb.com;KOMPLEK RUKO GLODOK PLAZA BLOK F NO.119, JL.HAYAM WURUK;11180;JAKARTA BARAT;Jakarta;Indonesia;
999856;Industrial Robotic Automation, PT;4;+62(31)7451001;info@irarobotics.com;irarobotics.com;www.abb.com;Jl. Raya Bringin No.32, Bringin, Sambikerep;60218;Surabaya;Jawa Timur;Indonesia;
1000056;Sapta Wahana Pratama Lestari, PT;4;+62614516065;info@ptswpl.com;www.ptswpl.com;www.abb.com;Jl. Raden Saleh No. 81 Kesawan;20111;Medan Barat;Sumatera Utara;Indonesia;
1000182;ADIDAYA BANGUN BERSAMA, CV;4;061-4566868061-4538452;adidayabangunbersama@gmail.com;;www.abb.com;Jl. Sisingamangaraja No. 88 B-C LK II Mesjid;20214;Medan;Sumatera Utara;Indonesia;
1000192;Aksel Kreasi Utama, PT.;4;021-6592031;afriyan.a.ramadhan@akselku.com;;www.abb.com;Jl. Gunung Sahari Raya No. 41 Gunung Sahari Utara Sawah Besar;10720;Jakarta Pusat;Jakarta;Indonesia;
1000224;Andalan Bangun Bhuana Baru, PT;4;031-5353535,031-5464646;kahael.ind@gmail.com;;www.abb.com;Jl. Tembaan No.17, Alun-alun Contong, Kec. Bubutan, Surabaya;60174;Jawa Timur;Jawa Timur;Indonesia;
1000238;Aneka Distrindo, CV;4;031-8414729,031-8490476;aneka_dis@yahoo.com;www.kursustristar.com;www.abb.com;Jl.Undaan Kulon II/16 RT.001 RW.007 Peneleh - Genteng;60274;Surabaya;Jawa Timur;Indonesia;
1000253;Archindo Citra Indah, PT;4;021-65832462;cindy.yulista@archindopt.com;www.archindopt.com;www.abb.com;Ruko Prima Sunter, Jl. Danau Sunter Utara No.9, Sunter Jaya, Tanjung Priok;14350;Jakarta Utara;Jakarta;Indonesia;
1000257;Arhadi Fajar Santosa Perkasa PT;4;024-8315188;mitracm@cbn.net.id;;www.abb.com;JL HALMAHERA BUNTU NO.3A;50232;Semarang;Jawa Tengah;Indonesia;
1000260;ASCON MULTI PRATAMA, PT.;4;022-87301220;asconmultipratama@gmail.com;;www.abb.com;PLZ CIPUTAT MAS BLK E KAV. P JL. IR H JUANDA 5A REMPOA, CIPUTAT TIMUR;15412;TANGERANG;Banten;Indonesia;
1000309;Bintang Teknik, CV;4;031-5343885;edwinmursidi@hotmail.com;;www.abb.com;Jl.Jagalan 61, Peneleh, Genteng;60274;Surabaya;Jawa Timur;Indonesia;
1000328;BUMI LIPUTAN PUSAKA, PT;4;0821-5496-1293,0542-875751,0542-875751;abb@bumiliputanpusaka.com;https://www.bumiliputanpusaka.com/;www.abb.com;JL. LETJEND SUPRAPTO NO. 01 MARGASA Balikpapan;41181;Kalimantan Timur;Kalimantan Timur;Indonesia;
1001042;ELMECON MULTIKENCANA, PT;4;(021)22605995;admin@elmecon-mk.com;https://www.elmecon-mk.com/;www.abb.com;JL. GAJAH MADA NO. 218 I KEL. GLODO BARAT;11120;JAKARTA;Jakarta;Indonesia;
1001045;Eltech Power, PT;4;021-54376008;sales@eltechpower.co.id;;www.abb.com;GREEN SEDAYU BIZPARK, JL. DAAN MOGO 011 RW 006 KALIDERES KALIDERES;11850;JAKARTA;Jakarta;Indonesia;
1001143;GOUDEN SUKSES SAKTI, PT;4;021-45841211,021-45842043,021-45875194;bart_tjondro@goudensukses.com;www.goudensukses.com;www.abb.com;Komplek Ruko Gading Bukit Indah Blok E/12, Jalan Bukit Gading Raya, Kelapa Gading;14240;Jakarta Utara;Jakarta;Indonesia;
1001239;Inti Timur Baru Utama, PT;4;071-1362616/0711362617;radityo.widjoyo@gmail.com;;www.abb.com;Jl.Jenderal Sudirman No.47 A;30134;Palembang;Sumatera Selatan;Indonesia;
1001254;Jakarta Electric Indonesia, PT;4;021-62311149;sales@jakartaelectric.com;jakartaelectric.com/;www.abb.com;Ltc Glodok Lantai Gf2 Blok A23 No.1 Jl. Hayam Wuruk No.127;11180;Jakarta Barat;Jakarta;Indonesia;
1001285;Kifa Citra Pratama, PT;4;021-54382301;;www.kifacp.com;www.abb.com;Taman Daan Mogot Baru Blok Kje-20 Kalideres;11840;Jakarta Barat;Riau;Indonesia;
1001287;KITA MAJU NIAGA, PT;4;021-29006388,021-29006377;procurement@kifacp.co.id;;www.abb.com;Jl. Daan Mogot KM.21, Pergudangan A Batu Ceper, Kec. Batu ceper;15121;Kota Tangerang;Jakarta;Indonesia;
1001356;Mandala Adhiperkasa Sejati, PT;4;024-3565268,024-3565267;purchasing@mandalasmg.com;;www.abb.com;Jl.Mt.Haryono No.238-240 Kebonagung;50124;Semarang;Jakarta;Indonesia;
1001404;Mitra Cipta Bersatu, PT.;4;0741-41899;wie_bde@yahoo.com;;www.abb.com;Jl. Yunus Sanis Rt.023;36137;Kebun Handil-Jelutung;Jambi;Indonesia;
1001506;Puncakwahyu Sukses, PT;4;021-58685212,02175879949;purchasing@pws.co.id;;www.abb.com;Jl Meruya llir, Intercon Plaza Blok Kembangan;---;Jakarta Barat;Jakarta;Indonesia;
1001995;Sentosa Jaya Abadi, CV;4;061-4144492,085102623636;sales@sentosajayaabadi.com;;www.abb.com;Jl.Mojopahit 73B;20112;Medan;Sumatera Utara;Indonesia;
1001996;Sentra Chindra Elesindo, PT Sentra Chindra Elesi;4;021-56963565,021-56963623;iding.kusnadi@sce.co.id;;www.abb.com;Aldiron Hero Complex Block D No. 6 Jl. Daan Mogot 119;11510;Jakarta Barat;Jakarta;Indonesia;
1002200;SUMBER BUDI SAKTI, PT;4;021–5672489/56980772;sbsakti@ymail.com;www.sumberbudisakti.com;www.abb.com;Jl. Daan Mogot II Komplek Golden Ville 88 CM;11510;Jakarta Barat;Jakarta;Indonesia;
1002220;Suryamas Elsindo Primatama PT.;4;021-5855064,021-5854077;suryamas@cbn.net.id;ptsuryamas.com;www.abb.com;Kompl. Rukan Taman Meruya Blok M-51. Meruya Ilir-Kembangan;11620;Kodya Jakarta Barat;Jakarta;Indonesia;
1002283;Vajra Arya Megantara;4;021-29030667;sales@varrmega.com;https://varrmega.com/contact/;www.abb.com;Ruko Plaza de Lumina, blok B no. 25, Jl. Lkr. Luar Barat;---;Jakarta Barat;Jawa Barat;Indonesia;
