Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999576;ACS Drives & Control Systems Ltd;4;+353449340242;seamus.butler@acsdrives.ie;www.acsdrives.ie;www.abb.com;Unit 21, Zone CMullingar Business Park;N91 VX4V;Mullingar;County Westmeath;Ireland;
999646;Avonmore Electrical (Dublin) Ltd;4;;;www.campbellelectricmotors.com;www.abb.com;Unit 420, Beech Road Western Industrial Estate, Naas Road;D12 DE00;Dublin;County Dublin;Ireland;
999709;Cully Automation Ltd;4;+35316014012;info@cullyautomation.ie;www.cullyautomation.ie;www.abb.com;Building 1, Liffey Business Campus;W23 R297;Leixlip;County Kildare;Ireland;
999823;Hanley Technology Ltd;4;+35315175200;sales@hanleytechnology.com;www.hanleytechnology.com;www.abb.com;Unit 2B, Fingal Bay Business Park, Balbriggan;K32 XP23;Dublin;County Dublin;Ireland;
1000039;Robotics & Drives Services Ltd;4;+449333812;info@rdservices.ie;www.rdservices.ie;www.abb.com;Zone C, Mullingar Business Park;N91 H725;Mullingar;County Westmeath;Ireland;
1000240;Anixter Distribution Ireland Ltd;4;+35312572000;dublin.sales@anixter.com;www.anixter.com;www.abb.com;Unit 641, Jordanstown Drive, Greenogue Business Park;D24 TF43;Rathcoole;County Dublin;Ireland;
1000284;Avonmore Electrical Co Ltd;4;+3532247477;info@avonmore-electrical.com;www.avonmore-electrical.com;www.abb.com;Roskeen, Killarney Road;P51 R206;Mallow;County Cork;Ireland;
1000452;CES Caltech Electrical Supplies Ltd;4;+353214342221;sales@caltech.ie;www.caltech.ie;www.abb.com;Unit 3, Doughcloyne Court Ind Estate, Sarsfield Road, Wilton;T12 T207;Cork;County Cork;Ireland;
1000891;Eastern Electrical Ltd;4;+353906475121;mulingar.811@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 20, Zone C, Mullingar Business Park;N91 YF40;Mullingar;County Westmeath;Ireland;
1000892;Eastern Electrical Ltd;4;+35391753131;galway.715@easternelectrical.ie;www.ewl.ie;www.abb.com;Ballybane Ind Estate;H91 DN7F;Galway;County Galway;Ireland;
1000893;Eastern Electrical Ltd;4;+353494326284;cavan.815@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 13, Kilmore Business Park, Dublin Road;H12 HP84;Cavan;County Cavan;Ireland;
1000894;Eastern Electrical Ltd;4;+353214351800;cork.803@easternelectrical.ie;www.ewl.ie;www.abb.com;Units 13 - 14,Euro Business Park, Little Island;T12 W665;Cork;County Cork;Ireland;
1000895;Eastern Electrical Ltd;4;+353906475121;athlone.801@easternelectrical.ie;www.ewl.ie;www.abb.com;Dublin Road;---;Athlone;County Westmeath;Ireland;
1000896;Eastern Electrical Ltd;4;+353429337101;dundalk.808@easternelectrical.ie;www.ewl.ie;www.abb.com;Coes Road;A91 K853;Dundalk;County Louth;Ireland;
1000897;Eastern Electrical Ltd;4;+3534050400;dublin.806@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 2, Crosslands Ind Park, Ballymount Cross;D12 E292;Dublin;County Dublin;Ireland;
1000898;Eastern Electrical Ltd;4;+3538550066;dublincity.807@easternelectrical.ie;www.ewl.ie;www.abb.com;Unit 7, Portside Business Park, East Wall Road;D03 V8P3;Dublin;County Dublin;Ireland;
1000905;Edmundson Electrical (Ireland) Ltd;4;+35361317666;limerick.716@eeil.ie;www.ewl.ie;www.abb.com;Docklands Business Park, Dock Road;---;Limerick;County Limerick;Ireland;
1001071;Estuary Wholesale Supplies Ltd;4;+35361305200;sales@ews.ie;www.ews.ie;www.abb.com;Unit B1Corcanree Business ParkDock Road;V94 H5W4;Limerick;County Limerick;Ireland;
1001098;Euro Sales Ltd;4;35316680477;info@eurosales.ie;www.eurosales.ie;www.abb.com;9 Fitzwilliam Street, Ringsend;D04 EA37;Dublin;County Dublin;Ireland;
1001202;HQ Electrical Wholesale Ltd;4;+35318409354;sales@hqe.ie;www.hqe.ie;www.abb.com;Unit 15, Seatown Busines Campus, Seatown Road;K67 AX20;Swords;County Dublin;Ireland;
1001345;M Kelliher 1998 Ltd;4;+353667145300;web@rexel.ie;www.kellihers.com;www.abb.com;Ballymullen;P24 PW53;Tralee;County Kerry;Ireland;
1001418;National Electrical Wholesalers (Ireland);4;+3534567100;new@new.ie;https://www.new.ie/;www.abb.com;Unit 3B, Sunbury Ind Estate, Ballymount Road Lower;D12 FY06;Dublin;County Dublin;Ireland;
1002296;WESCO ELECTRICAL Ltd;4;+353419836571;info@wesco.ie;www.wesco.ie;www.abb.com;Industrial Estate Donore Road;A92 Y5EH;Drogheda;County Louth;Ireland;
1002297;West Cork Electrical Wholesale Ltd;4;+353238834360;info@wcew.ie;www.wcew.ie;www.abb.com;Clogheen Ind Estate;P85 PY91;Clonakilty;County Cork;Ireland;
