Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999561;A.M.Tech S.r.l.;4;;;www.amtech.it;www.abb.com;Via Dei Mulini 156;25039;Travagliato;Brescia;Italy;
999598;ALSITER S.r.l.;4;+390583441301;info@alsiter.com;www.alsiter.com;www.abb.com;Via del Brennero 1040/F;55100;San Marco;Lucca;Italy;
999622;ART.EL. S.r.l.;4;;;www.artelimpianti.it;www.abb.com;Via Carrozzieri 32;55041;Camaiore;Lucca;Italy;
999623;Artimpianti S.R.L;4;+390175231858;;www.artimpianti.it;www.abb.com;Via Busca, 57;12024;Costigliole Saluzzo;Cuneo;Italy;
999656;BB Service Di Bruschi Fabio;4;;info@bbservicestore.com;;www.abb.com;Viale Galileo Snc - Nuova Zona Arti;54033;Carrara;Massa Carrara;Italy;
999664;Bellotti Elettromeccanica S.r.l.;4;;bellotti@elbe.it;www.elbe.it;www.abb.com;Via John Fitzgerald Kennedy 642;21050;Marnate;Varese;Italy;
999674;BM Group Polytec S.p.A.;4;+390465621794;sales@bmgroup.com;polytec.bmgroup.com;www.abb.com;Via Roma, 151;38083;Borgo Chiese;Trento;Italy;
999689;Cimme Commercio Internazionale Macchinario E Materiale Elettrico S.r.l.;4;+39037751094;info@cimme.it;https://www.cimme.it/;www.abb.com;Via Alcide De Gasperi 19;26862;Guardamiglio;Lodi;Italy;
999725;D-Tec S.r.l.;4;;info@d-tec.it;www.d-tec.it;www.abb.com;Via Brodolini 10/C;20863;Concorezzo;Monza e della Brian.;Italy;
999730;E.I.L. S.r.l.;4;+3463273916;info@eilsrl.it;www.eilsrl.it;www.abb.com;Via Mascagni 30;55016;Porcari;Lucca;Italy;
999737;Effetre Fenice Energia S.r.l.;4;+390297191075;;www.fenicenergia.com;www.abb.com;Via Felice Cavallotti 15;20122;Milano;Milano;Italy;
999756;Elettromec S.r.l.;4;042324439;info@elettromec.net;www.elettromecsrl.it;www.abb.com;Via Aglaia Anassillide 148A;31044;Montebelluna;Treviso;Italy;
999758;Elin SAS Di Pasotti Diego Impianti Elettrici Civili E Industriali;4;;pasotti@elinsas.it;;www.abb.com;Via Industriale 141, Localita San Giorgio;25020;Capriano Del Colle;Brescia;Italy;
999768;EPISTOLIO S.r.l.;4;+390332212692;info@epistolio.com;www.epistolio.it;www.abb.com;Via Piemonte 120;21100;Varese;Varese;Italy;
999771;Espertia Italia S.r.l.;4;;info@espertia.com;www.espertia.com;www.abb.com;Via Giulio Pastore, 27;47922;Rimini;Rimini;Italy;
999774;Euro S.E.I. Servizi Elettromeccanici Industriali s.a.s.;4;+390331739877;info@euro-sei.com;www.euro-sei.com;www.abb.com;Via Matteotti, 24;21051;Arcisate;Varese;Italy;
999775;Eurotec S.r.l.;4;+390516321595;info@eurotecsrl.com;www.eurotecsrl.com;www.abb.com;Via Lirone, 60;40013;Castel Maggiore;Bologna;Italy;
999778;EVOLUT SERVICE S.r.l.;4;+390302141193;info@evolut.it;;www.abb.com;VIA PADANA SUPERIORE 111/A;25045;Castegnato;Brescia;Italy;
999782;F.lli Bono S.p.A.;4;+390444990990;info@bonoflli.it;www.bonoflli.it;www.abb.com;Via dell'Economia 131;36100;Vicenza;Vicenza;Italy;
999784;FABRICA MACHINALE S.R.L.;4;;;www.roboticom.it;www.abb.com;Via Mario Giuntini, 13;56023;Cascina;Pisa;Italy;
999785;Fainardi & Albertini S.r.l.;4;;segreteria@fainardialbertini.it;www.fainardialbertini.it;www.abb.com;Via B. Buozzi, 10/a San Pancrazio;43126;Parma;Parma;Italy;
999796;For.El. S.r.l.;4;+390303583753;info@for-el.it;www.forel-brescia.it/;www.abb.com;Localita Molinetto, Via Leonardo Da Vinci, 15;25080;Mazzano;Brescia;Italy;
999810;Giovanni Vignuda Automazioni S.r.l.;4;+39432945711;info@giovannivignuda.it;vignudaautomazioni.it;www.abb.com;Via Umberto I 40;33038;San Daniele del Friuli;Udine;Italy;
999863;INTEC S.r.l.;4;+390306965386;info@intecrobotics.com;www.intecrobotics.com;www.abb.com;Via SM Crocefissa di Rosa 1;25039;Travagliato;Brescia;Italy;
999877;IS Instrument And Services S.r.l.;4;+39031619232;acquisti@isinstrument.com;www.isinstrument.com;www.abb.com;Via Diaz 16;22040;Alzate Brianza;Como;Italy;
999878;IS Rappresentanze S.r.l.;4;+390828616302;info@israppresentanze.it;www.israppresentanze.it/;www.abb.com;Viale G. Brodolini 14;84091;Battipaglia;Salerno;Italy;
999918;M.E.V. S.r.l.;4;+390498977504;mev@mevaspiratori.com;www.mevaspiratori.com;www.abb.com;Via Pacinotti 1;35030;Rubano;Padova;Italy;
999982;Persico S.p.A.;4;+390354531611;info@persico.com;www.persico.com;www.abb.com;Via Marconi 7;24027;Nembro;Bergamo;Italy;
999985;Piccoli Sergio & C. S.r.l.;4;+390458510988;nicola@piccolisergio.it;www.piccolisergio.it;www.abb.com;Via Binelunghe, 15 - Loc. Bassone;37139;Verona;Verona;Italy;
1000018;Re Italo Sas Di Re Italo & C.;4;;info@reitalo.it;;www.abb.com;Localita' Mendosio;20081;Abbiategrasso;Milano;Italy;
1000019;Rea Robotics S.r.l.;4;+390499004067;info@reagroup.it;www.rearobotics.it/;www.abb.com;Via Volta, 35;35030;Veggiano;Padova;Italy;
1000023;RICAMBI BARSI DI ANNA BARSI SAS;4;;;www.ricambibarsi.it/site/;www.abb.com;VIA EPITAFFIO 58;04100;Latina;Latina;Italy;
1000025;RIMEP S.r.l.;4;+390521985029;info@rimep.com;www.rimep.it;www.abb.com;Via Lodovico Borsari 14-A;43126;Parma;Parma;Italy;
1000027;Rizzo Elettromeccanica S.r.l.;4;+390495970395;info@rizzoelettromeccanica.it;;www.abb.com;Riva Del Grappa 53;35013;Cittadella;Padova;Italy;
1000034;Robotech Automazioni S.r.l.;4;+390332.455311;info@robotechautomazioni.it;www.robotechautomazioni.it/;www.abb.com;via Cesare Battisti 79;21022;Daverio;Varese;Italy;
1000048;S.E.I. Servizio Elettronica Industriale S.r.l.;4;+390241680587;sei@seisrl.it;www.seisrl.it;www.abb.com;Via Fiume 8;23862;Civate;Lecco;Italy;
1000049;S.E.I.D. S.r.l.;4;;bennice@seid.it;www.seid.it/;www.abb.com;Via V. Veneto, 125/i;24020;Songavazzo;Bergamo;Italy;
1000050;Sacchi Giuseppe S.p.A.;4;+3903626351;;www.sacchi.it;www.abb.com;Via Privata Gerolamo Sacchi 2;23891;Barzano;Lecco;Italy;
1000062;Seastema S.p.A.;4;;;www.seastema.it;www.abb.com;Vle Brigate Partigiane 92/r;16129;Genova;Genova;Italy;
1000080;Sir S.p.A.;4;+390593164811;sir@sir-mo.it;www.sir-mo.it/;www.abb.com;Strada Nazionale Canaletto Centro 450;41100;Modena;Modena;Italy;
1000097;STAR S.r.l.;4;+39077326271;info@icapgroup.it;www.icapgroup.it;www.abb.com;Via A. Coletta, 10;04100;Latina;Latina;Italy;
1000115;T.Tecnica S.r.l.;4;;;;www.abb.com;Via Valvazzata 47;03020;Giuliano Di Roma;Frosinone;Italy;
1000122;Tech.Pa. S.p.A.;4;+390459251215;amministrazione@techpaspa.com;www.techpaspa.com;www.abb.com;Via Apollo XI 2/4;37057;San Giovanni Lupatoto;Verona;Italy;
1000127;Titec S.r.l.;4;;;;www.abb.com;VIA PIETRO NENNI 20;24047;Treviglio;Bergamo;Italy;
1001840;Rexel Italia S.P.A;4;+390523593240;rexel@rexel.it;www.rexel.it;www.abb.com;Viale Dell'artigianato, 64/B;29122;Piacenza;Piacenza;Italy;
1001841;Rexel Italia S.p.A.;4;+39030351200;rexel@rexel.it;www.rexel.it;www.abb.com;Via Vergnano;25125;Brescia;Brescia;Italy;
1001842;REXEL ITALIA S.p.A.;4;+390523593240;rexel@rexel.it;www.rexel.it;www.abb.com;Via Copernico 77;47122;Forli;Forli' Cesena;Italy;
1001843;Rexel Italia S.p.A.;4;+390544451081;rexel@rexel.it;www.rexel.it;www.abb.com;Via B. Buozzi 42 Bassette;48100;Ravenna;Ravenna;Italy;
1001844;Rexel Italia S.p.A.;4;+39069160041;rexel@rexel.it;www.rexel.it;www.abb.com;Via Campobello 7D;00040;Pomezia;Roma;Italy;
1001845;Rexel Italia S.p.A.;4;+39036532561;rexel@rexel.it;www.rexel.it;www.abb.com;Via Ponte Pier, 3;25089;Villanuova Sul Clisi;Brescia;Italy;
1001846;Rexel Italia S.p.A.;4;+390354525000;rexel@rexel.it;www.rexel.it;www.abb.com;Via Nazionale 122;26066;Seriate;Bergamo;Italy;
1001847;Rexel Italia S.p.A.;4;+390514172611;rexel@rexel.it;www.rexel.it;www.abb.com;Via Del Gomito 5/2;40127;Bologna;Bologna;Italy;
1001848;Rexel Italia S.p.A.;4;+390547415847;rexel@rexel.it;www.rexel.it;www.abb.com;Via Polesine 353;47521;Cesena;Forli' Cesena;Italy;
1001849;Rexel Italia S.p.A.;4;+390521606511;rexel@rexel.it;www.rexel.it;www.abb.com;Via B. Franklin, 31;43100;Parma;Parma;Italy;
1001850;Rexel Italia S.p.A.;4;+3902511121;rexel@rexel.it;www.rexel.it;www.abb.com;Via Bilbao 101;20099;Sesto San Giovanni;Milano;Italy;
1001851;Rexel Italia S.p.A.;4;+3930940111;rexel@rexel.it;www.rexel.it;www.abb.com;Via Francesca, 26;25034;Orzinuovi;Brescia;Italy;
1001852;Rexel Italia S.p.A.;4;+390541604534;rexel@rexel.it;www.rexel.it;www.abb.com;Via San Leo, 2;47836;Riccione;Rimini;Italy;
1001853;Rexel Italia S.p.A.;4;+39062275446;rexel@rexel.it;www.rexel.it;www.abb.com;Via Di Tor Sapienza 179;00155;Roma;Roma;Italy;
1001854;Rexel Italia S.p.A.;4;+3906793251;rexel@rexel.it;www.rexel.it;www.abb.com;Via R.B. Bandinelli, 130;00178;Roma;Roma;Italy;
