Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999712;Custech Machinery Sdn Bhd;4;+6073556601;sales@custech.com.my;www.custech.com.my;www.abb.com;23, Jalan Firma 2/1, Kawasan Perindustrian Tebrau 1;81100;Johor Bahru;Johor;Malaysia;
999788;FE Automation Sdn Bhd;4;+60355695766;jasonwong@flgroup.com.my;www.flgroup.com.my;www.abb.com;No.12a, Jalan Pemberita U1/49, Temasya Industrial Park;40150;Shah Alam;Selangor;Malaysia;
1000181;ADC POWER CONCEPT SDN.BHD;4;+603-51314697;myinfo@adc-pc.com;www.adc-pc.com;www.abb.com;No 29, Jalan Sungai Jerluh, 32/196, Seksyen 32;40460;Shah Alam;Selangor;Malaysia;
1000183;Advance Lite Electrical Sdn Bhd;4;+6043973923;info@advancelite.com;www.advancelite.com;www.abb.com;10 Tingkat Kikik 7, Ground Floor, Tmn Indrawasih,prai;13600;Penang;Selangor;Malaysia;
1000304;Bersy Engineering Services Sdn Bhd;4;+60389596662;rwong789@gmail.com;www.bersyengineering.com;www.abb.com;No.B-8-2, Jalan Pp 25, Putra Walk;43300;Selangor;Selangor;Malaysia;
1000313;Borri Asia Pacific Engineering Sdn Bhd;4;+60351919098;sales@borri-asia.com;www.borri.it;www.abb.com;No. 13, Jalan Serendah 26/41, Sekitar 26, Seksyen 26;40400;Shah Alam;Selangor;Malaysia;
1000704;Combi Master Drives (M) Sdn Bhd;4;06-3322241;mk.sales@combi.my;www.combi.my;www.abb.com;No.6, Jalan Pm 4, Taman Perindustrian Merdeka;75350;Melaka;Selangor;Malaysia;
1000807;CTAE Solution Sdn Bhd;4;+6073522526;sales@ctaessb.com;www.ctaessbb.com;www.abb.com;87 & 89, Jalan Rosmerah 2/3;81100;Johor Bahru;Johor;Malaysia;
1001099;EXERLON POWER SDN BHD;4;03-62802057;sales@exerlon.com.my;www.exerlon.com.my;www.abb.com;No. 7, Jalan 3/62A BANDAR MENJALARA;52100;Kuala Lumpur.;Kuala Lumpur;Malaysia;
1001107;FOCUS ELECTRICAL MALAYSIA SDN BHD;4;+609-5606187;sales@focuselectrical.com.my;www.focuselectrical.com.my;www.abb.com;Lot 110 & 111, Jalan Industri Semambu 6, Kawasan Perindustrian Semambu;25300;Kuantan;Pahang;Malaysia;
1001114;Furse Electric (Sabah) Sdn Bhd;4;+6088-425000;furse.sales@gmail.com;NIL;www.abb.com;Lot 75b, Jalan Kilang Sedco Industrial Estate Kolombong, Off Miles 5 1/2 Jln Tuaran;88450;Kota Kinabalu;Kuala Lumpur;Malaysia;
1001116;Fuseline Electric & Engineering Sdn Bhd;4;+60355695766;info@flgroup.com.my;www.flgroup.com.my;www.abb.com;No.12A, Jalan Pemberita U1/49, Temasya Industrial Park, Glenmarie;40150;Shah Alam;Selangor;Malaysia;
1001181;G-Tech Automation Supplies;4;+6084-220817;gtechsibu@hotmail.com;NIL;www.abb.com;No 9, Jalan Pahlawan 7g;96000;Sarawak;Sarawak;Malaysia;
1001236;Interlec Electrical Supplies Sdn Bhd;4;03-79817668;enquiry@myinterlec.com;myinterlec.com;www.abb.com;No.17, Jalan 5/108C, Taman Sungai Besi;57100;Kuala Lumpur;Kuala Lumpur;Malaysia;
1001295;Kuasa Jati Sdn Bhd;4;03-51228859;support@kuasajati.com;www.facebook.com/pages/category/Business-Service/KUASA-JATI-SDN-BHD-376858289132331/;www.abb.com;No.23, Jalan Anggerik Vanilla, U31/u, Kota Kemuning;40460;Shah Alam;Selangor;Malaysia;
1001296;KVC Industrial Supplies Sdn Bhd;4;+60389252828;csd@kvc.com.my;www.kvc.com.my;www.abb.com;Wisma KVC, Lot 3 Jalan P10/12, Kawasan Perusahaan Bangi;43650;Bandar Baru Bangi;Selangor;Malaysia;
1001374;Maydenki Sdn Bhd;4;+6073511671;marketing-jb@maydenki.com.my;www.maydenki.com.my;www.abb.com;No. 108 & 110, Jalan Seroja 39 Taman Johor Jaya;81100;Johor Bahru;Johor;Malaysia;
1001468;Perniagaan Elektrik Sin Len Hup Sel Sdn Bhd;4;03-78042323;peslhap@gmail.com;;www.abb.com;No.21 & 23 Jln Pju 3/50,ju 3, Sunway Damansara;47810;Petaling Jaya;Selangor;Malaysia;
1001485;POWERCO TRADING (KOTA KINABALU) SDN;4;+6088-716222;powerco@gmail.com;;www.abb.com;Taman Noosob, Mile 4.5, Jalan Penampang;88300;Kota Kinabalu;Sabah;Malaysia;
1002265;Tl-Line Enterprise Sdn. Bhd.;4;+6082-663833 ;sales@tl-line.com.my;NIL;www.abb.com;Ground Floor, Lot 1435 (Sl.6), Riveria Square Commercial, Jalan Kota Samarahan Exoressway;94300;Kota Samarahan;Sarawak;Malaysia;
1002268;TOTAL METERING SOLUTION SDN BHD;4;03-55258600;info@tms.com.my;www.tms.com.my;www.abb.com;Lot. 2C Jalan Sungai Burung 32/66, Seksyen 32;40460;Shah Alam;Selangor;Malaysia;
1002282;Vaer Systems Sdn Bhd;4;+6073520533;general@vaer.com.my;www.vaer.com.my;www.abb.com;17 Jalan Molek 2/5, Taman Molek;81100;Johor Bahru;Johor;Malaysia;
1002306;Wnk Energy Electrical Sdn Bhd;4;+603-89402811;wnkenergy@yahoo.com;NIL;www.abb.com;51, 51-1, Jalan Suria Puchong 2, Pusat Perniagaan Suria Puchong;47110;PUCHONG;Selangor;Malaysia;
1002554;Zhong Zhong Electric Sdn. Bhd;4;+6073531980;chuakk77@hotmail.com;;www.abb.com;No.80 Jln Molek 1/28 Tmn Molek;81100;Johor Bahru;Johor;Malaysia;