Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999635;AUTOCONTROL DEL GOLFO S.A. DE C.V.;4;+019933179124;gilbertochan@adg-automation.com.mx;www.adg-automation.com.mx;www.abb.com;Km 10 + 100 Carr. Bosques de Saloya, R/a El Cedro s. 3ra Sec.;86220;Nacajuca;Tabasco;Mexico;
999653;Baja Tension De Occidente, S.A. De C.V.;4;+523332681100;ventas@grupobto.com.mx;www.grupobto.com.mx;www.abb.com;Av. Circunvalacion No. 1804;44190;Guadalajara;Jalisco;Mexico;
999654;Bajio Distribuciones Electromecanicas, S.A. De C.V.;4;+524777768800;heriberto.almaraz@badesa.com.mx;www.grupobadesa.com/;www.abb.com;Isaac Newton #203, Col. El Peluchan C.P. 37119Telefono: 01 (477) 776 8800;37119;Leon;Guanajuato;Mexico;
999692;CMI Control Y Movimiento Industrial, S.A. De C.V.;4;+525554413998;cmi_industrial@hotmail.com;https://controlymovimiento.jimdo.com/;www.abb.com;Calle Me Voy #207, Col. Esperanza, Cd.;57800;Nezahualcoyotl;Estado de Mexico;Mexico;
999781;Eyser De Mexico S.A. De C.V.;4;+529212482813;eyserdemexico@eyserdemexico.com.mx;eyserdemexico.com.mx/;www.abb.com;Ardillas 165B, Col. Las Gaviotas;96536;Coatzacoalcos;Veracruz;Mexico;
999858;INGENIERIA EN CONTROL Y AUTOMATISMOS, S.A. DE C.V.;4;+52(55)26283495;vicente.zamora@incoa.com.mx;www.incoa.com.mx;www.abb.com;Calle Lazaro Cardenas No 5 Col. San Lucas Tepetlacalco;54055;Tlalnepantla;Estado de Mexico;Mexico;
999881;J.A. Diaz Y Cia S.A. de C.V.;4;+523331244000;info@jadiaz.com.mx;www.jadiaz.com.mx;www.abb.com;Av. La Paz No. 2604, Col. Arcos Vallarta;44130;Guadalajara;Jalisco;Mexico;
1000077;SICMA DESARROLLO TECNOLOGICO SA DE CV;4;+526626908023;;www.sicmadt.com;www.abb.com;CANANEOS # 3 VILLA DEL REY;83293;HERMOSILLO;Sonora;Mexico;
1000126;TEMI TECNICOS ESPECIALISTAS EN MANTENIMIENTO INDUSTRIAL, S.A. DE C.V.;4;+525553688156;;;www.abb.com;Lazaro Cardenas #10 Ferreria;02310;Azcapotzalco;Ciudad de Mexico;Mexico;
1000144;Vanguardia Industrial y Tecnologia S.A. de C.V.;4;+525563527172;hector@vitecnic.com.mx;https://vitecnic.com.mx/;www.abb.com;V. Colorines 3, Torres de Atizapan 6;52920;Tlalnepantla;Estado de Mexico;Mexico;
1000176;ABI AUTOMATION SA DE CV;4;+525520132752;ana_diaz@elecsa.com.mx;https://abi.com.mx/;www.abb.com;Victoria 97-7 Bis ESQ.BALD. CENTRO;06050;Ciudad De Mexico;Ciudad de Mexico;Mexico;
1000178;ABV ELECTRIC SUPPLY SA DE CV;4;+524433182650;ventas@abvelectricsupply.com;abi.com.mx;www.abb.com;CIRCUITO ESMERALDA #566 PUERTA TRES MARIAS SUR;58254;MORELIA;Michoacan;Mexico;
1000218;Alta Tecnologia En Construccion, S.A. De C.V.;4;+524442730071;e.arias@atcisa.com.mx;www.atcisa.com.mx;www.abb.com;Av. Mariano Escobedo No. 3 Col Popotla;11400;Ciudad de Mexico;Ciudad de Mexico;Mexico;
1000239;Anixter De Mexico, S.A. De C.V.;4;+525517986204;francisco.osorio@anixter.com;www.anixter.com;www.abb.com;Blvd. Manuel Avila Camacho No. 3130, Piso 5;54020;TLALNEPANTLA DE BAZ;Estado de Mexico;Mexico;
1000282;Automatizacion Control Y Servicio, S.A. De C.V.;4;+525553809050;alfredo.rodriguez@acsabb.com;www.acsabb.com;www.abb.com;Circuito Flamingos Mz 36 Lt 27 Col. Valle De Tules;54040;Tultitlan;Estado de Mexico;Mexico;
1000286;AYALA RODRIGUEZ MARIO;4;+523123129420;gerencia@raulin.com.mx;www.materialelectricoraulin.com;www.abb.com;MARIANO ARISTA #610 COL. LA ARMONIA;28020;COLIMA;Colima;Mexico;
1000318;Breaker Electric Sa De Cv;4;;;;www.abb.com;ALLENDE NO. 2618;88209;NUEVO LAREDO;Tamaulipas;Mexico;
1000349;Canadien Co S.A. de C.V.;4;+528183652020;canadien@canadienco.com.mx;www.canadienco.com.mx;www.abb.com;Puerto De Guaymas 314;64799;Monterrey;Nuevo Leon;Mexico;
1000447;Centro De Distribucion De Occidente Sa De Cv;4;+523338122910;ventas@cdosa.com.mx;cdosa.com.mx;www.abb.com;Pino No. 1672;44900;Guadalajara;Jalisco;Mexico;
1000714;COMPONENTES, EQUIPOS Y SOLUCIONES INDUSTRIALES SA DE CV;4;+529616153540;info@ceysi.com.mx;www.ceysi.com.mx;www.abb.com;GUERRERO # 33;29110;TUXTLA GUTIERREZ;Chiapas;Mexico;
1000788;CONECTORES Y EQUIPOS SUBTERRANEOS SA DE CV;4;+525556570773;contacto@conselmexico.com;www.conselmexico.com;www.abb.com;MORALISTAS 3 SAN JOSE ACULCO;09410;IZTAPALAPA;Ciudad de Mexico;Mexico;
1000789;CONECTORES Y SOPORTES ELECTRICOS S.A. DE C.V.;4;+525556570773;contacto@conselmexico.com;www.conselmexico.com;www.abb.com;NEUMATOLOGOS 4 COLONIA SAN JOSE ACULCO IZTAPALAPA;09410;Ciudad de Mexico;Ciudad de Mexico;Mexico;
1000791;Consorcio Amesa Sa De Cv;4;+525556348860;ventas@amesa.com.mx;www.amesa.com.mx;www.abb.com;Isabel La Catolica # 586, col. Alamos;03400;Del. Benito Juarez;Ciudad de Mexico;Mexico;
1000792;Consultoria en Tecnologia;4;+523321521906;contacto@cttyr.com;cttyr.com/home/;www.abb.com;Vasco de Quiroga 1298;44270;Guadalajara;Jalisco;Mexico;
1000797;Controles Y Dispositivos Industriales, S.A. De C.V.;4;+525570954850;bcastillo@cydisa.com.mx;;www.abb.com;Ayuntamiento No. 93-304 Colonia Centromexico;06050;Distrito Federal;Ciudad de Mexico;Mexico;
1000799;Corporacion Electrica Del Bravo Sa De Cv;4;;ventas.mty@cebsainc.mx;www.cebsa.mx;www.abb.com;Paseo Loma Real No. 42-A;88274;Nuevo Laredo;Tamaulipas;Mexico;
1000825;Delectric;4;+528121277090;ventas_monterrey@delectric.com.mx;www.delectric.com.mx;www.abb.com;Reforma 940 Ote., Colonia Centro;64000;Monterrey;Nuevo Leon;Mexico;
1000826;DH INTERNATIONAL SA DE CV;4;+524422176548;info@dhinternational.com.mx;www.cydisa.com.mx;www.abb.com;LLUVIA 8 BODEGA 15-B FRACC., INDUSTRIAL LA NORIA EL MARQUES;76246;QUERETARO;Queretaro;Mexico;
1000827;DICESA PQS;4;+525553684156;aalarcon@dicesamexico.com.mx;www.dicesamexico.com.mx;www.abb.com;Av. 3-A No. 123 Col. Santa Rosa;07620;Gustavo A Madero;Ciudad de Mexico;Mexico;
1000828;DICESA PQS, S.A. DE C.V.;4;+524422090342;contacto@dicesabajio.com.mx;https://www.dicesabajio.com.mx/;www.abb.com;PANAMERICANA 19 COL. MAGISTERIAL;76180;QUERETARO;Queretaro;Mexico;
1000858;DISTRIBUIDORA ELECTRICA DIAZ ARMENTA SA DE CV;4;+526535341956;josetrujillo@electricadiaz.com.mx;www.electricadiaz.com.mx;www.abb.com;Av. Juarez y Calle 6ta, Col. Comercial;83449;San Luis Rio Colorado;Sonora;Mexico;
1000880;DOMO DISPLAY SA DE CV;4;+529988480361;abbmerida@ddelectrica.com;www.eci.mx;www.abb.com;CERRADA RANA MZ 26 LOTE 17#382;77511;CANCUN;Quintana Roo;Mexico;
1000888;Dymesa;4;+526688170427;ventas@dymesa.com.mx;www.dymesa.com.mx;www.abb.com;BLVD. JIQUILPAN No. 1610 4 FRACC. RESIDENCIAL DEL VALLE;81249;LOS MOCHIS;Sinaloa;Mexico;
1000954;Electrica AB S.A. de C.V.;4;+523331116800;socorro.bernal@grupoabsa.com;www.absaonline.mx;www.abb.com;AV PATRIA # 1891 PISO 8 SAN CARLOS;45116;Zapopan;Jalisco;Mexico;
1000955;ELECTRICA CENTINELA S DE RL DE CV;4;+526865929294;ventas07@e-centinela.com;https://e-centinela.com;www.abb.com;Calz. Benito Juarez, No. 2238 Local 5, Centro Comercial Lazaro Cardenas, Fracc. Las Palmas;21360;Mexicali;Baja California;Mexico;
1001020;ELECTROINGENIERIA DEL BAJIO S DE RL DE CV;4;+524111600566;raul.fiscal@eibajio.com.mx;eibajio.com.mx/;www.abb.com;PASEO DE LAS CASUARINAS 201 RESIDENCIAL LOS HUERTOS;38335;CORTAZAR;Guanajuato;Mexico;
1001057;Equipos Electricos De Sinaloa Sa De Cv;4;+526677600428;compras@equiposelectricos.mx;www.equiposelectricos.mx;www.abb.com;Carr Navolato# 6804 Pte;80140;Culiacan De Rosales;Sinaloa;Mexico;
1001058;EQUIPOS INDUSTRIALES CALIFORNIAS SA DE CV;4;+526646345194;amendez1@eicsacv.com;https://eicsacv.com/;www.abb.com;LAGUNA SALADA 21-4, COL. EL PEDREGAL;22104;TIJUANA;Baja California;Mexico;
1001059;Equipos Para Alta Tension S.A. de C.V.;4;+525522291361;ventas03@equiposat.com;www.equipos-para-alta-tension.com.mx;www.abb.com;Tlaloc No. 160 Col. Axotlan;54719;CUAUTITLAN IZCALLI;Estado de Mexico;Mexico;
1001060;Equipos Y Maquinaria De La Laguna, S.A. De C.V.;4;+528717578041;brandyquezada@emalag.com.mx;www.emalag.com.mx/;www.abb.com;Rayon No. 541 Sur, Gomez Palacio, Dgo. C.P.;35000;GOMEZ PALACIO;Durango;Mexico;
1001115;FUSE STORE SA DE CV;4;;;fusestore.com.mx;www.abb.com;AV AZCAPOTZALCO #696 INT 21 A5 AZCAPOTZALCO CENTRO;02000;AZCAPOTZALCO;Ciudad de Mexico;Mexico;
1001118;GASTELUM Y GASTELUM ELECTRICIDAD, S.A. DE C.V.;4;+526677144220;ventas@gastelum.com.mx;www.gastelum.com.mx;www.abb.com;AEROPUERTO PTE 5305 COL. SAN RAFAEL;80150;CULIACAN;Sinaloa;Mexico;
1001119;Gateway Sureste De Mexico Sa De Cv;4;+529982077219;rosa.gomez@gatewaysureste.com.mx;gatewaysureste.com;www.abb.com;696 Avenida Azcapotzalco;02000;Ciudad De Mexico;Ciudad de Mexico;Mexico;
1001180;GS Equipos Y Controles Electricos Industriales S A De C V;4;+522224033764;ventas@gsequiposycontroles.com.mx;www.gsequiposycontroles.com.mx/;www.abb.com;Blvd. San Felipe No. 87 Col. Villas Posadas;72060;Puebla;Puebla;Mexico;
1001210;IDEAL PROVEEDORA INDUSTRIAL, S.A. DE C.V.;4;+526641021414;idealtijuana@hotmail.com;https://idealelectryca.com/;www.abb.com;QUINTA #4 LA CIENEGA;22120;Tijuana;Baja California;Mexico;
1001219;Industrial De Terminales S A De C V;4;+528181506999;lgarza@itsamty.com.mx;www.itsamty.com.mx/;www.abb.com;Aramberri Pte 1601;64000;Monterrey;Nuevo Leon;Mexico;
1001220;Industrial Electrica de Chihuahua SA DE CV;4;+526144217939;contacto@indelek.com;www.indelek.com;www.abb.com;Avenida Tecnologico 9900B;31135;Chihuahua;Chihuahua;Mexico;
1001221;Industrial Electrica De Juarez Sa De Cv;4;+526566138676;contacto@indelek.com;www.indelek.com;www.abb.com;Av. Lopez Mateos 2050 F3 El Roble;32390;Juarez;Chihuahua;Mexico;
1001222;INDUSTRIAL SAFETY DE CHIHUAHUA SA DE CV;4;+526142595449;ventas@indsaf.com.mx;www.indsaf.com.mx;www.abb.com;H COLEGIO MILITAR # 2728 LOCAL 2 COL JUNTA DE LOS RIOS;31300;CHIHUAHUA;Chihuahua;Mexico;
1001227;Ingenieria Construccion Y Abastecimiento, S.A.;4;+524422158686;admin@incoasa.mx;www.incoasa.mx/;www.abb.com;AV 5 DE FEBRERO # 144 COL LAS CAMPANAS;76010;Queretaro;Queretaro;Mexico;
1001228;INGENIERIA TOTAL Y CONTROL, S.A. DE C.V.;4;+522224034929;ventas@itcontrol.mx;itcontrol.mx;www.abb.com;14 PONIENTE 2309 COL. TIERRA Y LIBERTAD;72090;PUEBLA;Puebla;Mexico;
1001229;Ingenieria Y Abastecimiento, S.A. DE C.V.;4;+528181255620;atencionaclientes@inasa.com.mx;https://inasa.mx/;www.abb.com;Villagran No. 1423 Norte Col. Industrial;64440;Monterrey;Nuevo Leon;Mexico;
1001245;J FRANCISCO FERRUZCA HERNANDEZ;4;+524422125724;info@instyc.com;https://www.instyc.com/;www.abb.com;Blvd Pena Flor #1102 A 89 Ciudad Del Sol Resid 5;76116;QUERETARO;Queretaro;Mexico;
1001337;Lumicolor Equipo Electrico Industrial Sa De Cv;4;+522222465577;carmelita@lumi-color.com.mx;https://lumimaterialelectrico.com/;www.abb.com;Diag. Defensores De La Rep. # 167;72080;Puebla;Puebla;Mexico;
1001352;Main Electric S.A. de C.V.;4;;ventas@mainelectric.com.mx;www.mainelectric.com.mx;www.abb.com;Division del Centro 117 Col. Antonio Villareal;64390;Monterrey;Nuevo Leon;Mexico;
1001375;Mayoreo Electrico de Monterrey, S.A. de C.V.;4;;;https://bricos.com/;www.abb.com;Av Francisco I Madero 718;64000;Monterrey;Nuevo Leon;Mexico;
1001400;Miscelanea Electrica Monterrey Sa De Cv;4;+528113542582;carlos.gonzalez@miscelec.com;https://miscelec.com/;www.abb.com;Av Cazadores # 213 Col Bosques De Santa Catarina;66359;Santa Catarina;Nuevo Leon;Mexico;
1001401;Miscelanea Electro Industrial, SA;4;+524777636382;leon@miscelec.com;https://miscelec.com;www.abb.com;AVENIDA INDUSTRIAS 6500 44 COL. NOMBRE DE DIOS;31150;CHIHUAHUA;Chihuahua;Mexico;
1001402;MISCELEC CHIHUAHUA SA DE CV;4;+526144824404;chihuahua@miscelec.com;https://miscelec.com;www.abb.com;AV DE LAS INDUSTRIAS # 6500 NOMBRE DE DIOS;31110;CHIHUAHUA;Chihuahua;Mexico;
1001403;Miscelec Juarez SA de CV;4;+526563977700;juarez@miscelec.com;https://miscelec.com;www.abb.com;Manuel J Clouthier 351 Maria Isabel;32560;Ciudad Juarez;Chihuahua;Mexico;
1001411;MONTERREY ELECTRICO INDUSTRIAL SA DE CV;4;+528183798257;gerenciameisa@monterreyelectrico.com.mx;www.monterreyelectrico.com.mx;www.abb.com;Blvd. Las Torres No. 200 Col. Molinos del Rey;25903;Ramos Arizpe;Coahuila;Mexico;
1001426;NEXON TECHNOLOGIES, S.A. DE C.V.;4;+528444309444;servicioalcliente@nexontechnologies.com;www.gruponexon.com;www.abb.com;BLVD ISIDRO LOPEZ ZERTUCHE # 2833 COL. LOS MAESTROS;25260;SALTILLO;Coahuila;Mexico;
1001476;PLOMERIA ELECTRICA DE REYNOSA, S.A. DE C.V.;4;+528999091700;esmeralda.guel@plomeriaelectrica.com;https://www.plomeriaelectricadereynosa.com.mx/;www.abb.com;PRIMERA # 400 COL. LONGORIA;88630;CD. REYNOSA;Tamaulipas;Mexico;
1001483;POWER AND CONTROL INDUSTRY SA DE CV;4;+523325376661;atencionaclientes@powercontrolindustry.com;www.powercontrolindustry.com;www.abb.com;AV. LIBERTAD #6 COL. CENTRO;95560;CHACALTIANGUIS;Veracruz;Mexico;
1001491;PROAGME, S.A. DE C.V.;4;+528183468585;ventas@proagme.com;https://www.proagme.com/;www.abb.com;FACTORES MUTUOS No. 110 COL. LEONES;64600;MONTERREY;Nuevo Leon;Mexico;
1001492;PROCESS & ENERGY SOLUTIONS;4;+523331233108;ventas3@pro-energy.com.mx;www.pro-energy.com.mx;www.abb.com;Puerto Malaga Manzana 12 Lote 58 Sin Numero San Juan De Aragon Uh;07920;Ciudad de Mexico;Ciudad de Mexico;Mexico;
1001493;PRODUCTOS ELECTRICOS DE MEXICALI SA DE CV;4;+526865573412;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;CALLE A #10 INT 1;22114;TIJUANA;Baja California;Mexico;
1001494;PRODUCTOS ELECTRICOS DE TIJUANA SA DE CV;4;+526646868601;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;Calle A No.10 Fracc. Santa Elena;22223;Tijuana;Baja California;Mexico;
1001496;Productos Industriales y de Control, S.A. de C.V.;4;+525524590926;contacto@prodinc.com.mx;www.prodinc.com.mx;www.abb.com;Seccion 22 Manzana 40 LT.38 # 60;55100;Ecatepec de Morelos;Estado de Mexico;Mexico;
1001500;Proveedora De Seguridad Industrial Del Golfo, S.A. De C.V.;4;+528008307930;irving.sanchez@vallen.com.mx;https://www.vallen.com.mx/;www.abb.com;BLVD. ADOLFO LOPEZ MATEOS No. 4000 COL. UNIVERSIDAD PONIENTE;89336;TAMPICO;Tamaulipas;Mexico;
1001992;SECONTROL AUTOMATIZACION, S.A. DE C.V.;4;+529981688562;abbyucatan@gmail.com;https://secontrol.negocio.site/;www.abb.com;AV. PROLONGACION KABAH MZA 55 LOTE 19 DEPTO 5 REG 230;77516;Cancun;Quintana Roo;Mexico;
1002063;SOLUCIONES EN TABLEROS Y CONTROL, S.A. DE C.V.;4;+526622169590;tableroshermosillo@yahoo.com.mx;www.solucionessiemens.com.mx;www.abb.com;LEANDRO P. GAXIOLA No. 551 COL. LUIS ENCINAS;83138;HERMOSILLO;Sonora;Mexico;
1002218;SURTIDORA ELECTRICA DEL NOROESTE SA DE CV;4;+526646814028;carlos@sensa.com.mx;https://www.sensa.com.mx/;www.abb.com;NICOLAS BRAVO 403 NTE PISO 6 CENTRO;80200;CULIACAN;Sinaloa;Mexico;
1002219;Surtidora Electrica Del Norte SA;4;+528677150076;elva.avila@surtidoraelectrica.com.mx;surtidoraelectricadelnorte.com;www.abb.com;AV AZCAPOTZALCO 696 21-A7 AZCAPOTZALCO CENTRO;02000;AZCAPOTZALCO;Ciudad de Mexico;Mexico;
1002233;TECNOLOGIA ELECTRICA EXPAT, S.A. DE C.V.;4;+529988875574;ventas@expat.com.mx;expat.com.mx/;www.abb.com;Av. Chichen Itza Mz 51 Lt AZ-12 SM 63;77513;Cancun;Quintana Roo;Mexico;
1002247;Telecontroles de Veracruz, S.A. de C.V.;4;+522291547296;tcvadbc@hotmail.com;www.telecontrolesveracruz.com;www.abb.com;Av. Guerrero No. 1533-1537;91700;Veracruz;Veracruz;Mexico;
1002269;Tovar Electroequipos SA de CV;4;+527791007283;contacto@tesagrupo.com;www.tesagrupo.com;www.abb.com;V EJE NORTE SUR # LT8 PLANTA BAJA COL ZONA INDUSTRIAL;43804;TIZAYUCA;Hidalgo;Mexico;
1002272;Transformadores y Componentes, S.A. de C.V.;4;+525558767676;ana.rodriguez@tyc.com.mx;www.tyc.com.mx;www.abb.com;Union Manzana 2 Lote 13 Casa E;54715;Cuautitlan Izcalli;Estado de Mexico;Mexico;
1002273;Transformadores Y Equipos Electricos De Bcs Sa De Cv;4;+526241303651;petsacv@grupopetsa.com;https://www.grupopetsa.com/;www.abb.com;Av Campo 30 Cerro Colorado;22223;Tijuana;Baja California;Mexico;
1002295;Wesco Distribution De Mexico, S.A. De C.V.;4;+525553210000;galvarado@wescomex.com;www.wesco.com.mx;www.abb.com;Antonio M. Rivera No. 26-G Col. Centro Industrial;54030;Tlalnepantla;Estado de Mexico;Mexico;
1002550;Z INDUSTRIAL DE CULIACAN, S.A. DE C.V.;4;+526677109568;matriz@zindustrial.com;www.zindustrial.com;www.abb.com;FRANCISCO ZARCO 403 B COL. ANTONIO ROSALES;80230;CULIACAN;Sinaloa;Mexico;
