Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999642;Automatyka Pomiary Sterowanie S.A.;4;+48857483400;aps@aps.pl;www.aps.pl;www.abb.com;ul. Mickiewicza 95F;15-257;Bialystok;podlaskie;Poland;
999669;BIAP Biuro Inzynierskie Automatyki Przemyslowej Sp. z o.o.;4;;biap@biap.com.pl;www.biap.pl;www.abb.com;ul. Muchoborska 16;54-424;Wroclaw;dolnoslaskie;Poland;
999914;Linteli Sp.z o.o.;4;+48616247677;linteli@linteli.com.pl;www.linteli.com.pl;www.abb.com;Zakrzewo, Ul. Poziomkowa 10;62-070;Dopiewo;wielkopolskie;Poland;
999925;MARGO Spolka z o.o. Spolka Komandytowa;4;;;www.phumargo.pl;www.abb.com;ul. Studzienna 60;87-100;Torun;kujawsko-pomorskie;Poland;
1000084;Skamer ACM Sp. z.o.o.;4;;tarnow@skamer.pl;www.skamer.pl;www.abb.com;ul. Rogoyskiego 26;33-100;Tarnow;malopolskie;Poland;
1000085;Skamer-Acm Sp. Z O.O. Oddzial Krakow;4;;krakow@skamer.pl;www.skamer.pl;www.abb.com;ul. Kapelanka 11;30-347;Krakow;malopolskie;Poland;
1000173;AB Micro Sp. z o.o.;4;+48538557448;izabela.uschpelkat@abmicro.pl;www.abmicro.pl;www.abb.com;Poleczki 23;02-822;Warszawa;mazowieckie;Poland;
1000200;Alfa Elektro Oddzial Bialystok;4;856628960;bialystok@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. A. Asnyka 2/1;15-709;Bialystok;podlaskie;Poland;
1000201;Alfa Elektro Oddzial Minsk Mazowiecki;4;257584111;minsk@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Warszawska 45;05-300;Minsk Mazowiecki;mazowieckie;Poland;
1000202;Alfa Elektro Oddzial Otwock;4;227797115 ;otwock@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Kraszewskiego 3;05-402;Otwock;mazowieckie;Poland;
1000203;Alfa Elektro Sp. z o.o.;4;327896441;katowice@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;Obr. Westerplatte 81;40-335;Katowice;slaskie;Poland;
1000259;Asaj Ostrowiec Swietokrzyski;4;412651304;ostrowiec@asaj.pl;www.asaj.pl;www.abb.com;Jana Kilinskiego 39;27-400;Ostrowiec Swietokrzyski;swietokrzyskie;Poland;
1000281;AUTOMATIQ Sp. z o.o.;4;+48694771199;marcin@automatiq.pl;www.automatiq.pl;www.abb.com;ul. Glogowska 425;60-757;Poznan;wielkopolskie;Poland;
1000330;BW-DESIGN;4;+48605115715;biuro@bwsystem.pl;www.bwsystem.pl;www.abb.com;ul. Raclawowka 283C;36-047;Niechobrz;podkarpackie;Poland;
1001031;Elektris Inteligentny Dom;4;+48780007178;elektris@elektris.pl;www.elektris.pl;www.abb.com;ul. Ignacego Dobrogojskiego 30A;61-692;Poznan;wielkopolskie;Poland;
1001084;Etak Sp. z o.o. spolka komandytowa;4;338622087;zywiec@etak.com.pl;www.etak.com.pl;www.abb.com;Wesola 44;34-300;Zywiec;slaskie;Poland;
1001085;Etak Sp. z o.o. spolka komandytowa;4;322613047;dabrowa@etak.com.pl;www.etak.com.pl;www.abb.com;Legionow Polskich 17;41-300;Dabrowa Gornicza;slaskie;Poland;
1001086;Etak Sp. z o.o. spolka komandytowa;4;338738355;wadowice@etak.com.pl;www.etak.com.pl;www.abb.com;ul. Fabryczna;34-100;Wadowice;malopolskie;Poland;
1001087;Etak Sp. z o.o. spolka komandytowa;4;326240570;chrzanow@etak.com.pl;www.etak.com.pl;www.abb.com;Podwale 29;32-500;Chrzanow;malopolskie;Poland;
1001088;Etak Sp. z o.o. spolka komandytowa;4;338513881;cieszyn@etak.com.pl;www.etak.com.pl;www.abb.com;Bielska 141;43-400;Cieszyn;slaskie;Poland;
1001089;Etak Sp. z o.o. spolka komandytowa;4;338423388;oswiecim@etak.com.pl;elektrotechnika-ak.pl/;www.abb.com;Chemikow 9c;32-600;Oswiecim;malopolskie;Poland;
1001090;Etak Sp. z o.o. spolka komandytowa;4;338773587;makow@etak.com.pl;www.etak.com.pl;www.abb.com;Wolnosci 87A;34-220;Makow Podhalanski;malopolskie;Poland;
1001144;Grodno;4;717237220;dluga@grodno.pl;www.grodno.pl;www.abb.com;Dluga 11/13;53-657;Wroclaw;dolnoslaskie;Poland;
1001145;Grodno oddzial Bialystok;4;857436142;bialystok@grodno.pl;www.grodno.pl;www.abb.com;al. Tysiaclecia Panstwa Polskiego 2;15-111;Bialystok;podlaskie;Poland;
1001146;Grodno oddzial Suwalki;4;877351516;przytorowa@grodno.pl;www.grodno.pl;www.abb.com;ul. Przytorowa 19;16-400;Suwalki;podlaskie;Poland;
1001147;Grodno S.A;4;486855039;biznesowa@grodno.pl;www.grodno.pl;www.abb.com;Biznesowa 2;26-612;Radom;mazowieckie;Poland;
1001148;Grodno S.A.;4;322530890;kosciuszki@grodno.pl;www.grodno.pl;www.abb.com;Kosciuszki 227;40-600;Katowice;slaskie;Poland;
1001149;Grodno S.A.;4;338140247;piekarska@grodno.pl;www.grodno.pl;www.abb.com;Piekarska 20;43-300;Bielsko-Biala;slaskie;Poland;
1001150;Grodno S.A.;4;877351533;elk@grodno.pl;www.grodno.pl;www.abb.com;Karola Augusta Bahrkego 5;19-300;Elk;warminsko-mazurskie;Poland;
1001151;Grodno S.A.;4;684111316;dabrowskiego@grodno.pl;www.grodno.pl;www.abb.com;ul. Dabrowskiego 55;65-021;Zielona Gora;lubuskie;Poland;
1001152;Grodno S.A.;4;343671072;dwernickiego@grodno.pl;www.grodno.pl;www.abb.com;Waly Dwernickiego 159;42-200;Czestochowa;slaskie;Poland;
1001153;Grodno S.A. - oddzial Wroclaw;4;717230142;krakowska33@grodno.pl;www.grodno.pl;www.abb.com;ul. Krakowska 98;50-427;Wroclaw;dolnoslaskie;Poland;
1001154;Grodno Spolka Akcyjna;4;228261612;dobra@grodno.pl;www.grodno.pl;www.abb.com;Dobra 26;00-344;Warszawa;mazowieckie;Poland;
1001155;Grodno Spolka Akcyjna;4;226338870;broniewskiego@grodno.pl;www.grodno.pl;www.abb.com;Broniewskiego 74;01-854;Warszawa;mazowieckie;Poland;
1001156;Grodno Spolka Akcyjna;4;222501734;radzyminska@grodno.pl;www.grodno.pl;www.abb.com;Radzyminska 186;03-671;Warszawa;mazowieckie;Poland;
1001157;Grodno Spolka Akcyjna;4;226421703;waflowa@grodno.pl;www.grodno.pl;www.abb.com;Waflowa 1;02-971;Warszawa;mazowieckie;Poland;
1001158;Grodno Spolka Akcyjna;4;222501739;modlinska@grodno.pl;www.grodno.pl;www.abb.com;Modlinska 103;03-186;Warszawa;mazowieckie;Poland;
1001159;Grodno Spolka Akcyjna;4;227297272;partyzantow@grodno.pl;www.grodno.pl;www.abb.com;Partyzantow 15;05-840;Brwinow;mazowieckie;Poland;
1001160;Grodno Spolka Akcyjna;4;228159145;marsa@grodno.pl;www.grodno.pl;www.abb.com;Marsa 46A;04-246;Warszawa;mazowieckie;Poland;
1001161;Grodno Spolka Akcyjna;4;228435063;postepu@grodno.pl;www.grodno.pl;www.abb.com;Postepu 25;02-673;Warszawa;mazowieckie;Poland;
1001162;Grodno Spolka Akcyjna;4;228627038;wolska@grodno.pl;www.grodno.pl;www.abb.com;Wolska 91;01-229;Warszawa;mazowieckie;Poland;
1001163;Grodno Spolka Akcyjna;4;228866202;krakowska@grodno.pl;www.grodno.pl;www.abb.com;Krakowska 219;02-180;Warszawa;mazowieckie;Poland;
1001198;Hirschmann Hirschmann Dorota;4;+48228700200;biuro@in-el.pl;www.in-el.pl;www.abb.com;ul. Radziwie 5 lok. 157;01-164;Warszawa;mazowieckie;Poland;
1001203;Hurtownie Elektryczne KOPEL Sp. z o. o.;4;158237835;tarnobrzeg@kopel.com.pl;www.kopel.com.pl;www.abb.com;ul. Sienkiewicza 108;39-400;Tarnobrzeg;podkarpackie;Poland;
1001204;Hurtownie Elektryczne KOPEL Sp. z o. o.;4;427120899;strykow@kopel.com.pl;www.kopel.pl;www.abb.com;ul. A. Mickiewicza 6;95-010;Strykow;lodzkie;Poland;
1001232;Inteligentny Budynek Sp. z o.o.;4;+48666011160;biuro@inteligentny-budynek.pl;www.inteligentny-budynek.pl;www.abb.com;ul. Wislanego Nurtu 3;04-987;Warszawa;mazowieckie;Poland;
1001233;INTELYO Sp. z o.o.;4;+48222138230;info@intelyo.com;www.intelyo.com;www.abb.com;ul. Zelwerowicza 4/4;02-928;Warszawa;mazowieckie;Poland;
1001235;InterControls;4;+48614152962;biuro@intercontrols.pl;www.intercontrols.pl;www.abb.com;ul. Winogrady 43/47;61-663;Poznan;wielkopolskie;Poland;
1001259;Kaczmarek Electric;4;536303030;zielonagora@ke.pl;www.kaczmarekelectric.pl;www.abb.com;Kozuchowska 30;65-364;Zielona Gora;lubuskie;Poland;
1001260;Kaczmarek Electric;4;122629179;krakow3@ke.pl;www.kaczmarekelectric.pl;www.abb.com;ul. Gen. Franciszka Kleeberga 2;31-620;Krakow;malopolskie;Poland;
1001261;Kaczmarek Electric;4;607545360;koscielisko@ke.pl;https://ke.pl;www.abb.com;ul. Nedzy Kubinca 264;34-510;Koscielisko;malopolskie;Poland;
1001262;Kaczmarek Electric;4;614422423;ntomysl@ke.pl;www.ke.pl;www.abb.com;Rolna 9;64-300;Nowy Tomysl;wielkopolskie;Poland;
1001263;Kaczmarek Electric;4;683850081;kargowa@ke.pl;www.ke.pl;www.abb.com;Sulechowska 50;66-120;Kargowa;lubuskie;Poland;
1001264;Kaczmarek Electric Kepno;4;885600873;kepno@ke.pl;www.ke.pl;www.abb.com;Kwiatowa 25;63-600;Kepno;wielkopolskie;Poland;
1001265;Kaczmarek Electric Rawicz;4;722165756;rawicz@ke.pl;www.ke.pl;www.abb.com;Armii Krajowej 4;63-900;Rawicz;wielkopolskie;Poland;
1001266;Kaczmarek Electric S.A.;4;504477188;czestochowa@ke.pl;https://ke.pl/oddzial/oddzial-czestochowa/;www.abb.com;ul. 1-go Maja 9a;42-217;Czestochowa;slaskie;Poland;
1001267;Kaczmarek Electric S.A.;4;693991652;kolbuszowa@ke.pl;www.ke.pl;www.abb.com;ul. Towarowa 4;36-100;Kolbuszowa;podkarpackie;Poland;
1001268;Kaczmarek Electric S.A.;4;774872046;kedzierzyn@ke.pl;ke.pl/oddzial/oddzial-kedzierzyn-kozle/;www.abb.com;Mlynska 4;47-224;Kedzierzyn-Kozle;opolskie;Poland;
1001269;Kaczmarek Electric S.A.;4;183348035;nowysacz@ke.pl;https://ke.pl/;www.abb.com;ul. Zielona 49;30-300;Nowy Sacz;malopolskie;Poland;
1001270;Kaczmarek Electric S.A.;4;885600845;siemianowice@ke.pl;ke.pl/oddzial/oddzial-siemianowice-slaskie/;www.abb.com;Niepodleglosci 25;41-106;Siemianowice Slaskie;slaskie;Poland;
1001271;Kaczmarek Electric S.A.;4;683470651;wolsztyn@ke.pl;www.kaczmarekelectric.pl;www.abb.com;ul. Gajewskich 32;64-200;Wolsztyn;wielkopolskie;Poland;
1001272;Kaczmarek Electric S.A.;4;888913264;jaslo@ke.pl;www.ke.pl;www.abb.com;ul. Jagielly 4;38-200;Jaslo;podkarpackie;Poland;
1001273;Kaczmarek Electric S.A. Oddzial w Rzeszowie;4;178612427;rzeszow@ke.pl;www.ke.pl;www.abb.com;Wspolna 4;35-205;Rzeszow;podkarpackie;Poland;
1001274;Kaczmarek Electric SA;4;602282558;tarnowopodgorne2@ke.pl;www.kaczmarekelectric.pl;www.abb.com;Poznanska 40f/2;62-080;Tarnowo Podgorne;wielkopolskie;Poland;
1001275;Kaczmarek Electric SA;4;885600 937;marek.deren@ke.pl;www.ke.pl;www.abb.com;ul. Rzeszowska 108A;39-200;Debica;podkarpackie;Poland;
1001276;Kaczmarek Electric SA oddz. Wroclaw;4;+48885601449;wroclaw3@ke.pl;www.ke.pl;www.abb.com;Polnocna 15-19;54-007;Wroclaw;dolnoslaskie;Poland;
1001277;Kaczmarek Electric Slawa;4;885600823;slawa@ke.pl;www.ke.pl;www.abb.com;Piwna 2;67-410;Slawa;lubuskie;Poland;
1001278;Kaczmarek Electric Sulechow;4;683852803;sulechow@ke.pl;www.kaczmarekelectric.pl;www.abb.com;Odrzanska 36a;66-100;Sulechow;lubuskie;Poland;
1001279;Kaczmarek Electric Zbaszyn;4;683846738;zbaszyn@ke.pl;www.kaczmarekelectric.pl;www.abb.com;Gimnastyczna 4;64-360;Zbaszyn;wielkopolskie;Poland;
1001297;Kwant Hurtownie Elektryczne Sp. z o.o.;4;146631684;brzesko@kwant.net.pl;www.kwant.net.pl;www.abb.com;ul. Solskiego 37;32-800;Brzesko;malopolskie;Poland;
1001321;Libra Sp z o o;4;693893733;ol@libra.com.pl;www.libra.com.pl;www.abb.com;Przemyslowa 15;32-300;Olkusz;malopolskie;Poland;
1001322;Libra Sp z o o;4;184435740;ns@libra.com.pl;www.libra.com.pl;www.abb.com;ul. Nawojowska 82;33-300;Nowy Sacz;malopolskie;Poland;
1001323;Libra Sp z o o;4;438431544;wi@libra.com.pl;www.libra.com.pl;www.abb.com;ul. Zielona 6;98-300;Wielun;lodzkie;Poland;
1001324;Libra Sp z o o;4;334989882;bb@libra.com.pl;www.libra.com.pl;www.abb.com;Rzeznicza 9;43-300;Bielsko-Biala;slaskie;Poland;
1001325;Libra Sp z o o;4;322411150;ch@libra.com.pl;www.libra.com.pl;www.abb.com;ul. Hajducka 18-20;41-500;Chorzow;slaskie;Poland;
1001326;Libra Sp z o o;4;327683177;tg@libra.com.pl;www.libra.com.pl;www.abb.com;ul. Towarowa 4;42-600;Tarnowskie Gory;slaskie;Poland;
1001327;Libra Sp. z o.o.;4;178621745;rz@libra.com.pl;www.libra.com.pl;www.abb.com;Przemyslowa 14/5;35-105;Rzeszow;podkarpackie;Poland;
1001328;Libra Sp.z.o.o;4;338414628;os@libra.com.pl;www.libra.com.pl;www.abb.com;ul. Unii Europejskiej 27;32-600;Oswiecim;malopolskie;Poland;
1001331;LIKON;4;+48606486811;info@likon.pl;;www.abb.com;OWCZARSKA 11;01-352;Warszawa;mazowieckie;Poland;
1001384;MESTI Sp. z o.o.;4;+48733700704;biuro@mesti.pl;www.mesti.pl;www.abb.com;ul. Chemiczna 2A;61-013;Poznan;wielkopolskie;Poland;
1001443;Onninen Sp. z o.o.;4;146296140;tarnow@onninen.pl;www.onninen.pl;www.abb.com;Kochanowskiego 41;33-100;Tarnow;malopolskie;Poland;
1001444;Onninen Sp. z o.o.;4;126802700;krakow@onninen.pl;www.onninen.pl;www.abb.com;ul. Sikorki 35;31-589;Krakow;malopolskie;Poland;
1001445;Onninen Sp.z o.o;4;226321357;warszawanakielska@onninen.pl;onninen.pl;www.abb.com;Nakielska 3;01-106;Warszawa;mazowieckie;Poland;
1001446;Onninen Sp.z o.o.;4;178655660;rzeszow@onninen.pl;www.onninen.pl;www.abb.com;ul. Przemyslowa 3;35-105;Rzeszow;podkarpackie;Poland;
1001447;Onninen Sp.z o.o.;4;225194010;warszawazablocka@onninen.pl;https://onninen.pl/pl-PL/warszawa-zablocka;www.abb.com;Zablocka 9;03-185;Warszawa;mazowieckie;Poland;
1001448;Onninen Sp.z o.o.;4;856610233;bialystok@onninen.pl;www.onninen.pl;www.abb.com;Elewatorska 58;15-620;Bialystok;podlaskie;Poland;
1001480;Polimet S. Kij Sp. J.;4;+48334977777;biuro@polimet.com.pl;www.polimet.com.pl;www.abb.com;ul. Grazynskiego 74;43-300;Bielsko-Biala;slaskie;Poland;
1001481;POLIMET S. Kij Spolka Jawna;4;322685099;dabrowa@polimet.com.pl;www.polimet.com.pl;www.abb.com;Laczna 20;41-303;Dabrowa Gornicza;slaskie;Poland;
1001501;Przedsiebiorstwo Handlowe "Alfa Elektro" Sp. z o.o.;4;323737 860;gliwice@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Chorzowska 58;44-100;Gliwice;slaskie;Poland;
1001502;Przedsiebiorstwo Handlowe "Alfa Elektro" Sp. z o.o.;4;124344200;krakow@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Vetulaniego 5;31-226;Krakow;malopolskie;Poland;
1001503;Przedsiebiorstwo Handlowe "Alfa Elektro" Sp. z o.o.;4;322275728;tychy@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Powstancow 62;43-100;Tychy;slaskie;Poland;
1001504;Przedsiebiorstwo Handlowe "Alfa Elektro" Sp. z o.o.;4;343658349;czestochowa@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;ul. Dojazdowa 2;42-200;Czestochowa;slaskie;Poland;
1001505;Przedsiebiorstwo Handlowe "Alfa Elektro" Sp. z o.o.;4;552702082;malbork@alfaelektro.pl;www.alfaelektro.com.pl;www.abb.com;Koszykowa 2;82-200;Malbork;pomorskie;Poland;
1002054;Solar Oddzial Siedlce;4;256404340;siedlce@solar.pl;;www.abb.com;Brzeska 97;08-110;Siedlce;mazowieckie;Poland;
1002055;Solar Polska Sp z o o;4;338150178;bielsko@solar.pl;www.solar.pl;www.abb.com;ul .Partyzantow 71;43-300;Bielsko-Biala;slaskie;Poland;
1002056;Solar Polska Sp z o o;4;324167023;gliwice@solar.pl;www.solar.pl;www.abb.com;ul. Pszczyska 192;44-100;Gliwice;slaskie;Poland;
1002057;Solar Polska Sp. z o.o.;4;566211680;torun@solar.pl;www.solar.pl;www.abb.com;Towarowa 7;87-100;Torun;kujawsko-pomorskie;Poland;
1002058;Solar Polska Sp. z o.o.;4;426775832;lodz@solar.pl;www.solar.pl;www.abb.com;ul. Rokicinska 162;90-640;Lodz;lodzkie;Poland;
1002059;Solar Polska Sp. z o.o.;4;914854400;szczecin@solar.pl;www.solar.pl;www.abb.com;ul. Heyki 20-22;70-631;Szczecin;zachodniopomorskie;Poland;
1002060;Solar Polska Sp. z o.o.;4;126389100;krakow@solar.pl;www.solar.pl;www.abb.com;ul. Radzikowskiego 35;31-315;Krakow;malopolskie;Poland;
1002061;Solar Polska Sp. z o.o. Oddzial Bialystok;4;428810330;bialystok@solar.pl;www.solar.pl;www.abb.com;ul. Mikolaja Kopernika 95;15-693;Bialystok;podlaskie;Poland;
