Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999563;A4IE SOLUTIONS DOO NOVI SAD;4;+381213825643;info@a4iesolutions.com;;www.abb.com;Bulevar Cara Lazara 40;21000;Novi Sad;Juznobacki okrug;Serbia;
999942;Mikro Kontrol d.o.o.;4;+381113699080;office@mikrokontrol.rs;www.mikrokontrol.rs;www.abb.com;Vase Pelagica 30;11000;Beograd;Beograd;Serbia;
1000277;Aurora Shpk;4;+38344869727;auroraelektrika@gmail.com;www.aurora-kos.com;www.abb.com;Magjistralia Prishtine Shkup km 4;10000;Prishtine;Pristina;Serbia;
1001100;EXPRO D.O.O.;4;+381112852804;office@expro.rs;www.expro.rs;www.abb.com;Gospodara Vucica 145;11000;Beograd;Beograd;Serbia;
1001102;FELUKA GROUP doo;4;+381113650196;bg@feluka.rs;www.feluka.com;www.abb.com;KRUZNI PUT 71;11223;BELI POTOK;Beograd;Serbia;
1001398;Minor d.o.o.;4;+381113160496;office@minor.co.rs;www.minor.rs;www.abb.com;Grigorija Bozovica 28;11080;Belgrade;Beograd;Serbia;
1001499;Promont Komerc d.o.o.;4;+381184210152;komercijala@promont.rs;www.promont.rs;www.abb.com;Dimitrija Tucovica Bb;18000;Nis;Nisavski okrug;Serbia;
1001512;RASINA d.o.o.;4;+381116350555;office@rasina.com;www.rasina.rs;www.abb.com;SRECKA JOVANOVICA 51a;11235;MALI POZAREVAC;Beograd;Serbia;
1002009;Sled rasveta i razvodi d.o.o.;4;+381647094018;petar.simsic@sled-busbars.com;www.sled-busbars.com;www.abb.com;Marka Oreskovica 3;23000;Zrenjanin;Srednjebanatski okr.;Serbia;
