Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999578;ACTOM Energy;4;+27215102550;energy.drives@actom.co.za;www.actomenergy.co.za;www.abb.com;55 Neptune Street Paarden Eiland;7405;Cape Town;Western Cape;South Africa;
999595;Alpine Instruments CC;4;+27314628638;sales@alpineinstruments.co.za;www.alpineinstruments.co.za/;www.abb.com;133 Montclair Road;4001;Montclair, Durban;KwaZulu-Natal;South Africa;
999599;AMJ Electrical Services (Durban) cc.;4;+27317057405;scotty@amjelectrical.co.za;www.amjelectrical.co.za;www.abb.com;Unit 4 Henwood Park, 48 Henwood Road;3610;Pinetown;KwaZulu-Natal;South Africa;
999631;Atlas Industrial Systems;4;+27169817843;info@atlassystems.co.za;www.atlassystems.co.za;www.abb.com;3 Wolfram Street;1900;Vanderbijlpark;Gauteng;South Africa;
999703;Control Systems Rustenburg CC;4;+27872308391;csrsales@iafrica.com;https://www.controlsystemsrust.co.za;www.abb.com;R24 Old Johannesburg Road 305 Waterkloof;0299;Rustenburg;North-West;South Africa;
999723;Diversified Power And System Integration Pty Ltd;4;+27357511971;leslie@dpsi.co.za;www.dpsi.co.za;www.abb.com;Unit 68, Gate 1 lvy Park, Pinetown, 35, Ceramic Curve Alton;3900;RICHARDS BAY;KwaZulu-Natal;South Africa;
999724;Drives and Controls Pty Ltd;4;;;www.drivesandcontrols.co.za;www.abb.com;Unit 45, HGI Bridgeway Business par 496 Pinnacle road, Tunney;1401;Germiston;Gauteng;South Africa;
999799;Frequency Drives & Electro Solutions;4;+27317640185;ramesh@frequencydrives.co.za;;www.abb.com;9 Blake Road;4051;Durban;KwaZulu-Natal;South Africa;
999847;Ime Sa Pty Ltd;4;+27117958500;;www.imesa.co.za;www.abb.com;89 YACHT STREET, Lazer Park;2040;GAUTENG;Gauteng;South Africa;
999929;Matey Service Solutions;4;+27108232297;sales@mateyss.co.za;www.mateyss.co.za;www.abb.com;Unit 10 The FoundryCrn Isando Road and Power StreetIsando;1620;Kempton Park;Gauteng;South Africa;
999946;Moore Process Controls Pty Ltd;4;+27114661673;oomesh.maharaj@moore.co.za;www.moore.co.za;www.abb.com;6/8 Monza Close Moore House Kyalami Business Park;1685;Midrand;Gauteng;South Africa;
999960;NJCSI Pty Ltd;4;+27861772652;sales@njcsi.com;www.njcsi.com;www.abb.com;80 Old Main Road;3610;Kloof;KwaZulu-Natal;South Africa;
999963;Northern Natal Armature Winders Pty Ltd;4;+27343153278;sales@nnaw.co.za;nnaw.co.za;www.abb.com;5 Falkirk St;2940;Newcastle;KwaZulu-Natal;South Africa;
999976;Paperklip Designs CC T/a MSG Systems;4;+27826592212;mark@msgsystems.co.za;www.msgsystems.co.za;www.abb.com;85 Pickering Street;6045;Newton Park;Eastern Cape;South Africa;
999986;Pinnacle Instruments SA;4;+27114504885;pinnaclesales@pinnacle-ice.com;www.pinnacle-ice.com;www.abb.com;16 Field Street, Wilbart;1401;Germiston;Gauteng;South Africa;
999994;PPE Technologies Cape Town;4;+27870574001;sales@ppetech.co.za;www.ppetech.co.za;www.abb.com;Power Plant Electrical Technologies 27B - Platinum Junction Business Park School Road Milnerton;7530;Cape Town;Western Cape;South Africa;
1000036;RobotEngine;4;;;www.therobotengine.com;www.abb.com;2 Lothian Road;4051;Durban;KwaZulu-Natal;South Africa;
1000037;Robotic Handling Systems CC;4;+27219464869;derek.albert@robotic.co.za;www.robotic.co.za;www.abb.com;37 Gemini St, Brackenfell;7570;Cape Town;Western Cape;South Africa;
1000158;WMS Electrical Services & Supply;4;+27176381897;;;www.abb.com;5 Grey Street;2300;Trichardt;Mpumalanga;South Africa;
1000205;All Electrical Distributors cc.;4;0027413657515;sales@allelec.co.za;www.allelec.co.za;www.abb.com;1 Third Avenue;6045;Port Elizabeth;Eastern Cape;South Africa;
1000251;ARB Electrical Wholesalers Pty Ltd;4;0027319100200;info@arb.co.za;www.arb.co.za;www.abb.com;10 Mack Road, Prospecton;4133;Durban;KwaZulu-Natal;South Africa;
1000252;ARB Electrical Wholesalers Pty Ltd (DC);4;0027114390000;info@arb.co.za;www.arb.co.za;www.abb.com;ARB Lords View 1517 Poplar Cresc Lords view Chloorkop;1685;Midrand;Gauteng;South Africa;
1000450;Century Electrical Vereeniging Pty Ltd;4;0027164401500;century@cew.co.za;www.centuryelectrical.co.za;www.abb.com;24-26 Stanley Avenue;1930;Vereeniging;Gauteng;South Africa;
1001044;Elquip Solutions Pty Ltd;4;0027118267117;hello@elquip.co.za;www.elquip.co.za;www.abb.com;153 Denne Road, Hughes;1459;Boksburg;Gauteng;South Africa;
1001123;Giant Marketing CC;4;0027155900180;info@giantmarketing.co.za;;www.abb.com;42 Silicon Street, Ladine;0699;Polokwane;Western Cape;South Africa;
1001488;PPE Technologies Pty Ltd;4;+27870574000;sales@ppetech.co.za;www.ppetech.co.za;www.abb.com;3 Christie Crescent;1201;Nelspruit;Mpumalanga;South Africa;
1001928;RMS Measurement & Control;4;0027117082811;info@rmsmeasure.co.za;www.rmsmeasure.co.za;www.abb.com;Unit 90 Trevallyun Industrial Park Hyskraan Road;2162;Kya Sands;Gauteng;South Africa;
1002289;Voltex Pty Ltd;4;0027215931114;wacosales@voltex.co.za;www.wacoelec.co.za;www.abb.com;Unit A5 Maitland Park Voortrekker Road;7405;Maitland;Western Cape;South Africa;
1002290;Voltex Pty Ltd Waco Industries;4;0027116772500;wacosales@voltex.co.za;www.wacoelec.co.za;www.abb.com;14 Union Street, Union Park;2094;Alberton;Gauteng;South Africa;
1002291;Voltex Pty Ltd -Waco Industries;4;0027313195400;wacosales@voltex.co.za;www.wacoelec.co.za;www.abb.com;79 Williams Road;4001;Dalbridge;KwaZulu-Natal;South Africa;
