Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999567;Accionaments I Automatismes G6 SL;4;+34938405545;info@factorpotencia.com;www.factorpotencia.com;www.abb.com;Av. Sant Julia, 204;08403;Granollers;Barcelona;Spain;
999568;Accionaments I Automatismes G6, S.L.;4;+34938405545;;www.factorpotencia.com;www.abb.com;Avenida Sant Julia 204;08403;Granollers;Barcelona;Spain;
999579;Adaro Tecnologia, SA;4;+34985347806;info@adaro.es;www.adaro.es;www.abb.com;Cl Jimena Fernandez De La Vega (Pq Cientifico Tecnologico Gijon Ed...;33203;Gijon;Asturias;Spain;
999596;Alsanbo Electricidad;4;;;www.grupoalsanbo.com;www.abb.com;CALLE MIGUEL SERVET 22;03203;Elche;Alicante;Spain;
999634;Autecnia;4;+34677143225;autecnia@autecnia.com;www.autecnia.com;www.abb.com;Calle Marie Curie 62;33211;Gijon;Asturias;Spain;
999675;Bobinados Industriales Vila, S.L.;4;+34976470069;vila@bobinadosvila.es;;www.abb.com;Jaime Ferran 11 Nave 8, P.I. Cogullada;50014;Zaragoza;Zaragoza;Spain;
999696;Components Electrics Olot, S.L.;4;;;www.compoelec.com;www.abb.com;Carrer de Pladevall 18/2;17857;Sant Joan Les Fonts;Girona;Spain;
999721;DIEMAN, S.A.L.;4;+34967505701;dieman@dieman.net;www.dieman.net/;www.abb.com;Toreros 26;02005;Albacete;Albacete;Spain;
999746;Electro Dinamic Jo-An, S.L.;4;+34973211049;admon@electrodinamic.com;www.electrodinamic.com;www.abb.com;Calle Palauet, s/n;25197;Lerida;Lleida;Spain;
999780;Exel Industrial, S.L.;4;+34914850550;exel.industrial@exelindustrial.com;www.exelindustrial.com;www.abb.com;Copernico 4 Nave 2;28820;Coslada;Madrid;Spain;
999802;Gaes, S.A.;4;+34943445777;gaes@gaessa.com;www.grupogaes.com;www.abb.com;Paseo De Ubarburu, 58 - Pg 27;20014;Donostia-San Sebastian;Gipuzkoa;Spain;
999805;General Electrica Onubense SA;4;+34959541154;geosa@generalelectrica.com;www.grupoensa.comwww.generalelectrica.com;www.abb.com;Paseo Las Palmeras, 6;21002;Huelva;Huelva;Spain;
999812;Gobesa, S.A.;4;+34944544007;gobesa@gobesa.com;www.gobesa.com;www.abb.com;Pgo.Ugaldeguren I Parcela P-5 III-A;48170;Zamudio;Bizkaia;Spain;
999851;Inda Levante SL;4;;;www.indalevante.com/;www.abb.com;Calle José Sánchez Sáez, 19 -;03202;Elche;Alicante;Spain;
1000015;Ramon Pamplona Italia-Sucesores, S.L.;4;+34976505097;ramon@pamplonaitalia.com;;www.abb.com;Rio Arba Nave 20;50410;Cuarte de Huerva;Zaragoza;Spain;
1000045;Rysel Servicios De Automatizacion Sociedad Limitada.;4;+34985355781;info@rysel-sat.es;www.rysel-sat.es;www.abb.com;Marie Curie 62;33211;Gijon;Asturias;Spain;
1000078;SIDE - SERV. IND. DE ELECTRONICA;4;+34938464801;;www.side.es;www.abb.com;Poligon Industrial Monguit, C/ Centelles s/n Nave 1;08480;Atmella Del Valles;Barcelona;Spain;
1000082;Sistemas Tecnicos de Automatizacion, S.L.U;4;+34977206316;info@sistec-aut.com;www.sistec-aut.com;www.abb.com;Pol Ind AgroReus – c/ Santiago Rusiñol, 29;43206;Tarragona;Tarragona;Spain;
1000102;Suministros Electricos Gabyl Guipuzcoa S.A.;4;+34943377788;gabyl@gabyl.com;www.gabyl.com;www.abb.com;Paseo Ubarburu, 40 Martutene P.I 27;20014;San Sebastian;Gipuzkoa;Spain;
1000103;Suministros Industriales Servo-Fluid Sl;4;+34961788485;compras@servofluid.es;www.servofluid.es/;www.abb.com;Cl La Granja 30 (Pol. Ind. Juan Carlos I), 30,los I), 30;46440;Almussafes;Valencia;Spain;
1000104;Suministros Omnielectric, S.L.;4;+34961118126;;www.omnielectric.es;www.abb.com;Calle Pere el Ceremonios, 3;46930;Cuart de Poblet, Valencia;Valencia;Spain;
1000125;Telce Electromecanica Industrial;4;+34916421231;;www.telce.es/;www.abb.com;Canada de Recueros, 20 A;28946;Fuenlabrada;Madrid;Spain;
1000137;Union Tecnologica Del Sur SL;4;;;www.uniontecnologica.com;www.abb.com;C/ Islandia 182, Nave 24 A - Poligono Industrial Tecnocordoba;14014;Cordoba;Cordoba;Spain;
1000177;ABM-REXEL S.L.;4;+34918720863;arganda@rexel.es;www.rexel.es;www.abb.com;Avda de Madrid no 88, naves 1 y 2;28500;Arganda del Rey;Madrid;Spain;
1000196;Alba-Dismelec Sl;4;+34987805600;comercial@albadismelec.es;www.albadismelec.com;www.abb.com;C/ Vega De Infanzones 4;24008;Leon;Leon;Spain;
1000210;Almacenes Electricos Vitoria, S.A.;4;+34945286922;info@alevisal.com;www.alevisal.com;www.abb.com;Vitoriabidea, 21;01010;Vitoria;Araba;Spain;
1000211;Almacenes Electro Salamanca, S.L.;4;+34619386633;electrosalamanca@electrosalamanca.es;www.electroaviles.com;www.abb.com;C/ Esposos Curie, 35;37184;Villares de la Reina;Salamanca;Spain;
1000225;Andaluza De Suministros Electricos Industriales, S.A.;4;+34954367460;gerencia@aseisa.es;www.aseisa.es;www.abb.com;Metalurgia, 19 Y 21, Poligono Industrial Calonge;41007;Sevilla;Sevilla;Spain;
1000258;Aristos Industrial S.L.;4;+34916752136;info@aristosindustrial.es;www.aristosindustrial.es;www.abb.com;Mar Mediterraneo, 34;28830;San Fernando de Henares;Madrid;Spain;
1000261;Aseisa-Andaluza De Sum.Elec.E Ind.;4;+34952171700;aseisa@aseisa.es;www.aseisa.es;www.abb.com;Pg.Ind.Guadalhorce C/hemingway, 14;29004;Malaga;Malaga;Spain;
1000262;ASEISA-ANDALUZA DE SUM.ELEC.E IND.;4;+34954367460;compras@aseisa.es;www.aseisa.es;www.abb.com;PGNO. LA PAZ, PARCELA 29;21007;Huelva;Huelva;Spain;
1000295;Battaner e Hijos;4;+34979713388;oscar@battaner.com;www.battaner.com;www.abb.com;C/ Italia, parcela 186;34004;Palencia;Palencia;Spain;
1000296;Battaner e Hijos, S.A.;4;+34947201440;gonzalo@battaner.com;www.battaner.com;www.abb.com;Pol. Ind. Gamonal-Villayuda - C/La Ribera, 4;09007;Burgos;Burgos;Spain;
1000344;Cadielsa Valladolid, SL;4;+34983217745;admoncont@cadielsa.com;www.cadielsa.com;www.abb.com;Plomo, 1;47012;Valladolid;Valladolid;Spain;
1000347;Calsi, S.L.;4;+34935807237;calsi@calsi.com;www.calsi.com/;www.abb.com;Poligon Els Pinetons Carretera Santiga, 92;08291;Ripollet;Barcelona;Spain;
1000351;Cantabra de Electricidad S.L;4;+34983294744;canteval@cantelec.es;www.fegime.es;www.abb.com;Zanfona 1-B, Naves 3-4;47012;Valladolid;Valladolid;Spain;
1000352;Cantabra De Electricidad, S.L.;4;+34942216408;cantelec@cantelec.es;www.fegime.es;www.abb.com;Ruiz de Alda 14;39009;Santander;Cantabria;Spain;
1000356;Carlos Alcaraz, S.A.;4;+34951011500;tiendaweb@carlosalcaraz.com;www.carlosalcaraz.com;www.abb.com;Cr Azucarera-Intelhorce (Pol. Industrial Guadalhorce), 14;29004;Malaga;Malaga;Spain;
1000705;Comercial Aragonesa Gama, SL;4;+34976321608;gama@gamacomercial.com;www.gamacomercial.com;www.abb.com;Bursao, 5;50197;Zaragoza;Zaragoza;Spain;
1000706;COMERCIAL DEL SUR, S. A.;4;+34954359335;candido@comesur.es;www.comercialdelsur.es;www.abb.com;Avda. Fernandez Murube, 12-B P.I (PICA);41007;Sevilla;Sevilla;Spain;
1000707;Comercial Del Sur, S.A.;4;+34959244365;huelva@comesur.es;www.comercialdelsur.es;www.abb.com;Parq.Empr.Marismas Del Polvorin-C/e;21007;Huelva;Huelva;Spain;
1000708;Comercial Electrica Canaria, SA;4;+34922626362;ventas@coelca.es;www.coelca.es;www.abb.com;Calle General de Taco, Union Azufrera Local 2, 10;38108;San Cristobal de la Laguna;Sta Cruz de Tenerife;Spain;
1000709;Comercial KV SL;4;+34964253353;;;www.abb.com;Poligono Industrial Estepar, 4 - Nav D;12005;Castellon Plana/Castello Plana;Castellon;Spain;
1000711;Comercial Peralba, SA;4;+34938221251;info@peralba.com;www.comercialperalba.com;www.abb.com;Cl Cami Garreta, 81;08600;Berga;Barcelona;Spain;
1000829;Diego Diaz Lopez, Sl;4;+34952787854;estepona@diegodiazlopez.com;www.diegodiazlopez.com;www.abb.com;Pgno.Ind. Estepona.Calle Graham Bell n 34;29680;Estepona;Malaga;Spain;
1000830;Dieman, S.A.;4;+34968065376;murcia@dieman.net;www.dieman.net;www.abb.com;C/Alcalde clemente Garcia 28/4, Poligono Industrial Oeste;30169;San Gines;Murcia;Spain;
1000831;DIEMAN, SAL;4;+34968110192;dieman@dieman.net;www.dieman.net;www.abb.com;Pgno.Los Penones, C/Abogado Agustin;30800;Lorca;Murcia;Spain;
1000834;Digamel Arousa S L;4;+34986502429;digamel@digamel.com;www.digamel.com;www.abb.com;Calle De Albarran, 2 - -4 P I Trabanca;36613;Vilagarcia De Arousa;Pontevedra;Spain;
1000835;Digamel Pontevedra SA;4;+34986866348;digamel@digamel.com;www.digamel.com;www.abb.com;Rua De Costado, 5 Santa Margarita;36162;Mourente;Pontevedra;Spain;
1000836;Digamel SA;4;+34981171080;luis.boado@digamel.com;www.digamel.com;www.abb.com;Poligono Industrial A Grela, Rua Gambrinus 60;15008;Coruna A;A Coruna;Spain;
1000837;Digamel SA;4;+34988511229;digamel@digamel.com;www.digamel.com/;www.abb.com;C/Rio Camba, 9;32001;Ourense;Ourense;Spain;
1000838;Digamel SA;4;+34981572825;manuel.folgar@digamel.com;www.digamel.com/;www.abb.com;Polig. Tambre Via Arquimedes, 5;15890;Santiago De Compostela;A Coruna;Spain;
1000839;Digamel SA;4;+34982909951;digamel@digamel.com;www.digamel.com;www.abb.com;Benigno Rivera,47-Pg.In.O Ceao;27003;Lugo;Lugo;Spain;
1000840;Digamel Vigo S L;4;+34986266398;digamel@digamel.com;www.digamel.com;www.abb.com;Baixada Al Capitan 41;36214;Vigo;Pontevedra;Spain;
1000846;Dismelcas SL;4;+34964256079;;www.dismelcas.com;www.abb.com;C/herbes, 29;12006;Castellon;Castellon;Spain;
1000849;Distribuciones Electricas Lozano Villanueva Sl;4;+34958661436;lozanosl@lozanosl.com;www.lozanosl.com;www.abb.com;Av Pedro De Mendoza Y Lujan, 3;18500;Guadix;Granada;Spain;
1000850;Distribuciones Enelca Jaen, S.L;4;+34953777416;enelca@enelca.es;www.distrelfon.eu/;www.abb.com;P.I. Los Cerros. Cl Floristeria, 4;23400;Jaen;Jaen;Spain;
1000852;Distribuidora Electrica Canaria, S.A;4;+34928817516;delegacionlanzarote@dielca.com;www.dielca.com;www.abb.com;C/oceano Artico, 61-A;35500;Arrecife de Lanzarote;Las Palmas;Spain;
1000853;Distribuidora Electrica Canaria, S.A.;4;+34928852471;delegacionfuerteventura@dielca.com;www.dielca.com;www.abb.com;c / Aloe, 19 Urb Ind Risco Prieto;35600;Puerto del Rosario;Las Palmas;Spain;
1000854;Distribuidora Electrica Canaria, S.A.;4;+34928466416;delegacionsebadal@dielca.com;www.dielca.com;www.abb.com;Calle Profesor Lozano, 32;35008;Las Palmas de Gran Canaria;Las Palmas;Spain;
1000855;Distribuidora Electrica Canaria, S.A.;4;+34922793475;delegacionchafiras@dielca.com;www.dielca.com;www.abb.com;C/ La Polka, 2 Finca 6-A1, manzana 25 P. I. Llano de Camello (Las Chafiras);38639;San Miguel de Abona;Sta Cruz de Tenerife;Spain;
1000856;Distribuidora Electrica Canaria, SA;4;+34922221422;delegacionsantacruz@dielca.com;https://www.dielca.com/;www.abb.com;c/ Anatolio de Fuentes Garcia, 24 (Poligono Industrial Costa Sur);38009;Santa Cruz De Tenerife;Sta Cruz de Tenerife;Spain;
1000857;Distribuidora Electrica Canaria, SA;4;+34928756401;delegacionarinaga@dielca.com;dielca.com;www.abb.com;Arce, 17 Manz.2 Pgno. Arinaga;35118;Aguimes;Las Palmas;Spain;
1000875;DMIGUEL DAM, S. L.;4;+34941232199;info@dmiguel.net;www.dmiguel.net;www.abb.com;Avda. Aragon, Nº11 Bajo;26006;Logrono;La Rioja;Spain;
1000899;Ebrequalitat SA;4;+34977442945;ebrequalitat@ebrequalitat.com;www.ebrequalitat.com;www.abb.com;C/ De La Ciutadella, nº10 -12;43500;Tortosa;Tarragona;Spain;
1000966;Electricidad Nestor Oses, S.A.;4;+34944544254;enoses@e-noses.com;www.e-noses.com;www.abb.com;Pgo. Ugaldeguren 1 P-4 IV A;48160;Derio;Bizkaia;Spain;
1000970;Electricidad Y Telecomunicaciones Canarias S.A.;4;+34922682699;etelcan@etelcan.com;www.etelcan.net;www.abb.com;Pol. Industrial La Campana, C/Benjamin Franklin, Manzana 15, Nave "E";38190;El Rosario;Sta Cruz de Tenerife;Spain;
1000975;Electrisol Canarias, S.L.;4;+34928801440;info@electrisolcanarias.com;electrisolcanarias.com/offline/;www.abb.com;C/Escotilla 30-32;35500;Arrecife de Lanzarote;Las Palmas;Spain;
1000976;ELECTRO ALDIS, S.L.;4;+34966674197;electroaldis@electroaldis.com;;www.abb.com;Cll. Santa Anna, 21 A;03204;Elche;Alicante;Spain;
1000977;Electro Aviles SA Aviles;4;+34985550517;info@electroaviles.com;www.electroaviles.com;www.abb.com;AVD. DEL ZINC, 41, NAVE 3 PARQ. EMPRE. DEL PRINC. DE ASTURIAS (P.E.P.A);33417;Aviles;Asturias;Spain;
1000978;Electro Aviles SA Gijon;4;+34985144488;jorge@electroaviles.com;www.electroaviles.com;www.abb.com;Cl Electra, 15;33208;Gijon;Asturias;Spain;
1000979;ELECTRO AVILES, S. A.;4;+34881064835;jacobo@electroaviles.com;www.electroaviles.com;www.abb.com;Pgno.Pocomaco, Sector E,Parcela 18-1;15190;Mesoiro;A Coruna;Spain;
1000980;Electro Aviles, SA Oviedo;4;+34985190366;alejandro@electroaviles.com;www.electroaviles.com;www.abb.com;C/ Holanda, 11 Poligono del Espiritu Santo;33010;Oviedo;Asturias;Spain;
1000988;Electro Mercantil Extremadura Dam, S.L.;4;+34927907849;plasencia@electromercantil.es;www.electromercantil.es;www.abb.com;Avda.Martin Palomino,33;10600;Plasencia;Caceres;Spain;
1000989;Electro Mercantil Extremadura Dam, S.L.;4;+34924435463;badajoz@electromercantil.es;www.electromercantil.es;www.abb.com;C/ Nevero Dieciocho, 15- Pgno.El Ne;06006;Badajoz;Badajoz;Spain;
1000990;Electro Mercantil Extremadura Dam, S.L.;4;;almendralejo@electromercantil.es;www.electromercantil.es;www.abb.com;Carretera de Badajoz, Km 57,400;06200;Almendralejo;Badajoz;Spain;
1000991;Electro Mercantil Extremadura Dam, S.L.;4;+34927122212;caceres@electromercantil.es;www.electromercantil.es;www.abb.com;Calle Tejedores 43;10005;Caceres;Caceres;Spain;
1000992;Electro Mercantil Leganes Dist Act Multisect SL;4;+34916879106;leganes@electromercantil.es;www.electromercantil.es;www.abb.com;C/ Ramon y Cajal, 15;28914;Leganes;Madrid;Spain;
1000993;ELECTRO MERIDIONAL, S.A.;4;+34956678555;info@electromeridional.com;www.electromeridional.com;www.abb.com;Cr. Nacional 340 Km. 112 Urb. Los Alamos I, 2. Los Cortijillos.;11379;Los Barrios;Cadiz;Spain;
1001006;Electro Tarr, S.c.c.l.;4;+34973313204;electrotarr@electrotarr.cat;www.electrotarr.cat;www.abb.com;Poligon Industrial de Llevant C/Alt Camp, 6;25300;Tarrega (Lleida);Lleida;Spain;
1001019;Electrodo S.A.;4;+34921412758;electrodo@telefonica.net;www.electrodo.net;www.abb.com;Enrique Larreta A 6 Poligono el Cerro;40006;Segovia;Segovia;Spain;
1001033;Elektrokamyr Sociedad de Responsabilidad Limitada Laboral;4;+34958550570;ventas@elektrokamyr.com;www.elektrokamyr.com/;www.abb.com;Nelson Mandela, S/N;18100;Armilla;Granada;Spain;
1001061;Esede Electric S.L.;4;+34936406223;esede@esedeelectric.cat;www.esedeelectric.cat;www.abb.com;C/Murcia, 28;08830;Sant Boi De Llobregat;Barcelona;Spain;
1001069;ESPECIALIDAD. SOLUC.Y SUM.EL. SL;4;+34916856799;info.fuenlabrada@grupo-jarama.com;www.grupo-jarama.com;www.abb.com;CAMINO BAJO DE GETAFE,9 P.I. SEVILL;28946;Fuenlabrada;Madrid;Spain;
1001070;Essan, S.L.;4;+34921427161;segovia@essan.es;essan.pymes.com/;www.abb.com;Somosierra 4;40006;Segovia;Segovia;Spain;
1001142;Gobecam Distribucion Tecnica;4;34943151075;info@gobecam.com;https://gobecam.com/;www.abb.com;Arretxe Kalea, 23;20730;Azpeitia;Gipuzkoa;Spain;
1001168;Grupo Electro Stocks S.L.U.;4;+34981555804;santiago@kilovatiogalicia.com;www.grupoelectrostocks.com;www.abb.com;Via Faraday,41 A-Pgno.El Tambre;15890;Santiago De Compostela;A Coruna;Spain;
1001169;Grupo Electro Stocks S.L.U.;4;+34938771775;manresa@grupoelectrostocks.com;www.grupoelectrostocks.com;www.abb.com;Cr. Pont de Vilomara 204;08240;Manresa;Barcelona;Spain;
1001170;Grupo Electro Stocks S.L.U.;4;+34986501407;arosa@kilovatiogalicia.com;www.grupoelectrostokcs.com;www.abb.com;Rua Barbeitos,7, Rubianes;36619;Vilagarcia De Arousa;Pontevedra;Spain;
1001171;Grupo Electro Stocks S.L.U.;4;+34986210024;emilio.lorenzo@kilovatiogalicia.com;www.grupoelectrostocks.com;www.abb.com;Ctra.de los Molinos,7-9;36213;Vigo;Pontevedra;Spain;
1001172;Grupo Electro Stocks S.L.U.;4;+34981173300;oscar.garcia@kilovatiogalicia.com;https://www.grupoelectrostocks.com/;www.abb.com;C/ SEVERO OCHOA 73;15008;La Coruna;A Coruna;Spain;
1001173;Grupo Electro Stocks S.L.U.;4;+34988511729;ourense@kilovatiogalicia.com;www.grupoelectrostocks.com;www.abb.com;C/tecelans, 3- Naves 5 Y 6;32001;Ourense;Ourense;Spain;
1001174;Grupo Electro Stocks, S.L.U.;4;+34956317676;antonio.arevalo@grupoelectrostocks.com;www.grupoelectrostocks.com/;www.abb.com;Parque Empresarial de Jerez c/ Euro, esquina con c/Comercio;11407;Jerez De La Frontera;Cadiz;Spain;
1001177;GRUPO SINDEL, S.A.;4;+34967225558;albacete@sindel.es;www.sindel.es/;www.abb.com;P.I. CAMPOLLANO Cuarta Avenida, 5;02007;Albacete;Albacete;Spain;
1001178;GRUPO SINDEL, S.A.;4;;;www.sindel.es/;www.abb.com;AVDA. DE GRANADA, NAVE 3 STA. INES;30400;CARAVACA DE LA CRUZ;Murcia;Spain;
1001190;Helmatel Sl;4;+34923204205;helmatel@helmatel.es;www.helmatel.es;www.abb.com;Cl Cascajales, 35 - Pg Villares De La Reina;37184;Villares De La Reina;Salamanca;Spain;
1001191;HidroCantabria, S.L.;4;+34942650501;colin@hidrocantabria.com;https://www.hidrocantabria.com/;www.abb.com;TRAVESIA AVENIDA EUROPA, S/N;39750;Colindres;Cantabria;Spain;
1001192;HidroCantabria, S.L.;4;+34942805858;tvga@hidrocantabria.com;www.hidrocantabria.com;www.abb.com;P.I. De Tanos - ViernolesParcela 3CC/ La Espina, 5;39300;Torrelavega;Cantabria;Spain;
1001193;HidroCantabria, S.L.;4;+34942347777;info@hidrocantabria.com;https://www.hidrocantabria.com/;www.abb.com;Calle Rio Pas (Pol Industrial De Candina), 8;39011;Santander;Cantabria;Spain;
1001196;HIJOS DE MORENO, SA;4;+34952673569;;www.himosa.es;www.abb.com;P. I. SEPES, C/ DALIAS NAVE C-28;52006;Melilla;Melilla;Spain;
1001213;Impex Subministres, S.L.;4;+34972514460;impex@impexsubministres.com;www.impexsubministres.com;www.abb.com;Carrer Italia 40;17600;Figueres;Girona;Spain;
1001216;Indasa Almeria Sl;4;+34950152004;indasacomercial@indasasl.es;www.indasasl.es;www.abb.com;Ctra. Sierra Alhamilla, 232;04007;Almeria;Almeria;Spain;
1001246;JAB Aragon D.A.M. S.L.;4;+34975230440;adelgado@grupojab.es;www.grupojab.es;www.abb.com;Pol. Ind. Las Casas, calle, E, nº 135;42005;Soria;Soria;Spain;
1001247;JAB Aragon Distrib.Activa Multisect;4;+34976897172;calatayud@grupojab.es;www.grupojab.es;www.abb.com;Pol.Ind. La Charluca calle B, parcela M2;50300;Calatayud;Zaragoza;Spain;
1001248;JAB Aragon Distrib.Activa Multisect;4;+34976769100;zaragoza@grupojab.es;www.grupojab.es;www.abb.com;Polígono Ind. Argualas - Nave 11;50012;Zaragoza;Zaragoza;Spain;
1001249;Jab Cinca-Segre Distribucion Activa Multisectorial Sl;4;+34974474657;cincasegre@grupojab.es;www.grupojab.es/;www.abb.com;Poligono Industrial Concepcion, S/n Km. 4;22520;Fraga;Huesca;Spain;
1001250;JAB Cinco Villas;4;;;www.grupojab.es/;www.abb.com;Indus.Valdeferrin, c/1 parcela R,96;50600;Ejea de los Caballeros;Zaragoza;Spain;
1001251;JAB Gestion Distribución Activa Multisectorial S.L.;4;+34948820930;tudela@grupojab.es;www.grupojab.es/;www.abb.com;Pgno.Municipal Canraso-Azulejera, V;31500;Tudela;Navarra;Spain;
1001252;JAB Levante DAM;4;+34961255225;levante@grupojab.es;www.grupojab.es;www.abb.com;C/ Brac de Pepa 3-5;46470;Massanasa;Valencia;Spain;
1001253;JAB Teruel;4;+34978604766;teruel@grupojab.es;www.grupojab.es/;www.abb.com;Ollerias del Calvario, 51;44003;Teruel;Teruel;Spain;
1001293;Korus Suministros Electricos, S.A.;4;+34956472665;comercial@korus.es;korus.es;www.abb.com;P.I. El Trocadero 5-8;11510;Puerto Real;Cadiz;Spain;
1001319;LEVANTINA DE CUADROS, S.L.;4;+34965111375;info@levantinadecuadros.com;www.levantinadecuadros.com;www.abb.com;SAGITARIO, 13;03006;Alicante;Alicante;Spain;
1001336;Lujisa, S.A.;4;+34915052500;info@lujisa.com;www.lujisa.com;www.abb.com;San Ezequiel 5;28021;Madrid;Madrid;Spain;
1001361;Maprise, Sl;4;+34985681200;sama@maprise.com;www.maprise.com;www.abb.com;C/ Alfonso Del Riego, 11;33600;Sama De Langreoasturias;Asturias;Spain;
1001362;MAPRISE, SL Mieres;4;+34985464611;maprise@maprise.com;www.maprise.com;www.abb.com;Pg Residencial Vega De Arriba, 1 A;33600;Mieres;Asturias;Spain;
1001370;Materiales Electricos Del Sureste SL;4;+34968344470;erg@mesur.es;www.mesur.es/;www.abb.com;Ctra. Del Palmar Km 1.5;30152;Murcia;Murcia;Spain;
1001379;Meganor Material Electrico S.L;4;+34881926724;ricardo@meganor.eu;www.meganor.eu;www.abb.com;Calle A Nº 47;15180;A Coruna;A Coruna;Spain;
1001388;METALUX ASTURIAS S.L.;4;+34981330035;metalux@metalux.es;www.metalux.es;www.abb.com;C/OS CERAMISTAS, 110-111,PGNO.DO PO;15573;Naron;A Coruna;Spain;
1001389;Metalux Asturias S.L. Vigo;4;+34986260626;metaluxgalicia@metalux.es;www.metalux.es;www.abb.com;Camino Raposeira, 16 Sardoma;36214;Vigo;Pontevedra;Spain;
1001390;METALUX CORUNA;4;+34981295355;metaluxgalicia@metalux.es;www.metalux.es;www.abb.com;Pgo. Pocomaco Nave E 11 E 12;15190;La Coruna;A Coruna;Spain;
1001409;MOHAMED DRIS MOHAMED;4;+34956506253;;;www.abb.com;avenida de los Reyes Catolicos 70;51002;Ceuta;Ceuta;Spain;
1001419;Navasola Huesca, S.L.;4;+34974222690;navasola@navasola.com;www.navasola.com;www.abb.com;Ronda De La Industria, 80;22006;Huesca;Huesca;Spain;
1001434;Novelec Teide, S.L.U.;4;+34922071002;info@gruponovelec.com;gruponovelec.com/;www.abb.com;Pgno.Mayorazgo.C/Subida al Mayorazgo, 2;38110;Santa Cruz De Tenerife;Sta Cruz de Tenerife;Spain;
1001495;Productos Electricos S.L.;4;+34935707254;dfernandez@prodelec.es;www.prodelec.es;www.abb.com;Calle Octave Lecante (P. I. Can Magarola), 8-10;08100;Mollet Del Valles;Barcelona;Spain;
1001516;REMI Electric, S.L.;4;+34972506836;info@remielectric.net;www.remielectric.net;www.abb.com;C/ Grecia, 29;17600;Figueres;Girona;Spain;
1001875;Rexel Spain S.L.;4;+34954431053;rafael.iturzaeta@rexel.es;www.abmrexel.es;www.abb.com;Pgno. Calonge, C/metalurgia, 83;41007;Sevilla;Sevilla;Spain;
1001876;Rexel Spain S.L.;4;+34971431020;palma@rexel.es;www.rexel.es;www.abb.com;C/ Gremio Herreros, 21;07009;Palma De Mallorca;Illes Balears;Spain;
1001877;Rexel Spain S.L.;4;+34925241024;;www.rexel.es;www.abb.com;PGNO. JARAMA, 40 - NAVE 10;45007;Toledo;Toledo;Spain;
1001878;REXEL SPAIN S.L.;4;+34981277445;carlos.couceiro@rexel.es;www.abmrexel.es/;www.abb.com;Rua Pasteur 16;15008;La Coruna;A Coruna;Spain;
1001879;REXEL SPAIN S.L.;4;+34986980436;carlos.couceiro@rexel.es;www.abmrexel.es;www.abb.com;Avenida de Ricardo Mella 113;36330;Vigo;Pontevedra;Spain;
1001880;Rexel Spain S.L.;4;+34925819387;;www.rexel.es;www.abb.com;Luis Braille, 15. Pol. Ind. La Floresta;45600;TALAVERA DE LA REINA;Toledo;Spain;
1001881;Rexel Spain, S.L;4;+34949202125;guadalajara@rexel.es;www.rexel.es;www.abb.com;Pol Ind Balconcillo C Mejico 6 7 Y 13;19004;Guadalajara;Guadalajara;Spain;
1001882;Rexel Spain, S.L;4;+34947489199;burgos@rexel.es;www.rexel.es;www.abb.com;Ctra. Madrid-Irun Km.243;09007;Burgos;Burgos;Spain;
1001883;Rexel Spain, S.L;4;+34969222207;cuenca@rexel.es;www.rexel.es;www.abb.com;PGNO. LOS PALANCARES, PARC.9A;16003;Cuenca;Cuenca;Spain;
1001884;Rexel Spain, S.L;4;+34973221245;lleida@rexel.es;www.abmrexel.es;www.abb.com;Pgno.El Segre-C/Josep Baro i Trave;25191;Lleida;Madrid;Spain;
1001885;Rexel Spain, S.L;4;+34918810912;alcala@rexel.es;www.rexel.es;www.abb.com;Rotonda Pitagoras, 1 sonda 601. Par-El Pilar;28806;Alcala de Henares;Madrid;Spain;
1001886;Rexel Spain, S.L;4;+34915894100;;www.rexel.es;www.abb.com;C/ Julio Palacios, 20 -PGNO. NTRA. SRA. DE BUTARQUE;28914;Leganes;Madrid;Spain;
1001887;Rexel Spain, S.L.;4;+34967210807;albacete@rexel.es;www.abmrexel.es/;www.abb.com;Cronista Mateo Y Sotos, 32;02006;Albacete;Albacete;Spain;
1001888;Rexel Spain, S.L.;4;+34941245999;logrono@rexel.es;https://www.rexel.es/;www.abb.com;Calle Barriguelo, 2;26006;Logrono;La Rioja;Spain;
1001889;Rexel Spain, S.L.;4;+34952318778;malaga@rexel.es;www.abmrexel.es;www.abb.com;Calle Sigfrido, 12 P.I. Alameda;29006;Malaga;Malaga;Spain;
1001890;Rexel Spain, S.L.;4;+34620838350;murcia@rexel.es;www.abmrexel.es;www.abb.com;C/Ecuador parc.8-18/Pg.Ind.Oeste;30820;Alcantarilla;Murcia;Spain;
1001891;Rexel Spain, S.L.;4;+34944539000;bizkaia@rexel.es;www.rexel.es;www.abb.com;Ctra. El Juncal s/n Edif. Fuentes;48510;Trapagaran;Bizkaia;Spain;
1001892;Rexel Spain, S.L.;4;+34943345000;txirrita@rexel.es;www.abmrexel.es;www.abb.com;Pgno.Txirrita Maleo, 4;20100;Renteria;Gipuzkoa;Spain;
1001893;Rexel Spain, S.L.;4;+34987260600;leon@rexel.es;www.rexel.es;www.abb.com;Alcalde Miguel Castano, 115;24005;Leon;Leon;Spain;
1001894;Rexel Spain, S.L.;4;+34922205436;tenerife@rexel.es;https://www.rexel.es/;www.abb.com;FERNANDO AROZENA QUINTERO, 4;38009;SANTA CRUZ DE TENERIFE;Sta Cruz de Tenerife;Spain;
1001895;Rexel Spain, S.L.;4;+34971354990;menorca@rexel.es;https://www.rexel.es;www.abb.com;Carrer Curniola, 5 A y B -Pol. Ind. de Mahon-;07714;Mahon/Mao;Illes Balears;Spain;
1001896;Rexel Spain, S.L.;4;+34976560500;zaragoza@rexel.es;www.abmrexel.es;www.abb.com;Poligino Industrial Argualas, nave 26-28;50012;Zaragoza;Zaragoza;Spain;
1001897;Rexel Spain, S.L.;4;+34983217940;valladolid@rexel.es;www.abmrexel.es;www.abb.com;Calle Acetileno, 12;47012;Valladolid;Valladolid;Spain;
1001898;Rexel Spain, S.L.;4;+34934311188;hospitalet@rexel.es;www.rexel.es;www.abb.com;Montserrat Roig, 46-48;08908;Hospitalet De Llobregat, L`;Barcelona;Spain;
1001899;Rexel Spain, S.L.;4;+34938041300;igualada@rexel.es;www.abmrexel.es;www.abb.com;Carrer de Franca, 3;08700;Igualada;Barcelona;Spain;
1001900;Rexel Spain, S.L.;4;+34953280601;jaen@rexel.es;www.abmrexel.es;www.abb.com;Castellar, 47-48 P.I. Los Olivares;23009;Jaen;Jaen;Spain;
1001901;Rexel Spain, S.L.;4;+34924993530;javier.preciado@rexel.es;www.abmrexel.es/;www.abb.com;Ctra. de Badajoz, km.57,3;06200;Almendralejo;Badajoz;Spain;
1001902;Rexel Spain, S.L.;4;+34928462153;grancanaria@rexel.es;www.rexel.es;www.abb.com;Cochabamba s-nave 9. Pol. Ind. El Sebadal;35008;Las Palmas de Gran Canaria;Las Palmas;Spain;
1001903;Rexel Spain, S.L.;4;+34924971550;juancarlos.tello@rexel.es;www.abmrexel.es;www.abb.com;C/Leonardo Da Vinci, 6;06400;Don Benito;Badajoz;Spain;
1001904;Rexel Spain, S.L.;4;+948821143;tudela@rexel.es;https://www.rexel.es/;www.abb.com;Poligono Industrial de Las Labradas, Parcela 4;31500;Tudela;Navarra;Spain;
1001905;Rexel Spain, S.L.;4;+34965101028;alicante@rexel.es;www.abmrexel.es;www.abb.com;AVDA MARE NOSTRUM, 34-44 P.I. LLANO DEL ESPARTAL;03007;Alicante;Alicante;Spain;
1001906;Rexel Spain, S.L.;4;+34943345000;txirrita@rexel.es;www.rexel.es;www.abb.com;Pgno.Txirrita Maleo, 4;20100;Errenteria;Gipuzkoa;Spain;
1001907;Rexel Spain, S.L.;4;+34943777090;bergara@rexel.es;www.rexel.es;www.abb.com;C/Leizeaga, 3;20570;Bergara;Gipuzkoa;Spain;
1001908;Rexel Spain, S.L.;4;+34958405676;granada@rexel.es;www.rexel.es;www.abb.com;PGNO. NAVEGRANCtra. Bailen a Motril N323, km124;18210;Peligros;Granada;Spain;
1001909;Rexel Spain, S.L.;4;+34963135160;valencia@rexel.es;https://www.rexel.es/;www.abb.com;Pgno. Vara De Quart C/gremis 13;46014;Valencia;Valencia;Spain;
1001910;Rexel Spain, S.L.;4;+34942352200;;www.rexel.es;www.abb.com;Polígono Industrial Raos - Fragata Nº 113.;39600;Camargo;Cantabria;Spain;
1001911;Rexel Spain, S.L.;4;+34910508915;boadilla@rexel.es;www.rexel.es;www.abb.com;C/labradores 16. P.I. Prado Del Esp;28660;Boadilla Del Monte;Madrid;Spain;
1001912;Rexel Spain, S.L.;4;+34926227800;ciudadreal@rexel.es;www.rexel.es;www.abb.com;CTRA. DE CARRION, S/N;13005;Ciudad Real;Ciudad Real;Spain;
1001913;Rexel Spain, S.L.;4;+34975212752;soria@rexel.es;www.rexel.es;www.abb.com;Pgno. Las Casas, C/f - Parc.32;42005;Soria;Soria;Spain;
1001914;Rexel Spain, S.L.;4;+34976660494;ejea@rexel.es;www.abmrexel.es;www.abb.com;C/DE LA CONCORDIA, 9;50600;EJEA DE LOS CABALLEROS;Zaragoza;Spain;
1001915;Rexel Spain, S.L.;4;+34916766611;alcobendas@rexel.es;www.rexel.es;www.abb.com;C/La Granja, 98;28108;Alcobendas;Madrid;Spain;
1001916;Rexel Spain, S.L.;4;+34978605561;teruel@rexel.es;www.abmrexel.es;www.abb.com;CTRA. SAN JULIAN, 83;44003;Teruel;Teruel;Spain;
1001917;Rexel Spain, S.L.;4;+34988750553;orense@rexel.es;www.abmrexel.es;www.abb.com;Poligono Industrial de Barreiros, Vial G, Nave2;32915;San Cibrao Das Vinas;Ourense;Spain;
1001918;Rexel Spain, S.L.;4;+34979722447;palencia@rexel.es;www.rexel.es;www.abb.com;Pgno. Ntra.Sra. De Los Angeles;34003;Palencia;Palencia;Spain;
1001919;Rexel Spain, S.L. Granollers;4;+34938794112;granollers@rexel.es;www.rexel.es;www.abb.com;Carrer Llinars, 12 Poligono Industrial Palau Sector F;08400;Granollers;Barcelona;Spain;
1002051;Soelca Miranda S.A.;4;+34947333396;soelcamiranda@soelca.com;www.soelca.com;www.abb.com;Calle Ircio, naves 17 - 19 poligono industrial de bayas;09200;Miranda De Ebro;Burgos;Spain;
1002052;Sokoel, S.A.;4;+34944723430;info@sokoel.com;www.sokoel.com;www.abb.com;KAREAGA 37;48903;Barakaldo;Bizkaia;Spain;
1002094;Sonepar Iberica Spain, S.A.U.;4;+34950885544;guerin.elejido@sonepar.es;www.guerin.es;www.abb.com;Alhondiga, 40;04700;Ejido, El;Almeria;Spain;
1002095;Sonepar Iberica Spain, S.A.U.;4;+34968351000;guerin.murcia@sonepar.es;www.guerin.es;www.abb.com;P.IND. OESTE C/ SAAVEDRA FAJARDO PA;30169;San Gines;Murcia;Spain;
1002096;Sonepar Iberica Spain, S.A.U.;4;+34950622890;guerin.almeria@sonepar.es;www.guerin.com;www.abb.com;ESTANO, parc 13 y 14 PGNO. SECTOR 20,0;04009;Almeria;Almeria;Spain;
1002198;Sum. Elec. Antra, Sl;4;+34916424640;comercial@antra.es;www.antra.es;www.abb.com;Valdeón, 12 P.I. Cobo Calleja;28947;Fuenlabrada;Madrid;Spain;
1002199;SUMALEC, S.L.;4;+34954677220;navarro@sumalec.com;Nodispone;www.abb.com;Calle Jose Maria Ibarra Y Gomez-Rull (Amarill), 141;41007;Sevilla;Sevilla;Spain;
1002201;SUMELCA, Caceres;4;+34927236262;andresgarzo@sumelca.es;https://www.sumelex.com/;www.abb.com;Pgno. Las Capellanias, Pab.9;10005;Caceres;Caceres;Spain;
1002202;Sumelex Don Benito;4;+34924808082;manuelmoreno@sumelex.com;www.sumelex.com/;www.abb.com;Avda. De Sevilla, 4;06400;Don Benito;Badajoz;Spain;
1002203;SUMELEX ZAFRA, S.L;4;+34924563054;antoniopineda@sumelexzafra.com;https://www.sumelex.com/;www.abb.com;Pgno. Los Canos, Parcela 42;06300;Zafra;Badajoz;Spain;
1002204;SUMELEX, San Roque;4;+34924207375;joseantoniosierra@sumelex.com;www.sumelex.com/;www.abb.com;Av. Ricardo Carapeto Zambrano,125;06008;Badajoz;Badajoz;Spain;
1002205;Sumelex-Sum. Elec. Extremenos, SA;4;34924387138;eliasaliseda@sumelex.com;https://www.sumelex.com/;www.abb.com;Los Industriales, Parc. 5 Nave 4 P.;06800;Merida;Badajoz;Spain;
1002206;SUMELGA S.L.;4;+34986342556;proveedores@sumelga.com;www.sumelga.com;www.abb.com;P.I.A Granxa, Avda.Ppal. P.259, N.3-4;36400;Porrino;Pontevedra;Spain;
1002207;Sumelgra Sl;4;+34958465662;sumelgra@sumelgra.com;www.sumelgra.com;www.abb.com;C/ Loja, 123-124;18210;Peligros;Granada;Spain;
1002208;Sumelva Sevilla, Sl;4;+34954181811;sevilla@sumelva.com;;www.abb.com;C/artesania, 2 - P.I.S.A.;41927;Sevilla;Sevilla;Spain;
1002209;SUMINISTROS ELECTRICOS BASILIO ROBLES;4;+34968112730;sumeba@sumeba.es;www.sumeba.es;www.abb.com;P.I. Los Peñones, C/Sierra del Peñoso S/N;30800;Lorca;Murcia;Spain;
1002210;Suministros Electricos Basilio Robles S.L.;4;+34969210120;sumeba@sumeba.es;www.sumeba.es/;www.abb.com;POLIGONO INDUSTRIAL CAMPOLLANO, C/ B, 32;02007;Albacete;Albacete;Spain;
1002211;Suministros Electricos Basilio Robles S.L.;4;+34968022448;sumeba@sumeba.es;www.sumeba.es;www.abb.com;Avda. Jesus Martinez Cortado, 62;30100;Murcia;Murcia;Spain;
1002212;Suministros Electricos Beaza S.L.U.;4;+34968107606;marcosromera@sebeaza.com;;www.abb.com;Cl Berlin, Parcela A 1-2, Pol. Ind. Cabezo;30353;Cartagena;Murcia;Spain;
1002213;Suministros Electricos Coto SL;4;+34957113643;hola@coto.pro;www.coto.pro;www.abb.com;Pgno.Las Quemadas-C/Simon Carpintero 106-A;14014;Cordoba;Cordoba;Spain;
1002214;Suministros Electricos Extremenos, S.A.;4;+34927426409;jgomezdetejada@sumelex.com;www.sumelca.com/;www.abb.com;Garcia De Paredes, 13;06006;Badajoz;Badajoz;Spain;
1002215;Suministros Electricos Gabyl S.A.;4;+34948350700;gabyl@gabyl.com;www.gabyl.com;www.abb.com;Pol. Ind. Comarca 1 (Agustinos) · Calle D, parcela E-16;31013;Pamplona;Navarra;Spain;
1002216;SUMINISTROS ELECTRICOS JARAMA, S.L.;4;+34916280060;info.algete@grupo-jarama.com;www.grupo-jarama.com;www.abb.com;Travesia De La Villa Esther, 1 - 3;28110;Algete;Madrid;Spain;
1002217;Suministros Jarama Sierra Norte, S.;4;+34918457283;info.colmenar@grupo-jarama.com;www.grupo-jarama.com;www.abb.com;C/Oro, 88 (Pg.Ind.Sur);28770;Colmenar Viejo;Madrid;Spain;
1002221;Syg SA;4;+34977546733;syg@sygsa.com;www.sygsa.com;www.abb.com;Calle Del Coure (Pol. Riuclar) 15;43006;Tarragona;Tarragona;Spain;
1002225;Taller Electro-Mecanicos Peyman Sl;4;+34922610038;info@peyman.es;www.peyman.es;www.abb.com;Subida al Mayorazgo S/N, Primera transversal, Nave 10C, Poligono industrial El Mayorazgo;38110;Santa Cruz De Tenerife;Sta Cruz de Tenerife;Spain;
1002552;Zamatel 2006 S.L.;4;+34980557605;info@zamatel.com;www.zamatel.net;www.abb.com;C/ Villalpando, 23;49023;Zamora;Zamora;Spain;
