Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999565;AB Elektriska Motorcentralen;4;+46091013085;info@elmotorcentralen.se;www.elmotorcentralen.se;www.abb.com;Filtergrand 3;931 57;Skelleftea;Vasterbottens Lan;Sweden;
999585;AF-Industry AB;4;+46105050000;info@afconsult.com;www.afconsult.com;www.abb.com;Industrivagen 4;695 30;Laxa;Orebro Lan;Sweden;
999586;AF-Industry AB;4;+46105050000;info@afry.com;afconsult.com;www.abb.com;Frosundaleden 2;169 99;Solna;Stockholms Lan;Sweden;
999606;Andersson & Hansson Automation AB;4;+4652379500;info@ah-automation.se;www.ah-automation.se;www.abb.com;Klippsjovagen 6;456 34;Kungshamn;Vastra Gotalands Lan;Sweden;
999607;Andon Robotics AB;4;+4619207200;info@andonrobotics.com;www.andonrobotics.se;www.abb.com;Radiatorvagen 2;702 27;Orebro;Orebro Lan;Sweden;
999610;Animex AB;4;;info@animex.se;www.animex.se;www.abb.com;Smedgatan 3;333 71;Bredaryd;Jonkopings Lan;Sweden;
999618;Arho AB;4;+46582-45580;arho@arho.se;www.arho.se;www.abb.com;Bergsmansvagen 7;694 91;Hallsberg;Orebro Lan;Sweden;
999620;Arnon AB;4;+46855620690;;www.arnon.fi/sv/;www.abb.com;Albybergsringen 3B;137 69;Osterhaninge;Stockholms Lan;Sweden;
999640;Automationsteknik i Hassleholm Aktiebolag;4;+46104720050;info@automationsteknik.com;www.automationsteknik.com;www.abb.com;Backhagsvagen 1;281 33;Hassleholm;Skane Lan;Sweden;
999644;Avans Maskintillbehor AB;4;+46021184070;info@avansmaskin.se;www.avansmaskin.se;www.abb.com;Hylsvagen 8;721 30;Västerås;Vastmanlands Lan;Sweden;
999647;AVT Industriteknik AB;4;+46322642500;service@avt.se;www.avt.se;www.abb.com;Industrigatan 1;441 38;Alingsas;Vastra Gotalands Lan;Sweden;
999649;Axelent Engineering AB;4;+46370335730;info@axelentengineering.se;www.axelentengineering.se;www.abb.com;Martensgatan 12;332 30;Gislaved;Jonkopings Lan;Sweden;
999663;Bejo Elektromekaniska AB;4;+46855066800;robin@bejoelmek.se;www.bejoelmek.se/;www.abb.com;Balticvagen 3;151 38;Sodertalje;Stockholms Lan;Sweden;
999697;Comptech i Skillingaryd AB;4;+46370665066;;www.comptech.se;www.abb.com;Fabriksgatan 49-51;568 31;Skillingaryd;Jonkopings Lan;Sweden;
999729;Dynatec AB;4;+460411557590;dynatec@dynatec.se;www.dynatec.se;www.abb.com;Strandbergsgatan 61;112 51;Stockholm;Stockholms Lan;Sweden;
999738;Ekatech Automation AB;4;+46371252000;info@ekatech.se;www.ekatech.se/;www.abb.com;Sodra Nissastigen 41;333 32;Smalandsstena;Jonkopings Lan;Sweden;
999739;El & Driftteknik i Strangnas AB;4;+46015216016;info@elodrift.se;www.elodrift.se/;www.abb.com;Valtstigen 2;645 41;Strangnas;Sodermanlands Lan;Sweden;
999751;Elektroautomatik i Sverige AB;4;+46317207300;info@elektroautomatik.se;www.elektroautomatik.se;www.abb.com;Karrlyckegatan 20 B;418 78;Goteborg;Vastra Gotalands Lan;Sweden;
999752;Elektrolindningar T Holm AB;4;+46027013600;info@elektrolindningar.net;www.elektrolindningar.net;www.abb.com;Flygstaden Byggnad 111;826 70;Soderhamn;Gavleborgs Lan;Sweden;
999753;Elektroservice Stig Eskilson AB;4;+0046381-662260;info@elektro-service.se;www.elektro-service.se;www.abb.com;Kaffekullevagen 4;575 36;Eksjo;Jonkopings Lan;Sweden;
999755;Elektroverkstaden Kent Andersson AB;4;+46732305740;info@elektrov.se;www.elektrov.se;www.abb.com;Propellervagen 7;392 41;Kalmar;Kalmar Lan;Sweden;
999779;Evomatic AB;4;+46705545200;jonas.persson@evomatic.se;www.evomatic.se;www.abb.com;Sodra Stillerydsvagen 17A;374 31;Karlshamn;Blekinge Lan;Sweden;
999801;Front Automation AB;4;+4636345060;info@frontautomation.se;www.frontautomation.se;www.abb.com;Hedenstorpsvagen 5;554 75;Jonkoping;Jonkopings Lan;Sweden;
999814;Goodtech Solutions AB;4;+4654240300;info@goodtech.se;www.goodtech.se;www.abb.com;Gjuterigatan 38;652 21;Karlstad;Varmlands Lan;Sweden;
999816;Graniten Engineering Ab;4;+4652223900;info@graniten.com;www.graniten.com;www.abb.com;Karrastrandvagen 125a;451 76;Uddevalla;Vastra Gotalands Lan;Sweden;
999824;Hans Lofqvist Engineering AB;4;+46019194780;info@lofqvist.se;www.lofqvist.se;www.abb.com;Pikullagatan 3;702 27;Orebro;Uppsala Lan;Sweden;
999886;Jo-Wic Elteknik AB;4;+46060525890;info@jowic.se;www.jowic.se;www.abb.com;Arbetsledarvagen 12;863 41;Sundsvall;Vasternorrlands Lan;Sweden;
999891;Kabetex Kullager & Transmission AB;4;+460320209880;info@kabetex.se;www.kabetex.se;www.abb.com;Lyddevagen 33;511 58;Kinna;Vastra Gotalands Lan;Sweden;
999894;Karlebo Gjuteriteknik AB;4;+460856631300;info@karlebo.se;www.karlebo.se;www.abb.com;Sollentunavagen 63;191 40;Sollentuna;Stockholms Lan;Sweden;
999900;Kristianstads Elektrotekniska AB;4;+46044210905;info@ket.se;www.ket.se;www.abb.com;Bomgatan 6;291 59;Kristianstad;Skane Lan;Sweden;
999902;Krylbo Elektra AB;4;+46226-170000;info@krylboelektra.se;krylboelektra.se/;www.abb.com;Ringvagen 13;775 51;Krylbo;Dalarnas Lan;Sweden;
999915;LKN Industri-Automation AB;4;+46317481960;;www.lknindustri.se/en;www.abb.com;Datavagen 6A;436 32;Askim;Vastra Gotalands Lan;Sweden;
999921;Magnus Ekstrom & Soner Aktiebolag;4;+4687269550;info@ekstrom-soner.se;www.ekstrom-soner.se;www.abb.com;Storsätragränd 6;127 39;Skärholmen;Stockholms Lan;Sweden;
999922;Makoro AB;4;+4652812185;info@makoro.se;www.makoro.se;www.abb.com;Habynvagen 5;458 30;Fargelanda;Vastra Gotalands Lan;Sweden;
999932;Mekano AB;4;+4642202600;sales@mekano.se;www.mekano.se;www.abb.com;Gaasebacksvagen 30;252 27;Helsingborg;Skane Lan;Sweden;
999933;Mekano i Savedalen AB;4;+4631-262100;gbg@mekano.se;www.mekano.se;www.abb.com;Von Utfallsgatan 14;415 05;Goteborg;Vastra Gotalands Lan;Sweden;
999940;Midroc Automation AB;4;+46104707000;;www.midrocautomation.se;www.abb.com;Jansasgatan 8;811 39;Sandviken;Gavleborgs Lan;Sweden;
999948;MTEK Industry AB;4;+46706364165;info@mtek.se;www.mtek.se;www.abb.com;Norra Osavagen 12 D;822 40;Alfta;Vastra Gotalands Lan;Sweden;
999967;Opiflex Automation AB;4;+460102069400;support@opiflex.se;www.opiflex.se;www.abb.com;Glödgargränd 3;721 30;Västerås;Vastmanlands Lan;Sweden;
999970;Orebro Lindarverkstad i Orebro AB;4;+4619323288;henrik@lindarverkstan.se;www.lindarverkstan.se/;www.abb.com;Oskarsvagen 38;702 14;Orebro;Orebro Lan;Sweden;
999987;Plamex Automation AB;4;+460371-18005;info@plamex.se;www.plamex.se;www.abb.com;Ågatan 13;334 33;Anderstorp;Jonkopings Lan;Sweden;
999996;Prevas AB;4;+460213601900;info@prevas.se;www.prevas.se;www.abb.com;Legeringsgatan 18;721 30;Västerås;Vastmanlands Lan;Sweden;
1000006;PV Systems AB;4;+4650217520;info@pvs.se;www.pvs.se;www.abb.com;Skaftgatan 1;522 30;Tidaholm;Vastra Gotalands Lan;Sweden;
1000011;R.Automatic AB;4;+46927800580;info@rauto.se;www.rauto.se;www.abb.com;Verkstadsvagen 3;957 32;Overtornea;Norrbottens Lan;Sweden;
1000021;Rejlers Sverige AB;4;+46771780000;;www.rejlers.se;www.abb.com;Lantmaterigatan 2a 3tr;802 64;Gavle;Gavleborgs Lan;Sweden;
1000031;Robnor AB;4;+46040126900;info@robnor.se;www.robnor.se;www.abb.com;Ventilgatan 6;212 41;Malmo;Skane Lan;Sweden;
1000033;RobotCenter Laxa AB;4;+46730707321;info@robotcenterlaxa.se;www.robotcenterlaxa.se;www.abb.com;Storangsvagen 1;695 30;Laxa;Orebro Lan;Sweden;
1000041;Robotteknik Swe AB;4;+46037116850;info@robotteknik.com;www.robotteknik.com;www.abb.com;Ågatan 3;334 32;Anderstorp;Jonkopings Lan;Sweden;
1000042;Rorick Elektriska Verkstad AB;4;+460221457500;rorick.el@rorick.se;www.rorick.se;www.abb.com;Volvogatan 4B;731 36;Koping;Vastmanlands Lan;Sweden;
1000063;Sejfo Engineering Ab;4;+4622118230;sejfo@sejfo.se;www.sejfo.se;www.abb.com;Barnhemsgatan 58;731 50;Koping;Vastmanlands Lan;Sweden;
1000073;Shape Process Automation Europe;4;+4645734531;info.eu@drsrobotics.com;www.shapeprocessautomation.com;www.abb.com;Box 529;372 25;Ronneby;Blekinge Lan;Sweden;
1000079;Sigma Industry Solutions AB;4;;;;www.abb.com;Grabrodersgatan 2;211 21;Malmo;Skane Lan;Sweden;
1000108;Sverull ElektroDynamo AB;4;+46510-301021;order@sverull.se;www.sverull.se;www.abb.com;Majorsallen 2;531 33;Lidkoping;Vastra Gotalands Lan;Sweden;
1000109;Sverull ElektroDynamo AB;4;+4654-224940;order@sverull.se;www.sverull.se;www.abb.com;Faktorigatan 23;652 21;Karlstad;Varmlands Lan;Sweden;
1000110;Sverull ElektroDynamo AB;4;+4631-269510;order@sverull.se;www.sverull.se;www.abb.com;Backa Bergogata 15;422 46;Hisings Backa;Vastra Gotalands Lan;Sweden;
1000111;Sverull ElektroDynamo AB;4;+4611-285550;order@sverull.se;www.sverull.se;www.abb.com;Koppargatan 3;602 23;Norrkoping;Ostergotlands Lan;Sweden;
1000152;Wemo Automation AB;4;+46370658500;info@wemogroup.com;www.wemo.se;www.abb.com;Bredastensvägen 12;331 44;Värnamo;Jonkopings Lan;Sweden;
1000191;Ahlsell Sverige AB;4;+4686857000;;https://www.ahlsell.se/;www.abb.com;Annedalsvagen 7B;227 64;Lund;Skane Lan;Sweden;
1000297;Bauhaus AB;4;+46858022000;info@bauhaus.se;https://www.bauhaus.se/abb;www.abb.com;Enkopingsvagen 41;177 38;Jarfalla;Stockholms Lan;Sweden;
1001037;Elektroskandia Sverige AB;4;+468923500;info@elektroskandia.se;www.elektroskandia.se;www.abb.com;Soder Malarstrand 69-71;118 25;Stockholm;Stockholms Lan;Sweden;
1001408;Modern Elteknik AB;4;+4631653700;info@modernelteknik.se;;www.abb.com;Hildedalsgatan 3;417 05;Goteborg;Vastra Gotalands Lan;Sweden;
1001442;Onninen AB;4;+46196033000;kontakt@onninen.com;https://www.onninen.se/varumarken/abb;www.abb.com;Mellanasgatan 24;691 33;Karlskoga;Orebro Lan;Sweden;
1001467;Permanova Lasersystem AB;4;+460317061980;info@permanova.se;www.permanova.se;www.abb.com;Krokslatts Fabriker 30;431 37;Molndal;Vastra Gotalands Lan;Sweden;
1001921;Rexel Sverige AB;4;+46855621300;info@rexel.se;https://www.selga.se/sel/abb;www.abb.com;Arrendevagen 50;163 44;Spanga;Stockholms Lan;Sweden;
1001931;Ronnie Bergdahls Forsaljnings AB;4;+4613364460;kundsupport@bergdahls.com;https://www.bergdahls.com/;www.abb.com;Norra Stanggatan 5;582 73;Linkoping;Ostergotlands Lan;Sweden;
1002062;Solar Sverige AB;4;+46313825000;kundcenter@solar.se;https://www.solar.se/;www.abb.com;Cypressgatan 3;621 58;Visby;Gotlands Lan;Sweden;
1002194;STOREL Spanga (Rexel);4;+46855621400;info@rexel.se;https://www.storel.se/sto/store/521;www.abb.com;Haukadalsgatan 8c;164 40;Kista;Stockholms Lan;Sweden;
