Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999581;Ads Muhendislik Elektrik Elektronik Insaat San. ve Tic. Ltd. Sti.;4;+902164442374;info@adsmuhendislik.com.tr;www.adsmuhendislik.com.tr;www.abb.com;Serifali Mahallesi Turgut Ozal Bulvari, Burhan Sk. No:5;34775;Umraniye;Istanbul;Turkey;
999587;Agon Enerji Elektrik Otomasyon Ayd. San. ve Tic. Ltd. Sti.;4;;;ww.agonenerji.com.tr;www.abb.com;Macun Mah. Bati Bulvari, ATB Is Merkezi Apt. No: 1/253 Yenimahalle;06378;Ankara;Ankara;Turkey;
999590;Alan Otomasyon Ve Muh. Hiz. Ve Tic.Ltd.Sti.;4;+903222339966;alan@alanotomasyon.com.tr;alanotomasyon.com.tr/;www.abb.com;Yesiloba Mah. Turhan Cemal Beriker Blv. E-5 Karayolu Uzeri No:486/B Seyhan / ADANA;01170;Adana;Adana;Turkey;
999619;Arkkontrol Robotik Otomasyon Sistemleri Tic. Ltd. Sti.;4;+902124070102;info@arkkontrol.com;www.arkkontrol.com;www.abb.com;Ikitelli OSB Eskoop San Sit B1-3 Blok No 78-80-82 Basaksehir;34490;Istanbul;Istanbul;Turkey;
999627;Asp Otomasyon A.S.;4;+902163423206;info@aspotomasyon.com;www.aspotomasyon.com;www.abb.com;Barbaros Mah. Baskan Sokak No:14/2, Uskudar;34662;Istanbul;Istanbul;Turkey;
999652;Bab Muhendislik Elektrik Insaat Ve Taah. San. Ve Tic. Ltd. Sti.;4;;;www.babmuhendislik.com;www.abb.com;Prof. Dr. Ahmet Taner Kislali Mah. 2880 Cad. No: 25 Cankaya;06400;Ankara;Ankara;Turkey;
999676;Bor Enerji Insaat Elektrik Muhend. Taahhut San. Tic. Ltd. Sti.;4;+905304089967;;www.borenerji.com;www.abb.com;Zumrutevler Mah. Karayemis Sok. No: 26/3 Maltepe;34840;Istanbul;Istanbul;Turkey;
999679;Boysis Makine Taahhut Sanayi Ve Ticaret AS;4;;info@boysis.com;www.boysis.com;www.abb.com;Serifali Mahallesi Husrev Sk. No:2 Eriskenler Plaza Umraniye;34775;Istanbul;Istanbul;Turkey;
999757;Elimko Elektronik Imalat Ve Kontrol Ltd. Sti.;4;+903122126450;;www.elimko.com.tr;www.abb.com;68.Sokak No:16 Emek;06510;Ankara;Ankara;Turkey;
999827;Hatti Teknik Analiz ve Otomasyon Hizmetleri San. Tic. Ltd. Sti.;4;+902163802680;info@hattiteknik.com;;www.abb.com;Bayar Cad. Gulbahar Sok. Perdemsac Plaza No:17 D:22 Kozyatagi D :22 Kozyatagi;34742;Istanbul;Istanbul;Turkey;
999850;INC ENDUSTRIYEL URUNLER ANONIM SIRKETI;4;+903124910506;info@incendustri.com;www.incendustri.com.tr;www.abb.com;Prof. Dr. Ahmet Taner Kislali Mah. 2772. Sok No: 7 CAYYOLU;06000;Ankara;Ankara;Turkey;
999861;Insotech Muhendislik ve Endustriyel Cozum Teknolojileri Ltd.Sti.;4;+902166614211;serdar.kolbasi@insotech.com.tr;www.insotech.com.tr;www.abb.com;Feyzullah Mah. Bagdat Cad. No:234 D:32;34000;Istanbul;Istanbul;Turkey;
999903;Kt Elektrik Elektronik Muh. Hizmet. San. Tic. Ltd. Sti.;4;+902166710714;;www.kt.com.tr;www.abb.com;Carsi Mah. Cosku Sokak No: 5 Yakacik Kartal;34876;Istanbul;Istanbul;Turkey;
999912;Limit Mekatronik Muhendislik San Tic Ltd Sti;4;;;www.limitmuhendislik.net;www.abb.com;Yesilyurt Mah Mavi Bulvar No13 D Seyhan;01150;Adana;Adana;Turkey;
999934;Mekosan Otomasyon Teknoloji Ve Muh. Hiz. San Ve Tic. Ltd. Sti.;4;;bilgi@mekosanotomasyon.com;www.mekosanotomasyon.com;www.abb.com;Karpuzsekisi Mahallesi Organize Sanayi Bölgesi 32.Cad. No:2;38070;Kayseri;Kayseri;Turkey;
999968;Optimum Surec Tasarimi Ve Uygulamalari San Ve Tic Ltd Sti;4;+902643535253;info@optimak.com.tr;optimak.com.tr/iletisim/;www.abb.com;Sogucakosb Mah. 3. Organize san. Böl. (Küme Evler) No:63 Sögütlü;54160;Sakarya;Sakarya;Turkey;
999969;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+902164873346;info@optimusdoruk.com;https://www.optimusdoruk.com;www.abb.com;Ordu Mahallesi Emek Caddesi No:4 Sancaktepe;34785;Istanbul;Istanbul;Turkey;
1000030;Robjet Robotik Otomasyon Su Jeti Sistemleri Makine San.ve Tic.Ltd.Şti;4;;;robjet.com/;www.abb.com;Kayapa OSB, Sari Cd., Nilüfer/Bursa;16315;Bursa;Bursa;Turkey;
1000119;Tara Robotik Otomasyon ve Makina Imalat San. A.S.;4;+902164988353;info@tararobotik.com;www.tararobotik.com;www.abb.com;Tepeoren It OSB Mah. 9 Cad. No: 17Tuzla;34956;Istanbul;Istanbul;Turkey;
1000136;Unimak Makina San Ve Tic AS;4;+902242812225;;www.unimak.com;www.abb.com;Ahmetbey Mahallesi, Alioglu Caddesi No: 8/1, Osmangazi;16370;Bursa;Bursa;Turkey;
1000190;Ages Muh. Elektrik Insaat Taahhut San. Ve Tic. Ltd. Sti.;4;+903123950477;ages@agesmuhendislik.com.tr;www.agesmuhendislik.com.tr;www.abb.com;Ahi Evran Osb Mah. Erkunt Cad. No: 2;06935;Ankara;Ankara;Turkey;
1000283;Avd Teknolojik Cozum Sanayi Ve Tic. Ltd. Sti.;4;;;www.avd.com.tr;www.abb.com;Kucuk Camlica Mah. Muftu Kuyusu Sokak No:5C/10 Uskudar;34696;Istanbul;Istanbul;Turkey;
1001184;Halici Elektronik Ve Telekominikasyon Ltd. Sti.;4;+903122172750;info@halici.com;www.halici.com;www.abb.com;Konutkent Mahallesi 3035. Cad No:74 B Blok, D:72 Cankaya;06810;Ankara;Ankara;Turkey;
1001185;Halici Elektronik Ve Telekominikasyon Ltd. Sti.;4;+902324596357;info@halici.com;www.halici.com;www.abb.com;Alaaddinbey Mahallesi 639 Sok. No. 4/C Nilufer;16120;Bursa;Bursa;Turkey;
1001186;Halici Elektronik ve Telekominikasyon San. Tic. Ltd. Sti;4;+902164153333;info@halici.com;www.halici.com;www.abb.com;Mimar Sinan Cad Medine Sok. Halici Plaza No:3 Yukari Dudulllu Umraniye;34775;Istanbul;Istanbul;Turkey;
1001187;Halici Elektronik ve Telekomunikasyon San. Tic. Lim. Sti.;4;+902244434356;info@halici.com;;www.abb.com;Keremoglu Is Merkezi 1376 Sok. No:20, Halkapinar, Yenisehir;35110;Izmir;Izmir;Turkey;
1001392;Metro Elekt. Muhendislik Taahhut Sanayi Ve Ticaret Ltd Sti;4;+902164204040;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Serifali Mah. Ibrahim Hakki. Sok. No: 36 Umraniye;34775;Istanbul;Istanbul;Turkey;
1001393;Metro Elektrik Muhendislik Taahhut San. ve Tic. Ltd.Sti.;4;+902324721693;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Emirsultan mh. Gaziler Cd. No:478/407 Konak;35180;Izmir;Izmir;Turkey;
1001394;Metro Elektrik Muhendislik Taahhut Sanayi Ve Ticaret Ltd Sti;4;+903122196816;info@metroelektrik.com.tr;www.metroelektrik.com.tr;www.abb.com;Mustafa Kemal Mah. 2152 Sk. Kent Is MerkeziNo: 2 D: 9-10 Cankaya;06824;Ankara;Ankara;Turkey;
1001449;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+903122875502;info@optimusdoruk.com;www.optimusdoruk.com;www.abb.com;Ivedik Organize San. Bolgesi 1467 Cad. No: 2/12 Elektrokent Is Merkezi Yenimahalle;06370;Ankara;Ankara;Turkey;
1001450;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+902324575515;info@optimusdoruk.com;www.optimusdoruk.com;www.abb.com;Cinarli Mahallesi Ziyapasa Bulvari Ziyapasa Gunep Is MerkeziNo: 78 / 61 Seyhan;01040;Adana;Adana;Turkey;
1001451;Optimus Doruk Elektrik Elektronik Otomasyon San. Tic. A.S.;4;+902324575515;info@optimusdoruk.com;www.optimusdoruk.com;www.abb.com;Halkapinar Mahallesi 1004.Sokak Keremoglu Is Merkezi No: 5 / 331 Konak;35110;Izmir;Izmir;Turkey;
1002277;Tumpa Elektrik Malzeme Tic. ve Paz. A.S.;4;+903224295331;info@tumpaelektrik.com;www.tumpaelektrik.com;www.abb.com;Yesiloba mah. Turhan Cemal Beriker bulv. Tekel sk. Seyhan Tic. mrkz. C bl. No: 9;01100;Adana;Adana;Turkey;
1002278;Tumpa Elektrik Malzeme Tic. ve Pazarlama A.S.;4;+903624473635;info@tumpaelektrik.com;www.tumpaelektrik.com;www.abb.com;Hancerli Mahallesi 608. Sokak N0:5 Daire:20. Faktor Ofis/Ilkadim;55020;Samsun;Samsun;Turkey;
1002279;Tumpa Elektrik Malzeme Tic.Ve Paz.A;4;+902122569405;info@tumpaelektrik.com;tumpaelektrik.com;www.abb.com;Evliya Celebi Mahallesi, Mesrutiyet Cad. Ishani Apt. No:66 / A Beyoglu;34430;Istanbul;Istanbul;Turkey;
