Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999582;Advanced Automation LLC;4;+1(844)754-3292;info@advautomation.us;www.nhautomation.com;www.abb.com;27 Production Dr;03802;Dover;New Hampshire;United States;
999637;Automation Industrial Group LLC;4;+1(423)875-8862;sales@automationig.com;www.automationig.com;www.abb.com;106 Spring Rd;37405;Chattanooga;Tennessee;United States;
999638;Automation Systems and Designs;4;+19373870351;sales@asddayton.com;www.asddayton.com;www.abb.com;6222 Webster St;45414-4238;Dayton;Ohio;United States;
999639;AUTOMATION X CORP CORPORATE BILLING;4;+18008982899;;www.automation-x.com;www.abb.com;3801 AUTOMATION WAY SUITE 180;82520-2845;Fort Collins;Colorado;United States;
999651;B&D INDUSTRIAL;4;;;www.bdindustrial.com;www.abb.com;588 12th Street;31201-3521;Macon;Georgia;United States;
999672;BluePrint Automation;4;+18045205400;sales@blueprintautomation.com;www.blueprintautomation.com;www.abb.com;4093 Specialty Place;80504;Longmont;Colorado;United States;
999683;Byron Automation LLC;4;+15096532100;;www.byronautomation.com/;www.abb.com;70 Locust Ln;98937-8805;Naches;Washington;United States;
999705;Con-Vey LLC;4;+15416725506;sales@con-vey.com;www.con-vey.com;www.abb.com;526 NE Chestnut Avenue;97470;Roseburg;Oregon;United States;
999707;CRT Services LLC;4;;;www.crt-services.com;www.abb.com;5515B FM 1960 E;77346;Humble;Texas;United States;
999726;DUO Robotics;4;+1(586)8837559;sales@duorobot.com;www.duorobot.com;www.abb.com;50570 Wing Dr.;48315;Shelby Township;Michigan;United States;
999776;Evans Enterprises Inc;4;+14796481500;;www.goevans.com;www.abb.com;4300 Planters Rd;72908;Fort Smith;Arkansas;United States;
999777;Evans Enterprises Inc;4;+12547724710;;www.goevans.com;www.abb.com;201 S Industrial Dr;76710;Waco;Texas;United States;
999786;Fallas Automation Inc;4;+12547729524;sales@fallasautomation.com;www.fallasautomation.com;www.abb.com;7000 Imperial Dr;76712;Waco;Texas;United States;
999787;Farason Corp;4;+1610383-6224;sales@farason.com;www.farason.com;www.abb.com;855 Fox Chase Ste 102;19320;Coatesville;Pennsylvania;United States;
999791;Fleaux Services Of Louisiana LLC;4;+1318-603-0024;;www.fleaux.com;www.abb.com;230 Lynbrook Blvd;71106;Shreveport;Louisiana;United States;
999797;FORCE Automation Inc;4;+1(866)4955221;lukasz@forceautomationusa.com;www.forceautomationusa.com;www.abb.com;100 Production Ct Unit 2;06051;New Britain;Connecticut;United States;
999803;Galco Industrial Electronics Inc;4;;;www.galco.com;www.abb.com;1451 E LINCOLN AVE;48071-4139;Madison Heights;Michigan;United States;
999835;Hi Tech Products Inc;4;+17872571707;automation@hi-techproducts.com;www.hi-techproducts.com;www.abb.com;Ave Sancehz Osorio 2mr 581;00983;Carolina;Puerto Rico;United States;
999854;Industrial Automation Solutions Inc;4;+1866243-2402;info@iasworldwide.com;www.iasworldwide.com;www.abb.com;5125 S Towne Dr;53151;New Berlin;Wisconsin;United States;
999859;InMotion LLC;4;+1(931)7629217;sales@inmotionrobotics.com;www.inmotionrobotics.com;www.abb.com;180 Harvester Ave;38464-6960;Lawrenceburg;Tennessee;United States;
999866;Integrated Power Services LLC;4;;;www.ips.us;www.abb.com;4470 Lucerne Road;15701;Indiana;Pennsylvania;United States;
999867;Integrated Power Services LLC;4;;;www.ips.us;www.abb.com;1320 Jim Gilligan Way;77705;Beaumont;Texas;United States;
999868;Integrated Power Services LLC;4;;;www.ips.us;www.abb.com;2315 NW 21st Pl;97210;Portland;Oregon;United States;
999869;Integrated Power Services LLC;4;;;www.ips.us;www.abb.com;1500 E Main St;77571;La Porte;Texas;United States;
999870;Integrated Power Services LLC;4;;;www.ips.us;www.abb.com;5325 W 130th St;44130;Cleveland;Ohio;United States;
999871;Integrated Power Services LLC;4;+18004480899;;https://www.ips.us;www.abb.com;1020 S Lipan St;80223;Denver;Colorado;United States;
999882;Jay Industrial Repair Inc;4;+12057911360;;www.jayIndustrial.com;www.abb.com;600 6th Ave;35060;Docena;Alabama;United States;
999883;Jay Industrial Repair Inc;4;;;www.jayelectric.com;www.abb.com;5850 Selma Hwy;36108-4897;Montgomery;Alabama;United States;
999885;Jet Specialty Inc;4;+18303319457;;www.jetspecialty.com;www.abb.com;211 Market Ave;78006-3050;Boerne;Texas;United States;
999893;Kaitech Automation;4;+12088819521;info@kaitechautomation.com;kaitechautomation.com;www.abb.com;212 NW 10TH ST;83642;Meridian;Idaho;United States;
999920;Magnetech Industrial Services Inc;4;;;www.magnetech.com;www.abb.com;800 Nave Rd SE;44646-9476;Massillon;Ohio;United States;
999923;Malloy Electric;4;+1605-336-3693;;www.malloyelectric.com;www.abb.com;809 W Russell St;57104-1360;Sioux Falls;South Dakota;United States;
999935;Mesh Automation Inc;4;+18885067697;;www.meshautomationinc.com;www.abb.com;268 Successful Way;30534;Dawsonville;Georgia;United States;
999941;Midwest Engineered Systems Inc;4;+12049893636;info@mwes.com;www.mwes.com;www.abb.com;W 238 N1800 Rockwood Dr;53188;Waukesha;Wisconsin;United States;
999950;Multi Craft Contractors Inc;4;+14797514330;robotsupport@multi-craft.net;www.multi-craft.net;www.abb.com;2300 N Lowell Rd;72764;Springdale;Arkansas;United States;
999973;Oxygen Service Co Inc;4;+1(800)774-1336;info@oxyserv.com;www.oxygenservicecompany.com;www.abb.com;1111 Pierce Butler Rte;55104-1450;Saint Paul;Minnesota;United States;
999988;Platt Electric Supply Inc;4;+15036416121;;www.platt.com/;www.abb.com;10605 S W Allen Blvd;97005-4828;Beaverton;Oregon;United States;
1000001;Production Systems Automation;4;+16103876938;;www.psasystems.com;www.abb.com;1 Crozerville Rd;19014;Aston;Pennsylvania;United States;
1000007;Q Comp Technologies Inc;4;+1(920)757-0775;mseager@qcomptech.com;www.qcomptech.com;www.abb.com;W6564 Quality Dr;54942;Greenville;Wisconsin;United States;
1000020;Red Stick Armature Works Inc;4;;;www.redstickarmature.com;www.abb.com;4110 Us Hwy 61;70775;Saint Francisville;Louisiana;United States;
1000105;Sunshine Machining;4;+19413516330;scalvert@sunshinemachining.com;https://www.sunshine-automation.com/;www.abb.com;7245 16th street east #114;34243;Sarasota;Florida;United States;
1000117;Tampa Armature Works Inc;4;;;www.tawinc.com;www.abb.com;440 S 78th St;33619;Tampa;Florida;United States;
1000120;Taw Miami Service Center;4;;;www.tawinc.com;www.abb.com;9930 NW 89th Ave;33178-1425;Miami;Florida;United States;
1000133;TSR Solutions LLC;4;+1720480-3484;sales@tsrsolutions.co;tsrsolutions.co;www.abb.com;7304 S Alton Way #3D.;80112;Englewood;Colorado;United States;
1000138;United Robotics Inc;4;+1(479)419-5031;sales@unitedroboticsinc.com;unitedroboticsinc.com;www.abb.com;355 B E Hwy 264;72764;Springdale;Arkansas;United States;
1000154;Winn-Marion Barber LLC;4;+13037786767;;www.winn-marion.com;www.abb.com;7084 S. Revere Parkway;80112;Centennial;Colorado;United States;
1000180;Accurate Solutions Corp;4;+17877698510;;www.theaccuratesolution.com;www.abb.com;105 Calle Jose G Padilla # 202c;00682;Mayaguez;Puerto Rico;United States;
1000806;Critical Power Solutions Group Inc;4;+15137165140;sales@cpsgroupinc.net;www.cpsgroupinc.net;www.abb.com;7440 Southwest 50th Terrace;33155;Miami;Florida;United States;
1000951;Electric Motor Shop & Supply Inc. - Headquarters;4;+15596501153;;electricmotorshop.net/products.html;www.abb.com;253 Fulton St;93721;Fresno;California;United States;
1001164;Gross Automation LLC;4;+18772683700;;grossautomation.com;www.abb.com;3680 N 126th St;53005;Brookfield;Wisconsin;United States;
1001218;Industrial Concepts Inc;4;+18433838507;;www.industrialconceptsinc.com;www.abb.com;2457 Ousleydale Rd;29550;Hartsville;South Carolina;United States;
1001284;Kemper Controls Inc;4;+15134690440;sales@kempercontrols.com;kempercontrols.com/;www.abb.com;8170 Corporate Park Dr Ste 250;45242;Cincinnati;Ohio;United States;
1001377;Measurement & Control Products Inc;4;+17572299993;;;www.abb.com;245 Mclaws Circle, Suite 120;23185-5870;Williamsburg;Virginia;United States;
1001425;Neponset Controls Inc;4;+15085434801;;www.neponsetcontrols.com/;www.abb.com;71 Elm St Unit 1;02035;Foxborough;Massachusetts;United States;
1001433;North Coast Electric Co;4;+12064429898;;www.northcoastelectric.com;www.abb.com;2450 8th Ave S Ste 200;98134-2005;Seattle;Washington;United States;
1001466;Peco International Electric Inc;4;305-591-7124;accounts@pecointlelec.com;www.pecointlelec.com;www.abb.com;7983 85 Nw 33rd St;33127;Miami;Florida;United States;
1001471;PIC Electric Inc;4;(305)825-9970;sales@picelectric.com;www.picelectric.com;www.abb.com;1 2nd St;16161;Wheatland;Pennsylvania;United States;
1001484;Power Mation Division Inc;4;+18008439859;;www.powermation.com/;www.abb.com;1310 Energy Ln;55108;Saint Paul;Minnesota;United States;
1001508;Purvis Industries;4;+18005805588;;www.purvisindustries.com/;www.abb.com;10500 N Stemmons Frwy;75220;Dallas;Texas;United States;
