Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011307;Agarwal & Company;4;;;;www.se.com;Mahesh pur ,Sec-21;143609;Panchkula;Haryana;India;
1011315;Global Automation;4;;;;www.se.com;Plot 357 Indl AreaPhase II;160002;Chandigarh;Chandigarh;India;
1011319;GP Electropneumatics;4;;;;www.se.com;Near Laxmi Provision Stores,;410501;Pune;;India;
1011320;GREN Automation Solution;4;;;;www.se.com;Finlay Hosue, GF, 11 Agrabad C/A;4100;Chittagong;;Bangladesh;
1011325;Hayleys Electronics Lighting Pvt Ltd;4;;;;www.se.com;No.25,Foster Lane;001;Colombo-10;Colombo;Sri Lanka;
1011356;Kanan Corporation;4;;;;www.se.com;Botawala Building, Room No 11, 1st;400002;Mumbai;Maharashtra;India;
1011359;Katson Traders;4;;;;www.se.com;Banerji Road, High Court Junction, Errnakulam,;682031;Cochin;Kerala;India;
1011360;Kelani Cables PLC;4;;;;www.se.com;P.O. Box 14, Wewalduwa Kelaniya;11600;Kelaniya;;Sri Lanka;
1011361;Kevin Technologies Pvt Ltd;4;;;;www.se.com;B-302, Safal Pegasus, Nr. Prahladnagar Garden, Anandnagar,, Gujarat;380051;Gujarat;Gujarat;India;
1011371;L P Enterprises;4;;;;www.se.com;208,SUNANDA-TOWER, Bank Road;273001;Gorakhpur;Uttar Pradesh;India;
1011379;Leading Network Systems Pvt Ltd;4;;;;www.se.com;410/411 VAKRATUNDA CORPORATE PARK,VISHWESHWAR NAGAR,BEHIND UDIPI HOTELGOREGAON (EAST), MUMBAI – 400 063;400063;Mumbai;Maharashtra;India;
1011388;MACRO COSMIC ENGINEERS PRIVATE LIMITED;4;;;;www.se.com;*Road No. 6c, Gardani Bagh, Patna;801103;PATNA;Bihar;India;
1011397;Manibhadra Electricals Pvt. Ltd.;4;;;;www.se.com;2/7, Krishna Niwas,;400002;Mumbai;Maharashtra;India;
1011400;Mark Engineering;4;;;;www.se.com;House 87, Plot -35/b, Road-2Panchlaish R/A,;4203;Chittagong;;Bangladesh;
1011409;Mir Trading Company;4;;;;www.se.com;House - 55/1,Road - 8/A,Dhanmondi R/A Factory :Nishintapur,Jirabo,Ashulia,Savar,Dhaka.;1209;Dhaka;;Bangladesh;
1011410;Mohali Electricals;4;;;;www.se.com;Plot No D1, Industrial Area Phase 1,;160055;Mohali;Punjab;India;
1011412;Monk Engineers Private Limited;4;;;;www.se.com;Plot No. L-19, Near Glaxo, MIDC,;422010;Nashik;Maharashtra;India;
1011413;Mukt Ultra Electric & Automation;4;;;;www.se.com;office number-510, Gandhi Path, Vaishali Nagar;302021;Jaipur;Rajasthan;India;
1011425;NEXUS ENTERPRISE;4;;;;www.se.com;11, Ashwamegh Wear House, B/h. Ujala Hotel, Sarkhej,;382210;Ahmedabad;Gujarat;India;
1011439;Packard Engineering Ltd.;4;;;;www.se.com;Sabbir Tower, 3/4 A , Purana Paltan(8th Floor);1000;Dhaka;;Bangladesh;
1011440;Arihant Electric Co.;4;;;;www.se.com;24A Rabindra Sarani,;700073;Kolkata;West Bengal;India;
1011451;Arihant Industrial Equipment;4;;;;www.se.com;F 3/16, 1st Floor, Ansari Road, Dar;110002;New Delhi;Delhi;India;
1011453;Polmon Instruments Pvt. Ltd.;4;;;;www.se.com;Polmon House, 2-30/A Nizampet Road, Kukatpally;500072;Hyderabad;Telangana;India;
1011465;Powerflow Engineers Pvt Ltd;4;;;;www.se.com;Plot No 56, Pallavan Nagar Main Road,Pallavan Nagar,Maduravoyal,-;600095;Chennai;Tamil Nadu;India;
1011477;Quick Act Light Systems & Cables Pvt. Ltd.;4;;;;www.se.com;S.No-261, Hissa No.3/1/A,;411057;Pune;Maharashtra;India;
1011516;SAI Engineering Company;4;;;;www.se.com;NO-44, kakathpu Street;625001;Madurai;Tamil Nadu;India;
1011523;Sarthak Components Pvt. Ltd.;4;;;;www.se.com;Centre Point, Suite No. 204 A,;700001;Kolkata;West Bengal;India;
1011534;Shagun Enterprises;4;;;;www.se.com;B-34/5213, Street No.-3,;141003;Ludhiana;Punjab;India;
1011537;Shakti Treding Compniy;4;;;;www.se.com;Plot No. 12, Juna Gunj Bazar,;385001;Banaskantha;;India;
1011544;Shivansh Control;4;;;;www.se.com;96/2 Haridwar Road opposite to LIC office Nehru Colony;248001;Dehradun;Uttarakhand;India;
1011556;Shri Krishna Electricals;4;;;;www.se.com;Shop No. 6, Iqbal Super Market,;201005;Sahibabad;Uttar Pradesh;India;
1011566;Sooryaoli Solar Products Private Limited;4;;;;www.se.com;137, 1st Floor, Villianur Main Road, Reddiyarpalayam, Pondicherry;605010;Pondicherry;Puduchery;India;
1011593;Switchet Electricals;4;;;;www.se.com;4th Floor, 412, Helios Galaxy Circl;395410;Surat;Gujarat;India;
1011615;Unitechnique Bangladesh;4;;;;www.se.com;D 57, Talbagh;1340;Savar;;Bangladesh;
1011620;V.K.Electricals;4;;;;www.se.com;Near South Point Hotel, R Road, Bistupur, Jamshedpur;831001;Jamshedpur;Jharkhand;India;
1011625;VK Electricals;4;;;;www.se.com;Astha Trade Centre, Shop No.8, Q - Road, Bistupur, Jamshedpur - 831001, Q Rd, South Park, Bistupur, Jamshedpur, Jharkhand;831001;Jamshedpur;Jharkhand;India;
1011681;Adex Corporation;4;;;;www.se.com;Shak Center, 56, Purana Paltan (3rd Floor);1000;Dhaka;;Bangladesh;
1011686;Electro Controls;4;;;;www.se.com;D3/14Sancoale Industrial Estate Zuari Nagar Sancoale - 403726;403726;Sancoale;Goa;India;
999562;A.R Marketing & Services;4;;;www.armarketingservices.com;www.abb.com;19, Navkiran Rd, Gharkul Society, Ratan Nagar, Four Bungalows, Andheri West;400053;Mumbai;Maharashtra;india;
999624;AS Automation & Engineering Services Pvt Ltd;4;;;www.asautomation.in;www.abb.com;H.No, 6-102, INCOIS Rd, Kakatiya Hills, Pragathi Nagar, Hyderabad, Telangana;500 090;Hyderabad;Telangana;india;
999667;Bhavyam Engineering Technologies Pv;4;;;;www.abb.com;S. No.: 14, Vadgaon KhurdNear Datta Krishnai Mangal KaryalayaSinhgad Road, Tal.: Haveli;411041;Pune;Maharashtra;india;
999734;Eastro Control Systems Pvt. Ltd;4;;;www.eastrocontrol.com;www.abb.com;Plot No. H145/1, MIDC, Ambad;422010;Nashik;Maharashtra;india;
999830;HEI POWER SYSTEM PRIVATE Ltd;4;;;www.heipowersystem.com;www.abb.com;J17-B, Ramesh Marg, C-Scheme;302001;jaipur;Rajasthan;india;
999993;POWERTEK AUTOMATION;4;;;www.powertekautomation.com;www.abb.com;1st Floor, Vaidehi Complex,Behind P Mandir,Harmu;834002;Ranchi;Jharkhand;india;
1000028;RKG Trade Corporation;4;;;;www.abb.com;Arihant Complex, Hampi Road;583201;Hospet;Karnataka;india;
1000060;Schnell Tech Solutions 402, Shivalaya Residency Coop. Hsg. Soc. Ltd;4;;;;www.abb.com;90 Feet Road, Thakur Complex, Kandivali;400101;Mumbai;Maharashtra;india;
1000116;Taiyou Automation India Private Ltd;4;;;taiyouindia.com;www.abb.com;#10/1044, Paari Salai, Mogappair East;600 037;Mogappair, Chennai;Tamil Nadu;india;
1000149;VSM Venture Control Systems Pvt Ltd;4;;;www.venturecontrolsystems.com;www.abb.com;Plot No. 146, Block-G, Sector-63;201307;Noida;Uttar Pradesh;india;
1000156;WINTEX ENGINEERS;4;;;www.wintexengineers.com;www.abb.com;1a bharathi nagar,second street, KAMARAJAR ROAD;641015;Coimbatore;Tamil Nadu;india;
1000165;Yume Technologies Pvt Ltd;4;;;www.yumeindia.in;www.abb.com;1000B, Nagasandra Main Road, HMT Layout;560073;Bangalore;Karnataka;india;
