Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024886;JYW VINA CO., LTD;4;;;;www.se.com;3th floor, N03-T5, Xuan Tao, Bac Tu Liem;100000;Hanoi;;Viet Nam;
1024888;Lien Phat;4;;;;www.se.com;236-238 Nguyen Cong Tru, Q.1;700000;Hồ Chí Minh;;Viet Nam;
1024890;Mai Phuong IT Co .,Ltd;4;;;;www.se.com;No33, Nguyen Ai Quoc street, Quang Vinh ward;480000;Bien Hoa City;;Viet Nam;
1024897;NhaTrangSeaFoods F17;4;;;;www.se.com;nha trang;650000;nha trang;;Viet Nam;
1024898;NOVAS TECHNOLOGY CO.,LTD;4;;;;www.se.com;120 Xo Viet Nghe Tinh- Quan Hai Chau;550000;Da Nang;;Viet Nam;
1024899;ONE CALL INFORMATION SYSTEM COMPANY LIMITED;4;;;;www.se.com;86 me linh str, tan lap ward;650000;nha trang;;Viet Nam;
1024903;PISA JOINT STOCK COMPANY;4;;;;www.se.com;30 Mai Hac De Street, Hai Ba Trung Ward, Hai Ba Trung District;;Ha Noi;;Viet Nam;
1024904;Quang Mai IT Co .,Ltd;4;;;quangmai.net/;www.se.com;51B Phan Tay Ho, P. 7, Phu Nhuan District;730000;HCMC;;Viet Nam;
1024909;SaoXa;4;;;;www.se.com;Số 20, Đường 20/9, Khu Đồng Văn, Thị Trấn Phú Thái, Kim Thành, Hải Dương;170000;Hải Dương;;Viet Nam;
1024919;Techmaster Electronics JSC;4;;;;www.se.com;169/1/5 Luong Dinh Cua, Quarter 3, An Khanh Ward, Thu Duc City, HCM City, Vietnam;70000;Ho Chi Minh;;Viet Nam;
1024923;Thuan Nhat Electric Automation Co., Ltd.;4;;;;www.se.com;Street D1+N3, Song Than 3 IZ, Thu Dau Mot City;;Binh Duong;;Viet Nam;
1024928;TSVN JSC;4;;;;www.se.com;44/114 Tan Phong,Thuy Phuong, Bac Tu Liem;;Hanoi;;Viet Nam;
1024929;Cổ Phần TM TH VT PHAN NHÂN;4;;;www.phannhan.vn;www.se.com;529 Phan Văn Trị, Phường 7, Quận 5;730000;HCMC;;Viet Nam;
1024934;VINAFREIGHT;4;;;;www.se.com;1st Floor, Block C, WASECO Office Building, 10 Pho Quang str., Tan Binh Dist.;700000;Ho Chi Minh;;Viet Nam;
1024942;AB company;4;;;;www.se.com;Khu Chế Xuất Tân Thuận, Quận 7;;Ho Chi Minh;;Viet Nam;
1024948;Công ty cổ phần thương mại và kỹ thuật Kim Hồng;4;;;maykimhong.com;www.se.com;76 An Dương;10000;Quận Tây Hồ;;Viet Nam;
1024964;Amata Joint Stock Company;4;;;www.amata.com.vn;www.se.com;Long Binh Ward;846130;Bien Hoa;;Viet Nam;
1024977;CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ CÔNG NGHỆ LÊ TUẤN;4;;;www.congngheletuan.com;www.se.com;25/61A Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1;700000;Hồ Chí Minh;;Viet Nam;
1024978;CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ XUẤT NHẬP KHẨU PHÚC THỊNH USA CHOICE;4;;;;www.se.com;104 Nguyễn Trãi, Phường Bến Thành, Quân 1, Tp. HCM;;HCM;;Viet Nam;
1024981;Công Ty TNHH Thương Mại Và Dịch Vụ XNK Vũ Thanh;4;;;;www.se.com;61, Trường Chinh, P. 12, Q. Tân Bình;730000;HCMC;;Viet Nam;
1024982;Công Ty TNHH Tin Học Quốc Vy;4;;;quocvy.com/;www.se.com;25 Nguyễn Chí Thanh, P.9, Q.5;700000;Hồ Chí Minh;;Viet Nam;
1024986;AN TRI VIET TECHNOLOGY ELECTRICAL AUTOMATION CO., LTD.;4;;;;www.se.com;100/115 Street No. 3, Ward 9, Go Vap District.;700000;Ho Chi Minh;;Viet Nam;
1024987;Công ty TNHH TM DV TH Hoàng Đạt;4;;;;www.se.com;111, Bình Thới Phường 11, Quận 11;700000;HCM;;Viet Nam;
1024988;CÔNG TY TNHH TM VÀ DV TIN HỌC NGUYỄN TRỌNG;4;;;;www.se.com;37/22 Trần Đình Xu, Phường Cầu Kho, Quận 1;730000;HCMC;;Viet Nam;
1024990;Công ty TNHH Điện Tử Tin Học BẢO VIỆT;4;;;baoviet-it.com/;www.se.com;279 Phan Anh, P.Bình Trị Đông, Q.Bình Tân;700000;Hồ Chí Minh;;Viet Nam;
1024994;East Sea Energy Environment;4;;;esec.vn;www.se.com;1B Dien Bien Phu, ward 25, Binh Thanh Dist.;700000;Ho Chi Minh;;Viet Nam;
1024996;Energy Technical Service JSC;4;;;;www.se.com;No. 166 Ton Duc Thang, Hang Bot, Dong Da, Ha Noi;84;Ha Noi;;Viet Nam;
1024997;AN TRI VIET TECHNOLOGY TECHNICAL AUTOMATION CO.,LTD;4;;;antriviet.com;www.se.com;24/10 Road No.12, Ward 5, Go Vap District;700000;Ho Chi Minh City;;Viet Nam;
1024999;FBC Trading Informatic technology service Co .,ltd;4;;;;www.se.com;010 Lot C, Tran Quoc Thao Apartment Building, Dist 3;730000;HCM;;Viet Nam;
1025002;FPT International Telecom Ltd..;4;;;;www.se.com;FPT Building, L29B-31B-33B Tan Thuan str., Tan Thuan EPZ, District 7, HCMC Ho Chi Minh;10000;Hochiminh;;Viet Nam;
1025004;GCIT;4;;;www.gcit.vn;www.se.com;306 Lê Hồng Phong;70000;Ho Chi Minh;;Viet Nam;
1025005;GEN SYSTEM JOINT STOCK COMPANY;4;;;;www.se.com;391A Nam Ky Khoi Nghia St, Dist 3, HCMC;48;HCMC;;Viet Nam;
1025009;Hai Nam Automation Technology JSC;4;;;;www.se.com;Lot I - 10- 6, Road No. 7, High Tech Park, Long Thanh My ward, District 9, , Viet Nam,;70000;HCM City;;Viet Nam;
1025013;HOA HOA CO. LTD;4;;;;www.se.com;335 TRUONG DINH, HOANG MAI DIST.;VN;Ha Noi;;Viet Nam;
1025019;ANH THI LTD COMPANY;4;;;;www.se.com;Nhon Hoa industrial zone, Binh Dinh;55276;An Nhon;;Viet Nam;
1025023;HTT Trade & Service .,Ltd;4;;;;www.se.com;145/10, Pham Van Hai Str, Tân Bình Distric;730000;HCMC;;Viet Nam;
1025024;HUNG KHANG AUTOMATION TECHNOLOGY EQUIPMENT CO., LTD;4;;;;www.se.com;168A - Highway 51 - An Phuoc commune - Long Thanh district - Dong Nai province;VN;Dong Nai;;Viet Nam;
1025029;Joint Stock Company for Telecom and Informatic;4;;;;www.se.com;158/2 Hong Mai str., Quynh Loi ward, Hai Ba Trung Dist., Hanoi, Vietnam;10000;Ha noi;;;