Legrand Electric Algérie

Haut Site d'Hydra - Lotissement Boursas, Porte numéro 15
16035 Hydra - Alger
Algeria
Tel : +213 (0) 23 23 04 12 / 13
Fax : +213 (0) 23 23 04 14
Web: www.legrand.dz

Cemar Legrand

Rua Gerson Andreis, 1255 Bairro - Distrito Industrial - CEP
95112-13 Caxias do Sul - RS
Brasil
Tel : 55 54 2101 9999
Fax : 55 54 2101 9996
Web: www.legrand.com.br

HDL

Rodovia Waldomiro Corrêa de Camargo, Km. 52,5
13308_904 Itu - SP
Brasil
Tel : +55 11 5644 2404
Fax : +55 11 5644 2468
Web: www.hdl.com.br

Lorenzetti

Rua João Stukas, 3312 - Jardim São Vicente
83602-110 Campo Largo – PR
Brasil
Tel : +55 (41) 3391.3200
Fax : +55 (41) 3391.3247
Web: www.lorenzetti-eletric.com.br

PIAL Legrand

Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio
04719-002 São Paulo – SP
Brasil
Tel : +55 11 5644 2600
Fax : +55 11 5644 0604
Web: www.legrand.com.br

SMS

Av Pirâmide, 661 - Jardim Eldorado - Diadema
São Paulo
Brasil
Tel : +55 11 4075 7069
Fax : +55 11 4075 7784
Web: www.sms.com.br

Legrand

9024 Keele St
L4K 2N2 Concord, Ontario
Canada
Tel : +1 905 738 91 95
Fax : +1 905 738 97 21
Web: www.legrand.ca

Solarfective

55 Hymus Road
Toronto, Ontario
Canada
Web: www.solarfective.com

Middle Atlantic Canada

113 Iber Road
Ottawa, ON K2S 1E7
Canada
Tel : (613) 836-2501 or 1-888-766-9770
Fax : (613) 836-2690 or 1-888-599-5009
Web: ca.middleatlantic.com

LEGRAND

60 Woodlawn Street
CT 06110 West Hartford
United States
Tel : +1 877 295 3472
Web: www.legrand.us

BTicino U.S. Corporate

2800 De La Cruz Blvd
CA 95050 Santa Clara
United States
Tel : +1 886 884 5983
Web: www.bticino.us

Cablofil

8319 state Route 4.
62258 ILLINOIS
United States
Tel : +1 618 566 3244
Fax : +1 618 566 3250
Web: www.legrand.us

Electrorack

1443 South Sunkist Street
CA 92806 Anaheim
United States
Tel : +1 714-776-5420
Fax : +1 714-776-9683
Web: www.electrorack.com

Lastar Inc.

3555 Kettering Blvd.
OH 45439 Moraine
United States
Tel : +1 937.224.0639
Web: www.lastar.com

Luxul

14203 Minuteman Drive, Suite 201
UT 84020-7211 Draper
United States
Tel : +1 801 822 5450
Web: www.luxul.com

Middle Atlantic

T300 Fairfield Road
NJ 07004 Fairfield
United States
Tel : +1 (973) 839-1011
Fax : +1 (973) 839-1976
Web: www.middleatlantic.com

NuVo technologies

3015 Kustom Drive
KY 41048 Hebron
United States
Tel : +1 866.796.4904
Fax : +1 866.889.1026
Web: www.nuvotechnologies.com

On-Q

301, Fulling Mill Road - Suite G
PA 17057 Middletown
United States
Tel : +1 717 702 2532
Fax : +1 717 702 2546
Web: www.legrand.us

Ortronics / Legrand

125 Eugene O’Neill Drive
CT 06320 New London
United States
Tel : +1.860 445 3800
Fax : +1 860 405 2974
Web: www.legrand.us

Pass & seymour

Pass & Seymour/Legrand – P.O. Box 4822
NY 13221-4822 Syracuse
United States
Tel : +1 315 468 6211
Fax : +1 315 487 3907
Web: www.legrand.us

Pinnacle Architecture Lighting

12655 E. 42nd Ave
CO 80239 Denver
United States
Tel : +1 303.322.5570
Fax : +1 303.322.5568
Web: www.pinnacle-ltg.com

Qmotion

3400 Copter Road
FL 32514 Pensacola
United States
Tel : +1 877.849.6070
Fax : +1 850.208.3409
Web: www.qmotionshades.com

Raritan

400 Cottontail Lane
NJ 08873 Someerset
United States
Tel : +1 800 724 8090 / +1 732 764 8886
Fax : +1 732 764 8887
Web: www.raritan.com

Vantage

1061 South 800 East
UTAH 84097 Orem
United States
Tel : +1 801 229 2800
Fax : +1 801 224 0355
Web: www.vantagecontrols.com

Watt Stopper

2800 De La Cruz Blvd.
CA 95050 Santa Clara
United States
Tel : +1.408 486 7501
Fax : +1.408 987 5320
Web: www.legrand.us

Wiremold

60 Woodlawn Street
CT 06110 West Hartford
United States
Tel : +1 860.233.6251
Fax : +1 860 523 3699
Web: www.legrand.us

TCL LEGRAND HUIZHOU

Factory Bldg. B1-B3, No 39. East Hechang No.6 Road, Zhongkai Hi-tech industrial Development Park,
Huizhou Guangdong
China
Tel : +86 752 2529999
Fax : +86 752 2528575
Web: www.legrand.com.cn

TCL-LEGRAND LOW VOLTAGE WUXI CABLOFIL

88 Xi Mei Road, Wuxi district
Jiangsu
China
Tel : +86-510-6875 8888 / Hotline：4008-806-050
Web: www.cablofil.cn

SHIDEAN LEGRAND

Haisheng Business Center, 4096 Dongbin Road, Nanshan District,
Shenzhen
China
Tel : +86-755-2691 7888 / Hotline： 400-900-2398
Fax : +86-755-2691 8575
Web: www.legrand.com.cn

Legrand Hong-Kong (China)

9/F, Novel Industrial Building, 850 - 870 Lai Chi Kok Road, Cheung Sha Wan,
Kowloon Hong Kong
Hong-Kong
Tel : 852-2687 4200
Fax : 852-2687 4300
Web: www.legrand.com.hk

LEGRAND

61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East)
400 059 Mumbai
India
Tel : +91 022 3041 6200
Fax : +91 022 3041 6201
Web: www.legrand.co.in

ADLEC POWER

Rohad bypass, Decora Station Road, Near IUP Jindal Factory
124501 (HR) Rohad
India
Web: adlecpower.com

INDO ASIAN

V.J. Business Tower, A-6, First Floor, Sector – 125, Noida
201303 Noida
India
Tel : +91-120-3305100
Fax : +91-120-3853002
Web: www.indoasian.com

NUMERIC

183, 10th Floor, Prestige center court-office block, Vijaya forum mail, NSK salai, Vadapalani
600 026 Chennai
India
Tel : +91 44 2499 3266
Fax : +91 44 2499 8210
Web: www.numericups.com

LEGRAND SNC

Domashevskiy per., 9, office 4
220036 Minsk
Russia
Tel : +375 17 205 04 78 / 79
Fax : +375 17 205 04 78 / 79
Web: www.legrand.ru

Bticino

Legrand Austria GmbH. - c/o Floridotower - Floridsdorfer Hauptstraße 1-7/E/3.OG
A-1210 Wien
Austria
Tel : +43 12 77 62 300
Fax : +43 12 77 62 275
Web: www.bticino.at

Legrand

28A, Surganova Str.,
220112 Minsk
Belarus
Tel : +375 17 285 71 01
Fax : +375 17 285 71 06
E-mail: bureau.minsk@legrandelectric.com

Legrand Integrated Solutions

Gentse Baan 66/204
9100 Sint-Niklaas
Belgium
Tel : +32 3 773 31 06
Fax : +32 3 773 31 05
Web: www.vantageemea.com

Minkels

Hector Henneaulaan 366
1930 Zaventem
Belgium
Tel : +32 16 44 2010
Fax : +32 16 44 2011
E-mail: info-be@minkels.com
Web: www.minkels.com


Legrand

Pärnu mnt 463
10614 Tallinn
Estonia
Tel : +372 68 27 268
E-mail: office.tallinn@legrandelectric.com

Alpes Technologies

P.A.E Les Glaisins - 7 rue des Bouvières - BP 332
74943 Annecy-le-Vieux CEDEX
France
Tel : +33 04 50 64 05 13
Fax : +33 04 50 64 04 37
Web: www.alpestechnologies.com

Minkels

Bâtiment D2 - 19Bd. Georges Bidault
77183 Croissy Beaubourg
France
Tel : +33 1 64 61 61 91
Fax : +33 1 64 61 73 82
E-mail: info-fr@minkels.com
Web: www.minkels.com

ICM Group Cablofil

1 route de Semur
21500 Montbard
France
Tel : +33 3 80 89 58 15
Fax : +33 3 80 92 09 67
Web: www.cablofil.fr

Intervox

5 rue Jean Nicot - BP 151
93691 Pantin cedex
France
Tel : +33 1 48 10 69 50
Web: www.intervox.fr

Planet-Wattohm

5 rue Jean Nicot - BP 155
93691 Pantin cedex
France
Tel : +33 1 48 10 69 67
Fax : +33 1 48 10 69 79
Web: www.planet-wattohm.fr

Sarlam

54 rue du Général de Gaulle
28240 Belhomert
France
Tel : +33 2 37 53 80 00
Fax : +33 2 37 81 20 01
Web: www.sarlam.com

S2S Onduleurs

ZAC de la Bouverie - 33 rue des Entrepreneurs
83520 ROQUEBRUNE SUR ARGENS
France
Tel : +33 4 94 44 56 94
Fax : +33 4 94 44 56 95
Web: www.s2s-onduleur.fr

Ura

41 rue Delizy
93692 Pantin
France
Tel : +33 1 48 10 56 00
Fax : +33 1 48 10 56 01
Web: www.ura.fr

Bticino GmbH

Am Silberg 14
59494 Soest
Germany
Tel : +49 2921 104 317
Fax : +49 2921 104 200
Web: www.bticino.de

IME

IME Istrumenti Misure Elettriche SpA - Via Travaglia 7
20094 Corsico (MI)
Italy
Tel : +39 0244878.1
Fax : +39 024503448
Web: www.imeitaly.com

Primetech

Via Ghizzole, 35
36023 Longare (VI)
Italy
Tel : +39.0444.953234
Fax : +39.0444.953284
Web: www.primetech.it

Legrand Albanie

Representative office - Pjeter Budi Str. "Rogert" Building
1st Floor, Locale 12 Tirana
Albania
Tel : +355 4 4504088
E-mail: info.albania@legrand.com
Web: www.bticino.al

Legrand SNC Representative

Perkunkiemio g. 3
LT-12127 Vilnius
Lituania
Tel : +37061567474
E-mail: office.vilnius@legrandelectric.com

Legrand Ukraine

Turivs'ka, 31
04080 Kyiv
Ukraine
Tel : +38.044.351.12.00
Fax : +38.044.351.12.15
E-mail: office.kiev@legrand.ua
Web: www.legrand.ua/

Legrand Electrica

Legrand Electrica S.A. - Estrada da Alagoa, 96
2775-716 Carcavelos
Portugal
Tel : +351 214 548 800
Fax : +351 214 548 881
Web: www.legrand.pt

Cablofil

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russia
Web: www.cablofil.ru

Estap

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russia
Web: www.estap.ru

Kontaktor

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russia
Web: www.kontaktor.ru

Neat

C/ Del Espino, 14 - Urb. Montepríncipe
28668 Boadilla del Monte - MADRID
Spain
Tel : +34 902 365 748
Fax : +34 91 351 68 36
Web: www.neat-group.com

Tegui

Hierro, 56
28850 Torrejon de Ardoz - MADRID
Spain
Tel : +34 91 656 1812
Fax : +34 91 656 6788
Web: www.tegui.es

Legrand Scandinavia A/S

Avedøreholmen 48
2650 Hvidovre
Denmark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.se

CP Electronics

Brent Crescent
NW10 7XR London
United Kingdom
Tel : +44 333 900 0671
Fax : +44 333 900 0674
Web: www.cpelectronics.co.uk

Electrak

N° 1 Industrial Estate - Medomsley Road
DH8 6SR Consett - County Durham
United Kingdom
Tel : +44 1207 503 400
Fax : +44 1207 501 799
Web: www.electrak.co.uk

Jontek

Arden Business Centre - Horsfield Way, Bredbury,
Stockport SK6 2SU
United Kingdom
Tel : +44 161 430 3366
Web: www.jontek.co.uk

Minkels

Unit 4 - Blenheim Road - M40 Industrial Centre - High Wycombe
Bucks, HP12 3RS
United Kingdom
Tel : +44 1494 451706
Fax : +44 1494 451736
E-mail: info-uk@minkels.com
Web: www.minkels.com

Ortronics

UNITED KINGDOM & IRELAND - Great King Street North
Birmingham B19 2LF
United Kingdom
Tel : + 44 121 515 0669
Fax : + 44 121 515 0667
E-mail: info.ortronics-uk@ortronics.co.uk

Tynetec

Cowley Road - Blyth Riverside Business Park
NE24 5TF Blyth - Northumberland
United Kingdom
Tel : +44 (0) 1670 352371
Fax : +44 (0) 1670 362807
Web: www.tynetec.co.uk

Zucchini

Dial Lane - West Bromwich - West Midlands
B70 0EB
United Kingdom
Tel : +44 121 458 7070
Fax : +44 121 459 7171
Web: www.zucchini.uk.com

LEGRAND AUSTRALIE

Nexus Industry Park, Building 4, 43-47 Lyn Parade
NSW 2170 Prestons
Australia
Tel : +61 2 8783 4333
Fax : +61 2 8783 4849
Web: www.legrand.com.au

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
New Zealand
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

