Legrand Electric Algérie
Haut Site d'Hydra - Lotissement Boursas, Porte numéro 15
16035 Hydra - Alger
Algérie
Tel : +213 (0) 23 23 04 12 / 13
E-mail:
Web: www.legrand.dz

Legrand Electrica
Legrand Electrica S.A. - Estrada da Alagoa, 96
2775-716 Carcavelos
Portugal
Tel : +351 214 548 800
E-mail:
Web: www.legrand.pt

Legrand
18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
E-mail:
Web:

Legrand
21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
E-mail:
Web: www.legrand.co.za

Legrand
Av Charles Bila KABORE - Rue 16-566, Secteur 15 Ouaga 2000
14 BP : 268 Ouagadougou 14
Burkina-Faso
Tel : +226 25 37 60 15
E-mail:
Web: www.legrand.bf

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand
Rue Afcoddi Bonapriso
BP 12402 Douala
Cameroun
Tel : +237 33 42 99 02
E-mail: office.cameroun@legrandelectric.com
Web: www.export.legrand.com

Legrand
18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
E-mail:
Web:

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand
200 boulevard Jean Jaurès
97490 Sainte Clotilde
Réunion
Tel : +33 2 62 90 01 80
E-mail:
Web: www.legrand.re

Legrand
18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
E-mail:
Web:

Legrand
Rue Afcoddi Bonapriso
BP 12402 Douala
Cameroun
Tel : +237 33 42 99 02
E-mail: office.cameroun@legrandelectric.com
Web: www.export.legrand.com

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Bticino
EMB Electrical Industries S.A.E. - Pyramids Heights Office Park Km 22 - Cairo/Alexandria Desert Road Building 9C
12556 Giza
Egypte
Tel : +202.35.36.00.00
E-mail:
Web: www.bticino.com

Legrand
EMB Electrical Industries S.A.E. - Pyramids Heights Office Park Km 22 - Cairo/Alexandria Desert Road Building 9C
12556 Giza
Egypte
Tel : +202.35.36.00.00
E-mail:
Web: www.legrand.com.eg

Legrand
Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
E-mail:
Web:

LEGRAND SERVICE EXPORT
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand Service Export
128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
E-mail: direction-export.limoges@legrand.fr
Web:

Legrand
18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
E-mail:
Web:

Legrand
Eleganza Biro Plaza Plot 634 - Adeyemo Alakija / Akin Adesola Street
Victoria Island - Lagos
Nigeria
Tel : +234 810 380 2688
E-mail:
Web: www.legrand.ng

Legrand
Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
E-mail:
Web:

Legrand
18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
E-mail:
Web:

Legrand East Africa
Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue
Nairobi
Kenya
Tel :
E-mail: east.africa@legrandelectric.com
Web: www.legrand.co.ke

Legrand
21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Web: www.legrand.co.za

Legrand

Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
Fax : +221 33 820 63 69

Legrand

200 boulevard Jean Jaurès
97490 Sainte Clotilde
Réunion
Tel : +33 2 62 90 01 80
Fax : +33 2 62 90 01 89
Web: www.legrand.re

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Legrand

Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
Fax : +221 33 820 63 69

Legrand

Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
Fax : +221 33 820 63 69

Legrand

Ken Lee House - 1er Floor - Motorway M3
Riche Terre
Maurice
Tel : +230 249 14 00
Fax : +230 249 15 00
Web: www.legrand.mu

Legrand Maroc

Immeuble Sigma - Sidi Maarouf - La Colline - Lotissement Alafak
20150 Casablanca
Maroc
Tel : +212 5 22 78 57 00
Fax : +212 5 22 78 77 65
Web: www.legrand.ma

Legrand Electrica

Legrand Electrica S.A. - Estrada da Alagoa, 96
2775-716 Carcavelos
Portugal
Tel : +351 214 548 800
Fax : +351 214 548 881
Web: www.legrand.pt

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Legrand

Av Charles Bila KABORE - Rue 16-566, Secteur 15 Ouaga 2000
14 BP : 268 Ouagadougou 14
Burkina-Faso
Tel : +226 25 37 60 15
Fax : +226 25 37 60 39
Web: www.legrand.bf

Legrand

Eleganza Biro Plaza Plot 634 - Adeyemo Alakija / Akin Adesola Street
Victoria Island - Lagos
Nigeria
Tel : +234 810 380 2688
Web: www.legrand.ng

Legrand

Rue Afcoddi Bonapriso
BP 12402 Douala
Cameroun
Tel : +237 33 42 99 02
E-mail: office.cameroun@legrandelectric.com
Web: www.export.legrand.com

Legrand

200 boulevard Jean Jaurès
97490 Sainte Clotilde
Réunion
Tel : +33 2 62 90 01 80
Fax : +33 2 62 90 01 89
Web: www.legrand.re

Legrand Service Export

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

Legrand Service Export

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

Legrand

Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
Fax : +221 33 820 63 69

Legrand

200 boulevard Jean Jaurès
97490 Sainte Clotilde
Réunion
Tel : +33 2 62 90 01 80
Fax : +33 2 62 90 01 89
Web: www.legrand.re

Legrand

Almadies. Zone 12 - Derrière BICIS et UBA
BP 29174 Dakar Yoff
Senegal
Tel : +221 33 865 00 01
Fax : +221 33 820 63 69

Legrand Service Export

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Legrand East Africa

Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue
Nairobi
Kenya
E-mail: east.africa@legrandelectric.com
Web: www.legrand.co.ke

Legrand

18 BP3062
Abidjan
Côte-d-ivoire
Tel : +225 21 23 05 05
Fax : +225 21 24 45 11

Legrand Méditerranée

Rue du lac de Côme - Immeuble La Rosa, Duplex D5
1053 Les Berges du Lac, Tunis
Tunisie
Tel : +216 71 655 145
Fax : +216 71 655 287

Legrand East Africa

Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue
Nairobi
Kenya
E-mail: east.africa@legrandelectric.com
Web: www.legrand.co.ke

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Legrand

21 Spartan Crescent - Eastgate Extension 3
Sandton - 2054 Johannesburg
Afrique du sud
Tel : +27 11 444 79 71
Fax : +27 11 444 79 80
Web: www.legrand.co.za

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Legrand Costa Rica

Barreal de Heredia - Multicomercial Baden
6563-1000 San Jose
Costa-Rica
Tel : +506 298 56 04
Fax : +506 239 71 13
E-mail: legrand.cr@legrandelectric.com

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.legrand.cl

Legrand Costa Rica

Barreal de heredia - Multicomercial Baden
6563-1000 San Jose
Costa-Rica
Tel : +506 298 56 04
Fax : +506 239 71 13
E-mail: legrand.cr@legrandelectric.com

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Legrand Costa Rica

Barreal de heredia - Multicomercial Baden
6563-1000 San Jose
Costa-Rica
Tel : +506 298 56 04
Fax : +506 239 71 13
E-mail: legrand.cr@legrandelectric.com

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Legrand Costa Rica

Barreal de Heredia - Multicomercial Baden
6563-1000 San Jose
Costa-Rica
Tel : +506 298 56 04
Fax : +506 239 71 13
E-mail: legrand.cr@legrandelectric.com

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Tel : +56 2 2550 52 00
Fax : +56 2 2550 53 09
Web: www.legrand.cl

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Tel : +56 2 2550 52 00
Fax : +56 2 2550 53 09
Web: www.bticino.cl

Legrand Group - Headquarter

Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio
04719-002 São Paulo – SP
Brésil
Tel : +55 11 5644 2400
Fax : +55 11 5644 0604
Web: www.legrand.com.br

Bticino

Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio
04719-002 São Paulo – SP
Brésil
Tel : +55 11 5644 2400
Fax : +55 11 5181 0604
Web: www.bticino.com.br

Cemar Legrand

Rua Gerson Andreis, 1255 Bairro - Distrito Industrial - CEP
95112-13 Caxias do Sul - RS
Brésil
Tel : 55 54 2101 9999
Fax : 55 54 2101 9996
Web: www.legrand.com.br

HDL

Rodovia Waldomiro Corrêa de Camargo, Km. 52,5
13308_904 Itu - SP
Brésil
Tel : +55 11 5644 2404
Fax : +55 11 5644 2468
Web: www.hdl.com.br

Lorenzetti

Rua João Stukas, 3312 - Jardim São Vicente
83602-110 Campo Largo – PR
Brésil
Tel : +55 (41) 3391.3200
Fax : +55 (41) 3391.3247
Web: www.lorenzetti-eletric.com.br

PIAL Legrand

Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio
04719-002 São Paulo – SP
Brésil
Tel : +55 11 5644 2600
Fax : +55 11 5644 0604
Web: www.legrand.com.br

SMS

Av Pirâmide, 661 - Jardim Eldorado - Diadema
São Paulo
Brésil
Tel : +55 11 4075 7069
Fax : +55 11 4075 7784
Web: www.sms.com.br

Legrand

9024 Keele St
L4K 2N2 Concord, Ontario
Canada
Tel : +1 905 738 91 95
Fax : +1 905 738 97 21
Web: www.legrand.ca

Solarfective

55 Hymus Road
Toronto, Ontario
Canada
Web: www.solarfective.com

Middle Atlantic Canada

113 Iber Road
Ottawa, ON K2S 1E7
Canada
Tel : (613) 836-2501 or 1-888-766-9770
Fax : (613) 836-2690 or 1-888-599-5009
Web: ca.middleatlantic.com

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.legrand.cl

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.bticino.cl

Bticino

Calle 65 N°93-91
Bogotá
Colombie
Tel : +57 1 437 6700
Fax : +57 1 224 4534
Web: www.bticino.com.co

Legrand Colombia

Legrand Colombia S.A. - Calle 65 N°93-91
Bogotá
Colombie
Tel : +57 1 437 6700
Fax : +57 1 224 4536
Web: www.legrand.com.co

Ortronics

Legrand Colombia S.A. - Calle 65 N°93-91
Bogotá
Colombie
Tel : +57 1 437 6700
Fax : +57 1 224 4534
Web: www.legrand.com.co

Legrand

Barreal de heredia - Multicomercial Baden
6563-1000 San Jose
Costa-Rica
Tel : +506 298 56 04
Fax : +506 239 71 13
E-mail: legrand.cr@legrandelectric.com

Bticino

100 mts. Norte de CENADA, Barreal de Heredia
Heredia
Costa-Rica
Tel : +506 2298 5600
Fax : +506 2239 0472
Web: www.bticino.cr

Antilles Guyane Legrand Guadeloupe

Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry
97122 BAIE MAHAULT
Guadeloupe
Tel : +33 5 90 86 18 53
Fax : +33 5 90 86 23 05
E-mail: bureau.antilles@legrandelectric.com

Bticino

Calle Padre Fantino Falco, #24. Edificio J. Baez, 2do. piso, Ensanche Naco
Santo Domingo
République-Dominicaine
Tel : +809 334 1356
Fax : +809 476 9142
E-mail: bticino.dominicana@bticino.com

Bticino

Av. Joaquín Orrantia y Leopoldo Benitez, Edificio Elite Building, Planta Baja, Oficinas 3-6
Mz. 1 Ciudadela Vernaza Norte
Equateur
Tel : +593 04 372 1500
E-mail: bticino.salvador@bticino.com

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Bticino

14 Calle 3-51 Zona 10 Edificio Murano Center, Local 11, Segundo Nivel
Ciudad de Guatemala
Guatemala
Tel : +502 2494 7575
E-mail: bticino.guatemala@bticino.com

Bticino Costa Rica

Barreal de Heredia - Ap. 62-3000
PO.BOX. 6563 - 1000 San Jose
Guyane
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Legrand

E7. Bat Europa Res. Les jardins de la Madeleine
97300 Cayenne
Guyane
Web: www.legrand.gf

Antilles Guyane Legrand Guadeloupe

Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry
97122 BAIE MAHAULT
Guadeloupe
Tel : +33 5 90 86 18 53
Fax : +33 5 90 86 23 05
E-mail: bureau.antilles@legrandelectric.com

Bticino

Centro Comercial Mini plaza, 2do Nivel, Local 24, Avenida La Paz, 2 cuadras abajo de la Embajada U.S.A.
Tegucigalpa
Honduras
Tel : +504 2220 5211
E-mail: bticino.honduras@bticino.com

Bticino Costa Rica

Barreal de heredia frente a Cenada
6563-1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com

Legrand Antilles

IMM SCI FUTUR - 706 rue Henri Becquerel - ZI Jarry
97122 Baie-Mahault
Martinique
Tel : +33 5 90 86 18 53
Fax : +33 5 90 86 23 05
E-mail: bureau.antilles@legrandelectric.com
Web: www.legrand.mq

Bticino Mexico

Carretera 57 Queretaro a San Luis Potosi - km. 22.7
76220 Santa Rosa Jauregui, Queretaro
Mexique
Tel : +52 442 238 04 00
Fax : +52 442 238 04 82
Web: www.bticino.com.mx

Bticino

Centro Profesional Altamira, Calle Principal Altamira, 1/2 cuadra al sur del BDF, Módulo 6
Managua
Nicaragua
Tel : +505 2252 5991
E-mail: bticino.nicaragua@bticino.com

Bticino

Vía Israel, San Francisco 6 Sur Plaza Elmec, Local Comercial #2
Ciudad de Panamá
Panama
Tel : +507 831 5900
Fax : +507 265 3763
E-mail: bticino.panama@bticino.com

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.legrand.cl

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.bticino.cl

Bticino

Ticino Del Peru S.A. - Av Jose Pardo 819
Miraflores-Lima
Pérou
Tel : +51.1 613 1800
Fax : +51.1 446 9402
Web: www.bticino.com.pe

Legrand

Av Jose Pardo 819
Miraflores-Lima
Pérou
Tel : +51.1 613 1800
Fax : +51.1 446 9402
Web: www.legrand.com.pe

Bticino Costa Rica

Barreal de Heredia - Ap. 62-3000
PO.BOX. 6563 - 1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

Bticino

Alameda Manuel Enrique Araujo, Centro Comercial Plaza Jardín, Edificio C, Local 4 #3541
San Salvador
Salvador
Tel : +503 2133 6100
Fax : +503 2245 0981
E-mail: bticino.salvador@bticino.com

Bticino Costa Rica

Barreal de Heredia - Ap. 62-3000
PO.BOX. 6563 - 1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com

Bticino Costa Rica

Barreal de Heredia - Ap. 62-3000
PO.BOX. 6563 - 1000 San Jose
Costa-Rica
Tel : +506 298 5600
Fax : +506 293 0108
E-mail: ventas.cr@bticino.com
Web: www.bticino.cr

LEGRAND

60 Woodlawn Street
CT 06110 West Hartford
Etats-Unis
Tel : +1 877 295 3472
Web: www.legrand.us

BTicino U.S. Corporate

2800 De La Cruz Blvd
CA 95050 Santa Clara
Etats-Unis
Tel : +1 886 884 5983
Web: www.bticino.us

Cablofil

8319 state Route 4.
62258 ILLINOIS
Etats-Unis
Tel : +1 618 566 3244
Fax : +1 618 566 3250
Web: www.legrand.us

Electrorack

1443 South Sunkist Street
CA 92806 Anaheim
Etats-Unis
Tel : +1 714-776-5420
Fax : +1 714-776-9683
Web: www.electrorack.com

Lastar Inc.

3555 Kettering Blvd.
OH 45439 Moraine
Etats-Unis
Tel : +1 937.224.0639
Web: www.lastar.com

Luxul

14203 Minuteman Drive, Suite 201
UT 84020-7211 Draper
Etats-Unis
Tel : +1 801 822 5450
Web: www.luxul.com

Middle Atlantic

T300 Fairfield Road
NJ 07004 Fairfield
Etats-Unis
Tel : +1 (973) 839-1011
Fax : +1 (973) 839-1976
Web: www.middleatlantic.com

NuVo technologies

3015 Kustom Drive
KY 41048 Hebron
Etats-Unis
Tel : +1 866.796.4904
Fax : +1 866.889.1026
Web: www.nuvotechnologies.com

On-Q

301, Fulling Mill Road - Suite G
PA 17057 Middletown
Etats-Unis
Tel : +1 717 702 2532
Fax : +1 717 702 2546
Web: www.legrand.us

Ortronics / Legrand

125 Eugene O’Neill Drive
CT 06320 New London
Etats-Unis
Tel : +1.860 445 3800
Fax : +1 860 405 2974
Web: www.legrand.us

Pass & seymour

Pass & Seymour/Legrand – P.O. Box 4822
NY 13221-4822 Syracuse
Etats-Unis
Tel : +1 315 468 6211
Fax : +1 315 487 3907
Web: www.legrand.us

Pinnacle Architecture Lighting

12655 E. 42nd Ave
CO 80239 Denver
Etats-Unis
Tel : +1 303.322.5570
Fax : +1 303.322.5568
Web: www.pinnacle-ltg.com

Qmotion

3400 Copter Road
FL 32514 Pensacola
Etats-Unis
Tel : +1 877.849.6070
Fax : +1 850.208.3409
Web: www.qmotionshades.com

Raritan

400 Cottontail Lane
NJ 08873 Someerset
Etats-Unis
Tel : +1 800 724 8090 / +1 732 764 8886
Fax : +1 732 764 8887
Web: www.raritan.com

Vantage

1061 South 800 East
UTAH 84097 Orem
Etats-Unis
Tel : +1 801 229 2800
Fax : +1 801 224 0355
Web: www.vantagecontrols.com

Watt Stopper

2800 De La Cruz Blvd.
CA 95050 Santa Clara
Etats-Unis
Tel : +1.408 486 7501
Fax : +1.408 987 5320
Web: www.legrand.us

Wiremold

60 Woodlawn Street
CT 06110 West Hartford
Etats-Unis
Tel : +1 860.233.6251
Fax : +1 860 523 3699
Web: www.legrand.us

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.legrand.cl

Legrand Bticino Chile Ltda.

Av. Andrés Bello #2457, Piso 15,
Torre 2 Costanera Center, Providencia, Santiago
Chili
Web: www.bticino.cl

Bticino

BTicino De Venezuela C.A. - Edf. Bticino, Roma Street, Industrial Urb. - Santa Cruz, Los Naranjos Sector -
Guarenas. CP 1220. Edo Miranda
Venezuela
Tel : +58 212 361 33 33
Fax : +58 212 362 25 25
Web: www.bticino.com.ve

Legrand Guadeloupe

Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry
97122 BAIE MAHAULT
Guadeloupe
Tel : +33 5 90 86 18 53
Fax : +33 5 90 86 23 05
E-mail: bureau.antilles@legrandelectric.com
Web: www.legrand.gp

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND

Main Regional Representative Office 2 Office, 9 per Domachevskiy
20036 Minsk
Biélorussie
Tel : +375 17 205 04 78/79
Fax : +375 17 205 04 78/79
E-mail: bureau.minsk@legrandelectric.com

LEGRAND

Main Regional Representative Office 2 Office, 9 per Domachevskiy
20036 Minsk
Biélorussie
Tel : +375 17 205 04 78/79
Fax : +375 17 205 04 78/79
E-mail: bureau.minsk@legrandelectric.com

LEGRAND SAUDI

P.O. Box 51712
21553 JEDDAH
Arabie-Saoudite
Tel : +966 2 651 28 48 / 65 48
Fax : +966 2 651 7434
E-mail: office.riyadh@legrandelectric.com

LEGRAND

61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East)
400 059 Mumbai
Inde
Tel : +91 022 3041 6200
Fax : +91 022 3041 6201
Web: www.legrand.co.in

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND

Legrand (S) Pte Ltd Cambodia Branch & Showroom, 20b Samdach Louis Em (St.282)
Boeung Keng Kang 1 Phnom Penh
Cambodge
Tel : +(855) 968 579 354
Fax : +(855) 968 612 836
E-mail: office.cambodia@legrandelectric.com

LEGRAND China Head office

19F No.480 Urumqi North Road, Jing An district
Shanghai
Chine
Tel : +86 21 6211 2511
Fax : +86 21 6211 2250
Web: www.legrand.com.cn

TCL LEGRAND HUIZHOU

Factory Bldg. B1-B3, No 39. East Hechang No.6 Road, Zhongkai Hi-tech industrial Development Park,
Huizhou Guangdong
Chine
Tel : +86 752 2529999
Fax : +86 752 2528575
Web: www.legrand.com.cn

TCL-LEGRAND LOW VOLTAGE WUXI CABLOFIL

88 Xi Mei Road, Wuxi district
Jiangsu
Chine
Tel : +86-510-6875 8888 / Hotline：4008-806-050
Web: www.cablofil.cn

SHIDEAN LEGRAND

Haisheng Business Center, 4096 Dongbin Road, Nanshan District,
Shenzhen
Chine
Tel : +86-755-2691 7888 / Hotline： 400-900-2398
Fax : +86-755-2691 8575
Web: www.legrand.com.cn

LEGRAND

Main Regional Representative Office 2 Office, 9 per Domachevskiy
20036 Minsk
Biélorussie
Tel : +375 17 205 04 78/79
Fax : +375 17 205 04 78/79
E-mail: bureau.minsk@legrandelectric.com

Legrand Hong-Kong (China)

9/F, Novel Industrial Building, 850 - 870 Lai Chi Kok Road, Cheung Sha Wan,
Kowloon Hong Kong
Hong-Kong
Tel : 852-2687 4200
Fax : 852-2687 4300
Web: www.legrand.com.hk

LEGRAND

61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East)
400 059 Mumbai
Inde
Tel : +91 022 3041 6200
Fax : +91 022 3041 6201
Web: www.legrand.co.in

ADLEC POWER

Rohad bypass, Decora Station Road, Near IUP Jindal Factory
124501 (HR) Rohad
Inde
Web: adlecpower.com

INDO ASIAN

V.J. Business Tower, A-6, First Floor, Sector – 125, Noida
201303 Noida
Inde
Tel : +91-120-3305100
Fax : +91-120-3853002
Web: www.indoasian.com

NUMERIC

183, 10th Floor, Prestige center court-office block, Vijaya forum mail, NSK salai, Vadapalani
600 026 Chennai
Inde
Tel : +91 44 2499 3266
Fax : +91 44 2499 8210
Web: www.numericups.com

PT LEGRAND INDONESIA

Setiabudi Building II 6th floor, Suite 603 Jalan HR Rasuna Said Kav.62
12920 Jakarta
Indonésie
Tel : +62 21 525 06 08
Fax : +62 21 525 59 35
Web: www.legrand.co.id

LEGRAND SNC FZE

Wing C, Office 701 - Dubai Silicon Oasis
P.O. Box 341068 Dubai
Irak
Tel : +974 50 81 92 89
E-mail: office.iraq@legrand.ae
Web: contact us

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND KOREA CO.,LTD.

3rd fl., 27-8 Gukjegeumyung-ro 8-gil, Yeongdeungpo-gu
150-998 Seoul
Corée-du-Sud
Tel : +82 80 310 8282
Fax : +82 2 550 3299
Web: www.legrand.co.kr

LEGRAND JORDAN

Building no. 263 - Reem Center – 4th floor - Offices 301 & 302 - Al Madina Al Monawara Street, Tlaa' AL Ali
11181 Amman
Jordanie
Tel : +962 65537586
Fax : +962 65537589
E-mail: office.amman@legrandelectric.com

LEGRAND KAZAKHSTAN

Kazakhstan Legrand 100-A , Mamyr-4
050036 Almaty
Kazakhstan
Tel : +7 727 226 26 25
Fax : +7 727 226 26 25
E-mail: Bureau.almaty@legrandelectric.com
Web: www.export.legrand.com

Legrand SNC FZE

Shuwaikh Safat 13002
P.O. Box 177 Kuwait
Koweit
Tel : +965 9726 2699
Fax : +965 2482 4754
Web: Contact us

LEGRAND KAZAKHSTAN

Kazakhstan Legrand 100-A , Mamyr-4
050036 Almaty
Kazakhstan
Tel : +7 727 226 26 25
Fax : +7 727 226 26 25
E-mail: Bureau.almaty@legrandelectric.com
Web: www.export.legrand.com

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND REPRESENTATIVE OFFICE IN LEBANON

Achrafieh 5585 Bldg, 6th Floor P. Gemayel Avenue - Aadlieh
Beirut
Liban
Tel : +961 1 422 165 / 166
Web: www.legrand.com.lb

Megapower Legrand (M) Sdn Bhd

Lot 1888, Jalan KPB 7, Kawasan Perindustrian Balakong, Bukit Belimbing
43300 Seri Kembangan Selangor D.E
Malaisie
Tel : +(603) - 8962 3333
Fax : +(603) - 8962 2266
Web: www.megapower.net.my

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

Legrand Representative Office in Mongolia

Sukhbaatar Dist., 1st Khoroo, Enkhtaivan Ave.
15A/5 Ambassador Office, Suite 401, Ulaanbaatar-14210
Mongolie
Tel : +(976) 7711 3113
Fax : +(976) 7711 3113
E-mail: ugedey.erdembileg@legrand.kz

LEGRAND (S) PTE MYANMAR BRANCH

MICT Park, Building 15, Level 2, Room 304
Hlaing TownshipHlaing Township Yangon
Myanmar
Tel : +95 12 30 52 40
Web: www.legrand.com.mm

LEGRAND

61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East)
400 059 Mumbai
Inde
Tel : +91 022 3041 6200
Fax : +91 022 3041 6201
Web: www.legrand.co.in

LEGRAND SNC FZE

Wing C, Office 701 - Dubai Silicon Oasis
P.O. Box 341068 Dubai
Oman
Tel : +978 91 39 79 78
E-mail: office.oman@legrand.ae
Web: Contact us

LEGRAND SNC FZE

Wing C, Office 701 - Dubai Silicon Oasis
P.O. Box 341068 Dubai
Emirats-Arabes-Unis
Tel : +92 332 374 9443
Web: contact us

BTICINO

Bticino - Philippines INC. G/F All Seasons Bldg. 112 Aguirre St., Legaspi Village
1229 Makati City
Philippines
Tel : + 632 8892 89 72
Web: bticino.ph

LEGRAND

Global Business Center, Al Hitmi Village Bldg #8, 4th Floor, Office #R2
Corniche Road - Doha
Qatar
Tel : +974 4 402 30 18
Fax : +974 4 436 66 73
E-mail: office.qatar@legrand.ae
Web: contact us

LEGRAND

Al Reem Business Center 2nd Floor, P.O. Box 51712
21553 JEDDAH
Arabie-Saoudite
Tel : +966 2 261 96 96
Fax : +966 2 261 97 97
Web: www.legrand.sa

SEICO

Industrial City -Zone 5, P.O. Box 17484
21484 Jeddah
Arabie-Saoudite
Tel : +966 012 608 0603
Fax : +966 012 608 0623
Web: www.legrand-seico.sa

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND KOREA CO.,LTD.

3rd fl., 27-8 Gukjegeumyung-ro 8-gil, Yeongdeungpo-gu
150-998 Seoul
Corée-du-Sud
Tel : +82 80 310 8282
Fax : +82 2 550 3299
Web: www.legrand.co.kr

LEGRAND

Legrand (S) Pte Ltd, 17 Neythal Road
628582 Singapore
Singapour
Tel : +65 6416 1550
Fax : +65 6416 1580
Web: www.legrand.com.sg

LEGRAND KAZAKHSTAN

Kazakhstan Legrand 100-A , Mamyr-4
050036 Almaty
Kazakhstan
Tel : +7 727 226 26 25
Fax : +7 727 226 26 25
E-mail: Bureau.almaty@legrandelectric.com
Web: www.export.legrand.com

BTICINO

Bticino (Thailand) Limited. 10/F Ploenchit Center 2, Sukhumvit Road
10110 Klongtoey, Bangkok
Thaïlande
Tel : +66 2 656 9162-7
Fax : +66 2 656 9197
Web: www.bticino.co.th

LEGRAND KAZAKHSTAN

Kazakhstan Legrand 100-A , Mamyr-4
050036 Almaty
Kazakhstan
Tel : +7 727 226 26 25
Fax : +7 727 226 26 25
E-mail: Bureau.almaty@legrandelectric.com
Web: www.export.legrand.com

LEGRAND SNC FZE

Wing C, Office 701 - Dubai Silicon Oasis
P.O. Box 341068 Dubai
Emirats-Arabes-Unis
Tel : +971 4 3821 821
Fax : +971 4 3821 822
E-mail: office.dubai@legrand.ae
Web: www.legrand.ae

GemNet Gulf L.L.C.

Street No. 26, Al Quoz Industrial Area 4,
P.O. Box 52914, Dubai
Emirats-Arabes-Unis
Tel : +971 4 341 9920
Fax : +971 4 341 9940
Web: www.gemnetgulf.com

LEGRAND SNC

Domashevskiy per., 9, office 4
220036 Minsk
Russie
Tel : +375 17 205 04 78 / 79
Fax : +375 17 205 04 78 / 79
Web: www.legrand.ru

LEGRAND VIETNAM

Central GardenTower, 7th floor
328 Vo Van Kiet Ward Co Giang, Dist. 1
Vietnam
Tel : +848 39 207 674
Fax : +848 39 207 675
Web: www.legrand.com.vn

LEGRAND

Al Reem Business Center 2nd Floor, P.O. Box 51712
21553 JEDDAH
Arabie-Saoudite
Tel : +966 2 261 96 96
Fax : +966 2 261 97 97
Web: www.legrand.sa

Legrand Albanie

Representative office - Pjeter Budi Str. "Rogert" Building
1st Floor, Locale 12 Tirana
Albanie
Tel : +355 4 4504088
E-mail: info.albania@legrand.com
Web: www.bticino.al

Legrand Group España

Hierro 56 - Ap. Correos 216
28850 Torrejon de Ardoz MADRID
Espagne
Tel : +34 91 656 18 12
Fax : +34 91 656 67 88
Web: www.legrand.es

Legrand

Legrand Austria GmbH. - c/o Floridotower - Floridsdorfer Hauptstraße 1-7/E/3.OG
A-1210 Wien
Autriche
Tel : +43 12 77 62 300
Fax : +43 12 77 62 275
Web: www.legrand.at

Bticino

Legrand Austria GmbH. - c/o Floridotower - Floridsdorfer Hauptstraße 1-7/E/3.OG
A-1210 Wien
Autriche
Tel : +43 12 77 62 300
Fax : +43 12 77 62 275
Web: www.bticino.at

Legrand

28A, Surganova Str.,
220112 Minsk
Biélorussie
Tel : +375 17 285 71 01
Fax : +375 17 285 71 06
E-mail: bureau.minsk@legrandelectric.com

Legrand Group Belgium

Hector Henneaulaan 366
1930 Zaventem
Belgique
Tel : +32 2 719 17 11
Fax : +32 2 719 17 00
Web: www.legrand.be

Bticino

Zone Industrielle - Kouterveldstraat, 9
1831 Diegem
Belgique
Tel : +32 2 719 17 11
Fax : +32 2 719 17 00
Web: www.bticino.be

Legrand Integrated Solutions

Gentse Baan 66/204
9100 Sint-Niklaas
Belgique
Tel : +32 3 773 31 06
Fax : +32 3 773 31 05
Web: www.vantageemea.com

Minkels

Hector Henneaulaan 366
1930 Zaventem
Belgique
Tel : +32 16 44 2010
Fax : +32 16 44 2011
E-mail: info-be@minkels.com
Web: www.minkels.com

Legrand SNC

Representative office - Džemala Bijedića 129
71 000 Sarajevo
Bosnie-Herzégovine
Tel : +387 33 711 025
Fax : +387 33 711 026
E-mail: legrand@legrand.ba
Web: www.legrand.ba

Legrand

Legrand Bulgaria ldt. - Business Park Sofia - Building 7A, Office P06
1766 Sofia
Bulgarie
Tel : +359 2 489 9297
Fax : +359 2 489 9470
Web: www.legrand.bg

Legrand D.O.O.

Zavrtnica 17,
10 000 Zagreb
Croatie
Tel : +385 1 60 64 350
Fax : +385 1 60 64 352
E-mail: legrand@legrand.hr
Web: www.legrand.hr

Legrand

HELLINIKI LEGRAND S.A. - 184A, Kifissias avenue
15231 Athens
Grèce
Tel : +30 210 6797500
Fax : +30 210 6797540
Web: www.legrand.gr

Legrand

Legrand s.r.o. - Meteor Centre Office Park - Sokolovská 100/94
180 00 Prague 8
République-tchèque
Tel : +420 246 007 668
Fax : +420 246 007 669
Web: www.legrand.cz

Legrand Scandinavia A/S

Avedøreholmen 48
2650 Hvidovre
Danemark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.dk

Legrand

Pärnu mnt 463
10614 Tallinn
Estonie
Tel : +372 68 27 268
E-mail: office.tallinn@legrandelectric.com

Legrand scandinavia

Avedøreholmen 48
2650 Hvidovre
Danemark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.fi

Legrand

128, av. du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 88 88
Web: www.legrandgroup.com
See it in Google Street View See it in Google Map

Legrand France

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 74 55
Web: www.legrand.fr

Alpes Technologies

P.A.E Les Glaisins - 7 rue des Bouvières - BP 332
74943 Annecy-le-Vieux CEDEX
France
Tel : +33 04 50 64 05 13
Fax : +33 04 50 64 04 37
Web: www.alpestechnologies.com

Arnould

5 rue Jean Nicot - BP 155
93691 Pantin cedex
France
Tel : +33 1 48 10 69 67
Fax : +33 1 48 10 69 79
Web: www.arnould.com

Bticino

5 rue Jean Nicot - BP 155
93691 Pantin cedex
France
Tel : +33 1 48 10 69 67
Fax : +33 1 48 10 69 79
Web: www.bticino.fr

Minkels

Bâtiment D2 - 19Bd. Georges Bidault
77183 Croissy Beaubourg
France
Tel : +33 1 64 61 61 91
Fax : +33 1 64 61 73 82
E-mail: info-fr@minkels.com
Web: www.minkels.com

ICM Group Cablofil

1 route de Semur
21500 Montbard
France
Tel : +33 3 80 89 58 15
Fax : +33 3 80 92 09 67
Web: www.cablofil.fr

Intervox

5 rue Jean Nicot - BP 151
93691 Pantin cedex
France
Tel : +33 1 48 10 69 50
Web: www.intervox.fr

Planet-Wattohm

5 rue Jean Nicot - BP 155
93691 Pantin cedex
France
Tel : +33 1 48 10 69 67
Fax : +33 1 48 10 69 79
Web: www.planet-wattohm.fr

Sarlam

54 rue du Général de Gaulle
28240 Belhomert
France
Tel : +33 2 37 53 80 00
Fax : +33 2 37 81 20 01
Web: www.sarlam.com

S2S Onduleurs

ZAC de la Bouverie - 33 rue des Entrepreneurs
83520 ROQUEBRUNE SUR ARGENS
France
Tel : +33 4 94 44 56 94
Fax : +33 4 94 44 56 95
Web: www.s2s-onduleur.fr

Ura

41 rue Delizy
93692 Pantin
France
Tel : +33 1 48 10 56 00
Fax : +33 1 48 10 56 01
Web: www.ura.fr

Legrand

Am Silberg 14
59494 Soest
Allemagne
Tel : +49 2921 104 317
Fax : +49 2921 104 200
Web: www.legrand.de

Bticino GmbH

Am Silberg 14
59494 Soest
Allemagne
Tel : +49 2921 104 317
Fax : +49 2921 104 200
Web: www.bticino.de

Legrand

HELLINIKI LEGRAND S.A. - 184A, Kifissias avenue
15231 Athens
Grèce
Tel : +30 210 6797500
Fax : +30 210 6797540
Web: www.legrand.gr

Legrand Group

Découvrez l'offre complète du groupe Legrand en Hongrie

Hongrie
Web: www.legrand.hu

Legrand Kereskedelmi Iroda

Office Campus - Gubacsi ut 6
B epulet 3. emelet 1097 Budapest
Hongrie
Tel : +36 63 510 200
Fax : +36 63 510 210
Web: www.legrand.hu

Legrand Scandinavia

Avedoreholmen 48
DK 2650 HVIDOVRE
Danemark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.is

Legrand

Legrand Electric Ltd - Great King Street North
Birmingham B19 2LF
Royaume-uni
Web: www.legrand.ie

Bticino

Viale Borri, 231
21100 Varese
Italie
Tel : +39 0332 272111
Fax : +39 0332 423675
Web: www.bticino.it

Legrand

Viale Borri, 231
21100 Varese
Italie
Tel : +39 0332 272111
Fax : +39 0332 423675
Web: www.legrand.it

IME

IME Istrumenti Misure Elettriche SpA - Via Travaglia 7
20094 Corsico (MI)
Italie
Tel : +39 0244878.1
Fax : +39 024503448
Web: www.imeitaly.com

Primetech

Via Ghizzole, 35
36023 Longare (VI)
Italie
Tel : +39.0444.953234
Fax : +39.0444.953284
Web: www.primetech.it

Legrand Albanie

Representative office - Pjeter Budi Str. "Rogert" Building
1st Floor, Locale 12 Tirana
Albanie
Tel : +355 4 4504088
E-mail: info.albania@legrand.com
Web: www.bticino.al

Legrand SNC Representative

Perkunkiemio g. 3
LT-12127 Vilnius
Lituanie
Tel : +37061567474
E-mail: office.vilnius@legrandelectric.com

Legrand Suisse

Legrand (Suisse) S.A. - Industriestrasse, 3
5242 Birr
Suisse
Tel : +41 56 464 67 67
Fax : +41 56 464 67 60
Web: www.legrand.ch

Legrand SNC Representative

Perkunkiemio g. 3
LT-12127 Vilnius
Lituanie
Tel : +37061567474
E-mail: office.vilnius@legrandelectric.com

Legrand Group Belgium

Hector Henneaulaan 366
1930 Zaventem
Belgique
Tel : +32 2 719 17 11
Fax : +32 2 719 17 00
Web: www.legrand.be

Legrand

Legrand Electric - Bulevar Zorana Đinđića 144b
11070 Belgrade
Serbie
Tel : +381 11 3835 060
Web: www.legrand.rs

Legrand Service Export

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

Legrand Ukraine

Turivs'ka, 31
04080 Kyiv
Ukraine
Tel : +38.044.351.12.00
Fax : +38.044.351.12.15
E-mail: office.kiev@legrand.ua
Web: www.legrand.ua/

Legrand

Legrand Electric - Bulevar Zorana Đinđića 144b
11070 Belgrade
Serbie
Tel : +381 11 3835 060
Web: www.legrand.rs

Legrand Netherlands B.V.

Van Salmstraat 76 - 5281 RS, Boxtel - Postbus 54
5280 AB Boxtel
Pays-Bas
Tel : +31 (0) 411 65 31 11
Fax : +31 (0) 411 68 28 95
Web: www.legrand.nl

Bticino

Van Salmstraat 76
5281 RS Boxtel
Pays-Bas
Tel : +31 (0) 411 653 111
Fax : +31 (0) 411 682 895
Web: www.bticino.nl

Minkels

Eisenhowerweg 12
5466 AC Veghel
Pays-Bas
Tel : +31 413 311 100
Fax : +31 413 311 102
Web: www.minkels.nl

Legrand Scandinavia A/S

Avedøreholmen 48
2650 Hvidovre
Danemark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.no

Legrand

Legrand Polska Sp. z o.o. - ul. Domaniewska 48
02-672 Warsaw
Pologne
Tel : +48 22 549 23 30
Fax : +48 22 843 94 51
Web: www.legrand.pl

Legrand Group

Découvrez l'offre complète du groupe Legrand au Portugal

Portugal
Web: www.legrandgroup.com.pt

Legrand Electrica

Legrand Electrica S.A. - Estrada da Alagoa, 96
2775-716 Carcavelos
Portugal
Tel : +351 214 548 800
Fax : +351 214 548 881
Web: www.legrand.pt

Legrand Romania SRL

Str. Gara Herăstrău, Nr. 4, Green Court Bucharest, Clădirea C,
Etaj 2, Cod 020334, Sector 2, București
Roumanie
Tel : +4021 232.07.77
Fax : +4021 232.07.76
Web: www.legrand.ro

Legrand

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russie
Web: www.legrand.ru

Bticino

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russie
Web: www.bticino.ru

Cablofil

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russie
Web: www.cablofil.ru

Estap

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russie
Web: www.estap.ru

Kontaktor

40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”
105066 Moscou
Russie
Web: www.kontaktor.ru

Legrand

Legrand Electric - Bulevar Zorana Đinđića 144b
11070 Belgrade
Serbie
Tel : +381 11 3835 060
Web: www.legrand.rs

Legrand

Legrand Slovakia - Plus Centrum - Panónska cesta 7
851 04 Bratislava
Slovaquie
Tel : +421 232 153 601
Fax : +421 232 153 609
Web: www.legrand.sk

Legrand SLV d.o.o

Planjava 2
1236 Trzin
Slovénie
Tel : +386 1 562 01 70
Fax : +386 1 562 12 13
E-mail: info.slovenia@legrand.si
Web: www.legrand.si

Legrand

Hierro 56
28850 Torrejon de Ardoz MADRID
Espagne
Tel : +34 91 656 18 12
Fax : +34 91 656 67 88
Web: www.legrand.es

Bticino

Hierro 56
28850 Torrejon de Ardoz MADRID
Espagne
Tel : +34 91 656 18 12
Fax : +34 91 656 67 88
Web: www.bticino.es

Neat

C/ Del Espino, 14 - Urb. Montepríncipe
28668 Boadilla del Monte - MADRID
Espagne
Tel : +34 902 365 748
Fax : +34 91 351 68 36
Web: www.neat-group.com

Tegui

Hierro, 56
28850 Torrejon de Ardoz - MADRID
Espagne
Tel : +34 91 656 1812
Fax : +34 91 656 6788
Web: www.tegui.es

Legrand Scandinavia A/S

Avedøreholmen 48
2650 Hvidovre
Danemark
Tel : +45 36 34 05 90
E-mail: info.scandinavia@legrandgroup.com
Web: www.legrand.se

Legrand Suisse

Legrand (Suisse) S.A. - Industriestrasse, 3
5242 Birr
Suisse
Tel : +41 56 464 67 67
Fax : +41 56 464 67 60
Web: www.legrand.ch

Bticino

Legrand (Suisse) S.A. - Industriestrasse, 3
5242 Birr
Suisse
Tel : +41 56 464 67 67
Fax : +41 56 464 67 60
Web: www.bticino.ch

Minkels

Riedstrasse 3-5
CH-6330 Cham
Suisse
Tel : +41 41 748 4060
Fax : +41 41 748 4079
E-mail: info-ch@minkels.com
Web: www.minkels.com

Legrand

Esenşehir Mah. Hale Sk. No:6/1
Ümraniye / İSTANBUL
Turquie
Tel : +90 (216) 622 58 00
Fax : +90 (216) 621 92 35
Web: www.legrand.com.tr

Bticino

Esenşehir Mah. Hale Sk. No:6/1
Ümraniye / İSTANBUL
Turquie
Tel : +90 (216) 622 58 00
Fax : +90 (216) 621 92 35
Web: www.bticino.com.tr

Estap

Esenşehir Mah. Hale Sk. No:6/1
Ümraniye / İSTANBUL
Turquie
Tel : +90 (216) 622 58 00
Fax : +90 (216) 621 92 35
Web: www.estap.com.tr

Inform

Esenşehir Mah. Hale Sk. No:6/1
Ümraniye / İSTANBUL
Turquie
Tel : +90 (216) 622 58 00
Fax : +90 (216) 621 92 35
Web: www.informups.com

Legrand Ukraine

Turivs'ka, 31
04080 Kyiv
Ukraine
Tel : +38.044.351.12.00
Fax : +38.044.351.12.15
E-mail: office.kiev@legrand.ua
Web: www.legrand.ua/

Legrand

Legrand Electric Ltd - Great King Street North
Birmingham B19 2LF
Royaume-uni
Web: www.legrand.co.uk

CP Electronics

Brent Crescent
NW10 7XR London
Royaume-uni
Tel : +44 333 900 0671
Fax : +44 333 900 0674
Web: www.cpelectronics.co.uk

Electrak

N° 1 Industrial Estate - Medomsley Road
DH8 6SR Consett - County Durham
Royaume-uni
Tel : +44 1207 503 400
Fax : +44 1207 501 799
Web: www.electrak.co.uk

Jontek

Arden Business Centre - Horsfield Way, Bredbury,
Stockport SK6 2SU
Royaume-uni
Tel : +44 161 430 3366
Web: www.jontek.co.uk

Minkels

Unit 4 - Blenheim Road - M40 Industrial Centre - High Wycombe
Bucks, HP12 3RS
Royaume-uni
Tel : +44 1494 451706
Fax : +44 1494 451736
E-mail: info-uk@minkels.com
Web: www.minkels.com

Ortronics

UNITED KINGDOM & IRELAND - Great King Street North
Birmingham B19 2LF
Royaume-uni
Tel : + 44 121 515 0669
Fax : + 44 121 515 0667
E-mail: info.ortronics-uk@ortronics.co.uk

Tynetec

Cowley Road - Blyth Riverside Business Park
NE24 5TF Blyth - Northumberland
Royaume-uni
Tel : +44 (0) 1670 352371
Fax : +44 (0) 1670 362807
Web: www.tynetec.co.uk

Zucchini

Dial Lane - West Bromwich - West Midlands
B70 0EB
Royaume-uni
Tel : +44 121 458 7070
Fax : +44 121 459 7171
Web: www.zucchini.uk.com

LEGRAND AUSTRALIE

Nexus Industry Park, Building 4, 43-47 Lyn Parade
NSW 2170 Prestons
Australie
Tel : +61 2 8783 4333
Fax : +61 2 8783 4849
Web: www.legrand.com.au

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
Fidji
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

LEGRAND PACIFIQUE

Immeuble LEBIHAN, 1er étage BP 53228
98716 PIRAE
Polynésie-Française
Tel : + 689 40 43 57 00
Fax : + 689 40 43 57 00
Web: www.legrand.pf

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

SAS LEGRAND PACIFIQUE

15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage
98800 Noumea
Nouvelle-Calédonie
Tel : +687 462 818
Fax : +687 463 010

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
Nouvelle-Zélande
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND

15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage
98800 Noumea
Nouvelle-Calédonie
Tel : +687 462 818
Fax : +687 463 010

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
Nouvelle-Zélande
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
Nouvelle-Zélande
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

LEGRAND NEW ZEALAND LTD

106 - 124 Target Road
Glenfield Auckland
Tonga
Tel : +64 800 476 009
Fax : +64 800 476 329
Web: www.legrand.co.nz

LEGRAND SERVICE EXPORT

128 avenue du Maréchal de Lattre de Tassigny
87045 Limoges
France
Tel : +33 5 55 06 87 87
Fax : +33 5 55 06 75 75
E-mail: direction-export.limoges@legrand.fr

LEGRAND

15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage
98800 Noumea
Nouvelle-Calédonie
Tel : +687 462 818
Fax : +687 463 010

Back to top
The Group | World presence | Our responsibility | Investors and shareholders | Press | Careers | Our solutions 