Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
999559;Legrand Electric Algérie;4;+213 (0) 23 23 04 12 / 13;;www.legrand.dz;www.legrand.com;Haut Site d'Hydra - Lotissement Boursas, Porte numéro 15;;16035 Hydra - Alger;;Algérie;
999560;Legrand Electrica;4;+351 214 548 800;;www.legrand.pt;www.legrand.com;Legrand Electrica S.A. - Estrada da Alagoa, 96;;2775-716 Carcavelos;;Portugal;
999561;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999562;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999563;Legrand;4;+226 25 37 60 15;;www.legrand.bf;www.legrand.com;Av Charles Bila KABORE - Rue 16-566, Secteur 15 Ouaga 2000;;14 BP : 268 Ouagadougou 14;;Burkina-Faso;
999564;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999565;Legrand;4;+237 33 42 99 02;office.cameroun@legrandelectric.com;www.export.legrand.com;www.legrand.com;Rue Afcoddi Bonapriso;;BP 12402 Douala;;Cameroun;
999566;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999567;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999568;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999569;Legrand;4;+33 2 62 90 01 80;;www.legrand.re;www.legrand.com;200 boulevard Jean Jaurès;;97490 Sainte Clotilde;;Réunion;
999570;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999571;Legrand;4;+237 33 42 99 02;office.cameroun@legrandelectric.com;www.export.legrand.com;www.legrand.com;Rue Afcoddi Bonapriso;;BP 12402 Douala;;Cameroun;
999572;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999573;Bticino;4;+202.35.36.00.00;;www.bticino.com;www.legrand.com;EMB Electrical Industries S.A.E. - Pyramids Heights Office Park Km 22 - Cairo/Alexandria Desert Road Building 9C;;12556 Giza;;Egypte;
999574;Legrand;4;+202.35.36.00.00;;www.legrand.com.eg;www.legrand.com;EMB Electrical Industries S.A.E. - Pyramids Heights Office Park Km 22 - Cairo/Alexandria Desert Road Building 9C;;12556 Giza;;Egypte;
999575;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999576;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999577;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999578;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999579;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999580;Legrand;4;+234 810 380 2688;;www.legrand.ng;www.legrand.com;Eleganza Biro Plaza Plot 634 - Adeyemo Alakija / Akin Adesola Street;;Victoria Island - Lagos;;Nigeria;
999581;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999582;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999583;Legrand East Africa;4;;east.africa@legrandelectric.com;www.legrand.co.ke;www.legrand.com;Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue;;Nairobi;;Kenya;
999584;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999585;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999586;Legrand;4;+33 2 62 90 01 80;;www.legrand.re;www.legrand.com;200 boulevard Jean Jaurès;;97490 Sainte Clotilde;;Réunion;
999587;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999588;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999589;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999590;Legrand;4;+230 249 14 00;;www.legrand.mu;www.legrand.com;Ken Lee House - 1er Floor - Motorway M3;;Riche Terre;;Maurice;
999591;Legrand Maroc;4;+212 5 22 78 57 00;;www.legrand.ma;www.legrand.com;Immeuble Sigma - Sidi Maarouf - La Colline - Lotissement Alafak;;20150 Casablanca;;Maroc;
999592;Legrand Electrica;4;+351 214 548 800;;www.legrand.pt;www.legrand.com;Legrand Electrica S.A. - Estrada da Alagoa, 96;;2775-716 Carcavelos;;Portugal;
999593;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999594;Legrand;4;+226 25 37 60 15;;www.legrand.bf;www.legrand.com;Av Charles Bila KABORE - Rue 16-566, Secteur 15 Ouaga 2000;;14 BP : 268 Ouagadougou 14;;Burkina-Faso;
999595;Legrand;4;+234 810 380 2688;;www.legrand.ng;www.legrand.com;Eleganza Biro Plaza Plot 634 - Adeyemo Alakija / Akin Adesola Street;;Victoria Island - Lagos;;Nigeria;
999596;Legrand;4;+237 33 42 99 02;office.cameroun@legrandelectric.com;www.export.legrand.com;www.legrand.com;Rue Afcoddi Bonapriso;;BP 12402 Douala;;Cameroun;
999597;Legrand;4;+33 2 62 90 01 80;;www.legrand.re;www.legrand.com;200 boulevard Jean Jaurès;;97490 Sainte Clotilde;;Réunion;
999598;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999599;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999600;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999601;Legrand;4;+33 2 62 90 01 80;;www.legrand.re;www.legrand.com;200 boulevard Jean Jaurès;;97490 Sainte Clotilde;;Réunion;
999602;Legrand;4;+221 33 865 00 01;;;www.legrand.com;Almadies. Zone 12 - Derrière BICIS et UBA;;BP 29174 Dakar Yoff;;Senegal;
999603;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999604;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999605;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999606;Legrand East Africa;4;;east.africa@legrandelectric.com;www.legrand.co.ke;www.legrand.com;Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue;;Nairobi;;Kenya;
999607;Legrand;4;+225 21 23 05 05;;;www.legrand.com;18 BP3062;;Abidjan;;Côte-d-ivoire;
999608;Legrand Méditerranée;4;+216 71 655 145;;;www.legrand.com;Rue du lac de Côme - Immeuble La Rosa, Duplex D5;;1053 Les Berges du Lac, Tunis;;Tunisie;
999609;Legrand East Africa;4;;east.africa@legrandelectric.com;www.legrand.co.ke;www.legrand.com;Office GLS1, Block A, Ground Floor, Warwick Centre, United Nations Avenue;;Nairobi;;Kenya;
999610;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999611;Legrand;4;+27 11 444 79 71;;www.legrand.co.za;www.legrand.com;21 Spartan Crescent - Eastgate Extension 3;;Sandton - 2054 Johannesburg;;Afrique du sud;
999612;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999613;Legrand Costa Rica;4;+506 298 56 04;legrand.cr@legrandelectric.com;;www.legrand.com;Barreal de Heredia - Multicomercial Baden;;6563-1000 San Jose;;Costa-Rica;
999614;Legrand Bticino Chile Ltda.;4;;;www.legrand.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999615;Legrand Costa Rica;4;+506 298 56 04;legrand.cr@legrandelectric.com;;www.legrand.com;Barreal de heredia - Multicomercial Baden;;6563-1000 San Jose;;Costa-Rica;
999616;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999617;Legrand Costa Rica;4;+506 298 56 04;legrand.cr@legrandelectric.com;;www.legrand.com;Barreal de heredia - Multicomercial Baden;;6563-1000 San Jose;;Costa-Rica;
999618;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999619;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999620;Legrand Costa Rica;4;+506 298 56 04;legrand.cr@legrandelectric.com;;www.legrand.com;Barreal de Heredia - Multicomercial Baden;;6563-1000 San Jose;;Costa-Rica;
999621;Legrand Bticino Chile Ltda.;4;+56 2 2550 52 00;;www.legrand.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999622;Legrand Bticino Chile Ltda.;4;+56 2 2550 52 00;;www.bticino.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999623;Legrand Group - Headquarter;4;+55 11 5644 2400;;www.legrand.com.br;www.legrand.com;Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio;;04719-002 São Paulo – SP;;Brésil;
999624;Bticino;4;+55 11 5644 2400;;www.bticino.com.br;www.legrand.com;Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio;;04719-002 São Paulo – SP;;Brésil;
999625;Cemar Legrand;4;55 54 2101 9999;;www.legrand.com.br;www.legrand.com;Rua Gerson Andreis, 1255 Bairro - Distrito Industrial - CEP;;95112-13 Caxias do Sul - RS;;Brésil;
999626;HDL;4;+55 11 5644 2404;;www.hdl.com.br;www.legrand.com;Rodovia Waldomiro Corrêa de Camargo, Km. 52,5;;13308_904 Itu - SP;;Brésil;
999627;Lorenzetti;4;+55 (41) 3391.3200;;www.lorenzetti-eletric.com.br;www.legrand.com;Rua João Stukas, 3312 - Jardim São Vicente;;83602-110 Campo Largo – PR;;Brésil;
999628;PIAL Legrand;4;+55 11 5644 2600;;www.legrand.com.br;www.legrand.com;Rua Verbo Divino,1207 – Bloco A – Cj. 1, 2 ,11 e 12 - Chácara Santo Antônio;;04719-002 São Paulo – SP;;Brésil;
999629;SMS;4;+55 11 4075 7069;;www.sms.com.br;www.legrand.com;Av Pirâmide, 661 - Jardim Eldorado - Diadema;;São Paulo;;Brésil;
999630;Legrand;4;+1 905 738 91 95;;www.legrand.ca;www.legrand.com;9024 Keele St;;L4K 2N2 Concord, Ontario;;Canada;
999631;Solarfective;4;;;www.solarfective.com;www.legrand.com;55 Hymus Road;;Toronto, Ontario;;Canada;
999632;Middle Atlantic Canada;4;(613) 836-2501 or 1-888-766-9770;;ca.middleatlantic.com;www.legrand.com;113 Iber Road;;Ottawa, ON K2S 1E7;;Canada;
999633;Legrand Bticino Chile Ltda.;4;;;www.legrand.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999634;Legrand Bticino Chile Ltda.;4;;;www.bticino.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999635;Bticino;4;+57 1 437 6700;;www.bticino.com.co;www.legrand.com;Calle 65 N°93-91;;Bogotá;;Colombie;
999636;Legrand Colombia;4;+57 1 437 6700;;www.legrand.com.co;www.legrand.com;Legrand Colombia S.A. - Calle 65 N°93-91;;Bogotá;;Colombie;
999637;Ortronics;4;+57 1 437 6700;;www.legrand.com.co;www.legrand.com;Legrand Colombia S.A. - Calle 65 N°93-91;;Bogotá;;Colombie;
999638;Legrand;4;+506 298 56 04;legrand.cr@legrandelectric.com;;www.legrand.com;Barreal de heredia - Multicomercial Baden;;6563-1000 San Jose;;Costa-Rica;
999639;Bticino;4;+506 2298 5600;;www.bticino.cr;www.legrand.com;100 mts. Norte de CENADA, Barreal de Heredia;;Heredia;;Costa-Rica;
999640;Antilles Guyane Legrand Guadeloupe;4;+33 5 90 86 18 53;bureau.antilles@legrandelectric.com;;www.legrand.com;Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry;;97122 BAIE MAHAULT;;Guadeloupe;
999641;Bticino;4;+809 334 1356;bticino.dominicana@bticino.com;;www.legrand.com;Calle Padre Fantino Falco, #24. Edificio J. Baez, 2do. piso, Ensanche Naco;;Santo Domingo;;République-Dominicaine;
999642;Bticino;4;+593 04 372 1500;bticino.salvador@bticino.com;;www.legrand.com;Av. Joaquín Orrantia y Leopoldo Benitez, Edificio Elite Building, Planta Baja, Oficinas 3-6;;Mz. 1 Ciudadela Vernaza Norte;;Equateur;
999643;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999644;Bticino;4;+502 2494 7575;bticino.guatemala@bticino.com;;www.legrand.com;14 Calle 3-51 Zona 10 Edificio Murano Center, Local 11, Segundo Nivel;;Ciudad de Guatemala;;Guatemala;
999645;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de Heredia - Ap. 62-3000;;PO.BOX. 6563 - 1000 San Jose;;Guyane;
999646;Legrand;4;;;www.legrand.gf;www.legrand.com;E7. Bat Europa Res. Les jardins de la Madeleine;;97300 Cayenne;;Guyane;
999647;Antilles Guyane Legrand Guadeloupe;4;+33 5 90 86 18 53;bureau.antilles@legrandelectric.com;;www.legrand.com;Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry;;97122 BAIE MAHAULT;;Guadeloupe;
999648;Bticino;4;+504 2220 5211;bticino.honduras@bticino.com;;www.legrand.com;Centro Comercial Mini plaza, 2do Nivel, Local 24, Avenida La Paz, 2 cuadras abajo de la Embajada U.S.A.;;Tegucigalpa;;Honduras;
999649;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;;www.legrand.com;Barreal de heredia frente a Cenada;;6563-1000 San Jose;;Costa-Rica;
999650;Legrand Antilles;4;+33 5 90 86 18 53;bureau.antilles@legrandelectric.com;www.legrand.mq;www.legrand.com;IMM SCI FUTUR - 706 rue Henri Becquerel - ZI Jarry;;97122 Baie-Mahault;;Martinique;
999651;Bticino Mexico;4;+52 442 238 04 00;;www.bticino.com.mx;www.legrand.com;Carretera 57 Queretaro a San Luis Potosi - km. 22.7;;76220 Santa Rosa Jauregui, Queretaro;;Mexique;
999652;Bticino;4;+505 2252 5991;bticino.nicaragua@bticino.com;;www.legrand.com;Centro Profesional Altamira, Calle Principal Altamira, 1/2 cuadra al sur del BDF, Módulo 6;;Managua;;Nicaragua;
999653;Bticino;4;+507 831 5900;bticino.panama@bticino.com;;www.legrand.com;Vía Israel, San Francisco 6 Sur Plaza Elmec, Local Comercial #2;;Ciudad de Panamá;;Panama;
999654;Legrand Bticino Chile Ltda.;4;;;www.legrand.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999655;Legrand Bticino Chile Ltda.;4;;;www.bticino.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999656;Bticino;4;+51.1 613 1800;;www.bticino.com.pe;www.legrand.com;Ticino Del Peru S.A. - Av Jose Pardo 819;;Miraflores-Lima;;Pérou;
999657;Legrand;4;+51.1 613 1800;;www.legrand.com.pe;www.legrand.com;Av Jose Pardo 819;;Miraflores-Lima;;Pérou;
999658;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de Heredia - Ap. 62-3000;;PO.BOX. 6563 - 1000 San Jose;;Costa-Rica;
999659;Bticino;4;+503 2133 6100;bticino.salvador@bticino.com;;www.legrand.com;Alameda Manuel Enrique Araujo, Centro Comercial Plaza Jardín, Edificio C, Local 4 #3541;;San Salvador;;Salvador;
999660;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;;www.legrand.com;Barreal de Heredia - Ap. 62-3000;;PO.BOX. 6563 - 1000 San Jose;;Costa-Rica;
999661;Bticino Costa Rica;4;+506 298 5600;ventas.cr@bticino.com;www.bticino.cr;www.legrand.com;Barreal de Heredia - Ap. 62-3000;;PO.BOX. 6563 - 1000 San Jose;;Costa-Rica;
999662;LEGRAND;4;+1 877 295 3472;;www.legrand.us;www.legrand.com;60 Woodlawn Street;;CT 06110 West Hartford;;Etats-Unis;
999663;BTicino U.S. Corporate;4;+1 886 884 5983;;www.bticino.us;www.legrand.com;2800 De La Cruz Blvd;;CA 95050 Santa Clara;;Etats-Unis;
999664;Cablofil;4;+1 618 566 3244;;www.legrand.us;www.legrand.com;8319 state Route 4.;;62258 ILLINOIS;;Etats-Unis;
999665;Electrorack;4;+1 714-776-5420;;www.electrorack.com;www.legrand.com;1443 South Sunkist Street;;CA 92806 Anaheim;;Etats-Unis;
999666;Lastar Inc.;4;+1 937.224.0639;;www.lastar.com;www.legrand.com;3555 Kettering Blvd.;;OH 45439 Moraine;;Etats-Unis;
999667;Luxul;4;+1 801 822 5450;;www.luxul.com;www.legrand.com;14203 Minuteman Drive, Suite 201;;UT 84020-7211 Draper;;Etats-Unis;
999668;Middle Atlantic;4;+1 (973) 839-1011;;www.middleatlantic.com;www.legrand.com;T300 Fairfield Road;;NJ 07004 Fairfield;;Etats-Unis;
999669;NuVo technologies;4;+1 866.796.4904;;www.nuvotechnologies.com;www.legrand.com;3015 Kustom Drive;;KY 41048 Hebron;;Etats-Unis;
999670;On-Q;4;+1 717 702 2532;;www.legrand.us;www.legrand.com;301, Fulling Mill Road - Suite G;;PA 17057 Middletown;;Etats-Unis;
999671;Ortronics / Legrand;4;+1.860 445 3800;;www.legrand.us;www.legrand.com;125 Eugene O’Neill Drive;;CT 06320 New London;;Etats-Unis;
999672;Pass & seymour;4;+1 315 468 6211;;www.legrand.us;www.legrand.com;Pass & Seymour/Legrand – P.O. Box 4822;;NY 13221-4822 Syracuse;;Etats-Unis;
999673;Pinnacle Architecture Lighting;4;+1 303.322.5570;;www.pinnacle-ltg.com;www.legrand.com;12655 E. 42nd Ave;;CO 80239 Denver;;Etats-Unis;
999674;Qmotion;4;+1 877.849.6070;;www.qmotionshades.com;www.legrand.com;3400 Copter Road;;FL 32514 Pensacola;;Etats-Unis;
999675;Raritan;4;+1 800 724 8090 / +1 732 764 8886;;www.raritan.com;www.legrand.com;400 Cottontail Lane;;NJ 08873 Someerset;;Etats-Unis;
999676;Vantage;4;+1 801 229 2800;;www.vantagecontrols.com;www.legrand.com;1061 South 800 East;;UTAH 84097 Orem;;Etats-Unis;
999677;Watt Stopper;4;+1.408 486 7501;;www.legrand.us;www.legrand.com;2800 De La Cruz Blvd.;;CA 95050 Santa Clara;;Etats-Unis;
999678;Wiremold;4;+1 860.233.6251;;www.legrand.us;www.legrand.com;60 Woodlawn Street;;CT 06110 West Hartford;;Etats-Unis;
999679;Legrand Bticino Chile Ltda.;4;;;www.legrand.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999680;Legrand Bticino Chile Ltda.;4;;;www.bticino.cl;www.legrand.com;Av. Andrés Bello #2457, Piso 15,;;Torre 2 Costanera Center, Providencia, Santiago;;Chili;
999681;Bticino;4;+58 212 361 33 33;;www.bticino.com.ve;www.legrand.com;BTicino De Venezuela C.A. - Edf. Bticino, Roma Street, Industrial Urb. - Santa Cruz, Los Naranjos Sector -;;Guarenas. CP 1220. Edo Miranda;;Venezuela;
999682;Legrand Guadeloupe;4;+33 5 90 86 18 53;bureau.antilles@legrandelectric.com;www.legrand.gp;www.legrand.com;Immeuble SCI Futur - 706 rue Henri Becquerel - ZI Jarry;;97122 BAIE MAHAULT;;Guadeloupe;
999683;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999684;LEGRAND;4;+375 17 205 04 78/79;bureau.minsk@legrandelectric.com;;www.legrand.com;Main Regional Representative Office 2 Office, 9 per Domachevskiy;;20036 Minsk;;Biélorussie;
999685;LEGRAND;4;+375 17 205 04 78/79;bureau.minsk@legrandelectric.com;;www.legrand.com;Main Regional Representative Office 2 Office, 9 per Domachevskiy;;20036 Minsk;;Biélorussie;
999686;LEGRAND SAUDI;4;+966 2 651 28 48 / 65 48;office.riyadh@legrandelectric.com;;www.legrand.com;P.O. Box 51712;;21553 JEDDAH;;Arabie-Saoudite;
999687;LEGRAND;4;+91 022 3041 6200;;www.legrand.co.in;www.legrand.com;61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East);;400 059 Mumbai;;Inde;
999688;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999689;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999690;LEGRAND;4;+(855) 968 579 354;office.cambodia@legrandelectric.com;;www.legrand.com;Legrand (S) Pte Ltd Cambodia Branch & Showroom, 20b Samdach Louis Em (St.282);;Boeung Keng Kang 1 Phnom Penh;;Cambodge;
999691;LEGRAND China Head office;4;+86 21 6211 2511;;www.legrand.com.cn;www.legrand.com;19F No.480 Urumqi North Road, Jing An district;;Shanghai;;Chine;
999692;TCL LEGRAND HUIZHOU;4;+86 752 2529999;;www.legrand.com.cn;www.legrand.com;Factory Bldg. B1-B3, No 39. East Hechang No.6 Road, Zhongkai Hi-tech industrial Development Park,;;Huizhou Guangdong;;Chine;
999693;TCL-LEGRAND LOW VOLTAGE WUXI CABLOFIL;4;+86-510-6875 8888 / Hotline：4008-806-050;;www.cablofil.cn;www.legrand.com;88 Xi Mei Road, Wuxi district;;Jiangsu;;Chine;
999694;SHIDEAN LEGRAND;4;+86-755-2691 7888 / Hotline： 400-900-2398;;www.legrand.com.cn;www.legrand.com;Haisheng Business Center, 4096 Dongbin Road, Nanshan District,;;Shenzhen;;Chine;
999695;LEGRAND;4;+375 17 205 04 78/79;bureau.minsk@legrandelectric.com;;www.legrand.com;Main Regional Representative Office 2 Office, 9 per Domachevskiy;;20036 Minsk;;Biélorussie;
999696;Legrand Hong-Kong (China);4;852-2687 4200;;www.legrand.com.hk;www.legrand.com;9/F, Novel Industrial Building, 850 - 870 Lai Chi Kok Road, Cheung Sha Wan,;;Kowloon Hong Kong;;Hong-Kong;
999697;LEGRAND;4;+91 022 3041 6200;;www.legrand.co.in;www.legrand.com;61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East);;400 059 Mumbai;;Inde;
999698;ADLEC POWER;4;;;adlecpower.com;www.legrand.com;Rohad bypass, Decora Station Road, Near IUP Jindal Factory;;124501 (HR) Rohad;;Inde;
999699;INDO ASIAN;4;+91-120-3305100;;www.indoasian.com;www.legrand.com;V.J. Business Tower, A-6, First Floor, Sector – 125, Noida;;201303 Noida;;Inde;
999700;NUMERIC;4;+91 44 2499 3266;;www.numericups.com;www.legrand.com;183, 10th Floor, Prestige center court-office block, Vijaya forum mail, NSK salai, Vadapalani;;600 026 Chennai;;Inde;
999701;PT LEGRAND INDONESIA;4;+62 21 525 06 08;;www.legrand.co.id;www.legrand.com;Setiabudi Building II 6th floor, Suite 603 Jalan HR Rasuna Said Kav.62;;12920 Jakarta;;Indonésie;
999702;LEGRAND SNC FZE;4;+974 50 81 92 89;office.iraq@legrand.ae;contact us;www.legrand.com;Wing C, Office 701 - Dubai Silicon Oasis;;P.O. Box 341068 Dubai;;Irak;
999703;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999704;LEGRAND KOREA CO.,LTD.;4;+82 80 310 8282;;www.legrand.co.kr;www.legrand.com;3rd fl., 27-8 Gukjegeumyung-ro 8-gil, Yeongdeungpo-gu;;150-998 Seoul;;Corée-du-Sud;
999705;LEGRAND JORDAN;4;+962 65537586;office.amman@legrandelectric.com;;www.legrand.com;Building no. 263 - Reem Center – 4th floor - Offices 301 & 302 - Al Madina Al Monawara Street, Tlaa' AL Ali;;11181 Amman;;Jordanie;
999706;LEGRAND KAZAKHSTAN;4;+7 727 226 26 25;Bureau.almaty@legrandelectric.com;www.export.legrand.com;www.legrand.com;Kazakhstan Legrand 100-A , Mamyr-4;;050036 Almaty;;Kazakhstan;
999707;Legrand SNC FZE;4;+965 9726 2699;;Contact us;www.legrand.com;Shuwaikh Safat 13002;;P.O. Box 177 Kuwait;;Koweit;
999708;LEGRAND KAZAKHSTAN;4;+7 727 226 26 25;Bureau.almaty@legrandelectric.com;www.export.legrand.com;www.legrand.com;Kazakhstan Legrand 100-A , Mamyr-4;;050036 Almaty;;Kazakhstan;
999709;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999710;LEGRAND REPRESENTATIVE OFFICE IN LEBANON;4;+961 1 422 165 / 166;;www.legrand.com.lb;www.legrand.com;Achrafieh 5585 Bldg, 6th Floor P. Gemayel Avenue - Aadlieh;;Beirut;;Liban;
999711;Megapower Legrand (M) Sdn Bhd;4;+(603) - 8962 3333;;www.megapower.net.my;www.legrand.com;Lot 1888, Jalan KPB 7, Kawasan Perindustrian Balakong, Bukit Belimbing;;43300 Seri Kembangan Selangor D.E;;Malaisie;
999712;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999713;Legrand Representative Office in Mongolia;4;+(976) 7711 3113;ugedey.erdembileg@legrand.kz;;www.legrand.com;Sukhbaatar Dist., 1st Khoroo, Enkhtaivan Ave.;;15A/5 Ambassador Office, Suite 401, Ulaanbaatar-14210;;Mongolie;
999714;LEGRAND (S) PTE MYANMAR BRANCH;4;+95 12 30 52 40;;www.legrand.com.mm;www.legrand.com;MICT Park, Building 15, Level 2, Room 304;;Hlaing TownshipHlaing Township Yangon;;Myanmar;
999715;LEGRAND;4;+91 022 3041 6200;;www.legrand.co.in;www.legrand.com;61/62, Kalpataru Square, 6th Floor Off Andheri-Kurla Road - Andheri (East);;400 059 Mumbai;;Inde;
999716;LEGRAND SNC FZE;4;+978 91 39 79 78;office.oman@legrand.ae;Contact us;www.legrand.com;Wing C, Office 701 - Dubai Silicon Oasis;;P.O. Box 341068 Dubai;;Oman;
999717;LEGRAND SNC FZE;4;+92 332 374 9443;;contact us;www.legrand.com;Wing C, Office 701 - Dubai Silicon Oasis;;P.O. Box 341068 Dubai;;Emirats-Arabes-Unis;
999718;BTICINO;4;+ 632 8892 89 72;;bticino.ph;www.legrand.com;Bticino - Philippines INC. G/F All Seasons Bldg. 112 Aguirre St., Legaspi Village;;1229 Makati City;;Philippines;
999719;LEGRAND;4;+974 4 402 30 18;office.qatar@legrand.ae;contact us;www.legrand.com;Global Business Center, Al Hitmi Village Bldg #8, 4th Floor, Office #R2;;Corniche Road - Doha;;Qatar;
999720;LEGRAND;4;+966 2 261 96 96;;www.legrand.sa;www.legrand.com;Al Reem Business Center 2nd Floor, P.O. Box 51712;;21553 JEDDAH;;Arabie-Saoudite;
999721;SEICO;4;+966 012 608 0603;;www.legrand-seico.sa;www.legrand.com;Industrial City -Zone 5, P.O. Box 17484;;21484 Jeddah;;Arabie-Saoudite;
999722;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999723;LEGRAND KOREA CO.,LTD.;4;+82 80 310 8282;;www.legrand.co.kr;www.legrand.com;3rd fl., 27-8 Gukjegeumyung-ro 8-gil, Yeongdeungpo-gu;;150-998 Seoul;;Corée-du-Sud;
999724;LEGRAND;4;+65 6416 1550;;www.legrand.com.sg;www.legrand.com;Legrand (S) Pte Ltd, 17 Neythal Road;;628582 Singapore;;Singapour;
999725;LEGRAND KAZAKHSTAN;4;+7 727 226 26 25;Bureau.almaty@legrandelectric.com;www.export.legrand.com;www.legrand.com;Kazakhstan Legrand 100-A , Mamyr-4;;050036 Almaty;;Kazakhstan;
999726;BTICINO;4;+66 2 656 9162-7;;www.bticino.co.th;www.legrand.com;Bticino (Thailand) Limited. 10/F Ploenchit Center 2, Sukhumvit Road;;10110 Klongtoey, Bangkok;;Thaïlande;
999727;LEGRAND KAZAKHSTAN;4;+7 727 226 26 25;Bureau.almaty@legrandelectric.com;www.export.legrand.com;www.legrand.com;Kazakhstan Legrand 100-A , Mamyr-4;;050036 Almaty;;Kazakhstan;
999728;LEGRAND SNC FZE;4;+971 4 3821 821;office.dubai@legrand.ae;www.legrand.ae;www.legrand.com;Wing C, Office 701 - Dubai Silicon Oasis;;P.O. Box 341068 Dubai;;Emirats-Arabes-Unis;
999729;GemNet Gulf L.L.C.;4;+971 4 341 9920;;www.gemnetgulf.com;www.legrand.com;Street No. 26, Al Quoz Industrial Area 4,;;P.O. Box 52914, Dubai;;Emirats-Arabes-Unis;
999730;LEGRAND SNC;4;+375 17 205 04 78 / 79;;www.legrand.ru;www.legrand.com;Domashevskiy per., 9, office 4;;220036 Minsk;;Russie;
999731;LEGRAND VIETNAM;4;+848 39 207 674;;www.legrand.com.vn;www.legrand.com;Central GardenTower, 7th floor;;328 Vo Van Kiet Ward Co Giang, Dist. 1;;Vietnam;
999732;LEGRAND;4;+966 2 261 96 96;;www.legrand.sa;www.legrand.com;Al Reem Business Center 2nd Floor, P.O. Box 51712;;21553 JEDDAH;;Arabie-Saoudite;
999733;Legrand Albanie;4;+355 4 4504088;info.albania@legrand.com;www.bticino.al;www.legrand.com;Representative office - Pjeter Budi Str. "Rogert" Building;;1st Floor, Locale 12 Tirana;;Albanie;
999734;Legrand Group España;4;+34 91 656 18 12;;www.legrand.es;www.legrand.com;Hierro 56 - Ap. Correos 216;;28850 Torrejon de Ardoz MADRID;;Espagne;
999735;Legrand;4;+43 12 77 62 300;;www.legrand.at;www.legrand.com;Legrand Austria GmbH. - c/o Floridotower - Floridsdorfer Hauptstraße 1-7/E/3.OG;;A-1210 Wien;;Autriche;
999736;Bticino;4;+43 12 77 62 300;;www.bticino.at;www.legrand.com;Legrand Austria GmbH. - c/o Floridotower - Floridsdorfer Hauptstraße 1-7/E/3.OG;;A-1210 Wien;;Autriche;
999737;Legrand;4;+375 17 285 71 01;bureau.minsk@legrandelectric.com;;www.legrand.com;28A, Surganova Str.,;;220112 Minsk;;Biélorussie;
999738;Legrand Group Belgium;4;+32 2 719 17 11;;www.legrand.be;www.legrand.com;Hector Henneaulaan 366;;1930 Zaventem;;Belgique;
999739;Bticino;4;+32 2 719 17 11;;www.bticino.be;www.legrand.com;Zone Industrielle - Kouterveldstraat, 9;;1831 Diegem;;Belgique;
999740;Legrand Integrated Solutions;4;+32 3 773 31 06;;www.vantageemea.com;www.legrand.com;Gentse Baan 66/204;;9100 Sint-Niklaas;;Belgique;
999741;Minkels;4;+32 16 44 2010;info-be@minkels.com;www.minkels.com;www.legrand.com;Hector Henneaulaan 366;;1930 Zaventem;;Belgique;
999742;Legrand SNC;4;+387 33 711 025;legrand@legrand.ba;www.legrand.ba;www.legrand.com;Representative office - Džemala Bijedića 129;;71 000 Sarajevo;;Bosnie-Herzégovine;
999743;Legrand;4;+359 2 489 9297;;www.legrand.bg;www.legrand.com;Legrand Bulgaria ldt. - Business Park Sofia - Building 7A, Office P06;;1766 Sofia;;Bulgarie;
999744;Legrand D.O.O.;4;+385 1 60 64 350;legrand@legrand.hr;www.legrand.hr;www.legrand.com;Zavrtnica 17,;;10 000 Zagreb;;Croatie;
999745;Legrand;4;+30 210 6797500;;www.legrand.gr;www.legrand.com;HELLINIKI LEGRAND S.A. - 184A, Kifissias avenue;;15231 Athens;;Grèce;
999746;Legrand;4;+420 246 007 668;;www.legrand.cz;www.legrand.com;Legrand s.r.o. - Meteor Centre Office Park - Sokolovská 100/94;;180 00 Prague 8;;République-tchèque;
999747;Legrand Scandinavia A/S;4;+45 36 34 05 90;info.scandinavia@legrandgroup.com;www.legrand.dk;www.legrand.com;Avedøreholmen 48;;2650 Hvidovre;;Danemark;
999748;Legrand;4;+372 68 27 268;office.tallinn@legrandelectric.com;;www.legrand.com;Pärnu mnt 463;;10614 Tallinn;;Estonie;
999749;Legrand scandinavia;4;+45 36 34 05 90;info.scandinavia@legrandgroup.com;www.legrand.fi;www.legrand.com;Avedøreholmen 48;;2650 Hvidovre;;Danemark;
999750;Legrand;4;+33 5 55 06 87 87;;www.legrandgroup.com;www.legrand.com;128, av. du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999751;;4;;;;www.legrand.com;;;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;
999752;Tel : +33 5 55 06 87 87;4;;;;www.legrand.com;Web: www.legrand.fr;;;;Alpes Technologies;
999753;P.A.E Les Glaisins - 7 rue des Bouvières - BP 332;4;;;www.alpestechnologies.com;www.legrand.com;France;;Tel : +33 04 50 64 05 13;;Fax : +33 04 50 64 04 37;
999754;Arnould;4;+33 1 48 10 69 67;;www.arnould.com;www.legrand.com;5 rue Jean Nicot - BP 155;;93691 Pantin cedex;;France;
999755;Bticino;4;+33 1 48 10 69 67;;www.bticino.fr;www.legrand.com;5 rue Jean Nicot - BP 155;;93691 Pantin cedex;;France;
999756;Minkels;4;+33 1 64 61 61 91;info-fr@minkels.com;www.minkels.com;www.legrand.com;Bâtiment D2 - 19Bd. Georges Bidault;;77183 Croissy Beaubourg;;France;
999757;ICM Group Cablofil;4;+33 3 80 89 58 15;;www.cablofil.fr;www.legrand.com;1 route de Semur;;21500 Montbard;;France;
999758;Intervox;4;+33 1 48 10 69 50;;www.intervox.fr;www.legrand.com;5 rue Jean Nicot - BP 151;;93691 Pantin cedex;;France;
999759;Planet-Wattohm;4;+33 1 48 10 69 67;;www.planet-wattohm.fr;www.legrand.com;5 rue Jean Nicot - BP 155;;93691 Pantin cedex;;France;
999760;Sarlam;4;+33 2 37 53 80 00;;www.sarlam.com;www.legrand.com;54 rue du Général de Gaulle;;28240 Belhomert;;France;
999761;S2S Onduleurs;4;+33 4 94 44 56 94;;www.s2s-onduleur.fr;www.legrand.com;ZAC de la Bouverie - 33 rue des Entrepreneurs;;83520 ROQUEBRUNE SUR ARGENS;;France;
999762;Ura;4;+33 1 48 10 56 00;;www.ura.fr;www.legrand.com;41 rue Delizy;;93692 Pantin;;France;
999763;Legrand;4;+49 2921 104 317;;www.legrand.de;www.legrand.com;Am Silberg 14;;59494 Soest;;Allemagne;
999764;Bticino GmbH;4;+49 2921 104 317;;www.bticino.de;www.legrand.com;Am Silberg 14;;59494 Soest;;Allemagne;
999765;Legrand;4;+30 210 6797500;;www.legrand.gr;www.legrand.com;HELLINIKI LEGRAND S.A. - 184A, Kifissias avenue;;15231 Athens;;Grèce;
999766;Legrand Group;4;;;www.legrand.hu;www.legrand.com;Découvrez l'offre complète du groupe Legrand en Hongrie;;;;Hongrie;
999767;Legrand Kereskedelmi Iroda;4;+36 63 510 200;;www.legrand.hu;www.legrand.com;Office Campus - Gubacsi ut 6;;B epulet 3. emelet 1097 Budapest;;Hongrie;
999768;Legrand Scandinavia;4;+45 36 34 05 90;info.scandinavia@legrandgroup.com;www.legrand.is;www.legrand.com;Avedoreholmen 48;;DK 2650 HVIDOVRE;;Danemark;
999769;Legrand;4;;;www.legrand.ie;www.legrand.com;Legrand Electric Ltd - Great King Street North;;Birmingham B19 2LF;;Royaume-uni;
999770;Bticino;4;+39 0332 272111;;www.bticino.it;www.legrand.com;Viale Borri, 231;;21100 Varese;;Italie;
999771;Legrand;4;+39 0332 272111;;www.legrand.it;www.legrand.com;Viale Borri, 231;;21100 Varese;;Italie;
999772;IME;4;+39 0244878.1;;www.imeitaly.com;www.legrand.com;IME Istrumenti Misure Elettriche SpA - Via Travaglia 7;;20094 Corsico (MI);;Italie;
999773;Primetech;4;+39.0444.953234;;www.primetech.it;www.legrand.com;Via Ghizzole, 35;;36023 Longare (VI);;Italie;
999774;Legrand Albanie;4;+355 4 4504088;info.albania@legrand.com;www.bticino.al;www.legrand.com;Representative office - Pjeter Budi Str. "Rogert" Building;;1st Floor, Locale 12 Tirana;;Albanie;
999775;Legrand SNC Representative;4;+37061567474;office.vilnius@legrandelectric.com;;www.legrand.com;Perkunkiemio g. 3;;LT-12127 Vilnius;;Lituanie;
999776;Legrand Suisse;4;+41 56 464 67 67;;www.legrand.ch;www.legrand.com;Legrand (Suisse) S.A. - Industriestrasse, 3;;5242 Birr;;Suisse;
999777;Legrand SNC Representative;4;+37061567474;office.vilnius@legrandelectric.com;;www.legrand.com;Perkunkiemio g. 3;;LT-12127 Vilnius;;Lituanie;
999778;Legrand Group Belgium;4;+32 2 719 17 11;;www.legrand.be;www.legrand.com;Hector Henneaulaan 366;;1930 Zaventem;;Belgique;
999779;Legrand;4;+381 11 3835 060;;www.legrand.rs;www.legrand.com;Legrand Electric - Bulevar Zorana Đinđića 144b;;11070 Belgrade;;Serbie;
999780;Legrand Service Export;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999781;Legrand Ukraine;4;+38.044.351.12.00;office.kiev@legrand.ua;www.legrand.ua/;www.legrand.com;Turivs'ka, 31;;04080 Kyiv;;Ukraine;
999782;Legrand;4;+381 11 3835 060;;www.legrand.rs;www.legrand.com;Legrand Electric - Bulevar Zorana Đinđića 144b;;11070 Belgrade;;Serbie;
999783;Legrand Netherlands B.V.;4;+31 (0) 411 65 31 11;;www.legrand.nl;www.legrand.com;Van Salmstraat 76 - 5281 RS, Boxtel - Postbus 54;;5280 AB Boxtel;;Pays-Bas;
999784;Bticino;4;+31 (0) 411 653 111;;www.bticino.nl;www.legrand.com;Van Salmstraat 76;;5281 RS Boxtel;;Pays-Bas;
999785;Minkels;4;+31 413 311 100;;www.minkels.nl;www.legrand.com;Eisenhowerweg 12;;5466 AC Veghel;;Pays-Bas;
999786;Legrand Scandinavia A/S;4;+45 36 34 05 90;info.scandinavia@legrandgroup.com;www.legrand.no;www.legrand.com;Avedøreholmen 48;;2650 Hvidovre;;Danemark;
999787;Legrand;4;+48 22 549 23 30;;www.legrand.pl;www.legrand.com;Legrand Polska Sp. z o.o. - ul. Domaniewska 48;;02-672 Warsaw;;Pologne;
999788;Legrand Group;4;;;www.legrandgroup.com.pt;www.legrand.com;Découvrez l'offre complète du groupe Legrand au Portugal;;;;Portugal;
999789;Legrand Electrica;4;+351 214 548 800;;www.legrand.pt;www.legrand.com;Legrand Electrica S.A. - Estrada da Alagoa, 96;;2775-716 Carcavelos;;Portugal;
999790;Legrand Romania SRL;4;+4021 232.07.77;;www.legrand.ro;www.legrand.com;Str. Gara Herăstrău, Nr. 4, Green Court Bucharest, Clădirea C,;;Etaj 2, Cod 020334, Sector 2, București;;Roumanie;
999791;Legrand;4;;;www.legrand.ru;www.legrand.com;40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”;;105066 Moscou;;Russie;
999792;Bticino;4;;;www.bticino.ru;www.legrand.com;40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”;;105066 Moscou;;Russie;
999793;Cablofil;4;;;www.cablofil.ru;www.legrand.com;40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”;;105066 Moscou;;Russie;
999794;Estap;4;;;www.estap.ru;www.legrand.com;40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”;;105066 Moscou;;Russie;
999795;Kontaktor;4;;;www.kontaktor.ru;www.legrand.com;40/12, Nizhnyaya Krasnosel'skaya str., 2 bld., 3rd floor, Business Center “Nov”;;105066 Moscou;;Russie;
999796;Legrand;4;+381 11 3835 060;;www.legrand.rs;www.legrand.com;Legrand Electric - Bulevar Zorana Đinđića 144b;;11070 Belgrade;;Serbie;
999797;Legrand;4;+421 232 153 601;;www.legrand.sk;www.legrand.com;Legrand Slovakia - Plus Centrum - Panónska cesta 7;;851 04 Bratislava;;Slovaquie;
999798;Legrand SLV d.o.o;4;+386 1 562 01 70;info.slovenia@legrand.si;www.legrand.si;www.legrand.com;Planjava 2;;1236 Trzin;;Slovénie;
999799;Legrand;4;+34 91 656 18 12;;www.legrand.es;www.legrand.com;Hierro 56;;28850 Torrejon de Ardoz MADRID;;Espagne;
999800;Bticino;4;+34 91 656 18 12;;www.bticino.es;www.legrand.com;Hierro 56;;28850 Torrejon de Ardoz MADRID;;Espagne;
999801;Neat;4;+34 902 365 748;;www.neat-group.com;www.legrand.com;C/ Del Espino, 14 - Urb. Montepríncipe;;28668 Boadilla del Monte - MADRID;;Espagne;
999802;Tegui;4;+34 91 656 1812;;www.tegui.es;www.legrand.com;Hierro, 56;;28850 Torrejon de Ardoz - MADRID;;Espagne;
999803;Legrand Scandinavia A/S;4;+45 36 34 05 90;info.scandinavia@legrandgroup.com;www.legrand.se;www.legrand.com;Avedøreholmen 48;;2650 Hvidovre;;Danemark;
999804;Legrand Suisse;4;+41 56 464 67 67;;www.legrand.ch;www.legrand.com;Legrand (Suisse) S.A. - Industriestrasse, 3;;5242 Birr;;Suisse;
999805;Bticino;4;+41 56 464 67 67;;www.bticino.ch;www.legrand.com;Legrand (Suisse) S.A. - Industriestrasse, 3;;5242 Birr;;Suisse;
999806;Minkels;4;+41 41 748 4060;info-ch@minkels.com;www.minkels.com;www.legrand.com;Riedstrasse 3-5;;CH-6330 Cham;;Suisse;
999807;Legrand;4;+90 (216) 622 58 00;;www.legrand.com.tr;www.legrand.com;Esenşehir Mah. Hale Sk. No:6/1;;Ümraniye / İSTANBUL;;Turquie;
999808;Bticino;4;+90 (216) 622 58 00;;www.bticino.com.tr;www.legrand.com;Esenşehir Mah. Hale Sk. No:6/1;;Ümraniye / İSTANBUL;;Turquie;
999809;Estap;4;+90 (216) 622 58 00;;www.estap.com.tr;www.legrand.com;Esenşehir Mah. Hale Sk. No:6/1;;Ümraniye / İSTANBUL;;Turquie;
999810;Inform;4;+90 (216) 622 58 00;;www.informups.com;www.legrand.com;Esenşehir Mah. Hale Sk. No:6/1;;Ümraniye / İSTANBUL;;Turquie;
999811;Legrand Ukraine;4;+38.044.351.12.00;office.kiev@legrand.ua;www.legrand.ua/;www.legrand.com;Turivs'ka, 31;;04080 Kyiv;;Ukraine;
999812;Legrand;4;;;www.legrand.co.uk;www.legrand.com;Legrand Electric Ltd - Great King Street North;;Birmingham B19 2LF;;Royaume-uni;
999813;CP Electronics;4;+44 333 900 0671;;www.cpelectronics.co.uk;www.legrand.com;Brent Crescent;;NW10 7XR London;;Royaume-uni;
999814;Electrak;4;+44 1207 503 400;;www.electrak.co.uk;www.legrand.com;N° 1 Industrial Estate - Medomsley Road;;DH8 6SR Consett - County Durham;;Royaume-uni;
999815;Jontek;4;+44 161 430 3366;;www.jontek.co.uk;www.legrand.com;Arden Business Centre - Horsfield Way, Bredbury,;;Stockport SK6 2SU;;Royaume-uni;
999816;Minkels;4;+44 1494 451706;info-uk@minkels.com;www.minkels.com;www.legrand.com;Unit 4 - Blenheim Road - M40 Industrial Centre - High Wycombe;;Bucks, HP12 3RS;;Royaume-uni;
999817;Ortronics;4;+ 44 121 515 0669;info.ortronics-uk@ortronics.co.uk;;www.legrand.com;UNITED KINGDOM & IRELAND - Great King Street North;;Birmingham B19 2LF;;Royaume-uni;
999818;Tynetec;4;+44 (0) 1670 352371;;www.tynetec.co.uk;www.legrand.com;Cowley Road - Blyth Riverside Business Park;;NE24 5TF Blyth - Northumberland;;Royaume-uni;
999819;Zucchini;4;+44 121 458 7070;;www.zucchini.uk.com;www.legrand.com;Dial Lane - West Bromwich - West Midlands;;B70 0EB;;Royaume-uni;
999820;LEGRAND AUSTRALIE;4;+61 2 8783 4333;;www.legrand.com.au;www.legrand.com;Nexus Industry Park, Building 4, 43-47 Lyn Parade;;NSW 2170 Prestons;;Australie;
999821;LEGRAND NEW ZEALAND LTD;4;+64 800 476 009;;www.legrand.co.nz;www.legrand.com;106 - 124 Target Road;;Glenfield Auckland;;Fidji;
999822;LEGRAND PACIFIQUE;4;+ 689 40 43 57 00;;www.legrand.pf;www.legrand.com;Immeuble LEBIHAN, 1er étage BP 53228;;98716 PIRAE;;Polynésie-Française;
999823;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999824;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999825;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999826;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999827;SAS LEGRAND PACIFIQUE;4;+687 462 818;;;www.legrand.com;15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage;;98800 Noumea;;Nouvelle-Calédonie;
999828;LEGRAND NEW ZEALAND LTD;4;+64 800 476 009;;www.legrand.co.nz;www.legrand.com;106 - 124 Target Road;;Glenfield Auckland;;Nouvelle-Zélande;
999829;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999830;LEGRAND;4;+687 462 818;;;www.legrand.com;15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage;;98800 Noumea;;Nouvelle-Calédonie;
999831;LEGRAND NEW ZEALAND LTD;4;+64 800 476 009;;www.legrand.co.nz;www.legrand.com;106 - 124 Target Road;;Glenfield Auckland;;Nouvelle-Zélande;
999832;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999833;LEGRAND NEW ZEALAND LTD;4;+64 800 476 009;;www.legrand.co.nz;www.legrand.com;106 - 124 Target Road;;Glenfield Auckland;;Nouvelle-Zélande;
999834;LEGRAND NEW ZEALAND LTD;4;+64 800 476 009;;www.legrand.co.nz;www.legrand.com;106 - 124 Target Road;;Glenfield Auckland;;Tonga;
999835;LEGRAND SERVICE EXPORT;4;+33 5 55 06 87 87;direction-export.limoges@legrand.fr;;www.legrand.com;128 avenue du Maréchal de Lattre de Tassigny;;87045 Limoges;;France;
999836;LEGRAND;4;+687 462 818;;;www.legrand.com;15 Route provinciale du Sud, Immeuble Cap-Normandie, Lot 204 - 2ème étage;;98800 Noumea;;Nouvelle-Calédonie;