Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003366;Actebis Computerhandels GmbH;4;;;www.also.com;www.se.com;Industriestraße 14;2301;Groß Enzersdorf;;Austria;
1003367;Gebrüder Limmert;4;;office@limmert.com;www.limmert.com;www.se.com;Samergasse 30a;5020;Salzburg;Salzburg;Austria;
1003368;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Murbangasse 1;1100;Wien;Vienna;Austria;
1003369;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Bildgasse 10d;6850;Dornbirn;;Austria;
1003370;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Klostergasse 11;6020;Innsbruck;Tyrol;Austria;
1003371;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Dietrich-Keller-Straße 20/ Technopark Raaba;8074;Raaba-Grambach;;Austria;
1003372;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Gewerbehofstraße 2;5071;Wals;;Austria;
1003373;Schäcke Elektro-Handels GmbH;4;;office.villach@schaecke.at;www.schaecke.at;www.se.com;Emil von Behringstraße 19;9500;Villach;;Austria;
1003374;Schäcke Elektro-Handels GmbH;4;;office.salzburg@schaecke.at;www.schaecke.at;www.se.com;Gewerbehofstraße 2;5071;Wals-Siezenheim;Salzburg;Austria;
1003375;Schäcke Elektro-Handels GmbH;4;;office.linz@schaecke.at;www.schaecke.at;www.se.com;Franzosenhausweg 34;4060;Linz-Leonding;;Austria;
1003376;Schäcke Elektro-Handels GmbH;4;;office.wien@schaecke.at;www.schaecke.at;www.se.com;Murbangasse 1;1100;Wien;;Austria;
1003377;Schäcke Elektro-Handels GmbH;4;;office.innsbruck@schaecke.at;www.schaecke.at;www.se.com;Klostergasse 11;6020;Innsbruck;;Austria;
1003378;GFI Graz;4;;;https://weblink.gfi-elektro.at/;www.se.com;Gradnerstraße 172;8054;Graz;;Austria;
1003379;Schäcke Elektro-Handels GmbH;4;;office.goetzis@schaecke.at;www.schaecke.at;www.se.com;Kommingerstraße 27;6840;Götzis;;Austria;
1003380;Schäcke Elektro-Handels GmbH;4;;office.graz@schaecke.at;www.schaecke.at;www.se.com;Babenbergerstraße 67;8020;Graz;;Austria;
1003381;Sonepar Österreich GmbH;4;;wolfurt@sonepar.at;www.sonepar.at;www.se.com;Dammstraße 68;6922;Wolfurt;;Austria;
1003382;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Gasometerweg 49;8055;Graz;Styria;Austria;
1003383;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Valiergasse 33;6020;Innsbruck;;Austria;
1003384;Sonepar Österreich GmbH;4;;linz@sonepar.at;www.sonepar.at;www.se.com;Winetzhammerstraße 6;4030;Linz;;Austria;
1003385;Sonepar Österreich GmbH;4;;wien@sonepar.at;www.sonepar.at;www.se.com;Gaudenzdorfer Gürtel 67;1120;Wien;Vienna;Austria;
1003386;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Richard-Strauß-Straße 10;1230;Wien;;Austria;
1003387;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Bayernstraße 81;5071;Wals-Siezenheim;;Austria;
1003388;Sonepar Österreich GmbH NL Wien Nord;4;;wien.nord@sonepar.at;;www.se.com;Scheydgasse 34-36;1210;Wien;;Austria;
1003389;H. Gautzsch Graz GmbH;4;;graz@gautzsch.at;www.gautzsch-graz.at;www.se.com;Triester Straße 488;8055;Graz;;Austria;
1003390;Sonepar Österreich GmbH NL Wien Ost;4;;;www.sonepar.at/;www.se.com;Hirschstettner Straße 15;1220;Wien;;Austria;
1003391;STARA Elektrogroßhandels GmbH;4;+43512219512;innsbruck@stara.at;www.stara.at/;www.se.com;Eduard-Bodem-Gasse 13;6020;Innsbruck;;Austria;
1003392;STARA Elektrogroßhandelsgesellschaft m.b.H.;4;;;www.stara.at;www.se.com;Salzburger Straße 258;4020;Linz;;Austria;
1003393;STARA Elektrogroßhandelsgesellschaft m.b.H.;4;;;www.stara.at;www.se.com;Autokaderstraße 31;1210;Wien;Vienna;Austria;
1003394;Steyr Werner Technischer Handel GmbH;4;;office.brunn@steyr-werner.at;www.steyr-werner.at;www.se.com;Johann-Steinböck-Straße 5;2345;Brunn/Gebirge;;Austria;
1003395;Steyr Werner Technischer Handel GmbH;4;;office.pasching@steyr-werner.at;www.steyr-werner.at;www.se.com;Hörschinger Straße 39;4061;Pasching;;Austria;
1003396;Tech Data Österreich GmbH;4;;;;www.se.com;Kranichberggasse 6/ Europlaza K;1120;Wien;;Austria;
1003397;TEG M. Schweitzer GmbH;4;;office@teg.at;www.teg.at;www.se.com;Richard-Strauss-Straße 15;1230;Wien;Vienna;Austria;
1003398;Walter Böhler Steuerungen GmbH;4;;;www.boehler.at;www.se.com;Fabrikstraße 6;6858;Schwarzach;;Austria;
1003399;Haberkorn GmbH;4;;info.leonding@haberkorn.com;www.haberkorn.com;www.se.com;Technologiering 11;4060;Leonding ;;Austria;
1003400;Haberkorn GmbH;4;;info.innsbruck@haberkorn.com;www.haberkorn.com;www.se.com;Bundesstraße 51;6063;Rum/ Innsbruck ;;Austria;
1003401;Haberkorn GmbH;4;;;www.haberkorn.com;www.se.com;Hohe Brücke;6961;Wolfurt ;Vorarlberg;Austria;
1003402;Haberkorn GmbH;4;;info.wien@haberkorn.com;www.haberkorn.com;www.se.com;Modecenterstraße 7;1030;Wien ;Vienna;Austria;
1003403;Hausberger Elektrotechnik GmbH;4;;office@hausberger.cc;www.hausberger-elektro.at/;www.se.com;Anton-Eder-Straße 21;6010;Innsbruck;;Austria;
1003404;Nicolas Zens e.U. - Electro Ferber;4;;;;www.se.com;Gentzgasse 7;1180;Wien;;;