Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003790;A Cabine Materiais Elétricos Ltda;4;+55(11)2425-3231;vendas@acabine.com.br;www.acabine.com.br/contato;www.se.com;Av. Guarulhos, 3575 - Gopouva;07031-000;Guarulhos;São Paulo;Brazil;
1003791;A Eletrowatts Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Conceição das Alagoas, 418;38022-080;Uberaba;Minas Gerais;Brazil;
1003792;ADS Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Rui Barbosa, 8595 - Centro;83005-340;São José dos Pinhais;Paraná;Brazil;
1003793;Dexyí Automação - R Q Barbosa;4;+55(92)2126-7693;;www.dexyi.com.br;www.se.com;R. Delfim de Souza, 238 - Raiz;69068-020;Manaus;Amazonas;Brazil;
1003794;Dimel Distribuidora de Material Elétrico Ltda;4;;;;www.se.com;R. Barão do Amazonas, 405 - Centro;24030-110;Niterói;Rio de Janeiro;Brazil;
1003795;DIMENSAO ELETRICA E ILUMINACAO;4;1836085151;;;www.se.com;R. LUIZ PEREIRA BARRETO 328;16010-320;ARACATUBA;São Paulo;Brazil;
1003796;Dimensional Brasil Soluções Ltda;4;+55(41)3316-5000;;www.dimensional.com.br;www.se.com;R. João Bettega, 2281 - Portão;81070-001;Curitiba;Paraná;Brazil;
1003797;Dimensional Brasil Soluções Ltda;4;+55(85)3271-1509;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Oliveira Paiva, 2797 - Cidade dos Funcionários;60821-802;Fortaleza;Ceará;Brazil;
1003798;Dimensional Brasil Soluções Ltda;4;+55(71)3186-3666;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;R. Pelicano, 277 - Belo Horizonte;42700-000;Lauro de Freitas;Bahia;Brazil;
1003799;Dimensional Brasil Soluções Ltda;4;+55(47)3177-2000;;www.dimensional.com.br;www.se.com;Av. Mississippi, 255 - Distrito Industrial Norte;89219-507;Joinville;Santa Catarina;Brazil;
1003800;Dimensional Brasil Soluções Ltda;4;+55(44)3261-7100;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. 19 de Dezembro, 179 - Zona 04;87015-610;Maringá;Paraná;Brazil;
1003801;Dimensional Brasil Soluções Ltda;4;+55(27)2123-5700;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Civit I, 1795 - Barro Branco;29170-740;Serra;Espírito Santo;Brazil;
1003802;Dimensional Brasil Soluções Ltda;4;+55(19)3446-7400;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Armando Ragonha, 190 - Village Limeira;13481-316;Limeira;São Paulo;Brazil;
1003803;Ageno de Mesquita Ltda;4;+55(22)2647-1458;;www.casaageno.com.br;www.se.com;Av. Julia Kubitschek, s/n - Quadra H - Lote 1C;28905-000;Cabo Frio;Rio de Janeiro;Brazil;
1003804;Dimensional Brasil Soluções Ltda;4;+55(19)3446-7400;;www.dimensional.com.br;www.se.com;R. Tapajós, 33 - Salto Norte;89065-450;Blumenau;Santa Catarina;Brazil;
1003805;Dimensional Brasil Soluções Ltda;4;+55(11)3393-2500;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;R. Dr. Ramos de Azevedo, 159 - Centro;07012-020;Guarulhos;São Paulo;Brazil;
1003806;Dimensional Brasil Soluções Ltda;4;+55(14)2106-9400;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Duque de Caxias, 11-70 - 2º Andar - Vila Altinópolis;17012-151;Bauru;São Paulo;Brazil;
1003807;Dimensional Brasil Soluções Ltda;4;+55(11)3643-6950;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;R. Guaipá, 657 - Vila Leopoldina;05089-001;São Paulo;São Paulo;Brazil;
1003808;Dimensional Brasil Soluções Ltda;4;+55(81)3087-3450;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Rod. BR-101, km 80;54335-000;Jaboatão dos Guararapes;Pernambuco;Brazil;
1003809;Dimensional Brasil Soluções Ltda;4;+55(51)3271-1400;;www.dimensional.com.br;www.se.com;Av. Pres. Franklin Roosevelt, 442 - Navegantes;90230-001;Porto Alegre;Rio Grande do Sul;Brazil;
1003810;Dimensional Brasil Soluções Ltda;4;+55(16)3913-1480;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Wladimir Meirelles Ferreira, 1525 - Jardim Botânico;14021-630;Ribeirão Preto;São Paulo;Brazil;
1003811;Dimensional Brasil Soluções Ltda;4;+55(19)3322-0000;crc@dimensional.com.br;www.dimensional.com.br;www.se.com;Av. Antônio Artioli, 570 - Swiss Park;13049-900;Campinas;São Paulo;Brazil;
1003812;Diskluz Ltda;4;;;;www.se.com;R. Rui Barbosa, 226;39400-051;Montes Claros;Minas Gerais;Brazil;
1003813;DISMETER COMERCIAL ELETRICA LTDA;4;022-2765-2000;;;www.se.com;PC JOSE DE ANCHIETA 314;27943-170;MACAE;Rio de Janeiro;Brazil;
1003814;Ajel Materiais Elétricos Ltda;4;+55(62)3526-7500;;www.ajel.com.br;www.se.com;Av. Anhanguera, 11.116 - Qd 7 - Lt 1/6 - Esplanada dos Anicuns;74433-020;Goiânia;Goiás;Brazil;
1003815;DME Distribuidora de Material Elétrico Ltda;4;+55(27)3348-8100;sergiomachado@dmeletrico.com.br;www.dmeletrico.com.br;www.se.com;R. XF Chácara, 296 - Jardim Limoeiro;29164-064;Serra;Espírito Santo;Brazil;
1003816;DOCA MATERIAIS PARA CONSTRUCAO;4;1236623077;;;www.se.com;AV. DR. JANUARIO MIRAGLIA 1816;12460-000;CAMPOS DO JORDAO;São Paulo;Brazil;
1003817;Ecomel Empreendimentos e Comércio de Materiais Elétricos Ltda;4;+55(83)3341-1558;ecomelcg@terra.com.br;;www.se.com;R. Pres. João Pessoa, 591 - Centro;58400-034;Campina Grande;Paraíba;Brazil;
1003818;EDJANE VIANA DE SA SOARES;4;7532813967;;;www.se.com;AV.LANDULFO ALVES 514;48602-490;PAULO AFONSO;Bahia;Brazil;
1003819;Elesul Eletro Eletrônica Ltda;4;;;;www.se.com;R. Gen. Osório, 7 - Centro;88350-480;Brusque;Santa Catarina;Brazil;
1003820;ELETRICA A D S LTDA;4;4532643308;;;www.se.com;R. SERGIPE 1755;85884-000;MEDIANEIRA;Paraná;Brazil;
1003821;ELETRICA ALIANCA;4;7930453055;;;www.se.com;AV. CARLOS BURLAMARQUI 109;49010-660;ARACAJU;Sergipe;Brazil;
1003822;ELETRICA APOLO LTDA EPP;4;;;;www.se.com;AV JOSE GOMES DA R LEAL;12900-301;BRAGANCA PAULISTA;São Paulo;Brazil;
1003823;Eletrica Araujo Catanduva Ltda;4;173531-1388;;www.eletricaraujo.com.br;www.se.com;Rua Pernambuco, 440;15800-080;Catanduva;São Paulo;Brazil;
1003824;Elétrica Área - AEA Marginal Tietê Distribuidora de Materiais Elétricos Eireli;4;+55(11)3393-1842;;www.eletricaarea.com;www.se.com;R. Ricardo Cavatton, 348 - Água Branca;05038-110;São Paulo;São Paulo;Brazil;
1003825;Alexmar - P. S.  Alves Automação Industrial Ltda;4;+55(62)3293-9663;;www.alexmar.com.br;www.se.com;Av. Independência, 5891 - Setor Aeroporto;74070-010;Goiânia;Goiás;Brazil;
1003826;ELETRICA AVENIDA;4;;;;www.se.com;AV SAMPAIO VIDAL;17500-022;MARILIA;São Paulo;Brazil;
1003827;Elétrica Bahiana Comércio e Importação de Materiais Elétricos Ltda.;4;+55(71)3496-3111;;www.eletricabahiana.com.br;www.se.com;R. Barão de Cotegipe, 269 - Calçada;40411-002;Salvador;Bahia;Brazil;
1003828;Eletrica Bel Materiais Eletricos;4;1732159500;flaviocirelli@gmail.com;;www.se.com;Av Murchid Honsi 577;15070650;São José do Rio Preto;;Brazil;
1003829;ELETRICA BICALHO;4;3138914827;;;www.se.com;R. PADRE SERAFIM 133;36570-000;VICOSA;Minas Gerais;Brazil;
1003830;ELETRICA BRASIL COM MATS ELETRICOS;4;7734226006;;;www.se.com;AV. DERALDO MENDES 311;45025-040;VITORIA DA CONQUISTA;Bahia;Brazil;
1003831;ELETRICA CASTANHEIRA LTDA;4;3138173616;;;www.se.com;R. SANTO ANTONIO 104;35430-190;PONTE NOVA;Minas Gerais;Brazil;
1003832;ELÉTRICA CATALÃO;4;;;;www.se.com;AVENIDADOUTOR LAMARTINE PINT;75704-020;CATALAO;;Brazil;
1003833;Elétrica Comercial Andra Ltda;4;+55(11)3226-7000;andra@andra.com.br;www.andra.com.br;www.se.com;R. Santa Ifigênia, 501 - Centro;01207-001;São Paulo;São Paulo;Brazil;
1003834;Elétrica Comercial Andra Ltda;4;+55(11)3855-7000;andra@andra.com.br;www.andra.com.br;www.se.com;Av. Senador Feijó, 414 - Vila Matias;11015-504;Santos;São Paulo;Brazil;
1003835;Elétrica Comercial Andra Ltda;4;+55(11)3855-700;andra@andra.com.br;www.andra.com.br;www.se.com;Av. Casa Verde, 3031 - Casa Verde;02519-200;São Paulo;São Paulo;Brazil;
1003836;Alfabot Materiais Elétricos Ltda;4;;;;www.se.com;R. João Ledra, 247 - Fundos;89160-470;Rio do Sul;Santa Catarina;Brazil;
1003837;Elétrica Comercial Andra Ltda;4;+55(47)3419-7000;andra@andra.com.br;www.andra.com.br;www.se.com;R. Quinze de Novembro, 3935 - Glória;89216-202;Joinville;Santa Catarina;Brazil;
1003838;Elétrica Comercial Andra Ltda;4;+55(11)3226-7000;andra@andra.com.br;www.andra.com.br;www.se.com;R. Santa Ifigênia, 517 - Centro;01207-001;São Paulo;São Paulo;Brazil;
1003839;Elétrica Comercial Andra Ltda;4;+55(41)3778-7000;andra@andra.com.br;www.andra.com.br;www.se.com;Av. Linha Verde, 16930 - Xaxim;81690-300;Curitiba;Paraná;Brazil;
1003840;Elétrica Comercial Andra Ltda;4;+55(11)3223-7000;andra@andra.com.br;www.andra.com.br;www.se.com;R. Santa Ifigênia, 657 - Centro;01207-001;São Paulo;São Paulo;Brazil;
1003841;Elétrica Comercial Andra Ltda;4;+55(11)3352-7000;andra@andra.com.br;www.andra.com.br;www.se.com;R. Santa Ifigênia, 625 - Centro;01207-001;São Paulo;São Paulo;Brazil;
1003842;ELETRICA COSTA OESTE LTDA;4;4532544174;;;www.se.com;AV. MARIPA 270;85960-000;MARECHAL CANDIDO RONDON;Paraná;Brazil;
1003843;Elétrica D'Luz & Cia Ltda;4;+55(77)3452-0170;;;www.se.com;R. Maria Quitéria, 269;46430-000;Guanambi;Bahia;Brazil;
1003844;ELETRICA DINAMICA;4;6134432244;;;www.se.com;SCLS 109 BL B LOJA 10;70372-970;BRASILIA;;Brazil;
1003845;ELÉTRICA DÍNAMO MAT. ELÉTRICOS LTDA;4;(41)99924-2114;vendas@eletricadinamo.com.br;eletricadinamo.com.br;www.se.com;R: Nigéria, 90;83320-050;Pinhais;Paraná;Brazil;
1003846;ELETRICA DOURADOS;4;6734224470;;;www.se.com;AV. MARCELINO PIRES 2616;79801-003;DOURADOS;;Brazil;
1003847;Alphatronic Comércio e Serviços Ltda;4;+55(81)9451-9949;;www.alphatroniconline.com.br;www.se.com;Av. das Alagoas, 1216 - Neópolis;59086-200;Natal;Rio Grande do Norte;Brazil;
1003848;ELETRICA GERAIS LTDA;4;3233138861;;;www.se.com;R. TEREZA CRISTINA 116;36080-120;JUIZ DE FORA;Minas Gerais;Brazil;
1003849;Eletrica Hidraluz Material Elétrico e Hidráulico Ltda;4;+55(77)3424-3152;eletricahidraluzvtc@gmail.com;;www.se.com;Praça Vitor Brito, 19 - Centro;45000-000;Vitória da Conquista;Bahia;Brazil;
1003850;ELETRICA JOMANA;4;3432468161;;;www.se.com;AV. MINAS GERAIS 1651;38440-042;ARAGUARI;Minas Gerais;Brazil;
1003851;ELETRICA LEATI LTDA;4;1434131368;;;www.se.com;AV. SAMPAIO VIDAL 1668;17500-022;MARILIA;São Paulo;Brazil;
1003852;ELETRICA MAIO;4;;;;www.se.com;AV. CONEGO MANUEL ALVES;13484-420;LIMEIRA;São Paulo;Brazil;
1003853;Elétrica Maio;4;+55(19)3441-4453;;;www.se.com;Av. Cônego Manoel Alves, 601;13484-420;Limeira;São Paulo;Brazil;
1003854;ELETRICA MINAS LTDA ME;4;;;;www.se.com;RUA RIO DE JANEIRO;35500-009;DIVINOPOLIS;Minas Gerais;Brazil;
1003855;Elétrica Neblina Ltda;4;+55(11)3619-1600;;www.neblina.com.br;www.se.com;R. Adriano José Marchini, 153 - Água Branca;05036-020;São Paulo;São Paulo;Brazil;
1003856;Eletrica Nicolucci Ltda;4;+55(16)2105-0999;eletricanicolucci@ccinet.com.br;;www.se.com;Av. Antonio Paschoal, 94 - Centro;14170-000;Sertãozinho;São Paulo;Brazil;
1003857;Elétrica Nova Bahia Comércio de Materiais Elétricos Ltda;4;+55(71)3241-1069;;www.eletricanovabahia.com.br;www.se.com;R. Barão de Cotegipe, 917 - Calçada;40445-001;Salvador;Bahia;Brazil;
1003858;Amperial Materiais Elétricos Ltda;4;+55(48)3524-3545;;www.amperial.com.br;www.se.com;R. Hilário Sartor, 269 - São João;88845-000;Cocal do Sul;Santa Catarina;Brazil;
1003859;ELETRICA P V LTDA ME;4;;;;www.se.com;AV BRASIL;35590-000;LAGOA DA PRATA;Minas Gerais;Brazil;
1003860;ELETRICA PIRES LTDA;4;3232364396;;;www.se.com;R. LADEIRA ALEXANDRE LEONE 771, LOJA;36033-240;JUIZ DE FORA;Minas Gerais;Brazil;
1003861;ELETRICA POLIGONAL LTDA;4;3438218288;;;www.se.com;R. JOSE DE SANTANA 1770;38700-052;PATOS DE MINAS;;Brazil;
1003862;ELETRICA PORTO VELHO LTDA EPP;4;;;;www.se.com;RUA GOIAS;35500-001;DIVINOPOLIS;Minas Gerais;Brazil;
1003863;ELETRICA RAMIRO;4;1334225751;;;www.se.com;R. ANTONIO OLIVIO ARAUJO 46;11740-000;ITANHAEM;;Brazil;
1003864;ELÉTRICA TAMOIO;4;;;;www.se.com;Q 04 CL;73025-040;BRASILIA;;Brazil;
1003865;Elétrica União Materiais Elétricos e Hidráulicos Ltda;4;+55(11)4043-8900;vendas@eletricauniao.com.br;www.eletricauniao.com.br;www.se.com;R. Gen. Rondon, 87 - Centro;09912-000;Diadema;São Paulo;Brazil;
1003866;ELETRICA VARGRAN;4;;;;www.se.com;AV TANCREDO NEVES;06730-000;VARGEM GRANDE PAULISTA;;Brazil;
1003867;Eletriza Comércio de Materiais Elétricos Ltda;4;+55(41)3226-4366;;www.eletriza.com.br;www.se.com;R. Atílio Piotto, 150 - Uberaba;81590-060;Curitiba;Paraná;Brazil;
1003868;Eletro Blindados Distribuidora de Materiais Elétricos Ltda;4;;;;www.se.com;R. da Mangueira, 364 - Parque de Dias Davila;42850-000;Dias d'Ávila;Bahia;Brazil;
1003869;Ande Materiais Elétricos Ltda;4;+55(45)3528-9192;mkt@ande.com.br;www.ande.com.br;www.se.com;Avenida Paraná, 480;85853-310;Foz do Iguaçu;Paraná;Brazil;
1003870;Eletro Blindados Distribuidora de Materiais Elétricos Ltda;4;5571920000316;daniel@eletroblindados.com;www.eletroblindados.com;www.se.com;R. Barão de Cotegipe, 154 - Mares;40411-001;Salvador;Bahia;Brazil;
1003871;Eletro Braga Ltda;4;;;;www.se.com;R. Antonina Dias Beltrão, 90A - Matozinhos;36307-010;São João Del Rei;Minas Gerais;Brazil;
1003872;ELETRO CENTRO SUL COMERCIO VAR;4;;;;www.se.com;Q 104 SUL AV LO 03 CJ 04 LT 16;77100-090;PALMAS;Tocantins;Brazil;
1003873;Eletro Comercial Reymaster Ltda;4;+55(41)3021-5000;;www.reymaster.com.br;www.se.com;Av. Presidente Wenceslau Braz, 3241 - Novo Mundo;81010-001;Curitiba;Paraná;Brazil;
1003874;Eletro Company Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Tiradentes, 80 - Jardim Shangri-Lá;86070-545;Londrina;Paraná;Brazil;
1003875;Eletro Farias Distribuidora - Danilo Oliveira de Farias;4;+55(83)3331-4370;danilo@eletrofarias.com.br;www.eletrofarias.com.br;www.se.com;Av. Assis Chateaubriand, 2550C - Tambor;58414-500;Campina Grande;Paraíba;Brazil;
1003876;Eletro Ferragens União Ltda;4;+55(31)3359-9100;;www.uniaoeletro.com.br;www.se.com;Av. Río Negro583 - Riacho das Pedras;32280-000;Contagem;Minas Gerais;Brazil;
1003877;Eletro Fios Materiais Elétricos Ltda;4;+55(65)3618-2500;;www.eletrofios.com.br;www.se.com;Av. Carmindo de Campos, 933 - Jardim Shangri-lá;78065-000;Cuiabá;Mato Grosso;Brazil;
1003878;Eletro Forte Comercial Elétrica Ltda;4;+55(11)4452-4663;;ww.eforte.com.br;www.se.com;Av. Dom Pedro I, 1443 - Vila Pires;09110-001;Santo André;São Paulo;Brazil;
1003879;Eletro GLP Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Odília Alves Pedra, 555 - Ernani de Moura Lima;86037-240;Londrina;Paraná;Brazil;
1003880;Anhanguera Comércio de Ferramentas Ltda;4;+55(19)3116-4000;;www.anhangueraferramentas.com.br;www.se.com;R. Ronald Cladstone Negri, 375 - Techno Park;13069-472;Campinas;São Paulo;Brazil;
1003881;Eletro Guimarães Irmãos Ltda;4;;;;www.se.com;R. Batista de Oliveira, 729;36010-121;Juiz de Fora;Minas Gerais;Brazil;
1003882;Eletro Irmãos Materiais Elétricos Ltda;4;+55(11)4022-6863;;;www.se.com;Av. Caetano Ruggieri, 2612;13310-160;Itu;São Paulo;Brazil;
1003883;Eletro Jordão Zago Comércio e Representação de Materiais Elétricos Ltda;4;+55(14)3602-5000;vendas@eletrozago.com.br;www.eletrozago.com.br;www.se.com;R. Quintino Bocaiúva, 865 - Centro;17202-120;Jaú;São Paulo;Brazil;
1003884;Eletro Maringá;4;(44)3220-6700;vendas@eletromaringa.com.br;eletromaringa.com.br/;www.se.com;Av.Brasil, 4917;87014-070;Maringá;Paraná;Brazil;
1003885;Eletro Mecânica Universo Ltda;4;+55(12)3938-1600;;www.eletrouniverso.com.br;www.se.com;Av. Central, 900 - Chácaras Reunidas;12238-430;São José dos Campos;São Paulo;Brazil;
1003886;Eletro Pádua Ltda;4;;;www.eletropadua.com.br;www.se.com;R. Nove de Julho, 1824 - Centro;15130-000;Mirassol;São Paulo;Brazil;
1003887;Eletro Prata Materiais Elétricos e Eletrônicos Ltda;4;;;;www.se.com;R. D. Eduardo, 501;38140-000;Prata;Minas Gerais;Brazil;
1003888;Eletro Sol Ituiutaba Eireli;4;+55(34)3268-1990;;;www.se.com;Av. Dezessete, 651 - Centro;38300-132;Ituiutaba;Minas Gerais;Brazil;
1003889;Eletro Suli Ltda;4;+55(35)3821-6510;;www.eletrosuli.com.br;www.se.com;R. Evaristo Alves 36 - Centro;37200-000;Lavras;Minas Gerais;Brazil;
1003890;Eletro Transol Controle Indústria e Comércio de Materiais Elétricos Ltda;4;+55913204-7700;contato@eletrotransol.com.br;www.eletrotransol.com.br;www.se.com;Av. Doutor Freitas, 101 - Sacramenta;66123-050;Belém;Pará;Brazil;
1003891;Aquarela Comércio em Geral Ltda;4;;;;www.se.com;Av. Leitão da Silva, 1379 - Gurigica;29046-005;Vitória;Espírito Santo;Brazil;
1003892;Eletro Transol Indústria e Comércio Materiais Elétricos Ltda;4;+55(16)2102-5444;;www.eletrotransol.com.br;www.se.com;Av. Dr. Francisco Junqueira, 1158 - Campos Elísios;14010-030;Ribeirão Preto;São Paulo;Brazil;
1003893;Eletro Transol Indústria e Comércio Materiais Elétricos Ltda;4;+55(62)3531-2200;;www.eletrotransol.com.br;www.se.com;Av. Castelo Branco, 1400 - St. Coimbra;74530-015;Goiânia;Goiás;Brazil;
1003894;Eletroflash Eireli;4;+55(81)3447-0032;;www.eletroflash.com.br;www.se.com;Estr. dos Remédios, 850 - Afogados;50750-000;Recife;Pernambuco;Brazil;
1003895;Eletromaia - Eletro Eletrônica Santos Maia Eireli;4;+55(35)3622-2717;;;www.se.com;R. Dr. Luiz Renno, 285;37504-050;Itajubá;Minas Gerais;Brazil;
1003896;Eletromegaluz Comercial Ltda;4;+55(54)3441-1329;;www.megaluzcomercial.com.br;www.se.com;Av. Júlio de Castilhos, 580 - Centro;95330-000;Veranópolis;Rio Grande do Sul;Brazil;
1003897;Eletromig Abaeté Ltda;4;+55(37)3541-2622;;;www.se.com;R. Antônio Eulálio Feijó, 260 - Progresso;35620-000;Abaeté;Minas Gerais;Brazil;
1003898;Eletromil Comercial Ltda;4;+55(21)3865-0555;;www.eletromil.com.br;www.se.com;Av. Paris, 579 - Bonsucesso;21041-020;Rio de Janeiro;Rio de Janeiro;Brazil;
1003899;Eletromil Comercial Ltda;4;+55(27)3357-1000;;www.eletromil.com.br;www.se.com;Av. Leitão da Silva, 1397 - Gurigica;29056-190;Vitória;Espírito Santo;Brazil;
1003900;Eletromuniz Ltda;4;+55(37)3214-1696;;www.eletromuniz.com.br;www.se.com;R. Iguatama1240 - Bom Pastor;35502-118;Divinópolis;Minas Gerais;Brazil;
1003901;Eletrônica Frazzon Ltda;4;+55(55)3226-8000;;;www.se.com;Av. Nossa Sra. Medianeira, 373 - Nossa Sra. Medianeira;97060-001;Santa Maria;Rio Grande do Sul;Brazil;
1003902;A Iluminadora Comércio de Materias Eletrônicos Ltda;4;+55(11)4312-7111;;;www.se.com;R. Prof. Flaviano de Melo, 285 - Centro;08710-620;Mogi das Cruzes;São Paulo;Brazil;
1003903;Ariluz Comércio de Material Elétrico Ltda;4;;;;www.se.com;AV ITABUNA, 799;45650-015;Ilhéus;Bahia;Brazil;
1003904;ELETROPORTO COMERCIO ELETRICOS LTDA;4;+55(37)3351-3562;;;www.se.com;R. São Geraldo, 273;35588-000;Arcos;Minas Gerais;Brazil;
1003905;Eletrorastro Comércio de Material Elétrico Ltda;4;+55(41)3552-1400;;www.eletrorastro.com.br;www.se.com;Rod. BR-476, 8048 - Porto das Laranjeiras;83707-440;Araucária;Paraná;Brazil;
1003906;Eletrorastro Comércio de Material Elétrico Ltda;4;+55(41)3367-6161;;www.eletrorastro.com.br;www.se.com;Av. das Torres, 2800 - São Cristovão;83040-300;São José dos Pinhais;Paraná;Brazil;
1003907;Eletrotrafo Produtos Elétricos Ltda;4;+55433294-5000;faleconosco@eletrotrafo.com.br;www.eletrotrafo.com.br;www.se.com;Av. Tiradentes, 1340 - Jardim Shangri-Lá;86070-000;Londrina;Paraná;Brazil;
1003908;Eletrotrafo Produtos Elétricos Ltda;4;+55(43)3520-5000;;www.eletrotrafo.com.br;www.se.com;R. Dr. Francisco Lacerda Jr, 1551 - Centro;86300-000;Cornélio Procópio;Paraná;Brazil;
1003909;ELETROTRAFO PRODUTOS ELETRICOS LTDA;4;+55(43)3524-1938;;www.eletrotrafo.com.br;www.se.com;RUA ANTONIO REGISTRO 160;86300-000;CORNELIO PROCOPIO;Paraná;Brazil;
1003910;Eletrovan Material Elétrico Ltda;4;+55(27)3328-2858;;www.eletrovan.com.br;www.se.com;Rod. BR-101, 2698 - Rosário de Fátima;29161-793;Serra;Espírito Santo;Brazil;
1003911;ELETROVIZI;4;;;;www.se.com;AV MEXICO;85660-000;DOIS VIZINHOS;;Brazil;
1003912;Emídio Pais Material de Construção Ltda;4;+55(27)3314-2376;;www.emidiopais.com.br;www.se.com;Av. Leitão da Silva, 620 - Santa Lucia;29056-190;Vitória;Espírito Santo;Brazil;
1003913;Energia Suprimentos Ltda;4;+55(98)3089-5789;;www.energiasuprimentos.com.br;www.se.com;R. Aquiles Lisboa, 1 - Sá Viana;65050-270;São Luis;Maranhão;Brazil;
1003914;AS3 ENGENHARIA LTDA ME;4;+55213899-1039;contato@as3engenharia.com.br;https://as3engenharia.com.br/;www.se.com;Rua Ouro Preto,93;21380-380;Rio de Janeiro;Rio de Janeiro;Brazil;
1003915;ENERLUZ ELETRICIDADE LTDA;4;;;;www.se.com;R. SANTOS DUMONT, 1650;85851-040;Foz do Iguaçu;Paraná;Brazil;
1003916;EPV MATERIAL ELETRICO LTDA;4;;;;www.se.com;R. São José, 189;35519-000;Nova Serrana;Minas Gerais;Brazil;
1003917;ESTACAO DA LUZ ELETRO COMERCIAL;4;+55(48)3222-0418;;;www.se.com;Av. Mauro Ramos, 1099;88020-302;Florianópolis;Santa Catarina;Brazil;
1003918;EVARISTO SELIME JUNIOR;4;1733048500;;;www.se.com;Av. Felíciano Sáles Cunha, 1000 - Jardim Novo Aeroporto;15035-000;São José do Rio Preto;São Paulo;Brazil;
1003919;Fecva Comércio de Materiais Elétricos e Ferragens Ltda;4;+55(11)2915-7744;;www.fecva.com.br;www.se.com;R. Marquês de Maricá, 253 - Sacomã;04252-000;São Paulo;São Paulo;Brazil;
1003920;FERNANDES E FILHA LTDA;4;5433144536;;;www.se.com;AV. BRASIL OESTE 2807;99025-533;PASSO FUNDO;;Brazil;
1003921;FERRAGENS CRISOL LTDA;4;+55(32)3236-7972;;;www.se.com;Av. Pres. Costa e Silva, 1646;36037-000;Juiz de Fora;Minas Gerais;Brazil;
1003922;FOCCO COM VAR DE MAT ELETRICOS;4;6733427501;;;www.se.com;R. TREZE DE MAIO 705;79004-420;CAMPO GRANDE;;Brazil;
1003923;Força & Luz Comércio de Materiais Elétricos, Imp. e Exp. Eireli;4;+55(18)3908-4923;;www.forcaeluzeletrico.com.br;www.se.com;Av. Cel José Soares Marcond, 4599;19010-089;Presidente Prudente;São Paulo;Brazil;
1003924;FORTE MATERIAIS ELETRICOS;4;;;;www.se.com;R JOSE V DA CUNHA E SILVA;19800-140;ASSIS;São Paulo;Brazil;
1003925;Ascalom Comercial de Máquinas Ltda;4;+55(37)3226-0212;;www.ascalom.com.br;www.se.com;Av. José João Rodrigues165 - Park D Gumercinda Martins;35519-000;Nova Serrana;Minas Gerais;Brazil;
1003926;FOXCEL EQUIPAMENTOS ELETRICOS LTDA;4;+55(21)3346-9300;;www.foxcel.com.br;www.se.com;Av. Brasil, 19.001 - Irajá;21530-001;Rio de Janeiro;Rio de Janeiro;Brazil;
1003927;Fracalossi Venturini Ltda;4;27997378090;fraventintas@fraven.com.br;;www.se.com;Av. Leitão da Silva, 1890 - Bento Ferreira;29052-188;Vitória;Espírito Santo;Brazil;
1003928;Francisco Pedro da Silva Eireli - Ilustre Sistema de Iluminação;4;+55(75)3631-4992;;;www.se.com;Lot. Quinta do Inglês, 44;44571-069;Santo Antônio de Jesus;Bahia;Brazil;
1003929;FRAVEN;4;;;;www.se.com;AV LEITAO DA SILVA;29056-188;VITORIA;Espírito Santo;Brazil;
1003930;FRIBURGO ELETRO GAS LTDA;4;+55(22)2522-0775;;www.friburgoeletrogas.com.br;www.se.com;RUA LUIZ SPINELLI 11;28610-180;NOVA FRIBURGO;Rio de Janeiro;Brazil;
1003931;G & R Soluções Elétricas;4;(81)3479-5314;vendas@gersolucoes.com.br;www.gersolucoes.com.br;www.se.com;Rua Vereador Horácio Cavalcanti, 357;54589-020;Cabo de Santo Agostinho;Pernambuco;Brazil;
1003932;GAMYLE DISTRIBUIDORA LTDA;4;+55(43)3047-2929;;;www.se.com;R. Padre Severino Cerutti, 538 A;86808-080;Apucarana;Paraná;Brazil;
1003933;Gerais Elétrica Comércio Ltda;4;+55(31)3195-6535;;www.geraiseletrica.com.br;www.se.com;Av. Raul Mourão Guimarães420 - Palmeiras;30575-400;Belo Horizonte;Minas Gerais;Brazil;
1003934;GOMES METALURGICA;4;+55(32)3215-1467;;;www.se.com;R. Santa Rita, 273 a 281;36010-070;Juiz de Fora;Minas Gerais;Brazil;
1003935;GRANDEL COMERCIAL E REPRESENTACOES LTDA;4;;;;www.se.com;R JULIO DE MESQUITA,16 BAIXO;11075-220;Santos;São Paulo;Brazil;
1003936;Automatron Tecnologia Industrial Ltda;4;+55(35)34315084;;www.automatron.com.br;www.se.com;Rod. MG-295, km 0,4, 400;37600-000;Cambuí;Minas Gerais;Brazil;
1003937;Gruber Soluções Elétricas Ltda;4;+55(45)3528-7573;;;www.se.com;AV. JUSCELINO KUBITSCHEK 3758;85865-000;Foz do Iguaçu;Paraná;Brazil;
1003938;Guarda 71 Material Eletr E Hidr Ltd;4;021-3402-9607;;;www.se.com;Pca Dr Raul Boaventura, 71;23050-300;Rio De Janeiro;Rio de Janeiro;Brazil;
1003939;Heos Solar Eireli;4;+55(71)99963-6962;;www.heos.com.br;www.se.com;R. Leonardo R. da Silva, 248 - Pitangueiras;42701-420;Lauro de Freitas;Bahia;Brazil;
1003940;Hidrolux - Aldo Gallotti Prazeres & Cia Ltda;4;+55(75)3621-1062;;;www.se.com;Av. Alberto Passos, 37;44380-000;Cruz das Almas;Bahia;Brazil;
1003941;HIDROMAR;4;1637132676;;;www.se.com;R. PAULO ROBERTO CAVALHEIRO COELHO 1911;14403-200;FRANCA;São Paulo;Brazil;
1003942;Iluminação Gilles Ltda;4;+55(27)3324-2955;;www.luminalle.com.br;www.se.com;R. Rômulo Samorini, 45 - Praia do Canto;29055-650;Vitória;Espírito Santo;Brazil;
1003943;Ingram Micro;4;;;;www.se.com;Avenida Piracema;06460-030;Barueri;São Paulo;Brazil;
1003944;Instalcon Instalações e Construções Ltda;4;;;;www.se.com;Av. Pres. Castelo Branco, 4192;87501-170;Umuarama;Paraná;Brazil;
1003945;Instrukon Automação Industrial e Representações Comerciais Ltda;4;+55(19)3466-4465;;www.instrukon.com.br;www.se.com;R. Américo Brasiliense, 232 - Cambuí;13025-230;Campinas;São Paulo;Brazil;
1003946;IRMAOS ABAGE E CIA LTDA;4;+55(41)33715752;contato@irmaosabage.com.br;www.irmaosabage.com.br;www.se.com;RUA GEN MARIO TOURINHO 2489;80740-000;CURITIBA;Paraná;Brazil;
1003947;B.J.F. Elétrica e Hidráulica Ltda;4;+55(19)3863-4982;grupodonatti@ig.com.br;;www.se.com;R. Prof. Fenizio Marchini, 322 - Vila Penha do Rio do Peixe;13972-012;Itapira;São Paulo;Brazil;
1003948;ITALUZ;4;;;;www.se.com;ESTR UNIAO E INDUSTRIA, 8822;25730-736;PETROPOLIS;Rio de Janeiro;Brazil;
1003949;Italuz Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Paulina de Morais, 62 - Vila Ophelia;18400-818;Itapeva;São Paulo;Brazil;
1003950;Itatiaia Comércio de Material para Construção Ltda;4;+55(61)3361-0003;;www.cecinsarkis.com.br;www.se.com;Tr. SIA Trecho 3/4 - Zona Industrial - Guará;71200-037;Brasília;Distrito Federal;Brazil;
1003951;J Gonçalves dos Santos Filho & Cia Ltda;4;+55(98)2108-6464;;www.centroeletrico.com;www.se.com;;65076-090;São Luís;Maranhão;Brazil;
1003952;J Gonçalves dos Santos Filho & Cia Ltda;4;+55(98)2107-6464;;www.centroeletrico.com;www.se.com;Av. Daniel de la Touche, 16 - Vinhais;65074-115;São Luís;Maranhão;Brazil;
1003953;J Gonçalves dos Santos Filho & Cia Ltda;4;+55(98)2108-6464;;www.centroeletrico.com;www.se.com;Av. Guajajaras, 416 - Tirirical;65055-285;São Luís;Maranhão;Brazil;
1003954;J M Marcon & Cia Ltda;4;+55(54)3222-3966;;;www.se.com;R. Bento Gonçalves, 971 - Nossa Sra. de Lourdes;95020-411;Caxias do Sul;Rio Grande do Sul;Brazil;
1003955;J.M. Marques;4;+55(32)3462-1226;;;www.se.com;Av. Dr. Ricardo Grimaldo Estides, 35;36660-000;Além Paraíba;Minas Gerais;Brazil;
1003956;JABU ENGENHARIA ELETRICA LTDA;4;(16)33037500;jabu@jabu.com.br;www.jabu.com.br/;www.se.com;AV MARIA ANTONIA CAMARGO OLIVE 2965;14802-330;ARARAQUARA;São Paulo;Brazil;
1003957;Java Materiais Elétricos Ltda;4;+55(44)3631-3232;;;www.se.com;Av. América, 2497;87200-000;Cianorte;Paraná;Brazil;
1003958;B2 Soluções em Automação Industrial Ltda;4;+55(42)3235-6986;;www.b2ai.com.br;www.se.com;R. Padre Arnaldo Jansem, 1419 - Cara-Cara;84032-300;Ponta Grossa;Paraná;Brazil;
1003959;JD Silva & Cia Ltda;4;;;;www.se.com;R. Brasil, 220;16012-005;Araçatuba;São Paulo;Brazil;
1003960;JNETO AUTOMAÇÃO - Automação | Instrumentação | Elétrica;4;4499731-1914;jneto@jnetoautomacao.com.br;www.jnetoautomacao.com.br;www.se.com;Rua Wilson de Lima Lemos, 1042, Fundos.;86790-000;Lobato;Paraná;Brazil;
1003961;Jober Comércio de Materiais Elétricos Ltda;4;+55(19)3876-3300;;www.jobereletrica.com.br;www.se.com;R. Salvador Rotela, 442 – Residencial Flora;13280-000;Vinhedo;São Paulo;Brazil;
1003962;JOSE HILTO DE ALMEIDA;4;;;;www.se.com;RUA DO OESTE, 72;45821-260;EUNAPOLIS;Bahia;Brazil;
1003963;KILAMPADAS MATERIAIS ELETRICOS;4;8333415808;;;www.se.com;R. PRES JOAO PESSOA 144;58400-002;CAMPINA GRANDE;;Brazil;
1003964;Klein & Boesing Materiais e Serviços Elétricos Ltda;4;+55(49)3554-1382;klein@kleinenergy.com.be;www.kleinenergy.com.br;www.se.com;R. Rui Barbosa, 393;89610-000;Herval d'Oeste;Santa Catarina;Brazil;
1003965;KOERICH MATERIAIS ELÉTRICOS;4;;;;www.se.com;AV ELZA LUCCHI;88130-600;PALHOCA;;Brazil;
1003966;KWA Iluminação e Decoração Eireli;4;+55(51)3337-7722;;www.kwailuminacao.com.br;www.se.com;Av. São Pedro, 1218;90230-124;Porto Alegre;Rio Grande do Sul;Brazil;
1003967;LED;4;;;;www.se.com;R. 20, 555;38950-000;IBIA;Minas Gerais;Brazil;
1003968;LEROY - ATUBA;4;;;;www.se.com;ROD. BR-116;82590-100;CURITIBA;Paraná;Brazil;
1003969;BA Elétrica Ltda;4;;andreagomes@baeletrica.com.br;;www.se.com;Av. Mário Ypiranga, 2150 - Parque Dez de Novembro;69058-782;Manaus;Amazonas;Brazil;
1003970;LEROY MERLIN COMPANHIA BRASILE;4;;;;www.se.com;AV DOIS MIL TREZENTOS E TRINTA;31920-012;BELO HORIZONTE;Minas Gerais;Brazil;
1003971;Lig Bem Materiais Elétricos Ltda;4;+55(19)3801-8188;sac@ligbem.com.br;www.ligbem.com.br;www.se.com;R. Pedro de Toledo, 951 - Jardim Dom Bosco;13330-090;Indaiatuba;São Paulo;Brazil;
1003972;LINA ILUMINAÇÃO;4;(11)2500-4706;luminarias@lina.com.br;https://www.lina.com.br/;www.se.com;R. Ipiranga, 1535;08730-000;Mogi das Cruzes;São Paulo;Brazil;
1003973;Loufan Materiais Eletricos Ltda.;4;021-2580-4084;loufan@ig.com.br;;www.se.com;R.Sao Januario-75;20921-000;Rio De Janeiro;;Brazil;
1003974;Lumiluz Material Elétrico Ltda;4;;;;www.se.com;R. Gil Martins de Oliveira, 59 - Santa Lucia;29056-300;Vitória;Espírito Santo;Brazil;
1003975;Luminaria Material Elétrico Ltda;4;+55(84)3213-3898;luminariarn@yahoo.com.br;www.luminariarn.com.br;www.se.com;Av. Interventor Mário Câmara, 2036 - Dix-Sept Rosado;59054-600;Natal;Rio Grande do Norte;Brazil;
1003976;Luz e Lustres Comércio de Materiais Elétricos Ltda;4;+55(51)3594-1444;;www.luzelustres.com.br;www.se.com;Av. Nicolau Becker, 600 - Guarani;93520-575;Novo Hamburgo;Rio Grande do Sul;Brazil;
1003977;Lysi Automação Comércio de Eletrônicos Eireli;4;+55(11)4941-1450;;www.lysiautomacao.com.br;www.se.com;R. Messina, 540 - Jardim Messina;13207-480;Jundiaí;São Paulo;Brazil;
1003978;Mais Soluções Industriais S/A;4;+55(31)3046-6100;;www.maisindustrial.com.br;www.se.com;Av. César Augusto Faria Simões535 - Jardim Riacho das Pedras;32242-190;Contagem;Minas Gerais;Brazil;
1003979;Manrio Manutenção de Equipamentos e Sistemas Eletroeletrônicos Ltda-ME;4;2130937228;manrio@manriorj.com;www.manriorj.com;www.se.com;rua Pau Brasil;22740-050;Rio de Janeiro;Rio de Janeiro;Brazil;
1003980;Base1 Soluções Elétrica e Automação Ltda.;4;+55(75)99212-0020;ricardo.batista@base1solucoes.com.br;www.base1solucoes.com.br;www.se.com;Praça Benjamin Costa, 01 - Centro;44245-000;Conceição do Jacuípe;Bahia;Brazil;
1003981;MARTEL TECNOLOGIA;4;2136853005;comercial@marteltecnologia.com.br;www.marteltecnologia.com.br;www.se.com;Avenida Joaquim Magalhães;23012120;Rio de Janeiro;Rio de Janeiro;Brazil;
1003982;Matesa Materiais Elétricos Eireli;4;+55(19)3772-2800;matesa@matesa.com.br;www.matesa.com.br;www.se.com;Av. General Carneiro, 435 - Ponte Preta;13041-306;Campinas;São Paulo;Brazil;
1003983;Maxel Materiais Elétricos Ltda;4;;;www.maxel.com.br;www.se.com;Avenida 9 de abril, 2068;11570-001;Cubatão;São Paulo;Brazil;
1003984;Maxel Materiais Elétricos Ltda;4;+55(12)3932-9000;;www.maxel.com.br;www.se.com;Rua Lucélia, 279;12238-450;São José dos Campos;São Paulo;Brazil;
1003985;Maxel Materiais Elétricos Ltda;4;+55(11)4972-9000;;www.maxel.com.br;www.se.com;Av. Dom Pedro I, 296 - Vila América;09110-000;Santo André;São Paulo;Brazil;
1003986;Maxel Materiais Elétricos Ltda;4;+55(47)2105-9100;;www.maxel.com.br;www.se.com;R. Max Heiden, 121 - Anita Garibaldi;89203-380;Joinville;Santa Catarina;Brazil;
1003987;Maxel Materiais Elétricos Ltda;4;+55(44)3223-9000;;www.maxel.com.br;www.se.com;Avenida Pioneiro João Pereira, 3891;87083-230;Maringá;Paraná;Brazil;
1003988;Maxel Materiais Elétricos Ltda;4;;;www.maxel.com.br;www.se.com;Avenida Quinhentos, s/n;29161-388;Serra;Espírito Santo;Brazil;
1003989;Maxel Materiais Elétricos Ltda;4;+55(41)3341-9000;;www.maxel.com.br;www.se.com;R. Omilio Monteiro Soares, 2650 - Fanny;81030-001;Curitiba;Paraná;Brazil;
1003990;Maxiluz Materiais Elétricos Ltda;4;;;;www.se.com;R. Barão do Rio Branco, 1845 - Centro;85900-005;Toledo;Paraná;Brazil;
1003991;Baú da Eletricidade Ltda;4;3438141122;;;www.se.com;Av. Brasil, 820 - Centro;38700-188;Patos de Minas;Minas Gerais;Brazil;
1003992;Mecatrônica Automação Industrial Ltda;4;+55(47)3633-5581;;www.mecatronica.ind.br;www.se.com;R. Augusto Klimmek, 422 - Centro;89290-000;São Bento do Sul;Santa Catarina;Brazil;
1003993;Mega Lux Materiais Elétricos e Hidráulicos;4;+55(85)3455-7700;;www.megaluxltda.com.br;www.se.com;Rua Princesa Isabel, 228;60015-060;Fortaleza;;Brazil;
1003994;Meta Materiais Elétricos Ltda;4;+55(19)3471-0010;;www.metaeletrica.com.br;www.se.com;R. Dr. Cícero Jones, 327 - Vila Rehder;13465-370;Americana;São Paulo;Brazil;
1003995;MHS EQUIPAMENTOS INDUSTRIAIS LTDA;4;(43)32761000;comercial@mhsbrasil.com.br;mhssolucoesindustriais.com.br/;www.se.com;RUA GUARATINGA 25;86703-010;ARAPONGAS;;Brazil;
1003996;Mileto Distribuidora de Material Elétrico Ltda;4;+55(27)3398-1034;;www.miletodistribuidora.com.br;www.se.com;R. Rio de Janeiro, 146 - Alterosas;29167-032;Serra;Espírito Santo;Brazil;
1003997;MLM Acionamentos e Automação Elétrica Ltda;4;+55(31)3490-4000;;www.grupomlm.com;www.se.com;Av. Portugal5185 - Itapoã;31710-400;Belo Horizonte;Minas Gerais;Brazil;
1003998;MT Comercial Elétrica Ltda;4;+55(11)2384-0155;;www.mediatensao.com.br;www.se.com;R. Guilherme Lino dos Santos, 1384 - Jardim Flor do Campo;07190-010;Guarulhos;São Paulo;Brazil;
1003999;Multfer Soluções para Indústria e Construção Ltda;4;+55(19)3811-9000;vendas.bd@multfer.com.br;www.multfer.com.br;www.se.com;R. Carmen Zanco Zamarin, 20;13844-457;Mogi Guaçu;São Paulo;Brazil;
1004000;Multfer Soluções para Indústria e Construção Ltda;4;+55(19)38319600;vendas.bd@multfer.com.br;www.multfer.com.br;www.se.com;Av. Bandeirantes, 392 - Vila Pinheiros;13845-440;Mogi Guaçu;São Paulo;Brazil;
1004001;Multfer Soluções para Indústria e Construção Ltda;4;+55(19)3811-9400;vendas.sj@multfer.com.br;www.multfer.com.br;www.se.com;R. São José, 134 - Centro;13844-000;Mogi Guaçu;São Paulo;Brazil;
1004002;BBZ Materiais Elétricos Ltda;4;+55(14)3601-1964;;;www.se.com;R. Antônio Prado Lyra, 319 - Jd. Diamante;17210-326;Jaú;São Paulo;Brazil;
1004003;Multiluz Ltda;4;+55(31)3333-8944;;www.mmultiluzbh.com.br;www.se.com;R. Capricórnio125 - Jardim Riacho das Pedras;32242-220;Contagem;Minas Gerais;Brazil;
1004004;Multinacional Distribuidora de Materiais de Construção Ltda;4;+55(51)3205-3800;;www.dinac.com.br;www.se.com;Av. Bernardino Silveira Amorim, 275 - Sarandi;91140-410;Porto Alegre;Rio Grande do Sul;Brazil;
1004005;Multinacional Distribuidora de Materiais de Construção Ltda;4;+55(48)3381-3800;;www.dinac.com.br;www.se.com;R. Francisco Severino de Souza, 700 - Distrito Industrial;88104-760;São José;Santa Catarina;Brazil;
1004006;NB Comércio e Instalação de Materiais Elétricos Ltda;4;+55(42)3026-5757;;www.i9ledcenter.com.br;www.se.com;R. Cel. Dulcídio, 837 - Centro;84010-280;Ponta Grossa;Paraná;Brazil;
1004007;New Help Informática;4;2198324-0003;newhelp@newhelpinformatica.com.br;www.newhelpinformatica.com.br;www.se.com;Rua Dr. Osvaldo Gouveia, 192 Jardim Canaã;26263300;Nova Iguaçu;Rio de Janeiro;Brazil;
1004008;NOROESTE;4;;;;www.se.com;RUA AMAZONAS;15500-025;VOTUPORANGA;São Paulo;Brazil;
1004009;Nortel Suprimentos Industriais Ltda;4;+55(41)3021-9699;;www.nortel.com.br;www.se.com;Av. Iguaçu, 2820 - Água Verde;80240-031;Curitiba;Paraná;Brazil;
1004010;Nortel Suprimentos Industriais Ltda;4;+55(81)2137-7700;;www.nortel.com.br;www.se.com;R. República Eslovaca, 443 - Muribeca;54350-195;Jaboatão dos Guararapes;Pernambuco;Brazil;
1004011;Nortel Suprimentos Industriais Ltda;4;+55(98)2107-7700;;www.nortel.com.br;www.se.com;Avenida Guajajaras, 320;65055-285;São Luis;Maranhão;Brazil;
1004012;Nortel Suprimentos Industriais Ltda;4;+55(94)3346-3212;;www.nortel.com.br;www.se.com;Rua PA-160, s/n;68515-000;Parauapebas;Pará;Brazil;
1004013;A-4 Comércio de Material Elétrico e Hidráulico Ltda;4;;;;www.se.com;Av. Dr. Arlindo Joaquim de Lemos, 712 - Vila Lemos;13100-450;Campinas;São Paulo;Brazil;
1004014;Bellux Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. José Boiteux, 180 - Centro;88020-560;Florianópolis;Santa Catarina;Brazil;
1004015;Nortel Suprimentos Industriais Ltda;4;+55(16)2102-7700;;www.nortel.com.br;www.se.com;R. Piracicaba, 1895 - Jardim Paulistano;14090-275;Ribeirão Preto;São Paulo;Brazil;
1004016;Nortel Suprimentos Industriais Ltda;4;+55(62)4013-7770;;www.nortel.com.br;www.se.com;Al. Corcovado, s/n - Jardim Petrópolis;74460-060;Goiânia;Goiás;Brazil;
1004017;Nortel Suprimentos Industriais S/A;4;+55(19)2102-7700;;www.nortel.com.br;www.se.com;R. Dr. Gustavo Orsolini, 6465 - Jardim Nossa Sra. de Lourdes;13052-501;Campinas;São Paulo;Brazil;
1004018;Nortel Suprimentos Industriais S/A;4;+55(31)3555-8577;;www.nortel.com.br;www.se.com;R. Caldas da Raínha1061 - São Francisco;31255-180;Belo Horizonte;Minas Gerais;Brazil;
1004019;Nortel Suprimentos Industriais S/A;4;+55(19)2102-7700;;www.nortel.com.br;www.se.com;Av. Orosimbo Maia, 1741 - Vila Itapura;13024-035;Campinas;São Paulo;Brazil;
1004020;Nortel Suprimentos Industriais S/A;4;+55(51)3463-6610;;www.nortel.com.br;www.se.com;Av. Victor Barreto, 1388 - Centro;92010-000;Canoas;Rio Grande do Sul;Brazil;
1004021;Nortel Suprimentos Industriais S/A;4;+55(27)3237-1667;;www.nortel.com.br;www.se.com;Avenida Civit I, 1795;29168-090;Serra;Espírito Santo;Brazil;
1004022;Nortel Suprimentos Industriais S/A;4;+55(47)3801-7700;;www.nortel.com.br;www.se.com;R. Sen. Petrônio Portela, 47 - Distrito Industrial Norte;89219-575;Joinville;Santa Catarina;Brazil;
1004023;Nortel Suprimentos Industriais S/A;4;+55(71)3616-7700;;www.nortel.com.br;www.se.com;Rua Coronel Messias, 315;42700-000;Lauro de Freitas;Bahia;Brazil;
1004024;Nova Elétrica Ltda;4;+55(31)2568-3028;;novaeletricaltda.wixsite.com/novaeletrica;www.se.com;R. Paulo Sérgio287 - Água Branca;32371-090;Contagem;Minas Gerais;Brazil;
1004025;Benfica Ferragens Ltda;4;+55(32)3222-1298;;;www.se.com;R. Martins Barbosa, 101 - Benfica;36090-300;Juiz de Fora;Minas Gerais;Brazil;
1004026;Nova Geração Comercial Elétrica Ltda;4;+55(11)4428-2828;ngeletrica@ngeletrica.com.br;www.ngeletrica.com.br;www.se.com;Pça. Mandacaru, 291 - Santa Maria;09071-110;Santo André;São Paulo;Brazil;
1004027;O Dragão Material Elétrico Ltda;4;+55(27)3722-1188;;www.odragaome.com.br;www.se.com;R. Expedicionário Abílio dos Santos, 70 - Centro;29700-070;Colatina;Espírito Santo;Brazil;
1004028;Onix Distribuidora De Produtos Eletricos;4;044-3233-8500;;;www.se.com;Estr. Alegre Km 01 S/N;86975-000;Mandaguari;;Brazil;
1004029;Padre Libério Shopping da Construção Ltda;4;+55(37)3522-2229;;;www.se.com;Av. Dr. Juca, 180;35600-000;Bom Despacho;Minas Gerais;Brazil;
1004030;PANDA MATERIAIS ELETRICOS LTDA;4;(11)55654004;;www.pandaeletrica.com.br/;www.se.com;AV SANTA CATARINA 1320;04378-000;SAO PAULO;São Paulo;Brazil;
1004031;Paris Hidro Luz Ltda;4;+55(19)3468-2457;vendasumare@parishidroluz.com.br;;www.se.com;Av. Rebouças, 1329 - Centro;13170-023;Sumaré;São Paulo;Brazil;
1004032;Paris Hidro Luz Ltda;4;+55(19)3468-2457;vendas@parishidroluz.com.br;www.parishidroluz.com.br;www.se.com;Av. Paschoal Ardito, 1277 - Vila Belvedere;13473-010;Americana;São Paulo;Brazil;
1004033;Patoeste Eletro Instaladora Ltda;4;+55(42)3621-3366;;www.patoeste.com.br;www.se.com;Av. Manoel Ribas, 3732 - Conradinho;85055-010;Guarapuava;Paraná;Brazil;
1004034;Patoeste Eletro Instaladora Ltda;4;+55(46)3220-5566;patoeste@patoeste.com.br;www.patoeste.com.br;www.se.com;R. Tamôio, 355 - Centro;85501-070;Pato Branco;Paraná;Brazil;
1004035;PEL COM. PRODUTOS ELETRICOS LT;4;4733483304;;;www.se.com;AV. IRINEU BORNHAUSEN 331;88305-000;ITAJAI;Santa Catarina;Brazil;
1004036;Bertel Comercial Elétrica Ltda;4;+55(11)2198-0800;bertel@berteleletrica.com.br;www.berteleletrica.com.br;www.se.com;R. Oneda, 610 - Vila Armando Bondioli;09895-280;São Bernardo do Campo;São Paulo;Brazil;
1004037;PEU Eletricidade Ltda;4;+55(19)3437-3030;peu@peu.com.br;www.peu.com.br;www.se.com;R. Benjamin Constant, 800 - Centro;13400-050;Piracicaba;São Paulo;Brazil;
1004038;Plenobras Distribuidora Elétrica e Hidráulica Ltda;4;+55(51)2101-6800;;www.plenobras.com.br;www.se.com;R. Voluntários da Pátria, 2035 - Centro;90230-011;Porto Alegre;Rio Grande do Sul;Brazil;
1004039;POLO EQUIPAMENTOS INDUSTRIAIS LTDA;4;;;;www.se.com;R BARAO DO RIO BRANCO 1337;89802-025;Chapecó;Santa Catarina;Brazil;
1004040;Power Comércio e Importação de Materiais Elétricos Ltda;4;+55(71)3321-4000;;www.powermateriaiseletricos.com.br;www.se.com;Rua Barão de Cotegipe, 253 - Calçada;40445-001;Salvador;Bahia;Brazil;
1004041;Preluz Materiais Elétricas Ltda;4;;;;www.se.com;Av. Francisco Lacerda de Aguiar, 314 - Gilberto Machado;29303-384;Cachoeiro do Itapemirim;Espírito Santo;Brazil;
1004042;Pró Eletro Comercial Ltda;4;+55(51)3347-4044;;www.proeletro.com.br;www.se.com;R. Sérgio Jungblut Dieterich, 820 - Sarandi;91060-410;Porto Alegre;Rio Grande do Sul;Brazil;
1004043;Quadros Elétricos e Automação Ltda;4;+55(75)3224-0484;comercial@quadroseletricos.com;www.quadroseletricos.com;www.se.com;R. Clodoaldo, 7 - Cidade Nova;44053-406;Feira de Santana;Bahia;Brazil;
1004044;R CLEMENTE & CIA LTDA;4;;;;www.se.com;RUA PRUDENTE DE MORAES;13419-260;PIRACICABA;São Paulo;Brazil;
1004045;Radar Rio Comércio de Eletroeletrônicos Ltda;4;+55(21)97931-9755;;www.radarautomacao.com.br;www.se.com;Av. Emb. Abelardo Bueno, 600 - Jacarepaguá;22775-040;Rio de Janeiro;Rio de Janeiro;Brazil;
1004046;RCA Sistemas de Energia Ltda;4;4196634898;henrique.doring@rcaenergia.com.br;www.rcaenergia.com.br;www.se.com;Rua Miguel Caluf;82940110;CURITIBA;Paraná;Brazil;
1004047;Bracelf Comercial Atacadista Ltda;4;;;;www.se.com;Av. Francisco Prestes Maia, 960 - Jd. Primavera;15061-360;São José do Rio Preto;São Paulo;Brazil;
1004048;Ribeiro Indústria e Comércio de Produtos Elétricos Ltda;4;+55(41)3014-1800;;www.ribeiroautomacao.com.br;www.se.com;;83115-004;São José dos Pinhais;Paraná;Brazil;
1004049;Rigava Comércio de Materiais Elétricos Ltda;4;+55(19)3413-1911;;www.rigavacomercio.com.br;www.se.com;Av. Cristóvão Colombo, 2832 - Parque Conceição II;13412-227;Piracicaba;São Paulo;Brazil;
1004050;Rolapeças Comércio e Representações Ltda;4;+55(92)2101-8000;comercial@rolapecas.com.br;www.rolapecas.com.br;www.se.com;Av. Tefé, 2248 - Raiz;69068-000;Manaus;Amazonas;Brazil;
1004051;ROQUE SPIES E CIA LTDA;4;;;;www.se.com;AV SANTO CRISTO;85930-000;NOVA SANTA ROSA;Paraná;Brazil;
1004052;ROSSI & CAMARGO MATERIAIS ELET;4;1934917226;;;www.se.com;R. PADRE HAROLDO 41;13360-000;CAPIVARI;;Brazil;
1004053;RS2 Comércio e Distribuidor de Materiais Elétricos Eireli;4;+55(65)3056-6003;;www.rs2automacao.com.br;www.se.com;R. Barão de Melgaço, 785 - Porto;78025-300;Cuiabá;Mato Grosso;Brazil;
1004054;Runtal Automação Ltda;4;+55(11)2626-4645;alberto@runtal.com.br;;www.se.com;Av. Pres. Kennedy, 3500 - Santa Paula;09572-200;São Caetano do Sul;São Paulo;Brazil;
1004055;Santa Rita Comércio e Instalações Ltda;4;;;;www.se.com;Av. Getúlio Vargas, 903;89202-205;Joinville;Santa Catarina;Brazil;
1004056;Santil Comercial Elétrica Ltda;4;+55(11)3338-0000;sac@santil.com.br;www.santil.com.br;www.se.com;R. Santa Ifigênia, 602;01207-000;São Paulo;São Paulo;Brazil;
1004057;Santil Comercial Elétrica Ltda;4;+55(11)3616-5064;sac@santil.com.br;www.santil.com.br;www.se.com;Av. dos Autonomistas, 5669 - Quitaúna;06194-050;Osasco;São Paulo;Brazil;
1004058;Braido Material Elétrico e Iluminação Ltda;4;+55(54)2521-4912;;;www.se.com;R. Assis Brasil, 470 - Centro;95700-010;Bento Gonçalves;Rio Grande do Sul;Brazil;
1004059;Sbruzzi Amorim & Cia Ltda;4;+55(51)3664-2317;;;www.se.com;Av. Barão do Rio Branco, 825 - Centro;95560-000;Torres;Rio Grande do Sul;Brazil;
1004060;SHOPPING DA ELETRICIDADE;4;8333211121;;;www.se.com;R. JOAO PESSOA 82;58400-002;CAMPINA GRANDE;;Brazil;
1004061;SIAUT Soluções Industriais Ltda;4;+55(41)3311-1112;;www.siaut.com.br;www.se.com;R. do Semeador, 501 - Cidade Industrial;81270-050;Curitiba;Paraná;Brazil;
1004062;Sieletric Sistemas Elétricos Ltda;4;+55(47)32611500;sieletric@sieletric.com.br;www.sieletric.com.br;www.se.com;R. 906, 581 - Centro;88330-584;Balneário Camboriú;Santa Catarina;Brazil;
1004063;Simecol Materiais Elétricos Ltda;4;+55(48)3046-9616;vendas@simecol.com.br;www.simecol.com.br;www.se.com;Rod. SC-443, 81;88813-271;Criciúma;Santa Catarina;Brazil;
1004064;STECANELA;4;;;;www.se.com;RUA SAO PEDRO;88113-250;SAO JOSE;;Brazil;
1004065;STEG - Soluções em Tecnologia, Energia, Automação e Instrumentação;4;27997642624;contato@steg.net.br;;www.se.com;Guriri Norte;29946-420;São Mateus;Espírito Santo;Brazil;
1004066;Sulfran Indústria Comércio Serv. Repres. Componentes Elétricos Eireli;4;+55(51)3408-9003;;www.sulfranautomacao.com.br;www.se.com;Av. Pres. Lucena, 2336 - União;93610-610;Estância Velha;Rio Grande do Sul;Brazil;
1004067;SV Comércio de Material Elétrico Ltda;4;+55(85)3214-7900;vendas@sveletrica.com;www.sveletrica.com;www.se.com;Av. Bezerra de Menezes, 420 - Farias Brito;60325-000;Fortaleza;Ceará;Brazil;
1004068;SV Instalações Ltda;4;+55(92)2123-4420;;www.svi-am.com.br;www.se.com;Av. Cosme Ferreira, 2116 - Coroado;69082-230;Manaus;Amazonas;Brazil;
1004069;Brasluz Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Viriato da Silva Viana, 143 - Chácara Labronci;18550-000;Boituva;São Paulo;Brazil;
1004070;SV Instalações Ltda;4;+55(92)2123-4443;;www.svi-am.com.br;www.se.com;R. Santos Dumont, 495;69053-410;Manaus;Amazonas;Brazil;
1004071;Tecaut Automação Industrial;4;018-3643-1200;;;www.se.com;Avenida Nove de Julho 2645;16204-050;Birigui;São Paulo;Brazil;
1004072;TECNOVOLT;4;;;;www.se.com;AV SANTOS DUMONT;75523-040;ITUMBIARA;;Brazil;
1004073;TELETUSA;4;;;;www.se.com;AV MARGINAL MARIA CHICA;16300-000;PENAPOLIS;Minas Gerais;Brazil;
1004074;TELHANORTE;4;1138686300;;;www.se.com;R. PEDRO PEGORARO 99;14096-440;RIBEIRAO PRETO;São Paulo;Brazil;
1004075;TELHANORTE;4;;;;www.se.com;AV COLOMBO;87030-120;MARINGA;Paraná;Brazil;
1004076;TELHANORTE JUNDIAI;4;;;;www.se.com;RUA CICA, 201 BLOCO 3;13206-765;JUNDIAI;São Paulo;Brazil;
1004077;Therba Equipamentos Elétricos Ltda;4;+55(11)3223-2822;;www.therba.com.br;www.se.com;Al. Eduardo Prado, 134 - Campos Elíseos;01218-011;São Paulo;São Paulo;Brazil;
1004078;Tormel Comercial Ltda;4;+55(19)3803-1800;tormel@tormel.com.br;ww.tormel.com.br;www.se.com;Estr. Mun. Teodor Condiev, 1203 - Parque Emília;13171-970;Sumaré;São Paulo;Brazil;
1004079;TRA Comércio de Materiais Elétricos, Lustres e Decorações Ltda;4;+55(17)3344-8211;;;www.se.com;R. São João, 611 - Centro;14700-305;Bebedouro;São Paulo;Brazil;
1004080;Brava Distribuidor - G5 Tecnologia Ltda;4;+55(62)3275-5024;;www.bravadistribuidor.com.br;www.se.com;Rua C-152, 542, Qd. 324, Lt. 15 - Jardim América;74275-140;Goiânia;Goiás;Brazil;
1004081;Triangulo Materiais Eletricos Ltda;4;034-3312-7111;trianguloltda@bol.com.br;;www.se.com;Av Barao Do Rio Branco, 260;38020-300;Uberaba;Minas Gerais;Brazil;
1004082;Trindade Siqueira Materiais Elétricos, Hidráulicos, Construção e Utilidades Ltda;4;+55(31)3328-4500;;www.eletromg.com.br;www.se.com;R. Ten. Paulo Afonso de Souza570 - Arvoredo;32113-235;Contagem;Minas Gerais;Brazil;
1004083;Trindade Siqueira Materiais Elétricos, Hidráulicos, Construção e Utilidades Ltda;4;+55(31)3557-1401;;www.eletromg.com.br;www.se.com;R. Frei Durão172 - Centro;35420-000;Mariana;Minas Gerais;Brazil;
1004084;Universo Componentes Elétricos Ltda;4;+55(12)3952-5822;;www.eletrouniverso.com.br;www.se.com;R. Santa Helena, 378 - São João;12322-550;Jacareí;São Paulo;Brazil;
1004085;Universo Electron Comércio de Materiais Elétricos Ltda;4;+55(12)3925-1500;;www.eletrouniverso.com.br;www.se.com;R. Paraibuna, 475 - Jardim São Dimas;12245-020;São José dos Campos;São Paulo;Brazil;
1004086;Universo Electron Comércio de Materiais Elétricos Ltda;4;+55(12)3621-5844;;www.eletrouniverso.com.br;www.se.com;Av. Brig. de Faria Lima, 242 - Jd. Maria Augusta;12070-000;Taubaté;São Paulo;Brazil;
1004087;Universo Elétrico Ltda;4;+55(31)3071-3232;;www.universoeletrico.com.br;www.se.com;R. Otaviano Fabri220 - Vila Ermelinda;31250-682;Belo Horizonte;Minas Gerais;Brazil;
1004088;Uniwatts Comércio de Material Elétrico Ltda;4;+55(12)3951-6744;;eletrouniverso.com.br;www.se.com;Av. Siqueira Campos, 917 - Centro;12308-190;Jacareí;São Paulo;Brazil;
1004089;Vale Automação Industrial Ltda;4;+55(47)3285-9002;;www.valemat.com.br;www.se.com;R. Guilherme Poerner, 703 - Água Verde;89032-300;Blumenau;Santa Catarina;Brazil;
1004090;Vale Automação Industrial Ltda;4;+55(71)99935-0151;;www.valemat.com.br;www.se.com;R. Mundo, 121 - Trobogy;41745-715;Salvador;Bahia;Brazil;
1004091;C B DOS SANTOS INFORMATICA;4;;apc@ssvsoftware.com.br;www.ssvsoftware.com.br;www.se.com;Rua Pablo Neruda, 147;09980010;Diadema;São Paulo;Brazil;
1004092;Valérios Materiais Eletricos Ltda;4;(19)3437-9122;vendas@valerios.com.br;;www.se.com;Av.Madre Maria Teodoro, 790;13403-000;Piracicaba;;Brazil;
1004093;Valis Materiais Elétricos Ltda;4;+55(51)3748-0040;;www.valisautomacao.com.br;www.se.com;R. Paul Harris, 390 - Campestre;95912-116;Lajeado;Rio Grande do Sul;Brazil;
1004094;Vanelli Materiais Elétricos Ltda;4;+55(54)3292-1707;;www.vanelli.com.br;www.se.com;R. Raimundo Montanari, 1640 - Centro;95270-000;Flores da Cunha;Rio Grande do Sul;Brazil;
1004095;Walpa Instaladora Comercial Elétrica Ltda;4;+55(47)3350-8202;;www.walpa.com.br;www.se.com;R. Edgar Von Buettner, 253 - Bateias;88350-350;Brusque;Santa Catarina;Brazil;
1004096;WDF Automação Industrial Ltda;4;+55(43)3325-9552;;;www.se.com;R. Benjamin Constant, 2006 - Centro;86020-320;Londrina;Paraná;Brazil;
1004097;Westcon Instrumentação Industrial Ltda;4;+55(11)5561-7488;;www.wii.com.br;www.se.com;R. Álvaro Rodrigues, 257 - Vila Cordeiro;04582-000;São Paulo;São Paulo;Brazil;
1004098;XCABOS COMERCIO DE MATERIAIS DE TELECOMUNICACOES LTDA;4;(11)22299531;vendas@xcabos.com.br;www.xcabos.com.br/;www.se.com;RUA ITAMOGI 334;05170-060;SAO PAULO;;Brazil;
1004099;Zanetti Materiais Elétricos Ltda;4;+55(54)3021-2525;;www.zanettieletro.com.br;www.se.com;Av. Bom Pastor, 752 - Kayser;95096-150;Caxias do Sul;Rio Grande do Sul;Brazil;
1004100;Zycon Automação Industrial Eireli;4;+55(11)3103-2100;zycon@zycon.com.br;www.zycon.com.br;www.se.com;R. Dr. Zuquim, 1720 - Jardim São Paulo;02035-022;São Paulo;São Paulo;Brazil;
1004101;C&C;4;;;;www.se.com;ROD WASHINGTON LUIZ;25085-008;DUQUE DE CAXIAS;Rio de Janeiro;Brazil;
1004102;C&C CAMPINAS;4;;;;www.se.com;RUA OSWALDO OSCAR BARTHELSON;13060-080;CAMPINAS;São Paulo;Brazil;
1004103;ABT Comercial Elétrica Ltda;4;+55(51)3018-3838;;www.abteletrica.com.br;www.se.com;Av. São Pedro, 924 - São Geraldo;90230-123;Porto Alegre;Rio Grande do Sul;Brazil;
1004104;C&C CASA E CONSTRUÇÃO;4;;;;www.se.com;AVENIDA ARICANDUVA;03527-000;SAO PAULO;São Paulo;Brazil;
1004105;C&C SANTA BARBARA D OESTE;4;;;;www.se.com;AV SANTA BARBARA;13456-080;SANTA BARBARA D OESTE;São Paulo;Brazil;
1004106;C&C SAUDADE;4;;;;www.se.com;AV SAUDADE;13041-670;CAMPINAS;São Paulo;Brazil;
1004107;Cachoeiro Mateirias Elétricos Ltda;4;;;;www.se.com;Av. Jones dos Santos Neves, 377 - Santo Antônio;29317-425;Cachoeiro de Itapemirim;Espírito Santo;Brazil;
1004108;Cadel Materiais Elétricos, Hidráulicos e Ferragens Ltda;4;;;;www.se.com;Av. Delfim Moreira, 445 - Várzea;25953-233;Teresópolis;Rio de Janeiro;Brazil;
1004109;Carmehil Comercial Elétrica Ltda;4;+55(85)4008-6666;;www.carmehil.com.br;www.se.com;Av. Bezerra de Menezes, 204 - Farias Brito;60325-250;Fortaleza;Ceará;Brazil;
1004110;CARNEIRO E ROSSI LTDA EPP;4;1334553448;;;www.se.com;AV. PADRE ANCHIETA 1551;11750-000;PERUIBE;São Paulo;Brazil;
1004111;Casa Conexão;4;(41)3330-2700;;www.casaconexao.com.br/;www.se.com;Rua Francisco Nunes, 1241;80215-000;Curitiba;Paraná;Brazil;
1004112;Casa da Luz Materiais Elétricos Ltda;4;6536211171;;;www.se.com;Av. Mal. Deodoro, 300 - Araes;78005-505;Cuiabá;Mato Grosso;Brazil;
1004113;CASA DO ELETRICISTA DE BOM DESPACHO;4;3735221333;;;www.se.com;AV. DAS PALMEIRAS, 142;35600-000;BOM DESPACHO;Minas Gerais;Brazil;
1004114;ABT Comercial Elétrica Ltda;4;;;www.abteletrica.com.br;www.se.com;R. Egon Müler, 71 - Ressacada;88307-322;Itajaí;Santa Catarina;Brazil;
1004115;Casa Do Eletricista Passense Ltda;4;035-3521-5925;;;www.se.com;Rua Doutor Carvalho,1078;37900-100;Passos;;Brazil;
1004116;Casa dos Reles;4;011-3337-7788;;;www.se.com;Rua General Osório, 272;01213-000;São Paulo;;Brazil;
1004117;CASA ELETRICA CLEMENTE;4;;;;www.se.com;ROD MG 5;31950-000;BELO HORIZONTE;Minas Gerais;Brazil;
1004118;CASARÃO DOS LUSTRES;4;;;;www.se.com;RUA SEN. BERNARDO MONTEIRO;20911-280;RIO DE JANEIRO;;Brazil;
1004119;CCM Automação Industrial Ltda;4;+55(53)2123-8000;;www.ccmautomacao.com.br;www.se.com;R. Santos Dumont, 263 - Centro;96020-380;Pelotas;Rio Grande do Sul;Brazil;
1004120;CEAVIL;4;;;;www.se.com;RUA CAMPOS SALES;06411-150;BARUERI;;Brazil;
1004121;CECIN SARKIS;4;;;;www.se.com;SIA SUL CENTRO Q 5-C;71200-055;BRASILIA;;Brazil;
1004122;Celetro Caxias Materiais Elétricos Ltda;4;+55(54)3228-1633;;www.celetrocaxias.com.br;www.se.com;R. Os 18 do Forte, 529;95020-472;Caxias do Sul;Rio Grande do Sul;Brazil;
1004123;Celval Equipamentos Elétricos Ltda;4;+55(21)2589-2274;vendas@celval.com.br;www.celval.com.br;www.se.com;R. Bela, 305 - São Cristóvão;20930-381;Rio de Janeiro;Rio de Janeiro;Brazil;
1004124;CEMIL;4;3135611153;;;www.se.com;R. JOAO PESSOA 34;35450-000;ITABIRITO;Minas Gerais;Brazil;
1004125;ABT Comercial Elétrica Ltda;4;+55(51)3018-3800;;www.abteletrica.com.br;www.se.com;Av. A. J. Renner, 280, Humaitá;90245-000;Porto Alegre;Rio Grande do Sul;Brazil;
1004126;Center Luz Iluminação;4;;;;www.se.com;R. Pinheiro Machado, 2941 - São Pelegrino;;Caxias do Sul;Rio Grande do Sul;Brazil;
1004127;Cetti Comércio de Materiais Elétricos Ltda;4;+55(11)4527-4500;;www.cetti.com.br;www.se.com;R. Messina, 346 - Jardim Messina;13207-480;Jundiaí;São Paulo;Brazil;
1004128;Chapecó Materiais Elétricos Ltda;4;+55(49)2049-4100;chapecocme@chapecocme.com.br;www.chapecocme.com.br;www.se.com;R. José de Alencar, 1010 - São Cristóvão;89803-191;Chapecó;Santa Catarina;Brazil;
1004129;CHOQUE ILUMINAÇÃO;4;;;;www.se.com;AV FRANCISCO SALLES;37701-013;POCOS DE CALDAS;;Brazil;
1004130;Cigame Comércio de Material Elétrico e Hidráulico Ltda;4;+55(51)3356-5555;;www.cigame.com.br;www.se.com;Beco José Paris, 675 - Sarandi;91140-310;Porto Alegre;Rio Grande do Sul;Brazil;
1004131;CIRCUITO MATERIAIS ELETRICOS;4;3433514608;;;www.se.com;AV. ANTONIO CARLOS 351;38190-000;SACRAMENTO;;Brazil;
1004132;CL Comércio e Serviços de Equipamentos Elétricos Ltda;4;+55(11)2447-2616;;www.mediatensao.com.br;www.se.com;R. Guilherme Lino dos Santos, 1416 - Jardim Flor do Campo;07190-010;Guarulhos;São Paulo;Brazil;
1004133;Comapro Comércio e Importação Ltda;4;+55(27)3337-0032;vendas@comapro.com.br;www.comapro.com.br;www.se.com;R. Júlia Lacourt Penna, 1140 - Jardim Camburi;29090-210;Vitória;Espírito Santo;Brazil;
1004134;Combase Comercial Ltda;4;+55(19)2515-5480;;www.combase.com.br;www.se.com;Av. Monsenhor Jerônimo Baggio, 311 - Jd. Nossa Sra. Auxiliadora;13075-350;Campinas;São Paulo;Brazil;
1004135;Comercial do Ferro Ltda;4;9134621614;;;www.se.com;Av. Nazeazeno Ferreira, 693 - Padre Luiz;68600-000;Bragança;Pará;Brazil;
1004136;ACQUAFORT;4;(41)3247-1199;ecommerce@acquafort.com.br;https://www.acquafort.com.br/;www.se.com;R DESEMBARGADOR ERNANI GUARITA 303;81130-120;Curitiba;Paraná;Brazil;
1004137;Comercial Elétrica Alucel Ltda;4;+55(19)3429-2929;;www.aluceleletricidade.com.br;www.se.com;R. Lucas Sampronha, 261 - Parque São Jorge;13413-042;Piracicaba;São Paulo;Brazil;
1004138;COMERCIAL ELETRICA AZZINI;4;1934832776;;;www.se.com;R. JOSE ESTANISLAU DE OLIVEIRA 900;13520-000;SAO PEDRO;;Brazil;
1004139;Comercial Elétrica Cidade Ltda;4;;;;www.se.com;Av. Vasconcelos Costa, 583 - Osvaldo Rezende;38401-130;Uberlândia;Minas Gerais;Brazil;
1004140;Comercial Elétrica DZ Ltda;4;+55(45)3220-9400;gerentevendas@eletricadz.com.br;www.grupodz.net;www.se.com;R. Cuiabá, 3117 - Ciro Nardi;85806-050;Cascavel;Paraná;Brazil;
1004141;Comercial Elétrica PJ Ltda;4;+55(19)3208-2777;;www.eletricapj.com.br;www.se.com;Av. José Rocha Bomfim, 214 - Vila Aeroporto;13080-650;Campinas;São Paulo;Brazil;
1004142;Comercial Elétrica PJ Ltda;4;+55(41)3015-9999;;www.eletricapj.com.br;www.se.com;R. Dr. Alexandre Gutierrez, 990;80240-130;Curitiba;Paraná;Brazil;
1004143;Comercial Elétrica PJ Ltda;4;+55(11)3649-9800;;www.eletricapj.com.br;www.se.com;R. Mergenthaler, 192 - Vila Leopoldina;05311-030;São Paulo;São Paulo;Brazil;
1004144;Comercial Elétrica PJ Ltda;4;+55(81)3479-7100;;www.eletricapj.com.br;www.se.com;Rod. BR-101 Sul, km 86 - Prazeres;54335-000;Jaboatão do Guararapes;Pernambuco;Brazil;
1004145;Comercial Elétrica Sênior Ltda;4;+55(41)3095-3600;;www.eletricasenior.com.br;www.se.com;R. Conde de São João das Duas Barras, 461 - Hauer;81630-130;Curitiba;Paraná;Brazil;
1004146;COMERCIAL ELETRICA TRIANGULO;4;3432233422;;;www.se.com;AL RAUL PETRONILHO PADUA 50;38410-020;UBERLANDIA;;Brazil;
1004147;Adamatti Comércio de Materiais de Construção Ltda;4;;;;www.se.com;Rod. RS-407, 2574;95588-000;Xangri-lá;Rio Grande do Sul;Brazil;
1004148;Comercial Eletro Fonte Ltda;4;;;;www.se.com;Av. Barão do Rio Branco, 1726;38020-300;Uberaba;Minas Gerais;Brazil;
1004149;Comercial Eletro Fonte Ltda;4;+55(34)3312-8100;;;www.se.com;Av. Abílio Borges de Araújo, 825 - Jd. América;38036-060;Uberaba;Minas Gerais;Brazil;
1004150;COMERCIAL HAVEG LTDA;4;4732753462;;;www.se.com;R. ANGELO SCHIOCHET 89;89251-520;JARAGUA DO SUL;;Brazil;
1004151;COMERCIAL JÁ;4;;;;www.se.com;AV. JOAO AMADEU;15700-130;JALES;São Paulo;Brazil;
1004152;Comércio de Materiais Elétricos Natalin Ltda;4;+55(54)3461-1502;;www.eletricanatalin.com.br;www.se.com;R. Buarque de Macedo, 4666 - Centro;95185-000;Carlos Barbosa;Rio Grande do Sul;Brazil;
1004153;Comespe - Comercial Elétrica São Pedro Ltda;4;+55(51)3325-7411;contato@lojacomespe.com.br;www.lojacomespe.com.br;www.se.com;Av. São Pedro, 1211 - São Geraldo;90230-121;Porto Alegre;Rio Grande do Sul;Brazil;
1004154;Comluz da Aldeia Material Elétrico Ltda;4;;;;www.se.com;Rod. RJ-140, 1350C - Fluminense;28940-000;São Pedro da Aldeia;Rio de Janeiro;Brazil;
1004155;Conducta Energia Ltda;4;;;www.conducta.eng.br;www.se.com;R. Vicente Dal Bo, 478 - Champagne;95720-000;Garibaldi;Rio Grande do Sul;Brazil;
1004156;CONDUTECH;4;;;;www.se.com;AV PRESIDENTE JUSCELINO KUBITS;36081-000;JUIZ DE FORA;Minas Gerais;Brazil;
1004157;Conluz Comercial Ltda;4;2733490071;;;www.se.com;R. Santa Catarina, 364 - Itapoã;29106-040;Vila Velha;Espírito Santo;Brazil;
1004158;Adorno Energia Ltda;4;+55(62)3092-1414;contato@adeel.com.br;www.adeel.com.br;www.se.com;Av. Independência, 2734 - Setor Leste Vila Nova;74645-010;Goiânia;Goiás;Brazil;
1004159;Coopera Cooperativa Pioneira de Geração e Desenvolvimento;4;;;www.cooperasolucoes.com.br;www.se.com;Avenida 25 de Julho, 2736;88850-000;Forquilhinha;Santa Catarina;Brazil;
1004160;CORES E VOLTIS MATERIAIS PARA;4;3536512200;;;www.se.com;R. CORONEL FRANCISCO GRANADO 910;37660-000;PARAISOPOLIS;Minas Gerais;Brazil;
1004161;Cutini Material Elétrico Ltda;4;;;;www.se.com;R. Francisco Cutini, 93 - Glória;29122-038;Vila Velha;Espírito Santo;Brazil;
1004162;CV Materiais Elétricos Ltda;4;;;;www.se.com;Av. Brasil, 8553 - Pacaembu;85807-030;Cascavel;Paraná;Brazil;
1004163;CVL Comércio de Materiais Elétricos e Automação Industrial Ltda;4;+55(66)3498-7766;;www.cvlmt.com.br;www.se.com;R. F, 161 - Distrito Industrial;78850-000;Primavera do Leste;Mato Grosso;Brazil;
1004164;D'Luz Comércio e Distribuidora Ltda;4;+55(22)2647-2297;;;www.se.com;Av. Teixeira e Souza, 370 - Centro;28905-100;Cabo Frio;Rio de Janeiro;Brazil;
1004165;Dalbem Materiais Elétricos, Hidráulicos, Ferragens e Ferramentas Eireli;4;+55(19)3844-4603;;www.eletrodalbem.com.br;www.se.com;R. D. Paulo Tarso Campos, 141 - Vila Bressani;13140-492;Paulínia;São Paulo;Brazil;
1004166;DAMATTA ELETRICIDADE;4;;;;www.se.com;AV FRANCISCO JUNQUEIRA;14010-030;RIBEIRAO PRETO;São Paulo;Brazil;
1004167;DECAR 1001;4;;;;www.se.com;RUA GUARANIS;17601-140;TUPA;São Paulo;Brazil;
1004168;Deviggi Materiais Elétricos Ltda;4;11-27585400;;;www.se.com;Al. Conde de Porto Alegre, 2450 - Santa Maria;09561-001;São Caetano do Sul;São Paulo;São Paulo;