Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004352;ACKLANDS-GRAINGER INC;4;(905)762-3121;;;www.se.com;90 West Beaver Creek Rd;L4B 1E7;Richmond Hill;Ontario;Canada;
1004353;ACKLANDS-GRAINGER INC;4;(204)944-3811;;www.acklandsgrainger.com;www.se.com;19 SCURFIELD BLVD;R3Y 1G4;WINNIPEG;Manitoba;Canada;
1004354;Anixter;4;;;;www.se.com;102-52 Aero Drive NE;T2E 8Z9;Calgary;Alberta;Canada;
1004355;ELECTRIMAT LTEE;4;(514)751-2116;;;www.se.com;5000 RUE ST PATRICK;H4E 1A5;MONTREAL;Quebec;Canada;
1004356;ELECTRIMAT LTEE;4;(450)462-2118;;;www.se.com;2180 BOUL LAPINIERE;J4W 1M2;BROSSARD;Quebec;Canada;
1004357;Epitron;4;705-267-7382;epitron@epitroninc.com;www.epitroninc.com;www.se.com;841 Pine Street South;P4N 8S3;Timmins;Ontario;Canada;
1004358;FUTECH;4;(450)442-4121;;www.futech.ca/;www.se.com;2164 DE LA PROVINCE;J4G 1R7;LONGUEUIL;Quebec;Canada;
1004359;FUTECH;4;(819)477-1075;;www.futech.ca/;www.se.com;2135 SIGOUIN ST;J2C 6P8;DRUMMONDVILLE;Quebec;Canada;
1004360;FUTECH A S C INC;4;4506688086;v.mailhot@futech.ca;;www.se.com;3168, BOUL. INDUSTRIEL;H7L 4P7;LAVAL;Quebec;Canada;
1004361;GIMPEL ELECTRIC SUPPLY LTD.;4;(613)392-9261;;www.gimpelelectric.com;www.se.com;38 ELGIN STREET;K8V 3X8;TRENTON;Ontario;Canada;
1004362;Graybar Canada;4;(905)507-0533;rlevely@graybarcanada.com;;www.se.com;160 Brunel Road;L4Z 1T5;Mississauga;Ontario;Canada;
1004363;GRAYBAR CANADA LIMITED;4;(905)374-1113;;www.graybarcanada.com;www.se.com;7000 Kinsmen Court;L2E 6S5;Niagara Falls;Ontario;Canada;
1004364;GRAYBAR CANADA LIMITED;4;(905)752-0767;;www.graybarcanada.com;www.se.com;2750 John Street;L3R 2W4;Markham;Ontario;Canada;
1004365;Anixter;4;;gavin.otoole@anixter.com;anixter.com;www.se.com;12354 - 184 Street;T5V 0A5;Edmonton;Alberta;Canada;
1004366;GRAYBAR CANADA LIMITED;4;(519)944-4414;;www.graybarcanada.com;www.se.com;2760 Deziel Drive;N8W 5H8;Windsor;Ontario;Canada;
1004367;GRAYBAR CANADA LIMITED;4;5195748940;glee@graybarcanada.com;www.graybarcanada.com;www.se.com;85 Morley Street;L8H 3R8;Hamilton;Ontario;Canada;
1004368;GRAYBAR CANADA LIMITED;4;(613)688-0124;;www.graybarcanada.com;www.se.com;2-1730 Bantree Street;K1B 3W4;Ottawa;Ontario;Canada;
1004369;GRAYBAR CANADA LIMITED;4;(780)701-4530;;;www.se.com;#101, 18020-105 Avenue;T5S 2P1;Edmonton;Alberta;Canada;
1004370;GRAYBAR CANADA LIMITED;4;(705)521-0089;sudburysales@graybarcanada.com;;www.se.com;103-2354 MALEY DR;P3L 1P7;GARSON;Ontario;Canada;
1004371;GRAYBAR CANADA LIMITED;4;(519)576-4050;glee@graybarcanada.com;www.graybarcanada.com;www.se.com;130 Hayward Avenue;N2C 2E4;Kitchener;Ontario;Canada;
1004372;Graybar Electric Canada Limited - Vaughan, ON;4;;;;www.se.com;7245 Highway 50;L4L 1A5;Vaughan;Ontario;Canada;
1004373;Grey Bruce Electric Supply Inc.;4;519-376-4120;greg@greybruceelectric.com;;www.se.com;PO Box 245;N4K 5P3;Owen Sound;Ontario;Canada;
1004374;Guillevin;4;(450)676-0887;gic2021@guillevin.com;https://www.guillevin.com/TrouverMagasin/Magasin?dealerId=51c9cfea-8d93-4dd2-971f-abc10168e322;www.se.com;9005 Boulevard Du Quartier;J4Y 0A8;Brossard;Quebec;Canada;
1004375;Guillevin Automation;4;;wernervs@guilleviniag.com;https://www.guilleviniag.com;www.se.com;3238 Faithfull Avenue;S7K 8H3;Saskatoon;Saskatchewan;Canada;
1004376;Anixter;4;;;;www.se.com;3603 Millar Avenue;S7P 0B2;Saskatoon;Saskatchewan;Canada;
1004377;Guillevin CornerBrook;4;(709)639-7194;duane.jenkins@guillevin.com;www.guillevin.com;www.se.com;51C Maple Valley Road;A2H 6J3;Corner Brook;Newfoundland and Labrador;Canada;
1004378;GUILLEVIN INT'L ATLANTIC DIVISION;4;(514)355-7582;coliver@guillevin.com;https://www.guillevin.com/;www.se.com;1850 VANIER BLVD;E2A 7B7;BATHURST;Quebec;Canada;
1004379;GUILLEVIN INT'L ATLANTIC DIVISION;4;506-622-2846;mikko.carter@guillevin.com;;www.se.com;318 DALTON AVE;E1V 3N9;MIRAMICHI;New Brunswick;Canada;
1004380;GUILLEVIN INT'L ATLANTIC DIVISION;4;(506)856-9170;matthew.dekker@guillevin.com;www.guillevin.com;www.se.com;25 SYLVIO ST;E1A 7X1;DIEPPE;New Brunswick;Canada;
1004381;GUILLEVIN INT'L INC. (V4990);4;(905)372-6881;john.lauzon@guillevin.com;;www.se.com;630 ONTARIO ST.;K9A 3C4;COBOURG;Ontario;Canada;
1004382;GUILLEVIN INT'L INC. (V4990);4;(905)264-1802;paul.hutchinson@guillevin.com;https://www.guillevin.com/;www.se.com;51 TERECAR DR UNIT 4;L4L 0B5;WOODBRIDGE;Ontario;Canada;
1004383;GUILLEVIN INT'L INC. (V4990);4;(819)346-3916;stephane.duplesis@guillevin.com;www.guillevin.com;www.se.com;4180 BOUL. INDUSTRIEL;J1L 2S6;SHERBROOKE;Quebec;Canada;
1004384;GUILLEVIN INT'L INC. (V4990);4;(613)962-5321;bsimon@guillevin.com;https://www.guillevin.com/;www.se.com;315 BELL BOULEVARD;K8P 5H3;BELLEVILLE;Ontario;Canada;
1004385;GUILLEVIN INT'L INC. (V4990);4;7055673251;dguertin@guillevin.com;;www.se.com;21 GOVERNMENT RD E;P2N 1A1;KIRKLAND LAKE;Ontario;Canada;
1004386;GUILLEVIN INT'L INC. (V4990);4;(450)679-7725;gic2028@guillevin.com;;www.se.com;2455 RUE DE LA PROVINCE;J4G 1G3;LONGUEUIL;Quebec;Canada;
1004387;Anixter Canada, Inc. - Calgary, AB;4;;;;www.se.com;1018 72 Avenue NE;T2E 8V9;Calgary;Alberta;Canada;
1004388;GUILLEVIN INT'L INC. (V4990);4;;;;www.se.com;832 BLVD. INDUSTRIEL;J2J 1A4;GRANBY;Quebec;Canada;
1004389;Guillevin International;4;;;;www.se.com;990 FRASER DRIVE;L7L 5P9;Burlington;Ontario;Canada;
1004390;Guillevin International;4;403-769-0630;john.tuttroen@guillevin.com;;www.se.com;Bay A, 1235-40 Ave NE;T2E 6M9;Calgary;Alberta;Canada;
1004391;GUILLEVIN INTERNATIONAL CO;4;(780)814-7001;alicia.schulz@guillevin.com;;www.se.com;11101 97TH AVE;T8V 3J6;GRANDE PRAIRIE;Alberta;Canada;
1004392;GUILLEVIN INTERNATIONAL CO;4;(250)785-8038;brenda.macpherson@guillevin.com;;www.se.com;9604 SIKANNI RD;V1J 4V1;FORT ST. JOHN;British Columbia;Canada;
1004393;GUILLEVIN INTERNATIONAL CO;4;(780)469-5497;rebecca.ismond@guillevin.com;;www.se.com;4103 ROPER ROAD;T6B 3S5;EDMONTON;Alberta;Canada;
1004394;Guillevin International Company V4990;4;;;;www.se.com;8905 Hwy 50;L4H 5A1;Vaughan;Ontario;Canada;
1004395;GUILLEVIN INTERNATIONAL INC.;4;(250)489-3424;;www.guillevin.com;www.se.com;716 INDUSTRIAL ROAD # 1;V1C 4C9;CRANBROOK;British Columbia;Canada;
1004396;GUILLEVIN INTERNATIONAL INC.;4;(418)543-4459;;www.guillevin.com;www.se.com;1735 RUE MITIS;G7K 1H3;CHICOUTIMI;Quebec;Canada;
1004397;GUILLEVIN INTERNATIONAL INC.;4;(709)722-1420;rwarren@guillevin.com;www.guillevin.com;www.se.com;87 O'Leary Ave;A1B 4B2;ST JOHN'S;Newfoundland and Labrador;Canada;
1004398;Beaulieu Lamoureux;4;450-753-7565;;;www.se.com;240 ST CHARLES DE BORROMEE NORD;J6E 4R7;Joliette;Quebec;Canada;
1004399;GUILLEVIN INTERNATIONAL INC.;4;(450)746-0775;;www.guillevin.com;www.se.com;2225 LAPRADE;J3R 2C1;TRACY;Quebec;Canada;
1004400;GUILLEVIN INTERNATIONAL INC.;4;(506)546-8220;;www.guillevin.com;www.se.com;1850 VANIER BLVD;E2A 3Z6;BATHURST;New Brunswick;Canada;
1004401;GUILLEVIN INTERNATIONAL INC.;4;(418)724-7555;;https://www.guillevin.com/;www.se.com;530 DE L'EXPANSION;G5M 1A9;RIMOUSKI;Quebec;Canada;
1004402;GUILLEVIN INTERNATIONAL INC.;4;(709)489-5704;;www.guillevin.com;www.se.com;15 DUGGAN STREET;A2A 2K2;GRAND FALLS-WINDSOR;Newfoundland and Labrador;Canada;
1004403;GUILLEVIN INTERNATIONAL INC.;4;(418)833-4110;;www.guillevin.com;www.se.com;650 DES CALFATS, PORTE #5;G6V 9E6;LEVIS;Quebec;Canada;
1004404;GUILLEVIN INTERNATIONAL INC.;4;(250)860-2259;;;www.se.com;1898 SPALL ROAD;V1Y 4R1;KELOWNA;British Columbia;Canada;
1004405;GUILLEVIN INTERNATIONAL INC.;4;(519)332-2025;cjohns@guillevin.com;;www.se.com;850 CONFEDERATION ST;N7T 2E3;SARNIA;Ontario;Canada;
1004406;GUILLEVIN INTERNATIONAL INC.;4;(705)675-8815;;https://www.guillevin.com/;www.se.com;881 UNIT A JET AVE;P1B 2V8;NORTH BAY;Ontario;Canada;
1004407;GUILLEVIN INTERNATIONAL INC.;4;(450)667-3800;;www.guillevin.com;www.se.com;3495 BOUL INDUSTRIEL;H7L 4S3;LAVAL;Quebec;Canada;
1004408;GUILLEVIN INTERNATIONAL INC.;4;(604)464-7024;;www.guillevin.com;www.se.com;1585 BROADWAY STREET - UNIT #111;V3C 2M7;PORT COQUITLAM;British Columbia;Canada;
1004409;BEAULIEU LAMOUREUX INC;4;(514)498-2020;;;www.se.com;11070 MIRABEAU ST;H1J 2S3;ANJOU;Quebec;Canada;
1004410;GUILLEVIN INTERNATIONAL INC.;4;(403)529-2444;;;www.se.com;15 SOUTH WEST DRIVE;T1A 7E4;MEDICINE HAT;Alberta;Canada;
1004411;GUILLEVIN INTERNATIONAL INC.;4;;jeff.turner@guillevin.com;www.guillevin.com;www.se.com;1262 Stone Church Rd E;L8W 2C8;HAMILTON;Ontario;Canada;
1004412;GUILLEVIN INTERNATIONAL INC.;4;(519)763-8899;;www.guillevin.com;www.se.com;120 DAWSON ROAD;N1H 1A6;GUELPH;Ontario;Canada;
1004413;GUILLEVIN INTERNATIONAL INC.;4;780-453-1884;nellard@guilleviniag.com;www.guilleviniag.com;www.se.com;4103 Roper Road NW;T6B 3S5;EDMONTON;Alberta;Canada;
1004414;GUILLEVIN INTERNATIONAL INC.;4;(250)374-2454;;www.guillevin.com;www.se.com;983A CAMOSUN CRESCENT;V2C 6G1;KAMLOOPS;British Columbia;Canada;
1004415;GUILLEVIN INTERNATIONAL INC.;4;(250)365-7774;;;www.se.com;609 - 13TH STREET;V1N 2K6;CASTLEGAR;British Columbia;Canada;
1004416;GUILLEVIN INTERNATIONAL INC.;4;(514)329-2100;;;www.se.com;6555 METROPOLITAIN EAST, BUREAU #301;H1P 3H3;ST-LEONARD;Quebec;Canada;
1004417;GUILLEVIN INTERNATIONAL INC.;4;(519)673-1800;mike.jeffrey@guillevin.com;www.guillevin.com;www.se.com;229 ADELAIDE ST N;N6B 3H3;LONDON;Ontario;Canada;
1004418;GUILLEVIN INTERNATIONAL INC.;4;(514)340-1700;louismarc.chevrier@guillevin.com;;www.se.com;3458 GRIFFITH STREET;H4T 1A7;ST LAURENT;Quebec;Canada;
1004419;GUILLEVIN INTERNATIONAL INC.;4;(867)667-6468;dstilwell@guillevin.com;https://www.guillevin.com/;www.se.com;113 PLATINUM ROAD;Y1A 5M3;WHITEHORSE;Yukon;Canada;
1004420;BEAULIEU LAMOUREUX INC;4;(450)653-1752;ypoirier@beaulieulamoureux.qc.ca;;www.se.com;283 BOUL SIR WILFRID LAURIER;J3N 1M2;SAINT BASILE LE GRAND;Quebec;Canada;
1004421;GUILLEVIN INTERNATIONAL INC.;4;(905)684-4305;;https://www.guillevin.com/;www.se.com;188 BUNTING ROAD UNIT 13-16;L2M 3Y1;ST CATHARINES;Ontario;Canada;
1004422;GUILLEVIN INTERNATIONAL INC.;4;(705)254-6461;;https://www.guillevin.com/;www.se.com;81 WHITE OAK DRIVE EAST;P6B 4J7;SAULT STE MARIE;Ontario;Canada;
1004423;GUILLEVIN INTERNATIONAL INC.;4;(418)626-3600;;;www.se.com;6085 DES TOURNELLES;G2J 1P7;QUEBEC;Quebec;Canada;
1004424;GUILLEVIN INTERNATIONAL INC.;4;(604)532-8636;;www.guillevin.com;www.se.com;104-20560 DUNCAN WAY;V3A 7A3;LANGLEY;British Columbia;Canada;
1004425;GUILLEVIN INTERNATIONAL INC.;4;(902)454-7477;;https://www.guillevin.com/;www.se.com;2631 CLIFTON STREET;B3K 4V4;HALIFAX;Nova Scotia;Canada;
1004426;GUILLEVIN INTERNATIONAL INC.;4;(807)274-3243;;www.guillevin.com;www.se.com;924 FIFTH STREET WEST;P9A 3C7;FORT FRANCES;Ontario;Canada;
1004427;GUILLEVIN INTERNATIONAL INC.;4;(819)474-3919;;https://www.guillevin.com/;www.se.com;1751 RUE JANELLE;J2C 5S5;DRUMMONDVILLE;Quebec;Canada;
1004428;GUILLEVIN INTERNATIONAL INC.;4;(450)471-4405;;;www.se.com;1183 RUE LEVIS;J6W 5T8;TERREBONNE;Quebec;Canada;
1004429;GUILLEVIN INTERNATIONAL INC.;4;(905)723-2291;rhurren@guillevin.com;;www.se.com;1000 Thornton Road S Unit D;L1J 6Z9;OSHAWA;Ontario;Canada;
1004430;GUILLEVIN INTERNATIONAL INC.;4;(905)544-1900;;www.guillevin.com;www.se.com;238 GAGE AVE N;L8L 7A7;HAMILTON;Ontario;Canada;
1004431;BECTROL INC;4;(450)774-1330;;;www.se.com;4550 RUE BEAUDRY;J2S 8A5;SAINT-HYACINTHE;Quebec;Canada;
1004432;GUILLEVIN INTERNATIONAL INC.;4;(250)755-1104;;;www.se.com;1965 B BOLLINGER ROAD;V9S 5W9;NANAIMO;British Columbia;Canada;
1004433;GUILLEVIN INTERNATIONAL INC.;4;(450)774-6429;;https://www.guillevin.com/;www.se.com;7229 Boulevard Choquette;J2S 8S7;SAINT-HYACINTHE;Quebec;Canada;
1004434;GUILLEVIN INTERNATIONAL INC.;4;;janet.smith@guillevin.com;;www.se.com;1690-G Maple Street;V9W 3G2;CAMPBELL RIVER;British Columbia;Canada;
1004435;GUILLEVIN INTERNATIONAL INC.;4;(902)468-7211;;;www.se.com;61 RADDALL AVE UNIT L;B3B 1T4;DARTMOUTH;Nova Scotia;Canada;
1004436;GUILLEVIN INTERNATIONAL INC.;4;(604)879-3535;nicole.kocher@guillevin.com;;www.se.com;630 RAYMUR AVE;V6A 3L2;VANCOUVER;British Columbia;Canada;
1004437;GUILLEVIN INTERNATIONAL INC.;4;(250)960-4350;;www.guillevin.com;www.se.com;2233 QUINN ST;V2N 2X4;PRINCE GEORGE;British Columbia;Canada;
1004438;GUILLEVIN INTERNATIONAL INC.;4;(418)862-2803;;https://www.guillevin.com/;www.se.com;153 RUE L P LEBRUN;G5R 5W5;RIVIERE-DU-LOUP;Quebec;Canada;
1004439;GUILLEVIN INTERNATIONAL INC.;4;(604)769-0803;;;www.se.com;301-44500 S SUMAS RD;V2R 5M3;CHILLIWACK;British Columbia;Canada;
1004440;GUILLEVIN INTERNATIONAL INC.;4;(819)825-0142;kim.lyrette@guillevin.com;www.guillevin.com;www.se.com;12 RUE TURGEON;J9P 0A5;VAL-D'OR;Quebec;Canada;
1004441;GUILLEVIN INTERNATIONAL INC.;4;(819)777-4717;;;www.se.com;130, RUE JEAN-PROULX;J8Z 1V3;GATINEAU;Quebec;Canada;
1004442;BHD Instrumentation Limited.;4;780-434-7850;garvin.stafford@bhd.ca;;www.se.com;8505 Argyll Road;T6B 4B2;Edmonton;Alberta;Canada;
1004443;GUILLEVIN INTERNATIONAL INC.;4;(905)795-0499;;www.guillevin.com;www.se.com;6660 KENNEDY ROAD UNIT #20;L5T 2M9;MISSISSAUGA;Ontario;Canada;
1004444;GUILLEVIN INTERNATIONAL INC.;4;(450)377-5774;;;www.se.com;622 RUE GAETAN;J6S 0A7;VALLEYFIELD;Quebec;Canada;
1004445;GUILLEVIN INTERNATIONAL INC.;4;(604)853-0791;derek.florko@guillevin.com;www.guillevin.com;www.se.com;2707 PROGRESSIVE WAY, UNIT 101;V2T 0A7;ABBOTSFORD;British Columbia;Canada;
1004446;GUILLEVIN INTERNATIONAL INC.;4;(902)354-2886;;;www.se.com;LIVERPOOL INDUSTRIAL PARK, UNIT #5;B0T 1K0;LIVERPOOL;Nova Scotia;Canada;
1004447;GUILLEVIN INTERNATIONAL INC.;4;(519)633-8446;;;www.se.com;126 EDWARD ST UNIT # 2;N5P 1Z1;ST THOMAS;Ontario;Canada;
1004448;GUILLEVIN INTERNATIONAL INC.;4;(613)722-4611;;;www.se.com;175 RICHMOND ROAD;K1Z 6W3;OTTAWA;Ontario;Canada;
1004449;GUILLEVIN INTERNATIONAL INC.;4;;michael.scagliati@guillevin.com;;www.se.com;4220A BLACKFOOT TRAIL SE;T2G 4E6;CALGARY;;Canada;
1004450;GUILLEVIN INTERNATIONAL INC.;4;(705)742-8831;;https://www.guillevin.com/;www.se.com;2015 FISHER DRIVE, RR# 5;K9J 6X6;PETERBOROUGH;Ontario;Canada;
1004451;GUILLEVIN INTERNATIONAL INC.;4;(819)752-3766;louis.simoneau@guillevin.com;www.guillevin.com;www.se.com;975 BOUL PIERRE-ROUX EST, SUITE 103;G6T 1T8;VICTORIAVILLE;Quebec;Canada;
1004452;GUILLEVIN INTERNATIONAL INC.;4;7098963361;ocrocker@guillevin.com;www.guillevin.com;www.se.com;396 HAMILTON RIVER RD;A0P 1C0;HAPPY VALLEY-GOOSE BAY;Newfoundland and Labrador;Canada;
1004453;CENTRE DE DISTRIBUTION ELECT LTEE;4;(450)438-1263;;;www.se.com;298 RUE DE MARTIGNY OUEST;J7Y 4C9;ST JEROME;Quebec;Canada;
1004454;GUILLEVIN INTERNATIONAL INC.;4;(613)544-1071;tyler.galindo@guillevin.com;www.guillevin.com;www.se.com;751 DALTON AVENUE;K7M 8N6;KINGSTON;Ontario;Canada;
1004455;GUILLEVIN INTERNATIONAL INC.;4;(604)590-6787;;;www.se.com;13060-80TH AVENUE, # 301;V3W 3B2;SURREY;British Columbia;Canada;
1004456;GUILLEVIN INTERNATIONAL INC.;4;(403)320-2422;;;www.se.com;1220, 36TH ST NORTH;T1H 5H8;LETHBRIDGE;Alberta;Canada;
1004457;GUILLEVIN INTERNATIONAL INC.;4;(819)797-0442;;www.guillevin.com;www.se.com;140 BOUL INDUSTRIEL;J9X 6T3;ROUYN-NORANDA;Quebec;Canada;
1004458;GUILLEVIN INTERNATIONAL INC.;4;(807)345-7789;;www.guillevin.com;www.se.com;883 TUNGSTEN STREET UNIT 5;P7B 6H2;THUNDER BAY;Ontario;Canada;
1004459;GUILLEVIN INTERNATIONAL INC.;4;(705)675-8815;;;www.se.com;122 DELL ST Building B1;P3C 2Y1;SUDBURY;Ontario;Canada;
1004460;GUILLEVIN INTERNATIONAL INC.;4;(418)228-7247;;;www.se.com;9755 5E AVENUE;G5Y 5C4;ST GEORGES OUEST;Quebec;Canada;
1004461;GUILLEVIN INTERNATIONAL INC.;4;(519)740-7100;;www.guillevin.com;www.se.com;305 Sheldon Drive, Unit B;N1T 1A7;CAMBRIDGE;Ontario;Canada;
1004462;GUILLEVIN INTERNATIONAL INC.;4;(604)438-8661;rickc@guilleviniag.com;;www.se.com;5344 LOUGHEED HWY;V5B 2Z8;BURNABY;British Columbia;Canada;
1004463;GUILLEVIN INTERNATIONAL INC.;4;(519)576-7580;;;www.se.com;1262 Stone Church Rs;N2H 4M1;Hamilton;Ontario;Canada;
1004464;ADI;4;;;;www.se.com;3455 Gardner Court;V5G 3K8;Burnaby;British Columbia;Canada;
1004465;CENTRE DE DISTRIBUTION ELECT LTEE;4;(450)752-5556;;;www.se.com;1260 RUE DE LANAUDIERE;J6E 3P2;JOLIETTE;Quebec;Canada;
1004466;GUILLEVIN INTERNATIONAL INC.;4;(902)368-1363;;;www.se.com;14 Walker Drive;C1A 8S6;CHARLOTTETOWN;Prince Edward Island;Canada;
1004467;GUILLEVIN INTERNATIONAL INC.- IAG Ontario;4;;muzen.zurar@guillevin.com;www.guillevin.com;www.se.com;1262 STONE CHURCH ROAD E;L8W 2C8;Hamilton;Ontario;Canada;
1004468;Guillevin Internationnal Joliette;4;450-752-1455;sophie.payette@guillevin.com;;www.se.com;1225 rue De Lanaudière;J6E 3N9;Joliette;Quebec;Canada;
1004469;HARWELL ELECTRIC SUPPLY CO. LTD.;4;(905)456-2622;;;www.se.com;2 WILKINSON RD;L6T 4M3;BRAMPTON;Ontario;Canada;
1004470;IDEAL SUPPLY CO INC;4;(705)325-1335;;;www.se.com;18 ONTARIO STREET;L3V 6H1;Orillia;Ontario;Canada;
1004471;IDEAL SUPPLY CO LTD;4;(705)445-9311;kdoig@idealsupply.com;;www.se.com;290 PRETTY RIVER PKWY;L9Y 4J5;COLLINGWOOD;Ontario;Canada;
1004472;IDEAL SUPPLY CO LTD;4;(519)291-1060;sbickford@idealsupply.com;;www.se.com;1045 WALLACE AVENUE NORTH;N4W 3H7;LISTOWEL;Ontario;Canada;
1004473;IDEAL SUPPLY CO LTD;4;(519)539-7483;jlynes@idealsupply.com;;www.se.com;3 BYSHAM PARK DRIVE;N4T 1P1;WOODSTOCK;Ontario;Canada;
1004474;IDEAL SUPPLY CO. LTD.;4;(905)476-7721;;;www.se.com;606 THE QUEENSWAY SOUTH;L4P 4C8;KESWICK;Ontario;Canada;
1004475;IDEAL SUPPLY CO. LTD.;4;(519)371-0810;;;www.se.com;900 100TH ST WEST UNIT 2;N4K 6V6;OWEN SOUND;Ontario;Canada;
1004476;CENTRE DE DISTRIBUTION ELECT LTEE;4;(450)687-5795;;;www.se.com;2522 LE CORBUSIER;H7S 2K3;CHOMEDEY-LAVAL;Quebec;Canada;
1004477;IDEAL SUPPLY CO. LTD.;4;(519)941-1510;;;www.se.com;615 RIDDELL ROAD;L9W 4Z5;ORANGEVILLE;Ontario;Canada;
1004478;IDEAL SUPPLY CO. LTD.;4;(705)526-5488;;;www.se.com;869 KING ST;L4R 0B7;MIDLAND;Ontario;Canada;
1004479;IDEAL SUPPLY CO. LTD.;4;(705)726-6161;;;www.se.com;680 HURONIA RD;L4N 6C6;BARRIE;Ontario;Canada;
1004480;IDEAL SUPPLY CO. LTD.;4;(519)364-2960;;;www.se.com;678 10TH STREET;N4N 1R9;HANOVER;Ontario;Canada;
1004481;IDEAL SUPPLY CO. LTD.;4;(519)396-3381;;;www.se.com;1117 SUTTON STREET;N2Z 2C5;KINCARDINE;Ontario;Canada;
1004482;IDEAL SUPPLY CO. LTD.;4;(519)524-8389;;;www.se.com;208 SUNCOAST DRIVE EAST;N7A 4K4;GODERICH;Ontario;Canada;
1004483;IDEAL SUPPLY CO. LTD.;4;(705)746-9564;;;www.se.com;12 SEGUIN STREET UNIT 1;P2A 1B1;PARRY SOUND;Ontario;Canada;
1004484;IDEAL SUPPLY CO. LTD.;4;(519)273-0650;;;www.se.com;400 LORNE AVENUE EAST;N5A 6S4;STRATFORD;Ontario;Canada;
1004485;IDEAL SUPPLY CO. LTD.;4;(705)728-5911;pbianchi@idealsupply.com;;www.se.com;24 CEDAR POINT BUSINESS PK;L4N 5R7;BARRIE;Ontario;Canada;
1004486;IDEAL SUPPLY CO. LTD.;4;(519)235-0290;;;www.se.com;176 THAMES RD WEST;N0M 1S3;EXETER;Ontario;Canada;
1004487;CHOICE ELECTRICAL SUPPLY;4;(306)778-3959;gwenh@choicesupply.ca;;www.se.com;131 9TH AVE NW;S9H 1A4;SWIFT CURRENT;Saskatchewan;Canada;
1004488;IDEAL SUPPLY CO. LTD.;4;(705)789-1818;;;www.se.com;96 HANES ROAD, UNIT 1;P1H 1M4;HUNTSVILLE;Ontario;Canada;
1004489;Ideal Supply Company Limited - Listowel;4;;;idealsupply.com;www.se.com;1065 Wallace Avenue North;N4W 3H7;Listowel;Ontario;Canada;
1004490;IDEAL SUPPLY INC;4;705-645-2247;bracebridgebr@idealsupply.com;https://www.idealsupply.com/;www.se.com;1 ROBERT DOLLAR DR;P1L 1P9;BRACEBRIDGE;Ontario;Canada;
1004491;INDEPENDENT ELECTRIC SUPPLY INC.;4;(416)291-0048;amaas@iesupply.ca;;www.se.com;48 MILNER AVENUE;M1S 3P8;SCARBOROUGH;Ontario;Canada;
1004492;INDUSTRIAL SOLUTIONS INC;4;(780)460-9533;;;www.se.com;#2-215 CARNEGIE DRIVE;T8N 5B1;ST ALBERT;Alberta;Canada;
1004493;MASKA ELECTRIQUE (ELECTRIMAT);4;(450)773-8568;;;www.se.com;3275 rue Choquette Local #7;J2S 7Z8;St-Hyacinthe;Quebec;Canada;
1004494;nedco;4;4506688140;jonathan.grothe@nedco.qc.ca;;www.se.com;1639,autoroute 440,o;h7l3w3;laval;Quebec;Canada;
1004495;NEDCO;4;418-543-4418;daniel.vachon@nedco.qc.ca;;www.se.com;1260 RUE MANIC;G7K 1A2;CHICOUTIMI;Quebec;Canada;
1004496;NEDCO DIV OF REXEL CANADA;4;(705)474-3120;;www.nedco.ca;www.se.com;755 WALLACE RD;P1A 0E7;NORTH BAY;Ontario;Canada;
1004497;NEDCO DIV OF REXEL CANADA;4;(780)743-3461;;;www.se.com;280 TaigaNova Crescent Unit 105;T9K 0T4;FORT MCMURRAY;Alberta;Canada;
1004498;CHOICE ELECTRICAL SUPPLY;4;(204)783-2333;tonyt@choicesupply.ca;;www.se.com;2130 Notre Dame Avenue;R3H 0K1;WINNIPEG;Manitoba;Canada;
1004499;NEDCO DIV OF REXEL CANADA;4;(519)438-3344;;;www.se.com;304 ADELAIDE ST SOUTH;N5Z 3L2;LONDON;Ontario;Canada;
1004500;NEDCO DIV OF REXEL CANADA;4;(418)296-0514;;;www.se.com;3 AVENUE BABIN;G4Z 3A5;BAIE COMEAU;Quebec;Canada;
1004501;NEDCO DIV OF REXEL CANADA;4;(604)501-2244;;www.nedco.ca;www.se.com;13060 80TH AVENUE UNIT 401;V3W 3B2;SURREY;British Columbia;Canada;
1004502;NEDCO DIV OF REXEL CANADA;4;(604)899-0229;;www.nedco.ca;www.se.com;368 West 4th Ave;V5Y 1H3;Vancouver;British Columbia;Canada;
1004503;NEDCO DIV OF REXEL CANADA;4;(604)985-0466;;www.nedco.ca;www.se.com;1448A CROWN STREET;V7J 1G5;NORTH VANCOUVER;British Columbia;Canada;
1004504;NEDCO DIV OF REXEL CANADA;4;(519)759-3595;;www.nedco.ca;www.se.com;51 WOODYATT DR UNITS 1 & 2;N3R 7K3;BRANTFORD;Ontario;Canada;
1004505;NEDCO DIV OF REXEL CANADA;4;(418)962-3421;;www.nedco.ca;www.se.com;440 QUEBEC AVENUE;G4R 1J7;SEPT-ILES;Quebec;Canada;
1004506;NEDCO DIV OF REXEL CANADA;4;(705)878-7000;;;www.se.com;16 COMMERCE PLACE;K9V 5Y4;LINDSAY;Ontario;Canada;
1004507;NEDCO DIV OF REXEL CANADA;4;(819)569-9086;;;www.se.com;4110 BOUL INDUSTRIEL;J1L2S6;SHERBROOKE;Quebec;Canada;
1004508;NEDCO DIV OF REXEL CANADA;4;(705)742-0434;;www.nedco.ca;www.se.com;765 THE KINGSWAY;K9J 6W7;PETERBOROUGH;Ontario;Canada;
1004509;CHOICE ELECTRICAL SUPPLY;4;(306)657-2424;dans@choicesupply.ca;;www.se.com;3238 FAITHFULL AVE;S7K 8H3;SASKATOON;Saskatchewan;Canada;
1004510;NEDCO DIV OF REXEL CANADA;4;(905)836-0900;;www.nedco.ca;www.se.com;120 HARRY WALKER PKWY, UNIT #3;L3Y 7B2;NEWMARKET;Ontario;Canada;
1004511;NEDCO DIV OF REXEL CANADA;4;(705)264-4293;;;www.se.com;870 ALGONQUIN BLVD;P4N 1B7;TIMMINS;Ontario;Canada;
1004512;NEDCO DIV OF REXEL CANADA;4;(819)477-2147;;www.nedco.ca;www.se.com;845 RUE CORMIER;J2C 6P7;DRUMMONDVILLE;Quebec;Canada;
1004513;NEDCO DIV OF REXEL CANADA;4;(519)354-5222;;www.nedco.ca;www.se.com;480 RIVERVIEW DRIVE UNITS 4 & 5;N7M 5L1;CHATHAM;Ontario;Canada;
1004514;NEDCO DIV OF REXEL CANADA;4;(604)273-2244;;www.nedco.ca;www.se.com;4455 # 6 ROAD;V6V 1P8;RICHMOND;British Columbia;Canada;
1004515;NEDCO DIV OF REXEL CANADA;4;(705)567-2375;;;www.se.com;11 GEORGE STREET;P2N 3G7;KIRKLAND LAKE;Ontario;Canada;
1004516;NEDCO DIV OF REXEL CANADA;4;(705)645-7200;;www.nedco.ca;www.se.com;440 ECCELSTONE DRIVE;P1L 1R1;BRACEBRIDGE;Ontario;Canada;
1004517;NEDCO DIV OF REXEL CANADA;4;(705)325-9993;;;www.se.com;23 PROGRESS DRIVE, UNIT 5;L3V 6H1;ORILLIA;Ontario;Canada;
1004518;NEDCO DIV OF REXEL CANADA;4;(905)568-2425;robin.morton@nedco.ca;;www.se.com;5600 KEATON CRESCENT;L5R 3G3;MISSISSAUGA;Ontario;Canada;
1004519;NEDCO DIV OF REXEL CANADA;4;(613)247-7500;bryan.gibson@nedco.qc.ca;;www.se.com;700 INDUSTRIAL AVENUE;K1G 0Y9;OTTAWA;Ontario;Canada;
1004520;CHOICE ELECTRICAL SUPPLY;4;306-637-2505;kevink@choicesupply.ca;https://www.choicesupply.ca/;www.se.com;308Imperial Avenue;S4A 1C8;Estevan;Saskatchewan;Canada;
1004521;NEDCO DIV OF REXEL CANADA;4;(819)771-8341;;www.nedco.ca;www.se.com;67 JEAN PROULX;J8Z 1W2;GATINEAU;Quebec;Canada;
1004522;NEDCO DIV OF REXEL CANADA;4;(250)492-8365;;www.nedco.ca;www.se.com;260 INDUSTRIAL AVE EAST;V2A 3H8;PENTICTON;British Columbia;Canada;
1004523;NEDCO DIV OF REXEL CANADA;4;(250)992-6008;adam.daly@nedco.ca;;www.se.com;1275B CARIBOO HWY (HWY 97 NORTH);V2J 2Y3;QUESNEL;British Columbia;Canada;
1004524;NEDCO DIV OF REXEL CANADA;4;(905)372-2297;randy.curtis@nedco.ca;www.nedco.ca;www.se.com;5 VERONICA STREET;K9A 0B8;COBOURG;Ontario;Canada;
1004525;NEDCO DIV OF REXEL CANADA;4;(780)875-1335;;www.nedco.ca;www.se.com;5206-63 STREET;T9V 2E6;LLOYDMINSTER;Alberta;Canada;
1004526;NEDCO DIV OF REXEL CANADA;4;(514)341-3700;dorthy.tremblay@nedco.ca;www.rexel.ca;www.se.com;505 LOCKE STREET, SUITE 200;H4T 1X7;ST LAURENT;Quebec;Canada;
1004527;NEDCO DIV OF REXEL CANADA;4;(519)893-8078;;www.nedco.ca;www.se.com;33 MCINTYRE DRIVE UNITS B & C;N2R 1E4;KITCHENER;Ontario;Canada;
1004528;NEDCO DIV OF REXEL CANADA;4;(819)825-2460;alexandre.lessard@nedco.qc.ca;;www.se.com;9 RUE TURGEON;J9P 0A6;VAL D'OR;Quebec;Canada;
1004529;NEDCO DIV OF REXEL CANADA;4;(613)267-3560;;;www.se.com;130 COLLINGS ST;K7H 3C8;PERTH;Ontario;Canada;
1004530;NEDCO DIV OF REXEL CANADA;4;(819)691-3188;;;www.se.com;2400 RUE DE L'INDUSTRIE;G8Z 4R5;TROIS-RIVIERES-OUEST;Quebec;Canada;
1004531;Choice Electrical Supply;4;;robk@choicesupply.ca;;www.se.com;B-535 Park St;S4N 5B2;Regina;Saskatchewan;Canada;
1004532;NEDCO DIV OF REXEL CANADA;4;(250)545-5391;;www.nedco.ca;www.se.com;5008-24TH ST;V1T 8X2;VERNON;British Columbia;Canada;
1004533;NEDCO DIV OF REXEL CANADA;4;(705)726-0211;mardy.broks@nedco.ca;www.nedco.ca;www.se.com;142 COMMERCE PARK DRIVE UNIT T;L4N 8W8;BARRIE;Ontario;Canada;
1004534;NEDCO DIV OF REXEL CANADA;4;(613)966-7777;;www.nedco.ca;www.se.com;200 ADAM ST UNIT 3;K8N 5E9;BELLEVILLE;Ontario;Canada;
1004535;NEDCO DIV OF REXEL CANADA;4;(905)721-8400;;;www.se.com;555 WENTWORTH ST EAST UNITS 9-10;L1H 3V8;OSHAWA;Ontario;Canada;
1004536;NEDCO DIV OF REXEL CANADA;4;(250)383-1116;;www.nedco.ca;www.se.com;3125 STEEL STREET;V8Z 3N7;VICTORIA;British Columbia;Canada;
1004537;NEDCO DIV OF REXEL CANADA;4;(416)252-5638;;www.nedco.ca;www.se.com;299 EVANS AVE;M8Z 1K2;ETOBICOKE;Ontario;Canada;
1004538;NEDCO DIV OF REXEL CANADA;4;450-444-2583;louis-marc.chevrier@nedco.ca;www.nedco.ca;www.se.com;4200 F BOUL MATTE;J4Y 2Z2;BROSSARD;Quebec;Canada;
1004539;NEDCO DIV OF REXEL CANADA;4;705-560-2800;sheri.salewski@nedco.ca;;www.se.com;1785 FROBISHER STREET, UNIT 2;P3A 6C8;SUDBURY;Ontario;Canada;
1004540;NEDCO DIV OF REXEL CANADA;4;(418)624-2435;;;www.se.com;625 DES ROCAILLES;G2J 1A2;QUEBEC;Quebec;Canada;
1004541;NEDCO DIV OF REXEL CANADA;4;(905)827-4421;;www.nedco.ca;www.se.com;2245 WYECROFT RD UNIT #7;L6L 5L7;OAKVILLE;Ontario;Canada;
1004542;DALTCO ELECTRIC & SUPPLY 1979 LTD;4;(613)546-3677;robm@daltco.com;;www.se.com;26 LAPPAN'S LANE;K7L 4X6;KINGSTON;Ontario;Canada;
1004543;NEDCO DIV OF REXEL CANADA;4;(450)348-8750;;www.nedco.ca;www.se.com;850 - 100 PIERRE CAISSE;J3B 7Y5;SAINT-JEAN-SUR-RICHELIEU;Quebec;Canada;
1004544;NEDCO DIV OF REXEL CANADA;4;(613)546-2661;sandy.hull@nedco.ca;;www.se.com;1407 JOHN COUNTER BLVD;K7K 6A9;KINGSTON;Ontario;Canada;
1004545;NEDCO DIV OF REXEL CANADA;4;(780)465-9511;;;www.se.com;3915-97 STREET;T6E 6P6;EDMONTON;Alberta;Canada;
1004546;NEDCO DIV OF REXEL CANADA;4;(416)593-7132;;;www.se.com;200 QUEENS QUAY EAST UNIT 3-1;M5A 4K9;TORONTO;Ontario;Canada;
1004547;NEDCO DIV OF REXEL CANADA;4;(403)348-5162;;www.nedco.ca;www.se.com;Bay E, 7882 Edgar Industrial Way;T4P 3R2;RED DEER;Alberta;Canada;
1004548;NEDCO DIV OF REXEL CANADA;4;(613)836-7515;;;www.se.com;2710 CARP ROAD BUILDING A;K0A 1L0;CARP;Ontario;Canada;
1004549;NEDCO DIV OF REXEL CANADA;4;(416)439-4290;;www.nedco.ca;www.se.com;670 PROGRESS AVE, UNIT #9;M1H 3A4;SCARBOROUGH;Ontario;Canada;
1004550;NEDCO DIV OF REXEL CANADA;4;(905)475-7602;;www.nedco.ca;www.se.com;560 DENISON STREET;L3R 1B8;MARKHAM;Ontario;Canada;
1004551;NEDCO DIV OF REXEL CANADA;4;(250)756-1177;;www.nedco.ca;www.se.com;2363 CIENAR DRIVE;V9T 3L6;NANAIMO;British Columbia;Canada;
1004552;NEDCO DIV OF REXEL CANADA;4;(905)938-7394;;;www.se.com;128 GRANTHAM AVENUE SOUTH UNIT #1;L2P 3H2;ST CATHARINES;Ontario;Canada;
1004553;DALTCO ELECTRIC & SUPPLY 1979 LTD;4;6133451411;chriss@daltco.com;;www.se.com;1 KESCO AVE;K6V 5V5;BROCKVILLE;Ontario;Canada;
1004554;NEDCO DIV OF REXEL CANADA;4;(450)438-2000;;www.nedco.ca;www.se.com;200 BOUL ROLAND-GODARD;J7Y 4P7;ST JEROME;Quebec;Canada;
1004555;NEDCO DIV OF REXEL CANADA;4;(905)528-0261;;www.nedco.ca;www.se.com;515 WILSON ST;L8L 1T4;HAMILTON;Ontario;Canada;
1004556;NEDCO DIV OF REXEL CANADA;4;(905)450-0310;;www.nedco.ca;www.se.com;270 RUTHERFORD RD UNIT 6 & 7;L6W 3K7;BRAMPTON;Ontario;Canada;
1004557;NEDCO DIV OF REXEL CANADA;4;(403)508-7999;;;www.se.com;4324 12TH ST SE;T2G 3H9;CALGARY;Alberta;Canada;
1004558;NEDCO DIV OF REXEL CANADA;4;(613)342-0600;;;www.se.com;333 CALIFORNIA AVE UNIT 19;K6V 6N5;BROCKVILLE;Ontario;Canada;
1004559;NEDCO DIV OF REXEL CANADA;4;(450)371-5575;;;www.se.com;120 BOUL MGR - LANGLOIS;J6S 4V3;VALLEYFIELD;Quebec;Canada;
1004560;NEDCO DIV OF REXEL CANADA;4;(905)264-1788;;;www.se.com;107 WHITMORE RD;L4L 6E2;WOODBRIDGE;Ontario;Canada;
1004561;NEDCO DIV OF REXEL CANADA;4;5199740099;cesar.coelho@nedco.ca;;www.se.com;3040 DEZIEL DR.;N8W 5H8;WINDSOR;Ontario;Canada;
1004562;NEDCO DIV OF REXEL CANADA;4;(306)525-2531;mark.shaw@nedco.ca;;www.se.com;831 MACKAY ST;S4N 2S3;REGINA;Saskatchewan;Canada;
1004563;NEDCO DIV OF REXEL CANADA;4;905-876-3757;jason.scott@nedco.ca;;www.se.com;274 ALLIANCE ROAD;L9T 2V2;MILTON;Ontario;Canada;
1004564;DALTCO ELECTRIC & SUPPLY(1979) LTD;4;(613)592-5511;joshg@daltco.com;;www.se.com;93 HINES ROAD;K2K 2M5;KANATA;Ontario;Canada;
1004565;NEDCO DIV OF REXEL CANADA;4;(905)632-3088;;www.nedco.ca;www.se.com;975 FRASER DRIVE UNITS 2 & 3;L7L 4X8;BURLINGTON;Ontario;Canada;
1004566;NEDCO DIV OF REXEL CANADA;4;(705)949-7025;;;www.se.com;80 WHITE OAK DR E;P6A 5N2;SAULT STE MARIE;Ontario;Canada;
1004567;NEDCO, DIV OF REXEL ELECTRICAL INC.;4;(604)530-0771;lem.jopio@nedco.ca;www.nedco.ca;www.se.com;UNIT # 101- 20688 DUNCAN WAY;V3A 7A3;LANGLEY;British Columbia;Canada;
1004568;NEDCO, DIV OF REXEL ELECTRICAL INC.;4;(306)653-5020;dean.stein@nedco.ca;;www.se.com;2301 FAITHFULL AVE.;S7K 1T9;SASKATOON;Saskatchewan;Canada;
1004569;NEDCO, DIV OF REXEL ELECTRICAL INC.;4;(204)694-1313;fatima.diniz@nedco.ca;;www.se.com;1313 KING EDWARD STREET;R3H 0R6;WINNIPEG;Manitoba;Canada;
1004570;NEDCO, DIV OF REXEL ELECTRICAL INC.;4;(250)563-1292;;www.nedco.ca;www.se.com;3596 MASSEY DR;V2N 2M4;PRINCE GEORGE;British Columbia;Canada;
1004571;Powertrade Electric Limited;4;(905)238-8277;;powertradeelectric.com;www.se.com;4610 Burgoyne Street;L4W 1G1;Mississauga;Ontario;Canada;
1004572;Province Electric;4;(416)288-1464;scarborough@province-electric.com;www.province-electric.com;www.se.com;1774 Midland Avenue;M1P 3C2;Scarborough;Ontario;Canada;
1004573;Province Electric Supply Cambridge 43375;4;519-489-2659;cambridge@province-electric.com;www.province-electric.com;www.se.com;210 Sheldon Dr.;N1T 1A8;Cambridge;Ontario;Canada;
1004574;Province Electric Supply Guelph 43377;4;226-780-0223;guelph@province-electric.com;www.province-electric.com;www.se.com;197 Hanlon Creed Boulevard;N1C 0A1;Guelph;Ontario;Canada;
1004575;ADI;4;;;;www.se.com;6510 Kennedy Road;L5T 2X4;Mississauga;Ontario;Canada;
1004576;DEMERLING ELECTRIC SUPPLY LTD.;4;(905)575-5255;;;www.se.com;135 LANCING DRIVE;L8W 2Z9;HAMILTON;Ontario;Canada;
1004577;Province Electric Supply London 43065;4;519-430-3091;london@province-electric.com;www.province-electric.com;www.se.com;125 Bessemer Rd.;N6E 1P9;London;Ontario;Canada;
1004578;PROVINCE ELECTRIC SUPPLY LTD;4;(226)400-5510;brantford@province-electric.com;www.province-electric.com;www.se.com;26 EASTON ROAD;N3P 1J5;Brantford;Ontario;Canada;
1004579;PROVINCE ELECTRIC SUPPLY LTD;4;(416)633-6363;northyork@province-electric.com;www.province-electric.com;www.se.com;1170 SHEPPARD AVEW;M3K 2A3;NORTH YORK;Ontario;Canada;
1004580;PROVINCE ELECTRIC SUPPLY LTD;4;(289)273-8889;stcatharines@province-electric.com;www.province-electric.com;www.se.com;146 CUSHMAN RD;L2M 6T6;ST CATHARINES;Ontario;Canada;
1004581;PROVINCE ELECTRIC SUPPLY LTD;4;(905)634-2000;burlington@province-electric.com;www.province-electric.com;www.se.com;4087 HARVESTER RD;L7L 5M3;BURLINGTON;Ontario;Canada;
1004582;PROVINCE ELECTRIC SUPPLY LTD;4;(416)860-7557;etobicoke@province-electric.com;https://www.province-electric.com/;www.se.com;741 KIPLING AVENUE;M8Z 5G6;Etobicoke;Ontario;Canada;
1004583;PROVINCE ELECTRIC SUPPLY LTD.;4;(905)574-6161;hamilton@province-electric.com;www.province-electric.com;www.se.com;220 NEBO ROAD UNIT 2 & 3;L8W 2E4;Hamilton;Ontario;Canada;
1004584;PROVINCE ELECTRIC SUPPLY LTD.;4;(905)760-1211;concord@province-electric.com;www.province-electric.com;www.se.com;1681 LANGSTAFF RD UNIT 7;L4K 5T3;CONCORD;Ontario;Canada;
1004585;PROVINCE ELECTRIC SUPPLY LTD.;4;(416)213-9009;rexdale@province-electric.com;https://www.province-electric.com/;www.se.com;107 WOODBINE DOWNS BLVD UNITS 17-18;M9W 6Y1;ETOBICOKE;Ontario;Canada;
1004586;Rexel;4;(506)382-5713;gregory.morris@rexel.ca;;www.se.com;480 Adelard Savoie;E1A-7T4;Dieppe;New Brunswick;Canada;
1004587;DESCHENES & FILS;4;(418)627-4711;;www.deschenes.ca;www.se.com;1105 RUE DES ROCAILLES;G2K 2K6;QUEBEC;Quebec;Canada;
1004588;REXEL ATLANTIC;4;(902)484-3000;;;www.se.com;3731 MACKINTOSH ST UNIT # 4;B3K 5A5;HALIFAX;Nova Scotia;Canada;
1004589;REXEL ATLANTIC;4;;michael.hutchings@rexel.ca;atlantic.rexel.ca;www.se.com;125 WHITING RD;E3B 5Y5;FREDERICTON;New Brunswick;Canada;
1004590;REXEL ATLANTIC;4;(506)633-1600;;;www.se.com;1055 OLD ROTHESAY RD;E2H 2H9;SAINT JOHN;New Brunswick;Canada;
1004591;REXEL ATLANTIC;4;(902)678-2491;;;www.se.com;10 PELTON DRIVE;B4N 3V7;KENTVILLE;Nova Scotia;Canada;
1004592;REXEL ATLANTIC;4;(902)893-4201;dan.card@rexel.ca;;www.se.com;241 CROSSLEY AVE;B2N 0A8;TRURO;Nova Scotia;Canada;
1004593;REXEL ATLANTIC;4;(902)742-9201;;;www.se.com;29 INDUSTRY AVE;B5A 4K3;YARMOUTH;Nova Scotia;Canada;
1004594;REXEL ATLANTIC;4;(709)747-5300;stan.dawson@liteco.ca;;www.se.com;1144 TOPSAIL ROAD;A1N 5E8;MOUNT PEARL;Newfoundland and Labrador;Canada;
1004595;REXEL ATLANTIC;4;(902)753-2903;;www.nedco.ca;www.se.com;99 PARK STREET;B2H 5B7;NEW GLASGOW;Nova Scotia;Canada;
1004596;REXEL ATLANTIC;4;(902)566-3434;;;www.se.com;11 GARFIELD STREET;C1A 6A4;CHARLOTTETOWN;Prince Edward Island;Canada;
1004597;REXEL ATLANTIC;4;(709)634-6700;;;www.se.com;43 MAPLE VALLEY ROAD UNIT 5;A2H 6T3;CORNER BROOK;Newfoundland and Labrador;Canada;
1004598;DESCHENES & FILS;4;(418)833-7800;;;www.se.com;36 DU VALLON OUEST;G6V 9J4;LEVIS;Quebec;Canada;
1004599;REXEL ATLANTIC;4;(902)564-2645;michael.orychock@rexel.ca;www.nedco.ca;www.se.com;1212 UPPER PRINCE STREET;B1P 5K6;SYDNEY;Nova Scotia;Canada;
1004600;REXEL ATLANTIC DIV OF REXEL CANADA;4;(506)853-8676;;;www.se.com;1180 ST GEORGE BLVD;E1E 4K7;MONCTON;New Brunswick;Canada;
1004601;Rexel Canada Electrical Inc.;4;(506)458-9333;jason.amirault@rexel.ca;https://atlantic.rexel.ca;www.se.com;351 Carleton Street;E3B 3T8;FREDERICTON;New Brunswick;Canada;
1004602;Rexel Canada Electrical Inc., Atlantic Division;4;902-482-2740;jerry.gushue@rexel.ca;;www.se.com;161 Williams Avenue;B3B 0B4;Dartmouth;Nova Scotia;Canada;
1004603;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(604)630-2003;;;www.se.com;3455 GARDNER COURT;V5G 3K8;Burnaby;British Columbia;Canada;
1004604;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(519)748-9998;rcrowther@robertson-electric.com;www.robertson-electric.com;www.se.com;855 TRILLIUM DRIVE, UNIT C;N2R 1J9;KITCHENER;Ontario;Canada;
1004605;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(905)381-9292;;;www.se.com;72 DITTON DRIVE UNIT A;L8W 0A9;HAMILTON;Ontario;Canada;
1004606;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(416)646-0170;relmonayery@robertson-electric.com;www.robertson-electric.com;www.se.com;140 MILNER AVE, UNIT 2;M1S 3R3;SCARBOROUGH;Ontario;Canada;
1004607;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(204)633-1933;;;www.se.com;1695A SARGENT AVE;R3H 0C4;WINNIPEG;Manitoba;Canada;
1004608;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(705)739-3602;;www.robertson-electric.com;www.se.com;168 TIFFIN ST UNIT 3;L4N 2N4;BARRIE;Ontario;Canada;
1004609;DESCHENES & FILS;4;(418)228-1611;;;www.se.com;9550, 11 IEME AVENUE;G5Y 8E8;ST GEORGES;Quebec;Canada;
1004610;ROBERTSON ELECTRIC WHOLESALE (2008) LTD;4;(519)451-9998;;www.robertson-electric.com;www.se.com;520 SOVEREIGN DRIVE;N5V 4K4;LONDON;Ontario;Canada;
1004611;ROBERTSON ELECTRIC WHSLE;4;;;;www.se.com;730 CHESTER ST;N7S 5N2;Sarnia;Ontario;Canada;
1004612;ROBERTSON ELECTRIC WHSLE;4;;;www.robertson-electric.com;www.se.com;2220 SPEERS ROAD;L6L 2X8;OAKVILLE;Ontario;Canada;
1004613;ROBERTSON ELECTRIC WHSLE (2008) LTD;4;(604)532-0880;;;www.se.com;100-19600 LANGLEY BYPASS;V3A 7B1;Langley;British Columbia;Canada;
1004614;ROBERTSON ELECTRIC WHSLE (2008) LTD;4;(905)443-2504;cosso@robertson-electric.com;;www.se.com;727 WILSON RD S;L1H 6E9;OSHAWA;Ontario;Canada;
1004615;ROBERTSON ELECTRIC WHSLE (2008) LTD;4;(905)856-9311;jsutarno@robertson-electric.com;www.robertson-electric.com;www.se.com;180 NEW HUNTINGTON RD;L4H 0P5;Vaughan;Ontario;Canada;
1004616;ROGERS ELECTRICAL WHOLESALE;4;(902)436-6182;;;www.se.com;36 JENKINS AVE;C1N 1E3;SUMMERSIDE;Prince Edward Island;Canada;
1004617;SFC Energy Ltd.;4;(403)236-0580;insidesales@sfc.com;https://www.sfc-energy.ca/;www.se.com;10509 - 46th Street SE;T2C 5C2;Calgary;Alberta;Canada;
1004618;Simark Controls;4;800-565-7431;;www.simarkcontrols.com;www.se.com;4585, Autoroute 440 Ouest;H7P 0J7;Laval;Quebec;Canada;
1004619;Source Atlantic Limited;4;(506)632-1000;;;www.se.com;331 CHESLEY DRIVE;E2L 4E4;SAINT JOHN;New Brunswick;Canada;
1004620;DESCHENES & FILS;4;(418)723-6515;;;www.se.com;451 DES FACONNIERS;G5M 1X2;RIMOUSKI;Quebec;Canada;
1004621;Sylvan Automation, Ltd.;4;(705)929-1788;kbrazier@sylvanautomation.com;sylvanautomation.com;www.se.com;3070 Rebecca Street;P3N 1S3;Val Caron;Ontario;Canada;
1004622;TECHNO-CONTACT INC;4;;;;www.se.com;9251 BLVD THIMENS;H8Y 0A1;PIERREFONDS;;Canada;
1004623;TRADELCO INC;4;(450)375-1551;info@tradelco.com;www.tradelco.com;www.se.com;266 RUE LAVAL SUD;J2G 7H9;GRANBY;Quebec;Canada;
1004624;WESCO-Anixter;4;(403)253-1952;;;www.se.com;63 SUNPARK DRIVE SE;T2X 3V4;CALGARY;Alberta;Canada;
1004625;WESTERN EQUIPMENT LTD;4;(519)945-4520;;;www.se.com;3235 Electricity Dr Unit A;N8W 5J1;Windsor;Ontario;Canada;
1004626;WESTERN EQUIPMENT LTD;4;(519)352-0530;pmccormick@westernequipment.com;;www.se.com;97 ST CLAIR ST;N7L 3J1;CHATHAM;Ontario;Canada;
1004627;Dubo Electrique Limitee;4;(418)527-5011;;;www.se.com;1000 RUE FERNAND-DUFOUR;G1M 3B1;Québec City;Quebec;Canada;
1004628;DUBO ELECTRIQUE LTEE;4;(450)902-0137;;;www.se.com;2883 BOUL LE CORBUSIER;H7L 4J5;LAVAL;Quebec;Canada;
1004629;DUBO ELECTRIQUE LTEE;4;(450)229-4409;;www.dubo.qc.ca;www.se.com;1200 BOUL STE ADELE;J8B 2M5;STE. ADELE;Quebec;Canada;
1004630;DUBO ELECTRIQUE LTEE;4;(514)255-7711;ventes@dubo.qc.ca;www.dubo.qc.ca;www.se.com;5780 RUE ONTARIO;H1N 0A2;MONTREAL;Quebec;Canada;
1004631;DUBO ELECTRIQUE LTEE;4;(450)376-3456;;www.dubo.qc.ca;www.se.com;630 CHEMIN DU GRAND BERNIER NORD;J2W 2H1;ST JEAN SUR RIHELIEU;Quebec;Canada;
1004632;ADI;4;;;;www.se.com;1654 Field Street;R3E 3H8;Winnipeg;Manitoba;Canada;
1004633;DUBO ELECTRIQUE LTEE;4;(819)840-1711;;www.dubo.qc.ca;www.se.com;2486 Boulevard Des Recollets;G8Z 3X7;TROIS-RIVIERES;Quebec;Canada;
1004634;DUBO ELECTRIQUE LTEE;4;(450)656-7700;;www.dubo.qc.ca;www.se.com;3400 1ere RUE;J3Y 8Y5;SAINT HUBERT;Quebec;Canada;
1004635;DUBO ROUSSEAU WALKER;4;(418)527-5011;rdubois@dubo.qc.ca;;www.se.com;1000 RUE FERNAND-DUFOUR;G1M 3B1;QUEBEC;Quebec;Canada;
1004636;EECOl Electric;4;403-250-3330;lazari@eecol.com;;www.se.com;3401 19th street ne;T2E 6S8;Calgary;Alberta;Canada;
1004637;EECOL ELECTRIC;4;(807)344-5300;;www.eecol.com;www.se.com;930 ALLOY DRIVE;P7B 6A4;THUNDER BAY;Ontario;Canada;
1004638;EECOL Electric;4;780-871-4603;lennona@eecol.com;;www.se.com;5213-63 sreet;T9V2E7;LLoydminster;Alberta;Canada;
1004639;EECOL Electric;4;807-468-5070;borniagt@eecol.com;;www.se.com;1027 Railway St. R.R.2;P9N 0B2;Kenora;Ontario;Canada;
1004640;Eecol Electric;4;604-455-6060;kelvin.pena@eecol.com;;www.se.com;19645-92A Avenue;V1M3B3;Langley;British Columbia;Canada;
1004641;EECOL ELECTRIC - EDMONTON MAIN (201);4;(780)451-6481;timleckjw@eecol.com;;www.se.com;16021 121A AVENUE NW;T5V1H1;EDMONTON, AB;Alberta;Canada;
1004642;EECOL ELECTRIC CORP;4;4032435594;cliff.gehlert@eecol.com;www.eecol.com;www.se.com;11004 48 Street SE;T2C 3E1;Calgary;Alberta;Canada;
1004643;ADI;4;;;;www.se.com;1280-1290 Old Innes Road unit 724;K1B 5M7;Ottawa;Ontario;Canada;
1004644;EECOL ELECTRIC CORP;4;(306)634-3641;colemanrj@eecol.com;;www.se.com;114 PERKINS ST;S4A 2A6;ESTEVAN;Saskatchewan;Canada;
1004645;EECOL ELECTRIC CORP;4;(403)343-3101;nigel.naylor@eecol.com;;www.se.com;4747-61 STREET;T4N 7C9;RED DEER;Alberta;Canada;
1004646;EECOL ELECTRIC CORP;4;(780)826-7220;;;www.se.com;5022 - 56 AVE;T9N 2N8;BONNYVILLE;Alberta;Canada;
1004647;EECOL ELECTRIC CORP;4;(604)942-2625;brandon.armstrong@eecol.com;;www.se.com;1647 BROADWAY STREET;V3C 6P8;PORT COQUITLAM;British Columbia;Canada;
1004648;EECOL ELECTRIC CORP;4;604-984-4194;leroseb@eecol.com;;www.se.com;244 Donaghy Ave;V7P 2L5;North Vancouver;British Columbia;Canada;
1004649;EECOL ELECTRIC CORP;4;(306)445-1104;tattoncd@eecol.com;;www.se.com;HIGHWAY 4 NORTH;S9A 3W2;NORTH BATTLEFORD;Saskatchewan;Canada;
1004650;EECOL ELECTRIC CORP;4;(306)933-3030;kulykjm@eecol.com;;www.se.com;2906 MILLAR AVENUE;S7K 5X7;SASKATOON;Saskatchewan;Canada;
1004651;EECOL ELECTRIC CORP;4;(306)525-2317;hrenykjt@eecol.com;;www.se.com;1711 MACRAE DRIVE;S4N 0S4;REGINA;Saskatchewan;Canada;
1004652;EECOL ELECTRIC LTD;4;(780)624-2288;;;www.se.com;8109-102 AVENUE;T8S 1M6;PEACE RIVER;Alberta;Canada;
1004653;EECOL ELECTRIC LTD;4;(807)344-5300;;www.eecol.com;www.se.com;930 Alloy Drive;P7B 6A4;Thunder Bay;Ontario;Canada;
1004654;ADI;4;;;;www.se.com;2312 - 52nd Avenue SE, Building G, Suite 17;T2C 0A3;Calgary;Alberta;Canada;
1004655;EECOL ELECTRIC LTD;4;(403)243-9564;;;www.se.com;816 46TH AVE SOUTH EAST;T2G 2A6;CALGARY;Alberta;Canada;
1004656;EECOL ELECTRIC LTD;4;(306)773-9307;maxwellb@eecol.com;;www.se.com;640 CHAPLIN STREET WEST;S9H 0G4;SWIFT CURRENT;Saskatchewan;Canada;
1004657;EECOL ELECTRIC LTD;4;(604)740-8855;;;www.se.com;Unit 201-1870 Cosyan Place;V0N 3A0;SECHELT;British Columbia;Canada;
1004658;EECOL ELECTRIC LTD;4;(204)677-3445;;;www.se.com;18 KNIFE CRESCENT;R8N 1N1;THOMPSON;Manitoba;Canada;
1004659;EECOL ELECTRIC LTD;4;(780)998-7887;;;www.se.com;11121-83 AVE;T8L 3T9;FORT SASKATCHEWAN;Alberta;Canada;
1004660;EECOL ELECTRIC LTD;4;(250)562-8888;;;www.se.com;120-1990 OGILVIE STREET;V2N 1X1;PRINCE GEORGE;British Columbia;Canada;
1004661;EECOL ELECTRIC LTD;4;(250)261-6776;;;www.se.com;8911 - 109 STREET;V1J 7A4;FORT ST JOHN;British Columbia;Canada;
1004662;EECOL ELECTRIC LTD;4;(204)728-7238;;;www.se.com;660-8TH STREET, UNIT #1;R7A 6Z7;BRANDON;Manitoba;Canada;
1004663;EECOL ELECTRIC LTD;4;(604)502-5670;;www.eecol.com;www.se.com;7889 132st;V3W 4N2;Surrey;British Columbia;Canada;
1004664;EECOL ELECTRIC LTD;4;(867)633-7711;;;www.se.com;9034 QUARTZ ROAD;Y1A 2Z5;WHITEHORSE;Yukon;Canada;
1004665;Anixter;4;;;;www.se.com;568 Falconbridge Road;P3A 4S4;Sudbury;Ontario;Canada;
1004666;EECOL ELECTRIC LTD;4;(204)325-6464;;;www.se.com;330 HESPLER AVENUE;R6W 4B9;WINKLER;Manitoba;Canada;
1004667;EECOL ELECTRIC LTD;4;(780)805-8880;joey.obrien@eecol.com;;www.se.com;906- 6 STREET NW;T0G 2A0;SLAVE LAKE;Alberta;Canada;
1004668;EECOL ELECTRIC LTD;4;(306)694-1000;tribierds@eecol.com;;www.se.com;2007 Caribou St West;S6H 4P4;MOOSE JAW;Saskatchewan;Canada;
1004669;EECOL ELECTRIC LTD;4;(250)426-2555;;;www.se.com;700 INDUSTRIAL ROAD # 1;V1C 4C6;CRANBROOK;British Columbia;Canada;
1004670;EECOL ELECTRIC LTD;4;(807)727-1955;;;www.se.com;196 HOWEY ST;P0V 2M0;RED LAKE;Ontario;Canada;
1004671;EECOL ELECTRIC LTD;4;(306)782-4044;halarewich@eecol.com;www.eecol.com;www.se.com;203 YORK RD EAST;S3N 2W1;YORKTON;Saskatchewan;Canada;
1004672;EECOL ELECTRIC LTD;4;(250)474-1201;;www.eecol.com;www.se.com;898 VAN ISLE WAY;V9B 5R8;VICTORIA;British Columbia;Canada;
1004673;EECOL ELECTRIC LTD;4;(204)687-6565;;www.eecol.com;www.se.com;9 TIMBER LANE;R8A 1N3;FLIN FLON;Manitoba;Canada;
1004674;EECOL ELECTRIC LTD;4;(306)764-9311;sinitoskim@eecol.com;;www.se.com;339 17TH ST W;S6V 3X6;PRINCE ALBERT;Saskatchewan;Canada;
1004675;EECOL ELECTRIC LTD;4;(403)527-7189;;www.eecol.com;www.se.com;921 18TH ST SW;T1A 8S7;MEDICINE HAT;Alberta;Canada;
1004676;Anixter;4;;;;www.se.com;979 Alloy Drive;P7B 5Z8;Thunder Bay;Ontario;Canada;
1004677;EECOL ELECTRIC LTD;4;(604)792-9244;;;www.se.com;46090 AIRPORT ROAD;V2P 1A5;CHILLIWACK;British Columbia;Canada;
1004678;EECOL ELECTRIC LTD;4;(403)945-9761;;;www.se.com;101 HIGHLAND PARK COMMON N.E;T4A 0X3;AIRDRIE;Alberta;Canada;
1004679;EECOL ELECTRIC LTD;4;;;www.eecol.com;www.se.com;149 - 7TH STREET;V8C 2C4;Kitimat;British Columbia;Canada;
1004680;EECOL ELECTRIC LTD;4;(780)706-5040;;;www.se.com;3301 - 37TH AVE;T7S 0A2;WHITECOURT;Alberta;Canada;
1004681;EECOL ELECTRIC LTD;4;(867)873-3964;;;www.se.com;23 MELVILLE DR;X1A 2N9;YELLOWKNIFE;Northwest Territories;Canada;
1004682;EECOL ELECTRIC LTD;4;(604)984-4194;;;www.se.com;244 DONAGHY AVENUE;V7P 2L5;NORTH VANCOUVER;British Columbia;Canada;
1004683;EECOL ELECTRIC LTD;4;(403)328-2353;;www.eecol.com;www.se.com;1305-36th STREET NORTH;T1H 6L5;LETHBRIDGE;Alberta;Canada;
1004684;EECOL ELECTRIC LTD;4;(780)791-1835;;;www.se.com;185 McKay Crescent;T9H 5E8;FORT MCMURRAY;Alberta;Canada;
1004685;EECOL ELECTRIC LTD;4;(780)468-6141;;;www.se.com;7603 MCINTYRE ROAD;T6E 6K9;EDMONTON;Alberta;Canada;
1004686;EECOL ELECTRIC LTD;4;(250)475-7578;;;www.se.com;500 KELVIN ROAD;V8Z 1C4;VICTORIA;British Columbia;Canada;
1004687;Anixter;4;;;;www.se.com;885 Keewatin Street;R2X 2S7;Winnipeg;Manitoba;Canada;
1004688;EECOL ELECTRIC LTD;4;(250)338-5100;;;www.se.com;UNIT #9 2683 MORAY AVE;V9N 8M9;COURTENAY;British Columbia;Canada;
1004689;EECOL ELECTRIC LTD;4;(250)847-8880;;;www.se.com;3455 FULTON AVE;V0J 2N0;SMITHERS;British Columbia;Canada;
1004690;EECOL ELECTRIC LTD;4;4032435594;br004758@eecol.com;www.eecol.com;www.se.com;11004 48 street se;T2C 3E1;Calgary;Alberta;Canada;
1004691;EECOL ELECTRIC LTD;4;(250)372-0630;watkinsdi@eecol.com;;www.se.com;1240 DALHOUSIE DRIVE;V2C 6G3;KAMLOOPS;British Columbia;Canada;
1004692;EECOL ELECTRIC LTD;4;(403)362-3008;;;www.se.com;415-2ND AVE EAST;T1R 1B9;BROOKS;Alberta;Canada;
1004693;EECOL ELECTRIC LTD;4;250-762-0557 ;;;www.se.com;Unit 1 -825 McCurdy Place;V1X 8C8;KELOWNA;British Columbia;Canada;
1004694;EECOL ELECTRIC LTD;4;(204)623-2699;;;www.se.com;1538 BIGNELL STREET;R9A 1R7;THE PAS;Manitoba;Canada;
1004695;EECOL ELECTRIC LTD;4;(780)532-8750;;;www.se.com;10945 89 AVENUE;T8V 5B9;GRANDE PRAIRIE;Alberta;Canada;
1004696;ELECTRICAL WHOLESALERS LTD.;4;(780)417-9770;;www.ewel.ca;www.se.com;104-2833 BROADMOOR BLVD;T8H 2H3;SHERWOOD PARK;Alberta;Canada;
1004697;ELECTRICAL WHOLESALERS LTD.;4;(780)451-2311;;;www.se.com;14830 - 124 AVENUE NW;T5L 3B3;EDMONTON;Alberta;Alberta;