Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004698;ACOSA;4;25616000;gmarcas9@acosa.com.hn;www.acosa.com.hn/;www.se.com;Bo. Guamilito, San Pedro Sula, Cortes;21102;San Pedro Sula;;Honduras;
1004699;ALFATEC DE COSTA RICA S.A.;4;2215-3850;ventas@alfatec.co.cr;www.alfatec.co.cr/;www.se.com;Guachipelín de Escazú, de la Rotonda de Multiplaza 800 mts NO, Ofibodegas Capri, Local N°8;6636-1000;COSTA RICA;San José;Costa Rica;
1004700;CEDI IESA GUACHIPELIN;4;;;;www.se.com;Ruta 27 contiguo a construplaza;99999999;Santa Ana;San José;Costa Rica;
1004701;PR Actualidad Tecnica;4;22906214;gsantiesteban@actualidadtecnica.co.cr;www.actualidadtecnica.com;www.se.com;Sabana oeste, frente al Partido de Liberacion;10108;San Jose;San José;Costa Rica;
1004702;Proveedora Eléctrica El Salvador, S.A. de C.V.;4;;;;www.se.com;Colonia Flor Blanca, 27 Av. Sur #108;1105;San Salvador;San Salvador;El Salvador;
1004703;QATTAR SALES & SERVICES;4;67294583;info@qattarss.com;https://www.qattarss.com;www.se.com;Don Bosco, Residencial Los Caobos, Chalet 793;00000;Panama;;Panama;
1004704;R-TEC S.A.;4;22617277;info@r-tec.com.gt;www.r-tec.com.gt;www.se.com;42 AVENIDA 7-84 ZONA 5COLO-NIA MONJA BLANCA C. GUATEMALA;1005;Guatemala;;Guatemala;
1004705;Refrigeracion Industrial Beirute;4;;rblum@beirute.com;;www.se.com;José Cecilio del Valle;10101;San Jose;San José;Costa Rica;
1004706;Richa De La Guardia S.A. (RIGSA);4;2368005;ventas@rigsa.net;www.rigsa.net;www.se.com;Los Angeles, ave los Periodistas calle 62C Oeste Duplex G6B;08160-2014;Panama City;Panamá;Panama;
1004707;SEAR Ingeniería Diseño y Construcción S.A.;4;50683873939;contacto@gruposear.com;www.gruposear.com;www.se.com;Calle LopezHeredia, Costa Rica;40801;San Joaquín;Heredia;Costa Rica;
1004708;SERVICIOS ZAVAR S.A.;4;;;;www.se.com;DE LA PANASONIC 300 MTS ESTE;40702;San Jose;San José;Costa Rica;
1004709;Servicomp;4;;guiselda.alvarado@servicomp.com.gt;;www.se.com;14av7-12 zana 14 Guatemala;GT;Guatemala;;Guatemala;
1004710;Siesa Sistema Inninterrumpido De Energia S.A.;4;+50769833122;raul.leonard@siesapanama.com;www.siesapanama.com;www.se.com;Avenida Santa Elena edificio SIESA local 12;400344;PANAMA;Panamá;Panama;
1004711;CENTRAL DE SERVICIOS PC;4;;walfaro@cspc.co.cr;www.pccentralservicios.com;www.se.com;KILOMETRO Y MEDIO DEL HOSPITAL MEXICO 100 METROS DE LA ENTRADA DEL PARQUE DE DIVERCONES;0;SAN JOSE;San José;Costa Rica;
1004712;SILVA INTERNACIONAL S.A.;4;;;;www.se.com;ALTAMIRA DEL ESTE AVENIDAPRINCIPAL NO 459 MANAGUA;11609;Managua;Managua;Nicaragua;
1004713;SINGE  SUMINISTROS EN INGENIERIA LTDA.;4;;;;www.se.com;PAVAS 500 O DE SYLVANIA EN CONDOMINIO INDUSTRIAL LOCAL 24;CR;SAN JOSE;San José;Costa Rica;
1004714;SINSA;4;;rclopez@sinsa.com.ni;;www.se.com;Altamira d'este calle principal casa #459;505;managua;;Nicaragua;
1004715;Sistasa De Guatemala;4;;logistica@sistasa.com;;www.se.com;Carretera Muxbal;GT;Guatemala;;Guatemala;
1004716;SISTECO, S.A.;4;;jorge.samayoa@sisteco.biz;www.sisteco.com.gt;www.se.com;Calz. Aguilar Batres 34-70 Zona 11 Galerías del Sur Nivel 7;1011;Guatemala;;Guatemala;
1004717;Sistemas Analíticos S.A.;4;+5062233-4111;contactcenter@sistemasanaliticos.cr;www.sistemasanaliticos.cr;www.se.com;San Rafael de Escazú;6244-1000;San José;;Costa Rica;
1004718;SOATI  SOLUCIONES EN AUTOMATIZACION INDUSTRIAL S.A.;4;22410056;eric.campos@soati.com;www.soati.com;www.se.com;Parque Industrial Condal, Oficina 54, Colima, Tibás, San José, 11305 Costa Rica.;CR;San Jose;San José;Costa Rica;
1004719;Software Ideas & HW Innovation Systems;4;50687795671;ana.salazar@sistemasinnovadores.com;https://www.sistemasinnovadores.com/;www.se.com;200 m este Oficina Acueductos y Alcantarillados;21001;Ciudad Quesada;Alajuela;Costa Rica;
1004720;SOINTEC S.A. DE C.V.;4;(503)25566707;ventas@sointec.com.sv;www.sointec.com.sv;www.se.com;RESIDENCIAL VILLAS DE SUIZA POL H CASA 5;000;SANTA TECLA;;El Salvador;
1004721;Soluciones Alternativas S. de R.L. de C.V.;4;;solterhonduras@gmail.com;https://www.facebook.com/solterhnd/;www.se.com;Bo. El Benque 5 y 6 calle, 9 ave, local 3;21102;San Pedro Sula;;Honduras;
1004722;CEPSA - Panama;4;;;;www.se.com;Panama, panama;;panama;;Panama;
1004723;SOLUCIONESSV, S.A. DE C.V.;4;50375747940;vvelasquez@solucionessv.com;www.solucionessv.net;www.se.com;Antiguo Custaclan la Libertad el Salvador;0509;El Salvador;;El Salvador;
1004724;SOLUTEC;4;+50670147185;cmunoz@solutecr.com;www.solutecr.com;www.se.com;Plaza Roble Escazu, edificio Terrazas;10201;10;San José;Costa Rica;
1004725;SONITEL, S.A.;4;;jreyesg@sonset.com.pa;www.cwpanama.com;www.se.com;Torre Banco General, Marbella, Piso 16;507;Panama;;Panama;
1004726;SUPLIDORA ALAJUELA;4;;;;www.se.com;ALAJUELA, 150 SUR DE LA IGLESIA LA AGONIA. Alajuela;1000;ALAJUELA;Alajuela;Costa Rica;
1004727;SUPLIDORA BELEN;4;;;;www.se.com;400MTS ESTE DEL PALACIO MUNICIPAL DE BELEN. San Antonio de Belen;1000;BELEN;Heredia;Costa Rica;
1004728;SUPLIDORA CARTAGO;4;;;;www.se.com;CARTAGO;1000;CARTAGO;;Costa Rica;
1004729;SUPLIDORA HUACAS;4;;;;www.se.com;HUACAS;1000;GUANACASTE;;Costa Rica;
1004730;SURFCOMM COSTA RICA, SA;4;83929252;rabarca@surfcomcr.com;https://es-la.facebook.com/surfcommcr/;www.se.com;Ciruelas de Alajuela,;0;Alajuela;Alajuela;Costa Rica;
1004731;TECH BROKERS S.A.;4;(506)8811-8887;cpiche@tecnologica.co.cr;;www.se.com;102, San José Province, San Juan, Costa Rica;11301;Tibas;San José;Costa Rica;
1004732;Tech GLS;4;(506)4001-8587;julianleyton@techgls.com;www.TechGLS.com;www.se.com;Centro Corporativo Plaza Roble;10203;Escazú;San José;Costa Rica;
1004733;CFS Sistemas;4;;;;www.se.com;Oficentro Palacio Of. #3.;0;San Jose;San José;Costa Rica;
1004734;TECH WEB PANAMA;4;68377312;murriola@techwebpanama.com;https://techwebpanama.com/;www.se.com;David Chiriqui;507;David;;Panama;
1004735;Techno Sys Soluciones S.A;4;40013266;jrodriguez@tecnocomprascr.com;www.tecnocomprascr.com;www.se.com;500 metros oeste del edifico Friocar, Villa Ligia;11901;San Isidro de el General;San José;Costa Rica;
1004736;TECNASA - PANAMA;4;62332079;eaguilar@tecnasa.com;www.tecnasa.com;www.se.com;Tecnasa Building #10, Calle Ruben Dario, Panama;PA;Panama;Panamá;Panama;
1004737;TECNASA COSTA RICA S.A.;4;50641083709;rpenalba@tecnasa.com;https://www.tecnasa.com/;www.se.com;Santa Ana, Plaza Murano, Edificio Eurociencia, 3er piso, Oficina N°36;1000;Santa Ana;San José;Costa Rica;
1004738;TECNASA ES;4;50322288777;algonzalez@tecnasa.com;www.tecnasa.com;www.se.com;Edificio Tecnasa, 133, Calle La Reforma, San Salvador, El Sa;1101;San Salvador;;El Salvador;
1004739;Tecnasa Guatemala, S.A.;4;(502)2491-7777;ngarcia@tecnasa.com;www.tecnasa.com;www.se.com;Centro Empresarial Pradera Torre 3 Nivel 10 Oficina 1012;74807684;Guatemala;;Guatemala;
1004740;TECNASA NICARAGUA SA;4;+50522222767/+50576550007;rpenalba@tecnasa.com;www.tecnasa.com;www.se.com;Avenida Naciones Unidas, Edificio El Centro 2, Piso N°2;1010;Managua;Managua;Nicaragua;
1004741;TECNOBODEGA;4;;;;www.se.com;calzada la paz, centro de negocios la paz zona 17 bodega 119;10017;Capital;Guatemala;Guatemala;
1004742;Tecnologia Avanzada en Redes, S.A.;4;66711616;jsancho@tecnologiagt.com;www.tecnologiagt.com;www.se.com;Carretera a San Jose Pinula 2-08;01051;Guatemala;Guatemala;Guatemala;
1004743;Tecnologia y Suministros SA de CV;4;;;;www.se.com;67 Av Sur y Condiminio El ProgresoNo. 27 "B" Colonia Roma;1101;San Salvador;San Salvador;El Salvador;
1004744;Climatisa;4;50683223030;rgonzalez@climatisacr.com;www.climatizacr.com;www.se.com;De la Escuela La Pitaya 100m Sur Cartago, Costa Rica;1002;Costa Rica;;Costa Rica;
1004745;TECNOLOSIS S.A DE C.V.;4;503-22352038;mlandos@tecnolosis.com.sv;www.tecnolosis.com.sv;www.se.com;21 Avenida Norte #1512 Colonia Layco, San Salvador, El Salvador;SV;SAN SALVADOR;San Salvador;El Salvador;
1004746;TECNOPOWER;4;66765747;tecnopowerr@yahoo.com;;www.se.com;CHILIBRE los cabos calle madden251-A;PA;CHILIBRE;;Panama;
1004747;TECTEL TECNOLOGIA TELEFONICA SA;4;22493737;francisco@centralestelefonicascr.com;www.tecnologiatelefonica.com;www.se.com;#28 Boulevard Ernesto Rohrmoser;;Rohrmoser;San José;Costa Rica;
1004748;TELEWORKS S.A.;4;50499909678;jfpaz@teleworksconsulting.com;www.teleworksconsulting.com;www.se.com;Colonia Tara B13 Edificio Adobe 30;21101;San Pedro Sula;Cortés;Honduras;
1004749;TELNET;4;;mmarroquin@telnetron.com;www.telnetron.com;www.se.com;11 CALLE 3 06 ZONA 9;GT;GUATEMALA;Guatemala;Guatemala;
1004750;TELNET NICARAGUA S.A;4;;;;www.se.com;Edificio lafise Bctro carretera a Masaya 1C al Este, 1 1/2C al Sur. Casa # 52.;;MANAGUA;;Nicaragua;
1004751;Toolbox Latin America, S.A. de C.V.;4;+50370287029;josbpascual@gmail.com;;www.se.com;San Salvador;Toolbox;1M;San Salvador;El Salvador;
1004752;TOTAL PROTECTION SYSTEMS;4;;;;www.se.com;325 m O de la esquina Sur Oeste del parque de Tibás;11301;San Jose;San José;Costa Rica;
1004753;Ventiv Solutions International;4;;;https://ventiv.solutions/inicio/;www.se.com;Calle Demetrio Korsi, Edificio Paseo Albrook;801;Panama;Panamá;Panama;
1004754;VOSMEDIA S.A.;4;(502)23870700;sigalindo@vosmedia.com;www.vosmedia.com;www.se.com;8 Calle 15-41 Zona 13;01013;Guatemala;Guatemala;Guatemala;
1004755;COCHEZ Y NOVEY;4;;;;www.se.com;Via Tocumen;;Panama;;Panama;
1004756;WGC COMPUTACION;4;50688681133;wgccomputacion@gmail.com;;www.se.com;SAN RAFAEL ABAJO DE DESAMPARADOS DEL TELEFERICO 75MTS SUR CONT URBAMBERESCASA 18;1005;San José;San José;Costa Rica;
1004757;Wonderlabs;4;;;www.wonderlabsgt.com;www.se.com;3ra av. 00-60 Colonia Banvi I;19001;Zacapa;Zacapa;Guatemala;
1004758;Comercial San Pablo, S.A. (J. Icaza);4;+505-2266-8002;gerencia@jicaza.com;www.jicaza.com;www.se.com;Rotonda El Güengüence 300 mts Oeste, 150 mts Norte;10000;Managua;Managua;Nicaragua;
1004759;Componentes El Orbe;4;;vgonzalez@orbe.co.cr;;www.se.com;Costa Rica;0;San Jose;San José;Costa Rica;
1004760;COMPUBETEL SA;4;25517272;gustavoqc@compubetel.com;www.compubetel.com;www.se.com;CALLE 12 AV 4 CARTAGO LOS ANGELES 200 OESTE DE LA BASILICA DE LOS ANGELES FRENTE A JUNTA PROTE;CR;SAN JOSE;San José;Costa Rica;
1004761;Compulab - Panama;4;;jsosa@compulab.com.pa;;www.se.com;Calle 50, No. 120 Piso 18;PA;Ciudad de Panama;;Panama;
1004762;ALMACEN EL ELECTRICO;4;;;;www.se.com;De La Iglesia Catolica de San Francisco de Dos Rios, 500 mts Este, 400 mts Sur.;506;SAN JOSE;San José;Costa Rica;
1004763;Compulab,S.A.;4;507+2107100;compulab@compulab.com.pa;https://www.compulab.com.pa/;www.se.com;Calle50, Edif. Plaza Credicorp Bank, Piso 18;507;Panama;;Panama;
1004764;COMPUPART STORE SA DE CV;4;503-22662800;mlandos@compupart.com.sv;www.compupart.com.sv;www.se.com;21 AV NORTE #1512;SV;SAN SALVADOR;;El Salvador;
1004765;COMSOFT;4;40859608;druiz@comsoft.com.gt;www.comsoft.com.gt;www.se.com;19 calle 3-39 zona 11;01011;Guatemala;;Guatemala;
1004766;Consorcio Ferretero De San Jose S.A.;4;;ventas@electrosistemas.com;;www.se.com;Pozos de Santa Ana, 200mts Este de la entreda principal de Hules Tecnicos;CR;San Jose;San José;Costa Rica;
1004767;CONSULTOR EN LINEA SA DE CV;4;;mpleites@consultorenlinea.com;www.consultorenlinea.com;www.se.com;PROLONG AVE MASF NTE EDIF OCA CHANG #88;0000000000;SAN SALVADOR;San Salvador;El Salvador;
1004768;CONTROL ELECTRONICO, S.A.;4;;info.cr@grupocesa.com;;www.se.com;100mts norte 50 este del centro cultural costarricense norte americano;CR;San Jose;San José;Costa Rica;
1004769;Converge Networks IT Solutions;4;;alex@convergenets.com;;www.se.com;San Jose, Barrio Dent 75m oeste del Edificio Equus;50000;10;San José;Costa Rica;
1004770;Convergenets;4;+50647023804;info@convergenets.com;www.convergenets.com;www.se.com;75 mts oeste del Edifico Equus, 1814-2050 San Pedro, San José, Costa Rica.;11801;San José;San José;Costa Rica;
1004771;CSM COMPUTADORAS SA;4;77505067750504;csm_ventas@cableonda.net;https://csmcomputadoras.com/;www.se.com;AVENIDA PRIMERA ESTE CON CALLED D SUR, DAVID CHIRIQUI PANAMA;--;CHIRIQUI;;Panama;
1004772;CUBAS ELECTRICA, S.A.;4;;;;www.se.com;Semaforos Enabas 2C oeste, 1/2C Norte.;0;Esteli;;Nicaragua;
1004773;ALMACENES EL COLONO  S.A.;4;;;;www.se.com;GUAPILES CENTRO FRENTE AL PARQUE;5062713100;GUAPILES;;Costa Rica;
1004774;Datasys Group;4;(506)2586-6464;alberto.salazar@datasys.la;www.datasys.la;www.se.com;Sabana Sur, San José, Costa Rica;10106;San Jose;San José;Costa Rica;
1004775;DEICO SA - DECISIONES INTELIGENTES EN COMPUTACION SA;4;;rc.katherine@gmail.com;;www.se.com;MERCEDES SUR DE HEREDIA DE LA IGLESIA MERCEDES SUR COSTADO NORTE DE LA IGLESIA 25 MTS AL ESTE;CR;HEREDIA CENTRAL;Heredia;Costa Rica;
1004776;Distribuidora Industrial S.A. de C.V.;4;;ingenieroschneider@gmail.com;;www.se.com;Barrio La Paz;;San Pedro Sula;;Honduras;
1004777;DISTRIBUIDORA TECNICA SA;4;(506)25735656;schneider@ditesacr.com;;www.se.com;CARRETERA INTERAMERICANA ,LA LIMA CONTIGUO BOMBA DELTA;CR;CARTAGO;;Costa Rica;
1004778;DISTRIBUIDORES UNIDOS INTERNACIONALES SA;4;;ivonnebeitia@multimax.net;;www.se.com;Centro Comercial Bal Harbour Suite 43C, 1st Floor VIA ITALIA;****;PANAMA;;Panama;
1004779;DITESA;4;;info@ditesacr.com;;www.se.com;Carretera Interamericana, La Lima San Jose Costa Rica;0;San Jose;San José;Costa Rica;
1004780;ECSSA;4;23799000;dsolares@ecssa.com.gt;www.ecssa.com;www.se.com;3a Avenida 10-90 Zona 9 Guatemala;GT;Guatemala;Guatemala;Guatemala;
1004781;EGM Systems;4;66726849;apc@egmsystems.net;egmsystems.net;www.se.com;Urb. Reparto Universal 59;0427;David;;Panama;
1004782;Electricidad Castellanos S.A.;4;;;;www.se.com;Vía Transístmica, Entrada de Bethania, Camino Real de Bethania, frente al Cuartel de la Policía.;;Panama;;Panama;
1004783;Electrihogar S.A.;4;;;;www.se.com;Transistmica a un costado de Abernathy;;panama;;Panama;
1004784;ANXOR INGENIERIA;4;;;;www.se.com;Colonia Reissell # 85;13061;Managua;;Nicaragua;
1004785;ELECTRO BEYCO  S.A.;4;;freddy.ortiz@electrobeyco.com;;www.se.com;SAN CARLOS 400 NORTE DEL MERCADO MUNICIPAL;CR;ALAJUELA;Alajuela;Costa Rica;
1004786;ELECTROCON NETWORKS S DE RL DE CV;4;22451137;respinal@electroconnetworks.com;www.electroconnetworks.com;www.se.com;Colonia San Jose de la Peña, Zona D, Bloque 7, Casa 5902, Tegucigalpa;00;Honduras;Francisco Morazán;Honduras;
1004787;ELECTRONICA TECNOLOGICA DE COSTA RICA SA;4;2241-7070;grojas@elec-tecno.com;www.elec-tecno.com;www.se.com;Moravia;CR;San Jose;San José;Costa Rica;
1004788;Encom Global, S.A.;4;2600035;sfajardo@encom.global;www.encomsa.com;www.se.com;Ave. Ricardo J. Alfaro, Plaza Gloriela, Local #4;0819-12482;Panama;Panamá;Panama;
1004789;ENERGIA ACTIVA, S. A.;4;;;;www.se.com;26 calle 10-05 zona 11, Colonia Granai & Townson II, Ciudad de Guatemala. Guatemala, C.A.;1011;GUATEMALA;Guatemala;Guatemala;
1004790;Enersys;4;+50689982083;echacon@enersyscr.com;https://enersyscr.com/;www.se.com;De la plaza de deportes de la Uruca 50 mts al oeste;;La Uruca;San José;Costa Rica;
1004791;Equipos Industriales;4;;santiago.luna@equiposindustriales.hn;;www.se.com;Barrio Las Palmas, 3y4b AVE.27 calle SEuna cuadra al sur de Aguas de san pedro;10010;San Pedro Sula;;Honduras;
1004792;EQUIPOS INDUSTRIALES S.A. (Grupo EQUINSA);4;;;;www.se.com;Bo.Las Palmas, 3 y 4 ave., 27C. Sur-Este;11203;San Pedro Sula;Cortés;Honduras;
1004793;Equipos y Servicios Industriales, S.A.;4;50224284600;rudy.boj@esinsa.com;www.esinsa.com;www.se.com;20 calle 8-63 zona 11;1011;Guatemala;Guatemala;Guatemala;
1004794;Esinsa;4;24284600;gary.perez@esinsa.com;www.esinsa.com;www.se.com;20 calle 8-63 z11;1011;Ciudad de Guatemala;;Guatemala;
1004795;APP-CONECTION SA;4;2293-4624;lovando@app-conection.com;;www.se.com;28 Calle, 12-02 Zn. 11 Carril auxiliar Periferico;01011;Guatemala;Guatemala;Guatemala;
1004796;Esinsa El Salvador S.A. De C.V.;4;;;;www.se.com;Cl. Talnique y Av. Tacachico No. 23 Pol. "N", Colonia Jardines de Ciudad Merliot;SV;San Salvador;;El Salvador;
1004797;ETECHNOLOGY;4;22557800;operaciones@etech.com.ni;www.etech.com.ni;www.se.com;DDF banpro 25 Vrs arriba Altamira;NI;MANAGUA;Managua;Nicaragua;
1004798;Eurocomp de Costa Rica;4;2238-0280;ventas@eurocompcr.com;www.eurocompcr.com;www.se.com;Santa rosa, Santo Domingo, Heredia;40306;Costa Rica;Heredia;Costa Rica;
1004799;Falcon Ingenieria;4;;;;www.se.com;8 calle entre 1-2 ave NO;CT100;San Pedro Sula;;Honduras;
1004800;Fasor, S.A. de C.V.;4;50322252982;leni.dubon@fasor.com.sv;www.fasor.com.sv;www.se.com;23 calle pte. Urbanizacion Palomo - Calle y Pasaje Victoria;;San Salvador;;El Salvador;
1004801;FERCA S.A;4;+5022379-9074;jcavila@conectividad.com.gt;www.conectividad.com.gt;www.se.com;3era Avenida 10-90 zona 9;10009;Guatemala,;;Guatemala;
1004802;FERRETERIA EPA ESCAZU;4;;;;www.se.com;Diagonal al cruce de San Rafael de Escazú, San José, San José, Escazú, Costa Rica;CR;ESCAZU;;Costa Rica;
1004803;Ferreteria Tecnica S.A;4;;;;www.se.com;Pasoa desnivel carretera Norte 800mts al lago;100000;Managua;;Nicaragua;
1004804;Grupo Anmandi;4;83941515;ramirez.sanchez.viktor@outlook.com;www.ganmadi.com;www.se.com;San Jose;;Sto Domingo;;Costa Rica;
1004805;Grupo Cubas Electrica;4;;;;www.se.com;Rotonda el Periodista 300 Mts al Sur, frente a Ofiplaza, Managua.;101;Managua;;Nicaragua;
1004806;BATERIAS DE NICARAGUA SA;4;50522528174;soporte@solener-ni.com;www.batnicsa.com;www.se.com;CLINICA DON BOSCO 50 METROS AL OESTE;;MANAGUA;Managua;Nicaragua;
1004807;Grupo Digitec;4;;;;www.se.com;Coyol;10001;Alajuela;Alajuela;Costa Rica;
1004808;Grupo El Electrico Liberia;4;;;;www.se.com;Ruta 21, Playa Naranjo, Santa Ana;50101;Liberia;;Costa Rica;
1004809;GRUPO LA MERCED S. A. DE C .V.;4;+50378336155;info@grupolamerced.org;www.grupolamerced.org;www.se.com;Ave. Roosevelt Sur #702;503;SAN MIGUEL;San Miguel;El Salvador;
1004810;Grupo ROEL;4;(504)2557-9291;gustavo.rivas@gruporoel.com;www.gruporoel.com;www.se.com;15 ave 4 calle SO;1133;san pedro Sula;;Honduras;
1004811;IB TECH PANAMA;4;+50767819008;gerencia@ibtechpa.com;www.ibtechpa.com;www.se.com;Brisas del golf, brisas norte;00000000;PANAMA;Panamá;Panama;
1004812;IESA BARRIO MEXICO;4;;l.gutierrez@iesacr.com;www.iesacr.com;www.se.com;DEL ESTACION BOMBEROS 200 O50 NORTE BARRIO MEXICO;CR;SAN JOSE;San José;Costa Rica;
1004813;IESA CURRIDABAT;4;;;;www.se.com;100mts oeste de la antigua galera Curridabat;11801;Curridabat;;Costa Rica;
1004814;IMPORTADORA DE TECNOLOGIA GLOBAL;4;22028900;jose.piedra@grupo3c.com;www.cococo.co.cr;www.se.com;200 mestros este de la univel san sabanasan jose costarixa;10109;Montes de Oca;San José;Costa Rica;
1004815;INFINITO SYSTEMS;4;4702-0202;oangulo@infinitosys.com;;www.se.com;SAN RAMON;1050;SAN RAMON;Alajuela;Costa Rica;
1004816;INKTECSA;4;+(502)2296-2266;info@inktecsa.com;www.inktecsa.com;www.se.com;6a Av 1-51 zona 9 Ed Faillace 5 Nivel Of 501;01009;GUATEMALA;;Guatemala;
1004817;BORTEX SA DE CV;4;2223-8937;luisleiva@grupobortex.com;;www.se.com;Calle Los cedros , Número 10;1101;Colonia el rosal Sur;San Salvador;El Salvador;
1004818;Intcomex;4;;;;www.se.com;Calle La Mascota #519, Colonia Escalón;1101;San Salvador;San Salvador;El Salvador;
1004819;Intcomex de Guatemala, S.A.;4;2204000;christian.anleu@intcomex.com;https://store.intcomex.com/es-XGT/Home;www.se.com;27 avenida A 18-15 zona 10;10010;Guatemala;Guatemala;Guatemala;
1004820;Integra Servicios y Suministros Electrónicos;4;50252010940;uno.juanortiz@gmail.com;www.Integraserviciosysuministroselectricos.com;www.se.com;Km. 16.5 Carretera al Salvador Cruce a Pavon Arrazola Panorama, Lote 121-A;01062;Fraijanes Guetamala;;Guatemala;
1004821;INTELCOM S.A. - Centro de Servicio Autorizado;4;2283-3187y2224-2120;franklin@intelcomcr.com;www.intelcomcr.com;www.se.com;Los Yoses, Ave 10 calles 45 y 47;;San José;San José;Costa Rica;
1004822;IPCOM;4;25270333;info@ipcomla.net;www.ipcomla.net;www.se.com;1° calle poniente #4437 entre 85 y 87 avenida norte. Col. Escalon;1101;San Salvador;San Salvador;El Salvador;
1004823;Isertec - HONDURAS;4;50494573162;;www.isertec.com;www.se.com;Residencia el trapiche III Etapa, Plaza comercial sevilla Local Numero 6;11101;Tegucigalpa;Francisco Morazán;Honduras;
1004824;ISERTEC DE EL SALVADOR, S.A. DE C.V.;4;22465512;abernal@isertec.com;www.isertec.com;www.se.com;5a. Cl. Pte #3938, Colonia Escalón;;SAN SALVADOR;San Salvador;El Salvador;
1004825;ISERTEC S.A.;4;;;;www.se.com;Calzada atanasio tzul zona 12;1012;Guatemala;Guatemala;Guatemala;
1004826;ISERTEC S.A.;4;50224272424;aacuna@isertec.com;www.isertec.com;www.se.com;Duplicate - CALZ.ATANASIO TZUL 19-97, Z.12;1012;GUATEMALA;Guatemala;Guatemala;
1004827;ITCORP GROUP S.A DE C.V;4;21000904;joel.llaguno@itcorpgroup.net;www.itcorpgroup.net;www.se.com;3ra Calle Pte. # 3-9;00000;SANTA TECLA;La Libertad;El Salvador;
1004828;BTU ENERGIA S.A.;4;507-399-4770;ekourany@btupanama.com;www.btupanama.com;www.se.com;Panamá Viejo, edificio Business Center oficina 32-1;PA;;;Panama;
1004829;Itsolucionescostarica;4;60010323;alberson@itsolucionescostarica.com;www.itsolucionescostarica.com;www.se.com;Aguas Zarcas;334433;Aguas Zarcas;Alajuela;Costa Rica;
1004830;Labymed S.A.;4;;jatz@labymed.com.gt;;www.se.com;19 calle 31-48 zona 7 villa linda 3;GT;Guatemala;;Guatemala;
1004831;LARACH & CIA;4;;;;www.se.com;Anillo Periferico;HN;Tegucigalpa;;Honduras;
1004832;LARACH Y COMPAÑIA;4;;;;www.se.com;LARACH Y CIA. S. DE R.L. DE #1347, CALLE LA SALUD, COLONIA MIRAMONTES, EDIF MEGA LARACH HONDURAS.;504;TEGUCIGALPA;Francisco Morazán;Honduras;
1004833;LOGISTICA;4;;;;www.se.com;PARQUE INDUSTRIAL COSTA DEL ESTE CALLE 3RA;X;DISTRITO DE PANAMA;Panamá;Panama;
1004834;LOGISTICA S.A.;4;507271-7316;mcorrea@logistica.com.pa;;www.se.com;Parque Industrial, Costa del Este, Calle Tercera;PA;PANAMA;Panamá;Panama;
1004835;MABREX Centro América S. A.;4;;;;www.se.com;Via 4 1-30 Edif. Tec 2, Of. 901;1004;Guatemala;;Guatemala;
1004836;MANIA DIGITAL;4;+50622907322;ventas@maniadigital.com;www.maniadigital.com;www.se.com;CENTRO COMERCIAL SABANA SUR, LOCAL 43C;10108;SAN JOSE;San José;Costa Rica;
1004837;Map Soluciones;4;4010-1111;jennifer.jarquin@mapsoluciones.com;mapsoluciones.com/;www.se.com;Guachipilinde escazu , 75 metroseste del colegio blu vali;0000;Guachipilin  de escazu;San José;Costa Rica;
1004838;MATELPA;4;+5062240-5469;calvarado@matelpa.com;www.matelpa.com;www.se.com;Guachipelin, Escazu, Ultima Park II, Unidad 22;10203;Escazu;San José;Costa Rica;
1004839;Capris SA;4;;;;www.se.com;Frente al Taller Vargas Matamoros, La Uruca, San Jose.;506;La Uruca;San José;Costa Rica;
1004840;Materiales Electromecanicos Padilla;4;+5062240-5469;calvarado@matelpa.com;www.matelpa.com;www.se.com;Colima de Tibas¶300 mts este de la Ferreteria Epa;Tibas;Tibas;San José;Costa Rica;
1004841;Mega Image,Sociedad Anonima;4;505-22708368;corporativo@megaimage.com.ni;www.megaimage.com.ni;www.se.com;Calle principal de Altamira Semafaros de Lozelsa 2.5 C. N;505;Managua;;Nicaragua;
1004842;Micromac, S.A.;4;;thessie@micromac.com.pa;;www.se.com;Av. 7c Norte. Detras de la via Transístmica¶ antigua sede de la TVN;;Panama;;Panama;
1004843;MKComercial S.A.;4;+50660473030;msanchez@mk.cr;www.mk.cr/;www.se.com;de la entrada principal del centro comercial el pueblo, 300 metros norte, 75 este, Edificio Báltico, 4to piso.;10802;San Francisco, barrio tournon;San José;Costa Rica;
1004844;MT MMV INTEGRADORES S.A;4;;rene.barboza@mt2005.com;www.mt2005.com;www.se.com;SAN JOSE SAN PEDRO LOS YOSES AVE 8 Y 10 CALLE 39 SEGUNDA OFICINA A MANO DERECHA;000000;San Jose;San José;Costa Rica;
1004845;MULTITEK INTERNACIONAL;4;+5072795581;jesus.venencia@multitek.com.pa;;www.se.com;Calle 50 y Via Brasil, Edificio Lumimax;;Bella Vista;Panamá;Panama;
1004846;Net Depot, S.A;4;;;;www.se.com;2da. Calle 5-63 Zona 13, Pamplona Guatemala;1013;Guatemala;;Guatemala;
1004847;NEW MILLENIUM SA DE CV;4;76087763;alejandro@millenium.com.sv;www.newmilleniumsv.com;www.se.com;79 AV NTE #507-2, ENTRE 7Y 9 CALLE PTE COL ESCALON;0;EL SALVADOR;;El Salvador;
1004848;NV Tecnologías S.A.;4;;;;www.se.com;Radial Arnoldo Kopper Vega;20301;Grecia;Alajuela;Costa Rica;
1004849;PCinnova S.A;4;50622731207;gamora@pcinnovacr.com;www.pcinnovacr.com/;www.se.com;Concepcion de tres rios, 400 norte de la guardia rural de concepcion, diagonal a bar danilos, lado izquierdo;30305;La Unión;Cartago;Cartago;