Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005035;ACP d.o.o.;4;;;;www.se.com;Cirkovljan, Gornja ulica 38;40323;Prelog;Medimurje;Croatia;
1005036;ACQUISITUM MAGNUM d.o.o.;4;;;www.adm.hr/;www.se.com;Jordanovac 42;10000;Zagreb;;Croatia;
1005037;DARKOM d.o.o.;4;;;;www.se.com;Otona Ivekovica 15;42220;Novi Marof;;Croatia;
1005038;ECCOS Inzenjering d.o.o.;4;+38516060290;info@eccos.com.hr;www.eccos.com.hr;www.se.com;Bani 110;10010;Zagreb, Buzin;City of Zagreb;Croatia;
1005039;Ekowatt d.o.o.;4;+385(0)12929992;ekowatt@ekowatt.hr;www.ekowatt.hr;www.se.com;Avenija Dubrava 149;10000;Zagreb;City of Zagreb;Croatia;
1005040;El-Go d.o.o.;4;;;;www.se.com;Stupari 32b;51000;Rijeka;Primorsko-goranska;Croatia;
1005041;ELCOP d.o.o.;4;;;www.elcop.hr;www.se.com;Strojarska 14;10000;Zagreb;City of Zagreb;Croatia;
1005042;ELCOP d.o.o.;4;;;www.elcop.hr;www.se.com;Zagrebačka 53a;42000;Varaždin;;Croatia;
1005043;ELEKTRO CENTAR ZAPREŠIĆ;4;;;;www.se.com;Kelemena Božidara 20;10290;Zaprešić;;Croatia;
1005044;ELEKTRO MILAS d.o.o.;4;+385(0)21610795;elektro.milas@st.t-com.hr;www.elektro-milas.com;www.se.com;Stjepana Ivičevića 27A;21300;Makarska;Splitsko-dalmatinska;Croatia;
1005045;ELEKTRO-ČELIK d.o.o.;4;+385(0)48681975;elektro-celik@kc.htnet.hr;www.elektro-celik.hr;www.se.com;Markovićeva 28;48260;Križevci;;Croatia;
1005046;ELEKTRONABAVA d.o.o.;4;+38551686356;tomislav.hrman@elektronabava.hr;;www.se.com;Stupari bb;51216;VIŠKOVO;;Croatia;
1005047;AGENOR AUTOMATIKA d.o.o.;4;+385(0)52427520;info@agenor.hr;www.agenor.hr;www.se.com;M.Grahalića 1;52440;Poreč;Istarska;Croatia;
1005048;Era-Commerce d.o.o.;4;+385(0)21610669;info@era-commerce.hr;www.era-commerce.hr;www.se.com;Vrgorski put bb;21300;Makarska;;Croatia;
1005049;EZY Infotech D.O.O.;4;+38540492223;dino@ezy.hr;https://ezy.hr;www.se.com;Miroslava Krleže 28;40000;Čakovec;Medimurje;Croatia;
1005050;Grom d.o.o.;4;+385(0)21861029;grom@st.t-com.hr;www.grom-omis.hr;www.se.com;Furnaža b.b.;21309;Omiš;Splitsko-dalmatinska;Croatia;
1005051;H2 Shop;4;;;h2-shop.com;www.se.com;Slavonska Avenija 19;10000;Zagreb;;Croatia;
1005052;Image Enter d.o.o.;4;;;www.image-enter.hr;www.se.com;Ivana Kozarčanina bb;43000;Bjelovar;;Croatia;
1005053;IMAO electric d. o. o.;4;;;;www.se.com;Dr. Luje Naletilića 23/2;10000;Zagreb;;Croatia;
1005054;IN-DI d.o.o.;4;+385(0)52535860;info@in-di.hr;www.in-di.hr;www.se.com;G.A. Della Zonca 25f;52215;Vodnjan;;Croatia;
1005055;IN-DI d.o.o.;4;;;www.in-di.hr;www.se.com;Divkoviceva 2c;52100;Pula;;Croatia;
1005056;IN-DI d.o.o.;4;;;www.in-di.hr;www.se.com;Vrsarska 4;52210;Rovinj;;Croatia;
1005057;Instar Informatika d.o.o.;4;;;www.instar-informatika.hr/;www.se.com;Zapoljska 40;10000;Zagreb;Zagreb;Croatia;
1005058;ATTERO TIM d.o.o.;4;+385(0)12370389;info@attero-tim.hr;www.attero-tim.hr;www.se.com;Vukomerec 45;10000;Zagreb;City of Zagreb;Croatia;
1005059;King ICT d.o.o.;4;+385(0)13033582;apc_order@king-ict.hr;www.king-ict.hr;www.se.com;Buzinski prilaz 10;10000;Zagreb;Zagrebacka;Croatia;
1005060;KINGTRADE d.o.o.;4;+385(0)21690901;info@kingtrade.hr;www.kingtrade.hr;www.se.com;Dubrovačka 29;21300;Makarska;Splitsko-dalmatinska;Croatia;
1005061;Laser Line d.o.o.;4;;igor.maras@laserline.hr;www.laserline.hr;www.se.com;Tribje 17;52470;Umag;;Croatia;
1005062;LIPAPROMET d.o.o.;4;;;www.lipapromet.hr;www.se.com;Škurinjska cesta 1;51000;Rijeka;;Croatia;
1005063;LIPAPROMET d.o.o.;4;+385(0)12415222;info@lipapromet.hr;www.lipapromet.hr;www.se.com;Radnička cesta 220a;10000;Zagreb;City of Zagreb;Croatia;
1005064;M SAN Grupa d.d.;4;;marijo.vidakovic@msan.hr;www.msan.hr;www.se.com;Buzinski prilaz 10;10090;Zagreb;City of Zagreb;Croatia;
1005065;Magazin Računalni Sistemi d.o.o.;4;01/6523652;mario@magazinrs.hr;www.magazinrs.hr;www.se.com;Prekratova 41;10020;Savski Gaj;Zagreb;Croatia;
1005066;MB Frigo Grupa d.o.o.;4;+385(0)16608002;info@mbfrigo.hr;www.mbfrigo.hr;www.se.com;Bani ul. 81;10010;Zagreb, Buzin;;Croatia;
1005067;MEP d.o.o.;4;0038551371021;info@mep.hr;www.mep.hr;www.se.com;Kukuljanovo 344B;51227;Kukuljanovo;Primorsko-goranska;Croatia;
1005068;Merlincompany d.o.o.;4;+385(0)21695880;info@merlincompany.hr;www.merlincompany.hr;www.se.com;Put Volicije bb;21300;Makarska;;Croatia;
1005069;ATTERO TIM d.o.o.;4;+385(0)21355390;split@attero-tim.hr;www.attero-tim.hr;www.se.com;Stinice 26;21000;Split;Splitsko-dalmatinska;Croatia;
1005070;MIAB d.o.o.;4;+385(0)22311311;miab@si.t-com.hr;www.miab.hr;www.se.com;Industrijska zona Podi, Dolačka 21;22000;Šibenik;Sibenska;Croatia;
1005071;Mikronis d.o.o.;4;;;;www.se.com;Nova cesta 166;10000;Zagreb;;Croatia;
1005072;Mobitech Express;4;0878039762;info@mobitechexpress.co.za;www.mobitechexpress.co.za;www.se.com;8 Pansy Place;0186;Pretoria;;Croatia;
1005073;Montelektro d.o.o.;4;;;www.montelektro.hr;www.se.com;Kudeji 53;51215;Kastav;Primorsko-goranska;Croatia;
1005074;Montelektro d.o.o. Zagreb office;4;;miro.krilcic@montelektro.hr;;www.se.com;Marka Marulica 5;10431;Sveta Nedelja;Zagrebacka;Croatia;
1005075;NABLA PLUS d.o.o.;4;+385(0)13689900;nabla@nabla-plus.hr;www.nabla-plus.hr;www.se.com;Lukoranska 2;10000;Zagreb;City of Zagreb;Croatia;
1005076;Nabla plus d.o.o. Split;4;(21)686990;;www.nabla-plus.hr;www.se.com;Kila 1;21000;Split;Splitsko-dalmatinska;Croatia;
1005077;NABLA SLAVONIJA d.o.o.;4;+385(0)31350160;info@nabla-slavonija.hr;www.nabla-slavonija.hr;www.se.com;Josipa Runjanina 7;31220;Višnjevac;Osjecko-baranjska;Croatia;
1005078;Neonet d.o.o.;4;+38598341211;neonet@neonet.hr;www.neonet.hr;www.se.com;Stjepana Radica 129;22000;Šibenik;Sibenska;Croatia;
1005079;NETCOM d.o.o.;4;;;www.netcom.hr;www.se.com;Riva 6;51000;Rijeka;;Croatia;
1005080;BRODOMETALURGIJA d.o.o.;4;+385(0)21382785;info@brodometalurgija.hr;www.brodometalurgija.hr;www.se.com;Solinska cesta 58;21000;Split;Splitsko-dalmatinska;Croatia;
1005081;Oli Mare d.o.o.;4;;;;www.se.com;Veli Joze 2;52440;Porec;Istra;Croatia;
1005082;PHB AUTOMATIZACIJA d.o.o.;4;+385(0)12409143;info@phb.hr;www.phb.hr;www.se.com;Slavonska avenija 20H;10000;Zagreb;City of Zagreb;Croatia;
1005083;POMAK CONTROL D.O.O.;4;+385(0)21279023;pomak@pomak.com;www.pomak.com;www.se.com;Stinice 22;21000;Split;Splitsko-dalmatinska;Croatia;
1005084;Prosoft d.o.o.;4;;;www.prosoft.hr;www.se.com;Dr. Mile Budaka 1;35000;Slavonski Brod;;Croatia;
1005085;Sirius d.o.o.;4;;;;www.se.com;Josipa Kosora 24;20000;Dubrovnik;;Croatia;
1005086;STRUJIĆ & Co. d.o.o.;4;+385(0)51214210;strujic@ri.t-com.hr;www.strujic.hr;www.se.com;Vodovodna ulica 24;51000;Rijeka;;Croatia;
1005087;STRUJIĆ & Co. d.o.o.;4;+385(0)13634754;strujic@zg.t-com.hr;www.strujic.hr;www.se.com;Baštijanova 30;10110;Zagreb;City of Zagreb;Croatia;
1005088;STRUJIĆ & Co. d.o.o.;4;+385(0)31301204;strujic@os.htnet.hr;www.strujic.hr;www.se.com;Fruškogorska 26b;31000;Osijek;;Croatia;
1005089;TEB AUTOMATIKA d.o.o.;4;+385(0)17787710;info@teb-automatika.hr;www.teb-automatika.hr;www.se.com;Ul. Kneza Branimira 71a;10000;Zagreb;City of Zagreb;Croatia;
1005090;TecomTrade d.o.o.;4;;;www.tecomtrade.hr;www.se.com;Hrvatskog proljeća 20A;10000;Zagreb;;Croatia;
1005091;BRODOMETALURGIJA d.o.o.;4;+385(0)16531520;;www.brodometalurgija.hr;www.se.com;Borongajska cesta 81c;10000;Zagreb;;Croatia;
1005092;TELUR d.o.o.;4;+385(0)51626383;;www.telur.hr;www.se.com;Bartola Kašića 8a;51000;Rijeka;;Croatia;
1005093;TELUR d.o.o.;4;+385(0)42810377;;www.telur.hr;www.se.com;Matije Gupca 1;42230;Ludbreg;;Croatia;
1005094;TELUR d.o.o.;4;+385(0)31531036;;www.telur.hr;www.se.com;Vukovarska 219A;31000;Osijek;;Croatia;
1005095;TELUR d.o.o.;4;+385(0)52422289;;www.telur.hr;www.se.com;Ulica Mate Vlašića 26/16;52440;Poreč;;Croatia;
1005096;TELUR d.o.o.;4;+385(0)48672020;;www.telur.hr;www.se.com;Križevačka ul. 66;48000;Koprivnica;;Croatia;
1005097;TELUR d.o.o.;4;+385(0)32308608;;www.telur.hr;www.se.com;Kralja Zvonimira 69;32100;Vinkovci;;Croatia;
1005098;TELUR d.o.o.;4;+385(0)12406677;telur@zg.htnet.hr;www.telur.hr;www.se.com;Žitnjak b.b.;10000;Zagreb;City of Zagreb;Croatia;
1005099;TELUR d.o.o.;4;+385(0)31499494;;www.telur.hr;www.se.com;Jakova Gotovca 96;31400;Đakovo;;Croatia;
1005100;TELUR d.o.o.;4;+385(0)12862232;;www.telur.hr;www.se.com;Avenija Dubrava 232;10000;Zagreb;;Croatia;
1005101;TELUR d.o.o.;4;+385(0)47645321;;www.telur.hr;www.se.com;M.Vrhovca 21;47000;Karlovac;;Croatia;
1005102;BUBA USLUGE d.o.o.;4;+385959067874;bubausluge@gmail.com;www.buba-usluge.hr;www.se.com;Zagrebačka 14;10314;Križ;;Croatia;
1005103;ZIT d.o.o.;4;;;;www.se.com;Pavleka Miskine 37;42000;Varazdin;;Croatia;
1005104;Comel d.o.o.;4;;;www.comel.hr;www.se.com;M. Vrhovca 11;47000;Karlovac;;Croatia;
1005105;ČULIĆ ELEKTRO CENTAR d.o.o.;4;+385(0)21204333;culic-elektro-centar@st.htnet.hr;www.culicec.hr;www.se.com;Petra Hektorovića 31;21210;Solin;Splitsko-dalmatinska;Splitsko-dalmatinska;