Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005321;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Englandsvej 360;2770;Kastrup;;Denmark;
1005322;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Toldbodgade 24;8930;Randers NØ;;Denmark;
1005323;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Sandemandsvej 10;3700;Rønne;;Denmark;
1005324;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Norgesvej 41;6100;Haderslev;;Denmark;
1005325;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Centervej 44;3600;Frederikssund;;Denmark;
1005326;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Lygten 37;2400;København NV;;Denmark;
1005327;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Japanvej 16;4200;Slagelse;;Denmark;
1005328;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Industriparken 1;4100;Ringsted;;Denmark;
1005329;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Søren Frichs Vej 24;8000;Århus C;;Denmark;
1005330;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Nørrekobbel 7D;6400;Sønderborg;;Denmark;
1005331;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Finsensvej 86;2000;Frederiksberg;;Denmark;
1005332;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Herredsvejen 12;3400;Hillerød;;Denmark;
1005333;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Nørregade 37;3300;Frederiksværk;;Denmark;
1005334;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Viborgvej 21 C;7800;Skive;;Denmark;
1005335;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Industrivej 40 B;4000;Roskilde;;Denmark;
1005336;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Herningvej 23;4800;Nykøbing F;;Denmark;
1005337;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Smedevej 4;9500;Hobro;;Denmark;
1005338;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Ingerslevsgade 54;1705;København V;;Denmark;
1005339;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Sydmarken 32C;2860;Søborg;;Denmark;
1005340;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Prags Boulevard 53;2300;København S;;Denmark;
1005341;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Rugmarken 35 E;3520;Farum;;Denmark;
1005342;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Gl. Køge Landevej 362-364;2650;Hvidovre;;Denmark;
1005343;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Middelfartvej 8;5000;Odense C;;Denmark;
1005344;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Soenderbro 2 A;9000;Aalborg;;Denmark;
1005345;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Ove Gjeddes Vej 18;5220;Odense SOE;;Denmark;
1005346;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Stagehøjvej 27;8600;Silkeborg;;Denmark;
1005347;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Ådalsvej 50;2970;Hørsholm;;Denmark;
1005348;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Krondrevet 1;4760;Vordingborg;;Denmark;
1005349;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Prangervej 143;7000;Fredericia;;Denmark;
1005350;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Tempovej 27;2750;Ballerup;;Denmark;
1005351;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Håndværkervænget 20;2670;Greve;;Denmark;
1005352;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Mønten 5;6000;Kolding;;Denmark;
1005353;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Firskovvej 25;2800;Kongens Lyngby;;Denmark;
1005354;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Tækkemandsvej 3;4300;Holbæk;;Denmark;
1005355;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Holsted Park 6;4700;Næstved;;Denmark;
1005356;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Læsøvej 3;9800;Hjørring;;Denmark;
1005357;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Kattegatvej 1;6705;Esbjerg Ø;;Denmark;
1005358;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Ravnsøvej 7;8240;Risskov;;Denmark;
1005359;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Næstmark 21;6200;Aabenraa;;Denmark;
1005360;Brdr. A&O Johansen A/S HEADOFFICE;4;;;www.ao.dk;www.se.com;Roervang 1-3;2620;Albertslund;;Denmark;
1005361;Dansk Computer Center A/S;4;+4586988660;peder@dcc.dk;www.dcc.dk;www.se.com;Delta 6;8382;Hinnerup;Århus amt;Denmark;
1005362;Gustaf Fagerberg AS;4;+4543290200;ss@fagerberg.dk;https://www.fagerberg.se/;www.se.com;Kornmarksvej 8-10;DK-2605;Brøndby;;Denmark;
1005363;Jens A. Jacobsen A/S;4;+4558533060;;www.jaj.dk;www.se.com;Skovsøviadukten 14D;4200;Slagelse;;Denmark;
1005364;Lemvigh-Müller - HEADOFFICE;4;;;lemu.dk;www.se.com;Stationsalleén 40;2730;Herlev;;Denmark;
1005365;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Brunde Vest 14B;6230;Rødekro;;Denmark;
1005366;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Allegade 40;8700;Horsens;;Denmark;
1005367;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Leopardvej 11;7700;Thisted;;Denmark;
1005368;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Ringen 1;6700;Esbjerg;;Denmark;
1005369;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Ndr. Ringvej 20-24;5700;Svendborg;;Denmark;
1005370;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Tomsagervej 4;8230;Aarhus;;Denmark;
1005371;Lemvigh-Müller A/S;4;+4533141414;;https://www.lemu.dk/;www.se.com;Nykaersvej 3 B;6900;Skjern;;Denmark;
1005372;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Fabersvej 9;7500;Holstebro;;Denmark;
1005373;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Tronholmen 14;8960;Randers;;Denmark;
1005374;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Vestre Landevej 69;6800;Varde;;Denmark;
1005375;Lemvigh-Müller A/S;4;;;www.lemu.dk;www.se.com;Haandvaerkervej 6;9000;Aalborg;;Denmark;
1005376;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Hjørringvej 165;9900;Frederikshavn;;Denmark;
1005377;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Industrivej 16;3000;Helsingør;;Denmark;
1005378;Lemvigh-Müller A/S;4;;;www.lemu.dk;www.se.com;Groenlandsvej 9M;8700;Horsens;;Denmark;
1005379;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Tangmosevej 102;4600;Køge;;Denmark;
1005380;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Alsgade 90;6400;Sønderborg;;Denmark;
1005381;Lemvigh-Müller A/S;4;;;www.lemu.dk;www.se.com;Lerchenborgvej 59;4400;Kalundborg;;Denmark;
1005382;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Teglholmsgade 25;2450;City;;Denmark;
1005383;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Blangstedgårdsvej 23;5220;Odense;;Denmark;
1005384;Lemvigh-Müller A/S;4;;;www.lemu.dk;www.se.com;Kongstedvej 1;4200;Slagelse;;Denmark;
1005385;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Hjulmagervej 2;7100;Vejle;;Denmark;
1005386;Lemvigh-Müller A/S;4;+4536955555;;www.lemu.dk;www.se.com;Nordager 3;6000;Kolding;;Denmark;
1005387;SEC DATACOM A/S;4;+454810800;;https://secdatacom.dk/;www.se.com;Gydevang 17-19;3450;Allerød;København amt;Denmark;
1005388;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Østbanegade 169;2100;København Ø;;Denmark;
1005389;Solar A/S;4;;datasupport@solar.dk;;www.se.com;Hellebarden 1;9230;Svenstrup J;;Denmark;
1005390;Solar A/S;4;;;www.solar.dk;www.se.com;Soeren Frichsvej 50;8230;Aabyhoej;;Denmark;
1005391;Solar A/S;4;+4570227879;datasupport@solar.dk;www.solar.dk;www.se.com;Industrivej Vest 43;6600;Vejen;;Denmark;
1005392;Solar A/S;4;;;www.solar.dk;www.se.com;Haandvaerkervej 13;9000;Aalborg;;Denmark;
1005393;Solar A/S;4;;;www.solar.dk;www.se.com;Banemarksvej 80;2605;Broendbyvester;;Denmark;
1005394;Solar A/S;4;;;www.solar.dk;www.se.com;Bispevej 3;2400;Koebenhavn NV;;Denmark;
1005395;Solar A/S;4;;;www.solar.dk;www.se.com;Sivlandvaenget 1;5260;Odense S;;Denmark;
1005396;Solar A/S;4;;;www.solar.dk;www.se.com;Damgade 71;6400;Soenderborg;;Denmark;
1005397;Solar A/S;4;;;www.solar.dk;www.se.com;Niels Bohrs Vej 2;7100;Vejle;;Denmark;
1005398;Brdr. A&O Johansen A/S;4;+4570280000;;www.ao.dk;www.se.com;Lollandsvej 1;7400;Herning;;Denmark;
1005399;Brdr. A&O Johansen A/S;4;;;www.ao.dk;www.se.com;Jens Juuls Vej 7;8260;Viby J;;;