Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005485;AET-Automaatio Oy;4;+358453555853;;;www.se.com;Tiiranrinne 1 B 2;1800;KLAUKKALA;;Finland;
1005486;Ahlsell Oy;4;205845998;;www.ahlsell.fi;www.se.com;Heinolankaari 12;67600;KOKKOLA;;Finland;
1005487;Ahlsell Oy;4;0205845680;heli.lahdeaho@ahlsell.fi;www.ahlsell.fi;www.se.com;Ruosilantie 18;00390;Helsinki;;Finland;
1005488;Onninen Oy;4;0204855111;kai.ingman@onninen.com;www.onninen.com/finland/;www.se.com;Valimontie 2;65100;Vaasa;;Finland;
1005489;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Raja-Hiltantie 1;28600;PORI;;Finland;
1005490;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Koikkurintie 2;30300;FORSSA;;Finland;
1005491;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Teollisuustie 28;96100;ROVANIEMI;;Finland;
1005492;Onninen Oy;4;0204855111;jussi.langman@onninen.com;www.onninen.com/finland/;www.se.com;Linnatie 4 C;04600;Mäntsälä;;Finland;
1005493;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Äyhönjärventie 5;26100;RAUMA;;Finland;
1005494;Onninen Oy;4;0204855111;;;www.se.com;Myllyojankatu 12;24100;SALO;;Finland;
1005495;Onninen Oy;4;0204855111;;;www.se.com;Jääsalontie 17;90400;OULU;;Finland;
1005496;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ratakatu 26;08150;LOHJA;;Finland;
1005497;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kaltimontie 10;80130;JOENSUU;;Finland;
1005498;Ahlsell Oy;4;205845820;;www.ahlsell.fi;www.se.com;Porrassalmenkatu 50;50100;MIKKELI;;Finland;
1005499;Onninen Oy;4;0204855111;heikki.lehtinen@onninen.com;www.onninen.com/finland/;www.se.com;Mustionkatu 1;20750;Turku;;Finland;
1005500;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Vanha Tampereentie 184;20380;TURKU;;Finland;
1005501;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Sukkatehtaankatu 20;95420;TORNIO;;Finland;
1005502;Onninen Oy;4;0204855111;tony.kanerva@onninen.com;www.onninen.com/finland/;www.se.com;Kauppakartanonkatu 4;00930;Helsinki;;Finland;
1005503;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Luomannotko 5;02200;ESPOO;;Finland;
1005504;Onninen Oy;4;0204855111;anna.karkkainen@onninen.com;www.onninen.com/finland/;www.se.com;Niittyvillankuja 2;01510;Vantaa;;Finland;
1005505;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Mittalinja 1;01260;VANTAA;;Finland;
1005506;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ristipellontie 16;00390;HELSINKI;;Finland;
1005507;Onninen Oy;4;0204855111;;;www.se.com;Kiertotie 1;78120;VARKAUS;;Finland;
1005508;Onninen Oy;4;0204855111;heikki.lehtinen@onninen.com;www.onninen.com/finland/;www.se.com;Aleksis Kiven katu 9;32200;Loimaa;;Finland;
1005509;Ahlsell Oy;4;205845700;;www.ahlsell.fi;www.se.com;Teollisuustie 26;96320;ROVANIEMI;;Finland;
1005510;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Hakakalliontie 7;05460;HYVINKÄÄ;;Finland;
1005511;Onninen Oy;4;0204855111;sinikka.valmiala@onninen.com;www.onninen.com/finland/;www.se.com;Västanbyntie 3;10600;Tammisaari;;Finland;
1005512;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ahjokatu 8;40320;JYVÄSKYLÄ;;Finland;
1005513;Onninen Oy;4;0204855111;mikael.nemlander@onninen.com;www.onninen.com/finland/;www.se.com;Ruukintie 18;02330;Espoo;;Finland;
1005514;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Joentaustankatu 3;33330;TAMPERE;;Finland;
1005515;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ruiskumestarinkatu 8;06100;PORVOO;;Finland;
1005516;Onninen Oy;4;0204855111;;;www.se.com;Asentajantie 2;67600;KOKKOLA;;Finland;
1005517;Onninen Oy;4;0204855111;anna.karkkainen@onninen.com;www.onninen.com/finland/;www.se.com;Isonpellontie 9, LTnro 6;00720;Helsinki;;Finland;
1005518;PJ Control Oy- Pori;4;0105915330;pjc@pjc.fi;https://www.pjc.fi/;www.se.com;Teknikontie 5;28600;Pori;;Finland;
1005519;PJ Control Oy- Rauma;4;0105915330;pjc@pjc.fi;https://www.pjc.fi/;www.se.com;Kairankatu 6 D;26100;Rauma;Satakunta;Finland;
1005520;Ahlsell Oy;4;207471340;;www.ahlsell.fi;www.se.com;Ruutihaantie 2;84100;YLIVIESKA;;Finland;
1005521;Porin K-rauta;4;(02)6313300;;;www.se.com;Satakunnankatu 39;28130;Pori;;Finland;
1005522;Rexel Finland Oy;4;010509311;sami.rantamaki@rexel.fi;;www.se.com;Varastokatu 9;05800;HYVINKÄÄ;;Finland;
1005523;Rexel Oy;4;010509311;;;www.se.com;Jääsalontie 10;90400;OULU;;Finland;
1005524;Rexel Oy;4;010509311;marko.kokkonen@rexel.fi;www.rexel.fi;www.se.com;Teollisuuskatu 23;80100;Joensuu;;Finland;
1005525;Rexel Oy;4;010509311;oliver.koivisto@rexel.fi;www.rexel.fi;www.se.com;Varastokatu 8;65100;Vaasa;;Finland;
1005526;Rexel Oy;4;010509311;;;www.se.com;Mäntysuonkatu 6;53550;LAPPEENRANTA;;Finland;
1005527;Rexel Oy;4;010509311;kari.ilmoniemi@rexel.fi;www.rexel.fi;www.se.com;Antaksentie 4;01510;Vantaa;;Finland;
1005528;Rexel Oy;4;010509311;pasi.korpela@rexel.fi;www.rexel.fi;www.se.com;Asemapäällikönkatu 7;00520;Helsinki;;Finland;
1005529;Rexel Oy;4;010509311;keijo.ojanen@rexel.fi;www.rexel.fi;www.se.com;Alavankatu 2;15610;Lahti;;Finland;
1005530;Rexel Oy;4;010509311;;;www.se.com;Teollisuustie 15;96320;ROVANIEMI;;Finland;
1005531;Ahlsell Oy;4;0205845370;;;www.se.com;Teknikontie 5;28600;PORI;;Finland;
1005532;Rexel Oy;4;010509311;petteri.kontkanen@rexel.fi;www.rexel.fi;www.se.com;Kuokkamaantie 6;33800;Tampere;;Finland;
1005533;Rexel Oy;4;010509311;jukka.salonen@rexel.fi;www.rexel.fi;www.se.com;Alasinkatu 1-3;040320;Jyväskylä;;Finland;
1005534;Rexel Oy;4;010509311;jukka.herkman@rexel.fi;www.rexel.fi;www.se.com;Kyläsaarenkatu 9 D;00580;Helsinki;;Finland;
1005535;Rexel Oy;4;010509311;inka.hyttinen@rexel.fi;www.rexel.fi;www.se.com;Takojantie 4 B;48220;Kotka;;Finland;
1005536;Rexel Oy;4;010509311;jonathan.blaberg@rexel.fi;www.rexel.fi;www.se.com;Louhimontie 4;21280;Raisio;;Finland;
1005537;Rexel Oy;4;010509311;mark.liljeberg@rexel.fi;www.rexel.fi;www.se.com;Martinsillantie 2;02270;Espoo;;Finland;
1005538;Rexel Oy;4;010509311;ossi.voutilainen@rexel.fi;www.rexel.fi;www.se.com;Leväsentie 2;70700;Kuopio;;Finland;
1005539;Rexel Oy;4;010509311;jari.nassi@rexel.fi;www.rexel.fi;www.se.com;Metsäkaari 3;05460;Hyvinkää;;Finland;
1005540;Rexel Oy;4;010509311;;;www.se.com;Hevoshaankatu 7 C;28600;PORI;;Finland;
1005541;Rexel Oy;4;010509311;pekka.ripatti@rexel.fi;www.rexel.fi;www.se.com;Torpantie 2;01650;Vantaa;;Finland;
1005542;Ahlsell Oy;4;207436140;;www.ahlsell.fi;www.se.com;Lossirannankatu 5;95420;TORNIO;;Finland;
1005543;SLO Oy;4;01028311;;;www.se.com;Myllymäenkatu 15;53100;LAPPEENRANTA;;Finland;
1005544;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Takasenkatu 56;08150;LOHJA;;Finland;
1005545;SLO Oy;4;01028311;;;www.se.com;Aittatie 1;96100;ROVANIEMI;;Finland;
1005546;SLO Oy;4;01028311;;;www.se.com;Olarinluoma 14;02200;ESPOO;;Finland;
1005547;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Hevoshaankatu 1 A;28600;PORI;;Finland;
1005548;SLO Oy;4;01028311;;;www.se.com;Seppäläntie 5;40320;JYVÄSKYLÄ;;Finland;
1005549;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Tehtaankatu 1;11710;RIIHIMÄKI;;Finland;
1005550;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Patamäenkatu 10;33900;Tampere;;Finland;
1005551;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ajajantie 2;70780;KUOPIO;;Finland;
1005552;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Jussilankatu 5;15680;LAHTI;;Finland;
1005553;Ahlsell Oy;4;205845720;;www.ahlsell.fi;www.se.com;Antinkatu 10;74120;IISALMI;;Finland;
1005554;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Yrittäjänkatu 24;06150;PORVOO;;Finland;
1005555;SLO OY;4;1028311;;www.slo.fi;www.se.com;Hiekkakuopantie 1;04300;TUUSULA;;Finland;
1005556;SLO Oy;4;01028311;;;www.se.com;Työpajankatu 2;00580;HELSINKI;;Finland;
1005557;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Myllyojankatu 10;24100;SALO;;Finland;
1005558;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Jylpyntie 14;48230;KOTKA;;Finland;
1005559;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Sepänkatu 4;45130;KOUVOLA;;Finland;
1005560;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Kolmihaarankatu 6;33330;Tampere;;Finland;
1005561;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ilokallionkatu 6;57200;SAVONLINNA;;Finland;
1005562;SLO Oy;4;01028311;;;www.se.com;Käsityökatu 45;78210;VARKAUS;;Finland;
1005563;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Silmukkatie 4;65100;VAASA;;Finland;
1005564;Ahlsell Oy;4;0205845680;reimo.eller@ahlsell.fi;www.ahlsell.fi;www.se.com;Luomannotko 3;02200;Espoo;;Finland;
1005565;SLO Oy;4;01028311;;;www.se.com;Radiomiehenkatu 2;20320;TURKU;;Finland;
1005566;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Konalankuja 1-3;00390;Helsinki;;Finland;
1005567;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Ritakuja 2;01740;VANTAA;;Finland;
1005568;SLO Oy;4;01028311;;www.slo.fi;www.se.com;Hietaniemenkatu 14;00100;Helsinki;;Finland;
1005569;SLO Oy;4;01028311;;;www.se.com;Mäkeläntie 1 B;13130;HÄMEENLINNA;;Finland;
1005570;SLO Oy;4;01028311;;;www.se.com;Tervahovintie 2;67100;KOKKOLA;;Finland;
1005571;SLO Oy;4;01028311;;;www.se.com;Teollisuuskatu 12;50130;MIKKELI;;Finland;
1005572;SLO Oy;4;01028311;;;www.se.com;Ratapellonkatu 1;74120;IISALMI;;Finland;
1005573;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Kuurnankatu 31;80130;JOENSUU;;Finland;
1005574;SLO Oy;4;01028311;;;www.se.com;Kuriiritie 19;01510;VANTAA;;Finland;
1005575;Ahlsell Oy;4;205845999;;www.ahlsell.fi;www.se.com;Kaitilankatu 9;45130;KOUVOLA;;Finland;
1005576;SLO Oy;4;1028311;;www.slo.fi;www.se.com;Kallisensuora 5;90400;OULU;;Finland;
1005577;SLO Oy;4;01028311;;;www.se.com;Mekaanikonkatu 4;94600;KEMI;;Finland;
1005578;SLO Oy;4;01028311;;;www.se.com;Väinölänkatu 18;60120;SEINÄJOKI;;Finland;
1005579;Starkki Hämeenlinna;4;935414100;;www.starkki.fi;www.se.com;Kantolankatu 3;13110;Hämeenlinna;;Finland;
1005580;Starkki Helsinki Herttoniemi;4;9759859;;www.starkki.fi;www.se.com;Sahaajankatu 6;00880;Helsinki;;Finland;
1005581;Starkki Helsinki Suutarila;4;97598560;;www.starkki.fi;www.se.com;Valokaari 6;00750;Helsinki;;Finland;
1005582;Starkki Hyvinkää;4;975985300;;www.starkki.fi;www.se.com;Sillankorvankatu 3;05810;Hyvnkää;;Finland;
1005583;Starkki Järvenpää;4;975985350;;www.starkki.fi;www.se.com;Vanha Yhdystie 1-3;04430;Järvenpää;;Finland;
1005584;Starkki Joensuu;4;935413800;;www.starkki.fi;www.se.com;Kaltimontie 9;80100;Joensuu;;Finland;
1005585;Starkki Jyväskylä;4;935414900;;www.starkki.fi;www.se.com;Aholaidantie 10;40320;Jyväskylä;;Finland;
1005586;Ahlsell Oy;4;0205845680;juhani.salow@ahlsell.fi;www.ahlsell.fi;www.se.com;Biolinja 1;20750;Turku;;Finland;
1005587;Starkki Kotka;4;935414800;;www.starkki.fi;www.se.com;Huumantie 1;48230;Kotka;;Finland;
1005588;Starkki Kuopio;4;935413900;;www.starkki.fi;www.se.com;Suvannontie 12;70780;Kuopio;;Finland;
1005589;Starkki Lahti;4;935413200;;www.starkki.fi;www.se.com;Ansiokatu 2;15610;Lahti;;Finland;
1005590;Starkki Lappeenranta;4;935414500;;www.starkki.fi;www.se.com;Myllymäenkatu 14;53100;Lappeenranta;;Finland;
1005591;Starkki Lohja;4;0935412600;;;www.se.com;Lehmijarventie 6;08500;Lohja;;Finland;
1005592;Starkki Oulu;4;0935414000;;;www.se.com;Limingantulli, Krouvintie 9;90400;Oulu;;Finland;
1005593;Starkki Pori;4;935414200;;www.starkki.fi;www.se.com;Murskatie 4;28130;Pori;;Finland;
1005594;Starkki Seinäjoki;4;0935414700;;;www.se.com;Päivölänkatu 38;60120;Seinäjoki;;Finland;
1005595;Starkki Tampere Nekala;4;0935413300;;;www.se.com;Kuoppamäentie 4;33800;Tampere;;Finland;
1005596;Starkki Turku Artukainen;4;935414300;;www.starkki.fi;www.se.com;Tillerinkatu 4;20240;Turku;;Finland;
1005597;Ahlsell Oy;4;205845300;;www.ahlsell.fi;www.se.com;Satakunnantie 164;20320;TURKU;;Finland;
1005598;Ahlsell Oy;4;205845580;;www.ahlsell.fi;www.se.com;Myllykallionkatu 2;53550;LAPPEENRANTA;;Finland;
1005599;Starkki Vaasa;4;935414600;;www.starkki.fi;www.se.com;Kivihaantie 2;65300;Vaasa;;Finland;
1005600;Starkki Vantaa Martinlaakso;4;937598540;;www.starkki.fi;www.se.com;Voimalantie 4;01620;Vantaa;;Finland;
1005601;TECALEMIT FLOW OY;4;;;;www.se.com;Hankasuontie 13;00391;HELSINKI;;Finland;
1005602;Turun Sähkötukku Oy;4;2337661;;www.sahko.fi;www.se.com;Pitkänmäenkatu 4;20250;TURKU;;Finland;
1005603;Turvakolmio Group Oy;4;+358451215546;;;www.se.com;Niittytie 33 B;01300;VANTAA;;Finland;
1005604;Ahlsell Oy;4;0205845988;;;www.se.com;Kairankatu 6 D;26100;RAUMA;;Finland;
1005605;Ahlsell Oy;4;205845440;;www.ahlsell.fi;www.se.com;Ahjokatu 15 B;40320;JYVÄSKYLÄ;;Finland;
1005606;Ahlsell Oy;4;0205845680;;;www.se.com;Myllärinkatu 19;65100;VAASA;;Finland;
1005607;Ahlsell Oy;4;205845600;;www.ahlsell.fi;www.se.com;Oritkarintie 4;90400;OULU;;Finland;
1005608;Ahlsell Oy;4;205845130;;www.ahlsell.fi;www.se.com;Kallionopontie 1;05620;HYVINKÄÄ;;Finland;
1005609;Ahlsell Oy;4;205845650;;www.ahlsell.fi;www.se.com;Oppipojantie 8;60100;SEINÄJOKI;;Finland;
1005610;Ahlsell Oy;4;205845160;;www.ahlsell.fi;www.se.com;Jäspilänkatu 18;04250;KERAVA;;Finland;
1005611;Ahlsell Oy;4;0205845530;;www.ahlsell.fi;www.se.com;Suurniitynkatu 10;48600;KOTKA;;Finland;
1005612;Ahlsell Oy;4;205845850;;www.ahlsell.fi;www.se.com;Osuustie 5;01510;VANTAA;;Finland;
1005613;Ahlsell Oy;4;205845270;;www.ahlsell.fi;www.se.com;Kiltintie 1;13130;HÄMEENLINNA;;Finland;
1005614;Ahlsell Oy;4;205845470;;www.ahlsell.fi;www.se.com;Suvannontie 9;70780;KUOPIO;;Finland;
1005615;Ahlsell Oy;4;205845240;;www.ahlsell.fi;www.se.com;Hemmolankatu 5;08150;LOHJA;;Finland;
1005616;Ahlsell Oy;4;(018)23792;;;www.se.com;Västerkalmarevägen 77;22140;MARIEHAMN;;Finland;
1005617;Ahlsell Oy;4;205845550;;www.ahlsell.fi;www.se.com;Laatukatu 21;15680;LAHTI;;Finland;
1005618;Ahlsell Oy.Pääkonttori;4;0205845000;;;www.se.com;Äyritie 12 C;01510;VANTAA;;Finland;
1005619;Bauhaus Espoo;4;958411400;info.espoo@bauhaus.fi;www.bauhaus.fi;www.se.com;Rusthollarinkatu 6;02270;Espoo;;Finland;
1005620;Bauhaus Oulu;4;88868600;info.oulu@bauhaus.fi;www.bauhaus.fi;www.se.com;Kaakkurinkulma 2;90420;Oulu;;Finland;
1005621;Bauhaus Tampere;4;33810500;info.tampere@bauhaus.fi;www.bauhaus.fi;www.se.com;Palmrothintie 4;33950;Pirkkala;;Finland;
1005622;Bauhaus Turku;4;22111300;info.turku@bauhaus.fi;www.bauhaus.fi;www.se.com;Kuloistentie 1;21280;Raisio;;Finland;
1005623;Bauhaus Vantaa;4;958411200;info.vantaa@bauhaus.fi;www.bauhaus.fi;www.se.com;Valimotie 19;01510;Vantaa;;Finland;
1005624;Ahlsell Oy;4;0207471270;;www.ahlsell.fi;www.se.com;Yrittajantie 3;92120;RAAHE;;Finland;
1005625;El-Parts Oy;4;0108303000;asiakaspalvelu@elparts.fi;https://www.elparts.fi/;www.se.com;Högberginhaara 9;04360;Tuusula;;Finland;
1005626;FireSec Oy;4;+358449815459;marko.saviahde@firesec.fi;;www.se.com;Petäjärinne 8;37470;Vesilahti;Pirkanmaa;Finland;
1005627;K-rauta 75;4;0207757575;;;www.se.com;Vanha Porvoontie 243;01380;Vantaa;;Finland;
1005628;K-rauta Äimärautio;4;(08)5500500;;;www.se.com;Äimätie 2;90400;Oulu;;Finland;
1005629;K-Rauta Alavus;4;0207129550;;;www.se.com;Kolistontie 13;63300;Alavus;;Finland;
1005630;K-rauta Espoon Keskus;4;(09)348381;;;www.se.com;Nimismiehenpelto 3;02770;Espoo;;Finland;
1005631;K-Rauta Joutsa;4;0403101350;;;www.se.com;Jousitie 2;19650;Joutsa;;Finland;
1005632;K-Rauta K-maatalous Jalasjärvi;4;(06)4565222;;;www.se.com;Keskustie;61601;Jalasjärvi;;Finland;
1005633;K-rauta Kajaani;4;(08)633170;;;www.se.com;Kehräämöntie 24;87400;Kajaani;;Finland;
1005634;K-Rauta Kempele;4;(08)5614400;;;www.se.com;Myllytie 2;90450;Kempele;;Finland;
1005635;Ahlsell Oy;4;205845220;;www.ahlsell.fi;www.se.com;Laippatie 1;00880;HELSINKI;;Finland;
1005636;K-rauta Kuninkoja;4;290074800;;www.k-rauta.fi;www.se.com;Itäniityntie 9;21280;Raisio;;Finland;
1005637;K-rauta Kuopio;4;0207630300;;;www.se.com;Leväsentie 2;70700;Kuopio;;Finland;
1005638;K-rauta Lahti;4;(03)85700;;;www.se.com;Pohjoinen Liipolankatu 3;15500;Lahti;;Finland;
1005639;K-rauta Lanterna;4;0105325900;;;www.se.com;Varikkotie 2;00880;Helsinki;;Finland;
1005640;K-rauta Lielahti;4;0105380300;;;www.se.com;Turvesuonkatu 10;33400;Tampere;;Finland;
1005641;K-Rauta Mänttä;4;(03)4745600;;;www.se.com;Isonevantie 2;35800;Mänttä;;Finland;
1005642;K-Rauta Mäntyharju;4;0447520040;;;www.se.com;Nokiantie 1;52700;Mäntyharju;;Finland;
1005643;K-rauta Merituuli;4;0447006600;;;www.se.com;Isonniitynkuja 2;02270;Espoo;;Finland;
1005644;K-rauta Oulunkylä;4;0447006500;;;www.se.com;Käskynhaltijantie 10;00640;Helsinki;;Finland;
1005645;K-rauta Palokka;4;0403101300;;;www.se.com;Saarijärventie 50-52;40270;Jyväskylä;;Finland;
1005646;Ahlsell Oy;4;0205845740;;;www.se.com;Vihiojantie 1;33800;TAMPERE;;Finland;
1005647;K-rauta Rauta-Otra Nekala;4;0105377111;;;www.se.com;Viinikankatu 38;33800;Tampere;;Finland;
1005648;K-rauta Rautapohja;4;(08)4109300;;;www.se.com;Kettukallionkatu 1;84100;Ylivieska;;Finland;
1005649;K-Rauta Riihimäki;4;0108208300;;;www.se.com;Konepajankatu 1;11710;Riihimäki;;Finland;
1005650;K-rauta Rovaniemi;4;(016)3311500;;;www.se.com;Oijustie 8;96320;Rovaniemi;;Finland;
1005651;K-rauta Ruoholahti;4;0102491000;;;www.se.com;Itämerenkatu 21;00180;Helsinki;;Finland;
1005652;K-Rauta Sastamala;4;0500335 822;;;www.se.com;Hopunkatu 9;38200;Sastamala;;Finland;
1005653;K-Rauta Sysmä;4;0207429999;;;www.se.com;Sysmäntie 42;19700;Sysmä;;Finland;
1005654;K-Rauta Urjala;4;0207229040;;;www.se.com;Salmentie 255;31760;Urjala;;Finland;
1005655;K-rauta Vaasa;4;0207989300;;;www.se.com;Myllärinkatu 1-3;65100;Vaasa;;Finland;
1005656;K-rauta Välivainio;4;(08)5215500;;;www.se.com;Korjaamontie 1;90530;Oulu;;Finland;
1005657;Ahlsell Oy;4;205845760;;www.ahlsell.fi;www.se.com;Kalevankatu 62;05830;HYVINKÄÄ;;Finland;
1005658;K-rauta Vantaanportti;4;(09)825550;;;www.se.com;Silvastintie 2;01510;Vantaa;;Finland;
1005659;K-Rauta Ylöjärvi;4;(03)3458900;;;www.se.com;Vaihtotie 6-8;33470;Ylöjärvi;;Finland;
1005660;Kodin Terra Hämeenlinna;4;384880;;www.kodinterra.fi;www.se.com;Katsastusmiehentie 9;13130;Hämeenlinna;;Finland;
1005661;Kodin Terra Kajaani;4;0107636450;;;www.se.com;Veturitie 1;87100;Kajaani;;Finland;
1005662;Kodin Terra Lahti;4;03813070;;;www.se.com;Simolanmutka 5;15680;Lahti;;Finland;
1005663;Kodin Terra Nokia;4;0107670600;;;www.se.com;Juhansuonkatu 6;37150;Nokia;;Finland;
1005664;Leivon Sähkö ja Voimansiirto Oy;4;144499270;;www.leivonsahkojavoimansiirto.fi;www.se.com;Vasarakatu 9;40320;JYVÄSKYLÄ;;Finland;
1005665;Onninen Oy;4;0204855111;tony.kanerva@onninen.com;www.onninen.com/finland/;www.se.com;Kuortaneenkatu 4;00510;Helsinki;;Finland;
1005666;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Pajuniityntie 28;92120;RAAHE;;Finland;
1005667;Onninen Oy;4;;;www.onninen.fi;www.se.com;Niinistönkatu 16 C;05800;HYVINKÄÄ;;Finland;
1005668;Ahlsell Oy;4;205845910;;www.ahlsell.fi;www.se.com;Pamilonkatu 37;80130;JOENSUU;;Finland;
1005669;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Keskivedentie 4;27150;EURAJOKI;;Finland;
1005670;Onninen Oy;4;0204855111;virpi.niinisto@onninen.com;www.onninen.com/finland/;www.se.com;Mäntykaari 3;86100;Pyhäjoki;;Finland;
1005671;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Mestarinkatu 5;70700;KUOPIO;;Finland;
1005672;Onninen Oy;4;0204855111;kai.ingman@onninen.com;www.onninen.com/finland/;www.se.com;Ristisuonraitti 8;68600;Pietarsaari;;Finland;
1005673;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Myllärinkatu 10;65100;VAASA;;Finland;
1005674;Onninen Oy;4;0204855111;;;www.se.com;Karlbergsvägen 1;22100;MARIEHAMN;;Finland;
1005675;Onninen Oy;4;0204855111;pasi.hyttinen@onninen.com;www.onninen.com/finland/;www.se.com;Hietakatu 3;50100;Mikkeli;;Finland;
1005676;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kiskotie 2;84100;YLIVIESKA;;Finland;
1005677;Onninen Oy;4;0204855111;mikael.nemlander@onninen.com;www.onninen.com/finland/;www.se.com;Mestarintie 3;01730;Vantaa;;Finland;
1005678;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Muovikuja 8;55120;IMATRA;;Finland;
1005679;Ahlsell Oy;4;0205844813;;www.ahlsell.fi;www.se.com;Ketunkalliontie 3;23500;UUSIKAUPUNKI;;Finland;
1005680;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Satelliittikatu 11;57210;SAVONLINNA;;Finland;
1005681;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Tehontie 27;45200;KOUVOLA;;Finland;
1005682;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Larin Kyöstin Katu 30;13130;HÄMEENLINNA;;Finland;
1005683;Onninen Oy;4;0204855111;;;www.se.com;Lankkukuja 3 A 1;87400;KAJAANI;;Finland;
1005684;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Paulaharjuntie 20;90530;OULU;;Finland;
1005685;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Kivenkatu 8;53600;LAPPEENRANTA;;Finland;
1005686;Onninen Oy;4;0204855111;eero.roivainen@onninen.com;www.onninen.com/finland/;www.se.com;Lammenkaari 4;74130;Iisalmi;;Finland;
1005687;Onninen Oy;4;204855111;;www.onninen.fi;www.se.com;Ansiokatu 8;15610;LAHTI;;Finland;
1005688;Onninen Oy;4;0204855111;jussi.langman@onninen.com;www.onninen.com/finland/;www.se.com;Alikeravantie 30;04250;Kerava;;Finland;
1005689;Onninen Oy;4;0204855111;;;www.se.com;Kuoppamäentie 11;33800;TAMPERE;;;