Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1010904;SMK GROUP;4;;;;www.se.com;Μουσουργού Καψάσκη 7;29100;ΖΑΚΥΝΘΟΣ;;Greece;
1010905;SMK GROUP;4;;;;www.se.com;Πηγάδια;84600;ΚΑΡΠΑΘΟΣ;;Greece;
1010906;SMK GROUP;4;;;;www.se.com;1o χλμ Μουδανιών - Θεσσαλονίκης;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010907;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;21028551156;;www.electroinvest.gr;www.se.com;Λεωφόρος Αμαρουσίου 33, Λυκόβρυση;14123;ΛΥΚΟΒΡΥΣΗ;;Greece;
1010908;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2106040537;;www.electroinvest.gr;www.se.com;Λεωφ. Λαυρίου 196 (15ο χλμ.), Γλυκά Νερά;15344;ΓΛΥΚΑ ΝΕΡΑ;;Greece;
1010909;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2810318840;;www.electroinvest.gr;www.se.com;Λ. 62 Μαρτύρων 417, Ηράκλειο;73401;ΗΡΑΚΛΕΙΟ;;Greece;
1010910;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2104835615;;www.electroinvest.gr;www.se.com;Θεσσαλονίκης 111, Μοσχάτο;18346;ΜΟΣΧΑΤΟ;;Greece;
1010911;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2109760060;;www.electroinvest.gr;www.se.com;Αγ. Δημητρίου 43 & Θαλείας, Αγιος Δημήτριος;17343;ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ;;Greece;
1010912;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2104209944;;www.electroinvest.gr;www.se.com;Παλαμηδίου 7, Πειραιάς;18545;ΠΕΙΡΑΙΑΣ;;Greece;
1010913;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2109317839;;www.electroinvest.gr;www.se.com;Λεωφόρος Ελευθερίου Βενιζέλου 113, Νέα Σμύρνη;17123;Ν. ΣΜΥΡΝΗ;;Greece;
1010914;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2241070945;;www.electroinvest.gr;www.se.com;Ατταβύρου 76;85100;ΡΟΔΟΣ;;Greece;
1010915;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2102611023;;www.electroinvest.gr;www.se.com;Λ.Θηβών 495 & Γ.Κονδύλη 2, Ιλιον;13123;ΙΛΙΟΝ;;Greece;
1010916;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2310518208;;www.electroinvest.gr;www.se.com;Καζαντζάκη 4Β, Μενεμένη;54628;ΜΕΝΕΜΕΝΗ;;Greece;
1010917;SMK GROUP;4;;;;www.se.com;Εθνική Οδός Παλαιοκαστρίτσας, Άι Λιάς Ποταμού;49100;ΚΕΡΚΥΡΑ;;Greece;
1010918;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2741075307;;www.electroinvest.gr;www.se.com;Πατρών 70, Κόρινθος;20100;ΚΟΡΙΝΘΟΣ;;Greece;
1010919;Ν. ΠΑΝΤΑΛΟΣ - Μ. ΖΑΧΑΡΑΚΗ ΟΕ;4;2810322866;;;www.se.com;Πέτρου Φούμη 35, περ. Πατέλες;71307;ΗΡΑΚΛΕΙΟ ΚΡΗΤΗΣ;;Greece;
1010920;ΝΙΚΗΦΟΡΟΥ ΕΠΕ;4;;;;www.se.com;ΠΕΟ Σκύδρας Βέροιας & Εγνατία Γωνία;58500;ΣΚΥΔΡΑ;;Greece;
1010921;ΠΑΝΗΛΕΚΤΡΙΚΗ ΑΕ;4;2510232570;;www.panilektriki.gr;www.se.com;Μητροπολίτου Διονυσίου 37, Δράμα;65404;ΔΡΑΜΑ;;Greece;
1010922;ΠΡΟΔΡΟΜΟΥ ΔΗΜΗΤΡΑ & ΣΙΑ Ε.Ε;4;2253023743;;www.promil.gr;www.se.com;Καλλονή;81107;ΜΥΤΙΛΗΝΗ;;Greece;
1010923;ΠΡΟΔΡΟΜΟΥ ΔΗΜΗΤΡΑ & ΣΙΑ Ε.Ε.;4;;;;www.se.com;5o χλμ Μυτιλήνης - Καλλονής;81100;ΜΥΤΙΛΗΝΗ;;Greece;
1010924;ΠΡΟΜΗΛ A.E.;4;;;;www.se.com;Πρωτομαγιάς & Εκτελεσθέντων Καλοχωριτών, Καλοχώρι;57009;ΘΕΣΣΑΛΟΝΙΚΗ;Thessaloniki;Greece;
1010925;Σ. ΚΑΡΥΠΙΔΗΣ Α.Ε.;4;2310689260;;www.s-karipidis.gr;www.se.com;6ο χλμ Θεσσαλονίκης - Ωραιοκάστρου;57013;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010926;ΣΙΔΗΡΟΠΟΥΛΟΣ ΔΗΜΗΤΡΗΣ;4;2310472121;;www.promil.gr;www.se.com;6 χλμ. Θεσσαλονίκης-Θέρμης;57001;Θέρμη - Θεσσάλονικη;;Greece;
1010927;ΣΙΔΗΡΟΠΟΥΛΟΣ ΔΗΜΗΤΡΗΣ;4;2310305916;;www.promil.gr;www.se.com;Κωνσταντίνου Καραμανλή 155, Δέλτα, Θεσσαλονίκη;54249;Θεσσαλονίκη;;Greece;
1010928;SMK GROUP;4;;;;www.se.com;Χρυσοστόμου Σμύρνης 11;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010929;ΣΚΡΕΚΗΣ Κ. A.E.;4;;;;www.se.com;Πλατεία Ιπποδαμείας 6;18531;ΠΕΙΡΑΙΑΣ;;Greece;
1010930;ΣΚΡΕΚΗΣ Κ. Α.Ε.;4;2105319080;;www.skrekis.gr;www.se.com;Λεωφ. Κηφισού 18 και Αδριανουπόλεως, Αιγάλεω;12242;ΑΙΓΑΛΕΩ;;Greece;
1010931;ΣΚΡΕΚΗΣ Κ. Α.Ε.;4;2102814444;;www.skrekis.gr;www.se.com;Λεωφόρος Ηρακλείου 434 & Θερμοπυλών;14122;Ν. ΗΡΑΚΛΕΙΟ;;Greece;
1010932;ΣΚΡΕΚΗΣ Κ. Α.Ε.;4;2109613972;;www.skrekis.gr;www.se.com;Δημητρίου Γούναρη 71, Γλυφάδα;16561;ΓΛΥΦΑΔΑ;;Greece;
1010933;ΣΚΡΕΚΗΣ Κ. Α.Ε.;4;2106046333;;www.skrekis.gr;www.se.com;Λεωφ. Σπάτων 76, Γέρακας;15344;ΓΕΡΑΚΑΣ;;Greece;
1010934;ΤEXNOMAT A.E.;4;;;www.technomat.gr;www.se.com;Στροφή Νέου Ρυσίου;57001;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010935;ΤEXNOMAT A.E.;4;2106229900;;www.technomat.gr;www.se.com;20ο χλμ. Ν.Ε.Ο. Αθηνών-Λαμίας, Νέα Ερυθραία;14671;Νέα Ερυθραία;;Greece;
1010936;ΤEXNOMAT A.E.;4;2310522600;;www.technomat.gr;www.se.com;Κωλέττη 25;59300;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010937;ΤEXNOMAT A.E.;4;2310692920;;www.technomat.gr;www.se.com;6ο χλμ. Θεσσαλονίκης - Ωραιοκάστρου;56430;ΩΡΑΙΟΚΑΣΤΡΟ;;Greece;
1010938;ΤEXNOMAT A.E.;4;2333024275;;www.technomat.gr;www.se.com;28ης Οκτωβρίου 30;54627;Αλεξάνδρεια;;Greece;
1010939;STARTUP TECH A.E.;4;2103452561;;www.startuptech.gr;www.se.com;Ιερά Οδός 114, Αθήνα;10447;ΑΘΗΝΑ;;Greece;
1010940;ΤEXNOMAT A.E.;4;2310795125;;www.technomat.gr;www.se.com;ΒΙ.ΠΕ.Θ. Σίνδου;68100;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010941;ΤEXNOMAT A.E.;4;2310218165;;www.technomat.gr;www.se.com;Κατσιμίδη 27, Θεσσαλονίκη;54638;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010942;ΤEXNOMAT A.E.;4;2114116070;;;www.se.com;Ιερά Οδός 110, Αθήνα;12242;ΑΙΓΑΛΕΩ;;Greece;
1010943;ΤΕΧΝΟΜΑΤ Α.Ε.;4;;;;www.se.com;Ν.Ε.Ο. Πατρών - Αθηνών 181;26443;ΠΑΤΡΑ;;Greece;
1010944;ΤΕΧΝΟΜΑΤ Α.Ε.;4;;;;www.se.com;3ο χλμ. Ρόδου - Λίνδου;85100;ΡΟΔΟΣ;;Greece;
1010945;ΑΝΑΣΤΑΣΙΑΔΗ Α.Ε.;4;2351026706;;www.anastasiadi.gr;www.se.com;1ο χλμ. Κατερίνης - Γανοχώρας;60100;ΚΑΤΕΡΙΝΗ;;Greece;
1010946;ΑΝΑΣΤΑΣΙΑΔΗ Α.Ε.;4;2310900064;;www.anastasiadi.gr;www.se.com;Πάροδος Βασιλείου Αδαμίδου Α 20, Θεσσαλονίκη;54341;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010947;ΑΝΔΡΟΝΙΚΙΔΗΣ ΝΙΚΟΛΑΟΣ;4;2461027355;;www.promil.gr;www.se.com;5o Xλμ Κοζάνης-Πτολεμαΐδας;50100;ΚΟΖΑΝΗ;;Greece;
1010948;Β. ΚΑΥΚΑΣ Α.Ε;4;;;;www.se.com;Λεωφόρος Κηφισίας 296;15232;ΧΑΛΑΝΔΡΙ;;Greece;
1010949;Β. ΚΑΥΚΑΣ Α.Ε.;4;2104080255;pireas@kafkas.gr;www.kafkas.gr;www.se.com;Αιτωλικού 54 & Μεθώνης, Πειραιάς;18545;ΠΕΙΡΑΙΑΣ;;Greece;
1010950;Β. ΚΑΥΚΑΣ Α.Ε.;4;2102630350;ilion@kafkas.gr;www.kafkas.gr;www.se.com;Ιδομενέως 128 & Γ. Στρατού, Ίλιον;13121;ΙΛΙΟΝ;;Greece;
1010951;SMK GROUP;4;;;;www.se.com;Γ. Παπανδρέου 5;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010952;Β. ΚΑΥΚΑΣ Α.Ε.;4;2241075210;rodos@kafkas.gr;www.kafkas.gr/;www.se.com;Λεωφ. Ρόδου - Καλλιθέας 5;85100;ΡΟΔΟΣ;;Greece;
1010953;Β. ΚΑΥΚΑΣ Α.Ε.;4;28210363101;xania@kafkas.gr;www.kafkas.gr;www.se.com;Παλαιά Ε. Ο. Χανίων - Κισσάμου;72100;ΧΑΝΙΑ;;Greece;
1010954;Β. ΚΑΥΚΑΣ Α.Ε.;4;2104251677;nikaia@kafkas.gr;www.kafkas.gr;www.se.com;Θηβών 220;18233;Νίκαια;;Greece;
1010955;Β. ΚΑΥΚΑΣ Α.Ε.;4;2831050375;rethymno@kafkas.gr;www.kafkas.gr;www.se.com;Ακαδημίας VI 3, κόμβος Αμαρίου Μυσίρια;74100;ΡΕΘΥΜΝΟ;;Greece;
1010956;Β. ΚΑΥΚΑΣ Α.Ε.;4;2294099204;nmakri@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Μαραθώνος 10, Νέα Μακρή;19005;ΝΕΑ ΜΑΚΡΗ;;Greece;
1010957;Β. ΚΑΥΚΑΣ Α.Ε.;4;2373026652;xalkidiki@kafkas.gr;www.kafkas.gr;www.se.com;2ο χλμ Ε.Ο Μουδανιών-Θεσ/νίκης 24;63200;ΧΑΛΚΙΔΙΚΗ;;Greece;
1010958;Β. ΚΑΥΚΑΣ Α.Ε.;4;2651067004;ioannina@kafkas.gr;www.kafkas.gr;www.se.com;4ο Χλμ Ιωαννίνων - Αθηνών;45500;ΙΩΑΝΝΙΝΑ;;Greece;
1010959;Β. ΚΑΥΚΑΣ Α.Ε.;4;2102015250;patisia@kafkas.gr;www.kafkas.gr;www.se.com;Λασκαράτου 8, Πατησια;11141;ΠΑΤΗΣΙΑ;;Greece;
1010960;Β. ΚΑΥΚΑΣ Α.Ε.;4;2221084690;xalkida@kafkas.gr;www.kafkas.gr;www.se.com;Στύρων και Ορέστη Μακρή, Χαλκίδα;34100;ΧΑΛΚΙΔΑ;;Greece;
1010961;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;E.O. Mυκόνου - Aνω Μεράς, Θέση Αργύραινα;84600;ΜΥΚΟΝΟΣ;;Greece;
1010962;SMK GROUP;4;2281077200;;;www.se.com;Ερμούπολη, Σύρος;84100;ΣΥΡΟΣ;;Greece;
1010963;Β. ΚΑΥΚΑΣ Α.Ε.;4;2741074531;korinthos@kafkas.gr;www.kafkas.gr;www.se.com;Π. Εθνική Οδός Κορίνθου Πατρών 138;20100;ΚΟΡΙΝΘΟΣ;;Greece;
1010964;Β. ΚΑΥΚΑΣ Α.Ε.;4;2695043664;zakinthos@kafkas.gr;www.kafkas.gr;www.se.com;Καλαμένιο – Άγιος Ιάκωβος, Κοινότητα, Αμπελόκηποι Ζακύνθου;29100;Ζάκυνθος;;Greece;
1010965;Β. ΚΑΥΚΑΣ Α.Ε.;4;2105777783;xaidari@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Αθηνών 182, Χαϊδάρι;12136;ΧΑΪΔΑΡΙ;;Greece;
1010966;Β. ΚΑΥΚΑΣ Α.Ε.;4;2106096069;vrilissia@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Πεντέλης 132, Βριλήσσια;15235;ΒΡΙΛΗΣΣΙΑ;;Greece;
1010967;Β. ΚΑΥΚΑΣ Α.Ε.;4;2421082054;volos@kafkas.gr;www.kafkas.gr;www.se.com;Λαρίσης 131;38334;ΒΟΛΟΣ;;Greece;
1010968;Β. ΚΑΥΚΑΣ Α.Ε.;4;2310473031;thessaloniki@kafkas.gr;www.kafkas.gr;www.se.com;Γεωργικής Σχολής 66, Θεσσαλονίκη;57001;ΠΥΛΑΙΑ;;Greece;
1010969;Β. ΚΑΥΚΑΣ Α.Ε.;4;2104838105;mosxato@kafkas.gr;www.kafkas.gr;www.se.com;Πειραιώς 33, Μοσχάτο Ταύρος;18346;ΜΟΣΧΑΤΟ;;Greece;
1010970;Β. ΚΑΥΚΑΣ Α.Ε.;4;2461023173;kozani@kafkas.gr;www.kafkas.gr;www.se.com;Κ. Καραμανλή 42;50100;ΚΟΖΑΝΗ;;Greece;
1010971;Β. ΚΑΥΚΑΣ Α.Ε.;4;2751025204;argos@kafkas.gr;www.kafkas.gr;www.se.com;3ο χλμ. Άργους - Ναυπλίου;21200;ΑΡΓΟΣ;;Greece;
1010972;Β. ΚΑΥΚΑΣ Α.Ε.;4;2262031098;oinofyta@kafkas.gr;www.kafkas.gr;www.se.com;56,7Χλμ Ε.Ο.Α.Θ. - Οινόη Σχηματαρίου;32009;ΟΙΝΟΦΥΤΑ;;Greece;
1010973;SMK GROUP;4;;;;www.se.com;Κασσάνδρεια;63077;ΚΑΣΣΑΝΔΡΕΙΑ ΧΑΛΚΙΔΙΚΗΣ;;Greece;
1010974;Β. ΚΑΥΚΑΣ Α.Ε.;4;2671087610;kefalonia@kafkas.gr;www.kafkas.gr;www.se.com;Επαρχ. Οδός Αργοστολίου - Πόρου;28100;ΚΕΦΑΛΟΝΙΑ;;Greece;
1010975;Β. ΚΑΥΚΑΣ Α.Ε.;4;2431033340;trikala@kafkas.gr;www.kafkas.gr;www.se.com;Αρριανού 24;42100;ΤΡΙΚΑΛΑ;;Greece;
1010976;Β. ΚΑΥΚΑΣ Α.Ε.;4;2106713888;psychiko@kafkas.gr;www.kafkas.gr;www.se.com;Λ. Μεσογείων 251;15451;ΨΥΧΙΚΟ;;Greece;
1010977;Β. ΚΑΥΚΑΣ Α.Ε.;4;2242025370;kos@kafkas.gr;www.kafkas.gr;www.se.com;Προέκτραση Αργυροκάστρου - Μαρμαρωτό;85300;ΚΩΣ;;Greece;
1010978;Β. ΚΑΥΚΑΣ Α.Ε.;4;2106544040;ag.paraskevi@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Μεσογείων 387;15343;ΑΓ. ΠΑΡΑΣΚΕΥΗ;;Greece;
1010979;Β. ΚΑΥΚΑΣ Α.Ε.;4;2810240435;irakleio@kafkas.gr;www.kafkas.gr;www.se.com;Αγ. Τρύφωνος 2 & Λεώφ Καζαντζίδη;71601;ΗΡΑΚΛΕΙΟ;;Greece;
1010980;Β. ΚΑΥΚΑΣ Α.Ε.;4;2610450913;patra@kafkas.gr;www.kafkas.gr;www.se.com;Ν.Ε.Ο. Πατρών – Αθηνών 115;26441;ΠΑΤΡΑ;;Greece;
1010981;Β. ΚΑΥΚΑΣ Α.Ε.;4;2841082221;ag.nikolaos@kafkas.gr;www.kafkas.gr;www.se.com;Κ. Καραμανλή Θέση Σταυρός, Άγιος Νικόλαος Κρήτη;72100;ΑΓΙΟΣ ΝΙΚΟΛΟΑΣ;;Greece;
1010982;Β. ΚΑΥΚΑΣ Α.Ε.;4;2109600716;glyfada@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφόρος Βουλιαγμένης 42, Γλυφάδα;16675;ΓΛΥΦΑΔΑ;;Greece;
1010983;Β. ΚΑΥΚΑΣ Α.Ε.;4;2109850509;pfaliro@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Αμφιθέας 101, Παλαιό Φάληρο;17533;ΠΑΛΑΙΟ ΦΑΛΗΡΟ;;Greece;
1010984;SMK GROUP;4;2286027054;;;www.se.com;Φηρά, Σαντορίνης;84700;ΣΑΝΤΟΡΙΝH;;Greece;
1010985;Β. ΚΑΥΚΑΣ Α.Ε.;4;2621032102;pyrgos@kafkas.gr;www.kafkas.gr;www.se.com;Πατρών 111;27100;ΠΥΡΓΟΣ;;Greece;
1010986;Β. ΚΑΥΚΑΣ Α.Ε.;4;2102854630;pefki@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφόρος Αμαρουσίου 31, Πεύκη;15121;ΠΕΥΚΗ;;Greece;
1010987;Β. ΚΑΥΚΑΣ Α.Ε.;4;2721097100;kalamata@kafkas.gr;www.kafkas.gr;www.se.com;Οδός Αθηνών 142 & 11 Πάροδος;24100;ΚΑΛΑΜΑΤΑ;;Greece;
1010988;Β. ΚΑΥΚΑΣ Α.Ε.;4;2731072209;sparti@kafkas.gr;www.kafkas.gr;www.se.com;Ε.Ο Σπάρτης-Γυθείου 162;23100;ΣΠΑΡΤΗ;;Greece;
1010989;Β. ΚΑΥΚΑΣ Α.Ε.;4;2610580266;patra2@kafkas.gr;www.kafkas.gr;www.se.com;Ακρωτηρίου 242;26332;PATRAS;;Greece;
1010990;Β. ΚΑΥΚΑΣ Α.Ε.;4;2441080112;karditsa@kafkas.gr;www.kafkas.gr;www.se.com;1o χλμ Π.Ο. Καρδίτσας - Τρικάλων, Καρδίτσα;43100;ΚΑΡΔΙΤΣΑ;;Greece;
1010991;Β. ΚΑΥΚΑΣ Α.Ε.;4;2231066541;lamia@kafkas.gr;www.kafkas.gr;www.se.com;1ο χλμ. Εθνικής Οδού Λαμίας - Αθηνών;35100;ΛΑΜΙΑ;;Greece;
1010992;Β. ΚΑΥΚΑΣ Α.Ε.;4;2108140631;anoixi@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Μαραθώνος 30, Άνοιξη;14569;ΑΝΟΙΞΗ;;Greece;
1010993;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Ε.Ο. Παροικιάς - Νάουσας;84401;ΠΑΡΟΣ;;Greece;
1010994;Β. ΚΑΥΚΑΣ Α.Ε.;4;2103214043;athinascity@kafkas.gr;www.kafkas.gr;www.se.com;Αθηνάς 29;10554;Αθήνα;;Greece;
1010995;SMK GROUP;4;;;;www.se.com;Λεωφόρος Κηφισού 85Α;18233;ΜΟΣΧΑΤΟ;;Greece;
1010996;Β. ΚΑΥΚΑΣ Α.Ε.;4;2286031720;santorini@kafkas.gr;www.kafkas.gr;www.se.com;Μεσαρίας - Καμαρίου - Μονόλιθου;84700;ΣΑΝΤΟΡΙΝΗ;;Greece;
1010997;Β. ΚΑΥΚΑΣ Α.Ε.;4;2410620081;larisa@kafkas.gr;www.kafkas.gr;www.se.com;Εχεκρατίδος & Σαρίμβεη, Λάρισα;41334;ΛΑΡΙΣΑ;;Greece;
1010998;Β. ΚΑΥΚΑΣ Α.Ε.;4;2241075210;rodos@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Ρόδου - Καλλιθέας 5;85100;ΡΟΔΟΣ;;Greece;
1010999;Β. ΚΑΥΚΑΣ Α.Ε.;4;2251037402;mytilini@kafkas.gr;www.kafkas.gr;www.se.com;1ο χλμ Οδού Μυτιλήνης-Καλλονής;81100;ΜΥΤΙΛΗΝΗ;;Greece;
1011000;Β. ΚΑΥΚΑΣ Α.Ε.;4;2102448813;axarnai@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Κωνσταντίνου Καραμανλή 55, Αχαρνές;13671;ΑΧΑΡΝΑΙ;;Greece;
1011001;Β. ΚΑΥΚΑΣ Α.Ε.;4;2106029095;paiania@kafkas.gr;www.kafkas.gr;www.se.com;17ο χλμ. Λ. Λαυρίου, Παιανια;19002;ΠΑΙΑΝΙΑ;;Greece;
1011002;Β. ΚΑΥΚΑΣ Α.Ε.;4;2710231601;tripoli@kafkas.gr;www.kafkas.gr;www.se.com;Ναυπλίου 26, Τρίπολη;22100;ΤΡΙΠΟΛΗ;;Greece;
1011003;Β. ΚΑΥΚΑΣ Α.Ε.;4;2103471012;athina@kafkas.gr;www.kafkas.gr;www.se.com;Λεωφ. Αθηνών 67, Αθήνα;10441;ΑΘΗΝΑ;;Greece;
1011004;Β. ΚΑΥΚΑΣ Α.Ε.;4;2661031668;kerkyra@kafkas.gr;www.kafkas.gr;www.se.com;Ε.Ο. Παλαιοκαστρίτσας 52Β, Σολάρι;49100;ΚΕΡΚΥΡΑ;;Greece;
1011005;Β. ΚΑΥΚΑΣ Α.Ε.;4;2106203570;kifisia@kafkas.gr;www.kafkas.gr;www.se.com;ΤατοΪου 143, Κηφισιά;14452;ΚΗΦΙΣΙΑ;;Greece;
1011006;SMK GROUP;4;2285026608;;;www.se.com;Γαλανάδων Νάξου, Νάξος;84300;ΝΑΞΟΣ;;Greece;
1011007;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Λεωφ. Συγγρού 194;17671;ΚΑΛΛΙΘΕΑ;;Greece;
1011008;Β. ΚΑΥΚΑΣ Α.Ε.;4;2105599969;apothiki@kafkas.gr;www.kafkas.gr;www.se.com;Πάυλου Μπακογιάννη;19300;Ασπρόπυργος;;Greece;
1011009;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;23ο χλμ Ν.Ε.Ο Αθηνών - Κορίνθου;19200;ΕΛΕΥΣΙΝΑ;;Greece;
1011010;Β. ΚΑΥΚΑΣ Α.Ε.;4;2310023310;thessaloniki2@kafkas.gr;www.kafkas.gr;www.se.com;Νικολάου Πλαστήρα 45, Θεσσαλονίκη;54250;ΧΑΡΙΛΑΟΥ;;Greece;
1011011;Β. ΚΑΥΚΑΣ Α.Ε.;4;2102848180;metamorfosi@kafkas.gr;www.kafkas.gr;www.se.com;12ο χλμ εθνικής οδού Αθηνών-Λαμίας;14451;ΜΕΤΑΜΟΡΦΩΣΗ;;Greece;
1011012;Β. ΚΑΥΚΑΣ Α.Ε.;4;2641044822;agrinio@kafkas.gr;www.kafkas.gr;www.se.com;1ο χλμ Ε.Ο Αγρινίου-Αντίρριου;30100;ΑΓΡΙΝΙΟ;;Greece;
1011013;Β.ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Λεωφόρος Στενής - Τήνου;84200;ΤΗΝΟΣ;;Greece;
1011014;Δ. & Μ. ΖΑΧΑΡΟΠΟΥΛΟΣ & ΣΙΑ ΟΕ - Power Z;4;;;;www.se.com;Πλάτωνος 103 & Κρατύλου 2;10442;ΑΘΗΝΑ;;Greece;
1011015;ΕΝΕΡΓΕΙΑ Α.Ε.;4;2104119634;info@energeia.gr;www.energeia.gr;www.se.com;Μεθώνης 21 & Μαυρομιχάλη;18545;ΠΕΙΡΑΙΑΣ;;Greece;
1011016;ΖΑΧΑΡΟΠΟΥΛΟΣ Δ & Μ & ΣΙΑ Ο.Ε;4;2310686126;;;www.se.com;Ακαδήμου 101;56424;Εύοσμος;;Greece;
1011017;SMK GROUP;4;;;www.electrofotismos.com/;www.se.com;Ν. Περιφεριακή Οδός Μυκόνου, Μύκονος;84600;ΜΥΚΟΝΟΣ;;Greece;
1011018;ΖΑΧΑΡΟΠΟΥΛΟΣ Δ & Μ & ΣΙΑ Ο.Ε;4;2310686126;;;www.se.com;Ιωνίας, Καλοχωρί 1082;56424;Καλοχώρι;;Greece;
1011019;ΖΑΧΑΡΟΠΟΥΛΟΣ Δ & Μ & ΣΙΑ Ο.Ε;4;2310220496;;;www.se.com;Εγνατία 88, Θεσσαλονίκη;54623;Θεσσαλονίκη;;Greece;
1011020;ΚΟΥΣΗ ΑΦΟΙ ΑΕ-ΦΩΤΟΗΛΕΚΤΡΙΚΗ;4;2510620960;;;www.se.com;Ερυθρού Σταύρου 140, Καβάλα;65403;ΚΑΒΑΛΑ;;Greece;
1011021;ΚΟΥΣΗ ΑΦΟΙ ΑΕ-ΦΩΤΟΗΛΕΚΤΡΙΚΗ;4;2551551008;;;www.se.com;Άρδα 10;68100;ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ;;Greece;
1011022;ΚΟΥΣΗ ΑΦΟΙ ΑΕ-ΦΩΤΟΗΛΕΚΤΡΙΚΗ;4;2541083321;;;www.se.com;Δημοκρίτου (Τέρμα);67100;ΞΑΝΘΗ;;Greece;
1011023;ΜΑΝΩΛΗΣ ΣΙΓΑΛΑΣ;4;;;;www.se.com;Εμπορείο;84703;ΣΑΝΤΟΡΙΝΗ;Kyklades;Greece;
1011024;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Λεωφόρος Χαινά, 114;31400;ΧΑΛΚΙΔΑ;Evvoia;Greece;
1011025;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Λεωφορος Μεσογείων, 388;15341;ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ;Attiki;Greece;
1011026;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Πειραιώς 26;18346;ΜΟΣΧΑΤΟ;;Greece;
1011027;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2109560962;;www.electroinvest.gr;www.se.com;Ελευθερίου Βενιζέλου 192, ΚΑΛΛΙΘΕΑ;17675;ΚΑΛΛΙΘΕΑ;;Greece;
1011028;SMK GROUP;4;2284028272;;;www.se.com;Παροικιά Πάρου, Πάρος;84400;ΠΑΡΟΣ;;Greece;
1011029;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2310915400;;www.electroinvest.gr;www.se.com;Μπότσαρη 93, Θεσσαλονίκη;54453;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1011030;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2421058603;;www.electroinvest.gr;www.se.com;Αναλήψεως 255, Βόλος;38221;ΒΟΛΟΣ;;Greece;
1011031;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2610316251;;www.electroinvest.gr;www.se.com;Μυκηνών 2-6, Πάτρα;26221;ΠΑΤΡΑ;;Greece;
1011032;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2105440308;;www.electroinvest.gr;www.se.com;Π.Ράλλη 66 Αιγάλεω;12241;ΑΙΓΑΛΕΩ;;Greece;
1011033;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2108970496;;www.electroinvest.gr;www.se.com;Νυμφοληπτων 3, Βάρη;16672;ΒΑΡΗ;;Greece;
1011034;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2106838450;;www.electroinvest.gr;www.se.com;Βασιλεως Γεωργίου 17, Χαλάνδρι;15232;ΧΑΛΑΝΔΡΙ;;Greece;
1011035;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2641030052;;www.electroinvest.gr;www.se.com;Εθν.Αντιστάσεως 50, Αγρίνιο;30100;ΑΓΡΙΝΙΟ;;Greece;
1011036;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2106250080;;www.electroinvest.gr;www.se.com;Χαρ.Τρικούπη 149;14671;ΝΕΑ ΕΡΥΘΡΑΙΑ;;Greece;
1011037;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2410550831;;www.electroinvest.gr;www.se.com;Φαρσάλων 85 και Φλωρίνης, Λάρισα;41335;ΛΑΡΙΣΑ;;Greece;
1011038;ΜΕΪΔΑΝΗΣ – ELECTROINVEST Α.Ε.;4;2102752900;;www.electroinvest.gr;www.se.com;Λεωφ. Ηρακλείου 161, Νέα Ιωνία;14231;Ν. ΙΩΝΙΑ;;;