Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011089;0,4 KV Kereskedelmi Kft.;4;3612811850;04kv@04kv.hu;www.04kv.hu;www.se.com;Fegyvergyár utca 5;1097;Budapest;;Hungary;
1011090;A4 Elektro Kft.;4;36301860562;info@a4elektro.hu;;www.se.com;Ágfalvi út 6.;9400;Sopron;;Hungary;
1011091;BANKTRADE KFT;4;+36704549117;david.dobos@banktrade.hu;www.banktrade.hu;www.se.com;Jász u 25B;1135;BUDAPEST, HUNGARY;Budapest;Hungary;
1011092;ID-1  Kft.;4;3613590375;;www.id1.hu;www.se.com;Váci út 170/A;1138;Budapest;;Hungary;
1011093;IL Diverso Kft.;4;36704319444;;elektrikstore.hu;www.se.com;Némedi út 100;2330;Dunaharaszti;;Hungary;
1011094;Infra-Flash Kft;4;3629360200;;;www.se.com;Bartók Béla u. 105.;2373;Dabas;;Hungary;
1011095;ITB Tömítéstechnikai Kft.;4;+3613827911;bathoryl@itbkft.hu;www.itbkft.hu/;www.se.com;H-1117 Budapest;1117;Budapest;Budapest;Hungary;
1011096;Jenei Trade Villamossági Szaküzlet;4;36209819852;;www.jeneitrade.hu;www.se.com;Székely utca 2;6400;Kiskunhalas;;Hungary;
1011097;Jenei Trade Villamossági Szaküzlet;4;36208074700;;www.jeneitrade.hu;www.se.com;Félegyházi út 12.;6120;Kiskunmajsa;;Hungary;
1011098;K & A Business '99 Kft. Kertvill Kisáruház;4;36205590990;;;www.se.com;Testvérvárosok utja 9;2100;Gödöll?;;Hungary;
1011099;Kápolna Villamossági Bolt;4;3656420394;;;www.se.com;Kápolna u. 5.;5000;Szolnok;;Hungary;
1011100;KEK Kft.;4;3676322988;;;www.se.com;Matkói út 16.;6000;Kecskemét;;Hungary;
1011101;Kelet-Agóra Kereskedelmi Kft.;4;3644417859;kelet-agora@szvill.axelero.net;;www.se.com;Zöldfa út 74.;4700;Mátészalka;;Hungary;
1011102;Batime-Vill Kft;4;3653313347;batime@inext.hu;www.batime-vill.hu;www.se.com;Várkonyi István utca 35.;2700;Cegléd;;Hungary;
1011103;Kezola Kft;4;3684563023;kezola@kezola.hu;;www.se.com;Szemesi u. 2.;8624;Balatonszárszó;;Hungary;
1011104;Király-Fény kft;4;3678480843;;;www.se.com;Kiss Ern? utca 14.;6230;Soltvadkert;;Hungary;
1011105;Király-vill Kft.;4;36207726924;;www.királyvill.hu;www.se.com;Róbert Károly út 23.;3200;Gyöngyös;;Hungary;
1011106;KISDUNA-VILL Épít?ipari és Szolgáltató Kft.;4;36202864250;;;www.se.com;Móra Ferenc u. 1;2330;Dunaharaszti;;Hungary;
1011107;Kiss László ev.  Műszaki Kereskedő;4;3636515412;;;www.se.com;Mikes K. u. 38;3300;Eger;;Hungary;
1011108;KKB Trade Kft.;4;36303370348;;;www.se.com;Erzsébet királyné útja 45/a.;1142;Budapest;;Hungary;
1011109;Komfort Bázis kft;4;3688545560;reitner.lajos@komfort.hu;;www.se.com;Házgyári u. 7;8200;Veszprém;;Hungary;
1011110;Kujbusvill Kft.;4;3652520501;;www.kujbusvill.hu;www.se.com;Vágóhíd utca 3.;4030;Debrecen;;Hungary;
1011111;Kujbusvill Kft. Hajdúböszörmény;4;3652220019;;;www.se.com;Baltazár Dezső u. 90-92;4220;Hajdúböszörmény;;Hungary;
1011112;Kustán és Társai Villamossági Szaküzlet;4;3693326142;;;www.se.com;Bagoly utca 3/b.;8800;Nagykanizsa;;Hungary;
1011113;Bavill Lighting Technology Kft.;4;3696523690;bavilllighting@gmail.com;;www.se.com;Tihanyi Árpád u. 72-74.;9023;Győr;;Hungary;
1011114;Kviksz Kft;4;3682526446;;;www.se.com;Jutai út 65.;7400;Kaposvár;;Hungary;
1011115;L-CONT Villamossági Kft.;4;3696515170;ker@l-cont.hu;www.l-cont.hu;www.se.com;Budai u 5;9027;Győr;;Hungary;
1011116;L-Vill Villamossági Szaküzlet;4;3632310305;;;www.se.com;Bajcsy Zsilinszky út 6/a;3100;Salgótarján;;Hungary;
1011117;Laki-Tech 2002 Kft.;4;3622578030;elektrovill4@lakitech.hu;www.lakitech.hu;www.se.com;Jókai Mór u. 12;8052;Fehérvárcsurgó;;Hungary;
1011118;Lichtvill Bt.;4;3696426583;rendeles@lichtvill.hu;;www.se.com;József A. u. 44/b;9028;Győr;;Hungary;
1011119;M-Elektro Kft.;4;36302381704;;;www.se.com;Piac tér 14-15.;2651;Rétság;;Hungary;
1011120;M-Villker Kft.;4;3645472184;;;www.se.com;Kölcsey út. 2.;4800;Vásárosnamény;;Hungary;
1011121;Ma-Vill Villamosipari Kft.;4;36209749979;gaspar.balazs@mavill.hu;;www.se.com;Rákóczi F. u. 44.;8400;Ajka;;Hungary;
1011122;Márt-Vill Kft.;4;3642403700;mart-vill@mart-vill.hu;;www.se.com;Pazonyi u.41;4400;Nyíregyháza;;Hungary;
1011123;Martivill Kft;4;36302489488;;;www.se.com;Achim András utca 131.;1194;Budapest;;Hungary;
1011124;Bigvill Bt.;4;36709409933;bigvill@novonet.hu;;www.se.com;Táncsics Mihály u. 22;2900;Komárom;;Hungary;
1011125;Megawatt Kft.;4;3633454000;megawatt@megawatt.hu;www.megawatt.hu;www.se.com;Kossuth Lajos u129;2536;Nyergesújfalu;;Hungary;
1011126;Mentavill Kft. Gyöngyös;4;3637301313;;www.mentavill.hu;www.se.com;Kassai út 1;3200;Gyöngyös;;Hungary;
1011127;Mentavill Kft. Győr;4;3696999259;gyr@mentavill.hu;;www.se.com;Csipkegyári út 11;9025;Győr;;Hungary;
1011128;Mentavill Kft. Székesfehérvár;4;3622515515;;www.mentavill.hu;www.se.com;Budai út 177 Pf 12;8000;Székesfehérvár;;Hungary;
1011129;Metall5 Villamossági Szaküzlet;4;3662470310;metall5@vnet.hu;metall5.hu/index.php;www.se.com;Brüsszeli krt.19;6723;Szeged;;Hungary;
1011130;Mile Kft. Budapest;4;+3614319800;milekft@mile-kft.hu;www.mile-kft.hu;www.se.com;Mádi u. 52.;1104;Budapest;;Hungary;
1011131;Mile Kft. Debrecen;4;+3652541424;debrecen@mile-kft.hu;www.mile-kft.hu;www.se.com;Vágóhíd u. 2. 8.sz. épület l. em.;4034;Debrecen;;Hungary;
1011132;Mile Kft. Győr;4;+3696513220;gyor@mile-kft.hu;www.mile-kft.hu;www.se.com;Kőrisfa út 18.;9027;Győr;;Hungary;
1011133;Mile Kft. Miskolc;4;+3646506222;miskolc@mile-kft.hu;www.mile-kft.hu;www.se.com;József Attila út 74.;3527;Miskolc;;Hungary;
1011134;Mile Kft. Zalaegerszeg;4;+3692598152;zalaegerszeg@mile-kft.hu;www.mile-kft.hu;www.se.com;Juhász Gyula u. 18.;8000;Zalaegerszeg;;Hungary;
1011135;Charon-Trade Kft.;4;36205734460;charont@t-online.hu;www.charontrade.hu;www.se.com;Kállói u. 85.;4400;Nyíregyháza;;Hungary;
1011136;MiliAmper Villamossági Szaküzlet;4;3672251251;;;www.se.com;Kerényi K. u. 4.;7633;Pécs;;Hungary;
1011137;Modok és Fia Kft.;4;36303262347;modokimre@vadkert.net;;www.se.com;Szentháromság utca 46.;6230;Soltvadkert;;Hungary;
1011138;Molker Elektro Kft.;4;3625501840;;;www.se.com;Verebély utca 8.;2400;Duanújváros;;Hungary;
1011139;Multi-Will Hungary Kft. Villamossági és Világítástechnikai Import Kis-és Nagyker;4;3613511420;;www.multi-will.hu;www.se.com;Üllői út 266.;1193;Budapest;;Hungary;
1011140;Nyugat Villanyszerelési Szaküzlet;4;3693310126;nyugatkisker@nyugatker.hu;;www.se.com;Magyar utca 162/a.;8800;Nagykanizsa;;Hungary;
1011141;Office Pro Kft.;4;642413447;officepro@officepro.hu;;www.se.com;Moszkva u. 3;4400;Nyíregyháza;;Hungary;
1011142;Optimavill Villanyszerelési Szaküzlet;4;3625450454;;;www.se.com;Szilágyi Erzsébet utca 10.;2400;Duanújváros;;Hungary;
1011143;Orbán-Elektric Kft.;4;3652249287;;;www.se.com;Létai út 5-7;4034;Debrecen;;Hungary;
1011144;Orbán-Elektric Kft.;4;3652228500;;;www.se.com;Bethlen G. u. 35.;4220;Hajdúböszörmény;;Hungary;
1011145;Orbán-Elektric Kft.;4;+36304361349;;;www.se.com;Ipartelep u. 22;4220;Hajdúböszörmény;;Hungary;
1011146;ComParts Line Kft.;4;+3612234900;info@compartsline.hu;;www.se.com;Lőcsei út 86.;1147;Budapest;;Hungary;
1011147;Penta-Elektrik;4;3679325676;penta@penta-elektrik.hu;www.penta-elektrik.hu;www.se.com;Dózsa György út 40.;6500;Baja;;Hungary;
1011148;Polytrade Villamossági Üzlet;4;3662246289;;;www.se.com;Andrássy u. 30.;6800;Hódmezővásárhely;;Hungary;
1011149;Pótári Béláné ev. Iparcikk Kisker.;4;3676440970;;;www.se.com;Béke u.149.;6060;Tiszakécske;;Hungary;
1011150;Proger kft.;4;36706035860;;;www.se.com;Bakay Nándor utca 17.;6724;Szeged;;Hungary;
1011151;PROMIR Kft.;4;+36300114632;deak.zsolt@promir.hu;;www.se.com;Palffy u. 54.;6800;Hodmezovasarhely;Csongrad;Hungary;
1011152;Provill-ker Villamossági Üzlet;4;36202033212;provillkerandras79@gmail.com;;www.se.com;Esztergomi út 19;2510;Dorog;;Hungary;
1011153;PSS Consulting Kft.;4;+36202239011;feher.gyorgy@pssconsulting.hu;pssconsulting.hu;www.se.com;Fehérhegyi u. 6.;2016;Leányfalu;Budapest;Hungary;
1011154;QL Fénycentrum;4;36305690329;;www.ql.hu;www.se.com;Jókai Mór u. 6/b.;3525;Miskolc;;Hungary;
1011155;Rad-Vill 2004 Kft Villamossági Üzlet;4;3636422100;;;www.se.com;Baktai út 5;3300;Eger;;Hungary;
1011156;Rágyi és Társai Bt.;4;3666312464;;;www.se.com;Szabadság út 42.;5540;Szarvas;;Hungary;
1011157;CompMarket Hungary Zrt.;4;;info@compmarket.hu;www.compmarket.hu;www.se.com;Megyeri út 53.;1044;Budapest;;Hungary;
1011158;Relax Kft. Kecskemét;4;3676329432;kecskemet@relaxvill.hu;www.relaxvill.hu;www.se.com;Csongrádi u 56;6000;Kecskemét;;Hungary;
1011159;Relax Kft. Szolnok;4;3656412165;relaxvill@relaxvill.hu;www.relaxvill.hu;www.se.com;Tószegi út 7;5000;Szolnok;;Hungary;
1011160;Renovill Kft.;4;3612529344;;;www.se.com;Nagy Lajos király útja 188.;1149;Budapest;;Hungary;
1011161;Rex-Unió Kft.;4;3627362382;;;www.se.com;Keleti Márton út 7/a.;2151;Fót;;Hungary;
1011162;ROTAVILL Kft. Tatabánya;4;3634311377;;www.rotavill.hu;www.se.com;Károlyi M u 1;2800;Tatabánya;;Hungary;
1011163;S/K Kereskedőház Kft.;4;3636511430;sk@skker.hu;www.skker.hu;www.se.com;Külsősor út 8.;3300;Eger;;Hungary;
1011164;SÁVILL Villamossági Kereskedés;4;36302353679;savill@savill.hu;;www.se.com;Batthyány u. 4.;9600;Sárvár;;Hungary;
1011165;Sibavill;4;36307577771;;;www.se.com;Mátyás k. 3/c;3580;Tiszaújváros;;Hungary;
1011166;Sina-vill Kft.;4;3626326023;info@sina-vill.hu;;www.se.com;József Attila u. 28.;2013;Pomáz;;Hungary;
1011167;SNT Consulting Hungary Kft.;4;3613718000;balazs.gemes@snt.hu;www.snt.hu;www.se.com;Puskás Tivadar út 14.;2040;Budaörs;Pest;Hungary;
1011168;Consent Hungary Kft.;4;36703245865;;;www.se.com;Nemes u. 24.;1188;Budapest;;Hungary;
1011169;SNT Consulting Hungary Kft.;4;3613718000;balazs.gemes@snt.hu;www.snt.hu;www.se.com;Puskás Tivadar út 14.;2040;Budaörs;Pest;Hungary;
1011170;Sonepaks Villamossági Kereskedés;4;3675814600;horvath.istvan@sonepaks.hu;;www.se.com;Ipari Park 4703/12. helyrajzi szám;7030;Paks;;Hungary;
1011171;SONEPAR Magyarország Kft. Budai Telephely;4;+3618898330;buda@sonepar.hu;www.sonepar.hu;www.se.com;Vegyész u. 17-25.;1116;Budapest;;Hungary;
1011172;SONEPAR Magyarország Kft. Debreceni Telephely;4;+3652888890;debrecen@sonepar.hu;www.sonepar.hu;www.se.com;Monostorpályi út 9-11.;4030;Debrecen;;Hungary;
1011173;SONEPAR Magyarország Kft. Dunaharaszti Telephely;4;+3624888023;dunaharaszti@sonepar.hu;www.sonepar.hu;www.se.com;Mechwart András utca 4.;2330;Dunaharaszti;;Hungary;
1011174;SONEPAR Magyarország Kft. Győr;4;+3696888840;gyor@sonepar.hu;www.sonepar.hu;www.se.com;József Attila út 129.;9028;Győr;;Hungary;
1011175;SONEPAR Magyarország Kft. Kaposvári Telephely;4;+3682801080;kaposvar@sonepar.hu;www.sonepar.hu;www.se.com;Kond vezér u. 2.;7400;Kaposvár;;Hungary;
1011176;SONEPAR Magyarország Kft. Miskolci Telephely;4;+3646887480;miskolc@sonepar.hu;www.sonepar.hu;www.se.com;József Attila u. 57.;3527;Miskolc;;Hungary;
1011177;SONEPAR Magyarország Kft. Nyíregyházi Telephely;4;+3642888860;nyiregyhaza@sonepar.hu;www.sonepar.hu;www.se.com;Debreceni u. 106/b.;4400;Nyíregyháza;;Hungary;
1011178;SONEPAR Magyarország Kft. Pécsi Telephely;4;+3672887670;pecs@sonepar.hu;www.sonepar.hu;www.se.com;Északmegyer dűlő 2.;7631;Pécs;;Hungary;
1011179;Consent Hungary Kft.;4;36703245873;;;www.se.com;Grassalkowich u. 36-38;1238;Budapest;;Hungary;
1011180;SONEPAR Magyarország Kft. Pesti Telephely;4;+3618898320;pest@sonepar.hu;www.sonepar.hu;www.se.com;Reitter Ferenc utca 172.;1131;Budapest;;Hungary;
1011181;SONEPAR Magyarország Kft. Szegedi Telephely;4;+3662888850;szeged@sonepar.hu;www.sonepar.hu;www.se.com;Bakay Nándor u. 29/D;6724;Szeged;;Hungary;
1011182;SONEPAR Magyarország Kft. Székesfehérvári Telephely;4;+3622886030;szekesfehervar@sonepar.hu;www.sonepar.hu;www.se.com;Móri u. 90.;8000;Székesfehérvár;;Hungary;
1011183;SONEPAR Magyarország Kft. Szombathelyi Iroda;4;+3694887650;szombathely@sonepar.hu;www.sonepar.hu;www.se.com;Szent Márton u 73-75.;9700;Szombathely;;Hungary;
1011184;SONEPAR Magyarország Kft. Veszprémi Telephely;4;+3688887660;veszprem@sonepar.hu;www.sonepar.hu;www.se.com;Csillag u. 13.;8200;Veszprém;;Hungary;
1011185;Souvenir Kereskedelmi Bt.;4;36202438765;;;www.se.com;Tokay u. 2.;4200;Hajdúszoboszló;;Hungary;
1011186;Start Up KFT;4;+3692550020;;;www.se.com;Berzsenyi u. 22.;8900;Zalaegerszeg;Zala;Hungary;
1011187;Szabó Fénylik kft;4;36306526876;;;www.se.com;Fő út 39.;6640;Csongrád;;Hungary;
1011188;Szakivill Villamossági Bolt;4;3683349100;;;www.se.com;Rákóczi út 1.;8314;Vonyarcvashegy;;Hungary;
1011189;Szárazág Bt.;4;36302808974;szarazag@gmail.com;;www.se.com;Templom tér 2.;2081;Piliscsaba;;Hungary;
1011190;Consent Hungary Kft.;4;36704147898;;;www.se.com;II.Rákóczi Ferenc u. 28.;2314;Halásztelek;;Hungary;
1011191;Szevill Villamossági Szaküzlet;4;3674312224;;;www.se.com;Mikes K. u. 5-7.;7100;Szekszárd;;Hungary;
1011192;Szinkron Kft;4;3682510723;;;www.se.com;Vasvári Pál utca 1.;7400;Kaposvár;;Hungary;
1011193;SZIRMAI Kft.Villamossági Üzlet Eger;4;+3636410340;info@szirmai.t-online.hu;www.szirmaikft.hu/;www.se.com;Kisasszony utca 34.;3300;Eger;;Hungary;
1011194;T-SYSTEMS HUNGARY LTD;4;+3614706359;wiener.andras@t-systems.hu;;www.se.com;Budafoki út 56;1117;BUDAPEST, HUNGARY;;Hungary;
1011195;Ta-Fe Kft.;4;3663562594;;;www.se.com;Kassai út 22;6791;Szeged;;Hungary;
1011196;Techniq Villamos Centrum;4;3672251851;;www.techniq.hu;www.se.com;Hungária u. 53;7627;Pécs;;Hungary;
1011197;Tembo-Vill Bt.;4;3678311490;;;www.se.com;Martini utca 1.;6200;Kisk?rös;;Hungary;
1011198;Tengervill Kft.;4;3614194919;;;www.se.com;Tengerszem utca 76.;1142;Budapest;;Hungary;
1011199;TRG Kft.;4;3684519170;trg@trg.hu;www.trg.hu;www.se.com;Vak Bottyán u30;8600;Siófok;;Hungary;
1011200;Újfa-vill Kft.;4;3642504205;;;www.se.com;Pacsirta u. 8.;4400;Nyíregyháza;;Hungary;
1011201;ÁBV Kft.;4;3696414455;iparcikk@abvkft.hu;;www.se.com;Szent Imre u. 170/b.;9028;Győr;;Hungary;
1011202;Consent Hungary Kft.;4;36703245854;;;www.se.com;Dózsa Gy. ut 19;2220;Vecsés;;Hungary;
1011203;Uni Vill Áruház;4;3679326891;;;www.se.com;Szabadság út 6.;6500;Baja;;Hungary;
1011204;VÁCZI-VILL Kft. Kiskereskedelmi üzlet;4;3663561109;level@vaczi-vill.hu;www.vaczi-vill.hu;www.se.com;Rákóczi Fu 155;6600;Szentes;;Hungary;
1011205;VAR KFT;4;36309662003;sales@var.hu;;www.se.com;H-1131 Budapest, Nővér utca 10;1131;BUDAPEST;Pest;Hungary;
1011206;Vasi Alfavill Kft.;4;3694501726;alfa@vasialfa.t-online.hu;;www.se.com;Zanati út 7/e.;9700;Szombathely;;Hungary;
1011207;VILL-TECHNO Villamosipari es Gepeszeti Kft.;4;3672214180;villamossagibolt@vill-techno.hu;;www.se.com;Mohácsi út 18;7630;Pécs;;Hungary;
1011208;Villamossági bolt;4;36309370632;;;www.se.com;Zrínyi utca 77.;8900;Zalaegerszeg;;Hungary;
1011209;Villamossági Bolt;4;36204332640;;;www.se.com;Ipari Park Vámház u.6.;8800;Nagykanizsa;;Hungary;
1011210;Villamossági Diszkont;4;3662477538;;;www.se.com;Rigó utca 18.;6724;Szeged;;Hungary;
1011211;Villnet Bt. Villamossági Szaküzlet;4;3613613999;;;www.se.com;Karolina u. 17.;1113;Budapest;;Hungary;
1011212;Villtek Kft.;4;3693311934;info@villtek.hu;;www.se.com;Magyar utca 152.;8800;Nagykanizsa;;Hungary;
1011213;Consent Hungary Kft.;4;36704433547;;;www.se.com;Kőrösi út 186/a;2360;Gyál;;Hungary;
1011214;Watt Műszaki Kereskedés;4;3662212620;;;www.se.com;Megyeház utca 18.;6900;Makó;;Hungary;
1011215;Wattmester Kft;4;3614360630;wattmester@wattmester.hu;www.wattmester.hu;www.se.com;Csillaghegyi út 13;1037;Budapest;;Hungary;
1011216;Winkler Villamossági Kft.;4;3696577173;denes@lampabolt.hu;;www.se.com;Károly u. 22.;9200;Mosonmagyaróvár;;Hungary;
1011217;WM-Vill Kft.;4;3614270670;;;www.se.com;Hőerőmű út 1/A.;1211;Budapest;;Hungary;
1011218;Zs-H Kft.;4;3613050042;zshkft@axelero.hu;www.zsh.hu;www.se.com;Kazinczy utca 2.;1152;Budapest;;Hungary;
1011219;Zs-Vill Kft.;4;36209218080;zs-villkft@t-online.hu;;www.se.com;Rákos út 63.;1152;Budapest;;Hungary;
1011220;Control Pro Mernoki Szolgaltato Kft.;4;;;;www.se.com;Hercegprimas utca 3. II. em. 8.;1051;Budapest;Budapest;Hungary;
1011221;Csillagpont Kft.;4;3696513147;balazs.saringer@csillagpont.hu;www.csillagpont.hu;www.se.com;Mészáros L út 12;9023;Győr;;Hungary;
1011222;D-Vill Villamossági és Lámpa Szaküzlet;4;3678462881;;;www.se.com;Szent István kir.u. 69.;6300;Kalocsa;;Hungary;
1011223;Daniella Kereskedelmi Kft. Kaposvar;4;;;;www.se.com;Raktár utca 23;7400;Kaposvar;;Hungary;
1011224;Daniella Kereskedelmi Kft. Zalaegerszeg;4;3692510292;;www.daniella.hu;www.se.com;Balatoni u.3.;8900;Zalaegerszeg;;Hungary;
1011225;Daniella Kft. Budaörs;4;;budaors@daniella.hu;www.daniella.hu;www.se.com;Építők útja 2-4.;2040;Budaörs;;Hungary;
1011226;Daniella Kft. Budapest Csepel;4;;csepel@daniella.hu;www.daniella.hu;www.se.com;Duna utca 42.;1215;Budapest;;Hungary;
1011227;Daniella Kft. Budapest JBC;4;+3614696800;budapestkisker@daniella.hu;www.daniella.hu;www.se.com;Jászberényi út 82/c;1106;Budapest;;Hungary;
1011228;Ager-Vill kft;4;36704255780;;;www.se.com;Vés? utca 5.;1133;Budapest;;Hungary;
1011229;Daniella Kft. Budapest Óbuda;4;+3614696830;obuda@daniella.hu;www.daniella.hu;www.se.com;Szentendrei út 89-95.;1033;Budapest;;Hungary;
1011230;Daniella Kft. Budapest Pesti út;4;;pestiut@daniella.hu;www.daniella.hu;www.se.com;Pesti út 237/L;1173;Budapest;;Hungary;
1011231;Daniella Kft. Budapest Újbuda;4;+3614696870;ujbuda@daniella.hu;www.daniella.hu;www.se.com;Hunyadi János út 14.;1117;Budapest;;Hungary;
1011232;Daniella Kft. Budapest Üllői út;4;;ulloi775@daniella.hu;www.daniella.hu;www.se.com;Üllői út 775.;1182;Budapest;;Hungary;
1011233;Daniella Kft. Cegléd;4;;cegled@daniella.hu;www.daniella.hu;www.se.com;Kőrösi út 28.;2700;Cegléd;;Hungary;
1011234;Daniella Kft. Debrecen;4;+3652517556;kisker@daniella.hu;www.daniella.hu;www.se.com;Köntösgát sor 1-3.;4031;Debrecen;;Hungary;
1011235;Daniella Kft. Debrecen II.;4;+3652517545;debrecen2@daniella.hu;www.daniella.hu;www.se.com;Vágóhíd u. 3.;4030;Debrecen;;Hungary;
1011236;Daniella Kft. Dunaújváros;4;+3625287764;dunaujvaros@daniella.hu;www.daniella.hu;www.se.com;Magyar út 39.;2400;Dunaújváros;;Hungary;
1011237;Daniella Kft. Eger;4;;eger@daniella.hu;www.daniella.hu;www.se.com;II. Rákóczi Ferenc u. 94.;3300;Eger;;Hungary;
1011238;Daniella Kft. Győr;4;+3696618644;gyor@daniella.hu;www.daniella.hu;www.se.com;Puskás Tivadar u. 4.;9027;Győr;;Hungary;
1011239;Alfa-Vill Kft.;4;3634342995;khk.alfavill@t-online.hu;;www.se.com;Bajcsy Zs. U. 9.;2921;Komárom;;Hungary;
1011240;Daniella Kft. Gyula;4;+3666520140;gyula@daniella.hu;www.daniella.hu;www.se.com;Csaba út 9.;5700;Gyula;;Hungary;
1011241;Daniella Kft. Jászberény;4;+3657501151;jaszbereny@daniella.hu;www.daniella.hu;www.se.com;Nagykátai út. 3.;5100;Jászberény;;Hungary;
1011242;Daniella Kft. Kecskemét;4;+3676411026;kecskemet@daniella.hu;www.daniella.hu;www.se.com;Szép u. 9.;6000;Kecskemét;;Hungary;
1011243;Daniella Kft. Kecskemét II.;4;+3676504600;kecskemet@daniella.hu;www.daniella.hu;www.se.com;Mindszenti körút 32.;6000;Kecskemét;;Hungary;
1011244;Daniella Kft. Miskolc;4;+3646505886;miskolc@daniella.hu;www.daniella.hu;www.se.com;Baross u. 17.;3527;Miskolc;;Hungary;
1011245;Daniella Kft. Nyíregyháza;4;+3642595030;nyiregyhaza@daniella.hu;www.daniella.hu;www.se.com;Dózsa György u. 75.;4400;Nyíregyháza;;Hungary;
1011246;Daniella Kft. Pécs;4;+3672210812;pecs@daniella.hu;www.daniella.hu;www.se.com;Siklósi út 22.;7622;Pécs;;Hungary;
1011247;Daniella Kft. Sopron;4;;sopron@daniella.hu;www.daniella.hu;www.se.com;Határdomb u. 2;9400;Sopron;;Hungary;
1011248;Daniella Kft. Szeged;4;+3662649319;szeged@daniella.hu;www.daniella.hu;www.se.com;Bakay Nándor u. 29.;6721;Szeged;;Hungary;
1011249;Daniella Kft. Székesfehérvár;4;+3622500482;szekesfehervar@daniella.hu;www.daniella.hu;www.se.com;Tobak u. 11-13;8000;Székesfehérvár;;Hungary;
1011250;Alplan Kft.;4;3612063508;alplan@t-online.hu;www.alplan.hu;www.se.com;Etele út 73;1119;Budapest;;Hungary;
1011251;Daniella Kft. Szekszárd;4;;szekszard@daniella.hu;www.daniella.hu;www.se.com;Tartsay Vilmos u. 10.;7100;Szekszárd;;Hungary;
1011252;Daniella Kft. Szolnok;4;+3656220030;szolnok@daniella.hu;www.daniella.hu;www.se.com;Széchenyi István körút 5.;5000;Szolnok;;Hungary;
1011253;Daniella Kft. Tatabánya;4;;tatabanya@daniella.hu;www.daniella.hu;www.se.com;Búzavirág u. 8/C;2800;Tatabánya;;Hungary;
1011254;Daniella Kft. Veszprém;4;+3688576090;veszprem@daniella.hu;www.daniella.hu;www.se.com;Pápai u. 43.;8200;Veszprém;;Hungary;
1011255;Daniella Váci ut.;4;;;;www.se.com;Külső Váci u. 83.;1044;Budapest;;Hungary;
1011256;Delta silconversion Kft;4;3613200930;dst@deltasilcon.hu;;www.se.com;Óradna utca 2B;1044;Budapest;;Hungary;
1011257;Delta-Vill;4;36202729191;;;www.se.com;Szent István tér 5.;6800;Hódmez?vásárhely;;Hungary;
1011258;Dikovill Kft.;4;36304940251;;;www.se.com;Szabadság út 42.;2143;Kistarcsa;;Hungary;
1011259;DL'1 Kft. Budapest;4;3613399600;dl1@dl1.hu;www.dl1.hu;www.se.com;Forgách u 22;1139;Budapest;;Hungary;
1011260;DL'1 Kft. Miskolc;4;3646508036;postmaster@dl1.t-online.hu;www.dl1.hu;www.se.com;Kiss Ernő út 9;3532;Miskolc;;Hungary;
1011261;Ampervill Villamossági Szaküzlet;4;36202779288;info@ampervill.hu;www.ampervill.hu;www.se.com;Könyök utca 1.;8900;Zalaegerszeg;;Hungary;
1011262;Duovill Kft.;4;3612842593;;;www.se.com;Nagysándor J. u. 34.;1201;Budapest;;Hungary;
1011263;Duóvill Villamossági Szaküzlet;4;3628545500;;;www.se.com;Hunyadi utca 20.;2100;Gödöllő;;Hungary;
1011264;DVL Üzletház Kft.;4;3623540318;vegvari@dvl.hu;;www.se.com;Fűzfa u. 2.;2440;Százhalombatta;;Hungary;
1011265;Egresits Kft;4;3699531099;egresitsvill@pr.hu;;www.se.com;Fő út 36;9495;Kópháza;;Hungary;
1011266;El-Alarm Kft.;4;3624406506;;;www.se.com;Gyári út 45.;2310;Szigetszentmiklós;;Hungary;
1011267;ELCOM Kft.;4;;;;www.se.com;Zaranyi u. 5.;7400;Kaposvar;;Hungary;
1011268;Electric 2000 Kft.;4;3676480798;gulyasj@hu.inter.net;www.electric-2000.hu;www.se.com;Futár u 42;6000;Kecskemét;;Hungary;
1011269;Elektro Feri Bt.;4;36303764447;;;www.se.com;Határ út 34.;1203;Budapest;;Hungary;
1011270;ELEKTRO PROFI Ker. Kft. Pest;4;36309925859;kereskedelem@elektroprofi.hu;www.elektroprofishop.hu;www.se.com;Albertirsai út 3;1101;Budapest;;Hungary;
1011271;Elektro Sanyi Bt.;4;36203833233;;;www.se.com;Szabadság utca 9.;7754;Bóly;;Hungary;
1011272;Aranyodi Villamosság;4;3687510097;;;www.se.com;Nyárfa utca 3.;8300;Tapolca;;Hungary;
1011273;Elektro Sanyi Bt.;4;36209842222;;;www.se.com;Dózsa György út 12.;7700;Mohács;;Hungary;
1011274;Elektro Shop;4;3617982850;;;www.se.com;Hungária krt. 80/b.;1143;Budapest;;Hungary;
1011275;Elektrocentrum Kft.;4;3614393430;info@elektrocentrum.hu;www.elektrocentrum.hu;www.se.com;Bécsi út 250;1037;Budapest;;Hungary;
1011276;Elektrofelh? Villamosság;4;36204158158;;;www.se.com;Szent István u. 47.;4400;Nyíregyháza;;Hungary;
1011277;Elektrogama Kft. Épületvillamossági Szaküzlet;4;36309118815;info@elektrogama.hu;www.elektrogama.hu;www.se.com;Erzsébet Ipari Park 6;2084;Pilisszentiván;;Hungary;
1011278;Elektrolit. RF Kft.;4;3629343645;;;www.se.com;K?rösi utca 27.;2360;Gyál;;Hungary;
1011279;Elektron Villamossági Szaküzlet;4;3637340448;kokaivill60@freemail.hu;;www.se.com;Bercsényi út 16;3000;Hatvan;;Hungary;
1011280;Elektrosziget Plusz Kft.;4;3627315525;elektrosziget@elektrosziget.eu;www.elektrosziget.eu;www.se.com;Naszály út 18.;2600;Vác;;Hungary;
1011281;Elektroszolg 2000 Kft;4;+3629411124;;;www.se.com;Petőfi Sándor u. 29.;2760;Nagykáta;;Hungary;
1011282;Eltszer kft.;4;3676462587;;;www.se.com;Kőrösi Csoma Sándor utca 12.;6100;Kiskunfélegyháza;;Hungary;
1011283;Aszódivill Kft;4;3634361379;marcsi730330@gmail.com;;www.se.com;Fürsi S. u. 25;2840;Oroszlány;;Hungary;
1011284;Europe Lighting Kft.;4;3612955050;;;www.se.com;Üllői út 731.;1182;Budapest;;Hungary;
1011285;Fázis Villamossági Szaküzlet;4;3612563053;elektroszer@t-online.hu;;www.se.com;Pesti út 41/d;1173;Budapest;;Hungary;
1011286;Fázis-Elektro Bt;4;3676320101;;;www.se.com;Szolnoki út 9.;6000;Kecskemét;;Hungary;
1011287;Fénycsillag Kft.;4;36209111172;;;www.se.com;Kárpát utca 3.;2120;Dunakeszi;;Hungary;
1011288;Feszültség Kft;4;3662426762;;www.feszultseg.hu;www.se.com;Kollégiumi út 13-15.;6728;Szeged;;Hungary;
1011289;Fogarasi Ép-GéPéSz Kft.;4;3684506720;;;www.se.com;Ipar u. 6.;8600;Siófok;;Hungary;
1011290;Fókusz-92 Kft. Villamossági Szaküzlet;4;3627504420;fokusz-92@fokusz-92.hu;www.fokusz-92.hu;www.se.com;Balassagyarmati út 55.;2600;Vác;;Hungary;
1011291;Gagán Kft.;4;3623555444;gabor.prukacs@gagan.hu;;www.se.com;Erkel Ferenc utca 20.;2071;Páty;;Hungary;
1011292;Ge-Ri 2.1 Kft.;4;3696261328;kiraly.maria@ge-ri.hu;;www.se.com;Erzsébet királyné u. 1.;9300;Csorna;;Hungary;
1011293;Global Trade Centrum Kft.;4;36306468424;;;www.se.com;Küls? Kátai út 96.;2700;Cegléd;;Hungary;
1011294;ATYS-CO Kft;4;;;;www.se.com;Ferto u. 14.;1107;Budapest;;Hungary;
1011295;Govill Kft.;4;3613688845;info@govill.hu;www.govill.hu;www.se.com;Bécsi út 231.;1032;Budapest;;Hungary;
1011296;Gyulai Irányítástechnikai Kft.;4;+3652470500;;www.gyulaikft.hu/;www.se.com;Álmos út 5-7.;4030;Debrecen;;Hungary;
1011297;Gyurivill Kft;4;36309197961;szalai.zoltan@gyurivill.hu;;www.se.com;Budai u. 23.;2462;Martonvásár;;Hungary;
1011298;Haluxvill Kft. Pest;4;3612102866;;www.haluxvill.hu;www.se.com;Delej u 51;1089;Budapest;;Hungary;
1011299;Hegevill Kkt.;4;3634312331;hegevill@hegevill.t-online.hu;;www.se.com;Erdész u. 1.;2800;Tatabánya;;Hungary;
1011300;Hejővill Kft;4;3628418521;info@hejovill.hu;www.hejovill.hu;www.se.com;Harsányi út 4;3516;Miskolc;;Hungary;
1011301;Hexavill Electric kft.;4;3613697000;info@hexavillelectric.hu;;www.se.com;József Attila utca 72.;1042;Budapest;;Hungary;
1011302;Hormovill Bt.;4;3623428220;hormovill@hormovill.hu;;www.se.com;Szabadság út 81.;2040;Budaörs;;Hungary;
1011303;Horvill Plusz Kft.;4;3696449732;info@horvill.hu;;www.se.com;Tas vezér u. 35/a.;9012;Gy?r;;Hungary;
1011304;IAS Automatika Kft. Budapest;4;12960296;tamas.suto@iasautomatika.hu;www.iasautomatika.hu;www.se.com;Kondor Béla stny 1;1181;Budapest;;;