Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011703;Ace Hardware;4;021-5828282;ramdani@acehardware.co.id;www.acehardware.co.id/id;www.se.com;Kawan Lama Building, 5th floorJl. PUri Kencana No. 1Meruya - Kembangan;11610;Jakarta;Jakarta Raya;Indonesia;
1011704;Amien Jaya Elektrik;4;08126975900;;;www.se.com;PEUNAYONGJl.TWK Moh Daudsyah No.69;23122;Banda Aceh;Aceh;Indonesia;
1011705;CV Bina Sapta Tunggal Graha;4;+62315022123;info@bstg.co.id;https://www.bstg.co.id/;www.se.com;Komplek Manyar Megah Indah Plaza, B-15;60284;Surabaya;Jawa Timur;Indonesia;
1011706;PT. Cakramerlindo Pratama;4;+62247607890;marketing@cakramerlindo.com;https://cakramerlindo.com;www.se.com;JL. Puri Anjasmoro Blok H-5/10;50144;Semarang;Jawa Tengah;Indonesia;
1011707;PT. Cordelia Berdikari Elektrik;4;022-73514837;cordelia.be08@gmail.com;;www.se.com;Jl. Suryalaya XIII No. 14;40265;Bandung;Jawa Barat;Indonesia;
1011708;PT. ELEKTRA BARU SUKSES;4;02142885055;raden.has@ebs.co.id;www.ebs.co.id;www.se.com;Ruko Mega Grosir Cempaka Mas Blok J No. 37, Jl. Letjend Suprapto No. 1;10231;Jakarta Pusat;Jakarta Raya;Indonesia;
1011709;PT. LEEGATAMA ANTA RAYA;4;+62778459559;dinen@leegatamaantaraya.com;;www.se.com;Komplek Nagoya Newtown Blok R No. 05;29444;Batam;Kepulauan Riau;Indonesia;
1011710;PT. Mega Cahaya Kadiri;4;(0354)695925;;;www.se.com;Jl. Joyoboyo No.24;64125;Kediri;Jawa Timur;Indonesia;
1011711;PT. SUMBER ABADI PERKASA;4;;sena1378@yahoo.com;;www.se.com;Jl Arif Rahman Hakim No. 36;35214;Bandar Lampung;Lampung;Indonesia;
1011712;PT. TECH DATA ADVANCE SOLUTIONS INDONESIA;4;;;;www.se.com;Jl. Abdul Muis No.40;0;Jakarta;Jakarta Raya;Indonesia;
1011713;Putra Sumber Abadi;4;021-3153232,08158110203;;;www.se.com;Jl. Kramat Raya No. 170, Kel. Kenari Kec. Senen Jakpus;10430;Jakarta Pusat;Jakarta Raya;Indonesia;
1011714;Sarana Energi Investama;4;;marketing@seinvestama.com;https://seinvestama.com/;www.se.com;Green Sedayu Bizpark Blok GS No.51, RT.11/RW06;13910;Jakarta Timur;Jakarta Raya;Indonesia;
1011715;Sari Dewi;4;0361-227998,08123803922;;;www.se.com;Jl. Hasanudin No. 18;;Denpasar Bali;Bali;Indonesia;
1011716;CV Habe Tec;4;+62315031555;sales@habetec.com;www.habetec.com/;www.se.com;Jl. Kertajaya 185F;60282;Surabaya;Jawa Timur;Indonesia;
1011717;Setia Usaha;4;031-5345704,0818881955;;;www.se.com;Pasar Kenari Lama Lt. dasar Blok Aks No 131;10430;Jakarta Pusat;Jakarta Raya;Indonesia;
1011718;Sinar Buana;4;0274-5013531,0811293359;;;www.se.com;Jl. Tino Sidin No. 58, Ngestiharjo, Kasihan, Bantul;55184;Yogyakarta;Yogyakarta;Indonesia;
1011719;Sinar Jaya;4;0812-3124-2373;;;www.se.com;Jl. Basuki Rachmat no 100;68413;Banyuwangi;Jawa Timur;Indonesia;
1011720;Sinar jaya;4;0822-45681877;;;www.se.com;Jl. Stand Pasar Gebang no 15;;Jember;Jawa Timur;Indonesia;
1011721;Sinar Mas;4;031-8912808;;;www.se.com;jl. raya gedangan 90;60000;Sidoarjo;Jawa Timur;Indonesia;
1011722;Sinar Mataram;4;0274-515937,081226991991;;;www.se.com;Jl. Mataram No. 31;55213;Yogyakarta;Yogyakarta;Indonesia;
1011723;Sinar Sahabat;4;031-5619131/031-5673061,08123278869;;;www.se.com;Jl. Mayjend Sungkono No.12;60271;Surabaya;Jawa Timur;Indonesia;
1011724;Sinar Terang Listrik;4;0281-637276;;;www.se.com;Jl. Gatot Subroto No. 46-47;53144;Purwokerto;Jawa Tengah;Indonesia;
1011725;Sri Batam Raya;4;0778-458526;;;www.se.com;Komplek Bumi Indah Blok E. No 9 Nagoya Batam 29432;29432;Batam;Kepulauan Riau;Indonesia;
1011726;Supermarket Elektrik Gunung Sari;4;061-4523560;;;www.se.com;Jalan Gatot Subroto No. 94 ABC;20118;Medan;Sumatera Utara;Indonesia;
1011727;CV LANCAR SEJATI;4;;;;www.se.com;Jln. Yos Sudarso 14/8-10, Timika;99910;Timika;Papua Barat;Indonesia;
1011728;Supermarket Elektrik Gunung Sari;4;061-8225366;;;www.se.com;Jl. Setia Budi (Depan Pizza Hut);20132;Medan;Sumatera Utara;Indonesia;
1011729;Supermarket Elektrik Gunung Sari;4;061-4570108;;;www.se.com;Jl. Surabaya No. 41;20212;Medan;Sumatera Utara;Indonesia;
1011730;Supermarket Elektrik Gunung Sari;4;0761-38669;;;www.se.com;Tuanku Tambusai 407-411. Riau - Pekanbaru;28122;Riau;Sumatera Selatan;Indonesia;
1011731;Teguh Electric;4;024-7600297,0818450003;p3t3r_tan@yahoo.com;;www.se.com;Jl. Puri Anjasmoro E1/19;50144;Semarang;Jawa Tengah;Indonesia;
1011732;Terang Abadi;4;0761-8415799;naga_wijaya@yahoo.com;;www.se.com;Jl. Arengka II No. 89 G - H;28293;Pekanbaru;Riau;Indonesia;
1011733;Terang Jaya Listrik;4;0291-425801,081391884967;;;www.se.com;Jl. Mejobo 15;50199;Kudus;Jawa Tengah;Indonesia;
1011734;Tirtha Surya;4;0361-8476142,0812-3758-0924;;;www.se.com;Jl. Teuku Umar Bar. No.288, Dauh Puri Kauh, Denpasar Barat;80114;DENPASAR;Bali;Indonesia;
1011735;Toko Aldennindo Listrik;4;081225546005;aldennindo@gmail.com;;www.se.com;Jl. Jend Sudirman No. 129, Kroya;53282;Cilacap;Jawa Tengah;Indonesia;
1011736;Toko Bintang Jaya;4;0351-451561,0813-5842-8000;;;www.se.com;Jl. Setia budi Timur 24;;Madiun;;Indonesia;
1011737;Toko Listrik Sinar;4;0271-669558,08122970557;;;www.se.com;Jl. Veteran 157 Solo;57156;Solo;Jawa Tengah;Indonesia;
1011738;CV Master Teknik;4;+62431834008/0811409878;cv.masterteknik@gmail.com;;www.se.com;JL. R W Monginsidi No. 146;95115;Manado;Sulawesi Utara;Indonesia;
1011739;Toko Matahari;4;031-5484509/5450061/71533724/71533724;;;www.se.com;Jln. Banceuy No.79.;40111;Bandung;Jawa Barat;Indonesia;
1011740;Toko Murni;4;0751-28113;;;www.se.com;Jl. Pondok No. 113, Padang 25119;25211;PADANG;;Indonesia;
1011741;Toko Sepoor Listrik;4;0294-641215;;;www.se.com;JL. Raya No 224A, Weleri;51355;Kendal;Jawa Tengah;Indonesia;
1011742;Toko Sinar Listrik;4;0293-363388,0811253816;martin.supangi@gmail.com;;www.se.com;JL. PEMUDA NO. 95;56122;Magelang;Jawa Tengah;Indonesia;
1011743;Tri Mitra Otomasi;4;(021)55685848;david.chen@trimitraotomasi.com;https://www.trimitraotomasi.com/;www.se.com;Ruko L’Agricola C - 9, Jl. Boulevard Raya Gading Serpong,Curug Sangereng, Kelapa Dua, Tangerang;15810;Tangerang;Banten;Indonesia;
1011744;UD Mega Elektrik;4;031-548714,0811307525;;;www.se.com;Pucang Anom 50;;Surabaya;Jawa Timur;Indonesia;
1011745;UD Perwira Elektrik;4;031-5481636,08113051875;;;www.se.com;JL. JAGALAN 51A;60274;SURABAYA;Jawa Timur;Indonesia;
1011746;Vindo Jaya;4;021-6242588,081260099888/087888597999;;;www.se.com;KOMPLEKS PERTOKOAN HWI LINDETEVESLT. I BLOK B NO. 81;11120;JAKARTA;Jakarta Raya;Indonesia;
1011747;Volleta Elektrik;4;0651-22414;;;www.se.com;Jl. TWK. Mohd. Daudsyah No. 83, Peunayong;23122;Banda Aceh;Aceh;Indonesia;
1011748;Wahana Sinar;4;061-7860155;;;www.se.com;Jl. Brigjend. Zein Hamid Km. 6,7 No. 8-D;20145;Medan;Sumatera Utara;Indonesia;
1011749;CV Mayungsan;4;+62711352468;cv.arwanamas@yahoo.co.id;;www.se.com;Jl. Eka Bakti No. 2031, RT. 029 R. 20 Ilir I;30126;Palembang;Sumatera Selatan;Indonesia;
1011750;Wat Listrik;4;0354-688285;;;www.se.com;Jl. Adisucipto no 40 Kediri;6000;Kediri;Jawa Timur;Indonesia;
1011751;Zigma;4;0271-639833,;;;www.se.com;Jl. RE Martadinata 112;57121;Surakarta;Jawa Tengah;Indonesia;
1011752;CV MITRA MANDIRI ELEKTRIK;4;;;;www.se.com;Kawasan Industri Candi 23 A,No.3, Ngaliyan;;Semarang;Jawa Tengah;Indonesia;
1011753;CV MITRA SARANA TEKNIK;4;;;;www.se.com;Jl. KH Yoenus Sanis No. 54, RT23 Kai Kebun Handil;36137;Jambi;;Indonesia;
1011754;CV Mitra Sejati (Toko Tjilik);4;024-3542527;cvmitrasejatismg@gmail.com;;www.se.com;Jl. MT. Haryono no 255-257;50136;Semarang;Jawa Tengah;Indonesia;
1011755;CV Pelita Jaya;4;+62614153311;sales@pelita-jaya.com;;www.se.com;Jl. Dr. Sutomo No. 36L;20212;Medan;Sumatera Utara;Indonesia;
1011756;CV Polyteknik;4;+62246704044;polyteknik.semarang@yahoo.com;www.polyteknik.co.id/;www.se.com;Jl. Majapahit No. 91;50167;Semarang;Jawa Tengah;Indonesia;
1011757;Aneka Listrik;4;0361-223334;;;www.se.com;Sumatra;80111;Denpasar;Bali;Indonesia;
1011758;CV Sahabat Electric;4;+62341410941;sahabatmlg@yahoo.com;;www.se.com;Raya Ketintang No. 209B;65142;Surabaya;Jawa Timur;Indonesia;
1011759;CV SINAR ABADI;4;0761-33825;sales@sinar-abadi.com;;www.se.com;Jl. A. Yani No. 24;28156;Pekanbaru;Riau;Indonesia;
1011760;CV Surya Perkasa;4;+62315910692;budiprakoso.sutiono@gmail.com;;www.se.com;JL. Kertajaya Indah Timur 14A/ 10;60282;Surabaya;Jawa Timur;Indonesia;
1011761;Delta;4;0321-323111,081-75073111;;;www.se.com;JL. Panglima Sudirman no 55B;61313;Mojokerto;Jawa Timur;Indonesia;
1011762;Depo Bangunan Alam Sutera;4;021-53120008/021-53120808;esther@depobangunan.co.id;https://depobangunan.co.id;www.se.com;Jl. RAYA SERPONG KM.2, KP. BARU, Alam SuteraUTARA RT/RW.04/01 PAKULONAN ALAM SUTERA-TANGERANG 15325;15325;Tangerang;Banten;Indonesia;
1011763;ECS Raya Indonesia, PT.;4;;;;www.se.com;Jl. Pinangsia III No. 21;11110;Jakarta;;Indonesia;
1011764;Era Sinar Listrik;4;061-4146915;;;www.se.com;Jl. Gatot Subroto No. 102;20118;Medan;Sumatera Utara;Indonesia;
1011765;Fa CIPTA JAYA;4;;matoa_1@yahoo.com;;www.se.com;Jl. Percetakan No.94;90000;Jayapura;Papua Barat;Indonesia;
1011766;Family Raya;4;0293-587341;;;www.se.com;Jl. Pemuda (Kios PJKA Blok A 11/ 6);56413;Muntilan;Jawa Tengah;Indonesia;
1011767;Gajahmada Electronics;4;081903664788;;;www.se.com;Jl. Gajahmada no 12;51119;Pekalongan;Jawa Tengah;Indonesia;
1011768;Atlantik/ Hicom Anugerah Abadi;4;024-7607875,08161853078;;;www.se.com;Jl.Jenderal Sudirman147;50142;Semarang;Jawa Tengah;Indonesia;
1011769;Gunung Mas;4; 031-5322994;;;www.se.com;Jl. Jagalan No. 5;60271;Surabaya;Jawa Timur;Indonesia;
1011770;Gunung Sari;4;0761-572808;;;www.se.com;Jalan Tuanku Tambusai no. 407-411;28122;Pekanbaru;Riau;Indonesia;
1011771;Hari Jaya Utama;4;0361-422621;;;www.se.com;jl. Cokroaminoto 14C;80231;Denpasar;Bali;Indonesia;
1011772;HH Electric;4;085729678955;emebasuni@gmail.com;;www.se.com;Pengapon Penjaringan VI/200;50128;SEMARANG;Jawa Tengah;Indonesia;
1011773;Home Smart;4;061-4527858;andyhaslim@yahoo.co.id;www.homesmart-id.com;www.se.com;Jl. Gatot Subroto No. 102;20118;Medan;Sumatera Selatan;Indonesia;
1011774;Ikhlas Abadi;4;024-3559931;;;www.se.com;Jl. Pancakarya Blok X no. 40AB;;Semarang;Jawa Tengah;Indonesia;
1011775;Iosa Teknik;4;021-62320046,0811562580;;;www.se.com;Lindeteves Trade CenterJl. Hayam Wuruk No. 107Lt 1 RB/1;11180;Jakarta;Jakarta Raya;Indonesia;
1011776;Jati karya;4;0361-5960367,08129686118;;;www.se.com;Jl. Teuku Umar Barat No. 56;80237;Denpasar;Bali;Indonesia;
1011777;Kalianyar;4;0811316213;;;www.se.com;Jl. Jagalan 8A-9A;60271;Surabaya;Jawa Timur;Indonesia;
1011778;Karunia Electric;4;08122725670;edi.leonheart@yahoo.co.id;;www.se.com;Jl. Mangunharjo Raya;50272;Semarang;Jawa Tengah;Indonesia;
1011779;Bhinneka Mentaridimensi .;4;(021)2929–2828;;;www.se.com;Jl. Gunung Sahari Raya 73C No. 5-6;10610;;Jakarta Raya;Indonesia;
1011780;Kristal Elektrik;4;0286-323977,081227776655;kristalelektrik@yahoo.co.id;;www.se.com;Ruko Giri Indah no 12 Jl. Resimen 18;56311;Wonosobo;Jawa Tengah;Indonesia;
1011781;Kusuma Jaya;4;0282-538403,081327775566;;;www.se.com;Jl. kapt. Tendean 24;53211;Cilacap;Jawa Barat;Indonesia;
1011782;Mantab Electric;4;024-3541059;mantabelectric@yahoo.co.id;;www.se.com;Jl. Rejomulyo III / 9;50125;Semarang;Jawa Tengah;Indonesia;
1011783;Matahari Jaya;4;0274-389999;matahari.jaya.01@gmail.com;;www.se.com;Jl. Parangtritis KM. 4 No. 301, Sewon - Bantl;55143;Yogyakarta;Yogyakarta;Indonesia;
1011784;Mitra 10 Medan;4;061-8440110;;www.mitra10.com;www.se.com;Jl. Gatot Subroto No. 124/152-A Sei Sikambing;20123;Medan;Sumatera Utara;Indonesia;
1011785;Mitra Cipta Hardi Elektrindo;4;62216121212;corporate2@wirawan-corp.com;;www.se.com;Mangga Dua Plaza - Komplek Ruko Harco Mangga Dua B1 Blok C2,;10730;Jakarta;Jakarta Raya;Indonesia;
1011786;MITRA10 Q-BIG;4;021-80634588;;www.mitra10.com;www.se.com;Jl. Raya Serpong No.89 A-BLengkong Raya – Serpong;15331;Tangerang;Banten;Indonesia;
1011787;monotaro.id;4;622131106990;cs@monotaro.id;www.monotaro.id;www.se.com;Wisma 46Jl. Jend. Sudirman No.Kav. 1;10220;Jakarta Pusat;Jakarta Raya;Indonesia;
1011788;Multi Guna Trans Energi, PT.;4;+622129083305;;;www.se.com;Ruko Sunter Niaga Mas Blok E 2 No. 1-2 Jl. Tarum Barat 2 Kota Jababeka Cikarang;17550;Cikarang;Jawa Barat;Indonesia;
1011789;Mutiara Elektrik;4;061-6611320;;;www.se.com;Jl. Sutomo Ujung No. 84-C;20235;Medan;Sumatera Utara;Indonesia;
1011790;Biana Daya Nusantara;4;+62318438703;sales@bianadaya.com;www.bianadaya.com/;www.se.com;Jl. Rungkut Industri III 56 Kawasan SIER;60293;Surabaya;Jawa Timur;Indonesia;
1011791;Padunata Jaya;4;021-3143537/3143538,081806536612;ivan_panduwinata@yahoo.com;www.padunatajaya,com;www.se.com;Kenari Lama No. 143;10640;Jakarta Pusat;Jakarta Raya;Indonesia;
1011792;Pioneer Electric;4;021-39845760/61;;;www.se.com;GEDUNG KENARI MAS GROUND FLOOR C10-C11;10640;JAKARTA PUSAT;Jakarta Raya;Indonesia;
1011793;PT Adhitthana Selaras;4;+622677031222;adhittana_selaras@yahoo.com;;www.se.com;Jl, Ranggagede No. 111;41316;Karawang;Jawa Barat;Indonesia;
1011794;PT Arsyadani Hasanah;4;+62214213078;contact@arsyadani.id;arsyadani.id/;www.se.com;Jl. Letjen Suprapto Graha Cempaka Mas Blok B-37;10640;Jakarta Pusat;Jakarta Raya;Indonesia;
1011795;PT Atika Kencana Mandiri;4;0361-9078680;atikakencanamandiri@gmail.com;;www.se.com;Jl. Gatot Subroto Barat No.466;80117;Denpasar;Bali;Indonesia;
1011796;PT Borneo MajuJaya;4;0511-3257427-29;fransiska@borneomajujaya.com;www.borneomajujaya.com/;www.se.com;Jl. Kuripan No.2A, RT.5;70236;Banjarmasin;Kalimantan Selatan;Indonesia;
1011797;PT BORNEO MEGA ELEKTRIKINDO;4;;royhn@indo.net.id;;www.se.com;Jl. A. Yani km. 3,5 No. 145RT. 03;70235;Banjarmasin;Kalimantan Timur;Indonesia;
1011798;PT Digitech Hasanah;4;+62214224432;info@digitech-hasanah.id;www.digitech-hasanah.id;www.se.com;Graha Cempaka Mas Blok B-36 No. 23;10640;Jakarta Pusat;Jakarta Raya;Indonesia;
1011799;PT Distritama Perkasa;4;+622129006315;unnardi@yahoo.co.id;distritamaperkasa.com/;www.se.com;Pergudangan Arcadia Blok G6 No. 6,;15122;Tangerang;Banten;Indonesia;
1011800;PT GEMA INDUSTRIAL;4;;gesang_rahardjo@gema-industrial.com;;www.se.com;Cilegon Business Square Blok C - 33;42422;Cilegon;Banten;Indonesia;
1011801;Cahaya Abadi;4;0274-563049;cahaya_abadi_yogya@yahoo.com;;www.se.com;Jl. Poncowinatan No. 86;55233;Yogyakarta;Yogyakarta;Indonesia;
1011802;PT GLOBALINDO BERSAMA UTAMA;4;;gerald@gbutama.com;;www.se.com;Kompleks Pertokoan Grha Mahkota B16, Jl. Teuku Umar;80114;Denpasar;Bali;Indonesia;
1011803;PT GOLDEN RIAU JAYA;4;0761-7892089,7892099;lusiswanto@goldenriaujaya.com;;www.se.com;Jl. Tuanku Tambusai Komp Puri Nangka Sari Blok A No. 10-11;28286;Pekanbaru;Riau;Indonesia;
1011804;PT Graha Anugrah Elektrindo;4;+6221-6001919;sales.electrical@graha-pt.id;https://graha-anugrah.id/;www.se.com;Komp Harco Mangga Dua Plaza Blok K No. 1;10730;Jakarta;Jakarta Raya;Indonesia;
1011805;PT Gunung Sari Indonesia;4;061-4149983;liyani_gsi@yahoo.co.id;;www.se.com;Jl. Veteran No. 17-C;20232;Medan;Sumatera Utara;Indonesia;
1011806;PT Izzati Hasanah;4;021-22463900;am@izzati.co.id;www.rumahlistrik.com;www.se.com;Pergudangan Green Sedayu BizPark Cakung Blok GS 5 No. 068;13910;Jakarta Timur;Jakarta Raya;Indonesia;
1011807;PT Karyatama Teknika;4;+62616629657;karyakris@yahoo.com;;www.se.com;Jl. Bilal Ujung, Komplek Bilal Mas No. 3-A;20238;Medan;Sumatera Utara;Indonesia;
1011808;PT Kawi Agung Kencana;4;+62614158133;kak@kawiagung.com;www.kawiagungkencana.com/;www.se.com;Jl. Lobak no. 11, Darat;20153;Medan;Sumatera Utara;Indonesia;
1011809;PT Made Maju Mandiri;4;;;;www.se.com;;80239;Denpasar;;Indonesia;
1011810;PT Mandala Adhiperkasa Sejati;4;+628122913152;iwan@mandalasmg.com;mandalasmg.com/;www.se.com;Jl. MT Haryono 238-240;50123;Semarang;Jawa Tengah;Indonesia;
1011811;PT Mediantara General Sistemindo;4;+622122874107;apri@ezmediantara.com;https://www.listrikkita.com;www.se.com;Pergudangan Green Sedayu Bizpark GS8 No.3;13910;Jakarta Timur;Jakarta Raya;Indonesia;
1011812;Cahaya Sinar Elektrik;4;061-4530852;;;www.se.com;Jl. Sei Deli No. 2-2A;20114;Medan;Sumatera Utara;Indonesia;
1011813;PT MEGA CAHAYA JEMBERINDO;4;;;;www.se.com;Jl. Wolter Mongisidi N0.888 B;68175;Jembe;Jawa Timur;Indonesia;
1011814;PT Mega Citra Bestari;4;+62318490300;;;www.se.com;Ruko Mangga Dua blok AA1 no. 3 Jl. Jagir, Wonokromo;6000;Surabaya;Jawa Timur;Indonesia;
1011815;PT Megacahaya Dewata;4;+62361289614;info.schneider@mcdewata.com;;www.se.com;Jl. By Pass Ngurah Rai 276B;80363;Denpasar;Bali;Indonesia;
1011816;PT Mentari Gemilang Perdana Sentosa;4;+62216246250;mentarigemilang@centrin.net.id;https://mgps.co.id/;www.se.com;Jl. Paseban Raya No. 1 B, RT.5/RW.3,;11180;Jakarta Pusat;Jakarta Raya;Indonesia;
1011817;PT Milenia Mitra Harmoni;4;+62213510251;milenitra@centrin.net.id;https://www.mileniamitra.com/;www.se.com;Jl. Pasar Baru Timur Dalam No. 6C & 6D;10710;Jakarta Pusat;Jakarta Raya;Indonesia;
1011818;PT Multi Global Electrindo;4;021-5640558;djonsen@mg-electrindo.com;;www.se.com;Ruko Sentra Niaga, Puri Indah Blok T4 No. 7;11610;Jakarta Barat;Jakarta Raya;Indonesia;
1011819;PT Optima Karya Elektrik;4;+62315356413;;;www.se.com;Jalna Jagalan No.107 C-D, RT.006 RW.016;60161;Surabaya;Jawa Timur;Indonesia;
1011820;PT Pelita Abadi Sejahtera;4;+622287821188;hendra@pelitaabadi.com;;www.se.com;Jl. Cisaranten Wetan No. 56, RT. 001/ RW. 004;40294;Bandung;Jawa Barat;Indonesia;
1011821;PT Sahabat Abadi Sejahtera;4;+622165831188;franklin@sahabatabadi.com;;www.se.com;Jalan Indokarya III Blok F1-2,RT.5/RW.4,;14340;Jakarta Utara;Jakarta Raya;Indonesia;
1011822;PT Sahaluan Maju Bersama;4;0511-3257427;fransiska@borneomajujaya.com;;www.se.com;JL. Kuripan No. 2A RT 05;70231;Banjarmasin;Kalimantan Timur;Indonesia;
1011823;Crystal Electric;4;021-3905608,081585004595;;;www.se.com;jakarta;10640;jakarta;Jakarta Raya;Indonesia;
1011824;PT SAMUDRA KARYA MULIA;4;;purchase.local@samudrakaryamulia.co.id;;www.se.com;Jl. Salemba Rayano. 19;10440;Jakarta Pusat;Jakarta Raya;Indonesia;
1011825;PT Samudra Nityatama Mulya;4;+62811879917;hartono@indo.net.id;;www.se.com;Rukan Artha Gading Blok E17;14240;Jakarta Utara;Jakarta Raya;Indonesia;
1011826;PT Sarana Energi Internusa;4;+622145865911;margamulia@gmail.com;;www.se.com;Jl. Boulevard Bukit Gading Raya;14240;Jakarta Utara;Jakarta Raya;Indonesia;
1011827;PT Sekawan Mujur Sejahtera;4;+624113626998;;;www.se.com;Jl. Gunung Merapi No. 117D RT/RW 001;90114;Makasar;Sulawesi Selatan;Indonesia;
1011828;PT Sentratek Metalindo.;4;031-56321005635014-17;marketing@sentratekmetalindo.com;www.ptsentratekmetalindo.com;www.se.com;Jl. Dr Cipto No.5, Surabaya 60264;1203;Surabaya;Jawa Timur;Indonesia;
1011829;PT SINERGY MAJU SEJAHTERA;4;;marketing@sinergyms.com;sinergyms.co.id/;www.se.com;Ruko Puri Indrasta No.3. Jalan Mangesti Raya;57556;Sukoharjo;Jawa Tengah;Indonesia;
1011830;PT SKY ENERGY INDONESIA;4;;hengky@sky-energy.co.id;;www.se.com;Graha Mas Fatmawati Blok B/10, Jln. RS.Fatmawati no.39;40000;Jakarta selatan;Jakarta Raya;Indonesia;
1011831;PT Smadh Electric Indonesia (Batam);4;;same.mr@gmail.com;;www.se.com;Jl. Soekarno Hatta, Komp. Duta Persada Blok B-6 Tangkerang Barat, Marpoyan Damai;28236;Pekanbaru;Riau;Indonesia;
1011832;PT SUMBER REJEKI SUKSES SANTOSO;4;;;;www.se.com;Jl. Widoharjo No.66-68, RT.007 RW.004;;Semarang;Jawa Tengah;Indonesia;
1011833;PT Sumber Terang Abadi;4;031-3573426;suradisby@yahoo.co.id;;www.se.com;Pengampon Square Blok F-9, Bongkaran;60275;Surabaya;Jawa Timur;Indonesia;
1011834;CV Bangun Guna Sejahtera;4;+622276174500;lestari.bektiutami@yahoo.co.id;https://baguselectric.com/;www.se.com;JL. Cikudapateuh Kolot No. 1;40273;Bandung;Jawa Barat;Indonesia;
1011835;PT Surya Citra Inti Semesta;4;+62778430744;;;www.se.com;Komp. Inti Batam Business & Industrial Park, Blok A no. A1-2, Sei Panas;4073;Batam;Kepulauan Riau;Indonesia;
1011836;PT Teknik Integrasi Mandiri;4;;teknikintegrasi@yahoo.com;;www.se.com;JL. KS. Tubun No. 4 RT. 001 RW. 003;90121;Makassar;Sulawesi Selatan;Indonesia;
1011837;PT Telesindo Citra Sejahtera;4;+62216006000;mukhlis27@gmail.com;;www.se.com;Komp. Glodok Jaya No. 11;11180;Jakarta Barat;Jakarta Raya;Indonesia;
1011838;PT Telesindo Tunggal Mandiri Sukses;4;+622165830156;telesindotms@centrin.net.id;telesindotems.co.id/;www.se.com;Jl. Sunter Garden Blok B7 No. 10E;14350;Jakarta Utara;Jakarta Raya;Indonesia;
1011839;PT Trikarya Manunggal;4;+62224223393;info@trikarya-manunggal.com;trikarya-manunggal.com/;www.se.com;Jl. Telepon No. 2 Lt. 3, Bandung;40111;Bandung;Jawa Barat;Indonesia;
1011840;PT Trimitra Buana Engineering;4;+62318539922;;trimitrabuana.com/;www.se.com;Jl Brigjend Katamso Ruko Rewwin PVII/8;61256;Sidoarjo;Jawa Timur;Indonesia;
1011841;PT WIGUNA SARANA SEJAHTERA;4;;herman@ptwiguna.com;;www.se.com;Jl. Daan Mogot Raya No. 47,Grogol;11470;Jakarta Barat;Jakarta Raya;Indonesia;
1011842;PT Wisma Niagatama Perkasa;4;+62216498251;sales@wismaniaga.com;www.wismaniaga.com/;www.se.com;Hayam Wuruk Plaza Tower Lt 5;11160;Jakarta Barat;Jakarta Raya;Indonesia;
1011843;PT Yupiter Baru Jaya;4;+62778456593;suikimypt@yahoo.com;;www.se.com;Komplek Srijaya Abadi Blok G No. 10;29432;Batam;Kepulauan Riau;Indonesia;
1011844;PT. Anugerah Cahaya Mentari;4;+62614517969;sales@acmgroup.co.id;www.acmgroup.co.id/;www.se.com;Jl. Williem Iskandar Kompleks MMTC Blok B No. 6;20371;Medan;Sumatera Utara;Sumatera Utara;