Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012008;A.T.I. SRL;4;0732639111;;;www.se.com;VIA BRUNO BUOZZI 8;60044;FABRIANO;Ancona;Italy;
1012009;ACERBI 1906 SRL;4;010-4695099;;;www.se.com;VIA G. SPATARO 36;16151;GENOVA;Genova;Italy;
1012010;APRILE SPA;4;;;;www.se.com;SS APPIA 7;82030;Apollosa;;Italy;
1012011;COMOLI FERRARI & C. SPA;4;015-2558151;;;www.se.com;VIA RINALDO RIGOLA 9;13900;BIELLA;Biella;Italy;
1012012;COMOLI FERRARI & C. SPA;4;02-4580349;;;www.se.com;VIA ITALIA 22;20090;CESANO BOSCONE;Milano;Italy;
1012013;COMOLI FERRARI & C. SPA;4;0382-574217;;;www.se.com;VIA VIGENTINA 110/G;27100;PAVIA;Pavia;Italy;
1012014;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA CARLO TARGA 4;16124;GENOVA CENTRO;Genova;Italy;
1012015;COMOLI FERRARI & C. SPA;4;010-8355466;;;www.se.com;VIA DELLA REPUBBLICA SAN MARTINO 88;18038;SANREMO;;Italy;
1012016;COMOLI FERRARI & C. SPA;4;02-57601678;;;www.se.com;VIA PIEMONTE 5/7;20090;OPERA;Milano;Italy;
1012017;COMOLI FERRARI & C. SPA;4;010-8355466;;;www.se.com;VIA DI FRANCIA 81/R;16149;GENOVA SAMPIERDARENA;Genova;Italy;
1012018;COMOLI FERRARI & C. SPA;4;0332-342411;;;www.se.com;VIA PESCHIERA 20;21100;VARESE;;Italy;
1012019;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA MOLINARI ANG. VIA BERTINI SN;26845;CODOGNO;;Italy;
1012020;COMOLI FERRARI & C. SPA;4;0363-902893;;;www.se.com;VIA BALILLA 66;24056;ROMANO DI LOMBARDIA;Bergamo;Italy;
1012021;APRILE SPA;4;0815441566;;;www.se.com;VIA CANCELLO DI FRANCO 31/C;80142;NAPOLI;Napoli;Italy;
1012022;COMOLI FERRARI & C. SPA;4;02-29401325;;;www.se.com;VIA CASSANESE 203;20090;SEGRATE;Milano;Italy;
1012023;COMOLI FERRARI & C. SPA;4;011-618686;;;www.se.com;VIA DUINO 163;10135;TORINO;Torino;Italy;
1012024;COMOLI FERRARI & C. SPA;4;0586-1945066;;;www.se.com;VIA DI POGGIO GAGLIARDO 28;56040;MONTESCUDAIO;Pisa;Italy;
1012025;COMOLI FERRARI & C. SPA;4;0577-1490063;;;www.se.com;VIA PIETRO TOSELLI 26;53100;SIENA;Siena;Italy;
1012026;COMOLI FERRARI & C. SPA;4;0324-240905;;;www.se.com;Via Regione Nosere , nr. 7 7;28845;DOMODOSSOLA;Verbania;Italy;
1012027;COMOLI FERRARI & C. SPA;4;011-9411240;;;www.se.com;VIA SOMMARIVA 31;10022;CARMAGNOLA;Torino;Italy;
1012028;COMOLI FERRARI & C. SPA;4;02-9248647;;;www.se.com;VIA VERDI 83;20063;CERNUSCO SUL NAVIGLIO;Milano;Italy;
1012029;COMOLI FERRARI & C. SPA;4;0331-414486;;;www.se.com;VIA PER VILLA CORTESE 86;20025;LEGNANO;Milano;Italy;
1012030;COMOLI FERRARI & C. SPA;4;059-283890;;;www.se.com;VIA CADUTI SUL LAVORO 38;41122;MODENA;Modena;Italy;
1012031;COMOLI FERRARI & C. SPA;4;0185-364850;;;www.se.com;VIA FABIO FILZI 41;16043;CHIAVARI;Genova;Italy;
1012032;ARTISTICA SRL;4;0824874233;;;www.se.com;VIA COLLEPIANO - ZONA IND. 18;82030;TORRECUSO;;Italy;
1012033;COMOLI FERRARI & C. SPA;4;0332-235501;;;www.se.com;VIA SANVITO SILVESTRO 23;21100;VARESE;;Italy;
1012034;COMOLI FERRARI & C. SPA;4;0342-696010;;;www.se.com;VIA DELLE INDUSTRIE 8;23014;ANDALO VALTELLINO;Sondrio;Italy;
1012035;COMOLI FERRARI & C. SPA;4;0121-321373;;;www.se.com;CORSO TORINO 402/404;10064;PINEROLO;Torino;Italy;
1012036;COMOLI FERRARI & C. SPA;4;035-293888;;;www.se.com;VIA BRUSAPORTO 35;24068;SERIATE;Bergamo;Italy;
1012037;COMOLI FERRARI & C. SPA;4;0131-872937;;;www.se.com;S.S. GENOVA 9;15057;TORTONA;Alessandria;Italy;
1012038;COMOLI FERRARI & C. SPA;4;050-980248;;;www.se.com;VIA MONTE ROSA 3;56121;PISA;Pisa;Italy;
1012039;COMOLI FERRARI & C. SPA;4;015-9840078;;;www.se.com;VIA XX APRILE 37/A;13836;COSSATO;Biella;Italy;
1012040;COMOLI FERRARI & C. SPA;4;051-6165511;;;www.se.com;VIA DEL LAVORO 106;40033;CASALECCHIO DI RENO;Bologna;Italy;
1012041;COMOLI FERRARI & C. SPA;4;071-80491;;;www.se.com;VIA CADUTI DEL LAVORO 13;60131;ANCONA;Ancona;Italy;
1012042;COMOLI FERRARI & C. SPA;4;070-240083;;;www.se.com;VIA MARIO BETTI 35;09030;ELMAS;Cagliari;Italy;
1012043;B.C.R. SRL;4;0536812120;;;www.se.com;VIA PRAGA 7/17;41049;SASSUOLO;Modena;Italy;
1012044;COMOLI FERRARI & C. SPA;4;0331-919891;;;www.se.com;VIA SEMPIONE 116/118;28053;CASTELLETTO T.;Novara;Italy;
1012045;COMOLI FERRARI & C. SPA;4;+3905228218319;;;www.se.com;VIA RODANO (ANG. V.HIROSHIMA) 3/D;42124;REGGIO EMILIA;Reggio Emilia;Italy;
1012046;COMOLI FERRARI & C. SPA;4;0163-458222;;;www.se.com;REGIONE TORAME 1;13011;BORGOSESIA;Vercelli;Italy;
1012047;COMOLI FERRARI & C. SPA;4;0574-441661;;;www.se.com;VIA GALCIANESE 79/A-81;59100;PRATO;Prato;Italy;
1012048;COMOLI FERRARI & C. SPA;4;02-38306269;;;www.se.com;VIA STELVIO 8;20021;BOLLATE;Milano;Italy;
1012049;COMOLI FERRARI & C. SPA;4;;;;www.se.com;SAN F.D'ASSISI 14 LOC.MADONNINA;25018;MONTICHIARI;Brescia;Italy;
1012050;COMOLI FERRARI & C. SPA;4;010-8355466;;;www.se.com;VIA G. ADAMOLI 31;16138;GENOVA;Genova;Italy;
1012051;COMOLI FERRARI & C. SPA;4;0331-634291;;;www.se.com;VIA UNITA' D'ITALIA 80/82;21057;OLGIATE OLONA;;Italy;
1012052;COMOLI FERRARI & C. SPA;4;0322-93496;;;www.se.com;VIA DE GASPERI 24/26;28024;GOZZANO;Novara;Italy;
1012053;COMOLI FERRARI & C. SPA;4;032328510;;;www.se.com;VIA NAZIONALE 58/B;28835;FERIOLO DI BAVENO;Verbania;Italy;
1012054;BARCELLA ELETTROFORNITURE SPA;4;030-9937611;;;www.se.com;VIA LOMBARDIA 4;25025;MANERBIO;Brescia;Italy;
1012055;COMOLI FERRARI & C. SPA;4;011-858542;;;www.se.com;CORSO VERONA 26/C;10153;TORINO;Torino;Italy;
1012056;COMOLI FERRARI & C. SPA;4;0165-766038;;;www.se.com;S.S. 26, 103 REGIONE AMERICA;11020;QUART;Aosta;Italy;
1012057;COMOLI FERRARI & C. SPA;4;070-7736080;;;www.se.com;VIA ISAAC NEWTON 1;09131;CAGLIARI;Cagliari;Italy;
1012058;COMOLI FERRARI & C. SPA;4;019-825626;;;www.se.com;CORSO RICCI 283/R;17100;SAVONA;Savona;Italy;
1012059;COMOLI FERRARI & C. SPA;4;335-7716100;;;www.se.com;VIA CIRCONVALLAZIONE 56;15011;ACQUI TERME;Alessandria;Italy;
1012060;COMOLI FERRARI & C. SPA;4;059-686420;;;www.se.com;VIA GIOVANNI XXIII 199;41012;CARPI;Modena;Italy;
1012061;COMOLI FERRARI & C. SPA;4;02-9667111;;;www.se.com;VIA C. BATTISTI 1451;21040;CISLAGO;;Italy;
1012062;COMOLI FERRARI & C. SPA;4;0532-907711;;;www.se.com;VIA VENEZIANI 33;44100;FERRARA;Ferrara;Italy;
1012063;COMOLI FERRARI & C. SPA;4;0586-425923;;;www.se.com;VIA DELL'ARTIGIANATO 23;57121;LIVORNO;Livorno;Italy;
1012064;COMOLI FERRARI & C. SPA;4;;;;www.se.com;STRADA RIVOLTANA KM. 12;20060;LISCATE;Milano;Italy;
1012065;BARCELLA ELETTROFORNITURE SPA;4;0372471010;;;www.se.com;VIA SESTO 46;26100;CREMONA;Cremona;Italy;
1012066;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA BERGAMO 15/A;24035;CURNO;Bergamo;Italy;
1012067;COMOLI FERRARI & C. SPA;4;0161-294600;;;www.se.com;TANGENZIALE SUD 61;13100;VERCELLI;Vercelli;Italy;
1012068;COMOLI FERRARI & C. SPA;4;039-9902234;;;www.se.com;VIA BERGAMO 72;23807;MERATE;Lecco;Italy;
1012069;COMOLI FERRARI & C. SPA;4;011-0702989;;;www.se.com;VIA TORINO 126;10073;CIRIE';Torino;Italy;
1012070;COMOLI FERRARI & C. SPA;4;0362-559862;;;www.se.com;VIA DELLE ROVERI;20813;BOVISIO MASCIAGO;Monza e della Brianza;Italy;
1012071;COMOLI FERRARI & C. SPA;4;05231885089;;;www.se.com;VIA ORSI GIUSEPPE 28/30;29122;PIACENZA;Piacenza;Italy;
1012072;COMOLI FERRARI & C. SPA;4;0332-970405;;;www.se.com;VIA TRIESTE 85;21023;BESOZZO;Milano;Italy;
1012073;COMOLI FERRARI & C. SPA;4;0373-85079;;;www.se.com;VIA LIBERO COMUNE 15;26013;CREMA;Cremona;Italy;
1012074;COMOLI FERRARI & C. SPA;4;03214401;;;www.se.com;STRADA VOGHERA - NOVARA KM 1;27050;CASEI GEROLA;Pavia;Italy;
1012075;COMOLI FERRARI & C. SPA;4;010-8355466;;;www.se.com;VIA ARGINE DESTRO 561;18100;IMPERIA;;Italy;
1012076;BARCELLA ELETTROFORNITURE SPA;4;0363-40203;;;www.se.com;VIA MILANO 36/A;24047;TREVIGLIO;Bergamo;Italy;
1012077;COMOLI FERRARI & C. SPA;4;0321-958043;;;www.se.com;VIA I° MAGGIO 7;28050;POMBIA;Novara;Italy;
1012078;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA MAESTRI DEL LAVORO 4/C;12100;CUNEO;Cuneo;Italy;
1012079;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA M. MULLER 100;28921;VERBANIA;Verbania;Italy;
1012080;COMOLI FERRARI & C. SPA;4;011-9473224;;;www.se.com;STRADA ANDEZENO 67;10023;CHIERI;Torino;Italy;
1012081;COMOLI FERRARI & C. SPA;4;031-566611;;;www.se.com;VIA PITAGORA 4;22070;CASNATE CON BERNATE;Como;Italy;
1012082;COMOLI FERRARI & C. SPA;4;+39174086029;;;www.se.com;CORSO FIRENZE 15/A;12084;MONDOVI';Cuneo;Italy;
1012083;COMOLI FERRARI & C. SPA;4;0789-1875090;;;www.se.com;VIA ANGOLA 7 (Z.I. SETTORE) 72/A;07026;OLBIA;;Italy;
1012084;COMOLI FERRARI & C. SPA;4;035-4558711;;;www.se.com;VIA DELL'INDUSTRIA 28;24126;BERGAMO;Bergamo;Italy;
1012085;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA DOLOMITI 9;13048;SANTHIA';Vercelli;Italy;
1012086;COMOLI FERRARI & C. SPA;4;;;;www.se.com;STRADA STATALE 62 DELLA CISA 10;46030;CERESE DI VIRGILIO;Mantova;Italy;
1012087;BARCELLA ELETTROFORNITURE SPA;4;02-3534014;;;www.se.com;VIA ISACCO NEWTON 12 ED.L.UNITA' 12;20016;PERO;Milano;Italy;
1012088;COMOLI FERRARI & C. SPA;4;030-2160829;;;www.se.com;VIA QUINZANO 23/A;25020;FLERO;Brescia;Italy;
1012089;COMOLI FERRARI & C. SPA;4;0362-331080;;;www.se.com;VIA EINSTEIN 27;20832;DESIO;Monza e della Brianza;Italy;
1012090;COMOLI FERRARI & C. SPA;4;02-3570241;;;www.se.com;VIA ERITREA 17/19;20157;MILANO;Milano;Italy;
1012091;COMOLI FERRARI & C. SPA;4;02-89401020;;;www.se.com;VIALE CASSALA, 61;20143;MILANO;Milano;Italy;
1012092;COMOLI FERRARI & C. SPA;4;0131-223350;;;www.se.com;VIA SCLAVO 90;15100;ALESSANDRIA;Alessandria;Italy;
1012093;COMOLI FERRARI & C. SPA;4;010-6504587;;;www.se.com;VIA BORZOLI 108 R/D;16154;GENOVA-SESTRI PONENTE;Genova;Italy;
1012094;COMOLI FERRARI & C. SPA;4;0332-745864;;;www.se.com;VIA DELLA CIOCCA 1;21026;GAVIRATE;;Italy;
1012095;COMOLI FERRARI & C. SPA;4;0583-495531;;;www.se.com;S.S. DEL BRENNERO 1040BU;55100;LUCCA;Lucca;Italy;
1012096;COMOLI FERRARI & C. SPA;4;0172-713471;;;www.se.com;VIA TORINO 229;12038;SAVIGLIANO;Cuneo;Italy;
1012097;COMOLI FERRARI & C. SPA;4;0521-798005;;;www.se.com;VIA PARADIGNA 76;43122;PARMA;Parma;Italy;
1012098;BARCELLA ELETTROFORNITURE SPA;4;0521-607440;;;www.se.com;VIA NATTA 8;43122;PARMA;Parma;Italy;
1012099;COMOLI FERRARI & C. SPA;4;0792-61019;;;www.se.com;VIA PREDDA NIEDDA NORD STR. 29 SNC;07100;SASSARI;;Italy;
1012100;COMOLI FERRARI & C. SPA;4;0346-21521;;;www.se.com;VIA ING. BALDUZZI A/B;24023;CLUSONE;Bergamo;Italy;
1012101;COMOLI FERRARI & C. SPA;4;030-6066410;;;www.se.com;VIA 1°MAGGIO 78/80;25038;ROVATO;Brescia;Italy;
1012102;COMOLI FERRARI & C. SPA;4;011-9674790;;;www.se.com;VIA VERBANIA 8/10;10044;PIANEZZA;Torino;Italy;
1012103;COMOLI FERRARI & C. SPA;4;0545-22330;;;www.se.com;VIA MEUCCI 14/16;48022;LUGO;Ravenna;Italy;
1012104;COMOLI FERRARI & C. SPA;4;015-8493314;;;www.se.com;VIA CANDELO 139;13900;BIELLA;Biella;Italy;
1012105;COMOLI FERRARI & C. SPA;4;0385-251702;;;www.se.com;VIA S. PERTINI 10;27049;STRADELLA;Pavia;Italy;
1012106;COMOLI FERRARI & C. SPA;4;010-584120;;;www.se.com;VIA SANTA ZITA 29/31;16129;GENOVA;Genova;Italy;
1012107;COMOLI FERRARI & C. SPA;4;035-945390;;;www.se.com;VIA F.LLI CALVI 20;24069;TRESCORE BALNEARIO;Bergamo;Italy;
1012108;COMOLI FERRARI & C. SPA;4;011-9478775;;;www.se.com;VIA G. VASINO 25A;10023;CHIERI;Torino;Italy;
1012109;BARCELLA ELETTROFORNITURE SPA;4;030-3533714;;;www.se.com;VIA VOLTA 25;25010;SAN ZENO NAVIGLIO;Brescia;Italy;
1012110;COMOLI FERRARI & C. SPA;4;02-577671;;;www.se.com;VIA ISONZO 101;20089;ROZZANO;Milano;Italy;
1012111;COREL DI G.FRANCO CORONGIU SRL;4;070-9375242;;;www.se.com;VIA ROMA 51;09037;S.GAVINO MONREALE;Cagliari;Italy;
1012112;CUSINATI SRL;4;045-9212333;;;www.se.com;VIA TORRICELLI 39;37136;VERONA;Verona;Italy;
1012113;D'ELPIDIO SRL;4;085-8933278;;;www.se.com;VIA ROSSETTI 35;64026;ROSETO DEGLI ABRUZZI;Teramo;Italy;
1012114;D.I.M.E. SRL;4;085-4463759;;;www.se.com;VIA ATERNO - LOC. SAMBUCETO 17-19;66020;SAN GIOVANNI TEATINO;;Italy;
1012115;D.M.E. SRL;4;0362-57781;;;www.se.com;VIA NAZIONALE DEI GIOVI 18;20826;BARLASSINA;Milano;Italy;
1012116;D.M.E. SRL;4;0383-48850;;;www.se.com;VIA F.LLI ROSSELLI 131;27058;VOGHERA;Pavia;Italy;
1012117;D.M.E. SRL;4;0382-1855040;;;www.se.com;VIA GRAMSCI 11/A;27028;SAN MARTINO SICCOMARIO;Pavia;Italy;
1012118;D.M.E. SRL;4;02-95361025;;;www.se.com;S.P. RIVOLTANA - KM. 8,65 14;20060;VIGNATE;Milano;Italy;
1012119;DE GREGORIO SAS DEI F.LLI DE;4;87581741;;;www.se.com;VIA ELBA, 2;86039;TERMOLI;Campobasso;Italy;
1012120;ACMEI SUD SPA;4;09681909540;;;www.se.com;VIA DEL PROGRESSO 244;88046;LAMEZIA TERME;Catanzaro;Italy;
1012121;BARCELLA ELETTROFORNITURE SPA;4;031-471647;;;www.se.com;VIA DELLE INDUSTRIE 5/A;22070;MONTANO LUCINO;Como;Italy;
1012122;DEMO SPA;4;0171-415311;;;www.se.com;VIA VALLE PO 92;12020;MADONNA DELL'OLMO;Cuneo;Italy;
1012123;DEMO SPA;4;0175218787;;;www.se.com;VIA TORINO 26/A/1;12037;REG. TORRAZZA - SALUZZO;Cuneo;Italy;
1012124;DEMO SPA;4;011-8957030;;;www.se.com;STRADA CEBROSA 34;10036;SETTIMO TORINESE;Torino;Italy;
1012125;DEMO SPA;4;0184-664712;;;www.se.com;VIA SOLARO 78;18038;SANREMO;;Italy;
1012126;DEMO SPA;4;019-500411;;;www.se.com;VIA BRIGATE PARTIGIANE 18;17014;CAIRO MONTENOTTE;Savona;Italy;
1012127;DEMO SPA;4;011-4552452;;;www.se.com;CORSO GROSSETO 350;10151;TORINO;Torino;Italy;
1012128;DEMO SPA;4;015-2543164;;;www.se.com;VIA TORINO 44;13900;BIELLA;Biella;Italy;
1012129;DEMO SPA;4;0142-436711;;;www.se.com;STR. PROV. CASALE - VALENZA KM 0 20;15033;CASALE MONFERRATO;Alessandria;Italy;
1012130;DEMO SPA;4;0172-422545;;;www.se.com;VIA XXIV MAGGIO 52;12042;BRA;Cuneo;Italy;
1012131;DEMO SPA;4;0183-290735;;;www.se.com;VIA DE MARCHI 18;18100;IMPERIA;;Italy;
1012132;BARCELLA ELETTROFORNITURE SPA;4;0371-610024;;;www.se.com;VIA LANDRIANI 10;26900;LODI;;Italy;
1012133;DEMO SPA;4;;;;www.se.com;VIA CIRCONVALLAZIONE REGIONE POCA;17031;ALBENGA;Savona;Italy;
1012134;DEMO SPA;4;011-6828264;;;www.se.com;CORSO SAVONA 42;10024;MONCALIERI;Torino;Italy;
1012135;DEMO SPA;4;010-83481;;;www.se.com;VIA AYROLI 69/R;16143;GENOVA;Genova;Italy;
1012136;DEMO SPA;4;0173-364406;;;www.se.com;VIALE INDUSTRIA 2;12051;ALBA;Cuneo;Italy;
1012137;DEMO SPA;4;039-6013836;;;www.se.com;VIA MATTEUCCI 27/29;20862;ARCORE;Monza e della Brianza;Italy;
1012138;DEMO SPA;4;011-9723035;;;www.se.com;VIA INDUSTRIA 15;10022;CARMAGNOLA;Torino;Italy;
1012139;DEMO SPA;4;0174-722316;;;www.se.com;VIA M. GATTI 12;12073;CEVA;Cuneo;Italy;
1012140;DEMO SPA;4;;;;www.se.com;VIA ROMAIRONE CENTRO ARTIG.S.BIAGIO;16163;GENOVA BOLZANETO;Genova;Italy;
1012141;DEMO SPA;4;;;;www.se.com;VIA VALPELLICE 14;10060;SAN SECONDO DI PINEROLO;Torino;Italy;
1012142;DEMO SPA;4;0184-448334;;;www.se.com;VIA CRISTOFORO COLOMBO 121;18011;ARMA DI TAGGIA;;Italy;
1012143;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA MONTEGRAPPA;24060;ROGNO;Bergamo;Italy;
1012144;DEMO SPA;4;0143-79577;;;www.se.com;VIA E. RAGGIO 40;15067;NOVI LIGURE;Alessandria;Italy;
1012145;DEMO SPA;4;0185-261740;;;www.se.com;VIA SAN PIETRO 38;16035;RAPALLO;Genova;Italy;
1012146;DEMO SPA;4;0172-646133;;;www.se.com;VIA DOMENICO OREGLIA 21;12045;FOSSANO;Cuneo;Italy;
1012147;DEMO SPA;4;;;;www.se.com;VIA GALILEO FERRARIS 139E;17047;VADO LIGURE;Savona;Italy;
1012148;DEMO SPA;4;0141-477377;;;www.se.com;VIA DEL LAVORO 128;14100;ASTI;;Italy;
1012149;DEMO SPA;4;;;;www.se.com;VIA MARCONI 42;13011;BORGOSESIA;Vercelli;Italy;
1012150;DEMO SPA;4;;;;www.se.com;VIA ARTIGIANATO 46;29191;PIACENZA;Piacenza;Italy;
1012151;DEMO SPA;4;0131-282800;;;www.se.com;VIA GIRGENTI 1;15100;ALESSANDRIA;Alessandria;Italy;
1012152;DESSY SRL;4;070-487274-40...;;;www.se.com;VIA MERCALLI 5/7/9;09129;CAGLIARI;Cagliari;Italy;
1012153;DI.C.S.EL. SRL;4;030-22193445;;;www.se.com;VIA BRUNO BUOZZI 5/A;25125;BRESCIA;Brescia;Italy;
1012154;BARCELLA ELETTROFORNITURE SPA;4;0376-372906;;;www.se.com;VIA I° MAGGIO 62;46030;SAN GIORGIO DI MANTOVA;Mantova;Italy;
1012155;DI.C.S.EL. SRL;4;02-9822281;;;www.se.com;VIA PACE 4/6/8;20098;SAN GIULIANO MILANESE;Milano;Italy;
1012156;DI.M.EL. SRL FORNITURE ELETTRICHE;4;0783-303368;;;www.se.com;VIA CAGLIARI 397;09170;ORISTANO;;Italy;
1012157;DIERRE SRL;4;0823-936822;;;www.se.com;VIA APPIA LOC. S. AGATA 13/15;81037;SESSA AURUNCA;Caserta;Italy;
1012158;DOMUS ELETTROFORNITURE S.R.L.;4;0923981300;;;www.se.com;VIA SIRTORI 33-35-37;91025;MARSALA;Trapani;Italy;
1012159;E.S.ELETTROFORNITURE SRL.;4;0818784672;;;www.se.com;VIA ATIGLIANA 17;80067;SORRENTO;Napoli;Italy;
1012160;EDIF SPA;4;080-5361911;adargento@gruppoedif.it;;www.se.com;VIA DELLE VIOLETTE 4/6;70026;MODUGNO;Bari;Italy;
1012161;EDIF SPA;4;0721-855743;;;www.se.com;VIA L.EINAUDI ANG.N.STRADA LOT 15/F;61030;BELLOCCHI DI FANO;Pesaro-Urbino;Italy;
1012162;EDIF SPA;4;0541-743356;;;www.se.com;VIA CINA, 3;47900;RIMINI;Rimini;Italy;
1012163;EDIF SPA;4;0861-839501;;;www.se.com;VIA COMI 10;64013;CORROPOLI;Teramo;Italy;
1012164;EDIF SPA;4;080-5361911;adargento@gruppoedif.it;;www.se.com;VIA DELLE VIOLETTE 4/6;70026;MODUGNO;Bari;Italy;
1012165;BARCELLA ELETTROFORNITURE SPA;4;0342-483966;;;www.se.com;VIA NAZIONALE 41;23030;CHIURO;Sondrio;Italy;
1012166;EDIF SPA;4;0733-285911;;;www.se.com;VIA VALADIER 14/16;62014;CORRIDONIA;Macerata;Italy;
1012167;EDIF SPA;4;0541-609811;;;www.se.com;VIA DEL COMMERCIO 2;47838;RICCIONE;Rimini;Italy;
1012168;EDIF SPA;4;0721-40781;;;www.se.com;VIA DEI PIOPPI 6;61100;PESARO;Pesaro-Urbino;Italy;
1012169;EDIF SPA;4;0862-452100;;;www.se.com;S.S. 17 KM. 32.500,25 SNC;67100;L'AQUILA;L'Aquila;Italy;
1012170;EDIF SPA;4;347-2368659;;;www.se.com;VIA DEI PALISSANDRI 8;83069;TERMOLI;Campobasso;Italy;
1012171;EDIF SPA;4;085-9359697;;;www.se.com;VIA DELLE FABBRICHE N. 2/8-2/10;65015;MONTESILVANO;Pesaro-Urbino;Italy;
1012172;EDIF SPA;4;0734-672600;;;www.se.com;VIA TRASIMENO 40;63023;MONTE URANO - LOC. CAMPIGLIONE;;Italy;
1012173;EDIF SPA;4;0744-800788;;;www.se.com;VIA BENUCCI 2-4;05100;TERNI;Terni;Italy;
1012174;EDIF SPA;4;0543-798284;;;www.se.com;VIA COSTANZO II 13;47122;FORLI';Forli-Cesena;Italy;
1012175;EDIF SPA;4;+390735753345;;;www.se.com;VIA DEL LAVORO 6;63037;PORTO D'ASCOLI;Ascoli Piceno;Italy;
1012176;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA REPUBBLICA;24060;CIVIDINO;Bergamo;Italy;
1012177;EDIF SPA;4;0743-44221;;;www.se.com;LOC. SANTO CHIODO 168;06049;SPOLETO;Perugia;Italy;
1012178;EDIF SPA;4;071-2902556;;;www.se.com;VIA CADUTI DEL LAVORO 9;60131;ANCONA;Ancona;Italy;
1012179;EDIF SPA;4;0733-813227;;;www.se.com;VIA ASPROMONTE SN;62012;CIVITANOVA MARCHE;Macerata;Italy;
1012180;EDIF SPA;4;0872-700388;;;www.se.com;CONTRADA SEVERINI 21;66030;TREGLIO;Chieti;Italy;
1012181;EDIF SPA;4;0736-344031;;;www.se.com;VIA DEL PAGLIAIO Z.I. BASSO MAR SNC;63100;ASCOLI PICENO;Ascoli Piceno;Italy;
1012182;EDIF SPA;4;0742-660705;;;www.se.com;VIA ANTONIO MOLLARI 2;06034;FOLIGNO;Perugia;Italy;
1012183;EDIF SPA;4;+390717821726;;;www.se.com;VIA RECANATESE SNC;60022;CASTELFIDARDO;Ancona;Italy;
1012184;EF 90 SRL;4;0184-255111;;;www.se.com;VIA A.DE GASPERI 8;18033;CAMPOROSSO MARE;;Italy;
1012185;EF 90 SRL;4;;;;www.se.com;VIA XXV APRILE 73/75;18033;CAMPOROSSO MARE;;Italy;
1012186;EF 90 SRL;4;;;;www.se.com;V. TORRE MOLIN PERNICE 13/C;17031;LECA D'ALBENGA;Savona;Italy;
1012187;BARCELLA ELETTROFORNITURE SPA;4;059-311600;;;www.se.com;VIA EMILIA EST 1439;41122;MODENA;Modena;Italy;
1012188;EL.SI. ELETTROINDUSTRIALE SICILIANA;4;0902931066;;;www.se.com;VIA A. VOLTA, 7;98125;MESSINA;Messina;Italy;
1012189;ELCOM SRL FORNITURE ELETTRICHE;4;0781-671484;;;www.se.com;VIA DELLA COSTITUENTE 185;09013;CARBONIA;Carbonia-Iglesias;Italy;
1012190;ELCOM SRL FORNITURE ELETTRICHE;4;070-253116;;;www.se.com;VIA DEL COMMERCIO 4;09122;CAGLIARI;Cagliari;Italy;
1012191;ELCOM SRL FORNITURE ELETTRICHE;4;0784-851074;;;www.se.com;VIA NAZIONALE LOC. STRAULAS .;08020;SAN TEODORO;;Italy;
1012192;ELCOM SRL FORNITURE ELETTRICHE;4;0784-294134;;;www.se.com;Z.I. PRATO SARDO STRADA G SNC;08100;NUORO;;Italy;
1012193;ELCOM SRL FORNITURE ELETTRICHE;4;0789-845050;;;www.se.com;VIALE COSTA SMERALDA 1;07021;ARZACHENA;;Italy;
1012194;ELCOM SRL FORNITURE ELETTRICHE;4;079-674464;;;www.se.com;Z.I. TEMPIO PAUSANIA - LOTTO A30 .;07029;TEMPIO PAUSANIA;;Italy;
1012195;ELCOM SRL FORNITURE ELETTRICHE;4;079-260256;;;www.se.com;ZONA IND. PREDDA NIEDDA NORD STRA 5;07100;SASSARI;Sassari;Italy;
1012196;ELCOM SRL FORNITURE ELETTRICHE;4;0789-53734;;;www.se.com;ZONA IND.LE SETTORE 5 SNC;07026;OLBIA;;Italy;
1012197;ELCOM SRL FORNITURE ELETTRICHE;4;079-974827;;;www.se.com;VIA DE GASPERI 32/B;07041;ALGHERO;;Italy;
1012198;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;V.LAVOR.AUTOBIANCHI 1 L.24/B;20832;DESIO;Monza e della Brianza;Italy;
1012199;ELCOM SRL FORNITURE ELETTRICHE;4;0782-621414;;;www.se.com;VIA BACCASARA;08048;TORTOLI;;Italy;
1012200;ELCOM SRL FORNITURE ELETTRICHE;4;0785-228079;;;www.se.com;ZONA INDUSTRIALE BONU TRAU 85;08015;MACOMER;;Italy;
1012201;ELCOM SRL FORNITURE ELETTRICHE;4;079-787788;;;www.se.com;Via Fratelli Rosselli;07046;OZIERI;;Italy;
1012202;ELCOM SRL FORNITURE ELETTRICHE;4;070-8478025;;;www.se.com;V.EINSTEIN SS 554 B.SETTIMO S.P SNC;09040;SELARGIUS;Cagliari;Italy;
1012203;ELCOM SRL FORNITURE ELETTRICHE;4;070-9307383;;;www.se.com;Z.I.LOC.SU TITTI BIA MANNA PORCIL 5;09025;SANLURI;Medio Campidano;Italy;
1012204;ELCOM SRL FORNITURE ELETTRICHE;4;0783-212405;;;www.se.com;VIA DEGLI ARTIGIANI LOTT.CUALBU 8/A;09170;ORISTANO;;Italy;
1012205;ELCOM SRL FORNITURE ELETTRICHE;4;079-510118;;;www.se.com;VIA MIGHELI 1;07046;PORTO TORRES;Sassari;Italy;
1012206;ELECTRA COMMERCIALE;4;0577984611;m.vanni@electracommerciale.it;;www.se.com;via s.gimignano;53036;poggibonsi;Siena;Italy;
1012207;ELECTRA COMMERCIALE SPA;4;0577-226386;;;www.se.com;VIAMASSETANA ROMANA 2;53100;SIENA;Siena;Italy;
1012208;ELECTRA SRL;4;081949934;;;www.se.com;VIA NAZIONALE 166;84012;ANGRI;Salerno;Italy;
1012209;BARCELLA ELETTROFORNITURE SPA;4;035-539011;;;www.se.com;VIA S.MARTINO 1;24052;AZZANO S. PAOLO;;Italy;
1012210;ELECTRA SRL;4;097169456;;;www.se.com;VIA DELL'EDILIZIA 13;85100;POTENZA;;Italy;
1012211;ELECTRA SRL;4;0893053111;;;www.se.com;VIA FIRMIO LEONZIO 10 Z.I.;84131;SALERNO;Salerno;Italy;
1012212;ELETTRO 3 S.R.L. INGROSSO MATERIALE;4;0461-823691;;;www.se.com;VIA L.CANEPPELE 44;38100;TRENTO;Trento;Italy;
1012213;ELETTRO CENTER SRL;4;0873310030;;;www.se.com;S.S. 16 NORD, KM. 509 .;66054;VASTO;Chieti;Italy;
1012214;ELETTROCAMPANIA SPA;4;0823-454211;;;www.se.com;S.S.87 KM 21,200;81025;MARCIANISE;Caserta;Italy;
1012215;ELETTROCAMPANIA SPA;4;;;;www.se.com;CONTR. PIANO CAPPELE 340-342 344;82100;BENEVENTO;;Italy;
1012216;ELETTROFORNITURE PITINO S.R.L.;4;0932-764301-I...;;;www.se.com;C.DA PIRATO S.N.;97015;MODICA;Ragusa;Italy;
1012217;ELETTROGRUPPO ZEROUNO SPA;4;0124-424374;;;www.se.com;C.SO RE ARDUINO 69;10086;RIVAROLO CANAVESE;Torino;Italy;
1012218;ELETTROGRUPPO ZEROUNO SPA;4;0323-552269;;;www.se.com;S. S. DEL SEMPIONE 72;28831;FERIOLI DI BAVENO;Verbania;Italy;
1012219;ELETTROGRUPPO ZEROUNO SPA;4;0131-261405;;;www.se.com;PIAZZA BASILE 53;15100;ALESSANDRIA;Alessandria;Italy;
1012220;BARCELLA ELETTROFORNITURE SPA;4;0522-382839;;;www.se.com;VIA GINZBURG 12;42124;REGGIO EMILIA;Reggio Emilia;Italy;
1012221;ELETTROGRUPPO ZEROUNO SPA;4;011-6892796;;;www.se.com;STRADA GENOVA 216 A;10024;MONCALIERI;Torino;Italy;
1012222;ELETTROGRUPPO ZEROUNO SPA;4;0144-323722;;;www.se.com;VIA ALBERTO DA GIUSSANO 56;15011;ACQUI TERME;Alessandria;Italy;
1012223;ELETTROGRUPPO ZEROUNO SPA;4;011-2735345;;;www.se.com;STRADA SAN MAURO 151;10156;TORINO;Torino;Italy;
1012224;ELETTROGRUPPO ZEROUNO SPA;4;0174-554505;;;www.se.com;VIA VIADOTTO 24;12084;MONDOVI';Cuneo;Italy;
1012225;ELETTROGRUPPO ZEROUNO SPA;4;0142-451940;;;www.se.com;VIA BRODOLINI 25;15033;CASALE MONFERRATO;Alessandria;Italy;
1012226;ELETTROGRUPPO ZEROUNO SPA;4;011-4560701;;;www.se.com;VIA DRUENTO 254;10078;VENARIA;Torino;Italy;
1012227;ELETTROGRUPPO ZEROUNO SPA;4;;;;www.se.com;VIA G. BERTUCCIONI 34/B ROSSO;16139;GENOVA;Genova;Italy;
1012228;ELETTROGRUPPO ZEROUNO SPA;4;011-9720013;;;www.se.com;VIA INDUSTRIA "90" 23;10022;CARMAGNOLA;Torino;Italy;
1012229;ELETTROGRUPPO ZEROUNO SPA;4;0321-694425;;;www.se.com;CORSO TRIESTE 108;28100;NOVARA;Novara;Italy;
1012230;ELETTROGRUPPO ZEROUNO SPA;4;0324-547568;;;www.se.com;S.S.SEMPIONE REG. NOSERE 6;28845;DOMODOSSOLA;Verbania;Italy;
1012231;ACMEI SUD SPA;4;0835-1975840;;;www.se.com;VIA LA MARTELLA 182;75100;MATERA;;Italy;
1012232;BARCELLA ELETTROFORNITURE SPA;4;049-8841131;;;www.se.com;VIA C. BATTISTI 31/D;35010;LIMENA;Padova;Italy;
1012233;ELETTROGRUPPO ZEROUNO SPA;4;0141-411171;;;www.se.com;VIA LEARCO GUERRA 24;14100;ASTI;;Italy;
1012234;ELETTROGRUPPO ZEROUNO SPA;4;011-9211720;;;www.se.com;VIA REMMERT 77B;10073;CIRIE;Torino;Italy;
1012235;ELETTROGRUPPO ZEROUNO SPA;4;0322-845244;;;www.se.com;VIA NOVARA 380;28021;BORGOMANERO;Novara;Italy;
1012236;ELETTROGRUPPO ZEROUNO SPA;4;0173-363665;;;www.se.com;VIA CARMAGNOLA 6/A;12050;GUARENE;Cuneo;Italy;
1012237;ELETTROLAZIO SPA;4;068887299;;;www.se.com;VIA CHIESINA UZZANESE 11;00138;ROMA SALARIA;Roma;Italy;
1012238;ELETTROLAZIO SPA;4;06-2287761;;;www.se.com;VIA CARLO BUTTARELLI 6;00155;ROMA;Roma;Italy;
1012239;ELETTROLAZIO SPA;4;;;;www.se.com;VIA PONTINA KM 31.200;00040;POMEZIA;Roma;Italy;
1012240;ELETTROLAZIO SPA;4;;;;www.se.com;VIA VONA ARMANDO 73;03100;FROSINONE;Frosinone;Italy;
1012241;ELETTROLAZIO SPA;4;0773-242401;;;www.se.com;STRADA STATALE 148 - KM 76 SNC;04100;LATINA;Latina;Italy;
1012242;ELETTROLAZIO SPA;4;0665793329;;;www.se.com;VIA DELLA MAGLIANA 400;00148;ROMA MAGLIANA;Roma;Italy;
1012243;BARCELLA ELETTROFORNITURE SPA;4;035-738257;;;www.se.com;VIA CANALE 74;24029;VERTOVA;Bergamo;Italy;
1012244;ELETTROVENETA SPA;4;0532-250411;;;www.se.com;VIA LUIGI FERRARI 11-13;44100;MIZZANA - FERRARA;Ferrara;Italy;
1012245;ELETTROVENETA SPA;4;040-812238;;;www.se.com;PIAZZALE DEI LEGNAMI 1/B;34145;TRIESTE;;Italy;
1012246;ELETTROVENETA SPA;4;0421-222884;;;www.se.com;VIA KENNEDY 48;30027;SAN DONA' DI PIAVE;Venezia;Italy;
1012247;ELETTROVENETA SPA;4;0429-601383;;;www.se.com;VIA URBANI SNC;35042;ESTE;Padova;Italy;
1012248;ELETTROVENETA SPA;4;0423-630066;;;www.se.com;VIA PADOVA 17;31041;CORNUDA;Treviso;Italy;
1012249;ELETTROVENETA SPA;4;0437-30908;;;www.se.com;VIA FIAMMOI 14;32100;BELLUNO;;Italy;
1012250;ELETTROVENETA SPA;4;340-6654413;;;www.se.com;VIA VENIER 3/C;30020;MARCON;Venezia;Italy;
1012251;ELETTROVENETA SPA;4;059-311677;;;www.se.com;VIA SANT'ANNA 580/B;41100;MODENA;Modena;Italy;
1012252;ELETTROVENETA SPA;4;0522-1935911;;;www.se.com;VIA AGNOLETTI 27;42124;REGGIO EMILIA;Reggio Emilia;Italy;
1012253;ELETTROVENETA SPA;4;0438-412711;;;www.se.com;VIALE ITALIA 315/C;31015;CONEGLIANO;Treviso;Italy;
1012254;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA LIGURIA 23;20068;PESCHIERA BORROMEO;Milano;Italy;
1012255;ELETTROVENETA SPA;4;0521-907611;;;www.se.com;STRADA NUOVA DEL NAVIGLIO 4/A;43100;PARMA;Parma;Italy;
1012256;ELETTROVENETA SPA;4;0481-525135;;;www.se.com;VIA GARZOLLI 208-A;34170;GORIZIA;;Italy;
1012257;ELETTROVENETA SPA;4;0536-808772;;;www.se.com;VIALE S. PIETRO 32;41049;SASSUOLO;Modena;Italy;
1012258;ELETTROVENETA SPA;4;0444-346023;;;www.se.com;VIA DELLA SCIENZA 36;36100;VICENZA;Vicenza;Italy;
1012259;ELETTROVENETA SPA;4;0434-598201;;;www.se.com;VIA INTERPORTO 87;33170;PORDENONE;Pordenone;Italy;
1012260;ELETTROVENETA SPA;4;071-2868520;;;www.se.com;VIA I MAGGIO, 56;60100;ANCONA;Ancona;Italy;
1012261;ELETTROVENETA SPA;4;;;;www.se.com;VIA TERRACINI, 25;62012;CIVITANOVA MARCHE;Macerata;Italy;
1012262;ELETTROVENETA SPA;4;0445-500016;;;www.se.com;VIA LAGO D'ORTA 5;36015;SCHIO;Vicenza;Italy;
1012263;ELETTROVENETA SPA;4;+390517179011;;;www.se.com;VIA DEI TERRAIOLI;40129;BOLOGNA;Bologna;Italy;
1012264;ELETTROVENETA SPA;4;0721-42721;;;www.se.com;VIA EINAUDI, 9;61032;FANO;Pesaro-Urbino;Italy;
1012265;BARCELLA ELETTROFORNITURE SPA;4;0373-87018;;;www.se.com;VIA COMPARINA 2;26020;MADIGNANO;Cremona;Italy;
1012266;ELETTROVENETA SPA;4;049-8280811;;;www.se.com;V. DELLA NAVIGAZIONE INTERNA 48;35129;PADOVA;Padova;Italy;
1012267;ELETTROVENETA SPA;4;;;;www.se.com;VIA MILANO, 93;61122;PESARO;Pesaro-Urbino;Italy;
1012268;ELETTROVENETA SPA;4;051-736079;;;www.se.com;VIA G. VITTORIO 1;40011;ANZOLA EMILIA;Bologna;Italy;
1012269;ELETTROVENETA SPA;4;049-5790901;;;www.se.com;VIA CECCON 3/A;35010;LOREGGIA;Padova;Italy;
1012270;ELFI SPA;4;0372-454181;;;www.se.com;VIA BRESCIA 24;26100;CREMONA;Cremona;Italy;
1012271;ELFI SPA;4;051-6036611;;;www.se.com;VIA DEL TAPPEZZIERE 1;40138;BOLOGNA;Bologna;Italy;
1012272;ELFI SPA;4;+390546607511;;;www.se.com;VIA GRANAROLO 153/1;48018;FAENZA;Ravenna;Italy;
1012273;ELFI SPA;4;+39054471689;;;www.se.com;VIA LEVICO 15/19;48015;CERVIA;Ravenna;Italy;
1012274;ELFI SPA;4;0302307911;;;www.se.com;VIA FORO BOARIO 15;25123;BRESCIA;Brescia;Italy;
1012275;ELFI SPA;4;0541-833163;;;www.se.com;VIA BELLINI SN - ZONA ARTIGIANALE;47841;CATTOLICA;Rimini;Italy;
1012276;BARCELLA ELETTROFORNITURE SPA;4;035802151;;;www.se.com;VIA GRIGNANO 33;24041;BREMBATE;Bergamo;Italy;
1012277;ELFI SPA;4;+390544459811;;;www.se.com;VIA M.MONTI 14;48123;RAVENNA;Ravenna;Italy;
1012278;ELFI SPA;4;;;;www.se.com;VIA M. COVOLO 7;25077;ROE' VOLCIANO;Brescia;Italy;
1012279;ELFI SPA;4;+390541751011;;;www.se.com;VIA DELL'ALCE 18;47923;RIMINI;Rimini;Italy;
1012280;ELFI SPA;4;0721-854428;;;www.se.com;VIA EINAUDI Z.I. BELLOCCHI 23;61032;FANO;Pesaro-Urbino;Italy;
1012281;ELFI SPA;4;0523-488011;;;www.se.com;VIA L. EINAUDI, 7;29100;PIACENZA;Piacenza;Italy;
1012282;ELFI SPA;4;0543-802311;;;www.se.com;VIA COPERNICO 107;47122;FORLI';;Italy;
1012283;ELFI SPA;4;030-8901698;;;www.se.com;VIA REPUBBLICA 177;25068;SAREZZO;Brescia;Italy;
1012284;EMA CEREDA SRL;4;039-6059970;;;www.se.com;VIA MARCONI 16;20841;AGRATE BRIANZA;Monza e della Brianza;Italy;
1012285;EMME.PI S.R.L. ELETTROFORNITURE;4;0173-285558;;;www.se.com;CORSO PIAVE 14/4;12051;ALBA;Cuneo;Italy;
1012286;EMPORIO ELETTRICO TOFFOLI SRL;4;;;;www.se.com;VIALE TRENTO 45;33077;SACILE;Pordenone;Italy;
1012287;BI ESSE SPA;4;+39113244611;;;www.se.com;VIA GUGLIELMINETTI 35;10136;TORINO;Torino;Italy;
1012288;EUROLUX SRL;4;+39087257503;;;www.se.com;S.S. 524 KM.5 .;66030;MOZZAGROGNA;;Italy;
1012289;FABBI IMOLA SRL;4;;;;www.se.com;VIA MEUCCI 16;48022;LUGO;Ravenna;Italy;
1012290;FABBI IMOLA SRL;4;;;;www.se.com;VIA BARATTINO 34;40062;MOLINELLA;Bologna;Italy;
1012291;FABBI IMOLA SRL;4;051-6389089;;;www.se.com;VIA BRINI 43;40128;BOLOGNA;Bologna;Italy;
1012292;FABBI IMOLA SRL;4;0542641999;info@fabbi.it;www.fabbi.it;www.se.com;Via Ezio Vanoni, 4;40026;Imola;Bologna;Italy;
1012293;FABBI IMOLA SRL;4;0547-382280;;;www.se.com;VIA ROMAGNA 371;47023;CESENA;Forli-Cesena;Italy;
1012294;FABBIIMOLA;4;0599692420;;;www.se.com;VIALE DELLE NAZIONI, 87;41122;MODENA;Modena;Italy;
1012295;FERRI COM SRL;4;0861-413086;;;www.se.com;VIALE EUROPA LOC. PIANO D'ACC;64100;TERAMO;Teramo;Italy;
1012296;FERRI COM SRL;4;0862-319204;;;www.se.com;VIA DELL'INDUSTRIA Z.I. SNC;67100;BAZZANO;L'Aquila;Italy;
1012297;FERRI COM SRL;4;0862-447548;;;www.se.com;VIA NUOVA 48;67051;AVEZZANO;L'Aquila;Italy;
1012298;BI ESSE SPA;4;0172-412783;;;www.se.com;VIA PIUMATI 92/A;12042;BRA;Cuneo;Italy;
1012299;FERRI COM SRL;4;0875-726095;;;www.se.com;C.DA CASA LA CROCE V. DEI GELSI 53;86039;TERMOLI;Campobasso;Italy;
1012300;FERRI COM SRL;4;;;;www.se.com;LOCALITA' PONTICELLI 100/A;66030;SANTA MARIA IMBARO;;Italy;
1012301;FERRI COM SRL;4;0735-650232;;;www.se.com;VIA VAL TIBERINA 124;63037;PORTO D'ASCOLI;;Italy;
1012302;FERRI COM SRL;4;0874-39599;;;www.se.com;C.DA IONTAPEDE 14;86025;RIPALIMOSANI;Campobasso;Italy;
1012303;FEVAL SRL;4;0342-483048;;;www.se.com;VIA NAZIONALE - LOC.GIARDINI 7/D;23030;CHIURO;Sondrio;Italy;
1012304;FEVAL SRL;4;0342-696474;;;www.se.com;VIA LEGNONE 14/A;23014;DELEBIO;Sondrio;Italy;
1012305;FEVAL SRL;4;;;;www.se.com;VIA MILANO 119;23032;BORMIO;Sondrio;Italy;
1012306;FEVAL SRL;4;031-491290;;;www.se.com;VIA LOMBARDIA 9;22075;LURATE CACCIVIO;Como;Italy;
1012307;FINPOLO SPA;4;0574-584541;;;www.se.com;VIA BRUGES 52/1;59100;PRATO;Prato;Italy;
1012308;FINPOLO SPA;4;0522-94041;;;www.se.com;VIA GIACOMO BALLA 11;42040;CELLA REGGIO EMILIA;Reggio Emilia;Italy;
1012309;BI ESSE SPA;4;011-9571120;;;www.se.com;CORSO ALLAMANO 141/B;10090;CASCINE VICA RIVOLI;Torino;Italy;
1012310;FINPOLO SPA;4;0372-454181;;;www.se.com;VIA BRESCIA 24;26100;CREMONA;Cremona;Italy;
1012311;FO.EL SRL;4;0585-791171;;;www.se.com;V. DORSALE 10;54100;MASSA;Massa Carrara;Italy;
1012312;FOGLIANI SPA;4;+390536807161;;;www.se.com;VAI PARIGI 19;41049;SASSUOLO;Modena;Italy;
1012313;FOGLIANI SPA;4;+390350270790;;;www.se.com;VIA BELLAFINO 6;24126;BERGAMO;Bergamo;Italy;
1012314;FOGLIANI SPA;4;0332-870087;;;www.se.com;VIA C. BATTISTI 3;21045;GAZZADA SCHIANNO;Varese;Italy;
1012315;FOGLIANI SPA;4;+39059285416;;;www.se.com;VIA ROMANIA 47;41112;MODENA;Modena;Italy;
1012316;FOGLIANI SPA;4;02-99010827;;;www.se.com;VIA TOGLIATTI, 26;20826;SENAGO;Milano;Italy;
1012317;FOGLIANI SPA;4;0546-623315;;;www.se.com;VIA RISORGIMENTO,28;48018;FAENZA;Ravenna;Italy;
1012318;FOGLIANI SPA;4;+3902926221;;;www.se.com;VIA COMO 8;20063;CERNUSCO SUL NAVIGLIO;Milano;Italy;
1012319;FOGLIANI SPA;4;02-96709266;;;www.se.com;VIA GORIZIA 45;21047;SARONNO;Varese;Italy;
1012320;BI ESSE SPA;4;0174-722040;;;www.se.com;LOC.S.BERNARDO 28;12073;CEVA;Cuneo;Italy;
1012321;FOGLIANI SPA;4;031-396246;;;www.se.com;VIA SOCRATE 1/B;22070;CASNATE CON BERNATE;Como;Italy;
1012322;FOGLIANI SPA;4;+390597787011;;;www.se.com;VIA DEL COMMERCIO 72;41058;VIGNOLA;Modena;Italy;
1012323;FOGLIANI SPA;4;+390291760166;;;www.se.com;VIA MILANO 50;20090;CESANO BOSCONE;Milano;Italy;
1012324;FOGLIANI SPA;4;0331-519989;;;www.se.com;VIA 1° MAGGIO 9/11;20028;SAN VITTORE OLONA;Milano;Italy;
1012325;FOGLIANI SPA;4;0331-696911;l.portoraro@fogliani.it;;www.se.com;VIA PER CASSANO 157;21052;BUSTO ARSIZIO;;Italy;
1012326;FOGLIANI SPA;4;+3905104.12.888;;;www.se.com;VIA DEL FONDITORE 9;40138;Bologna;Bologna;Italy;
1012327;FOGLIANI SPA;4;+390292865442;;;www.se.com;VIA HAYEZ 10/12;20124;MILANO;Milano;Italy;
1012328;FOGLIANI SPA;4;02-97274030;;;www.se.com;VIA SIMONE DA CORBETTA, 144/A;20011;CORBETTA;Milano;Italy;
1012329;FOGLIANI SPA;4;0332-610532;;;www.se.com;VIA CAV. ING. F. ROSASPINA, 12;21036;GEMONIO;Varese;Italy;
1012330;FOGLIANI SPA;4;+390297160211;;;www.se.com;VIA GIORGIO STEPHENSON, 91;20157;MILANO;Milano;Italy;
1012331;BI ESSE SPA;4;0172-693347;;;www.se.com;VIA B.CHIARINI 7;12045;FOSSANO;Cuneo;Italy;
1012332;FOGLIANI SPA;4;+390292868633;;;www.se.com;VIA ROGOREDO 55;20138;MILANO;Milano;Italy;
1012333;FOGLIANI SPA;4;02-57518289;;;www.se.com;VIA FRANCHI MAGGI 106/108;20089;ROZZANO;Milano;Italy;
1012334;FOGLIANI SPA;4;0323-848595;;;www.se.com;CORSO MILANO 189;28883;GRAVELLONA TOCE;Verbania;Italy;
1012335;FOGLIANI SPA;4;+390292866240;;;www.se.com;VIA IMBONATI 52;20159;MILANO;Milano;Italy;
1012336;FOGLIANI SPA;4;0541-1520777;;;www.se.com;VIA AUSA, 130;47853;CORIANO;Rimini;Italy;
1012337;FOREL SRL;4;080-4391817;;;www.se.com;C.DA SANT'ANGELO SNC II AGG.ASI;72015;FASANO;;Italy;
1012338;G.F. ELETTRONICA SRL;4;0874483418;;;www.se.com;VIA STURZO 21;86100;CAMPOBASSO;Campobasso;Italy;
1012339;GALLI EZIO SPA;4;0342-681144;;;www.se.com;VIA CARLACCIO 27;23016;MANTELLO;Sondrio;Italy;
1012340;GALLI EZIO SPA;4;031-471939;;;www.se.com;VIA MANZONI 12;22070;MONTANO LUCINO;Como;Italy;
1012341;GALLI EZIO SPA;4;0341-283182;;;www.se.com;VIA FIANDRA 15;23900;LECCO;Lecco;Italy;
1012342;ACMEI SUD SPA;4;0881-331611;;;www.se.com;VIA BARI 31;71100;FOGGIA;Foggia;Italy;
1012343;BI ESSE SPA;4;+39112267013;;;www.se.com;VIA REISS ROMOLI 243 int 9;10148;TORINO;Torino;Italy;
1012344;GAROFOLI SPA;4;;;;www.se.com;VIA DELL'ARTIGIANATO 27;75100;MATERA;Matera;Italy;
1012345;GAROFOLI SPA;4;080-9911795;;;www.se.com;STRADA PROVINC. PALO BINETTO Z.A.;70027;PALO DEL COLLE;Bari;Italy;
1012346;GAROFOLI SPA;4;;;;www.se.com;S. P. ANDRIA - TRANI KM. 1,500 SN;76123;ANDRIA;Barletta-Andria-Trani;Italy;
1012347;GAROFOLI SPA - BARLETTA;4;;;;www.se.com;VIA TRANI 201/206;76121;BARLETTA;Barletta-Andria-Trani;Italy;
1012348;GAROFOLI SPA - BISCEGLIE;4;;;;www.se.com;VIA M.R.IMBRIANI 386/388;76011;BISCEGLIE;Bari;Italy;
1012349;GAROFOLI SPA - MODUGNO;4;;;;www.se.com;VIA DELLE MIMOSE .;70026;MODUGNO;Bari;Italy;
1012350;GEA SRL;4;081-903001;;;www.se.com;VIA ACQUEDOTTO 136;80077;ISCHIA;Napoli;Italy;
1012351;GRUPPO GIOVANNINI SRL;4;0444-960797;;;www.se.com;VIA DELLA SCIENZA, 16/A;36100;VICENZA;Vicenza;Italy;
1012352;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA TRENTO, 99/2;38023;CLES;Trento;Italy;
1012353;GRUPPO GIOVANNINI SRL;4;0461-404000;;;www.se.com;VIA DI CAMPOTRENTINO 50;38100;TRENTO;Trento;Italy;
1012354;BI ESSE SPA;4;010-8311837;;;www.se.com;VIA LUNGOBISAGNO ISTRIA 21R;16141;GENOVA;Genova;Italy;
1012355;GRUPPO GIOVANNINI SRL;4;0442-629119;;;www.se.com;VIALE DELL'INDUSTRIA 14;37048;SAN PIETRO DI LEGNAGO;Verona;Italy;
1012356;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA AQUILEIA;18;34070;VILLESSE;;Italy;
1012357;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA ZUEGG, 72/3;39012;MERANO;Bolzano;Italy;
1012358;GRUPPO GIOVANNINI SRL;4;0445-446334;;;www.se.com;VIALE TRIESTE 16/A;36073;CORNEDO VICENTINO;Vicenza;Italy;
1012359;GRUPPO GIOVANNINI SRL;4;0432884085;;;www.se.com;VIA NAZIONALE, 50;33010;REANA DEL ROJALE;Udine;Italy;
1012360;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA VIVENZA 48;46100;MANTOVA;Mantova;Italy;
1012361;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA LOMBARDIA 37;25025;MANERBIO;Brescia;Italy;
1012362;GRUPPO GIOVANNINI SRL;4;0434-532253;;;www.se.com;VIA CHIAVORNICCO 86;33084;CORDENONS;Pordenone;Italy;
1012363;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA TRENTO, 69/3;38017;MEZZOLOMBARDO;Trento;Italy;
1012364;GRUPPO GIOVANNINI SRL;4;049760754;;;www.se.com;VIALE REGIONE VENETO, 25;35127;PADOVA;Padova;Italy;
1012365;BI ESSE SPA;4;035-300590;;;www.se.com;CAVALIER PINO LONGHI 8;24066;PEDRENGO;Bergamo;Italy;
1012366;GRUPPO GIOVANNINI SRL;4;0471-914900;;;www.se.com;VIA GIOTTO 1;39100;BOLZANO;Bolzano;Italy;
1012367;GRUPPO GIOVANNINI SRL;4;0434-601811;;;www.se.com;VIA DEL COMMERCIO 9;33080;PRATA DI PORDENONE;Pordenone;Italy;
1012368;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;V.VALSUGANA S.S. 47, 106;36022;CASSOLA;Vicenza;Italy;
1012369;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA STAZIONE DI MORI, 11;38060;ROVERETO;Trento;Italy;
1012370;GRUPPO GIOVANNINI SRL;4;030-2106762;;;www.se.com;VIA BUONARROTI 1;25010;SAN ZENO NAVIGLIO;Brescia;Italy;
1012371;GTM Srl;4;;age@gtmbiella.it;;www.se.com;VIA Della Pace;13894;Gaglianico;Biella;Italy;
1012372;HI.MI.EL. SRL;4;02-9016072;;;www.se.com;VIA TORRICELLI 10;20090;CUSAGO;Milano;Italy;
1012373;IDG SPA;4;02-9397091;;;www.se.com;VIA BUZZI 8;20017;RHO;Milano;Italy;
1012374;IDG SPA;4;0121-202577;;;www.se.com;V.BATTITORE FR.ABBADIA 18/20;10064;PINEROLO;Torino;Italy;
1012375;IDG SPA;4;0322-833000;;;www.se.com;VIA NOVARA 183.;28021;BORGOMANERO;Novara;Italy;
1012376;BI ESSE SPA;4;0141-477625;;;www.se.com;CORSO ALESSANDRIA 535;14100;ASTI;;Italy;
1012377;IDG SPA;4;019-2302192;;;www.se.com;VIA MOLINERO 13 A/R;17100;SAVONA;Savona;Italy;
1012378;IDG SPA;4;0331-576900;;;www.se.com;VIA PICASSO 31;20025;LEGNANO;Milano;Italy;
1012379;IDG SPA;4;0122-640511;;;www.se.com;VIA MONGINEVRO 7/A;10053;BUSSOLENO;Torino;Italy;
1012380;IDG SPA;4;+39112974987;;;www.se.com;VIA GIUSEPPE MASSARI 155;10148;TORINO;Torino;Italy;
1012381;IDG SPA;4;0171-605520;;;www.se.com;VIA CASCINA COLOMBARO 23;12100;CUNEO;Cuneo;Italy;
1012382;IDG SPA;4;0322-249293;;;www.se.com;Via Milano 27;28041;ARONA;Novara;Italy;
1012383;IDG SPA;4;0172-491040;;;www.se.com;STRADA BIOLA SNC;12042;BRA;Cuneo;Italy;
1012384;IDG SPA;4;;;;www.se.com;VIA METALMECCANICI 1;12038;SAVIGLIANO;Cuneo;Italy;
1012385;IDG SPA;4;0141-823323;;;www.se.com;REGIONE SAN GIOVANNI 70;14053;CANELLI;;Italy;
1012386;IMAT-FELCO SPA;4;0341-220508;;https://imatfelco.it;www.se.com;VIA ALESSIO 12;23900;Lecco;Lecco;Italy;
1012387;BI ESSE SPA;4;019-8429803;;;www.se.com;VIA GNOCCHI VIANI 27;17100;SAVONA;Savona;Italy;
1012388;IMAT-FELCO SPA;4;039-9530061;muggio@imatfelco.it;https://imatfelco.it;www.se.com;VIA BEZZECCA 4;20835;MUGGIO';Monza e della Brianza;Italy;
1012389;IMAT-FELCO SPA;4;;;https://imatfelco.it;www.se.com;VIA B. LUINI 1;21049;TRADATE;Varese;Italy;
1012390;IMAT-FELCO SPA;4;;;https://imatfelco.it;www.se.com;VIA MANZONI 24/26;22046;MERONE ;Como;Italy;
1012391;IMAT-FELCO SPA;4;031-525801;como@imatfelco.it;https://imatfelco.it;www.se.com;VIA SCALABRINI 100;22100;COMO;Como;Italy;
1012392;IMAT-FELCO SPA;4;031-743535;mariano@imatfelco.it;https://imatfelco.it;www.se.com;VIA A. MORO 30/32;22066;MARIANO COMENSE;Como;Italy;
1012393;IMAT-FELCO SPA;4;342-354032;castione@imatfelco.it;https://imatfelco.it;www.se.com;VIALE BRUNO TIRELLI 58;23012;CASTIONE ANDEVENNO;Sondrio;Italy;
1012394;IMES SRL;4;0175-47023;;;www.se.com;VIA MICHELE BORDA-ZONA INDUSTRIA 15;12037;SALUZZO;Cuneo;Italy;
1012395;L'ELETTRICA DI PAOLO;4;069100061;antonello.pisciuneri@lelettricadipaolo.it;;www.se.com;VIA GREGORIO XI 20;00166;ROMA;Roma;Italy;
1012396;L'ELETTRICA DI PAOLO E M. SRL;4;062030970;;;www.se.com;VIA CASILINA 1674;00133;ROMA;Roma;Italy;
1012397;L'ELETTRICA DI PAOLO E M. SRL;4;06-9112530;;;www.se.com;VIA DEI CASTELLI ROMANI 59/61;00040;POMEZIA;Roma;Italy;
1012398;BI ESSE SPA;4;0131-288240;;;www.se.com;VIA GALIMBERTI 12;15100;ALESSANDRIA;Alessandria;Italy;
1012399;L'ELETTRICA DI PAOLO E M. SRL;4;0774-534764-5...;;;www.se.com;VIA LAGO DI ALBANO 1;00010;VILLA ADRIANA;Roma;Italy;
1012400;L'ELETTRICA DI PAOLO E M. SRL;4;067234365;;;www.se.com;VIA RANUCCIO BIANCHI BANDINELLI 13;00178;ROMA CIAMPINO;Roma;Italy;
1012401;L'ELETTROTECNICA SRL;4;0376-398126;;;www.se.com;VIA PARIGI 32;46047;PORTO MANTOVANO;Mantova;Italy;
1012402;LUCCIOLA SRL;4;075-8081311;;;www.se.com;VIA DEI SALICI 20/22;06083;BASTIA UMBRA;Perugia;Italy;
1012403;LUCCIOLA SRL;4;075-8081311;;;www.se.com;VIA VITTORIO VENETO 2;06023;GUALDO TADINO;Perugia;Italy;
1012404;LUCCIOLA SRL;4;0761-253946;;;www.se.com;VIA DEI FABBRI SN;01100;VITERBO;Viterbo;Italy;
1012405;MADDAMINU' DI BRUNETTI VITTORIO &;4;0781-689645;;;www.se.com;LOC. CAMPO FRASSOI SNC;09010;SAN GIOVANNI SUERGIU;Carbonia-Iglesias;Italy;
1012406;MAJORANO CALABRIA SRL;4;0973-827423;;;www.se.com;S.S.SINNICA KM.7 CONTRADA S.ALF 508;85044;LAURIA;;Italy;
1012407;MAJORANO CALABRIA SRL;4;0965-636555;;;www.se.com;VIA GAGLIARDI 1/B;89100;REGGIO CALABRIA;Reggio Calabria;Italy;
1012408;MAJORANO CALABRIA SRL;4;0962966006;;;www.se.com;S.S. 106 KM.245 1;88900;CROTONE;;Italy;
1012409;BI ESSE SPA;4;011-9038918;;;www.se.com;VIA TORINO 27;10043;ORBASSANO;Torino;Italy;
1012410;MAJORANO LAZIO SRL;4;0775-41070;;;www.se.com;VIA MONTI LEPINI 202;03100;FROSINONE;Frosinone;Italy;
1012411;MAJORANO S.P.A.;4;0828-372024;;;www.se.com;S.S. 18 PARCO DELLE MAGNOLIE 158;84091;BATTIPAGLIA;Salerno;Italy;
1012412;MAJORANO S.P.A.;4;0812303573;;;www.se.com;VIA TERRACINA 167;80125;NAPOLI;Napoli;Italy;
1012413;MAJORANO S.P.A.;4;081-5914210;;;www.se.com;VIA ARGINE 508;80146;NAPOLI;Napoli;Italy;
1012414;MAJORANO S.P.A.;4;081-8062812;;;www.se.com;VIA CAMPANA 170/174;80010;QUARTO;Napoli;Italy;
1012415;MARCHIOL SPA;4;0444-760310;;;www.se.com;VIA PROLIN, 23/25;36025;NOVENTA VICENTINA;Vicenza;Italy;
1012416;MARCHIOL SPA;4;0461-955611;;;www.se.com;VIA DELLE PALAZZINE, 107;38121;TRENTO;Trento;Italy;
1012417;MARCHIOL SPA;4;;;;www.se.com;VIA CAVALIERI DI VITTORIO VENETO, 9;32032;FELTRE;;Italy;
1012418;MARCHIOL SPA;4;049-95011452;;;www.se.com;VIA PALU', 6;35026;CONSELVE;Padova;Italy;
1012419;MARCHIOL SPA;4;;;;www.se.com;VIA BELLUNO, 38;32036;SEDICO;;Italy;
1012420;BI ESSE SPA;4;+39116467146;;;www.se.com;VIA BADEN POWELL SNC;10024;MONCALIERI;Torino;Italy;
1012421;MARCHIOL SPA;4;0423-289086;;;www.se.com;VIA XI FEBBRAIO, 9;31044;MONTEBELLUNA;Treviso;Italy;
1012422;MARCHIOL SPA;4;041-5235289;;;www.se.com;CANNAREGIO 5590;30122;VENEZIA;Venezia;Italy;
1012423;MARCHIOL SPA;4;049-9006411;;;www.se.com;VIA UDINE 5;35035;MESTRINO;Padova;Italy;
1012424;MARCHIOL SPA;4;041-5485711;;;www.se.com;VIA DELLA COSTITUZIONE 131;30038;SPINEA;Venezia;Italy;
1012425;MARCHIOL SPA;4;0422-3136;;;www.se.com;VIA A. DAL LEGNAME 14;31100;TREVISO;Treviso;Italy;
1012426;MARCHIOL SPA;4;0444-220159;;;www.se.com;VIA L.MASSIGNAN, 10;36100;VICENZA;Vicenza;Italy;
1012427;MARCHIOL SPA;4;0438-655411;;;www.se.com;VIA L. MANZONI Z.I. CAMPI DUI .;31015;CONEGLIANO;Treviso;Italy;
1012428;MARCHIOL SPA;4;0421-277111;;;www.se.com;V.LE PORDENONE 2;30026;PORTOGRUARO;Venezia;Italy;
1012429;MARCHIOL SPA;4;0432-8581;;;www.se.com;VIA LEONARDO DA VINCI 52;33010;REANA DEL ROJALE;Udine;Italy;
1012430;MARCHIOL SPA;4;0424-513088;;;www.se.com;VIA BORGO TOCCHI 15;36027;ROSA';Vicenza;Italy;
1012431;BI ESSE SPA;4;030-3531424;;;www.se.com;VIA FURA 114;25125;BRESCIA;Brescia;Italy;
1012432;MARCHIOL SPA;4;040-3897911;;;www.se.com;VIA FLAVIA 59-1;34147;TRIESTE;;Italy;
1012433;MARCHIOL SPA;4;0421-229411;;;www.se.com;VIA TREZZA 27;30027;S. DONA' DI PIAVE;Venezia;Italy;
1012434;MARINI PANDOLFI SPA;4;0583-93121;;;www.se.com;VIA ROMANA 51;55012;CAPANNORI;Lucca;Italy;
1012435;MARINI PANDOLFI SPA;4;0185-351664;;;www.se.com;VIA CONTURLI 1;16042;CARASCO;Genova;Italy;
1012436;MARINI PANDOLFI SPA;4;0187-518717;;;www.se.com;VIA DEL MOLO 36/38;19196;LA SPEZIA;;Italy;
1012437;MARINI PANDOLFI SPA;4;0584-49344;;;www.se.com;VIA G. PUCCINI 7;55049;VIAREGGIO;Lucca;Italy;
1012438;MARINI PANDOLFI SPA;4;0586-942980;;;www.se.com;VIA G. VERGA;57017;STAGNO;Livorno;Italy;
1012439;MARINI PANDOLFI SPA;4;055-9199554;;;www.se.com;VIA G.NATTAN - Z.I. NORD 2;52025;MONTEVARCHI;Arezzo;Italy;
1012440;MARINI PANDOLFI SPA;4;0587-277410;;;www.se.com;VIA DELL'AEROPORTO 3,5;56026;GELLO PONTEDERA;Pisa;Italy;
1012441;MARINI PANDOLFI SPA;4;055-623241;;;www.se.com;VIA ARETINA 161;50136;FIRENZE;Firenze;Italy;
1012442;BI ESSE SPA;4;039-6890461;;;www.se.com;VIA F.LLI KENNEDY 14;20864;AGRATE BRIANZA;Monza e della Brianza;Italy;
1012443;MARINI PANDOLFI SPA;4;050-981708;;;www.se.com;TRAVERSA DI VIA COCCHI 14;56014;OSPEDALETTO - PISA;Pisa;Italy;
1012444;MARINI PANDOLFI SPA;4;0574-61331;;;www.se.com;VIA GALCIANESE 93/V;59100;PRATO;Prato;Italy;
1012445;MARINI PANDOLFI SPA;4;055-8867301;;;www.se.com;VIA C. MONTEVERDI 20/22;50041;CALENZANO;Firenze;Italy;
1012446;MARINI PANDOLFI SPA;4;0577-983730;;;www.se.com;S.P.PER S.GIMIGNANO L.FOSCI;53036;POGGIBONSI;Siena;Italy;
1012447;MARINI PANDOLFI SPA;4;0573-400337;;;www.se.com;VIA INNOCENTI 11;51100;PISTOIA;;Italy;
1012448;MARINI PANDOLFI SPA;4;0564-450972;;;www.se.com;VIA GIORDANIA 70;58100;GROSSETO;Grosseto;Italy;
1012449;MARINI PANDOLFI SPA;4;055-7355602;;;www.se.com;VIA DEI CADOLINGI 10;50018;SCANDICCI;Firenze;Italy;
1012450;MARINI PANDOLFI SPA;4;0577-274789;;;www.se.com;VIALE TOSELLI 110;53100;SIENA;Siena;Italy;
1012451;MARINI PANDOLFI SPA;4;0575-370452;;;www.se.com;VIA P. CALAMANDREI 66/67;52100;AREZZO;Arezzo;Italy;
1012452;MEB SRL;4;;;;www.se.com;VIA DELL'ARTIGIANATO,3;35010;LOREGGIA;Padova;Italy;
1012453;ACMEI SUD SPA;4;099-7797490;;;www.se.com;VIA DELLA TRANSUMANZA 5/E;74123;TARANTO;Taranto;Italy;
1012454;BIGLIA SRL;4;011-4333651;;;www.se.com;CORSO FERRUCCI 38/B;10138;TORINO;Torino;Italy;
1012455;MEB SRL;4;;;;www.se.com;VIA ZUEGG, 23;39012;MERANO;Bolzano;Italy;
1012456;MEB SRL;4;0364-540967;;;www.se.com;VIA NAZIONALE 40;25047;DARFO BOARIO TERME;Brescia;Italy;
1012457;MEB SRL;4;041-5960413;;;www.se.com;VIA PIALOI 96;30020;MARCON;Venezia;Italy;
1012458;MEB SRL;4;0424-887111;;;www.se.com;QUARTIERE PRE' 7;36061;BASSANO DEL GRAPPA;Vicenza;Italy;
1012459;MEB SRL;4;;;;www.se.com;VIA MANIAGO 4;33097;SPILIMBERGO;Pordenone;Italy;
1012460;MEB SRL;4;030-3229412;;;www.se.com;VIA ROSE 22/D;25126;BRESCIA;Brescia;Italy;
1012461;MEB SRL;4;0445-575272;;;www.se.com;VIA LAGO DI COSTANZA 1;36015;SCHIO;Vicenza;Italy;
1012462;MEB SRL;4;030-7704569;;;www.se.com;VIA PADANIA SN;25038;ROVATO;Brescia;Italy;
1012463;MEB SRL;4;0474-530133;;;www.se.com;VIA CAMPI DELLA RIENZA 32;39031;BRUNICO;Bolzano;Italy;
1012464;MEB SRL;4;0444-914581;;;www.se.com;VIA ZAMENHOF 699;36100;VICENZA;Vicenza;Italy;
1012465;BIOLUX SRL;4;0871938866;;;www.se.com;VIA VALLE 18 S.P. MARRUCINA;66030;ARIELLI;;Italy;
1012466;MEB SRL;4;049-8827921;;;www.se.com;VIA VESPUCCI 8-A;35020;ALBIGNASEGO;Padova;Italy;
1012467;MEB SRL;4;;;;www.se.com;S.S. 11 LOC. VILLABELLA S/N;37047;SAN BONIFACIO;Verona;Italy;
1012468;MEB SRL;4;0461-432333;;;www.se.com;VIA DEL COMMERCIO 2;38100;TRENTO;Trento;Italy;
1012469;MEB SRL;4;0376-348261;;;www.se.com;VIA DELL'ARTIGIANATO 23;46010;CURTATONE;Mantova;Italy;
1012470;MEB SRL;4;0422-812333;;;www.se.com;VIA VERDI 65;31046;ODERZO;Treviso;Italy;
1012471;MEB SRL;4;045-6766900;;;www.se.com;VIA SARDEGNA 11/13;37060;SONA;Verona;Italy;
1012472;MEB SRL;4;0461-432333;;;www.se.com;VIA DEL GARDA PARTICELLA 902/6PM5;38068;ROVERETO;Trento;Italy;
1012473;MECI SRL;4;0185-63963;;;www.se.com;VIA COSTAGUTA 21;16035;RAPALLO;Genova;Italy;
1012474;MECI SRL;4;0185362701;;;www.se.com;VIA GASTALDI 69;16043;CHIAVARI;Genova;Italy;
1012475;MECI SRL;4;0185-457000;;;www.se.com;V. ANTICA ROMANA ORIENTALE 60;16039;SESTRI LEVANTE;Genova;Italy;
1012476;C.A.M.E.G. SPA;4;;;;www.se.com;STRADA STATALE 7 BIS N° 323-325;80035;NOLA;Napoli;Italy;
1012477;MEDEL - MEDITERRANEA ELETTRICA SRL;4;0833-332311;;;www.se.com;VIA NARDO' 15;73042;CASARANO;Lecce;Italy;
1012478;MEF SRL;4;0564-451970;;;www.se.com;VIA BIRMANIA, 69;58100;GROSSETO;Grosseto;Italy;
1012479;MEF SRL;4;055-650750;;;www.se.com;VIA G. AMBROSOLI;50136;FIRENZE;Firenze;Italy;
1012480;MEF SRL;4;0577-530095;;;www.se.com;VIA DELL'ARTIGIANATO 2G;53100;SIENA;Siena;Italy;
1012481;MEF SRL;4;0565-857201;;;www.se.com;VIA DELLA MONACA 10;57029;VENTURINA;Livorno;Italy;
1012482;MEF SRL;4;0575-25101;;;www.se.com;VIA GOBETTI 13-13/A;52100;AREZZO;Arezzo;Italy;
1012483;MEF SRL;4;;;;www.se.com;VIA SILICELLA 55;00169;ROMA;Roma;Italy;
1012484;MEF SRL;4;0573-44641;;;www.se.com;VIA G.B. VENTURI 28/A;51100;PISTOIA;;Italy;
1012485;MEF SRL;4;0583-4544200;;;www.se.com;VIA PESCIATINA - LOC. SAN VITO 300;55100;LUCCA;Lucca;Italy;
1012486;MEF SRL;4;0564-865520;;;www.se.com;VIA AURELIA ANTICA 12/14;58015;ORBETELLO;Grosseto;Italy;
1012487;C.E.I.T. SRL;4;0871-564947;;;www.se.com;VIA CUSTOZA (ZONA IND.) 26/C;66013;CHIETI SCALO;Chieti;Italy;
1012488;MEF SRL;4;055-8078806;;;www.se.com;VIA PETRARCA 8;50021;BARBERINO VAL D'ELSA;Firenze;Italy;
1012489;MEF SRL;4;0586-20430;;;www.se.com;VIA PALEOCAPA 6;57123;LIVORNO;Livorno;Italy;
1012490;MEF SRL;4;055-9850190;;;www.se.com;VIA LEOPARDI 26;52025;MONTEVARCHI;Arezzo;Italy;
1012491;MEF SRL;4;055-436210;;;www.se.com;VIA DELLE INDUSTRIE 16;06034;SANT'ERACLIO FOLIGNO;Perugia;Italy;
1012492;MEF SRL;4;;;;www.se.com;VIA VARIANTE AURELIA LOTTO 4;19038;SARZANA;La Spezia;Italy;
1012493;MEF SRL;4;0585-858062;;;www.se.com;VIA AURELIA 3/D;54031;AVENZA - CARRARA;;Italy;
1012494;MEF SRL;4;064576701;;;www.se.com;VIA PIEVE TORINA 57;00156;ROMA TIBURTINA;Roma;Italy;
1012495;MEF SRL;4;+3905211969100;;;www.se.com;STRADA DEL PAULLO 58/A;43123;PARMA;Parma;Italy;
1012496;MEF SRL;4;0565-944204;;;www.se.com;VIA DEL GIGLIO - LOC.ANTICHE 28/30;57037;PORTOFERRAIO;Livorno;Italy;
1012497;MEF SRL;4;0586-662356;;;www.se.com;VIA DELL'ARTIGIANATO 13;57010;SAN PIETRO IN PALAZZI;Livorno;Italy;
1012498;C.E.T. SPA;4;06-2006636;;;www.se.com;VIA CASILINA 1133;00133;ROMA;Roma;Italy;
1012499;MEF SRL;4;06-6618721;;;www.se.com;VIA RISERVA DELL'ALBACETO 25;00166;ROMA;Roma;Italy;
1012500;MEF SRL;4;075-597061;;;www.se.com;VIA BENUCCI 208;06135;PONTE S. GIOVANNI;Perugia;Italy;
1012501;MEGAWATT SPA;4;0818722900;;;www.se.com;CORSO A.DE GASPERI 271;80053;CASTELLAMMARE DI STABIA;Napoli;Italy;
1012502;MEGAWATT SPA;4;081-3614614;;;www.se.com;VIA CIRCUMVALLAZIONE ESTERNA 42;80026;CASORIA;Napoli;Italy;
1012503;MEGAWATT SPA;4;081927347;;;www.se.com;VIA ATZORI 37-39;84014;NOCERA INFERIORE - SA;Salerno;Italy;
1012504;MEGAWATT SPA;4;0825684066;;;www.se.com;VIA NAZIONALE TORRETTE LATO SUD C 1;83013;MERCOGLIANO;Avellino;Italy;
1012505;MICAR SRL;4;02-7491091;;;www.se.com;VIA ROSSO DI SAN SECONDO 15;20134;MILANO;Milano;Italy;
1012506;NADILE SRL;4;+39019612340;;;www.se.com;VIA VALLE 115-121;17022;BORGIO VEREZZI;Savona;Italy;
1012507;NEON TOMA ILLUMINAZIONE SRL;4;;;;www.se.com;VIA L. DE MAGGIO 10/12;73024;MAGLIE;Lecce;Italy;
1012508;NEON TOMA ILLUMINAZIONE SRL;4;;;;www.se.com;VIA F. CILEA, 21;73039;TRICASE;Lecce;Italy;
1012509;C.E.T. SPA;4;06-40041000;;;www.se.com;VIA PORTUENSE 1555 ISOLA N-MO 21/25;00148;ROMA;Roma;Italy;
1012510;NIFRA ELETTRO INGROSS;4;095-592324;;;www.se.com;STRADALE PRIMO SOLE 16;95121;CATANIA;Catania;Italy;
1012511;NORD ELETTRICA SRL;4;0226142665;;;www.se.com;VIA GIUBA 18;20132;MILANO;Milano;Italy;
1012512;NORD ELETTRICA SRL;4;0226142665;;;www.se.com;VIA GIUBA 18;20132;MILANO;Milano;Italy;
1012513;NUOVA ELETTROTRANI DI GRANIERI;4;0883-585837;;;www.se.com;VIA BARLETTA 93;76125;TRANI;Barletta-Andria-Trani;Italy;
1012514;ORTOLOMO ELETTRICITA' GENERALE SRL;4;081-8741088;;;www.se.com;VIA PETRARO 329;80050;SANTA MARIA LA CARITA';Napoli;Italy;
1012515;PAGLI ZELINDA DI GIARDI SAURO;4;0574-24150;;;www.se.com;VIA TORELLI 45;59100;PRATO;Prato;Italy;
1012516;PORRA' COMMERCIALE SNC;4;0782-625000;;;www.se.com;VIA BACCASARA SNC;08048;TORTOLI';;Italy;
1012517;REMATARLAZZI SPA;4;0721-289103;;;www.se.com;VIA PANTANELLI, 234;61025;MONTELABBATE;Pesaro-Urbino;Italy;
1012518;REMATARLAZZI SPA;4;0732-250110;;;www.se.com;VIA DANTE 233/A;60044;FABRIANO;Ancona;Italy;
1012519;REMATARLAZZI SPA;4;0733-801073;;;www.se.com;VIA BORIONI 55;62012;CIVITANOVA MARCHE;Macerata;Italy;
1012520;C.E.T. SPA;4;06-4193000;;;www.se.com;VIA DI SALONE 231-233;00131;ROMA;Roma;Italy;
1012521;REMATARLAZZI SPA;4;0736-22681;;;www.se.com;ZONA INDUSTRIALE MARINO DEL TRONTO;63100;ASCOLI PICENO;Ascoli Piceno;Italy;
1012522;REMATARLAZZI SPA;4;075-528561;;;www.se.com;VIA P. SORIANO 57-59;06132;LOC. S.ANDREA DELLE FRATTE-PERUGIA;Perugia;Italy;
1012523;REMATARLAZZI SPA;4;071-2132011;;;www.se.com;VIA GIROMBELLI 2;60131;ANCONA;Ancona;Italy;
1012524;REMATARLAZZI SPA;4;071-7214211;;;www.se.com;VIA MAESTRI DEL LAVORO SNC;60022;CASTELFIDARDO;Ancona;Italy;
1012525;REMATARLAZZI SPA;4;0734-677243;;;www.se.com;VIA XX SETTEMBRE 288;63822;PORTO SAN GIORGIO;;Italy;
1012526;REMATARLAZZI SPA;4;085-807941;;;www.se.com;C.DAROVANO SNC;64023;MOSCIANO SANT'ANGELO;Teramo;Italy;
1012527;REMATARLAZZI SPA;4;0744-300291;;;www.se.com;STRADA DI MARATTA BASSA;05100;TERNI;Terni;Italy;
1012528;REMATARLAZZI SPA;4;0721-802738;;;www.se.com;VIA ARCEVIA 12;61032;FANO;Pesaro-Urbino;Italy;
1012529;REMATARLAZZI SPA;4;0862-44641;;;www.se.com;VIA DELL'INDUSTRIA SNC;67100;L'AQUILA;L'Aquila;Italy;
1012530;REMATARLAZZI SPA;4;0763-315601;;;www.se.com;VIA DEI MERCIARI 1;05018;ORVIETO;Terni;Italy;
1012531;CA.M.E.G. SPA;4;081-7118520;;;www.se.com;VIA PIETRO NENNI 59;80018;MUGNANO DI NAPOLI;Napoli;Italy;
1012532;REMATARLAZZI SPA;4;0721-23843;;;www.se.com;VIA MILANO 67;61100;PESARO;Pesaro-Urbino;Italy;
1012533;REMATARLAZZI SPA;4;0733-203205-B;;;www.se.com;VIA F.LLI KENNEDY 7/9;62010;SFORZACOSTA;Macerata;Italy;
1012534;REMATARLAZZI SPA;4;075-5996961;;;www.se.com;VIA BENUCCI N° 155 E;06135;PONTE S. GIOVANNI;Perugia;Italy;
1012535;REMATARLAZZI SPA.;4;075-8517511;;;www.se.com;VIA G.B.VENTURELLI 15 LOC.REGNANO;06012;CITTA' DI CASTELLO;Perugia;Italy;
1012536;Rexel Italia;4;0365-32561;;;www.se.com;via Ponte Pier,3;25089;Villanuova sul Clisi;Brescia;Italy;
1012537;REXEL ITALIA SPA;4;030-9941029;;;www.se.com;VIA FRANCESCA 26;25034;ORZINUOVI;Brescia;Italy;
1012538;REXEL ITALIA SPA;4;0523-593240;;;www.se.com;VIALE DELL'ARTIGIANATO 64;29100;PIACENZA;Piacenza;Italy;
1012539;REXEL ITALIA SPA;4;030-351200;;;www.se.com;VIA VERGNANO 2;25125;BRESCIA;Brescia;Italy;
1012540;REXEL ITALIA SPA;4;+390543723011;;;www.se.com;VIA N.COPERNICO 77;47100;FORLI';Forli-Cesena;Italy;
1012541;REXEL ITALIA SPA;4;0547-415847;;;www.se.com;VIA POLESINE 353;47521;CESENA;Forli-Cesena;Italy;
1012542;CACCIAVILLANI SRL;4;0522-304741;;;www.se.com;VIA MAJAKOWSKY 2;42100;REGGIO EMILIA;Reggio Emilia;Italy;
1012543;REXEL ITALIA SPA;4;0521-606511;;;www.se.com;VIA B.FRANKLIN 31;43100;PARMA;Parma;Italy;
1012544;REXEL ITALIA SPA;4;035-452500;;;www.se.com;VIA GIOVANNA D'ARCO 4;24068;PEDRENGO;Bergamo;Italy;
1012545;REXEL ITALIA SPA;4;02-25111249;;;www.se.com;VIA BILBAO 101;20099;SESTO S.GIOVANNI;Milano;Italy;
1012546;REXEL ITALIA SPA;4;0544451081;;;www.se.com;VIA BUOZZI 42;48100;RAVENNA;Ravenna;Italy;
1012547;REXEL ITALIA SPA;4;06-9160041;;;www.se.com;VIA CAMPOBELLO 7/D;00040;POMEZIA;Roma;Italy;
1012548;REXEL ITALIA SPA;4;06-7919956;;;www.se.com;VIA R.BIANCHI BANDINELLI 130;00178;ROMA CIAMPINO;Roma;Italy;
1012549;REXEL ITALIA SPA;4;+390541604534;;;www.se.com;VIA SAN LEO 2;47838;RICCIONE;Rimini;Italy;
1012550;RIMA FLUID SPA;4;099-8830301;;;www.se.com;S.S. APPIA KM.637 7;74016;MASSAFRA;Taranto;Italy;
1012551;RIMEP SPA;4;;;;www.se.com;VIA SORIANO 47/49;06132;PERUGIA;Perugia;Italy;
1012552;RIMEP SPA;4;075-5990737;;;www.se.com;VIA DELLA VALTIERA 5;06135;PONTE SAN GIOVANNI;Perugia;Italy;
1012553;CAREDDU RAIMONDO SRL;4;070-288108;;;www.se.com;VIALE MONASTIR 110;09122;CAGLIARI;Cagliari;Italy;
1012554;RS COMPONENTS SRL;4;0266058058;;;www.se.com;VIA W. TOBAGI 19;20055;VIMODRONE;Milano;Italy;
1012555;SACCHI GIUSEPPE SPA;4;030-893681;;;www.se.com;VIA SAN LORENZO 44;25069;VILLA CARCINA;Brescia;Italy;
1012556;SACCHI GIUSEPPE SPA;4;02-2885891;;;www.se.com;VIA BONO CAIROLI ADELAIDE 32;20127;MILANO;Milano;Italy;
1012557;SACCHI GIUSEPPE SPA;4;0173-31191;;;www.se.com;VIALE ARTIGIANATO 14;12051;ALBA;Cuneo;Italy;
1012558;SACCHI GIUSEPPE SPA;4;0131360913;;;www.se.com;VIA DAMIANO CHIESA;15121;ALESSANDRIA;Alessandria;Italy;
1012559;SACCHI GIUSEPPE SPA;4;0341359511;;;www.se.com;VIA DON FERRANTE 9;23900;LECCO;Lecco;Italy;
1012560;SACCHI GIUSEPPE SPA;4;039-625011;;;www.se.com;VIA MARZABOTTO 4;20871;VIMERCATE;Monza e della Brianza;Italy;
1012561;SACCHI GIUSEPPE SPA;4;035-4370211;;;www.se.com;VIA GRUMELLO 49/C;24127;BERGAMO;Bergamo;Italy;
1012562;SACCHI GIUSEPPE SPA;4;0184-51811;;;www.se.com;VIA PIETRO AGOSTI 206;18038;SANREMO;;Italy;
1012563;SACCHI GIUSEPPE SPA;4;0331-92621;;;www.se.com;VIA GRAMSCI 46;20025;LEGNANO;Milano;Italy;
1012564;ACMEI SUD SPA;4;085-4971678;;;www.se.com;VIA SALARA - Z.I. 7;66020;SAN GIOVANNI TEATINO;;Italy;
1012565;CEIT SRL CENTRO ELETTRICO INGROSSO;4;0861-558647;;;www.se.com;VIA A.VESPUCCI 49-A;64100;PIANO D'ACCIO;Teramo;Italy;
1012566;SACCHI GIUSEPPE SPA;4;;;;www.se.com;VIA VANONI 25;23010;PIANTEDO;Sondrio;Italy;
1012567;SACCHI GIUSEPPE SPA;4;0381-342211;;;www.se.com;CORSO NOVARA 170;27029;VIGEVANO;Pavia;Italy;
1012568;SACCHI GIUSEPPE SPA;4;02-6111131;;;www.se.com;VIA VALTELLINA ANGOLO VIA VALDOSSOL;20092;CINISELLO BALSAMO;Milano;Italy;
1012569;SACCHI GIUSEPPE SPA;4;0331-918411;;;www.se.com;VIA TICINESE 1;28053;CASTELLETTO T.;Novara;Italy;
1012570;SACCHI GIUSEPPE SPA;4;039-590521;;;www.se.com;VIA MILANO 41;23899;ROBBIATE;Lecco;Italy;
1012571;SACCHI GIUSEPPE SPA;4;039-877261;;;www.se.com;VIALE LOMBARDIA 282;20861;BRUGHERIO;Monza e della Brianza;Italy;
1012572;SACCHI GIUSEPPE SPA;4;0464-483311;;;www.se.com;VIA BENECENSE II, 79;38068;ROVERETO;Trento;Italy;
1012573;SACCHI GIUSEPPE SPA;4;039-92181;;;www.se.com;VIA PRIVATA GEROLAMO SACCHI 2;23891;BARZANO';Lecco;Italy;
1012574;SACCHI GIUSEPPE SPA;4;019-805619;;;www.se.com;VIA BARTOLI 17;17100;SAVONA;Savona;Italy;
1012575;SACCHI GIUSEPPE SPA;4;031-429131;;;www.se.com;STRADA DEI IERRI 2;22032;ALBESE CON CASSANO;Como;Italy;
1012576;CIGNOLI  ELETTROFORNITURE SRL;4;;;;www.se.com;VIA PAPA GIOVANNI XXIII 68;27058;VOGHERA;Pavia;Italy;
1012577;SACCHI GIUSEPPE SPA;4;023325161;;;www.se.com;VIA POLVERIERA 41;20026;NOVATE MILANESE;Milano;Italy;
1012578;SACCHI GIUSEPPE SPA;4;0141-27621;;;www.se.com;VIA DEL LAVORO 152;14100;ASTI;;Italy;
1012579;SACCHI GIUSEPPE SPA;4;010-814259;;;www.se.com;VIA LUNGOBISAGNO ISTRIA 21R;16141;GENOVA VALBISAGNO;Genova;Italy;
1012580;SACCHI GIUSEPPE SPA;4;030-72461;;;www.se.com;VIA PADANIA 40;25038;ROVATO;Brescia;Italy;
1012581;SACCHI GIUSEPPE SPA;4;015-3581911;;;www.se.com;VIA LIBERTA' 4;13856;VIGLIANO BIELLESE;Biella;Italy;
1012582;SACCHI GIUSEPPE SPA;4;0332-338724;;;www.se.com;VIA FRIULI 6;21100;VARESE;;Italy;
1012583;SACCHI GIUSEPPE SPA;4;011-4541129;;;www.se.com;CORSO ALESSANDRIA 1;10078;VENARIA REALE;Torino;Italy;
1012584;SACCHI GIUSEPPE SPA;4;0362-635225;;;www.se.com;VIA PASTRENGO 9;24068;SERIATE;Bergamo;Italy;
1012585;SACCHI GIUSEPPE SPA;4;0362-353664;;;www.se.com;VIA DANTE 126;20033;GIUSSANO;Monza e della Brianza;Italy;
1012586;SACCHI GIUSEPPE SPA;4;0331-268311;;;www.se.com;VIA MILANO 119;21013;GALLARATE;;Italy;
1012587;CIGNOLI  ELETTROFORNITURE SRL;4;0383-806011;;;www.se.com;VIA IV NOVEMBRE 9;27045;CASTEGGIO;Pavia;Italy;
1012588;SACCHI GIUSEPPE SPA;4;011-903651;;;www.se.com;STRADA TORINO 27/12;10043;ORBASSANO;Torino;Italy;
1012589;SACCHI GIUSEPPE SPA;4;035-4199111;;;www.se.com;VIA G.BRUNO 1/A;24040;ARCENE;Bergamo;Italy;
1012590;SACCHI GIUSEPPE SPA;4;0372-44371;;;www.se.com;VIA DELLE VIGNE 176;26100;CREMONA;Cremona;Italy;
1012591;SACCHI GIUSEPPE SPA;4;02-9669151;;;www.se.com;VIA DELLA LONGURA 4;20826;MISINTO;Monza e della Brianza;Italy;
1012592;SACCHI GIUSEPPE SPA;4;030-216581;;;www.se.com;VIA S. ZENO 310;25124;BRESCIA;Brescia;Italy;
1012593;SACCHI GIUSEPPE SPA;4;02-5777341;;;www.se.com;VIA STROMBOLI 20;20089;ROZZANO;Milano;Italy;
1012594;SACCHI GIUSEPPE SPA;4;0362-6351;;;www.se.com;VIA FILIPPO DA DESIO 60/A;20832;DESIO;Monza e della Brianza;Italy;
1012595;SELECTRA SPA ELETTROFORNITURE;4;;;;www.se.com;VIA DEL BRENNERO, 23;38068;ROVERETO;Trento;Italy;
1012596;SELECTRA SPA ELETTROFORNITURE;4;0471-558800;;;www.se.com;VIA PACINOTTI 11;39100;BOLZANO;Bolzano;Italy;
1012597;SELIME SRL;4;080-5360911;;;www.se.com;VIA VV. FF. CADUTI IN SERVIZIO 51;70026;MODUGNO;Bari;Italy;
1012598;CIGNOLI  ELETTROFORNITURE SRL;4;02-48420923;;;www.se.com;VIA FLAVIO GIOIA 40;20090;TREZZANO SUL NAVIGLIO;Milano;Italy;
1012599;SERAFINI MARIO SAS DI SERAFINI;4;0863-509506;;;www.se.com;V. G. MARCONI 24;67051;AVEZZANO;;Italy;
1012600;Service Clima S.r.l.;4;0554215874;info@serviceclima.it;www.serviceclima.it;www.se.com;Via di Padule, 61;50019;Sesto Fiorentino;Firenze;Italy;
1012601;SIME VIGNUDA SPA;4;0432-946468;;;www.se.com;VIA VENEZIA 2;33038;SAN DANIELE DEL FRIULI;Udine;Italy;
1012602;SIME VIGNUDA SPA;4;;;;www.se.com;VIA EDISON, 3;31020;VILLORBA;Treviso;Italy;
1012603;SIME VIGNUDA SPA;4;;;;www.se.com;VIALE DEL LAVORO 16/D;38068;ROVERETO;Trento;Italy;
1012604;SIME VIGNUDA SPA;4;;;;www.se.com;VIA NUOVA DI CORVA, 115/A;33170;PORDENONE;Pordenone;Italy;
1012605;SIME VIGNUDA SPA;4;;;;www.se.com;VIA IV NOVEMBRE 41;33010;TAVAGNACCO;Udine;Italy;
1012606;SIME VIGNUDA SPA;4;;;;www.se.com;VIA DEL LAVORO, 34;36016;THIENE;Vicenza;Italy;
1012607;SIME VIGNUDA SPA;4;0442-637800;;;www.se.com;VIA E. VANONI 4;37048;SAN PIETRO DI LEGNAGO;Verona;Italy;
1012608;SIMEVIGNUDA SPA   .;4;;;;www.se.com;VIA TORRICELLI 9;37135;VERONA;Verona;Italy;
1012609;CIOFFIRENATO SRL;4;0833-505420;;;www.se.com;ZONA INDUSTRIALE - LOTTO 14;73042;CASARANO;Lecce;Italy;
1012610;SONEPAR ITALIA SPA;4;0746-6091;;;www.se.com;VIA BENITO GRAZIANI SNC;02015;CITTADUCALE;;Italy;
1012611;SONEPAR ITALIA SPA;4;06-79036111;;;www.se.com;VIA LUCREZIA ROMANA 115;00043;CIAMPINO;Roma;Italy;
1012612;SONEPAR ITALIA SPA;4;0437-32494;;;www.se.com;VIA VITTORIO VENETO Z.I. 228;32100;BELLUNO;Belluno;Italy;
1012613;SONEPAR ITALIA SPA;4;0547-632217;;;www.se.com;VIA CIPRO 75;47023;CESENA;Forli-Cesena;Italy;
1012614;SONEPAR ITALIA SPA;4;02-27002224;;;www.se.com;VIA PELIZZA DA VOLPEDO 28;20092;CINISELLO BALSAMO;Milano;Italy;
1012615;SONEPAR ITALIA SPA;4;0585-257111;;;www.se.com;VIA DORSALE - ZONA IND.LE 58;54100;MASSA CARRARA;;Italy;
1012616;SONEPAR ITALIA SPA;4;0445-576450;;;www.se.com;VIA VENETO 9;36015;SCHIO;Vicenza;Italy;
1012617;SONEPAR ITALIA SPA;4;0923-20661;;;www.se.com;VIA DELLA SALUTE 24;91100;TRAPANI;;Italy;
1012618;SONEPAR ITALIA SPA;4;030-3737116;;;www.se.com;VIA FRANCESCO NULLO 12;25126;BRESCIA;Brescia;Italy;
1012619;SONEPAR ITALIA SPA;4;042-23122;;;www.se.com;VIA A. VOLTA2 ( SS PONTEBBANA );31020;VILLORBA;Treviso;Italy;
1012620;CIOFFIRENATO SRL;4;;;;www.se.com;VIA LECCE 84;73016;SAN CESARIO DI LECCE;Lecce;Italy;
1012621;SONEPAR ITALIA SPA;4;06-8861764;;;www.se.com;VIA DI SETTEBAGNI 742;00139;ROMA;Roma;Italy;
1012622;SONEPAR ITALIA SPA;4;0523-982888;;;www.se.com;VIA FRIULI 4;29017;FIORENZUOLA D'ARDA;Piacenza;Italy;
1012623;SONEPAR ITALIA SPA;4;0824-351299;;;www.se.com;S.S. 7 APPIAKM 265 .;82100;PIANO CAPPELLE - BENEVENTO;;Italy;
1012624;SONEPAR ITALIA SPA;4;051-6063211;;;www.se.com;VIA ISONZO 3;40055;VILLANOVA DI CASTENASO;Bologna;Italy;
1012625;SONEPAR ITALIA SPA;4;0766-5981;;;www.se.com;VIA ALFIO FLORES 9/A;00053;CIVITAVECCHIA;Roma;Italy;
1012626;SONEPAR ITALIA SPA;4;0574-5221;;;www.se.com;VIA LAZZERETTO 53;59100;PRATO;;Italy;
1012627;SONEPAR ITALIA SPA;4;035-925038;;;www.se.com;VIA LORENZO LOTTO 3;24060;CREDARO;Bergamo;Italy;
1012628;SONEPAR ITALIA SPA;4;02-90361163;;;www.se.com;VIA MATTEOTTI 160;20010;BAREGGIO;Milano;Italy;
1012629;SONEPAR ITALIA SPA;4;080-5059100;;;www.se.com;VIA DEI PINI 1;70026;MODUGNO;Bari;Italy;
1012630;SONEPAR ITALIA SPA;4;0432-233421;;;www.se.com;VIA U. CARATTI 1;33100;UDINE;Udine;Italy;
1012631;CO.IME SRL;4;059-828393;;;www.se.com;VIA AMUNDSEN 67;41100;MODENA;Modena;Italy;
1012632;SONEPAR ITALIA SPA;4;0564-457195;;;www.se.com;VIA INDIA 1/A;58100;GROSSETO;Grosseto;Italy;
1012633;SONEPAR ITALIA SPA;4;055-355941;;;www.se.com;VIA LANDINI 6R-8R;50144;FIRENZE;Firenze;Italy;
1012634;SONEPAR ITALIA SPA;4;070-485151;;;www.se.com;VIALE MARCONI 165;09125;CAGLIARI;Cagliari;Italy;
1012635;SONEPAR ITALIA SPA;4;0923942704;;;www.se.com;VIA VAL DI NOTO 49;91026;MAZARA DEL VALLO;Trapani;Italy;
1012636;SONEPAR ITALIA SPA;4;041-5470410;;;www.se.com;VIA DELLA MECCANICA 6;30175;MARGHERA;Venezia;Italy;
1012637;SONEPAR ITALIA SPA;4;030-7000221;;;www.se.com;VIA KUPFER SNC;25036;PALAZZOLO;Brescia;Italy;
1012638;SONEPAR ITALIA SPA;4;043-84071;;;www.se.com;VIA RESISTENZA 2D;31020;S. VENDEMIANO;Treviso;Italy;
1012639;SONEPAR ITALIA SPA;4;0774-325762;;;www.se.com;STRADA GALLI SNC .;00010;TIVOLI;Roma;Italy;
1012640;SONEPAR ITALIA SPA;4;0971-476853;;;www.se.com;VIA DELL'EDILIZIA 13;85100;POTENZA;;Italy;
1012641;SONEPAR ITALIA SPA;4;0761-270168;;;www.se.com;S.S.CASSIA NORD KM.86 Z.I.POGGI SNC;01100;VITERBO;Viterbo;Italy;
1012642;CO.IME SRL;4;059-571154;;;www.se.com;VIA QUATTROPASSI 57;41043;FORMIGINE;Modena;Italy;
1012643;SONEPAR ITALIA SPA;4;02-730241;;;www.se.com;V.LE DEL GHISALLO 16;20151;MILANO;Milano;Italy;
1012644;SONEPAR ITALIA SPA;4;;;;www.se.com;VIA NAPOLI 348;80053;CASTELLAMMARE DI STABIA;Napoli;Italy;
1012645;SONEPAR ITALIA SPA;4;049-8739911;;;www.se.com;VIA UGO FOSCOLO 75;35030;CASELLE DI SELVAZZANO;Padova;Italy;
1012646;SONEPAR ITALIA SPA;4;081-8238285;;;www.se.com;VIA CIRCONVALLAZIONE 160;80035;NOLA;Napoli;Italy;
1012647;SONEPAR ITALIA SPA;4;06-61561561;;;www.se.com;VIA BOCCEA 682A/F;00166;ROMA;Roma;Italy;
1012648;SONEPAR ITALIA SPA;4;035-991013;;;www.se.com;VIA MILANO 29;24040;BONATE SOPRA;Bergamo;Italy;
1012649;SONEPAR ITALIA SPA;4;0934598925;;;www.se.com;VIA S.D'ACQUISTO 22;93100;CALTANISETTA;;Italy;
1012650;SONEPAR ITALIA SPA;4;;;;www.se.com;VIA DEL COMMERCIO, 8;36100;VICENZA;Vicenza;Italy;
1012651;SONEPAR ITALIA SPA;4;0975-71161;;;www.se.com;VIA MAGLIANELLO 23;84030;ATENA LUCANA;Salerno;Italy;
1012652;SONEPAR ITALIA SPA;4;0833-332754;;;www.se.com;ZONA PIP LOTTO 9;73042;CASARANO;Lecce;Italy;
1012653;CO.IME SRL;4;0536-823363;;;www.se.com;STRADA STATALE 467 140;42013;S. ANTONINO DI CASALGRANDE;Reggio Emilia;Italy;
1012654;SONEPAR ITALIA SPA;4;0583-437811;;;www.se.com;VIA DI TEMPAGNANO 324;55100;LUCCA;Lucca;Italy;
1012655;SONEPAR ITALIA SPA;4;055-8977431;;;www.se.com;VIA SAN QUIRICO LOC. CAPALLE 220;50013;CAMPI BISENZIO;Firenze;Italy;
1012656;SONEPAR ITALIA SPA;4;0586-429301;;;www.se.com;VIA PROVINCIALE PISANA 617;57121;LIVORNO;Livorno;Italy;
1012657;SONEPAR ITALIA SPA;4;059-6323611;;;www.se.com;VIA LAGO DI CAREZZA 30/A;41012;CARPI;Modena;Italy;
1012658;SONEPAR ITALIA SPA;4;0775-291423;;;www.se.com;VIA ARMANDO VONA - Z.I. 8/A;03100;FROSINONE;Frosinone;Italy;
1012659;SONEPAR ITALIA SPA;4;055-9198447;;;www.se.com;VIA VINCENZO MONTI 5/2;52025;MONTEVARCHI;Arezzo;Italy;
1012660;SONEPAR ITALIA SPA;4;04236588;;;www.se.com;VIA FELTRINA SUD 66;31044;MONTEBELLUNA;Treviso;Italy;
1012661;SONEPAR ITALIA SPA;4;06-918421;;;www.se.com;VIA TREVISO 3;00040;POMEZIA;Roma;Italy;
1012662;SONEPAR ITALIA SPA;4;099-4716625;;;www.se.com;VIA NAPOLI 16;74100;TARANTO;Taranto;Italy;
1012663;SONEPAR ITALIA SPA;4;0423-722744;;;www.se.com;VIA SILE 22/24;31033;CASTELFRANCO VENETO;Treviso;Italy;
1012664;COMEL ELETTROFORNITURE SRL;4;031-581411;;;www.se.com;VIA GARRE' 34;22100;COMO;Como;Italy;
1012665;SONEPAR ITALIA SPA;4;0783-211847;;;www.se.com;LOTT. CUALBU VIA CURRELI .;09170;ORISTANO;Oristano;Italy;
1012666;SONEPAR ITALIA SPA;4;081-910896;;;www.se.com;VIA NAZIONALE 206;84010;SANT'EGIDIO;Salerno;Italy;
1012667;SONEPAR ITALIA SPA;4;02-93909482;;;www.se.com;VIA RISORGIMENTO 2;20017;MAZZO DI RHO;Milano;Italy;
1012668;SONEPAR ITALIA SPA;4;075-8510136;;;www.se.com;viale romagna, 59/a;06012;Città di Castello;Perugia;Italy;
1012669;SONEPAR ITALIA SPA;4;055-8450511;;;www.se.com;via g.rossa, 13;50032;Borgo S.Lorenzo;;Italy;
1012670;SONEPAR ITALIA SPA;4;0363-301974;;;www.se.com;VIA CARLO PORTA 7;24047;TREVIGLIO;Bergamo;Italy;
1012671;SONEPAR ITALIA SPA;4;0932667462;;;www.se.com;VIA ACHILLE GRANDI SN;97100;RAGUSA;Ragusa;Italy;
1012672;SONEPAR ITALIA SPA;4;0541-1871007;;;www.se.com;VIA CIRCONVALLAZIONE OVEST 14/16;47900;RIMINI;Rimini;Italy;
1012673;SONEPAR ITALIA SPA;4;0776-393047;;;www.se.com;VIA AUSONIA KM. 1.100;03043;CASSINO;Frosinone;Italy;
1012674;SONEPAR ITALIA SPA;4;0575-984524;;;www.se.com;VIA GOBETTI 73;52100;AREZZO;Arezzo;Italy;
1012675;ACMEI SUD SPA;4;0805495413;cinquepalmi@acmei.it;;www.se.com;S.S.16 KM 810,200;70010;TRIGGIANO;Bari;Italy;
1012676;COMEL ELETTROFORNITURE SRL;4;0313338925;;;www.se.com;VIA MILANO 9;22036;ERBA;Como;Italy;
1012677;SONEPAR ITALIA SPA;4;0922441513;;;www.se.com;VIA IMERA 348;92100;AGRIGENTO;;Italy;
1012678;SONEPAR ITALIA SPA;4;081-204467;;;www.se.com;VIA BENEDETTO BRIN 49;80142;NAPOLI;Napoli;Italy;
1012679;SONEPAR ITALIA SPA;4;0544-689411;;;www.se.com;VIA RICASOLI 4;48100;RAVENNA;Ravenna;Italy;
1012680;SONEPAR ITALIA SPA;4;081-8130850;;;www.se.com;VIA GRAMSCI;81031;AVERSA;Caserta;Italy;
1012681;SONEPAR ITALIA SPA;4;06-2053230;;;www.se.com;VIA DEI RUDERI DI TERRENOVA 55;00133;ROMA;Roma;Italy;
1012682;SONEPAR ITALIA SPA;4;075-5010993;;;www.se.com;VIA PIEVAIOLA 166/C;06128;PERUGIA;Perugia;Italy;
1012683;SONEPAR ITALIA SPA;4;079-398585;;;www.se.com;Z.I. PREDDA NIEDDA NORD STR. 34 SNC;07100;SASSARI;Sassari;Italy;
1012684;SONEPAR ITALIA SPA;4;089-302662;;;www.se.com;VIA CAPPELLO VECCHIO 11/13;84131;SALERNO;Salerno;Italy;
1012685;SONEPAR ITALIA SPA;4;0331-427711;;;www.se.com;VIA ROBINO 129;20025;LEGNANO;Milano;Italy;
1012686;Sonepar italia spa;4;0665518313;antonio.zoccoli@sonepar.it;www.sonepar.it;www.se.com;via idrovore della magliana 75/a;00148;roma;Roma;Italy;
1012687;COMEL ELETTROFORNITURE SRL;4;0341-220379;;;www.se.com;VIA ELETTROCHIMICA 38/40;23900;LECCO;Lecco;Italy;
1012688;SONEPAR ITALIA SPA;4;0883-334621;;;www.se.com;via euro 2;76121;BARLETTA;Barletta-Andria-Trani;Italy;
1012689;SONEPAR ITALIA SPA;4;055-4206711;;;www.se.com;via lucchese 13;50019;Firenze Osmannoro - Sesto Fiorentino;;Italy;
1012690;SONEPAR ITALIA SPA;4;035-4282800;;;www.se.com;VIA CESARE CORRENTI 33;24124;BERGAMO;Bergamo;Italy;
1012691;SONEPAR ITALIA SPA;4;0881-707370;;;www.se.com;VIA MOTTA DELLA REGINA 7;71121;FOGGIA;Foggia;Italy;
1012692;SONEPAR ITALIA SPA;4;042-5596611;;;www.se.com;VIA ALESSANDRO VOLTA 61;45021;BADIA POLESINE;Rovigo;Italy;
1012693;SONEPAR ITALIA SPA;4;0571935611;;;www.se.com;VIA 1° MAGGIO 45;50053;EMPOLI;Firenze;Italy;
1012694;SONEPAR ITALIA SPA;4;0968-287911;;;www.se.com;viale santuario dipodi;88040;Feroleto Antico;Catanzaro;Italy;
1012695;SONEPAR ITALIA SPA;4;0781-1941901;;;www.se.com;VIA ROMA .;09013;CARBONIA;Carbonia-Iglesias;Italy;
1012696;SONEPAR ITALIA SPA;4;091-6836211;;;www.se.com;VIA UMBERTO GIORDANO 172;90100;PALERMO;Palermo;Italy;
1012697;SONEPAR ITALIA SPA;4;049-8292111;;;www.se.com;RIVIERA MAESTRI DEL LAVORO, 24;35127;PADOVA;Padova;Italy;
1012698;COMEL ELETTROFORNITURE SRL;4;0317031;;;www.se.com;VIA S. GIUSEPPE 36;22060;CANTU';Como;Italy;
1012699;SONEPAR ITALIA SPA;4;0823-460491;;;www.se.com;VIA POZZILLO .;81022;CASAGIOVE;Caserta;Italy;
1012700;SONEPAR ITALIA SPA;4;06-655181;;;www.se.com;VIA I. DELLA MAGLIANA 75/A;00148;ROMA;Roma;Italy;
1012701;SONEPAR ITALIA SPA;4;040-383833;;;www.se.com;VIA S. CABOTO 22;34148;TRIESTE;;Italy;
1012702;SONEPAR ITALIA SPA;4;049-8292111;;;www.se.com;S.S. PONTEBBANA Z.I. 44/A;33080;FIUME VENETO;Pordenone;Italy;
1012703;SONEPAR ITALIA SPA;4;0744-800976;;;www.se.com;VIA BARTOCCI 30;05100;TERNI;Terni;Italy;
1012704;SONEPAR ITALIA SPA;4;0566-920211;;;www.se.com;via edilizia 8;58022;Follonica;;Italy;
1012705;SONEPAR ITALIA SPA.;4;081-5503111;;;www.se.com;VIA NAZIONALE DELLE PUGLIE 178/B;80026;CASORIA;Napoli;Italy;
1012706;STRANO SPA;4;;;;www.se.com;VIA VINCENZO FLORIO C.COMMERCIALE 4;95045;MISTERBIANCO;Catania;Italy;
1012707;STRANO SPA;4;;;;www.se.com;VIA DUCA DEGLI ABRUZZI C.DA LECC 12;87036;RENDE;Cosenza;Italy;
1012708;STRANO SPA;4;;;;www.se.com;SS 114 N.30-C.DA TARGIA sn;96100;SIRACUSA;;Italy;
1012709;COMET SPA;4;0542-660112;;;www.se.com;VIA DI VITTORIO 106;40026;IMOLA;Bologna;Italy;
1012710;STRANO SPA;4;;;;www.se.com;P.ZZA PIETRO LUPO 5;95131;CATANIA;Catania;Italy;
1012711;STRANO SPA;4;0932667129;;;www.se.com;ZONA INDUSTRIALE I FASE 1° fase;97100;RAGUSA;Ragusa;Italy;
1012712;STRANO SPA;4;095-523411;;;www.se.com;VIA 3 STRADA ZONA INDUSTRIALE 36;95121;CATANIA;Catania;Italy;
1012713;STRANO SPA;4;;;;www.se.com;VIALE L. SCIASCIA 27-29-33-35;92100;AGRIGENTO;;Italy;
1012714;STRANO SPA;4;;;;www.se.com;VIA MODENA CHIESA 81;89131;REGGIO CALABRIA;Reggio Calabria;Italy;
1012715;STRANO SPA;4;;;;www.se.com;VIA T. MARCELLINI 8/M;90135;PALERMO;Palermo;Italy;
1012716;STRANO SPA;4;;;;www.se.com;VIA CASALE DEI GRECI 5A;95100;ADRANO;Catania;Italy;
1012717;TELEINDUSTRIALE SRL;4;045-508888;;;www.se.com;VIA E. FERMI 15/A;37135;VERONA;Verona;Italy;
1012718;V.I.M.E. SRL;4;041486922;;;www.se.com;VIA L. DA VINCI 13/A;30036;S.MARIA DI SALA;Venezia;Italy;
1012719;VEGLIO ALDO SRL;4;011-9882060;;;www.se.com;VIA VENEZIA 12;10088;VOLPIANO;Torino;Italy;
1012720;COMET SPA;4;+390521296761;;;www.se.com;VIA LA SPEZIA 175;43100;PARMA;Parma;Italy;
1012721;VEGLIO ALDO SRL;4;011-2427182;;;www.se.com;VIA BOTTICELLI 151/A;10154;TORINO;Torino;Italy;
1012722;VITALE SUD SPA;4;;;;www.se.com;C.DA ROSSI MENNA;87040;ZUMPANO;Cosenza;Italy;
1012723;WELLER ITALIA SRL;4;095-351808;;;www.se.com;VIA ANGELO MOSSO 4/A;95123;CATANIA;Catania;Italy;
1012724;ZANI RANZENIGO & C. SPA;4;036-421362;;;www.se.com;VIA RAG.EVANGELISTA LAINI 1/C;25043;BRENO;Brescia;Italy;
1012725;COMET SPA;4;0541-664666;;;www.se.com;VIA GIULIO CESARE 73;47838;RICCIONE;Rimini;Italy;
1012726;COMET SPA;4;059-383511;;;www.se.com;VIA ROSMINI 40;41100;MODENA;Modena;Italy;
1012727;COMET SPA;4;0522-748011;;;www.se.com;VIA UMBRIA 7;42100;REGGIO EMILIA;Reggio Emilia;Italy;
1012728;COMET SPA;4;0376-479511;;;www.se.com;V. DELLA COSTITUZIONE 27 A-B;46010;LEVATA DI CURTATONE;Mantova;Italy;
1012729;COMET SPA;4;051-598611;;;www.se.com;VIA GUIDO ROSSA 12-14;40033;CASALECCHIO DI RENO;Bologna;Italy;
1012730;ALFIERI GIOVANNI & C. SPA;4;082-3446411;;;www.se.com;STRADA STATALE 265 KM27+400;81100;MARCIANISE;Caserta;Italy;
1012731;COMET SPA;4;0547-631400;;;www.se.com;VIA MADONNA DELLO SCHIOPPO 215;47521;CESENA;Forli-Cesena;Italy;
1012732;COMET SPA;4;051-6079201;;;www.se.com;VIA MICHELINO 105;40127;BOLOGNA;Bologna;Italy;
1012733;COMET SPA;4;0543-772811;;;www.se.com;VIA BERTINI 98;47100;FORLI';Forli-Cesena;Italy;
1012734;COMET SPA;4;0544-265111;;;www.se.com;VIA CAMPRINI 3;48100;RAVENNA;Ravenna;Italy;
1012735;COMET SPA;4;347-0704066;;;www.se.com;VIA DEL MERCANTE SNC;45030;BORSEA;Rovigo;Italy;
1012736;COMET SPA;4;051-6928811;;;www.se.com;VIA TUBERTINI 2;40054;BUDRIO;Bologna;Italy;
1012737;COMET SPA;4;0545-907511;;;www.se.com;VIA PIRATELLO 55-1/2;48022;LUGO DI ROMAGNA;Ravenna;Italy;
1012738;COMET SPA;4;051-6870612;;;www.se.com;VIA CABOTO 9;40017;SAN GIOVANNI IN PERSICETO;Bologna;Italy;
1012739;COMET SPA;4;0536-887611;;;www.se.com;VIA RADICI IN PIANO 463;41049;SASSUOLO;Modena;Italy;
1012740;COMET SPA;4;0546-600411;;;www.se.com;VIA VIETRI SUL MARE 7;48018;FAENZA;Ravenna;Italy;
1012741;APRILE SPA;4;;;;www.se.com;VIA DEI GRECI 146;84135;SALERNO;Salerno;Italy;
1012742;COMETSPA;4;0535667111;;;www.se.com;VIALE GRAMSCI .151;41037;MIRANDOLA;Modena;Italy;
1012743;COMOLI FERRARI & C. SPA;4;0143-329726;;;www.se.com;VIALE ARTIGIANATO 23;15067;NOVI LIGURE;Alessandria;Italy;
1012744;COMOLI FERRARI & C. SPA;4;010-7451193;;;www.se.com;VIA COLANO 126R;16162;GENOVA BOLZANETO;Genova;Italy;
1012745;COMOLI FERRARI & C. SPA;4;0187-518725;;;www.se.com;VIA G. DELLA TORRE 28;19126;LA SPEZIA;;Italy;
1012746;COMOLI FERRARI & C. SPA;4;;;;www.se.com;V.DEL COMMERCIO 6 - S. GRATO;26900;LODI;;Italy;
1012747;COMOLI FERRARI & C. SPA;4;0585-026650;;;www.se.com;V.AURELIA CATAGNINA (ROMAGNANO) 2;54100;MASSA;;Italy;
1012748;COMOLI FERRARI & C. SPA;4;035-4821218;;;www.se.com;VIA GENOVA ANG. VIA VENEZIA;24040;CISERANO;Bergamo;Italy;
1012749;COMOLI FERRARI & C. SPA;4;0182-554973;;;www.se.com;REGIONE BOTTINO 5;17031;ALBENGA;Savona;Italy;
1012750;COMOLI FERRARI & C. SPA;4;011-6207053;;;www.se.com;VIA VERNEA 61;10042;NICHELINO;Torino;Italy;
1012751;COMOLI FERRARI & C. SPA;4;0331-734731;;;www.se.com;VIA V NOVEMBRE 5;21040;JERAGO CON ORAGO;;;