Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012752;ARIS Inc.;4;03-3340-1053;pro-sales@ml.aris-kk.co.jp;;www.se.com;26-févr.;163-0510;新宿区;;Japan;
1012753;CSI Solutions Corp. - Nishinihon Office;4;;;;www.se.com;1-8-16 Kitahama;541-0041;Chuo-Ku Osaka-Shi;Osaka;Japan;
1012754;Medical Engineering Institute, Inc. - Osaka Branch;4;;;;www.se.com;6-9-14 Uehonmachi Tennoji-ku;5430001;Osaka-shi;Osaka;Japan;
1012755;NEC Networks & System Integration Corporation;4;;tatsukawa.yoshinobu@nesic.com;;www.se.com;2-6-1 Koraku;1128560;Bunkyo-ku;Tokyo;Japan;
1012756;Net One Systems Co., Ltd. - Head Office;4;;;https://www.netone.co.jp/contact.html;www.se.com;2-7-2 Marunouchi;100-7024;Chiyoda-ku;Tokyo;Japan;
1012757;Nihon Densan Setsubi Co., Ltd. - Head Office;4;;shinozuka@nissetsu.co.jp;;www.se.com;1-22-11 Shinkawa;104-0033;Chuo-ku;Tokyo;Japan;
1012758;NTT Facilities, Inc. - Head Office;4;;komine24@ntt-f.co.jp;;www.se.com;3-4-1 Shibaura;108-0023;Minato-ku;Tokyo;Japan;
1012759;Professional Network Consulting Co., Ltd. - Head Office;4;;pnc_sales_group@pnc.jp;https://www.pnc.jp;www.se.com;2-9 Kanda Sudacho;101-0041;Chiyoda-ku;Tokyo;Japan;
1012760;Sanko IB Co., Ltd.;4;81357302530;sankoib_sales@sanko-ib.co.jp;www.sanko-ib.co.jp;www.se.com;Sumitomo Fudosan Shiba Bldg.II,;1050014;Minato-ku;Tokyo;Japan;
1012761;T & C Technical Co.,Ltd;4;+81-3-3870-7101;tenoki@tactec.co.jp;www.tactec.co.jp/;www.se.com;40-12 Senju-Nakacho Adachi-ku, Tokyo 120-0036 Japan;;Tokyo;;Japan;
1012762;WWT Japan合同会社;4;090-7615-1627;sam.matsunaga@wwt.com;;www.se.com;城山トラストタワー 9階;105-6009;港区;;Japan;
1012763;ふれあい情報通信網株式会社;4;;support@fureai.or.jp;www.fureai.or.jp/;www.se.com;百合ケ丘１－２０２４－９７;302-0110;守谷市;;Japan;
1012764;Doshisha University - Kyotanabe Campus;4;;;;www.se.com;1-3 Tataramiyakodani;610-0394;Kyotanabe-shi;Kyoto;Japan;
1012765;サイバーエース株式会社;4;0544-29-7654;info@c-ace.net;;www.se.com;川原崎ビル2A;418-0022;富士宮市;;Japan;
1012766;ソフトバンク　コマース&サービス株式会社;4;03-6858-5832;sbbmb-c3-4@g.softbank.co.jp;https://cas.softbank.jp/;www.se.com;東新橋一丁目9番2号;105-0021;港区;Tokyo;Japan;
1012767;三谷商事株式会社;4;;;;www.se.com;高田3丁目28番2号;171-0033;豊島区;Tokyo;Japan;
1012768;兼松エレクトロニクス 株式会社;4;;;;www.se.com;京橋2-13-10;104-8338;中央区;Tokyo;Japan;
1012769;大丸株式会社;4;;;;www.se.com;菊水３条１丁目;003-8504;札幌市白石区;Hokkaido;Japan;
1012770;日本郵便オフィスサポート株式会社;4;03-5501-4333;t.nakamura@jp-os.jp;;www.se.com;虎ノ門吉荒ビル3F;105-0003;港区;;Japan;
1012771;株式会社 ダイソク松山支店;4;089-922-9929;sales@daisoku.co.jp;;www.se.com;８－３２;790-004;松山市;;Japan;
1012772;株式会社YJK Solutions;4;0354257201;yjk-bsst@yjk.co.jp;https://www.yjk.co.jp/;www.se.com;3-23-5;105-0003;港区西新橋;Tokyo;Japan;
1012773;株式会社アステック;4;059-354-3860;astec@ast-sys.co.jp;www.ast-sys.co.jp/;www.se.com;鵜の森1-13-43;510-0074;四日市市;Mie;Japan;
1012774;株式会社カイエンエンタープライズ;4;096-200-4624;sales@kaien-ent.com;www.kaien-ent.com;www.se.com;TOYOOKA 2000-2033;〒861-1115;KOUSHI;Kumamoto;Japan;
1012775;FUJI ELECTRIC FA COMPONENTS;4;;satomi.komazaki@jp.schneider-electric.com;;www.se.com;& SYSTEMS CO LTD;11111;SAITAMA-KEN 369-0192;;Japan;
1012776;株式会社システナ;4;03-6327-7178;sales_support-ml@systena.co.jp;https://www.systena.co.jp/;www.se.com;1-2-20 海岸;105-0022;港区;Tokyo;Japan;
1012777;株式会社ジャパンコンピューターサービス;4;03-5298-8868;sales_infra@japacom.co.jp;https://www.japacom.co.jp/;www.se.com;神田佐久間町1-11 産報佐久間ビル 7階;101-0025;千代田区;Tokyo;Japan;
1012778;株式会社ドラゴンソリューション;4;078-230-8710;same@dragon-solution.com;www.dragon-solution.com/;www.se.com;3-19-15;651-0071;CHUO-KU,KOBE-CITY;Hyogo;Japan;
1012779;株式会社パソコンの診療所;4;0886970288;admin@pc-clinic.jp;https://pc-clinic.jp;www.se.com;字宮ノ本41-1;7710205;板野郡北島町江尻;Tokushima;Japan;
1012780;Fuji Furukawa Engineering & Construction Co., Ltd. - Head Office;4;;saectykt-kawa02@ffec.co.jp;;www.se.com;580 Horikawacho;212-0013;Saiwai-Ku Kawasaki-Shi;Kanagawa;Japan;
1012781;Fuji Xerox Kanagawa Co., Ltd. - Head Office;4;;;;www.se.com;6-1 Minato Mirai, Nishi-ku;220-8668;Yokohama-shi;Kanagawa;Japan;
1012782;Gateway Computer Co., Ltd. - Tokyo Head Office;4;;;;www.se.com;1-1-16 Kanda Izumi-cho;101-0024;Chiyoda-ku;Tokyo;Japan;
1012783;HC Networks, Ltd.;4;+81-3-5822-0603;;https://www.hcnet.co.jp;www.se.com;1-22-16, AsakusaBashi;111-0053;Taito-ku;Tokyo;Japan;
1012784;Inaba Denki Sangyo Co., Ltd. - Hiroshima office;4;;;;www.se.com;3-1 Kanayama-cho;730-0022;Naka-ku Hiroshima-shi;;Japan;
1012785;inexio LLC;4;0552427509;dev@inexio.jp;https://inexio.jp;www.se.com;Nakashimojo 1929-103;4000124;Kai-shi;;;