Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012986;AE Partner;4;+37163401817;main@aepartner.lv;www.aepartner.lv;www.se.com;Ganību iela 1/3;LV-3401;Liepaja;;Latvia;
1012987;Aircom Plus LLC;4;;;;www.se.com;Teatra 15/17-7;5401;Daugavpils;;Latvia;
1012988;BN Kurši  - Rīga, Vienības gatve 113;4;+37129747195;vienibasgatve.info@kurshi.lv;www.kurshi.lv;www.se.com;Vienības gatve 113;LV-1058;Riga;;Latvia;
1012989;Mājai un dārzam - Ventspils;4;+37163627202;mdventspils@diana.lv;www.majaiundarzam.lv;www.se.com;Inženieru iela 58b;LV-3601;Ventspils;;Latvia;
1012990;MultiCore SIA;4;;sales@multicore.lv;www.multicore.lv;www.se.com;Dārzciema iela 60;LV-1073;Riga;;Latvia;
1012991;Multisistema Riga SIA;4;+37167333312;salons@ms.lv;www.ms.lv;www.se.com;Kr. Valdemara 25/4;LV1010;Riga;;Latvia;
1012992;Onninen Express;4;+37167819600;infolatvia@onninen.com;www.onninen.com;www.se.com;Dārzciema iela 39;LV-1082;Riga;;Latvia;
1012993;Onninen Express - Liepāja;4;+37129458257;liepaja@onninen.com;www.onninen.com;www.se.com;Satiksmes iela 2;LV-3401;Liepāja;;Latvia;
1012994;Onninen Express - Tīraine;4;+37125652292;tiraine@onninen.com;www.onninen.com;www.se.com;Tīraines iela 15;LV-1058;Rīga;;Latvia;
1012995;Onninen Express - Valmiera;4;+37126557595;valmiera@onninen.com;www.onninen.com;www.se.com;Mūrmuižas iela 14;LV-4201;Valmiera;;Latvia;
1012996;PROELEKTRO;4;+37167373718;proelektro@proelektro.lv;www.proelektro.eu;www.se.com;Mazjumpravas 32;1063;Riga;;Latvia;
1012997;Satema;4;+3715048616;aigars.germanis@satema.lv;www.satema.lv;www.se.com;Akmeņu iela 45;LV-5001;Ogre;;Latvia;
1012998;SEDL;4;+37167555153;info@sedl.lv;www.sedl.lv;www.se.com;Gustava Zemgala gatve 85;LV-1031;Rīga;;Latvia;
1012999;BN Kurši - Daugavpils Filiāle;4;+37165454550;daugavpils.info@kurshi.lv;www.kurshi.lv;www.se.com;Vecstropi, Krāslavas 1, Naujenes pagasts;LV-5451;Daugavpils;;Latvia;
1013000;SIA Adaptive;4;;;https://www.adaptive.lv/;www.se.com;Skanstes iela 54;LV-1013;Riga;;Latvia;
1013001;Systemax;4;+37120304737;igors@systemax.lv;www.systemax.lv;www.se.com;Katlakalna iela 9 A;LV-1073;Rīga;;Latvia;
1013002;WALDI SIA;4;+37125244849;waldi@inbox.lv;https://www.waldi.lv;www.se.com;Lidonu iela 3A-114;1067;Riga / Lettland;;Latvia;
1013003;BN Kurši - Dobeles Filiāle;4;+37163725154;dobele.info@kurshi.lv;www.kurshi.lv;www.se.com;Liepājas šoseja 19b;LV-3701;Dobele;;Latvia;
1013004;BN Kurši - Dreiliņu Filiāle;4;+37167878305;dreilini.info@kurshi.lv;www.kurshi.lv;www.se.com;Kuršu iela 5;LV-2130;Dreilini;;Latvia;
1013005;BN Kurši - Jelgavas Filiāle;4;+37163022208;jelgava.info@kurshi.lv;www.kurshi.lv;www.se.com;Rūpniecības 22a;LV-3008;Jelgava;;Latvia;
1013006;BN Kurši - Jūrmalas Filiāle;4;+37167730233;jurmala.info@kurshi.lv;www.kurshi.lv;www.se.com;Ventspils šoseja 70;LV-2011;Jurmala;;Latvia;
1013007;BN Kurši - Liepājas Filiāle;4;+37163422997;liepaja.info@kurshi.lv;www.kurshi.lv;www.se.com;Zemnieku iela 60;LV-3401;Liepāja;;Latvia;
1013008;BN Kurši - Rīga, Brīvības gatve 301;4;+37167801858;ofiss@kurshi.lv;www.kurshi.lv;www.se.com;Brīvības gatve 301;LV-1067;Riga;;Latvia;
1013009;BN Kurši - Saldus Filiāle;4;+37163822442;saldus.info@kurshi.lv;www.kurshi.lv;www.se.com;Kuldigas iela 69;LV-3801;Saldus;;Latvia;
1013010;BN Kurši - Saulkrastu Filiāle;4;+37167218997;saulkrasti.info@kurshi.lv;www.kurshi.lv;www.se.com;“Kurši”, Saulkrasti;LV-2160;Saulkrasti;;Latvia;
1013011;Aircom Plus SIA;4;28800003;info@aircomplus.lv;;www.se.com;Teatra 15/17-7;5401;Daugavpils;;Latvia;
1013012;BN Kurši - Valmieras Filiāle;4;+37164220253;valmiera.info@kurshi.lv;www.kurshi.lv;www.se.com;“Ķeizari”, Kocēnu pagasts;LV-4220;Valmiera;;Latvia;
1013013;BN Kurši - Ventspils Filiāle;4;+37163627679;ventspils.info@kurshi.lv;www.kurshi.lv;www.se.com;Rūpniecības iela 16;LV-3601;Ventspils;;Latvia;
1013014;Brico Latvia;4;29561034;info@brico.lv;;www.se.com;Tirzas iela 3;LV-1024;Rīga;;Latvia;
1013015;Būvniecības ABC - Rīga, Ata iela 5A;4;+37129393343;pernavas@buvniecibas-abc.lv;www.buvniecibas-abc.lv/lv;www.se.com;Ata iela 5A;LV-1009;Riga;;Latvia;
1013016;Būvniecības ABC - Rīga, Mūkusalas iela 93;4;+37125638724;mukusalas@buvniecibas-abc.lv;www.buvniecibas-abc.lv/lv;www.se.com;Mūkusalas ielā 93;LV-1004;Riga;;Latvia;
1013017;Būvniecības ABC T/C Sāga;4;+37120223149;saga@buvniecibas-abc.lv;www.buvniecibas-abc.lv/lv;www.se.com;Biķeru iela 4 Dreiliņi, Stopinu novads Latvija;LV-2130;;;Latvia;
1013018;Cenuklubs.lv - Rēzeknes iela 3, Rīga;4;+37167021221;info@cenuklubs.lv;www.cenuklubs.lv;www.se.com;Rēzeknes iela 3;LV-1073;Rīga;;Latvia;
1013019;Cenuklubs.lv - t/c Alfa;4;+37167076582;alfa@cenuklubs.lv;www.cenuklubs.lv;www.se.com;Brīvības gatve 372;LV-1006;Riga;;Latvia;
1013020;Cenuklubs.lv - t/c Domina Shopping;4;67021030;domina@cenuklubs.lv;www.cenuklubs.lv;www.se.com;Ieriķu iela 3;lv-1084;Rīga;;Latvia;
1013021;Cenuklubs.lv - t/c Spice Home;4;+37167021022;spice@cenuklubs.lv;www.cenuklubs.lv;www.se.com;Lielirbes iela 29;LV-1046;Rīga;;Latvia;
1013022;ALSO Latvia;4;+37167018333;lv-office@also.com;www.also.com;www.se.com;Liliju iela 29;LV - 2167;Rīga;;Latvia;
1013023;Cenuklubs.lv - Talsi;4;67021040;talsi@cenuklubs.lv;www.cenuklubs.lv;www.se.com;Rigas iela 8;LV-3201;Talsi;;Latvia;
1013024;DEPO - Berģi;4;+37167999000;;www.depo.lv;www.se.com;Siguldas šoseja 6;LV-1024;Rīga;;Latvia;
1013025;DEPO - Daugavpils;4;+37165457800;;www.depo.lv;www.se.com;Stacijas iela 129k;LV-5465;Daugavpils;;Latvia;
1013026;DEPO - Dreiliņi;4;+37167514355;;www.depo.lv;www.se.com;Lubānas iela 150;LV-2150;Rīga;;Latvia;
1013027;DEPO - Jēkabpils;4;+37165220850;;www.depo.lv;www.se.com;Kļavu iela 1;LV-5201;Jēkabpils;;Latvia;
1013028;DEPO - Liepāja;4;+37163483634;;www.depo.lv;www.se.com;Zemnieku iela 30;LV-3401;Liepāja;;Latvia;
1013029;DEPO - Rīga, K.Ulmaņa gatve 96;4;+37167064150;;www.depo.lv;www.se.com;K. Ulmaņa gatve 96;LV-1046;Rīga;;Latvia;
1013030;DEPO - Rīga, Krasta iela 36;4;+37167142636;;www.depo.lv;www.se.com;Krasta iela 36;LV-1003;Rīga;;Latvia;
1013031;DEPO - Valmiera;4;+37164250700;;www.depo.lv;www.se.com;Matīšu šoseja 6;LV-4201;Valmiera;;Latvia;
1013032;Depo DIY SIA Rēzeknes Filiāle;4;+37164605750;;www.depo.lv;www.se.com;Stacijas iela 31;LV-4601;Rēzekne;;Latvia;
1013033;ArtElektro;4;+37129240863;info@artelektro.lv;www.artelektro.lv;www.se.com;Jelgavas ceļš15;LV-2167;Riga;;Latvia;
1013034;DIVI grupa;4;+37167844984;harijs.ausmanis@di.lv;www.di.lv;www.se.com;Avotu iela 40A-33;1009;Riga;;Latvia;
1013035;EK Sistēmas;4;+37167725725;info@eksistemas.lv;www.eksistemas.lv;www.se.com;Katlakalna iela 4a;LV-1073;Riga;;Latvia;
1013036;ELDI;4;+37167505630;info@eldi.lv;www.eldi.lv;www.se.com;Piedrujas 7k 5;LV-1073;Rīga;;Latvia;
1013037;Elektrika;4;+37180205200;b2b@elektrika.lv;www.elektrika.lv;www.se.com;Dzirniekuiela 24;LV-2167;Mārupe;;Latvia;
1013038;Elektrika - Daugavpils Filiāle;4;+37165421525;daugavpils@elektrika.lv;www.elektrika.lv;www.se.com;Preču iela 1;LV-5403;Daugavpils;;Latvia;
1013039;Elektrika - Valmieras Filiāle;4;+37164235588;valmiera@elektrika.lv;www.elektrika.lv;www.se.com;Stacijas iela 30;LV-4201;Valmiera;;Latvia;
1013040;Elektrika - Ventspils Filiāle;4;+37163680119;ventspils@elektrika.lv;www.elektrika.lv;www.se.com;Pētera iela 3;LV-3601;Ventspils;;Latvia;
1013041;Energokomplekss;4;+37167724140;birojs@energokomplekss.lv;www.energokomplekss.lv;www.se.com;Krustpils iela 12;LV-1073;Riga;;Latvia;
1013042;Energolukss;4;;serviss@energolukss.lv;https://energolukss.lv/;www.se.com;Ulbrokas iela 46 k 2;LV-1021;Rīga;;Latvia;
1013043;Energy Group;4;+37167281281;jevgenijs@energygroup.lv;www.energygroup.lv/lv;www.se.com;Mazā Krasta iela 83;LV-1003;Rīga;;Latvia;
1013044;Baltik Elektro;4;+37167100100;info@baltikelektro.lv;www.baltikelektro.lv;www.se.com;Kruspils iela 38a;LV-1057;Riga;;Latvia;
1013045;ESELO;4;+37167114444;info@eselo.lv;www.slo.lv;www.se.com;Malēju iela 1a;LV-1057;Riga;;Latvia;
1013046;ESELO - Bieķensalas Filiāle;4;+37167530036;bs@eselo.lv;www.slo.lv;www.se.com;Bieķensalas iela 2;LV-1004;Rīga;;Latvia;
1013047;ESELO - Daugavpils Filiāle;4;+37165476300;daugavpils@eselo.lv;www.slo.lv;www.se.com;Muitas iela 3e;LV-5401;Daugavpils;;Latvia;
1013048;ESELO - Ganību dambja Filiāle;4;+37167374565;gd@eselo.lv;www.slo.lv;www.se.com;Ganību dambis 7A;LV-1045;Riga;;Latvia;
1013049;ESELO - Liepājas Filiāle;4;+37163407356;liepaja@eselo.lv;www.slo.lv;www.se.com;Zemnieku iela 32;LV-3402;Liepāja;;Latvia;
1013050;ESELO - Valmieras Filiāle;4;+37164207011;valmiera@eselo.lv;www.slo.lv;www.se.com;Ausekļa iela 31;LV-4201;Valmiera;;Latvia;
1013051;ESKO AA;4;+37129282043;info@esko-aa.lv;www.esko-aa.lv;www.se.com;Laimdotas iela 2 a;LV-1006;Rīga;;Latvia;
1013052;Evidence Network;4;+37167812688;info@evidence.lv;www.evidence.lv;www.se.com;Maskavas iela 227;LV-1019;Riga;;Latvia;
1013053;F9 Distribution Baltic;4;+37166103399;latvia@f9baltic.com;www.f9baltic.com;www.se.com;Maskavas street 240-3;LV-1063;Riga;;Latvia;
1013054;FIMA;4;+37167722277;info@fima.lv;www.fima.lt/lv/;www.se.com;Dzelzavas iela 120G;LV-1021;Riga;;Latvia;
1013055;Baltik Elektro - Jēkabpils Filiāle;4;+37165238170;jekabpils@baltikelektro.lv;www.baltikelektro.lv;www.se.com;"Asnāti";LV–5204;Krustpils pagasts, Krustpils novads;;Latvia;
1013056;Interjera dizaina salons "Lightstudio";4;+37166117660;info@lightstudio.lv;www.lightstudio.lv/lv;www.se.com;Brīvības iela 137;LV-1012;Riga;;Latvia;
1013057;Intra EL;4;0037167557584;intra-el@intra-el.lv;www.intra-el.lv;www.se.com;Krūzes iela 23k-3;LV-1046;Riga;;Latvia;
1013058;IPRO;4;;info@ipro.lv;www.ipro.lv;www.se.com;Gunara Astras street 8B;LV-1082;Riga;;Latvia;
1013059;IRBIS Technology;4;+37125773310;info@irbis-technology.lv;www.irbis-technology.lv;www.se.com;"Ezerkalni", Melnova,Veremu pagasts, Rezeknes novads,;lv-4604;Meļņova;;Latvia;
1013060;Jauda;4;+37167725789;info@jauda.com;www.jauda.com;www.se.com;Krustpils iela 119;LV-1057;Riga;;Latvia;
1013061;Julena;4;+37167205288;v.salikov@julena.lv;;www.se.com;Ķengaraga iela 10 a;LV-1063;Rīga;;Latvia;
1013062;K Senukai  -  Madonas Filiāle;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Rūpniecības iela 49;LV-4801;Madona;;Latvia;
1013063;K Senukai -  Cēsu Filiāle;4;66778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Piebalgas iela 85;LV-4101;Cēsis;;Latvia;
1013064;K Senukai -  Daugavpils Filiāle;4;66778876;klientuserviss@ksenukai.lv;www.keskosenukai.lv;www.se.com;Kraujas iela 2;LV-5401;Daugavpils;;Latvia;
1013065;K Senukai -  Jelgavas Filiāle;4;66778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Loka maģistrāle 1b;LV-3004;Jelgava;;Latvia;
1013066;Baltik Elektro - Jelgavas Filiāle;4;;jelgava@baltikelektro.lv;www.baltikelektro.lv;www.se.com;Ganību iela 77;LV 3008;Jelgava;;Latvia;
1013067;K Senukai -  Liepājas Filiāle;4;66778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Brīvības iela 164;LV-3401;Liepāja;;Latvia;
1013068;K Senukai -  Rēzeknes Filiāle;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Atbrīvošanas iela 190;LV-4604;Rezekne;;Latvia;
1013069;K Senukai -  Rīga, Lucavsalas iela 3;4;66778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Lucavsalas iela 3;LV-1055;Riga;;Latvia;
1013070;K Senukai -  Rīga, Maskavas iela 418a;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Maskavas iela 418a;LV-1063;Riga;;Latvia;
1013071;K Senukai -  Rīga, Priedaines iela 37;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Priedaines iela 37;LV-1075;Riga;;Latvia;
1013072;K Senukai -  t/c OZOLS;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Mazā Rencēnu iela 1;LV-1073;Rīga;;Latvia;
1013073;K Senukai -  Tukuma Filiāle;4;+37166778876;klientuserviss@ksenukai.lv;www.ksenukai.lv;www.se.com;Kurzemes iela 46;LV-3100;Tukums;;Latvia;
1013074;Krūza - Centra filiāle;4;+37128234222;;www.kruza.lv;www.se.com;Elizabetes iela 37;LV-1050;Riga;;Latvia;
1013075;Krūza - Imantas filiāle;4;+37167840055;jurmalas.g@kruza.lv;www.kruza.lv;www.se.com;Jūrmalas gatve 89;LV-1029;Riga;;Latvia;
1013076;Krūza - Jelgavas filiāle;4;+37163011600;jelgava@kruza.lv;www.kruza.lv;www.se.com;Rīgas iela 57;LV-3002;Jelgava;;Latvia;
1013077;Baltik Elektro - Liepājas Filiāle;4;+37163480964;liepaja@baltikelektro.lv;www.baltikelektro.lv;www.se.com;Cukura iela 27;LV-3404;Liepāja;;Latvia;
1013078;Krūza - Pļavnieku filiāle;4;+37167544991;saharova@kruza.lv;www.kruza.lv;www.se.com;Tīnūžu iela 2;LV-1021;Riga;;Latvia;
1013079;Krūza - Saldus filiāle;4;+37163825555;saldus@kruza.lv;www.kruza.lv;www.se.com;Mazā iela 1;LV-3862;Saldus;;Latvia;
1013080;LANELA POWER SOLUTIONS;4;+37126754050;info@lanela.lv;www.lanela.lv;www.se.com;Nīcgales iela 18 a;LV-1035;Rīga;;Latvia;
1013081;LASD;4;+37166117622;info@lasd.lv;https://lasd.lv/;www.se.com;F.Sadovņikova 9;LV-1003;Riga;;Latvia;
1013082;LASD LV SIA, Brīvības gatve 352;4;+37166117667;info@lasd.lv;https://lasd.lv/;www.se.com;Brīvibas gatve 352;LV-1006;Riga;;Latvia;
1013083;LASD LV SIA, Slokas iela 33;4;+37167133614;info@lasd.lv;https://lasd.lv/;www.se.com;Slokas iela 33;LV-1048;Rīga;;Latvia;
1013084;Lucidus Techno;4;+37167813661;info@lucidus.lv;www.lucidus.lv;www.se.com;Kārļa UImaņa gatve 140;LV-1021;Rīga;;Latvia;
1013085;LV Systems;4;+37125400732;maxim@lvsystems.lv;www.lvsystems.lv;www.se.com;Margrietas 7;LV-1046;Riga;;Latvia;
1013086;Mājai un dārzam - Aizkraukle;4;+37165167425;mdaizkraukle@diana.lv;www.majaiundarzam.lv;www.se.com;Āboliņi, Aizkraukles novads, Aizkraukles pag.;LV-5101;Aizkraukle;;Latvia;
1013087;Mājai un dārzam - Bauska;4;+37163924625;mdbauska@diana.lv;www.majaiundarzam.lv;www.se.com;Pionieru iela 2;LV-3901;Bauska;;Latvia;
1013088;Baltik Elektro - Rēzeknes Filiāle;4;+37164607997;rezekne@baltikelektro.lv;www.baltikelektro.lv;www.se.com;Atbrīvošanas aleja 167;LV-4604;Rēzekne;;Latvia;
1013089;Mājai un dārzam - Cēsis;4;+37127861641;mdcesis@diana.lv;www.majaiundarzam.lv;www.se.com;Lapsu iela 31;LV-4101;Cēsis;;Latvia;
1013090;Mājai un dārzam - Gulbene;4;+37164472016;mdgulbene@diana.lv;www.majaiundarzam.lv;www.se.com;Brīvības iela 97a;LV-4401;Gulbene;;Latvia;
1013091;Mājai un dārzam - Jelgava;4;+37163020133;mdjelgava@diana.lv;www.majaiundarzam.lv;www.se.com;Rīgas ielā 11a;LV-3002;Jelgava;;Latvia;
1013092;Mājai un dārzam - Kuldīga;4;+37163322011;mdkuldiga@diana.lv;www.majaiundarzam.lv;www.se.com;Ganību iela 20;LV 3301;Kuldīga;;Latvia;
1013093;Mājai un dārzam - Madona;4;+37164807505;mdmadona@diana.lv;www.majaiundarzam.lv;www.se.com;Rūpniecības iela 24;LV-4801;Madona;;Latvia;
1013094;Mājai un dārzam - Ogre;4;+37165044323;mdogre@diana.lv;www.majaiundarzam.lv;www.se.com;Rīgas iela 17;LV-5001;Ogre;;Latvia;
1013095;Mājai un dārzam - Saldus;4;+37163824100;mdsaldus@diana.lv;www.majaiundarzam.lv;www.se.com;Striķu iela 10;LV-3801;SALDUS;;Latvia;
1013096;Mājai un dārzam - Sigulda;4;+37167974660;mdsigulda@diana.lv;www.majaiundarzam.lv;www.se.com;Pulkveža Brieža iela 111a;LV-2150;Sigulda;;Latvia;
1013097;Mājai un dārzam - Talsi;4;+37163232320;mdtalsi@diana.lv;www.majaiundarzam.lv;www.se.com;Kr. Valdemāra iela 44;LV-3203;Talsi;;Latvia;
1013098;Mājai un dārzam - Tukums;4;+37163125810;mdtukums@diana.lv;www.majaiundarzam.lv;www.se.com;Kurzemes iela 42;LV-3101;Tukums;;;