Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013099;Elektrokomplektas UAB;4;;;;www.se.com;Tinklu str. 29a-1;LT-35115;Panevezys;;Lithuania;
1013100;Kesko senukai Lithuania UAB;4;;;;www.se.com;Pramones str. 6;LT-51500;Kaunas;;Lithuania;
1013101;UAB "DEPO DIY";4;+37052080780;depo@depo-diy.lt;www.depo-diy.lt;www.se.com;Ukmergės g. 373;LT-12107;Vilnius;;Lithuania;
1013102;UAB "DEPO DIY";4;+37052080780;depo@depo-diy.lt;www.depo-diy.lt;www.se.com;Vakarinis aplinkelis 8;LT-48102;Kaunas;;Lithuania;
1013103;UAB "EICautomation";4;+37041503770;info@eic-automation.com;www.eic-automation.com;www.se.com;Žalgirio g. 4;LT-77138;Šiauliai ;;Lithuania;
1013104;UAB "Electric Box";4;+37068697304;info@electricbox.lt;www.electricbox.lt;www.se.com;J. Janonio g. 1;LT-35101;Panevėžys;;Lithuania;
1013105;UAB "Elga";4;+37041594710;info@elga.lt;www.elga.lt;www.se.com;Pramonės g. 12;LT-78150;Šiauliai;;Lithuania;
1013106;UAB "Harju Elekter";4;+37045582728;info.lt@harjuelekter.com;www.harjuelekter.lt;www.se.com;Tinklų g. 35R;LT-35115;Panevėžys;;Lithuania;
1013107;UAB "Kesko senukai Lithuania";4;+37070011120;pagalba@senukai.lt;www.senukai.lt ;www.se.com;Šilutės pl. 35/35A ;LT-94105;Klaipėda;;Lithuania;
1013108;UAB "Kesko senukai Lithuania";4;+37070011119 ;pagalba@senukai.lt;www.senukai.lt ;www.se.com;Ukmergės g. 244 ;LT-07160;Vilnius;;Lithuania;
1013109;UAB "Literna";4;+37041513471 ;mindaugas@literna.lt;www.e-literna.lt;www.se.com;Pailių g. 6B-1;LT-78349,;Šiauliai;;Lithuania;
1013110;UAB "Literna";4;+37068515143;sigitas@literna.lt;www.e-literna.lt;www.se.com;Verkių g. 42 ;LT-09109;Vilnius;;Lithuania;
1013111;Literna, Vilnius-Eišiškių;4;;;;www.se.com;;LT-02184;Vilnius;;Lithuania;
1013112;UAB "Literna";4;+37037766162;edgaras.a@literna.lt;www.e-literna.lt;www.se.com;Draugystės g. 21;LT-51231;Kaunas;;Lithuania;
1013113;UAB "Literna";4;+37046272579;aleksej@literna.lt;www.e-literna.lt;www.se.com;Šilutės pl.79;LT-94101;Klaipėda;;Lithuania;
1013114;UAB "Onninen;4;+37046300826;infolithuania@onninen.com;www.onninen.lt;www.se.com;Pramonės g. 8 ;LT-94102;Klaipėda;;Lithuania;
1013115;UAB "Onninen";4;+3702322240;infolithuania@onninen.com;www.onninen.lt;www.se.com;Savanorių pr. 187;LT-02300;Vilnius;;Lithuania;
1013116;UAB "Penki projektai";4;+37064322221;aleksandras@5it.lt;https://5it.lt;www.se.com;Betygalos gatvė 6;47001;Kaunas;;Lithuania;
1013117;UAB "Vilakra";4;+37052742803;info@vilakra.lt;www.vilakra.lt;www.se.com;Laisvės pr. 77-413;LT-06122;Vilnius;;Lithuania;
1013118;UAB EIMINGA;4;;;;www.se.com;Vydūno 15.Serapiniškio km.;LT-42341;Rokiskio raj.;;Lithuania;
1013119;UAB KVG;4;;;;www.se.com;Taikos prospektas 17;91140;Klaipeda;;Lithuania;
1013120;UAB Tellus LT;4;+37065685383;;www.tellus.lt;www.se.com;J. Glaubico gatvė 38;14188;Vilnius;;Lithuania;
1013121;UAB „Dogas“ ;4;+370 5 2763400  ;info@dogas.lt;www.dogas.lt;www.se.com;Ozo g. 51 ;LT08200;VILNIUS;;Lithuania;
1013122;MB Ideju tinklas;4;;info@igrid.lt;;www.se.com;Savanoriu pr. 284a-42;49475;Kaunas;;Lithuania;
1013123;UAB „Dogas“ ;4;+370 37 451675;kaunas@dogas.lt;www.dogas.lt;www.se.com;Draugystės g. 13A;LT51225;KAUNAS;;Lithuania;
1013124;UAB „Dogas“ ;4;+37046341532;klaipeda@dogas.lt;www.dogas.lt;www.se.com;Dubysos g. 23;LT91181;KLAIPĖDA;;Lithuania;
1013125;UAB „Dogas“ ;4;+370 5 2136918;info@dogas.lt;www.dogas.lt;www.se.com;Motorų g. 6;LT02190;VILNIUS;;Lithuania;
1013126;UAB „Elektrobalt“ ;4;+370 5 2660091  ;office@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Liepkalnio g. 85;LT02120;VILNIUS;;Lithuania;
1013127;UAB „Elektrobalt“ ;4;+370 37 209348      ;asta@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Ateities pl. 45B ;LT52104;KAUNAS;;Lithuania;
1013128;UAB „Elektrobalt“ ;4;+370 41 540531  ;daivas@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Metalistų g. 2 ;LT78107;ŠIAULIAI;;Lithuania;
1013129;UAB „Elektrobalt“ ;4;+370 45 468736 ;vitalijusd@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Tinklų g. 9A ;LT35115;PANEVĖŽYS;;Lithuania;
1013130;UAB „Elektrobalt“ ;4;+370 46 346343;remigijusb@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Dubysos g. 58 ;LT94107;KLAIPĖDA;;Lithuania;
1013131;UAB „Elektrobalt“ ;4;+370 315 63370       ;rimantask@elektrobalt.lt;www.elektrobalt.lt;www.se.com;Kaniukų k., Nemunaičio sen.;LT62211;ALYTAUS;;Lithuania;
1013132;UAB „Elektrokomplektas“;4;+370 41 503770;sales@eic-automation.com;www.eic-automation.com;www.se.com;Žalgirio g. 4 ;LT78137;ŠIAULIAI;;Lithuania;
1013133;Onninen UAB Vilnius 2;4;;;;www.se.com;Laisvės prospektas Lazdynų seniūnija;03001;Vilnius;;Lithuania;
1013134;UAB „Elektrokomplektas“ ;4;+37037766414;info@elektrokomplektas.lt;www.elektrokomplektas.lt;www.se.com;Draugystės g. 19;LT51230;Kaunas;;Lithuania;
1013135;UAB „Elektrokomplektas“ ;4;+370 5 2395988 ;info@elektrokomplektas.lt;www.elektrokomplektas.lt;www.se.com;Vilkpėdės g. 4-64 ;LT02300;VILNIUS;;Lithuania;
1013136;UAB „Elektrokomplektas“ ;4;+370 46 232922;info@elektrokomplektas.lt;www.elektrokomplektas.lt;www.se.com;Pramonės g. 8 ;LT94102;KLAIPĖDA;;Lithuania;
1013137;UAB „Elstila“;4;+370 46 380100 ;klaipeda@elstila.lt;www.elstila.lt;www.se.com;Šiaurės pr. 11;LT92312;KLAIPĖDA;;Lithuania;
1013138;UAB „Elstila“;4;+370 5 2104887 ;vilnius@elstila.lt;www.elstila.lt;www.se.com;Geologų g. 7A;LT02190;VILNIUS;;Lithuania;
1013139;UAB „Elstila“;4;+370 37 205802;kaunas@elstila.lt;www.elstila.lt;www.se.com;Jonavos g. 62A ;LT44192;KAUNAS;;Lithuania;
1013140;UAB „SLO Lithuania";4;+370 5 2150070;biuras@slo.lt;www.slo.lt;www.se.com;Vilkpėdės g. 4 ;LT03151;VILNIUS;;Lithuania;
1013141;UAB „SLO Lithuania“;4;+37061614595;biuras@slo.lt;www.slo.lt;www.se.com;J. Žemgulio g. 46, Nr. 2-214 kab.;LT35101;PANEVĖŽYS;;Lithuania;
1013142;UAB „SLO Lithuania“;4;+370 41 502303 ;biuras@slo.lt;www.slo.lt;www.se.com;Metalistų g. 3;LT78110;ŠIAULIAI;;Lithuania;
1013143;UAB „SLO Lithuania“;4;+370 45 420018 ;biuras@slo.lt;www.slo.lt;www.se.com;Šilutės pl. 51;LT94105;KLAIPĖDA;;Lithuania;
1013144;UAB "Armetlina";4;+37041552607;info@armetlina.lt;www.armetlina.lt;www.se.com;Liejyklos g. 2;LT-78148;Šiauliai;;Lithuania;
1013145;UAB „SLO Lithuania“;4;+370 37 353953 ;biuras@slo.lt;www.slo.lt;www.se.com;Taikos pr. 135D;LT51129;KAUNAS;;Lithuania;
1013146;VšI Megabitė;4;;;;www.se.com;Raudondvario pl. 168;47172;Kaunas;;Lithuania;
1013147;UAB "Automatikos sistemos";4;+37045581991;info@asistemos.lt;www.asistemos.lt;www.se.com;Pušaloto g. 108A;LT-35101;Panevėžys;;Lithuania;
1013148;UAB "DEPO DIY";4;+37052080780;depo@depo-diy.lt;www.depo-diy.lt;www.se.com;Maksimiškių g. 5;LT-02300;Vilnius;;Lithuania;
1013149;UAB "DEPO DIY";4;+37045509400;depo@depo-diy.lt;www.depo-diy.lt;www.se.com;Šilutės pl. 28;LT-91177;Klaipėda;;Lithuania;
1013150;UAB "DEPO DIY";4;+37045509400;depo@depo-diy.lt;www.depo-diy.lt;www.se.com; Klaipėdos g. 145;LT-37373;Panevėžys;;;