Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013151;3D Networks Sdn Bhd;4;;;;www.se.com;TA-9-1 Level 9 Tower A Plaza 33, No.1 Jalan Kemajuan Seksyen 13;46200;Petaling Jaya;Selangor;Malaysia;
1013152;A & S BUILDING TECH. SDN BHD;4;+603-78802710;;www.asbtsb.com.my;www.se.com;17-6, Block C1, Jalan PJU 1/41, Dataran Prima;47301;Petaling Jaya;Selangor;Malaysia;
1013153;Afiintra Technologies Sdn Bhd;4;;;;www.se.com;THE BOULEVARD, MID VALLEY CITY, LINGKARAN SYED PUTRA,;59200;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013154;INGRAM MICRO MALAYSIA SDN BHD**;4;;syaharul.akmal@ingrammicro.com;my.ingrammicro.com;www.se.com;Lot 4A, 4th Floor, Wisma Academy, Jalan 19/1;46100;Petaling Jaya;Selangor;Malaysia;
1013155;Innovix Distribution;4;;cytee@innovix.com.my;;www.se.com;6th Floor, Wisma Prosper, Block B, Kelana Centre Point, No. 3, Jalan SS7/19, Kelana Jaya,;47301;Petaling Jaya;Selangor;Malaysia;
1013156;INTAJ HOLDINGS SDN BHD;4;+60378057707;nazliabr@intaj.com.my;;www.se.com;UNIT NO. 3A01, BLOCK A, LOBBY A,KOMPLEKS KELANA CENTRE POINT,NO. 3, JALAN SS 7/19, KELANA JAYA,PETALING JAYA,;47301;Selangor Darul Ehsan;;Malaysia;
1013157;INTER XS SDN BHD;4;+60389122645;pakrul@interxs.com.my;www.interxs.com.my;www.se.com;C-11-2, PLAZA PARAGON POINT;43650;BANDAR BARU BANGI;Selangor;Malaysia;
1013158;INTERLINX AUTOMATION SDN. BHD.;4;;;;www.se.com;78, JALAN BP5/11, TAMAN INDUSTRY BANDAR BUKIT PUCHONG,,;47100;Puchong;;Malaysia;
1013159;INTO SOLUTIONS SDN. BHD.;4;;;;www.se.com;UNIT 607, 608 & 609, BLOCK D, DATARAN USAHAWAN KELANA,,NO.17, JALAN SS7/26, KELANA JAYA,;47301;Petaling Jaya;Selangor;Malaysia;
1013160;IS SOLUTIONS AND CONSULTANCY SDN BHD;4;6046466923;;;www.se.com;PLOT 110, HALA KAMPUNG JAWA 2,;11900;Bayan Lepas;Pahang;Malaysia;
1013161;IT GENERATION ENTERPRISE;4;;it.generation@yahoo.com;;www.se.com;108 Batu 13;21600;MARANG;Trengganu;Malaysia;
1013162;IT HOMES;4;60168898186;;;www.se.com;Boulevard Shopping Complex, TF 1.23 & 1.24,;98000;Miri;Sarawak;Malaysia;
1013163;ITECH System Engineering Sdn Bhd;4;;;;www.se.com;NO.2-B, Jalan BPU 8,;47100;Puchong;Selangor;Malaysia;
1013164;AIMS Motion Technology Sdn Bhd;4;6046262090;;;www.se.com;No.3 Solok Beringin, Off Jln Permatangan Damar Laut;11900;Bayan Lepas;Pahang;Malaysia;
1013165;ITECH SYSTEM ENGINEERING SDN BHD;4;0123351726;koksh@itech.com.my;www.itech.com.my;www.se.com;2, Jalan Bpu 8, Kawasan Perniagaan Bandar Puchong Utama, 47100 Puchong, Selangor, Malaysia;47100;Selangor;Selangor;Malaysia;
1013166;ITWin Technology Sdn Bhd;4;;chinhl@itwin.asia;;www.se.com;100 Jalan RosMerah 2/17;81100;Johor Bahru;Johor;Malaysia;
1013167;J & J ELECTRICAL TRADING SDN BHD;4;60380791323;;;www.se.com;29G, Jalan OP1/6, Pusat Perdagangan One Puchong,;47160;Puchong;Selangor;Malaysia;
1013168;J&M EASTERN GROUP SDN. BHD.;4;60391400028;jc@jmeastern.com;https://jmeastern.com;www.se.com;3-3-2, BLOCK J, JALAN 3/101C, CHERAS BUSINESS CENTRE;56100;CHERAS;Kuala Lumpur;Malaysia;
1013169;Jardine OneSolution (2001) Sdn Bhd;4;0378833688;cytee@innovix.com.my;;www.se.com;6th Floor, Wisma Prosper,;47301;Kelana Jaya;;Malaysia;
1013170;JOS MALAYSIA SDN BHD;4;0123807265;kctan@jos.com;www.jos.com;www.se.com;6th Floor, Wisma Prosper Block B,Kelana Centre Point;47301;Kelana Jaya;Selangor;Malaysia;
1013171;KAWLOON NETWORKS SYSTEM (M) SDN BHD*;4;;;www.kawloon.com;www.se.com;55,LEBUH BUKIT KECIL 2 TAMAN SRI NIBONG;11900;Sungai Nibong;Pulau Pinang;Malaysia;
1013172;KENYIK ELECTRIC SDN BHD;4;60333441599;;;www.se.com;NO. 2104, JLN 3/1, BDR BARU SG BULOH;47000;Sungai Buloh;;Malaysia;
1013173;Kheng Seng Letrik (M) Sdn Bhd;4;6043313434;;;www.se.com;4219, Jalan Kg. Bengali;12200;Butterworth;Pulau Pinang;Malaysia;
1013174;Kinemech Solution Sdn Bhd;4;04-6447033;sales@kinemech.com.my;;www.se.com;737-6-1, Sri Nibong Complex;11900;Sungai Nibong;Pulau Pinang;Malaysia;
1013175;AL QANAAH RESOURCES SDN BHD;4;072511170;admin@aqrsb.com.my;www.aqrsb.com.my;www.se.com;No 6, Jalan 9/9, Perjiranan 9, Pasir Gudang Industrial Estate;81700;Pasir Gudang;Johor;Malaysia;
1013176;KK LETRIK (Sabah) SDN BHD;4;088-230950;;;www.se.com;64, Ground Floor, Jln Bandaran Berjaya;88000;Kota Kinabalu;Sabah;Malaysia;
1013177;Kvc industrial supplies sdn bhd;4;0127967023;yw.chai@kvc.com.my;;www.se.com;26 jalan gemilang 1, taman perindustrian cemerlang;81800;ulu tiram;Johor;Malaysia;
1013178;KVC Industrial Supplies Sdn Bhd;4;60389252828;cw.oh@kvc.com.my;https://www.kvc.com.my/;www.se.com;Wisma KVC, Lot 3, Jalan P10/12 Kawasan Perusahaan Bangi;43650;Bdr Baru Bangi, Selangor, Malaysia;Selangor;Malaysia;
1013179;LEADCOM SOFTWARE & COMPUTER CENTRE;4;;;;www.se.com;1 TAMAN BUKIT MEWAH 17-01 JLN MEWAH RIA 2;81200;JOHOR BAHRU;Johor;Malaysia;
1013180;Logic Builder Sdn Bhd;4;60380238287;;;www.se.com;43, Jalan USJ 21/11, UEP Subang Jaya;47630;Subang Jaya;Selangor;Malaysia;
1013181;LUCTEX;4;990512489;comercial@luctex.com;;www.se.com;Maianga , Rua marien Nguabi;2160;Luanda;Wil. Persekutuan;Malaysia;
1013182;Macro-Integration Sdn Bhd;4;+6072444047;luqman_azmi@macro-integration.com;;www.se.com;14-01 , Jalan Setia Tropika 1/27;81200;johor bahru;Johor;Malaysia;
1013183;Mass Intelligent Provider Sdn Bhd;4;60380762822;kkwong@bioid.com.my;www.mymip.com.my;www.se.com;No. 22A-1, Jalan OP 1/3, Pusat Perdagangan One Puchong;47160;Puchong;Selangor;Malaysia;
1013184;MAYDENKI SDN BHD;4;;hssee@maydenki.com.my;;www.se.com;NO.108 & 110, JALAN SEROJA 39;81100;JOHOR BAHRU;Johor;Malaysia;
1013185;MCL Bhd (a0IA0000001U91CMAS, Kuching Branch);4;6082360476;mcl_kch@mcl.com.my;www.mcl.com.my;www.se.com;No.63 Taman Linang, Jalan Wan Alwi 6A,;93350;Kuching;;Malaysia;
1013186;Alpha Support;4;0125197480;steve@alphasupportresources.com;https://www.alphasupport.com.my/;www.se.com;A-5-10, EMPIRE TOWER,;47500;Subang Jaya;;Malaysia;
1013187;MCL DISTRIBUTION SDN BHD;4;;;www.mcl.com.my;www.se.com;Lot 2160, 1st Floor, Saberkas Commercial Centre,;98000;Miri;;Malaysia;
1013188;Medrent PLT;4;+60133915226;contact@medrent.co;medrent.co;www.se.com;7 Jalan BP 14/4 Bandar Bukit Puchong 2;47120;Puchong;Selangor;Malaysia;
1013189;MESINIAGA BERHAD;4;;;;www.se.com;MENARA MESINIAGA BERHAD NO.1A, JALAN SS16/1,;47500;SUBANG JAYA;Selangor;Malaysia;
1013190;Metronic Engineering Sdn Bhd;4;+60378472111;bhgnang@metronic-group.com;;www.se.com;NO. 2, JALAN ASTAKA U8/83 SEKSYEN U8, BUKIT JELUTONG,;40150;SHAH ALAM;Selangor;Malaysia;
1013191;MICAPOWER SDN BHD;4;6088726066;;;www.se.com;LOT 16-2F, 2ND FLR, BEVERLY HILLS PLAZA JLN BUNDUSAN, PENAMPANG,;88300;Kota Kinabalu;;Malaysia;
1013192;Microtree Sdn Bhd;4;60389202988;khchew@m3.net.my;;www.se.com;28, Jalan P10/20, Taman Industri Selaman;43650;Bandar Baru Bangi;Selangor;Malaysia;
1013193;MPE KINETIC SDN BHD;4;;;;www.se.com;2, Jalan Semtec 4,Semenyih Technolo;43500;Selangor;Selangor;Malaysia;
1013194;MSD Technical Services;4;+60133818243;msdtech.svc@gmail.com;https://www.facebook.com/msdtec;www.se.com;No 9, Jalan LEP 7/16, Taman Lestari Putra,;43300;SERI KEMBANGAN;;Malaysia;
1013195;MUTIARA TEKNOLOGI (M) SDN. BHD.;4;60389123212;aishah@mutiara-teknologi.com.my;https://www.mutiara-teknologi.com.my/;www.se.com;NO. B-3, PARAGON POINT,;43650;BANDAR BARU BANGI;Selangor;Malaysia;
1013196;MY Test Registered 2.;4;;;;www.se.com;1 Test Rd;11111;Testville;;Malaysia;
1013197;Alphamatic Systems Sdn Bhd;4;+60380603836;enquiry@alphamatic.com.my;www.alphamatic.com.my;www.se.com;No.22-18, Jalan Puteri 4/2;47100;Puchong;Selangor;Malaysia;
1013198;N-BASE (SARAWAK) SDN BHD;4;+60(82)458512;sales@nbase.com.my;https://www.nbase.com.my;www.se.com;No. 42B, Lot 6778, Lorong 3A;93350;Kuching;Sarawak;Malaysia;
1013199;Naluri Merpati Sdn Bhd;4;+601700819261;;;www.se.com;19A, Jalan SS21/1A, Damansara Utama,;47400;Petaling Jaya;Selangor;Malaysia;
1013200;NASCOM SYSTEM CORPORATION SDN BHD;4;03-78473818;;https://www.nascom.com.my/;www.se.com;No. 28, 1st Floor, Jalan Opera C U2/D, Taman TTDI Jaya;40000;Shah Alam;Selangor;Malaysia;
1013201;Netsource Corporation;4;60138609320;johnny@netsourcecorp.com;www.netsourecorp.com;www.se.com;Lot B3-1, BLK B, LEVEL 3, T1 BUNDUSAN,;88300;Kota Kinabalu;Sabah;Malaysia;
1013202;NIAGA UNGGUL SDN BHD;4;6088233013;;;www.se.com;NO. 1-1-13, LOT 1-B2, LEVEL 1, CENTRAL PLAZA, JALAN BANJARAN,KEPAYAN REDGE,;88300;Kota Kinabalu;;Malaysia;
1013203;Noble GA Engineering & Services Sdn Bhd;4;+6095130505;;;www.se.com;Jalan Tun Ismail 1;25000;Kuantan;Pahang;Malaysia;
1013204;NS DISTRIBUTION (M) SDN BHD;4;0122556626;yfchan@nsd.com.my;www.nsd.com.my;www.se.com;No.14B, Jalan Kenari 11,;47100;Puchong;Selangor;Malaysia;
1013205;NS DISTRIBUTION (M) SDN BHD;4;;yfchan@nsd.com.my;www.nsd.com.my;www.se.com;Sek Men Sains Hulu Terengganu Kampung Tajin;21700;Terengganu;;Malaysia;
1013206;OON BROTHERS ELECTRICAL TRADING CO SDN BHD;4;60361453333;;;www.se.com;LOT 28242,KG JAYA INDUSTRIAL AREA;47000;Sungai Buloh;Selangor;Malaysia;
1013207;P.C Image Sdn Bhd;4;;alanchew@pcimage.com.my;www.pcimage.com.my;www.se.com;Lot 2.31 & 2.15, 2nd Floor, Wisma Saberkas, Jalan Green;93000;Kuching;Sarawak;Malaysia;
1013208;ALPHAMATIC SYSTEMS SDN BHD;4;0162622181;enquiry@alphamatic.com.my;alphamatic.com.my;www.se.com;WISMA ALPHAMATIC NO 22-18 JALAN PUTERI 4/2 BDR PUTERI;47100;PUCHONG;Selangor;Malaysia;
1013209;PANSAR COMPANY SDN BHD (BINTULU);4;6086331720;;;www.se.com;Sublot 266, Lot 959, Kemena Commercial Centre, Jalan Abdul Razak, Tanjung Batu;97007;Bintulu;Sarawak;Malaysia;
1013210;PANSAR COMPANY SDN BHD (KUCHING);4;6082244155;;;www.se.com;Lots 228-229, Section 49, KTLD, Jalan Tunku Abdul Rahman;93720;Kuching;Sarawak;Malaysia;
1013211;PANSAR COMPANY SDN BHD (LAHAD DATU);4;6089886355;;;www.se.com;Hope Ley Industrial Centre, Mile 1, Jalan Dam;91118;Lahad Datu;;Malaysia;
1013212;PANSAR COMPANY SDN BHD (MIRI);4;6085424716;;;www.se.com;Lot 295, Kampong Dagang Beautiful Jade Centre, Jalan River;98000;Miri;Sarawak;Malaysia;
1013213;PANSAR COMPANY SDN BHD (SANDAKAN);4;60168266381;;;www.se.com;Lot 7 & 8, Blk 7, Bandar Indah, Mile 4, North Road;90715;Sandakan;;Malaysia;
1013214;PANSAR COMPANY SDN BHD (TAWAU);4;60168261066;;;www.se.com;2140 Jalan Habib Hussin;91000;Tawau;;Malaysia;
1013215;PENTA ENGINEERING SERVICES SDN BHD;4;60380606881;;;www.se.com;18, Jalan Industri PBP 9, Taman Industri Pusat Bandar Puchong;47100;Puchong;Selangor;Malaysia;
1013216;PENTAPOWER (M) SDN BHD;4;60380626635;;;www.se.com;107, JALAN PUTERI 5/3 BANDAR PUTERI PUCHONG,;47100;Puchong;Selangor;Malaysia;
1013217;Pentech Solution Sdn Bhd;4;046405531;wjlow@pentechsolution.com.my;;www.se.com;B-03-18, KRYSTAL POINT;11900;Bayan Lepas;Pulau Pinang;Malaysia;
1013218;Perniagaan Elektrik Jaya Utara Sdn Bhd;4;6047318822;;;www.se.com;No.703 & 704, Jalan Menanti;05100;Alor Star;;Malaysia;
1013219;Angsana Dimensi Sdn Bhd;4;;;;www.se.com;64-1, Jalan Sg. Burung AA32/AA, Bukit Rimau, Sek32;40460;Shah Alam;Selangor;Malaysia;
1013220;Perniagaan Elektrik Sin Len Hup (Sel) Sdn Bhd;4;60378047750;;;www.se.com;No. 21&23, Jalan PJU 3/50 PJU 3, Sunway Damansara;47810;Petaling Jaya;Selangor;Malaysia;
1013221;PERNIAGAAN LETRIK ANS SDN BHD;4;60378751562;;;www.se.com;NO. 17, JALAN 20/16, PARAMOUNT GARDEN, PETALING JAYA, a0IA0000001U91DMAS DARUL EHSAN,;46300;Petaling Jaya;Selangor;Malaysia;
1013222;PLEASANT EVERISE (M) SDN BHD;4;6084317868;;;www.se.com;No. 23, Jalan Mahsuri, Off Pedada Road;96008;Sibu;Sarawak;Malaysia;
1013223;Plexcom Network System Sdn Bhd;4;+6043763828;sales@plexcom.com.my;;www.se.com;Udini Square, Block 2-03-19, Lebuh Tunku Kudin 3,;11700;Gelugor, Penang;Pulau Pinang;Malaysia;
1013224;POLARIS INNOVATIONS SDN BHD;4;60192309788;;;www.se.com;NO 8, LORONG CP6/50, TAMAN CHERAS PERDANA, Cheras;43200;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013225;Powerware Systems Sdn Bhd*;4;;yapchk@powerware.com.my;;www.se.com;12J Jalan Tandang, Seksyen 51;46050;Petaling Jaya;Selangor;Malaysia;
1013226;Precision Control Sdn. Bhd.;4;;;;www.se.com;No 43, Jalan Kota Raja F27/F, Hicom Town Centre, Section 27, Shah Alam, Selangor;40400;Shah Alam;Selangor;Malaysia;
1013227;Primage Engineering Sdn Bhd;4;03-78875530;;www.primagesea.com;www.se.com;Unit C3A01, Level 3A, Block C,;47301;Petaling Jaya;Selangor;Malaysia;
1013228;PRIMALCOM ENTERPRISE SDN BHD;4;+60333431708;sales@primalcom.com;www.primalcom.com;www.se.com;21-3 jalan tiara 3;41150;klang;Selangor;Malaysia;
1013229;PRO CAHAYA INDUSTRIES SDN BHD;4;;;;www.se.com;NO 43, JALAN KOTA RAJA F27/F,HICOM TOWN CENTRE,,SECTION 27,;40400;Shah Alam;Selangor;Malaysia;
1013230;Antech Technology San Bhd;4;6046468899;michelle@antechnet.com;;www.se.com;45 persiaran maharishi 1/1;11900;Bayan Lepas;Pulau Pinang;Malaysia;
1013231;PROJECTHAUS PLT;4;0187667466;admin@projecthausplt.com;www.projecthausplt.com;www.se.com;L06-01, Wisma Puteri Square;80150;Johor Bahru;Johor;Malaysia;
1013232;Pusat Multimedia Corner Sdn Bhd;4;;;;www.se.com;Lot 5, Block 22, Ground Floor,;900000;Sandakan;Sabah;Malaysia;
1013233;Quantum Consultancy Services Sdn Bhd;4;;;;www.se.com;No:57-3 2nd Floor;47400;Petaling Jaya;Selangor;Malaysia;
1013234;Qubyx Integrated Solutions;4;;zhafran@qubyx.my;www.qubyx.my;www.se.com;Menara U2, Jalan Boling Padang 13/62,;40100;Shah Alam;Selangor;Malaysia;
1013235;RISING(MIRI) ELECTRICAL SUPPLIER SDN BHD;4;6085412760;;;www.se.com;NO.1325, CENTRE POINT,;98000;Miri;Sarawak;Malaysia;
1013236;Sabah net SDN BHD;4;088231101;enquiry@sabah-net.com;;www.se.com;1B likas square;88400;Kota kinabalu;Sabah;Malaysia;
1013237;Sciengate Automation (M) Sdn Bhd;4;6043997522;info@scigate.com.my;;www.se.com;22, 1st Floor, Tingkat Talang Satu Taman Emas,;13600;Prai;Pahang;Malaysia;
1013238;Sdrops Solutions Sdn bhd;4;0143388435;guna@sdropssolutions.com.my;www.sdropssolutions.com.my;www.se.com;Block C, Level 3, Unit 30, Oasis Corporate Park - Centum, Jalan Pju 1a/2, Ara Damansara, 47301 Petaling Jaya, Selangor;47301;Petaling Jaya;;Malaysia;
1013239;SEANG HING LIGHTING & TRADING;4;60332506724;;;www.se.com;89(Ground FLOOR), JALAN COKMAR 1, ,TAMAN MUTIARA BUKIT RAJA,;41050;Klang;Selangor;Malaysia;
1013240;SEBD ELECTRICAL SDN BHD;4;084-331506;;;www.se.com;No. 89, Lane 31, Jalan Ding Lik Kong Sibu;96000;Sibu;Sarawak;Malaysia;
1013241;AOSIMOON LIGHTING;4;60358910310;;;www.se.com;NO 18G, JLN BDR TUJUH PUSAT BDR PUCHONG, ,;47160;Puchong;Selangor;Malaysia;
1013242;SECOM (Malaysia) Sdn Bhd;4;60378432081;seongky@secom.com.my;;www.se.com;No 12, Jalan Astaka U8/82,;40150;Shah Alam;;Malaysia;
1013243;SECOM ELECTRIC SDN BHD;4;6073335581;;;www.se.com;205, JLN SRI PELANGI, TMN PELANGI,;80400;Johor Baru;Johor;Malaysia;
1013244;SEIKOU SYSTEC SDN BHD;4;60390577793;;;www.se.com;NO 16-2, JALAN 9/125D, DESA PETALING,;57100;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013245;Senlec Industrial Supplies Sdn Bhd;4;6062316300;;;www.se.com;651-C, Jalan Delima 6 Taman Bukit a0IA0000001U915MAC;75450;Bukit Beruang;;Malaysia;
1013246;SERMAX AUTOMATION SDN BHD;4;;;;www.se.com;20 Jalan Anggerik Mokara 31/52;40460;SHAH ALAM;Selangor;Malaysia;
1013247;SIGMALINE TECHNOLOGIES SDN BHD;4;60321432981;;;www.se.com;SUITE 7-01, 7TH FLOOR, WISMA MIRAMA, JALAN WISMA PUTRA,;50460;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013248;Sime Darby Offshore Engineering Sdn Bhd;4;60378743422;;;www.se.com;Lot 20, Jalan 225;46100;Petaling Jaya;;Malaysia;
1013249;SIN LIAN WAH ELECTRIC SDN BHD;4;03-40414188;;;www.se.com;NO.531,JALAN TIONG,3RD MILES,OFF JALAN IPOH ,;51100;KUALA LUMPUR;Kuala Lumpur;Malaysia;
1013250;SIS ELECTRICAL;4;6085431881;;;www.se.com;Lot 1459, Krokop Main Road, Lorong 6,;98000;Miri;Sarawak;Malaysia;
1013251;SISTEM RKK SDN BHD;4;;pengfong@srkk.com;;www.se.com;No. 15-1, Port Tech Tower, Jalan Tiara 3/KU 01, Bandar Baru Klang;41150;Klang;Selangor;Malaysia;
1013252;ARROWMEDIA SDN BHD;4;60192143143;;;www.se.com;22G, Jalan Anggerik Vanilla W31/W Seksyen 31. Kota Kemuning;40480;Shah Alam;Selangor;Malaysia;
1013253;Smart Process Solution Sdn Bhd;4;;;;www.se.com;25 Jalan Ekoperniagaan 2/8Johor Bahru 81300Malaysia;81300;Johor Bahru;Johor;Malaysia;
1013254;SOFT COMPUTER;4;+6088532721;softcomkk@hotmail.com;https://www.facebook.com/softcomkk;www.se.com;LOT D57, 3RD FLOOR, CENTRE POINT SABAH;88000;KOTA KINABALU;Sabah;Malaysia;
1013255;SOLAR ELECTRICAL SDN BHD;4;60333416195;;;www.se.com;#7-1-1 JLN SETIA PRIMA H U13/H SETIA ALAM SEKSYEN 13 ,;40170;Shah Alam;Selangor;Malaysia;
1013256;Somfy Automation Malaysia Sdn. Bhd.;4;;gianluca.trovato@somfy.com;;www.se.com;Menara Mutiara Bangsar Unit. 8-16-6 Jalan Liku, Off Jalan Rong BangsarKuala Lumpur;59100;Off Jalan Rong Bangsar;Kuala Lumpur;Malaysia;
1013257;SRA NETWORK ENTERPRISE;4;;;https://shopee.com.my/kubahhijau;www.se.com;10757 b kg pusu tiga;21300;kuala terengganu;Trengganu;Malaysia;
1013258;SRS POWER ENGINEERING SDN BHD;4;603-8051-7777;;https://www.srspower.com.my;www.se.com;27, Jalan IMP 1, Taman Perindustrian Meranti Perdana,;47120;Puchong;Selangor;Malaysia;
1013259;STRATEQ SYSTEMS SDN BHD*;4;;munly@strateqgrp.com;;www.se.com;5th Floor, Block A, Dataran Hamodal, No.4, Jalan Bersatu 13/4, Section 13;46200;Petaling Jaya;;Malaysia;
1013260;Super Q (Penang) Sdn Bhd;4;6043983288;;;www.se.com;40, Jalan Bawal Taman Kimsar;13700;Prai;Pahang;Malaysia;
1013261;Super-Q (KL) Sdn Bhd;4;60356331500;;;www.se.com;15, Jalan PJS 11/2 Taman Subang Indah;46000;Petaling Jaya;Selangor;Malaysia;
1013262;SURELITE ELECTRICAL CO SDN BHD;4;6052530499;;;www.se.com;432, Jalan Pasir Puteh;31650;Ipoh;;Malaysia;
1013263;A & S BUILDING TECH. SDN BHD;4;60378802710;;;www.se.com;45-4, JALAN PJU 1/37, DATARAN PRIMA,;47301;Petaling Jaya;Selangor;Malaysia;
1013264;Asia E-Pros Sdn Bhd;4;+60192238762;vicchew@asiaepros.com;www.asiaepros.com;www.se.com;46A Jalan Keluli, An/An7, Seksyon 7;40000;Shah Alam;Selangor;Malaysia;
1013265;SWISSPAC RESOURCES SDN BHD;4;0124007747;dennis.goh@swisspac.com.my;www.swisspac.com.my;www.se.com;134-A Jalan a0IA0000001U918MAC;10150;Georgetown;Pulau Pinang;Malaysia;
1013266;SYARIKAT PETALING LETRIK (KLANG) SDN BHD;4;60333410787;;;www.se.com;#53 PERSIARAN SULTAN IBRAHIM ,;41300;Klang;Selangor;Malaysia;
1013267;SYNOVIEW SDN BHD;4;6073553121;;;www.se.com;NO 4, JALAN PINANG, TAMAN KOTA KULA;81000;Kulai;Johor;Malaysia;
1013268;SYSTEMATIC ENGINEERING COMPANY;4;+6085647373;sysengcomy@yahoo.com;;www.se.com;Lot 10823, Jalan Ilmu, Kuala Baram By Pass, Senadin Enterprise Park Phase 9,;98000;Miri;Sarawak;Malaysia;
1013269;T.E ELECTRIC SDN BHD;4;6073545918;;;www.se.com;16 & 18, JLN BAKAWALI 48;81100;Johor Baru;Johor;Malaysia;
1013270;Ta Power Group Sdn. Bhd.;4;;;;www.se.com;Plaza DWI, A5-1, Jalan Bsri Permaisuri, Bandar Bsri;56000;Kuala Lumpur;;Malaysia;
1013271;TAKEAWARE SOLUTIONS SDN BHD;4;0193363320;cs@takeaware.com;takeaware.com;www.se.com;C228, CENTUM, OASIS CORPORATE PARK,;47301;PETALING JAYA;Selangor;Malaysia;
1013272;TASIK ELECTRIC (PJ) SDN BHD;4;60378043611;;;www.se.com;132(GR.FLR) JALAN SS 24/2 TAMAN MEGAH ,;47301;Petaling Jaya;Selangor;Malaysia;
1013273;TECH ZONE COMPUTER HOUSE;4;60380685904;;;www.se.com;Lot F-09, Jalan Puteri 1/1, Bandar Puteri;47100;Puchong;Selangor;Malaysia;
1013274;TEKNIK MATRIX SDN BHD;4;60128285595;;;www.se.com;BLOCK B, GROUND FLOOR, LOT G-17, PLAZA UTAMA, JALAN PENAMPANG BY-PASS. ,;88300;Kota Kinabalu;;Malaysia;
1013275;B & L ELECTRIC SDN BHD;4;6073510963;;;www.se.com;37, JALAN ROSMERAH 2/1;81100;Johor Baru;Johor;Malaysia;
1013276;TEKNOPURI SDN BHD;4;60392812833;;;www.se.com;NO. 8 & 8-1, JALAN 5/92-B TAMAN KOBENA,;56100;Cheras;Wil. Persekutuan;Malaysia;
1013277;Telekom Malaysia Berhad;4;;yasdee.yaakub@tm.com.my;;www.se.com;Level 16 Menara TMOne;60000;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013278;THE LIVING DEPOT (PUCHONG) SDN BHD;4;60380610810;;;www.se.com;Jalan PU 7/4, Pusat Bandar Puchong Utama,;47100;Puchong;Selangor;Malaysia;
1013279;THONG WIN ELECTRICAL SUPPLY SDN BHD;4;60333242099;;;www.se.com;NO. 134, JALAN BATU UNJUR 1, BAYU PERDANA,;41200;Klang;Selangor;Malaysia;
1013280;Thunder Match technology Sdn Bhd;4;;joey.wong@thundermatch.com.my;;www.se.com;No 1, Jalan 8/91, Taman Shamelin Perkasa,;56000;Cheras;Wil. Persekutuan;Malaysia;
1013281;TM ELEKTRIK SDN BHD;4;60377811041;;;www.se.com;19, JALAN 18/14, TMN KANAGAPURAM BATU 6,OFF OLD KLANG ROAD,;46000;Petaling Jaya;Selangor;Malaysia;
1013282;TOP LAMP HOLDINGS(M) SDN BHD;4;60380610159;;;www.se.com;NO 100,100A,100B, JLN PUCHONG INTAN 1, TMN PUCHONG INTAN, ,;47100;Puchong;Selangor;Malaysia;
1013283;Trion Technologies;4;922136800040;info@triontech.com.pk;triontech.com.pk;www.se.com;Plot No: C-25 Basement Mohammadi Shopping Center Block 17 Federal B Area Shahrah e Pakistan Karachi;75400;Karachi;;Malaysia;
1013284;Trisystems Engineering;4;0378473278;reza@trisys.com.my;;www.se.com;Shah Alam;40150;Shah Alam;Selangor;Malaysia;
1013285;ULTIGLOBAL ELECTRICAL SDN BHD;4;60360922433;;;www.se.com;26, Jalan Bersatu 10, Taman Bersatu (Batu 17 1/2 Jalan Ipoh);48000;Rawang;Selangor;Malaysia;
1013286;Ban Guan Lee Hardware Electric Sdn Bhd;4;6056885088;;;www.se.com;22 MARKET LANE ,;30000;Ipoh;;Malaysia;
1013287;Ultima Networks Sdn Bhd;4;;;;www.se.com;2, Jalan UP 1/5, Ukay Perdana,;68000;Ampang, Selangor,;Selangor;Malaysia;
1013288;UNIQUE CENTRAL SDN BHD;4;0380243166;sales@uniqcen.com.my;;www.se.com;No.11 & 13 Jalan Industry USJ 1/8, Taman Perindustrian USJ 1,;47600;Subang Jaya, Selangor.;Selangor;Malaysia;
1013289;UNIT CONCEPT SDN BHD;4;;sales@unitconcept.com;https://www.unitconcept.com/;www.se.com;No.7, Jalan Astaka U8/83, Seksyen U8, Bukit Jelutong Industrial Park,;40150;Shah Alam;Selangor;Malaysia;
1013290;Unitary Offshore Sdn Bhd;4;+60127133593;jack.uct12@gmail.com;;www.se.com;No 32, Jalan Delima 6 , Taman Delima 6.;86000;Kluang;Johor;Malaysia;
1013291;URS Enterprise Sdn Bhd;4;+60391710079;info@ursenterprise.com;www.ursenterprise.com;www.se.com;Stor Besar, Ground Floor, Block D,;57000;Kuala Lumpur;Wil. Persekutuan;Malaysia;
1013292;V.E ELECTRICAL SDN BHD;4;088-422466;;;www.se.com;LOT 18, LORONG MEDAN 1, INANAM SQUARE;88450;Kota Kinabalu;Sabah;Malaysia;
1013293;Viewnet Computer System Sdn Bhd;4;;isaac@viewnet.com.my;;www.se.com;32A, 3rd Flr, Plaza Low Yat,;55100;Kuala Lumpur;;Malaysia;
1013294;Visualize Technology (M) Sdn. Bhd.;4;62812979;nicholas@visualize.com.my;;www.se.com;40, Jalan Melaka Raya 20, Taman Melaka Raya;75000;Melaka;Melaka;Malaysia;
1013295;VSD TEAM SDN BHD;4;;mgr.vsdteam@gmail.com;;www.se.com;LOT 1826A, BATU 10, JALAN BALAKONG;43300;SERI KEMBANGAN,SELANGOR;Selangor;Malaysia;
1013296;Wanzu Engineering Sdn Bhd;4;60361202711;wan.suhazeli@wanzu.com.my;;www.se.com;No. 29-1;68100;Batu Caves;Selangor;Malaysia;
1013297;BBT SOLUTION SDN BHD;4;60122152062;;;www.se.com;NO 93-A, JALAN SS25/32,;47301;Petaling Jaya;Selangor;Malaysia;
1013298;WING HUP ELEKTRIK SDN BHD;4;60392211713;;;www.se.com;NO.26-9, JALAN LOKE YEW;55200;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013299;WSBJ INDUSTRIES SDN BHD;4;+60355108143;;;www.se.com;14-A, JALAN BALAPAN 13/32,;40100;SHAH ALAM, a0IA0000001U91DMAS;Selangor;Malaysia;
1013300;Xentury Asia Sdn Bhd;4;0123211541;terryfonf@xenturyasia.com;www.xenturyasia.com;www.se.com;C-8-5, Block C, Setiawalk, Persiaran Wawasan,Pusat Bandar Puchong,;47100;Puchong, Selangor;Selangor;Malaysia;
1013301;Y U Electrical Engineering Sdn Bhd;4;6052556600;;;www.se.com;No 104 Jalan Chung Ah Ming;31650;Ipoh;Perak;Malaysia;
1013302;YEW LIAN TRADING COMPANY;4;6082336622;;;www.se.com;LOT 149, LORONG 5A, JALAN DATUK ABANG ABDUL RAHIM,;93754;Kuching;Sarawak;Malaysia;
1013303;YUN CHUNG LIGHTING SDN BHD;4;6088235726;;;www.se.com;No. 38, Ground Floor, Block D, Damai Plaza Phase 1, Luyang,;88300;Kota Kinabalu;;Malaysia;
1013304;ZAZ BUSINESS & SERVICES;4;;sales@zazbusinessservices.com;https://www.zazbusinessservices.com;www.se.com;NO 32, JALAN ALAM PUTRA 3A/2;43300;SERI KEMBANGAN;;Malaysia;
1013305;BESS COMPUTER SDN BHD;4;60111218978;;;www.se.com;No.11, Jalan Miri, Off Jalan Raja Bot;41400;Klang;Selangor;Malaysia;
1013306;BIT GROUP SDN BHD;4;;;;www.se.com;4809-3A-29, CBD Perdana 2,;63000;Cyberjaya;Selangor;Malaysia;
1013307;BREITKOM INFRASTRUCTURE SDN BHD;4;;vincent@gissb.com;;www.se.com;37-1, Jalan Damai Niaga,;56000;Alam Damai;;Malaysia;
1013308;BROOKE DRIVE ELECTRICAL TRADING CO;4;6084313506;;;www.se.com;NO. 6D & 6E, BROOKE DRIVE ,;96000;Sibu;Sarawak;Malaysia;
1013309;BUSPOWER SYSTEM SDN BHD;4;60342805872;;;www.se.com;22A-B, JALAN 6/3, TAMAN KOMERSIAL PANDAN INDAH ,;55100;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013310;CCH BUILDERS SDN BHD;4;60380766629;;;www.se.com;NO 25A, JLN KENARI 22, BDR PUCHONG JAYA ,;47100;Puchong;;Malaysia;
1013311;A-sashi Technology Sdn Bhd;4;;kthau@asashi.com.my;;www.se.com;3A, 3A-1, 3A-2, Jalan Metro Wangsa, Wangsa Maju;53300;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013312;CHAI KA BROTHERS ELECTRICAL (a0IA0000001U91CMAS) SDN BHD;4;6082484351;;;www.se.com;Lot1332, Section 66, KTLD, Jln Mersawa,Off Jln Utama,;93450;Kuching;Sarawak;Malaysia;
1013313;Chi-Tak Electrical (Sel) Sdn Bhd;4;60378759622;;;www.se.com;25, Jalan 20/14, Paramount Garden;46300;Petaling Jaya;Selangor;Malaysia;
1013314;CHI-TAK ELECTRICAL SDN BHD;4;6043318882;;;www.se.com;4161-4162,Kampong Benggali;12200;Butterworth;Pahang;Malaysia;
1013315;CHUNG KEE;4;6085420368;;;www.se.com;LOT 106 JLN BENDAHARA,;98008;Miri;Sarawak;Malaysia;
1013316;CIMA WHOLESALE SDN BHD;4;60380110204;;;www.se.com;NO 57, JALAN USJ 10/1G,;47610;Subang Jaya;Selangor;Malaysia;
1013317;CLL SYSTEMS SDN BHD;4;+60122113309;eric.yeap@cllsystems.com;www.cllsystems.com;www.se.com;Unit 322, Block A, Lobby 5, 3rd Floor, Damansara Intan;47400;Petaling Jaya;Selangor;Malaysia;
1013318;COLMEC ELEKTRIK SDN BHD;4;60392220844;;;www.se.com;NO.41,JALAN GANDEK,OFF JALAN SAN PENG ,;55200;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013319;Combi Master Drives (M) Sdn Bhd;4;6063176333;combimaster@yahoo.com;;www.se.com;6, Jalan PM4 Taman Perindustrian Merdeka Batu Berendam,;75350;a0IA0000001U915MAC;;Malaysia;
1013320;Comnet Services;4;6082458861;comnet88@gmail.com;;www.se.com;NO 108 LOT 8528, BLOCK 16,JALAN KEMPAS 4,;93350;Kuching;Sarawak;Malaysia;
1013321;COMPACT ELECTRICAL SDN BHD;4;60390589452;;;www.se.com;40, Jalan 17/155C, Bandar Bukit Jalil;57000;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013322;ACS CONCEPT (M) SDN BHD;4;;;;www.se.com;10 (GROUND FLOOR), JALAN ASTAKA L (U8/L), SEKSYEN U8,,BUKIT JELUTONG;40150;Shah Alam;Selangor;Malaysia;
1013323;COMPUTAAS SDN BHD;4;0122843320;cs@computaas.com;computaas.com;www.se.com;C228, CENTUM, OASIS CORPORATE PARK, NO 2, JALAN PJU 1A/2,ARA DAMANSARA;47301;PETALING JAYA;Selangor;Malaysia;
1013324;Corpnet Global Technology;4;09174357771;dwghtbaylon@gmail.com;www.corpnetglobaltech.com;www.se.com;33 Floor The Tycoon Center;1610;Pasig Philippines;;Malaysia;
1013325;Crown Engineering Co.;4;6082247641;cec@tm.net.my;;www.se.com;266, Ground Floor, Yun Phin Building Padungan Road, P.O. Box 1365;93728;Kuching;Sarawak;Malaysia;
1013326;CTC Global Sdn Bhd;4;6046118159;jeslyn.low@ctc-g.com.my;;www.se.com;One Precinct;11950;Bayan Baru;Pulau Pinang;Malaysia;
1013327;CTC Global Sdn Bhd*;4;;brendon.liew@ctc-g.com.my;www.ctc-g.com.my;www.se.com;Level 10 Tower A Plaza 33 1 Jalan Kemajuan, Seksyon 13;46100;Petaling Jaya;Selangor;Malaysia;
1013328;CTI Resources Sdn. Bhd;4;60351917818;scada@ctiresources.com.my;;www.se.com;No. 26, Jalan Kota Raja E27/E, Hicom Town Centre, Seksyen 27,;40400;Shah Alam;Selangor;Malaysia;
1013329;Datacom Systems AU;4;0872217900;damon.wynne@datacom.com.au;www.datacom.com.au;www.se.com;115 Franklin Street;5023;Adelaide;South Australia;Malaysia;
1013330;datvotinh3;4;;;;www.se.com;123456;123456789;long hai;;Malaysia;
1013331;DE FIVE DISTRIBUTORS SDN BHD;4;60327880966;;;www.se.com;Lot 2-09 to 2-16 Second Floor, Viva Home, 85, Jalan Loke Yew,;55200;a0IA0000001U913MAC;;Malaysia;
1013332;DELL GLOBAL BUSINESS CENTER SDN BHD;4;;geoffrey_ch_tan@dell.com;;www.se.com;PLOT P27 PHASE IV, BAYAN LEPAS;11900;PENANG;Pahang;Malaysia;
1013333;Adtech Industrial Solution Sdn Bhd;4;;;;www.se.com;18-1 jalan anggerik aranda BH31/BH;40460;seksyen 31;Selangor;Malaysia;
1013334;Dimension Data (Malaysia) Sdn Bhd;4;;marcus.oh@dimensiondata.com;;www.se.com;Level 11 1 First Aven Bandar Utama;47800;Petaling Jaya;Selangor;Malaysia;
1013335;DYNASTY LIGHTING & ELECTRICAL SUPPLIES SDN BHD;4;6082483163;;;www.se.com;lot 9234-7, Jalan Kwong Lee Bank,;93450;Kuching;Sarawak;Malaysia;
1013336;E & E ELECTRICAL SOLUTIONS SDN BHD;4;6084336767;;;www.se.com;Np. 06-01, Jalan Kenari 18, Bandar Puchong Jaya,;47100;Puchong;Selangor;Malaysia;
1013337;Edgenta Greentech Sdn Bhd (formerly known as KFM System SDN BHD);4;+60327256688;;https://www.uemedgenta.com/;www.se.com;Level 17, Menara UEM Tower 1, Avenue 7, The Horizon, Bangsar South City No. 8, Jalan Kerinchi;59200;Kuala Lumpur;;Malaysia;
1013338;Electrical Marketing Sdn Bhd;4;60321421444;emsb@tm.net.my;;www.se.com;12, Lorong Brunei 3 (off Jalan Pudu);55100;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013339;ELECTRICAL ZONE SDN BHD;4;60358852638;;;www.se.com;31, JALAN BPU 2, 14 MILE,;47100,;Puchong;Selangor;Malaysia;
1013340;ELECTRONIC ELECTRICAL CO.;4;6082245409;;;www.se.com;18-B,ELLIS ROAD,;93300;Kuching;Sarawak;Malaysia;
1013341;Element Edge Sdn Bhd.;4;;clyap07@gmail.com;60356133488;www.se.com;No.6-1, Jalan PJS 8/11;46150;Petaling Jaya;Selangor;Malaysia;
1013342;EMAX CONTROL SDN BHD;4;;;;www.se.com;G-15 & 1-15 Tiara 1, Off Jalan Klang Lama, Jalan Puchong;58200;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013343;Ener Tech Solutions Sdn.Bhd.;4;0351316582;teemc@enertech.com.my;;www.se.com;No. 17, Jalan Sungai Burung X32/X,;40460;Shah Alam;Selangor;Malaysia;
1013344;Advance Lite Electrical Sdn Bhd;4;6043973923;;;www.se.com;10, Tingkat Kikik 7, Ground Floor Taman Inderawasih;13600;Prai;Pulau Pinang;Malaysia;
1013345;ENG LEE HONG;4;6082414292;;;www.se.com;LOT 253, SECTION 62, ANG CHENG HO ROAD,;93100;Kuching;Sarawak;Malaysia;
1013346;Epico Precise Sdn Bhd;4;+60162069441;jason@epicoprecise.com;www.epicoprecise.com;www.se.com;Suite 926, Block A4,;46150;Petaling Jaya;Selangor;Malaysia;
1013347;ES MATRIX SDN BHD*;4;03-89662183;sales@es-matrix.com;https://www.es-matrix.com;www.se.com;Trinity Zeva, ZV-03-11, Persiaran Pinggiran Putra, Bdr Putra Permai,;43300;Seri Kembangan;Selangor;Malaysia;
1013348;eSuria Mentari Systems Sdn Bhd;4;6732423721;edwin@esuria.com.bn;www.esuria.com.bn;www.se.com;Unit 10, 1st Floor, Block A, Sempurna Complex;BE3519;BSB;;Malaysia;
1013349;ETEX Synergy Sdn. Bhd.;4;+60123141628;andrew@etex.com.my;www.etex.com.my;www.se.com;B-05-13A, Block B, South City,;43300;Seri Kembangan,;Selangor;Malaysia;
1013350;Exact Automation Sdn Bhd;4;60380765693;info@exactautomation.com.my;www.exactautomation.com.my;www.se.com;29, Jalan Kenari 17E Bandar Puchong Jaya;47100;Pucong;;Malaysia;
1013351;Exerlon Power Sdn Bhd;4;(603)62802057/62722233;;;www.se.com;No.7, Jalan 3/62A, Bandar Menjalara, Kepong;52100;Kepong;Wil. Persekutuan;Malaysia;
1013352;Expert System Technologies Sdn Bhd (Previously known as Expersys Technologies);4;60378456995;ong@expertsystem.com;;www.se.com;18-1, Jln Opera C, Taman TTDI Jaya;40150;Shah Alam;Selangor;Malaysia;
1013353;FARG ENGINEERING SDN BHD;4;04-3200777;;;www.se.com;230, Jalan Dato Kramat,;10150;Penang;Pahang;Malaysia;
1013354;Flexi Team Computer Services Sdn. Bhd.;4;73606666;thomas@flexiteam.com.my;www.flexiteam.com.my;www.se.com;Wisma Flexi, No. 39-41,;81100;Johor Bahru;;Malaysia;
1013355;Advance Reliability Technology Sdn Bhd;4;;kelvin@art.net.my;;www.se.com;2-3-25 Harbour Trade Centre;10300;Georgetown, Penang;Pahang;Malaysia;
1013356;Focus Electrical (M) Sdn Bhd;4;6095138018;;;www.se.com;C 710 & C 724 (GROUND FLOOR), Jalan Dato LIM HOE LEK,;25200;Kuantan;Pahang;Malaysia;
1013357;Foxboro Malaysia Sdn Bhd;4;+60(19)2670129;zulkifri@foxmay.com.my;;www.se.com;Suite 1.01A, MERCU PICORP, Lot 10, Jalan Astaka U8/84,;40150;SHAH ALAM;Selangor;Malaysia;
1013358;Friendly World Sdn Bhd (PC World Miri);4;;;www.pcw.my;www.se.com;Lot 1113, Ground Floor, Bangunan Tabung Baitumal, Pelita Commercial Centre, Miri,;98000;Miri;Sarawak;Malaysia;
1013359;FULLY ELECTRICAL SUPPLIER SDN BHD;4;60378767033;;;www.se.com;#25 JLNSS 2/3 ,;47300;Petaling Jaya;Selangor;Malaysia;
1013360;FURSE ELECTRIC (a0IA0000001U91BMAS) SDN BHD;4;6088425000;;;www.se.com;jalan Kilang, Sedco industrial Estate Kolombong,;88450;Kota Kinabalu;;Malaysia;
1013361;G&H ELECTRICAL TRADING SDN BHD;4;60321428733;;;www.se.com;#24, LORONG YAP HIN OFF JLN PASAR PUDU ,;55100;a0IA0000001U913MAC;Wil. Persekutuan;Malaysia;
1013362;G-Tech Automation Supplies;4;+6084-220817;gtechsibu@hotmail.com;https://www.gtechsibu.com/;www.se.com;No 9, Jalan Pahlawan 7G, 96000 Sibu, Sarawak, Malaysia;96000;Sibu;;Malaysia;
1013363;GBT CONTROL ELECTRICAL SB;4;6045011699;;;www.se.com;49,JALAN JURU,TAMAN JURU,;14000;BUKIT MERTAJAM;Pulau Pinang;Malaysia;
1013364;GBT CONTROL ELECTRICAL SDN BHD;4;6045011699;;;www.se.com;49, Jalan Juru, Taman Juru, Bukit Mertajam,;14000;Bukit Metajam;Pahang;Malaysia;
1013365;Genius Computer IT Solutions Centre;4;0138641055;mail@geniuscom.com.my;;www.se.com;Lot 2.72, 2nd Floor, Jalan Asia City Phase 2A;88800;Kota Kinabalu;Sabah;Malaysia;
1013366;Advfit Automation Sdn Bhd;4;6046446113;;;www.se.com;No. 43, 1st Floor, Persiaran Mahsuri 1/1, Sunway Tunas,;11900;Bayan Lepas;Pahang;Malaysia;
1013367;GENTLELITE ELECTRICAL TRADING SND BHD;4;60358825282;;;www.se.com;NO. 21, JLN BANDAR 16 PUSAT BANDAR PUCHONG,;47100;Puchong;Selangor;Malaysia;
1013368;GENUINE ELECTRIC SDN BHD (JOHOR);4;6073525723;;;www.se.com;NO.126, JALAN ROS MERAH 2/16,;81100;Johor Baru;Johor;Malaysia;
1013369;GENUINE ELECTRIC SDN BHD (JOHOR);4;;;;www.se.com;NO.126, JALAN ROS MERAH 2/16,TAMAN JOHOR JAYA,;81100;JOHOR BAHRU;Johor;Malaysia;
1013370;GENUINE ELECTRIC SDN BHD (PENANG);4;6043246878;;;www.se.com;5013, JALAN NEW FERRY ,;12100;Butterworth;Pahang;Malaysia;
1013371;GODSPEED ELECTRIC & TRADING SDN BHD;4;6086332975;;;www.se.com;No. 50, Medan Sepadu, Jalan Abang Galau;97008;Bintulu;Sarawak;Malaysia;
1013372;Golden Star Supplier (S) Sdn Bhd;4;6084212332;;;www.se.com;20, Lorong 7A2, Jalan Pahlawan;96000;Sibu;Sarawak;Malaysia;
1013373;Grex Multimedia Sdn Bhd;4;;george@grex.com.my;https://www.grexmultimedia.com.my/;www.se.com;Lot MS 10 level 4 JB City Square, 108 Jalan wong a fook johor;MY;Johor Bahru;Johor;Malaysia;
1013374;GS Premium Stores Sdn Bhd;4;60321446133;grace@gspssb.com;https://gspremiumstores.com/index.asp;www.se.com;LOT G16, 17 & 18,;55100;WP;Kuala Lumpur;Malaysia;
1013375;HEXAROOT SOLUTIONS SDN BHD;4;+60197705787;sales@hexaroot.com;hexaroot.com/;www.se.com;No 1166. Block A2 LEISURE COMMERCE SQUARE NO 9;46150;Petaling Jaya;Selangor;Malaysia;
1013376;HIM GIAP ENTERPRISE SDN BHD;4;6044236868;;;www.se.com;NO.40 & 42, LORONG 17;8000;Sungai Petani;;Malaysia;
1013377;Aeruma Group Sdn Bhd;4;0391400000;sales@aeruma.com;www.aeruma.com;www.se.com;EkoCheras, A-03-01, Level 3, Office Tower,;56000;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013378;HING SENG ELECTRICAL TRADING;4;60387368279;;;www.se.com;No. 68, Taman Sri Reko,;43000;Kajang;Selangor;Malaysia;
1013379;Hipercom Technology Sdn Bhd;4;;h2yeo@hipercom.com.my;www.hipercom.com.my;www.se.com;9, 9-01 & 9-02, Jalan Permas 9/1, Bandar Baru Permas Jaya;81750;Masai;Johor;Malaysia;
1013380;HUA YONG TRADING SDN BHD;4;6084322290;;;www.se.com;No. 43, Jalan Mission;96000;Sibu;Sarawak;Malaysia;
1013381;Hydro-Trent Automation Sdn Bhd;4;;;;www.se.com;No.23, Jalan TIB 1/9, Taman Industri Bolton;68100;Batu Caves;Selangor;Malaysia;
1013382;HYGROW SDN BHD;4;60387394663;;;www.se.com;NO. 18, JALAN KP 1/3 KAJANG PRIMA,;43000;Kajang;Selangor;Malaysia;
1013383;Idotcom Synergy Sdn Bhd;4;0129170028;zulhilmi@idcsynergy.com.my;;www.se.com;No. 8, Level 2, Jalan Putra Mahkota 7/8A, Pusat Bandar Putra Point;47650;Subang Jaya;Selangor;Malaysia;
1013384;IGSP SDN BHD;4;0166818879;sv.auyeong@igsp.com.my;;www.se.com;I-01-05, 5th Floor, Block I, Setiawalk, Persiaran Wawasan, Pusat Bandard Puchong;47160;Puchong;;Malaysia;
1013385;IMS Motionet Sdn Bhd;4;04-5026180;admin@imsmotion.com;https://www.imsmotion.com;www.se.com;26, Jalan Iks Simpang Ampat,;14100;;Pulau Pinang;Malaysia;
1013386;Infinite creativ solutions;4;+6012-2066333;;https://infinitecreativ.com/;www.se.com;27-9, Oval Damansara,685 Kuala Lumpur;54500;kuala lumpur;;Malaysia;
1013387;Information System Sdn Bhd;4;;;;www.se.com;1st Floor, Lot 14878, Stutong Parade, Jalan Setia Raja;93350;Kuching;Sarawak;Sarawak;