Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013388;AEI del Carmen Suc. Cancun;4;(998)2832405;cancun@aei.mx;https://aei.mx;www.se.com;Km 21 Carretera Cancún-Puerto Morelos,;77500;Cancun;Quintana Roo;Mexico;
1013389;Aei Mérida;4;(999)9412353;merida@aei.mx;https://aei.mx;www.se.com;Calle 60 Diagonal 483 A x 59.;97300;Mérida;Yucatán;Mexico;
1013390;Coel Tapachula;4;(962)1180901;ventas@coeltapachula.com;www.grupocoel.com.mx;www.se.com;Av. Central Sur 75 Entre 6a. y 9a Poniente;30700;Tapachula;Chiapas;Mexico;
1013391;Grupo Coel;4;(461)613-5573;ventas@coelcelaya.com;www.coel.com.mx;www.se.com;Blvd Adolfo Lopez Mateos 1116;36070;Celaya;Guanajuato;Mexico;
1013392;Grupo Coel;4;(55)91260600;ctames@tecnoelectrica.com.mx;www.coel.com.mx;www.se.com;Avenida 1ro de Mayo No. 229;53519;Naucalpan;Estado de México;Mexico;
1013393;Grupo Coel;4;(771)153-3204;ventas1@coelhidalgo.com;www.coel.com.mx;www.se.com;Boulevard Everardo Marquez No.413;42080;Pachuca;Hidalgo;Mexico;
1013394;Grupo Eléctrico del Noroeste;4;6677145216;luis_gmo_99@yahoo.com;www.grupoelectrico.com.mx;www.se.com;Av 16 De Septiembre Num 1660;80129;Culiacán;Sinaloa;Mexico;
1013395;Grupo Maseel;4;(656)62-03-231;ventasmaseel@gmail.com;www.grupomaseel.com;www.se.com;Ramiro Diaz Blvd Zaragoza 6951;32690;Ciudad Juárez;Chihuahua;Mexico;
1013396;HOME DEPOT;4;;;;www.se.com;Nogalar 130 Sur ColCuauhtemoc San Nicolas de Los Garza;66452;Monterrey;Nuevo Léon;Mexico;
1013397;HOME DEPOT  MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;López Mateos Y Simona Barba No. 1365Col. Melchor Ocampo;32380;Ciudad Juárez;Chihuahua;Mexico;
1013398;HOME DEPOT  MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Paseo De Los Triunfadores No. 3200Col. Las Cumbres 8 Sector;64610;Monterrey;Nuevo Léon;Mexico;
1013399;HOME DEPOT  MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Calzada Del Hueso No. 670Col. Los Robles Coyoacán;4870;México;Ciudad de Mexico;Mexico;
1013400;HOME DEPOT  MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Chapultepec No. 210Col. Colinas Del Parque;78299;San Luis Potosí;San Luis Potosí;Mexico;
1013401;Coel Veracruz;4;2299319939;coel7@hotmail.com;www.grupocoel.com.mx;www.se.com;Paso Y Troncoso 658;91700;Veracruz;Veracruz;Mexico;
1013402;HOME DEPOT (SUC.CULIACAN 8708);4;;;;www.se.com;Bvd. Emiliano Zapata No. 2546 Int. PTE Col. El Ballado;80110;Culiacán;Sinaloa;Mexico;
1013403;HOME DEPOT 8088 Queretaro 2;4;;;;www.se.com;Carr Humilpan Esq Plaza Zimapa No. S/NCol. Plazas El Sol 3Ra Secc;76099;Querétaro;Querétaro;Mexico;
1013404;HOME DEPOT 8646 CUATLA-MOR;4;;;;www.se.com;AvFerrocarril y carretera Federal a Cuernavaca, fraccVolcanes de Cuautla, Cuautla, Morelos / 627;62757;Cuautla;Morelos;Mexico;
1013405;Home Depot 8661 Santa fe;4;;;;www.se.com;Vasco de Quiroga & Manuel Sandoval , Col. La Rosita;05340;Mexico;Ciudad de Mexico;Mexico;
1013406;HOME DEPOT 8701 TORRES;4;;;;www.se.com;Av. Lázaro Cárdenas No. 2800-BCol. Balcones Del Mirador;64790;Monterrey;Nuevo Léon;Mexico;
1013407;HOME DEPOT 8778  Celaya;4;;;;www.se.com;Av. Tecnologico No. 698-DCol. Ciudad Industrial;38010;Celaya;Guanajuato;Mexico;
1013408;HOME DEPOT 8788 Metepec;4;;;;www.se.com;Via Metepec Esq. Paseo Sn Isid No. 2 NTECol. Santa Cruz;52140;Metepec;Estado de México;Mexico;
1013409;HOME DEPOT MÉXICO  8747 IZTAPALAPA;4;;;;www.se.com;Periférico OrienteNo. 2141Col. Ejérc. Constitucionalista;9219;México;Ciudad de Mexico;Mexico;
1013410;HOME DEPOT MÉXICO  8860 CENTRO;4;;;;www.se.com;Av. Del Taller No. 370 Col. 24De Abril;1090;México;Ciudad de Mexico;Mexico;
1013411;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Eloy Cavazos Lt 12 Y 3 MzNo. S/NCol. Parque Ind Acueducto;67150;Guadalupe;Nuevo Léon;Mexico;
1013412;Comercializadora Eléctrica del Sureste;4;9999269777;;;www.se.com;Calle 37 Num 482 A X 54 Y 56;97000;Mérida;Yucatán;Mexico;
1013413;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Vía Rápida Poniente Esq. Lázar No. Col. Los Santos;22290;Tijuana;;Mexico;
1013414;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Tamp Carr A Laredo Esq Li No. S/NCol. Benito Juarez;87027;Ciudad Victoria;Tamaulipas;Mexico;
1013415;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Libramiento Sur Poniente No. 2991Col. Teran;29060;Tuxtla Gutierrez;Chiapas;Mexico;
1013416;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Solidaridad No. 990 Int. SUR Col. Proyecto Rmo Sonora;83280;Hermosillo;Sonora;Mexico;
1013417;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Rafael Buelna No. 600Col. Alameda;82123;México;Ciudad de Mexico;Mexico;
1013418;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Sendero Esq Republica Mexic No. S/NCol. Ind. Del Vidrio;64849;San Nicolas de los Garza;Nuevo Léon;Mexico;
1013419;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Antonio Rosales No. 1280 SCol. Los Mochis Centro;81200;Los Mochis;Sinaloa;Mexico;
1013420;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. ReformaNo. 5601Col. Centro Comercial Reforma;88001;Nuevo Laredo;Tamaulipas;Mexico;
1013421;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Carr A Puerto Madero Km 2.1 No. S/NCol.;30700;Tapachula;Chiapas;Mexico;
1013422;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Domingo Arrieta No. 601Col. El Refugio;34000;Durango;Durango;Mexico;
1013423;Delectric;4;8999254260;ventas_reynosa@delectric.com.mx;www.delectric.com.mx;www.se.com;Occidental 1290 A;88660;Reynosa;Tamaulipas;Mexico;
1013424;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Calle Rancho San Valentín No. 7109Col. Pradera Dorada;32610;Ciudad Juárez;Chihuahua;Mexico;
1013425;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Car Transpeninsular Km 6.5No. S/NCol. Cabo Bello;81200;Cabo San Lucas;Baja California S;Mexico;
1013426;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Camino Al Iteso No. 8952Col. Nueva Santa María;45080;Tlaquepaque;Jalisco;Mexico;
1013427;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Benito Juárez Lt 000 MzNo. 300Col. Reforma;22710;Playas de Rosarito;;Mexico;
1013428;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Boulevard Reforma No. 2200Col. Abastos;27000;Torreón;Coahuila;Mexico;
1013429;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Henequén Y Av De Las Torres No. 1181Col. Salvacar;32690;Ciudad Juárez;Chihuahua;Mexico;
1013430;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Super Manzana 27 Mz 1 Lt 1 No. S/NCol.;77500;Cancún;Quintana Roo;Mexico;
1013431;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Zacatecas Nte.No. 112Col. Ctro Comercial Galerias 2A;20120;Aguascalientes;Aguascalientes;Mexico;
1013432;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Nazario S. Ortiz Garza No. 1951Col. Fracc Res Los Parques;37150;Saltillo;Coahuila;Mexico;
1013433;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Constitución No. 850 Int. SUR Col. Barreal;32040;Ciudad Juárez;Chihuahua;Mexico;
1013434;DELECTRIC QUERETARO;4;;;;www.se.com;PROLONGACION PINO SUAREZ 381;76170;QUERETARO;Querétaro;Mexico;
1013435;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Ejercito Mexicano Poniente Esq No. S/NCol. Las Antillas;91936;Veracruz;Veracruz;Mexico;
1013436;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Pedro Loyola Esq. Hierro No. S/NCol. Lt 194 Mz 054;22890;México;Ciudad de Mexico;Mexico;
1013437;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Manuel J. Clouthier No. 304Col. Valle Del Campestre;37530;León;Guanajuato;Mexico;
1013438;HOME DEPOT MÉXICO  S. DE R.L. DE C.V. - Coatzacoalcos, Veracruz;4;;;;www.se.com;Av Universidad Km 8 Esq Av For No. S/NCol. El Tesoro;96536;Coatzacoalcos;Veracruz;Mexico;
1013439;HOME DEPOT MEXICO 8703 Revolución;4;;;;www.se.com;Av. RevoluciónNo. 2096Col. Fraccionamiento Estadio;64830;Monterrey;Nuevo Léon;Mexico;
1013440;HOME DEPOT MEXICO 8725 Naucalpan;4;;;;www.se.com;Calle 3 No. 40Col. San Francisco;4870;Naucalpan;Estado de México;Mexico;
1013441;HOME DEPOT MÉXICO 8748 Mixcoac;4;;;;www.se.com;Av. CentralNo. 175Col. Alfonso Xiii;1460;México;Ciudad de Mexico;Mexico;
1013442;HOME DEPOT MEXICO 8765 Cuautitlan;4;;;;www.se.com;Av Chalma Esquina Autopis No. S/NCol. Jardines De La Hacienda;54720;Cuautitlan Izcalli;Estado de México;Mexico;
1013443;HOME DEPOT MEXICO S DE RL DE  CV;4;;;;www.se.com;ANDADOR JOSE MARIA IGLESIAS Y S N COL LOMAS DE SAN EUGENIO;44720;GUADALAJARA, JAL.;Jalisco;Mexico;
1013444;HOME DEPOT MEXICO S DE RL DE  CV;4;;;;www.se.com;AV PEDRO CARDENAS SNCOL LAS GRANJAS;87390;MATAMOROS, TAMPS.;Tamaulipas;Mexico;
1013445;DELECTRIC TOLUCA;4;;;;www.se.com;CARR.MEXICO-TOLUCA KM 53.5 EX-;52000;LERMA;Estado de México;Mexico;
1013446;Home Depot Mexico S. de R.L. de C.V;4;;;;www.se.com;Zona turistuca fundadores Maria Lavalle Urbina y Roman Piña Chan Col. San Francisco de Campeche Centro;24000;Campeche;Campeche;Mexico;
1013447;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd A Ruiz Cortinez Carr Poz No. 50Col. Reforma;93210;Poza Rica;Veracruz;Mexico;
1013448;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Perif. Luis Echeverria Alvarez No. 1171Col. La Nogalera;25019;Saltillo;Coahuila;Mexico;
1013449;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Carr Federal Mexico-Texcoco Km No. Col. Santiago Cuautlalpan;56259;Texcoco;Estado de México;Mexico;
1013450;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;CALZADA ZAMORA 780 ESQ. AV. DE LAS GARZAS COL. EL ENSUEÑO;59813;ZAMORA;Michoacán;Mexico;
1013451;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;BLVD. TRATADOS DE CORDOBA FRACC. VIRGINIA EJIDO COL. ALIANZA;99999;CORDOBA;Veracruz;Mexico;
1013452;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Nueva Hidalgo No. S/NCol. Fracc. Puerta De Hierro;42080;Pachuca;Hidalgo;Mexico;
1013453;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd. Harold R. Pape. Esquina Calle Las Granjas Col. Palma;25730;MONCLOVA;Coahuila;Mexico;
1013454;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;AV. FUNDADORES / BATALLON DE SAN PATRICIO COL. SAN PATRICIO;66220;San Pedro Garza Garcia;Nuevo Léon;Mexico;
1013455;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Periférico Paseo de la Republica No. 4995,Col. Ex Hacienda del Rincón, Morelia, C.P. 58257;58257;Morelia;Michoacán;Mexico;
1013456;Dima Eléctrica;4;6461753603;carlos@dimae-rr.com.mx;www.dimae-rr.com.mx;www.se.com;Blvd Insurgentes 3888;22579;Tijuana;;Mexico;
1013457;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Jardín No. 245Col. Tlatilco;2860;México;Ciudad de Mexico;Mexico;
1013458;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;3Er Anillo Periferico No. Col. Colima Centro;28000;Colima;Colima;Mexico;
1013459;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Autopista Mexico-Queretaro No. 3000Col. Los Pirules;78045;Tlalnepantla;Estado de México;Mexico;
1013460;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. De LasNaciones UnidasNo. 702Col. F. Granjas Del Marquez;39907;Acapulco;Guerrero;Mexico;
1013461;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;AV. GARCIA LOPEZ ESQ. BLVD CAMINO AL TULAR 15 CARR INT LINDA VISTA COL. PETROLERA;85456;Guaymas;Sonora;Mexico;
1013462;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Hacienda Vieja No. 2Col. Fracc. Hac. Del Parque;54769;Cuautitlan Izcalli;Estado de México;Mexico;
1013463;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. General Agustin OlacheaNo. S/NCol. Capullo;23090;La Paz;Baja California S;Mexico;
1013464;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;BLVD COSTERO MIGUEL DE LA MADRID L-1 COL. AEROMEXICO;28869;MANZANILLO;Colima;Mexico;
1013465;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;FEDERAL MEXICO / MEJORAMIENTO , COL. AMBIENTAL;56490;LOS REYES LA PAZ;Estado de México;Mexico;
1013466;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Cuahtémoc No. 1303Col. Fracc. Hornos Insurg.;39350;Acapulco;Guerrero;Mexico;
1013467;Dima Electrica;4;6646273660;;www.dimae-rr.com.mx;www.se.com;Blvd. Insurgentes 3888;22216;Tijuana;;Mexico;
1013468;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Héroes del 5 de Mayo 3007. Col. Nueva Aurora Popular;72070;Puebla;Puebla;Mexico;
1013469;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd. Rotarismo 1430 Nte Col. Desarrollo Urbano 3 Ríos;80020;Culiacan;Sinaloa;Mexico;
1013470;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Pedro De Alvarado No. 201Col. Lomas De Cortéz;62230;Cuernavaca;;Mexico;
1013471;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Gral. Marcelino Garcia Barragá No. 1455Col. San Pedro Tlaquepaque;45500;Tlaquepaque;Jalisco;Mexico;
1013472;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Basalto 546 Col. Pueblo de los ReyesCoyoacan Mexico DF.;04330;Mexico D.F:;Ciudad de Mexico;Mexico;
1013473;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Benito Juárez No. 2398Col.Sánchez Taboada;21370;Mexicali;;Mexico;
1013474;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd Bicentenario de la Independencia 12 con AV Vista HermosaCol. El monte;36720;Salamanca;Guanajuato;Mexico;
1013475;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd, 20 de noviembre entr Carr.Inter.Mexico 15 #2199Col. Sur Sec Megaproyecto;81000;Guasave;Sinaloa;Mexico;
1013476;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Periferico Manuel Gomez Morin 120 Col. Lomas del Paraíso;44250;Guadalajara;Jalisco;Mexico;
1013477;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Avenida de los Insurgentes No 2297. Esq. Avenida Egipto, Col. Gustavo Diaz Ordaz;63173;Tepic;Nayarit;Mexico;
1013478;Distribuidor Eléctrico Noreste;4;8688240726;fquintab@hotmail.com;www.densamx.com;www.se.com;Av Pedro Cardenas Km 4 5 S N;87394;Matamoros;Tamaulipas;Mexico;
1013479;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Tijuana-Rosarito No. 2000Col. Ejido Francisco Villa;22205;Tijuana;;Mexico;
1013480;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Hidalgo No. 600Col. Lomas Del Chairel;89360;Tampico;Tamaulipas;Mexico;
1013481;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Alfredo Del Mazo No. 903Col. Barrio De Tlacopa;50016;Toluca;Estado de México;Mexico;
1013482;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Periferico De La Juventud No. 6101Col. Hacienda Del Valle;31216;Chihuahua;Chihuahua;Mexico;
1013483;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Díaz Ordaz Entre Padre Mier YNo. 100Col. Ampliación La Fama;64000;Santa Catarina;Nuevo Léon;Mexico;
1013484;HOME DEPOT MÉXICO S. DE R.L. DE C.V.  8744 miramontes;4;;;;www.se.com;Av. Canal De Miramontes No. 2053Col. Los Girasoles Coyoacán;4920;México;Ciudad de Mexico;Mexico;
1013485;Home Depot Mexico S. de R.L. de C.V., S DE RL DE CV;4;;;;www.se.com;BLVD. LUIS DONALDO COLOSIO 2750, COL. EL GRECO;84066;NOGALES;Sonora;Mexico;
1013486;HOME DEPOT MIGUEL ALEMAN 8789;4;;;;www.se.com;Av. Miguel Aleman Esq. Av LasNo. S/NCol. Miguel Aleman;66447;San Nicolas de los Garza;Nuevo Léon;Mexico;
1013487;HOME DEPOT SAN JUAN DEL RIO;4;;;;www.se.com;Avenida Central/ Jose María Arteaga;76800;San Juan del Rio;Querétaro;Mexico;
1013488;HOME MART MEXICO [SUC. ZAPOPAN]  S.A. DE C.V.;4;;;;www.se.com;Del Desierto No. 4797Col. Prados Guadalupe;45031;Zapopan;Jalisco;Mexico;
1013489;Distribuidora Eléctrica Ascencio;4;;aldosempai@hotmail.com;www.distribuidora.com;www.se.com;Avenida Alemania 1257 1255;44190;Guadalajara;Jalisco;Mexico;
1013490;HOME MART MÉXICO [SUCURSAL MORELIA]  S.A. DE C.V.;4;;;;www.se.com;Calz. La Huerta Esq. Libramien No. 3000Col. La Huerta;58080;Morelia;Michoacán;Mexico;
1013491;HOME MART MÉXICO [SUCUSAL VILLAHERMOSA]  S.A. DE C.V.;4;;;;www.se.com;Av.QuintínArauzCarrillo No. 505Col. Primero De Mayo;86100;Villahermosa;Tabasco;Mexico;
1013492;IMPULSORA HERMOSILLO;4;;;;www.se.com;AV ALBERTO GUTIERREZ 299;83130;HERMOSILLO;Sonora;Mexico;
1013493;Impulsora Industrial Monterrey;4;8181257000;;www.impulsora.com;www.se.com;Carretera miguel Alemán No. 1500;66634;Apodaca;Nuevo Léon;Mexico;
1013494;Impulsora Industrial Monterrey S.A;4;9212143393;;www.impulsora.com;www.se.com;Carr Coatzacoalcos Villa Herm;96480;Coatzacoalcos;Veracruz;Mexico;
1013495;Industrial Eléctrica San Agustín;4;8948422430;;;www.se.com;Americo Villarreal Guerra S N;87500;Valle Hermoso;Tamaulipas;Mexico;
1013496;Lightmex SA de CV;4;;;;www.se.com;2135 Locales 1 2 3 4 y Terraza 80Col.Zona Industrial Benito Juárez;76120;Querétaro;Querétaro;Mexico;
1013497;Mayoreo Eléctrico de Monterrey;4;8183330856;jovalle@bricos.com;www.bricos.com;www.se.com;Av. Fco. I Madero 2450 P;64440;Monterrey;Nuevo Léon;Mexico;
1013498;Mayoreo Eléctrico de Monterrey;4;8181501800;jovalle@bricos.com;www.bricos.com;www.se.com;Av. Fco I Madero No. 718 Pte.;64000;Monterrey;Nuevo Léon;Mexico;
1013499;Productos Eléctricos y Ferreteros;4;5558727290;rhernandez@impulsora.com;www.pefsa.com.mx;www.se.com;Av De La Luz No. 69;54700;Cuautitlan Izcalli;Estado de México;Mexico;
1013500;Ascencio Industrial Eléctrica;4;3338109101;miguelrazo@grupoascencio.com.mx;;www.se.com;Gobernador Curiel 2050;44910;Guadalajara;Jalisco;Mexico;
1013501;Distribuidora Eléctrica DCH;4;6865558088;rayala@dch.com.mx;www.dch.com.mx;www.se.com;Lazaro Cardenas 2463;21220;Mexicali;;Mexico;
1013502;Productos Eléctricos y Ferreteros;4;(442)2152462;ventas@pefsa.com.mx;www.pefsa.com.mx;www.se.com;Convento de San Agustin No. 10;76030;Santiago de Querétaro;Querétaro;Mexico;
1013503;Productos Eléctricos y Ferreteros;4;7222168809;alfredo@pefsa.com.mx;www.pefsa.com.mx;www.se.com;Av Baja Velocidad 115;52179;Toluca;Estado de México;Mexico;
1013504;Productos Eléctricos y Ferreteros;4;5557518292;;www.pefsa.com.mx;www.se.com;Victoria No. 3269;7850;Gustavo A. Madero;Estado de México;Mexico;
1013505;Representaciones Celta;4;3338250055;vnavor@representacionescelta.com;www.representacionescelta.com;www.se.com;Garibaldi Num 1476;44680;Guadalajara;;Mexico;
1013506;Surtidora Electrica del Noroeste;4;6313146025;cacosta@sensa.com.mx;;www.se.com;Blvd. Luis Donaldo Colosio 410;84064;Nogales;Sonora;Mexico;
1013507;Surtidora Electrica del Noroeste;4;6461725927;arturo@sensa.com.mx;;www.se.com;Calle Castillo No. 230;22800;Ensenada;;Mexico;
1013508;Surtidora Eléctrica del Noroeste;4;6865655526;manuelm@sensa.com.mx;www.sensa.com.mx;www.se.com;Av Lazaro Cardenas 1377;21290;Mexicali;;Mexico;
1013509;SURTIDORA ELECTRICA DELNOROESTE SA DE CV;4;;;;www.se.com;CHIAPAS 3290 INT 3;23070;LA PAZ;Baja California S;Mexico;
1013510;Técnica Eléctrica de Parral;4;(492)927-84-96;ernesto.quintana@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Cantera 6900;98604;Zacatecas;Zacatecas;Mexico;
1013511;Técnica Eléctrica de Parral;4;(871)713-80-00;enrique.monroy@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Av. Bravo No. 1919 Esq. Rosendo Guerrero (Calle 19);27100;Torreón;Coahuila;Mexico;
1013512;Distribuidora Santiago;4;5552799898;gmat@santiago.com.mx;www.santiago.com.mx;www.se.com;Lago Muritz 5;11320;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013513;Técnica Eléctrica de Parral;4;(627)522-53-33;raul.gonzalez@gtepsa.com;www.tecnicaelectricadeparral.com;www.se.com;Avenida Antonio Ortiz Mena Num. 111;33800;Hidalgo de Parral;Chihuahua;Mexico;
1013514;TECNICA ELECTRICA DE PARRAL SA DE CV;4;;alfonso.ochoa@gtepsa.com;;www.se.com;Av. Division del Norte 2302A;31200;Chihuahua;Chihuahua;Mexico;
1013515;THE HOME DEPOT MEXICO   S. DE R.L. DE C.V.;4;;;;www.se.com;Av.9 Sur Esquina PerifericoNo. 11301Col. San Bartolo Coatepec;72400;Puebla;Puebla;Mexico;
1013516;THE HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Carreter 57 Con Eulalio Gutier No. S/NCol. San Felipe;26000;Piedras Negras;Coahuila;Mexico;
1013517;Tlapalería y Ferretería Rodríguez;4;8688163397;marte_rdz@hotmail.com;;www.se.com;Calle 7a Num 115;87300;Matamoros;Tamaulipas;Mexico;
1013518;ZITEC Ingeniería S.A. de C.V.;4;5538843740;ronnie@zitecsl.com;www.zitecsl.com;www.se.com;Av. Prolongación San Antonio No. 418 Lote 3Col. Minas de Cristo Rey;01419;ALVARO OBREGON;Ciudad de Mexico;Mexico;
1013519;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Avenida Central No. S/N Int. MZ-2 L;24115;Ciudad del Carmen;Campeche;Mexico;
1013520;Distribuidora Tamex;4;6677215621;lindsy.villa@distamex.com.mx;https://www.tamex.mx/;www.se.com;Bouleverd Aeropuerto 5400 Pte;80150;Culiacán;Sinaloa;Mexico;
1013521;Distribuidora Tamex;4;(477)772-1610/7722085;;https://www.tamex.mx/;www.se.com;Blvd. La Luz No. 2209;37287;León;Guanajuato;Mexico;
1013522;Distribuidora Tamex;4;(993)1611600;;https://www.tamex.mx/;www.se.com;Av. Universidad;86020;Villahermosa;Tabasco;Mexico;
1013523;Distribuidora Tamex;4;(442)242-3085;;https://www.tamex.mx/;www.se.com;Av. Paseo Constituyentes No.2001;76190;Querétaro;Querétaro;Mexico;
1013524;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Periférico Lic. Manuel Berzunza KM. 48.3 Bodegas 8 y 9 del Mérida Business Park;97288;Mérida;Yucatán;Mexico;
1013525;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Roberto Fulton 2;54000;Tlalnepantla;Estado de México;Mexico;
1013526;Distribuidora Tamex;4;5552729668;l.fraind@distamex.com.mx;https://www.tamex.mx/;www.se.com;Av Observatorio 234 Int A;11860;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013527;Bombas y Equipos Armen;4;4499152545;oscar.zapatah@prodigy.net.mx;www.bombasyequiposarmen.com;www.se.com;General Miguel Barragan 1611 Int A;20030;Aguascalientes;Aguascalientes;Mexico;
1013528;EGA Industrial, S.A. de C.V.;4;;;;www.se.com;Av Ingnacio Zaragoza num 1800Col. Centro;82000;Mazatlán;Sinaloa;Mexico;
1013529;ELECTRICA DE LAS CALIFORNIAS SDE RL;4;;;;www.se.com;LAZARO CARDENAS 936;21330;MEXICALI;;Mexico;
1013530;Eléctrica del Caribe;4;9988842383;info@electricadelcaribe.com;;www.se.com;Mza 29 Av Chichenitza Num 57-02;77500;Cancún;Quintana Roo;Mexico;
1013531;Eléctrica Milec;4;6566162828;milec@prodigy.net.mx;;www.se.com;Monte Mayor Num 888;32000;Ciudad Juárez;;Mexico;
1013532;Eléctrica San Miguel de México;4;5555398186;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Presidentes 10;3300;Benito Juárez;Ciudad de Mexico;Mexico;
1013533;Eléctrica San Miguel de México;4;5553860829;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Av.F.Carrillo Puerto No. 370;11320;Miguel Hidalgo;Ciudad de Mexico;Mexico;
1013534;Eléctrica San Miguel de México;4;5555396882;ventassm@electricasanmiguel.com.mx;www.electricasanmiguel.com.mx;www.se.com;Calz Ermita Iztapalapa Num 111, Esq Sur 67;9480;Iztapalapa;Ciudad de Mexico;Mexico;
1013535;Eléctrico;4;8332287272;jnasra@electrico.com.mx;www.electrico.com.mx;www.se.com;Carrt Tampico Mante 706;89606;Altamira;Tamaulipas;Mexico;
1013536;Eléctrico Poza Rica;4;(782)826-6464;pozarica@electrico.com.mx;www.electrico.com.mx;www.se.com;Blvd Adolfo Ruiz Cortinez 1604;93230;Poza Rica;Veracruz;Mexico;
1013537;ELECTRICO SA DE CV;4;;;;www.se.com;CARRE TAMPICO MANTE NUM 706;89600;ALTAMIRA;Tamaulipas;Mexico;
1013538;CALA INGENIERIA Y DESARROLLO;4;8183335350;emiliocanales@calaingenieria.com;www.calaingenieria.com;www.se.com;Leon No 135;64460;Monterrey;Nuevo Léon;Mexico;
1013539;Eléctrico Veracruz;4;2299272360;veracruz@electrico.com.mx;www.electrico.com.mx;www.se.com;Av Ejercito Mexicano 210;94297;Boca Del Rio;Veracruz;Mexico;
1013540;Electritek;4;8184794761;rsolis@electritek.com;;www.se.com;Cerro Del Mirador 1306;66058;General Escobedo;Nuevo Léon;Mexico;
1013541;Electro Controles Frontera;4;8677148120;francof3@hotmail.com;;www.se.com;Av San Felipe 2949;88240;Nuevo Laredo;Tamaulipas;Mexico;
1013542;Electro Controles Industriales;4;5555217626;eduardo@ecisa.com.mx;www.ecisa.com.mx;www.se.com;Ayuntamiento 78 Int Locale;6050;Cuauhtémoc;Ciudad de Mexico;Mexico;
1013543;Electro Controles Industriales;4;5526283004;eduardo@ecisa.com.mx;www.ecisa.com.mx;www.se.com;Guztavo Baz Prada 222 A;54080;Tlalnepantla;Estado de México;Mexico;
1013544;ELECTRO DISTRIBUIDORES DEL NOROESTE SA DE CV;4;;;;www.se.com;CARRETERA A CULIACANCITO 8333;80301;CULIACAN;Sinaloa;Mexico;
1013545;Electro Persa;4;8183317771;smhami@electropersa.com.mx;www.electropersa.com.mx;www.se.com;Rodrigo Zuriaga 3509;64290;Monterrey;Nuevo Léon;Mexico;
1013546;Electro Sistemas Baja;4;6865544710;elecbaja@telnor.net;www.electricabaja.com;www.se.com;Carpinteros 1675;21010;Mexicali;;Mexico;
1013547;Electroindustrial Mendez;4;;;;www.se.com;Circuito Circunvalacion Poniente 30;53100;Naucalpan;Estado de México;Mexico;
1013548;Elektrón del Bajío;4;8444171747;;www.elektron.com.mx;www.se.com;Periferico Luis Echeverria;25070;Saltillo;Coahuila;Mexico;
1013549;Coel Coatzacoalcos;4;(921)4881801;ventas@coelcoatzacoalcos.com;www.grupocoel.com.mx;www.se.com;Carr. Coatzacoalcos-Villahermosa KM 0.300;96480;Coatzacoalcos;Veracruz;Mexico;
1013550;Elektron Materiales Eléctricos;4;(442)225-2112;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Avenida Constituyentes No.9;76910;Querétaro;Querétaro;Mexico;
1013551;Elektron Materiales Eléctricos;4;(461)6118230;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Av. Tecnológico No. 707;38010;Celaya;Guanajuato;Mexico;
1013552;Elektron Materiales Eléctricos;4;(462)626-1355;ccomercial@elektron.com.mx;https://www.elektron.com.mx/;www.se.com;Av. Casimiro Liceaga No. 913;36530;Irapuato;Guanajuato;Mexico;
1013553;Elektron Materiales Eléctricos;4;(333)811-8579;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Calzada del Águila No. 940 Esquina Av. Alemania;44190;Guadalajara;Jalisco;Mexico;
1013554;Elektron Materiales Eléctricos;4;(477)778-08-58Ext.125;marmendariz@elektron.com.mx;www.elektron.com.mx;www.se.com;Blvd. JJ Torres Landa Num No. 3920;37440;León;Guanajuato;Mexico;
1013555;Elektron Materiales Eléctricos;4;(555)565-1870;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Av. Roberto Fulton No. 5;54030;Tlalnepantla;Estado de México;Mexico;
1013556;Elektron Materiales Eléctricos;4;(555)565-1870;ccomercial@elektron.com.mx;www.elektron.com.mx;www.se.com;Av. 5 de Febrero No. 1311 Local Cy D;76139;Querétaro;Querétaro;Mexico;
1013557;Energia Eléctrica;4;(631)1041-100;nogales@energiaelectrica.com.mx;www.energiaelectrica.com.mx;www.se.com;Blvd. del Raquet #156, Plaza Califnoria, Local 1;84094;Nogales;Sonora;Mexico;
1013558;Equipos Eléctricos García;4;8183348400;jcesar@eegsa.com.mx;www.eegsa.com.mx;www.se.com;Avenida Las Americas 500;67130;Guadalupe;Nuevo Léon;Mexico;
1013559;Equipos y Sistemas RaigoS.A. de C.V. (Excecom);4;;;;www.se.com;Prol. Av. Tecnologico 34-A Retablo;76154;Querétaro;Querétaro;Mexico;
1013560;COEL DE PUEBLA SA DE CV;4;;;;www.se.com;29 PONIENTE 2305 INT A;72210;PUEBLA;Puebla;Mexico;
1013561;Euroeléctrica;4;9988889999;eurocancun@yahoo.com;www.euroelectrica.com.mx;www.se.com;Av Francisco I Madero;77511;Cancún;Quintana Roo;Mexico;
1013562;Euroeléctrica;4;7773150690;;www.euroelectrica.com.mx;www.se.com;Blvd Plan de Ayala No. 912;62430;Cuernavaca;Morelos;Mexico;
1013563;Euroeléctrica;4;5521690640;;www.euroelectrica.com.mx;www.se.com;Via Dr Gustavo Baz 162;54090;Tlalnepantla;Estado de México;Mexico;
1013564;Euroeléctrica;4;7222705537;eurotoluca@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Nezahualcoyotl 512;50090;Toluca;Estado de México;Mexico;
1013565;Euroeléctrica;4;(55)56990665;cgc@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Vía Morelos No. 10;55310;Ecatepec;Estado de México;Mexico;
1013566;Euroeléctrica;4;3143337848;rrl@euroelectrica.com.mx;www.euroelectrica.com.mx;www.se.com;Blvd Miguel De La Madrid 1072;28218;Manzanillo;Colima;Mexico;
1013567;Fuerza Automatización y Control del Norte;4;8688118600;compras@faconsa.com.mx;;www.se.com;Av Division Del Norte 13;87360;Matamoros;Tamaulipas;Mexico;
1013568;G P Electromecanica S.A. de C.V.;4;4776889405;gto@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx;www.se.com;Chopin 231;37480;Leon;Guanajuato;Mexico;
1013569;G P Electromecanica S.A. de C.V.;4;4929228381;ventaszac@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx/;www.se.com;Toltecas 304 - A, Col. Buenos Aires;98056;Zacatecas;Zacatecas;Mexico;
1013570;GP Electromecánica;4;4499144514;gpventas@gpelectromecanica.com.mx;www.gpelectromecanica.com.mx;www.se.com;Boulevard Zacatecas No. 201;20030;Aguascalientes;Aguascalientes;Mexico;
1013571;Coel de Tabasco;4;9933520700;ventas@coeltabasco.com;www.grupocoel.com.mx;www.se.com;Adolfo Ruiz Cortinez 1116;86030;Villahermosa;Tabasco;Mexico;
1013572;Grainger;4;8008008080;;www.grainger.com.mx;www.se.com;Av Desarrollo 500;67114;Guadalupe Aeropuerto;Nuevo Léon;Mexico;
1013573;Grupo Alcione;4;4611119202;aas@alcione.mx;www.alcione.mx;www.se.com;Eje Clouhtier No. 271;38010;Celaya;Guanajuato;Mexico;
1013574;Grupo Alcione;4;5558989090;vag@alcione.mx;www.alcione.mx;www.se.com;Vía José López Portillo S/N;54948;Tultitlán;Estado de México;Mexico;
1013575;Grupo Alcione;4;4626601907;ath@alcione.mx;www.alcione.mx;www.se.com;Av. De los Insurgentes No. 949;36560;Irapuato;Guanajuato;Mexico;
1013576;Grupo Alcione;4;5557798190;rml@alcione.mx;www.alcione.mx;www.se.com;Vía Morelos No. 318;55540;Ecatepec;Estado de México;Mexico;
1013577;Grupo Alcione;4;7773219999;mam@alcione.mx;www.alcione.mx;www.se.com;Av. Centenario s/n esq. 21 Este;62500;Jiutepec;Morelos;Mexico;
1013578;Grupo Alcione;4;2225510400;pag@alcione.mx;www.alcione.mx;www.se.com;Av. 4 Poniente No. 2111;72090;Puebla;Puebla;Mexico;
1013579;Grupo Alcione;4;3221761000;mmi@alcione.mx;www.alcione.mx;www.se.com;Carr. Fed. 200 Pto.Vallarta - Tepic No. 50;63735;Bahía de Banderas;Nayarit;Mexico;
1013580;Grupo Alcione;4;4777172134;ath@alcione.mx;www.alcione.mx;www.se.com;Blvd. Miguel Hidalgo No. 506;37240;León;Guanajuato;Mexico;
1013581;Grupo Alcione;4;5554852342;rvi@alcione.mx;www.alcione.mx;www.se.com;Calz. De Tlalpan No. 5071;14090;Tlalpan;Ciudad de Mexico;Mexico;
1013582;Coel Iluminación;4;5553748215;fcueto@coeliluminacion.com.mx;www.grupocoel.com.mx;www.se.com;Vía Gustavo Baz 162 B;54090;Tlalnepantla;Estado de México;Mexico;
1013583;Grupo Alcione;4;7222713205;mav@alcione.mx;www.alcione.mx;www.se.com;Av. Tecnológico No. 1184;52712;Metepec;Estado de México;Mexico;
1013584;GRUPO ASCENCIO DEL BAJIO SA DE CV;4;;;;www.se.com;JUAN JOSÉ TORRES LANDA 2522;37479;LEON;Guanajuato;Mexico;
1013585;Grupo Boxito;4;9988436212;;www.boxito.com.mx;www.se.com;Av Lopez Portillo;77500;Cancún;Quintana Roo;Mexico;
1013586;Grupo Boxito;4;9222212106;abel.deseano@boxito.com.mx;www.boxito.com.mx;www.se.com;Blvd Insts Tecn S N X Berlin SN;96760;Minatitlán;Veracruz;Mexico;
1013587;Grupo Boxito;4;;;www.boxito.com.mx;www.se.com;Calle 34 Norte Mz 89 Lt 2;77710;Playa del Carmen;Quintana Roo;Mexico;
1013588;Grupo Boxito;4;9838373277;angel.balam@boxito.com.mx;www.boxito.com.mx;www.se.com;Av 4 de Marzo Lote 2 M. 286;77000;Chetumal;Quintana Roo;Mexico;
1013589;Grupo Boxito;4;9373226664;jorge.vicuna@boxito.com.mx;www.boxito.com.mx;www.se.com;Circuito Interior Carlos Pellicer Camara No. 905;86150;Villahermosa;Tabasco;Mexico;
1013590;Grupo Boxito;4;9999300500;industrial@boxito.com.mx;www.boxito.com.mx;www.se.com;96 No 892 Edif A Int 101 por 99 y 107;97260;Mérida;Yucatán;Mexico;
1013591;GRUPO BOXITO SA DE CV;4;;;;www.se.com;AV PERIFERICO NORTE X 37 N. 91;27110;CIUDAD DEL CARMEN;Campeche;Mexico;
1013592;Grupo Coel;4;(662)260-6091;ventas@coelhermosillo.com;www.coel.com.mx;www.se.com;Blvd Solidaridad 116;83200;Hermosillo;Sonora;Mexico;
1013593;Coel Jalisco;4;3338106415;bpinera@coeljalisco.com;www.grupocoel.com.mx;www.se.com;Enrique Diaz De Leon Num 976;44190;Guadalajara;Jalisco;Mexico;
1013594;Grupo Coel;4;(773)724-5441;ventas1@coeltula.com;www.coel.com.mx;www.se.com;Carretera Tula Refineria Km 3.5-D;42820;Tula de Allende;Hidalgo;Mexico;
1013595;Grupo Coel;4;(427)272-9368;ventas@coelsanjuandelrio.com;www.coel.com.mx;www.se.com;Avenida Constituyentes Num. 16;76800;San Juan del Río;Querétaro;Mexico;
1013596;Grupo Coel;4;(844)414-0155;ventas@coelsaltillo.com;www.coel.com.mx;www.se.com;Calle Mariano Abasolo No.481;25000;Saltillo;Coahuila;Mexico;
1013597;Grupo Coel;4;(618)833-7354;(618)833-7356;abarraza@coeldurango.com;www.coel.com.mx;www.se.com;Blvd Francisco Villa 1809;34809;Durango;Durango;Mexico;
1013598;Grupo Coel;4;(818)989-9797;ventas@coelregiomontana.com;www.grupocoel.com.mx;www.se.com;Avenida Cristóbal Colón No.2425;64440;Monterrey;Nuevo Léon;Mexico;
1013599;Grupo Coel;4;(866)632-1012;ventas@coelnorte.com;www.coel.com.mx;www.se.com;Blvd Harold R Pape No.1613;25720;Monclova;Coahuila;Mexico;
1013600;Grupo Coel;4;(744)487-1018;ventas@coelacapulco.com;www.coel.com.mx;www.se.com;Av Farallon 600 Int Local;39690;Acapulco;Guerrero;Mexico;
1013601;Grupo Coel;4;(938)1110524;(938)1110494;(938)1377972;ventas@coeldelcarmen.com;www.coel.com.mx;www.se.com;Av. Diez de Julio No. 227;24315;Ciudad del Carmen;Campeche;Mexico;
1013602;Grupo Coel;4;(555)130-2700;contacto@grupocoel.com.mx;www.coel.com.mx;www.se.com;Victoria No. 58;06050;Cuauhtémoc;Ciudad de Mexico;Mexico;
1013603;Grupo Coel;4;(775)755-7300;coel_tulventas1@coeltulancingo.com;www.coel.com.mx;www.se.com;Calzada 5 De Mayo No.334;43600;Tulancingo;Hidalgo;Hidalgo;