Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013604;Bakker Elektrotechniek B.V.;4;;;;www.se.com;Stationsstraat 1a;9414 TH;HOOGHALEN;Drenthe;Netherlands;
1013605;Besselink Electro Import B.V.;4;;;;www.se.com;Leemansweg 98;6827 BX;ARNHEM;Gelderland;Netherlands;
1013606;Ingram Micro B.V.;4;;suraj.panchoe@ingrammicro.com;;www.se.com;Papendorpseweg 95;3528 BJ;Utrecht;Utrecht;Netherlands;
1013607;Technische Unie B.V. - VK Emmen;4;;;;www.se.com;Tweede Bokslootweg 10;7821 AS;EMMEN;;Netherlands;
1013608;Technische Unie B.V. - VK Enschede;4;;;;www.se.com;De Giem 35;7547 SW;ENSCHEDE;;Netherlands;
1013609;Technische Unie B.V. - VK Gouda;4;;;;www.se.com;Marconistraat 36;2809 PE;GOUDA;;Netherlands;
1013610;Technische Unie B.V. - VK Haarlem;4;;;;www.se.com;Conradweg 30;2031 CM;HAARLEM;;Netherlands;
1013611;Technische Unie B.V. - VK Helmond;4;;;;www.se.com;Schootense Loop 8;5708 HX;HELMOND;;Netherlands;
1013612;Technische Unie B.V. - VK Hilversum;4;;;;www.se.com;Nieuwe Havenweg 43;1216 BK;HILVERSUM;;Netherlands;
1013613;Technische Unie B.V. - VK Leeuwarden;4;;;;www.se.com;Zuiderkruisweg 1;8938 AP;LEEUWARDEN;;Netherlands;
1013614;Technische Unie B.V. - VK Leiden;4;;;;www.se.com;Flevoweg 16;2318 BZ;LEIDEN;;Netherlands;
1013615;Technische Unie B.V. - VK Maastricht;4;;;;www.se.com;Sleperweg 39;6222 NK;MAASTRICHT;;Netherlands;
1013616;Technische Unie B.V. - VK Middelburg;4;;;;www.se.com;Arnesteinweg 65;4338 PD;MIDDELBURG;;Netherlands;
1013617;Itsme (Hoofdkantoor);4;;;;www.se.com;STEURWEG 2;4941 VR;RAAMSDONKSVEER;Noord-Brabant;Netherlands;
1013618;Technische Unie B.V. - VK Nieuwegein;4;;;;www.se.com;Liesbosch 88;3439 LC;NIEUWEGEIN;;Netherlands;
1013619;Technische Unie B.V. - VK Nijmegen;4;;;;www.se.com;Mercuriusstraat 1;6541 BM;NIJMEGEN;;Netherlands;
1013620;Technische Unie B.V. - VK Oud-Gastel;4;;;;www.se.com;Argon 31;4751 XC;OUD-GASTEL;;Netherlands;
1013621;Technische Unie B.V. - VK Sloterdijk;4;;;;www.se.com;Dynamostraat 5;1014 BN;AMSTERDAM;;Netherlands;
1013622;Technische Unie B.V. - VK Spaanse Polder;4;;;;www.se.com;Schuttevaerweg 76;3044 BB;ROTTERDAM;;Netherlands;
1013623;Technische Unie B.V. - VK Tilburg;4;;;;www.se.com;Dr. A. Philipsweg 3;5026 RK;TILBURG;;Netherlands;
1013624;Technische Unie B.V. - VK Utrecht;4;;;;www.se.com;Hudsondreef 32;3565 AV;UTRECHT;;Netherlands;
1013625;Technische Unie B.V. - VK Venlo;4;;;;www.se.com;Alerbeemdweg 25;5928 PV;VENLO;;Netherlands;
1013626;Technische Unie B.V. - VK Watergraafsmeer;4;;;;www.se.com;H.J.E. Wenckebachweg 171;1096 AM;AMSTERDAM;;Netherlands;
1013627;Technische Unie B.V. - VK Westland;4;;;;www.se.com;Zilverstraat 100;2544 EL;DEN HAAG;;Netherlands;
1013628;Itsme - Amsterdam;4;;;;www.se.com;Gyroscoopweg 108;1042 AX;AMSTERDAM;Noord-Holland;Netherlands;
1013629;Technische Unie B.V. - VK Zaandam;4;;;;www.se.com;Gerrit Kiststraat 23;1506 SZ;ZAANDAM;;Netherlands;
1013630;Technische Unie B.V. - VK Zwolle;4;;;;www.se.com;Loggerweg 5;8042 PG;ZWOLLE;;Netherlands;
1013631;Technische Unie B.V. VK Charlois;4;;;;www.se.com;Driemanssteeweg 106;3084 CB;ROTTERDAM;;Netherlands;
1013632;Van Egmond Elektrogroothandel - BARENDRECHT;4;;;;www.se.com;Bijdorp West 57-59;2992 LC;BARENDRECHT;Zuid-Holland;Netherlands;
1013633;Van Egmond Elektrogroothandel - VEGHEL;4;;;;www.se.com;Eisenhowerweg 11;5466 AB;VEGHEL;Noord-Brabant;Netherlands;
1013634;Van Egmond Elektrogroothandel - WEERT;4;;;;www.se.com;Copernicusstraat 9;6003 DE;WEERT;Limburg;Netherlands;
1013635;Van Egmond Elektrogroothandel B.V. - DOETINCHEM;4;;;www.vanegmond.nl;www.se.com;Expeditieweg 4;7007 CM;DOETINCHEM;Gelderland;Netherlands;
1013636;Van Egmond Elektrogroothandel – Zaandam;4;;;;www.se.com;Kleine Tocht 36;1507 CB;ZAANDAM;Noord-Holland;Netherlands;
1013637;Van Egmond Groep B.V.;4;;;;www.se.com;Expeditieweg 4;7007 CM;DOETINCHEM;Gelderland;Netherlands;
1013638;Vredenburg Hengelo B.V.;4;;;;www.se.com;Westermaatsweg 1;7556 BW;HENGELO;Overijssel;Netherlands;
1013639;Itsme - Breda;4;;;;www.se.com;Minervum 7147;4817 ZN;BREDA;Noord-Brabant;Netherlands;
1013640;VTG Rijswijk B.V.;4;;;;www.se.com;Laan van Waalhaven 47;1497 GN;DEN HAAG;Zuid-Holland;Netherlands;
1013641;YESSS Electrical - Almere;4;;;;www.se.com;Palmpolstraat 16;1327 CG;ALMERE;Flevoland;Netherlands;
1013642;YESSS Electrical - Amsterdam HQ;4;;;;www.se.com;Lemelerbergweg 41;1101 AM;AMSTERDAM;Noord-Holland;Netherlands;
1013643;YESSS Electrical - Breda;4;;;;www.se.com;Mijkenbroek 50;4824 AC;BREDA;Noord-Brabant;Netherlands;
1013644;YESSS Electrical - Dordrecht;4;;;;www.se.com;Toermalijnring 310;3316 LC;DORDRECHT;Zuid-Holland;Netherlands;
1013645;YESSS Electrical - Etten-Leur;4;;;;www.se.com;Schellingstraat 31;4879 NK;ETTEN LEUR;Overijssel;Netherlands;
1013646;YESSS Electrical - Haarlem;4;;;;www.se.com;Pieter Goedkoopweg 40a;2031 EL;HAARLEM;Noord-Holland;Netherlands;
1013647;YESSS Electrical - Hoorn;4;;;;www.se.com;De Corantijn 55 a;1689 AN;ZWAAG;Noord-Holland;Netherlands;
1013648;YESSS Electrical - Leiden;4;;;;www.se.com;Flevoweg 2 b;2318 BZ;LEIDEN;Zuid-Holland;Netherlands;
1013649;YESSS Electrical - Nootdorp;4;;;;www.se.com;Gildeweg 10 a;2632 BA;NOOTDORP;Zuid-Holland;Netherlands;
1013650;Itsme - Eindhoven;4;;;;www.se.com;De Witbogt 22;5652 AG;EINDHOVEN;Noord-Brabant;Netherlands;
1013651;YESSS Electrical - Oosterhout;4;;;;www.se.com;Nijverheidsweg 17;4906 CM;OOSTERHOUT;Noord-Brabant;Netherlands;
1013652;YESSS Electrical - Tilburg;4;;;;www.se.com;Gebroeders Deprezstraat 11;5048 AJ;TILBURG;Noord-Brabant;Netherlands;
1013653;YESSS Electrical - Wormerveer;4;;;;www.se.com;Handelsweg 29;1521 NH;ZAANSTAD;Noord-Holland;Netherlands;
1013654;Itsme - Goes;4;;;;www.se.com;Columbusweg 18;4462 HB;GOES;Zeeland;Netherlands;
1013655;Itsme - Groningen;4;;;;www.se.com;Gotenburgweg 38;9723 TM;GRONINGEN;Groningen;Netherlands;
1013656;Itsme - Hengelo;4;;;;www.se.com;David Ricardostraat 5;7559 SH;HENGELO;Overijssel;Netherlands;
1013657;Itsme - Maastricht;4;;;;www.se.com;Watermolen 15;6229 PM;MAASTRICHT;Limburg;Netherlands;
1013658;Itsme - Rotterdam;4;;;;www.se.com;Driemanssteeweg 66;3084 VB;ROTTERDAM;Zuid-Holland;Netherlands;
1013659;Bliek Elektro Techniek B.V.;4;;;;www.se.com;Kruisakkers 6;4613 BV;BERGEN OP ZOOM;;Netherlands;
1013660;Itsme - Venlo;4;;;;www.se.com;Noorderpoort 4;5916 PJ;VENLO;Limburg;Netherlands;
1013661;Less Energy B.V.;4;;;;www.se.com;Anthonetta Kuijlstraat 47;3066 GS;Rotterdam;Zuid-Holland;Netherlands;
1013662;Migomo Electrotechnische Groothandel;4;;;;www.se.com;Marconiweg 63-65;3225 LV;HELLEVOETSLUIS;Zuid-Holland;Netherlands;
1013663;Oosterberg B.V. - Alkmaar;4;;;;www.se.com;Barnsteenstraat 1H;1812 SE;ALKMAAR;Noord-Holland;Netherlands;
1013664;Oosterberg B.V. - Almelo;4;;;;www.se.com;Van den Broekeweg 11;7602 PG;ALMELO;Overijssel;Netherlands;
1013665;Oosterberg B.V. - Amsterdam;4;;;;www.se.com;Industrieweg 8;1115 AE;AMSTERDAM-DUIVENDRECHT;Noord-Holland;Netherlands;
1013666;Oosterberg B.V. - Barendrecht;4;;;;www.se.com;Bijdorp West 49;2992 LC;BARENDRECHT;Zuid-Holland;Netherlands;
1013667;Oosterberg B.V. - Den Bosch;4;;;;www.se.com;De Tweeling 12;5215 MC;DEN BOSCH;Noord-Brabant;Netherlands;
1013668;Oosterberg B.V. - Den Haag;4;;;;www.se.com;Tiber 40;2491 DJ;DEN HAAG;Zuid-Holland;Netherlands;
1013669;Oosterberg B.V. - Ede;4;;;;www.se.com;Lumierestraat 1-1;6716 GA;EDE;Gelderland;Netherlands;
1013670;Dynniq Mobility;4;;edwin.abalain@dynniq.com;;www.se.com;HARDWAREWEG 11;3821 BL;AMERSFOORT;Utrecht;Netherlands;
1013671;Oosterberg B.V. - Emmen;4;;;;www.se.com;Phileas Foggstraat 71;7825 AW;EMMEN;Drenthe;Netherlands;
1013672;Oosterberg B.V. - Groningen;4;;;;www.se.com;Leningradweg 8;9723 TP;GRONINGEN;Groningen;Netherlands;
1013673;Oosterberg B.V. - Kerkrade;4;;;;www.se.com;Wiebach straat 15B;6466 NG;KERKRADE;Limburg;Netherlands;
1013674;Oosterberg B.V. - Leeuwarden;4;;;;www.se.com;Simon Vestdijkwei 11;8914 AX;LEEUWARDEN;Friesland;Netherlands;
1013675;Oosterberg B.V. - Nijmegen;4;;;;www.se.com;Factorijweg 10;6541 DN;NIJMEGEN;Gelderland;Netherlands;
1013676;Oosterberg B.V. - Roosendaal;4;;;;www.se.com;Borchwerf 32;4704 RG;ROOSENDAAL;Noord-Brabant;Netherlands;
1013677;Oosterberg B.V. - Utrecht-De Meern;4;;;;www.se.com;Ravenswade 114a;3439 LD;NIEUWEGEIN;Utrecht;Netherlands;
1013678;Oosterberg B.V. - Venlo;4;;;;www.se.com;De Gruisdonk 2;5928 RT;VENLO;Limburg;Netherlands;
1013679;Oosterberg B.V. - Wateringen;4;;;;www.se.com;`s Gravenzandseweg 11;2291 PE;WATERINGEN;Zuid-Holland;Netherlands;
1013680;Oosterberg B.V. - Zevenaar;4;;;;www.se.com;Kelvinstraat 8;6902 PW;ZEVENAAR;;Netherlands;
1013681;Electro Centraal EC B.V.;4;;;;www.se.com;Loosduinseweg 495e;2471 AG;Den Haag;Zuid-Holland;Netherlands;
1013682;Oosterberg B.V. - Zutphen HQ;4;;;;www.se.com;Pollaan 4A;7202 BX;ZUTPHEN;Gelderland;Netherlands;
1013683;Oosterberg B.V. - Zwolle;4;;;;www.se.com;Schoenerweg 2;8042 PJ;ZWOLLE;Overijssel;Netherlands;
1013684;REB2B;4;;;;www.se.com;Heuvelsteijn 23;3162 SE;Rhoon;;Netherlands;
1013685;Rexel Nederland B.V. - Alkmaar;4;;;;www.se.com;Edisonweg 1;1821 BN;ALKMAAR;Noord-Holland;Netherlands;
1013686;Rexel Nederland B.V. - Almelo;4;;;;www.se.com;Twentepoort Oost 53;7609 RG;ALMELO;Overijssel;Netherlands;
1013687;Rexel Nederland B.V. - Amsterdam;4;;;;www.se.com;Joop Geesinkweg 301;1114 AB;AMSTERDAM;Noord-Holland;Netherlands;
1013688;Rexel Nederland B.V. - Breda;4;;;;www.se.com;Minervum 7148;4817 ZN;BREDA;Noord-Brabant;Netherlands;
1013689;Rexel Nederland B.V. - CAPELLE;4;;;;www.se.com;Rivium Westlaan 42;2909 LD;CAPELLE AAN DEN IJSSEL;Zuid-Holland;Netherlands;
1013690;Rexel Nederland B.V. - Doetinchem;4;;;;www.se.com;Doetinchemseweg 63;7007 CB;DOETINCHEM;Gelderland;Netherlands;
1013691;Rexel Nederland B.V. - Groningen;4;;;;www.se.com;Kieler Bocht 9C;9723 JA;GRONINGEN;Groningen;Netherlands;
1013692;Electro Groothandel Snoeck B.V.;4;;;;www.se.com;Arkansasdreef 16 A;3565 AR;UTRECHT;Utrecht;Netherlands;
1013693;Rexel Nederland B.V. - Haarlem;4;;;;www.se.com;Waarderweg 35;2031 BN;HAARLEM;Noord-Holland;Netherlands;
1013694;Rexel Nederland B.V. - Harderwijk;4;;;;www.se.com;Farhenheitstraat 45/1;3846 CC;HARDERWIJK;Gelderland;Netherlands;
1013695;Rexel Nederland B.V. - Heerenveen;4;;;;www.se.com;Venus 31;8448 CE;HEERENVEEN;Friesland;Netherlands;
1013696;Rexel Nederland B.V. - Kerkrade;4;;;;www.se.com;Wiebachstraat 23;6466 NG;KERKRADE;Limburg;Netherlands;
1013697;Rexel Nederland B.V. - Meppel;4;;;;www.se.com;Eekhorstweg 13;7942 JC;MEPPEL;Drenthe;Netherlands;
1013698;Rexel Nederland B.V. - Nieuwegein;4;;;;www.se.com;Ravenswade 5;3439 LD;NIEUWEGEIN;Utrecht;Netherlands;
1013699;Rexel Nederland B.V. - Nijmegen;4;;;;www.se.com;Energieweg 60a;6541 CX;NIJMEGEN;Gelderland;Netherlands;
1013700;Rexel Nederland B.V. - Venlo;4;;;;www.se.com;De Gruisdonk 10;5928 RT;VENLO;Limburg;Netherlands;
1013701;Rexel Nederland B.V. - Zwolle;4;;;;www.se.com;Katwolderweg 19;8041 AC;ZWOLLE;Overijssel;Netherlands;
1013702;Rexel Nederland B.V. Service point - Amsterdam;4;;;;www.se.com;Nieuwe Hemweg 38;1013 CX;AMSTERDAM;Noord-Holland;Netherlands;
1013703;Electro Groothandel Snoeck B.V.;4;;;;www.se.com;Klompenmakerstraat 74;3194 DE;HOOGVLIET RT;Zuid-Holland;Netherlands;
1013704;Salden Elektro B.V.;4;;;;www.se.com;Leonard Langweg 6;6121 PA;BORN;Limburg;Netherlands;
1013705;Schuurman Groothandel in Elektrotechniek (Hoofdkantoor);4;;;;www.se.com;Fluorietweg 29;1812 RR;ALKMAAR;Noord-Holland;Netherlands;
1013706;Schuurman Groothandel in Elektrotechniek - Apeldoorn;4;;;;www.se.com;Schumanpark107;7336 AS;APELDOORN;Gelderland;Netherlands;
1013707;Schuurman Groothandel in Elektrotechniek - Breda;4;;;;www.se.com;Minervum 7170;4817 ZN;BREDA;Noord-Brabant;Netherlands;
1013708;Schuurman Groothandel in Elektrotechniek - Drachten;4;;;;www.se.com;De Gaffel 19;9206 AV;DRACHTEN;Friesland;Netherlands;
1013709;Schuurman Groothandel in Elektrotechniek - Enschede;4;;;;www.se.com;Chroomsteden 7;7547 TL;ENSCHEDE;Overijssel;Netherlands;
1013710;Schuurman Groothandel in Elektrotechniek - Helmond;4;;;;www.se.com;Churchillaan 101;5705 BK;HELMOND;Noord-Brabant;Netherlands;
1013711;Schuurman Groothandel in Elektrotechniek - Roermond;4;;;;www.se.com;Daalakkersweg 22;6041 BL;ROERMOND;Limburg;Netherlands;
1013712;Schuurman Groothandel in Elektrotechniek - Rotterdam;4;;;;www.se.com;Driemanssteeweg 52;3084 CB;ROTTERDAM;Zuid-Holland;Netherlands;
1013713;Solar Nederland B.V. - Amsterdam;4;;;;www.se.com;Zekeringstraat 50;1014 BT;AMSTERDAM WEST;Noord-Holland;Netherlands;
1013714;Electro Supply B.V.;4;;;;www.se.com;Malachiet 100;3316 LD;DORDRECHT;Zuid-Holland;Netherlands;
1013715;Solar Nederland B.V. - Apeldoorn;4;;;;www.se.com;Driehuizerweg 75;7312 DV;APELDOORN;Gelderland;Netherlands;
1013716;Solar Nederland B.V. - Assen;4;;;;www.se.com;Hof van Parijs 10A;9403 DA;ASSEN;Drenthe;Netherlands;
1013717;Solar Nederland B.V. - Breda;4;;;;www.se.com;Schaardijk 372;2909 LA;CAPELLE AAN DEN IJSEL;Zuid-Holland;Netherlands;
1013718;Solar Nederland B.V. - Den Haag;4;;;;www.se.com;Wolga 3;2491 BK;DEN HAAG;Zuid-Holland;Netherlands;
1013719;Solar Nederland B.V. - Ede;4;;;;www.se.com;Boylestraat 42;6718 XM;EDE;Gelderland;Netherlands;
1013720;Solar Nederland B.V. - Eindhoven;4;;;;www.se.com;Beemdstraat 15;5653 MA;EINDHOVEN;Noord-Brabant;Netherlands;
1013721;Solar Nederland B.V. - Heerlen;4;;;;www.se.com;In de Cramer 54-56;6411 RS;HEERLEN;Limburg;Netherlands;
1013722;Solar Nederland B.V. - Hengelo;4;;;;www.se.com;Wegtersweg 20A;7556 BR;HENGELO;Overijssel;Netherlands;
1013723;Solar Nederland B.V. - Hoofdkantoor;4;;;;www.se.com;Toermalijnstraat 7;1812 RL;ALKMAAR;Noord-Holland;Netherlands;
1013724;Solar Nederland B.V. - Sneek;4;;;;www.se.com;Wolkammersstraat 10;8601 VB;Sneek;Friesland;Netherlands;
1013725;ELT VEGHEL BV;4;31413380950;pkuijpers@eltveghel.nl;www.elt.nl;www.se.com;Doornhoek 3748;5465 TA;VEGHEL;Noord-Brabant;Netherlands;
1013726;Solar Nederland B.V. - Utrecht;4;;;;www.se.com;Mississippidreef 46;3565 CG;UTRECHT;Utrecht;Netherlands;
1013727;Solar Nederland B.V. - Zwolle;4;;;;www.se.com;Boeierweg 9;8042 PV;ZWOLLE;Overijssel;Netherlands;
1013728;Solar Nederland B.V.- Amsterdam-Noord;4;;;;www.se.com;Displaystraat 19;1033 RZ;AMSTERDAM NOORD;Noord-Holland;Netherlands;
1013729;Solar Nederland B.V.- Amsterdam-Oost;4;;;;www.se.com;H.J.E. Wenckebachweg 58;1096 AN;AMSTERDAM OOST;Noord-Holland;Netherlands;
1013730;Solar Nederland B.V.- Schiedam;4;;;;www.se.com;'s-Gravelandseweg 276;3115 JG;SCHIEDAM;Zuid-Holland;Netherlands;
1013731;T.G.H. Van Triest B.V;4;;;;www.se.com;Ossebroeken 28;9411 VR;BEILEN;Drenthe;Netherlands;
1013732;Tech Data Nederland B.V.;4;;nlnetworking@techdata.nl;;www.se.com;Tolnasingel 2;2411 PV;BODEGRAVEN;Zuid-Holland;Netherlands;
1013733;Technische Groothandel Frige B.V. - Den Bosch;4;;;;www.se.com;Zilverenberg 34;5234 GM;DEN BOSCH;Noord-Brabant;Netherlands;
1013734;Technische Groothandel Frige B.V. - Haarlem;4;;;;www.se.com;A. Hofmanweg 2-c;2031 BH;HAARLEM;Noord-Holland;Netherlands;
1013735;Technische Groothandel Frige B.V. - Heerlen;4;;;;www.se.com;In de Cramer 10;6411 RS;HEERLEN;Limburg;Netherlands;
1013736;Horst Electro Grossier V.O.F;4;;;;www.se.com;Kruisakkers 18;4613 BV;BERGEN OP ZOOM;Noord-Brabant;Netherlands;
1013737;Technische Unie B.V. - VK Alkmaar;4;;;;www.se.com;Ivoorstraat 2;1812 RE;ALKMAAR;Noord-Holland;Netherlands;
1013738;Technische Unie B.V. - VK Amersfoort;4;;;;www.se.com;Cobolweg 5;3821 BJ;AMERSFOORT;;Netherlands;
1013739;Technische Unie B.V. - VK Arnhem;4;;;;www.se.com;Vlamoven 33;6826 TM;ARNHEM;;Netherlands;
1013740;Technische Unie B.V. - VK Breda;4;;;;www.se.com;Takkebijsters 19;4817 BL;BREDA;;Netherlands;
1013741;Technische Unie B.V. - VK Capelle;4;;;;www.se.com;Rivium Oostlaan 51-59;2909 LL;CAPELLE AAN DEN IJSSEL;;Netherlands;
1013742;Technische Unie B.V. - VK Den Bosch;4;;;;www.se.com;Het Sterrenbeeld 20;5215 ML;DEN BOSCH;;Netherlands;
1013743;Technische Unie B.V. - VK Deventer;4;;;;www.se.com;Hanzeweg 34;7418 AT;DEVENTER;;Netherlands;
1013744;Technische Unie B.V. - VK Dordrecht;4;;;;www.se.com;Rontgenstraat 19;3316 GT;DORDRECHT;;Netherlands;
1013745;Technische Unie B.V. - VK Ede;4;;;;www.se.com;Maxwellstraat 39;6716 BX;EDE;;Netherlands;
1013746;Technische Unie B.V. - VK Eindhoven;4;;;;www.se.com;Ambachtsweg 12;5627 BZ;EINDHOVEN;;;