Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014283;ARIHANT LTD;4;;;;www.se.com;6/8 OBAGUN AVENUE;2345;MUSHIN;Lagos;Nigeria;
1014284;Celecon International Agency;4;;;;www.se.com;Shop F1302, Alaba International Market.;23401;Lagos;Lagos;Nigeria;
1014285;Mac- John International Limited;4;;;;www.se.com;Block 12, Shop 3, Alaba International Market, Ojo;23410;Lagos;Lagos;Nigeria;
1014286;Mikano International Limited;4;;psd@mikano-intl.com;;www.se.com;PLOT 34 ACME ROAD,OGBA / IKEJA,LAGOS;NG;LAGOS;Lagos;Nigeria;
1014287;More-kobo Electrical Limited;4;;;;www.se.com;D-Line Alaba International Market;102108;Alaba-Ojo;Lagos;Nigeria;
1014288;Obysky Investment Limited;4;;;;www.se.com;Shop F484 Alaba International Market, Ojo.;23401;Lagos;Lagos;Nigeria;
1014289;Ocida International Nig. Ltd;4;;;;www.se.com;F1655 Industrial section, Alaba International Market Ojo Lagos;102108;Alaba-Ojo;Lagos;Nigeria;
1014290;OKELCO GLOBAL RESOURCES LIMITED;4;09077522153;info@okelcoglobal.com;okelcoglobal.com/;www.se.com;23B Old Aba Road;500211;Port Harcourt;Rivers;Nigeria;
1014291;Okenwa International Limited;4;;;;www.se.com;D635 Alaba International market;102108;Alaba-Ojo;Lagos;Nigeria;
1014292;Onyeka-Charles Investment Limited;4;;;;www.se.com;Block 4, Shop 38 Alaba International Market, Ojo;23410;Lagos;Lagos;Nigeria;
1014293;Ortho-Chibuzz International Limited;4;;;;www.se.com;Shop F956 Alaba International Market.;23401;Lagos;Lagos;Nigeria;
1014294;Rajsonlander Nigeria Limited;4;;;;www.se.com;D Line Alaba International Market, Ojo Lagos.;23401;Lagos;Lagos;Nigeria;
1014295;De Moore Link Limited;4;;;;www.se.com;55, Oroyinyin Street, Idumota, Lagos Island.;23401;Lagos Island;Lagos;Nigeria;
1014296;Red-City Electric Enterprises;4;;;;www.se.com;34/36, Association Avenue, Ilupeju, Lagos State;23401;Lagos;Lagos;Nigeria;
1014297;Reliable Electrical;4;;;;www.se.com;21 Ojokiwa street, Jankara Market, Lagos Island;100221;Lagos Island;Lagos;Nigeria;
1014298;Rosetop Nigeria Limited;4;;;;www.se.com;KM 2, Isheri-LASU Expressway opposite Hotel Solous, Igando Lagos;100267;Igando;Lagos;Nigeria;
1014299;Satin Villa;4;;;;www.se.com;Shop 35, Idoluwo Street Jankara Market, Lagos Island;100221;Lagos Island;Lagos;Nigeria;
1014300;Tekniteed;4;;;;www.se.com;Lagos;234;Lagos;Lagos;Nigeria;
1014301;Timexpat Business Enterprise;4;;;;www.se.com;85, Old Abeokuta Road, Isale-Oja, Agege;23401;Lagos;Lagos;Nigeria;
1014302;Triton Engineering Limited;4;;;;www.se.com;10 ladipo oluwole street, off Adeniyi jones avenue, Ikeja;100282;Ikeja;Lagos;Nigeria;
1014303;Western Power Solution;4;;;;www.se.com;Arena Shopping Complex, Oshodi;100261;Oshodi;Lagos;Nigeria;
1014304;WESTGATE TECHNOLOGIES LTD;4;7034179301;victor@westgate.com.ng;;www.se.com;32 OBA-AKRAN AVENUE IKEJA LAGOS;234;LAGOS;Lagos;Nigeria;
1014305;Zomak Electrical Products Company Limited;4;;;;www.se.com;Block 5 SHOP 53, Alaba Internationla Limited;23401;Lagos;Lagos;Nigeria;
1014306;E.E Obilywise International Company;4;;;;www.se.com;Shop F815,Alaba International Market;23401;Lagos;Lagos;Nigeria;
1014307;Zymanac Enterprise;4;;;;www.se.com;F793, Alaba International Market, Ojo Lagos;102101;Ojo;Lagos;Nigeria;
1014308;Emma Lights & Power;4;;;;www.se.com;48, Idoluwa Street Lagos Island;100221;Lagos Island;Lagos;Nigeria;
1014309;First Option Support Services;4;;;;www.se.com;4 Hughes Avenue Alagomeji, Yaba. Lagos;101212;Yaba;Lagos;Nigeria;
1014310;GEOSCAPE LIMITED;4;;admin@geoscapeltd.com;;www.se.com;49B, Norman Williams Street,¶South West, Ikoyi, Lagos.;NG;Lagos;;Nigeria;
1014311;GREENPEG NIGERIA LTD;4;;;;www.se.com;PLOT 296A, ADEYEMO AKAPO STROMOLE GRA, IKEJALAGOS;0000;LAGOS;;Nigeria;
1014312;Jukev-Panc Global Services Ltd;4;;;;www.se.com;F805 Industrial Section, Alaba International Market,Ojo;23401;Lagos;Lagos;Nigeria;
1014313;Kent Grace Nig. Ltd;4;;;;www.se.com;D488 Alaba International Market;102101;Alaba - Ojo;Lagos;Lagos;