Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014314;Advania Norge AS;4;;;;www.se.com;Ole Deviksvei 6c;0666;Oslo;Oslo;Norway;
1014315;Agder Industri-Automasjon As;4;38125570;;;www.se.com;NARVIGA 7;4633;KRISTIANSAND S;;Norway;
1014316;Atea as;4;;rune.gasbakk@atea.no;www.atea.no;www.se.com;Karvesvingen 5;0579;Oslo;;Norway;
1014317;Otra Norge AS - Rud;4;;;;www.se.com;Baker Ostbys vei 16;1351;RUD;;Norway;
1014318;Otra Norge AS - Sandefjord;4;;;;www.se.com;Uranienborgveien 1 B;3217;SANDEFJORD;;Norway;
1014319;Otra Norge AS - Stavanger;4;;;;www.se.com;Auglendsmyra 6;4016;STAVANGER;;Norway;
1014320;Otra Norge AS - Tromso;4;;;;www.se.com;Rektor Hortsgt.21;9009;TROMSO;;Norway;
1014321;Otra Norge AS - Trondheim;4;;;;www.se.com;Nardoveien 10;7032;TRONDHEIM;;Norway;
1014322;Pec Installasjon AS;4;33377000;installasjon@pec.no;;www.se.com;Halfdan Wilhelmsens Alle 48;3117;TØNSBERG;;Norway;
1014323;Pettersson & Gjellesvik AS - Bergen;4;55549000;;;www.se.com;C. Sundts Gate 52;5004;BERGEN;;Norway;
1014324;Rogaland Elektro - Hovedkontor;4;51855000;post@rogalandelektro.no;www.rogalandelektro.no;www.se.com;AUGLENDSMYRÅ 5;4016;STAVANGER;;Norway;
1014325;ROGALAND INDUSTRI-AUTOMASJON AS;4;;agu@ria.no;;www.se.com;HAUGÅSSTUBBEN 5;4016;STAVANGER;;Norway;
1014326;ROGALAND INDUSTRI-AUTOMASJON AS;4;51906130;agu@ria.no;;www.se.com;HAUGÅSSTUBBEN 5;4016;STAVANGER;;Norway;
1014327;AVANTI ENGINEERING AS MO I RANA;4;;avanti@avantieng.no;www.avantieng.no;www.se.com;Midtre gate 10;8624;MO I RANA;;Norway;
1014328;Ronning Elektro AS;4;51828000;ronningelektro@ronning.el.no;;www.se.com;ZETLITZVEIEN 2;4017;STAVANGER;;Norway;
1014329;Sigum Fagerberg AS;4;+4795266280;tov@sifag.no;www.sigumfagerberg.no/;www.se.com;Billingstadsletta 19 B;1396;Billingstad;;Norway;
1014330;Sigum Fagerberg AS;4;+4795266280;tov@sifag.no;www.sigumfagerberg.no/;www.se.com;Billingstadsletta 19 B;1396;Billingstad;;Norway;
1014331;Skaaret AS;4;62585880;ronny@skaaret.as;www.skaaret.as;www.se.com;Elgfaret 55;2335;Stange;;Norway;
1014332;Solar Norge AS - Drammen;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014333;Solar Norge AS - Hamar;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014334;Solar Norge AS - Hovedkontor;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014335;Solar Norge AS - Oslo;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014336;Solar Norge AS - Skien;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014337;Solar Norge AS - Stavanger;4;63946400;support@solarengros.no;www.solarnorge.no;www.se.com;Valhallavegen 8;2060;GARDERMOEN;;Norway;
1014338;Bergen Elektrokompetanse AS;4;004799523288;frode@bekas.no;bekas.no/;www.se.com;Kokstadveien 44;5257;KOKSTAD;;Norway;
1014339;Sonnico Elektro AS;4;4090;;;www.se.com;BRYNSVEIEN 12;667;OSLO;;Norway;
1014340;Sterk Elektro;4;22071050;;;www.se.com;Smalvollveien 44;667;OSLO;;Norway;
1014341;Svensgaard Installasjon AS;4;62417500;;;www.se.com;Svartbekkvegen 20;2411;ELVERUM;;Norway;
1014342;Sætren AS;4;;;;www.se.com;Gate 1;6700;MALOY;;Norway;
1014343;Tech Nordic AS;4;;frank@technordic.no;www.technordic.no;www.se.com;Høgberget 42;7606;Levanger;Nord-Trøndelag Fylke;Norway;
1014344;Tromso Elektromekaniske (TEMEK) AS;4;;;;www.se.com;Ramfjordnesvegen 229;9021;TROMSDALEN;;Norway;
1014345;Trysil Elektro AS;4;62454490;post@trysilelektro.no;www.trysilelektro.no;www.se.com;Storvegen 27;2420;TRYSIL;;Norway;
1014346;ULVESUND ELEKTRO AS;4;57855080;geir@ulvesund-elektro.no;;www.se.com;Deknepollen;6718;DEKNEPOLLEN;;Norway;
1014347;Varhaugs Diesel Elektro AS;4;51605670;;www.varhaugs.no;www.se.com;Bedriftsveien 24;4313;Sandnes;Rogaland Fylke;Norway;
1014348;Vestby Elektro-Service AS;4;;firmapost@vesas.no;www.vesas.no;www.se.com;Vestbyveien 29;1540;VESTBY;;Norway;
1014349;Bergen Elektroservice AS;4;55207940;firmapost@bergenelektroservice.no;;www.se.com;Inndalsveien 61;5063;BERGEN;;Norway;
1014350;Øra Elektro as;4;;;;www.se.com;Industrivegen 45;6600;Sunndalsøra;Møre og Romsdal F.;Norway;
1014351;Bergen Elteknikk AS;4;40005740;firmapost@bergen-elteknikk.no;;www.se.com;Totlandsvegen 2;5224;NESTTUN;;Norway;
1014352;Berggard Amundsen & Co AS - Drammen;4;;;;www.se.com;SYRETÅRNET 27;3048;DRAMMEN;;Norway;
1014353;Berggard Amundsen & Co AS - Fredrikstad;4;69311310;;;www.se.com;Mosseveien 3 A;1610;FREDRIKSTAD;;Norway;
1014354;Berggard Amundsen & Co AS - Hamar;4;62540400;;;www.se.com;Strandvegen 131;2316;HAMAR;;Norway;
1014355;Berggard Amundsen & Co AS - Hovedkontor;4;;;;www.se.com;Grenseveien 10;1406;SKI;;Norway;
1014356;Berggard Amundsen & Co AS - Lillestrom;4;63806590;;;www.se.com;Svelleveien 29;2004;LILLESTRØM;;Norway;
1014357;Ahlsell Norge AS - Bergen;4;51818500;info@ahlsell.no;www.ahlsell.no;www.se.com;BROBEKKVEIEN 80 A;582;OSLO;;Norway;
1014358;Berggard Amundsen & Co AS - Oslo;4;23036300;;;www.se.com;Enebakkveien 150;680;OSLO;;Norway;
1014359;Blåsmo Elektro AS;4;;;www.blasmoelektro.com;www.se.com;Bekkfaret 7;7300;Orkagner;;Norway;
1014360;Bluetec AS;4;;;;www.se.com;Wergelandsvei 17;3117;Tønsberg;;Norway;
1014361;Brattvåg Elektro AS - Brattvåg;4;70208100;office@brattvaag-electro.no;www.brattvaag-electro.no;www.se.com;Skjelt-Ole Bakken 1;6270;BRATTVÅG;;Norway;
1014362;Bravida Norge AS - Hovedkontor;4;24048000;bravida@braida.no;www.bravida.no;www.se.com;Østre Aker Vei 90;596;OSLO;;Norway;
1014363;Bryne Elektriske AS;4;51779200;post@bryne-elektriske.no;;www.se.com;Vesthagen 9;4344;BRYNE;;Norway;
1014364;Caverion Askim;4;69887777;jan.barli@caverion.com;;www.se.com;Askimveien 936;1811;Askim;Østfold Fylke;Norway;
1014365;EAS/Elektro & Automasjon Systemer AS;4;;;;www.se.com;Ashaugveien 62;3170;SEM;Vestfold Fylke;Norway;
1014366;ECS Automation AS;4;;;;www.se.com;Industriveien 2;4344;Bryne;;Norway;
1014367;Egersund Elektro AS;4;51463939;;;www.se.com;Mosbekk Plass 7;4370;EGERSUND;;Norway;
1014368;Ahlsell Norge AS - Flekkefjord;4;;;;www.se.com;Sundegaten 5;4400;FLEKKEFJORD;;Norway;
1014369;El Installasjon Lillehammer AS;4;61256050;post@el-installasjon.no;www.elinstallasjon.com;www.se.com;Industrigata 35;2619;LILLEHAMMER;;Norway;
1014370;EL-24 Ensiko AS;4;41242424;oddbjorn.vad@el-24.no;www.el-24.no;www.se.com;Bankgata 14;6200;Stranda;;Norway;
1014371;El-Experten AS;4;51496000;post@el-experten.no;www.el-experten.no;www.se.com;Gamle Sokndalsveien 38;4372;EGERSUND;;Norway;
1014372;Elcam AS;4;62555350;kib@elcam.no;www.elcam.no;www.se.com;Birkebeinervegen 26;2316;Hamar;Hedmark Fylke;Norway;
1014373;Elcor AS - Stavanger;4;51951500;post@elcor.no;;www.se.com;GAMLE FORUSVEIEN 12 C;4031;STAVANGER;;Norway;
1014374;Elektriker'n Ringsaker AS;4;62340271;;;www.se.com;Fossåkeren 1;2390;MOELV;;Norway;
1014375;Elektrisk Byra AS - Bodo;4;75586030;firmapost@tavlebygger.com;www.tavlebygger.com;www.se.com;Tjeldberget 4;8012;BODØ;;Norway;
1014376;Elektroskandia AS - Hamar;4;81559824;;;www.se.com;Vangsvegen 111;2318;HAMAR;;Norway;
1014377;Elektroskandia AS - Hovedkontor;4;23143000;;www.elektroskandia.no;www.se.com;Alfasetveien 11;668;OSLO;;Norway;
1014378;Elektroskandia AS - Skien;4;81559827;;;www.se.com;Nensetbakken 20;3736;SKIEN;;Norway;
1014379;Ahlsell Norge AS - Fredrikstad;4;51818500;;;www.se.com;Rolvsøyveien 203;1617;FREDRIKSTAD;;Norway;
1014380;Elmontasje Hamar AS;4;62541120;firmapost@elmontasje.no;www.elmontasje.no;www.se.com;Brugata 56;2321;HAMAR;;Norway;
1014381;Elpro Installasjon AS - Trondheim;4;;;www.elpro.no;www.se.com;Bratsbergveien 23;7037;TRONDHEIM;;Norway;
1014382;Elpro Solutions AS - Agdenes;4;40006740;per@elpro.no;www.elpro.no;www.se.com;Selva;7318;Agdenes;;Norway;
1014383;Elsupport AS;4;+4795944386;audun@elsupport.no;https://www.elsupport.no/;www.se.com;Vorpenesstranda 9;6390;Vestnes;Møre og Romsdal F.;Norway;
1014384;Elsupport AS;4;+4795944386;audun@elsupport.no;https://www.elsupport.no/;www.se.com;Vorpenesstranda 9;6390;Vestnes;;Norway;
1014385;Eltavler AS;4;;;;www.se.com;Strandveien 6;3050;MJONDALEN;Buskerud Fylke;Norway;
1014386;Eltera Lillehammer AS (Tidligere HB Elektro AS);4;61251760;post@hb-elektro.no;www.hb-elektro.no;www.se.com;Oskar Skoglys veg 2;2619;LILLEHAMMER;;Norway;
1014387;Eltera Oppland AS;4;47665771;post@eltera.no;www.eltera.no;www.se.com;Kasper Andresen vei 5 -7;2815;GJØVIK;;Norway;
1014388;Enira AS;4;95558900;frode.laksy@enira.no;www.enira.no;www.se.com;Kokstadveien 23;5257;Kokstad;;Norway;
1014389;FOKUS ELEKTRO AS;4;57752920;jan.inge.igland@fokuselektro.no;www.fokuselektro.no;www.se.com;LEIRVÅGGATA23;6900;FLORØ;Sogn og Fjordane F.;Norway;
1014390;Ahlsell Norge AS - Hovedkontor;4;51818500;info@ahlsell.no;www.ahlsell.no;www.se.com;Bonntjennsvegen 14;2051;Jessheim;;Norway;
1014391;Forenede Montorer Notodden AS;4;35025500;jostein@fmnotodden.no;www.fmnotodden.no;www.se.com;Tuvenbøygen 5;3676;Notodden;Telemark Fylke;Norway;
1014392;Froland & Noss Elektro AS - Solheimsviken;4;55206420;gunnar@fnelektro.no;;www.se.com;Fabrikkgaten 12;5059;BERGEN;;Norway;
1014393;Gabriel Elektro as;4;+4778460999;firmapost@gabriel-elektro.no;www.gabriel-elektro.no;www.se.com;Arne M. Holdensvei;9700;Lakselv;Finnmark Fylke;Norway;
1014394;Gjovik Installasjon AS;4;61188060;rune@gjovik-installasjon.no;;www.se.com;Kallerudlia 8;2816;GJØVIK;;Norway;
1014395;Goodtech AS;4;;;;www.se.com;Innspurten 15;0663;Oslo;Oslo;Norway;
1014396;Goodtech AS;4;;;;www.se.com;Mosseveien 39B;1610;Fredrikstad;;Norway;
1014397;Goodtech AS - Os;4;;;;www.se.com;Industrivegen 49;5210;OS;;Norway;
1014398;Green Mountain AS - Administrasjon;4;;arild.gustavsen@greenmountain.no;;www.se.com;Løkkeveien 103;4004;Stavanger;;Norway;
1014399;GS ELEKTRO GJOVIK AS;4;61108651;gselektro@gsel.no;;www.se.com;VIFLATVEGEN 54;2822;BYBRUA;;Norway;
1014400;Guard Automation AS;4;;post@guard.no;;www.se.com;Berghagan 7;1405;LANGHUS;Akershus Fylke;Norway;
1014401;Ahlsell Norge AS - Porsgrunn;4;51818500;;;www.se.com;HYDROVEGEN 19;3933;PORSGRUNN;;Norway;
1014402;Guard Automation AS - Bergen;4;;post@guard.no;;www.se.com;Litleåsvegen 53;5132;NYBORG;;Norway;
1014403;Guard Automation AS - Hovedkontor Sandefjord;4;33488400;post@guard.no;;www.se.com;Skolmar 19;3232;SANDEFJORD;;Norway;
1014404;Haugesund Automasjon;4;90202527;trondk@hvs.as;https://www.haugesundventilasjon.no/;www.se.com;Husøyveien 264;4262;Avaldsnes;Rogaland Fylke;Norway;
1014405;Helgevold Elektro;4;;;;www.se.com;Saudavegen 5772;5585;Sandeid;Rogaland Fylke;Norway;
1014406;Helgevold Elektro AS - Sandeied;4;52766000;kontakt@helgevold.com;www.helgevold.com;www.se.com;Saudavegen 5772;5585;SANDEID;;Norway;
1014407;Helgevold Elektro Haugesund AS;4;95242729;faktura@helgevold.com;www.helgevold.com;www.se.com;STØLSMYR 20;5542;KARMSUND;;Norway;
1014408;Holen Installasjon AS - Sogndal;4;57677500;post@holen-installasjon.no;www.holen-installasjon.no;www.se.com;Nestangen;6856;SOGNDAL;;Norway;
1014409;HTL Elektro AS - Elnesvagen;4;71266600;;;www.se.com;Elnesvagen;6440;ELNESVÅGEN;;Norway;
1014410;Høyem Integrasjon AS;4;+4745428080;trond@this.as;www.hoyemintegrasjon.no;www.se.com;Industriveien 1;2020;Skedsmokorset;Akershus Fylke;Norway;
1014411;IMS Technologies  AS;4;;;;www.se.com;Molandsveien 22;4994;AKLAND;;Norway;
1014412;Ahlsell Norge AS - Stavanger Gml Forus 51;4;51818500;;;www.se.com;GAMLE FORUSVEIEN 51;4031;STAVANGER;;Norway;
1014413;IMS Technologies AS;4;004737143200;ims.main@imsgroup.no;www.imsgroup.no;www.se.com;Kranveien 53, 4950 Risør;4994;Akland;;Norway;
1014414;ITE ØSTERHUS AS;4;38016100;terje@ite.no;;www.se.com;RIGETJØNNVEIEN18;4626;KRISTIANSAND S;;Norway;
1014415;JATEC AS;4;52703030;;;www.se.com;Smedasundet 58;5528;HAUGESUND;;Norway;
1014416;JM Hansen;4;;jek@jmhansen.no;;www.se.com;Ærfuglvegen 3;9015;Tromsø;Troms Fylke;Norway;
1014417;KUEL Nordic;4;+4797372791;markeljan.zarka@kuel.al;www.kuel.al;www.se.com;Svoldergata 4;H0206;Oslo;Oslo;Norway;
1014418;Level Power & Automation;4;;;;www.se.com;Industrigata 25;5537;Haugesund;;Norway;
1014419;Linjemontage AS;4;+4795259854;;;www.se.com;Torstadbakken 4;1395;Hvalstad;;Norway;
1014420;Lofoten Elektro AS;4;;;;www.se.com;Industriveien 9 B;8300;Svolvær;;Norway;
1014421;Magnus M Thunestvedt AS - Bergen;4;55391900;inst@thunestvedt.no;;www.se.com;Arnadalsflaten 9;5286;HAUS;;Norway;
1014422;MIFO AS;4;71259560;jgv@mifo.no;www.mifo.no;www.se.com;Verftsgata 8;6416;Molde;;Norway;
1014423;Aspility AS;4;46538000;info@aspility.no;www.aspility.no;www.se.com;Postboks 1420;9029;Tromsdalen;Troms Fylke;Norway;
1014424;Moer Installasjon AS - Tonsberg;4;33359090;post@moer.no;www.moer.no;www.se.com;Stensarmen 3 C;3112;TØNSBERG;;Norway;
1014425;Nextron AS;4;+4721603090;nextron@nextron.no;https://nextron.no;www.se.com;Gunnar Scheldrups vei 9;0485;OSLO;Oslo;Norway;
1014426;NLI Elektrosystemer AS;4;33141500;;;www.se.com;Bjellandveien 24;3172;VEAR;;Norway;
1014427;Nord Osterdal Elektroservice AS - Alvdal;4;62497629;post@noes.no;www.noes.no;www.se.com;Steia;2560;ALVDAL;;Norway;
1014428;NTC Services AS;4;66758646;erik.vennemoe@ntcservices.no;www.ntcservices.no;www.se.com;Billingstadsletta 17, 1396 Billingstad;N-1372;Asker;Akershus Fylke;Norway;
1014429;Odd Hagerud AS;4;62835652;;;www.se.com;Syversbakken 7;2230;SKOTTERUD;;Norway;
1014430;Oneco Elektro AS;4;+4790400120;odd.amund.roisi@oneco.no;www.oneco.no;www.se.com;Forusbeen 210;;Sandnes;Rogaland Fylke;Norway;
1014431;Onninen AS - Hovedkontor;4;6706;post@onninen.no;;www.se.com;Høgslundveien 49;2020;SKEDSMOKORSET;;Norway;
1014432;Onninen AS - Kristiansand S;4;6706;;;www.se.com;Kongsgård Alle 53;4632;KRISTIANSAND S;;Norway;
1014433;Onninen AS - Oslo Ensjoveien;4;6706;;;www.se.com;Ensjøveien 10 -12;655;OSLO;;Norway;
1014434;Atea AS;4;;egil.banken@atea.no;www.atea.no;www.se.com;Brynsalleen 2;0605;Oslo;Oslo;Norway;
1014435;Onninen AS - Skien;4;6706;;;www.se.com;Kjørbekkdalen 12 A;3916;PORSGRUNN;;Norway;
1014436;Onninen AS - Stavanger Auglendsmyra;4;6706;;;www.se.com;Auglendsmyrå 3;4016;STAVANGER;;Norway;
1014437;Otra Norge AS - Bergen;4;;;;www.se.com;Solheimsgaten 8;5058;BERGEN;;Norway;
1014438;Otra Norge AS - Bodø;4;;;;www.se.com;Teglverkveien 19;8006;Bodo;;Norway;
1014439;Otra Norge AS - Drammen Butikk;4;;;;www.se.com;Nedre Eikervei 65;3045;DRAMMEN;;Norway;
1014440;Otra Norge AS - Hamar;4;;;;www.se.com;Falsensgt 12;2317;HAMAR;;Norway;
1014441;Otra Norge AS - Kristiansand S;4;;;;www.se.com;Agirsvei 10 B;4632;KRISTIANSAND S;;Norway;
1014442;Otra Norge AS - Kristiansund N;4;;;;www.se.com;Wilhelm Dallsvei 50;6511;KRISTIANSUND N;;Norway;
1014443;Otra Norge AS - Moss;4;;;;www.se.com;Solgaard Skog 11;1599;MOSS;;Norway;
1014444;Otra Norge AS - Oslo;4;;;;www.se.com;Østensjøveien 19;0661;OSLO;;;