Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014445;A&A Corporation SAC;4;949430060;ventascorporativas@tecnologiaideal.com;www.tecnologiaideal.com;www.se.com;Av. España 2350 - CC. Boulevard 2° Nivel O-08;044;Trujillo;La Libertad;Peru;
1014446;A&C Facture Soft SAC;4;;mcampos@facturesoft.pe;www.facturesoft.pe/;www.se.com;Jr. Cutervo 1818 Int. P-503;Lima 01;Lima;Lima y Callao;Peru;
1014447;ANIXTER  PERU S.A.C;4;+5114151000;milene.cardenas@anixter.com;www.anixter.com;www.se.com;CALLE ONTARIO 157 LA CAMPIÑA CHORRILLOS;15056;LIMA;Lima y Callao;Peru;
1014448;Intcomex Perú SAC;4;(01)7165005;mariella.garcia@intcomex.com;www.intcomex.com;www.se.com;Calle Los Negocios 448 Surquillo;51;Lima;Lima y Callao;Peru;
1014449;INTELECTRIC  S.A.C.;4;;;;www.se.com;JR. VENUS NRO. 1176 URB. LA LUZ (EN;LIMA  01;CERCADO, LIMA;Lima y Callao;Peru;
1014450;INTELECTRIC S.A.C.;4;(01)3375177/985570546/944247512;ventas@intelectric.com.pe;;www.se.com;JR. VENUS NRO. 1176 URB. LA LUZ (ENTRE BERTELLO Y MARIANO CORNEJO) CERDADO DE LIMA - LIMA - PERU;1;LIMA;Lima y Callao;Peru;
1014451;Intelligent Peru SAC;4;51989669146;rodolfo.campos@intelligent.pe;;www.se.com;Asoc. Los Pinos Mz C Lt 22;01;Lima;Lima y Callao;Peru;
1014452;INTER SERVICE EIRL;4;+34512658698;jdavila@isperu.com;www.isperu.com;www.se.com;CALJULIO CTELLO NRO215 D;PE;LIMA;Lima y Callao;Peru;
1014453;Interconnect Peru SAC;4;;informes@ix.pe;;www.se.com;Av. La Molina 1110 of. 203;15023;Lima;Lima y Callao;Peru;
1014454;Inversiones Interamericanas S. A.;4;933819382;rlucero@interamsa.com;www.interamsa.com;www.se.com;Av. Tomas Marsano 2119, Surquillo;05101;Lima;Lima y Callao;Peru;
1014455;IT SERVICE SAC;4;5114110200;sol@itservice.com.pe;;www.se.com;Calle Coronel Inclan 914;18;Lima;Lima y Callao;Peru;
1014456;ItnovaTec;4;;jorge.avila@itnovatec.com;www.itnovatec.com;www.se.com;Km. 27 Pan. Norte Condominio Ciudad Verde;12345;Lima;Lima y Callao;Peru;
1014457;J&P Hardware y Software SRL.;4;999702581;ploayza@jphys.com;;www.se.com;Jr. Natalio Sanchez 220 Of. 503 - Jesus Maria;;Lima;Lima y Callao;Peru;
1014458;ASTEL PERU;4;931975908;augusto.stucchi@grupo-astel.com;www.grupo-astel.com;www.se.com;Jr. Mariscal Castilla 630 San Miguel;;Lima;Lima y Callao;Peru;
1014459;JZ INGENIEROS S.A.C.;4;+51964398602;jreategui@jzingenieros.com;www.jzingenieros.com;www.se.com;Av. General Arenales 395 Ofc. 507;15072;Jesús María;Lima y Callao;Peru;
1014460;KROTON;4;(01)6111200;;www.kroton.com.pe;www.se.com;Av. Petit Thouars 3460;San Isidro;Lima;Lima y Callao;Peru;
1014461;KUAXAR SYSTEMS S.A.C.;4;51-1-4800385;ventas@kuaxar.com;www.kuaxar.com;www.se.com;Calle German Schreiber 276. San Isidro, Lima27, Perú;;Lima;Lima y Callao;Peru;
1014462;LSF Electronics;4;7342998;lsfelectronics@gmail.com;www.lsfelectronics.com;www.se.com;Los Eucaliptos 547- Urb. Jardines Virú- Bellavista- Callao;Callao-02;Lima;Lima y Callao;Peru;
1014463;M. ELECTRO S.A.;4;(01)2051717;melectro@melectro.com.pe;www.melectro.com.pe;www.se.com;JR. VICTOR REYNEL NRO. 797 Z.I. CONDE DE LAS TORRES, ESQUINA AV. ARGENTINA CUADRA 20;1;LIMA;Lima y Callao;Peru;
1014464;Macron Technologies del Perú SAC;4;511999200707;jrodriguez@macrontech.com;;www.se.com;Av. Parque de Las Leyendas N° 210 - Oficina 704-A,;lima 21;Lima;Lima y Callao;Peru;
1014465;MAESTRO PERU - AREQUIPA LAMBRAMANI;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Lambramani con Av. Los Incas;054;Arequipa;Arequipa;Peru;
1014466;MAESTRO PERU - CUSCO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Prolongación Av. De La Cultura cdra. 19;0;Cusco;Cuzco;Peru;
1014467;MAESTRO PERU AMAZONIA S.A.C.;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Jr. Salvador Allende s/n (ingresando por Aduanas) - Pucallpa;22;PUCALLPA;Loreto;Peru;
1014468;MAESTRO PERU S.A - CHACARILLA;4;(01)6310310;;www.maestro.com.pe;www.se.com;AV. CAMINOS DEL INCA NRO.116MZ.ALT.2 URB. CHACARILLA;33;LIMA;Lima y Callao;Peru;
1014469;AUTOMATIZACION Y MONTAJES ELECTRICOS S. R. L.;4;(074)491947-959363542;ventas@atmelsrl.com;;www.se.com;P. J. FERNANDO BELAUNDE TERRY MZ ,I,, LT 27;;CHICLAYO;Lambayeque;Peru;
1014470;MAESTRO PERU S.A - COLONIAL;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Colonial 769. Cercado de Lima;1;LIMA;Lima y Callao;Peru;
1014471;MAESTRO PERU S.A - COMAS;4;(01)6310310;;www.maestro.com.pe;www.se.com;ComasCruce de Trapiche con Av. Los Incas - Comas;1;LIMA;Lima y Callao;Peru;
1014472;MAESTRO PERU S.A - NARANJAL;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Alfredo Mendiola 5118. Los Olivos;1;LIMA;Lima y Callao;Peru;
1014473;MAESTRO PERU S.A - PUENTE PIEDRA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. San Juan de Dios con Calle 7 (Alt. Bypass Puente Piedra - Pan. Norte Km. 30);1;LIMA;Lima y Callao;Peru;
1014474;MAESTRO PERU S.A - TRUJILLO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;AV. AMERICA SUR NRO. 1451 URB. SANTO DOMINGO;;TRUJILLO;La Libertad;Peru;
1014475;MAESTRO PERU S.A - VENTANILLA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Precursores cdra. 10 (al costado del colegio Kumamoto);1;LIMA;Lima y Callao;Peru;
1014476;MAESTRO PERU S.A -INDEPENDENCIA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Panamericana Norte con Tómas Valle. Independencia;1;LIMA;Lima y Callao;Peru;
1014477;MAESTRO PERU S.A. - CALLAO;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Argentina 2842 (1/2 cuadra de Minka);1;LIMA;Lima y Callao;Peru;
1014478;MAESTRO PERU S.A. - HUANCAYO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Av. Huancavelica 221 - El Tambo;16;HUANCAYO;Junín;Peru;
1014479;MAESTRO PERU S.A. - Piura;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Esquina de la Av. Sánchez Cerro con Chulucana;;Piura;Piura;Peru;
1014480;B2B Consultores Asociados SAC;4;;administracion@b2bconsultores.com;www.b2bconsultores.com;www.se.com;Jiron Francisco Lazo 1604, Oficina 201 Lince;15046;Lima;;Peru;
1014481;MAESTRO PERU S.A. - PUEBLO LIBRE;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Universitaria con Av. La Mar (Al frente del C.C Plaza San Miguel);1;LIMA;Lima y Callao;Peru;
1014482;MAESTRO PERU S.A. - Sullana;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Cruce Av. Buenos Aires con Jorge Chávez - Sullana;;Sullana;Piura;Peru;
1014483;MAESTRO PERU SA - ATE;4;(01)6310310;;www.maestro.com.pe/;www.se.com;Av. La Molina 378 - Ate;3;LIMA;Lima y Callao;Peru;
1014484;MAESTRO PERU SA - CHINCHA;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. San Idelfonso S/N ( 5 esquinas) - sunampe - Chincha;11;Lima;Lima y Callao;Peru;
1014485;MAESTRO PERU SA - CHORRILLOS;4;(01)6310310;;www.maestro.com.pe;www.se.com;CC Plaza Lima Sur, Av. Prolongación Paseo de la República s/n - Urb. Matellini - Chorrillos;9;Lima;Lima y Callao;Peru;
1014486;MAESTRO PERU SA - HUACHO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Panamericana Norte Km. 27 -(Costado de Redondos);1;HUACHO;Lima y Callao;Peru;
1014487;MAESTRO PERU SA - ICA;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;Av. Los Maestros N 55, Fundo San José Lote 7 - Ica;5111;Ica;Ica;Peru;
1014488;MAESTRO PERU SA - SAN LUIS;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Nicolas Ayllon N°1680 - San Luis;30;Lima;Lima y Callao;Peru;
1014489;MAESTRO PERU SA - SJM;4;(01)6310310;;www.maestro.com.pe;www.se.com;Cruce Av. Belisario Suarez con Av Pedro Miota - SJM;5129;Lima;Lima y Callao;Peru;
1014490;MAESTRO PERU SA - VILLA EL SALVADOR;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Pedro Hullca s/n cruce con calle 1;0;Lima;Lima y Callao;Peru;
1014491;Bastian Group Sac;4;+511974744960;bastian.group.sac@gmail.com;www.facebook.com/Bastian.Group.SAC/;www.se.com;Pasaje Los Andes 204;064;Huancayo;Junín;Peru;
1014492;MAESTRO PERU SOCIEDAD ANONIMA - TIENDA CHICLAYO;4;(01)6310310;;www.sodimac.com.pe/;www.se.com;CALLE HERMANOS GALINDO S/N, URB. PATAZCA - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014493;MAESTRO PERU- AREQUIPA C.COLORADO;4;(01)6310310;;www.maestro.com.pe;www.se.com;Av. Aviación cuadra 1, Cerro Colorado;054;Arequipa;Arequipa;Peru;
1014494;MASTERTECH SOLUTION SAC;4;993450060;gerencia@mastertechsolutionsac.com;https://mastertechsolutionsac.com/;www.se.com;JR. SINCHI ROCA 339 TRUJILLO;PERU;Trujillo;La Libertad;Peru;
1014495;MAZAL CORP;4;;cancho.av-93@hotmail.com;www.acg.com;www.se.com;calle nicolas copernico 182;051;ventanilla;Lima y Callao;Peru;
1014496;MELECSA E.I.R.L.;4;(084)242430-(084)255292;;www.melecsa.com.pe;www.se.com;AV. MANCO CAPAC Nº 1020;;CUSCO;Cuzco;Peru;
1014497;MEVITEL NETWORK SAC;4;2740622;amendoza@mevitel.com;www.mevitel.com;www.se.com;Calle Ayabaca 103-501;Lima33;Santiago de Surco;Lima y Callao;Peru;
1014498;MICRO ADVANCE COMPUTER S.A.;4;5113726648;ebarrios@macsa.com.pe;www.macsa.com.pe;www.se.com;AvPrimavera 312 Chacarilla Surco;33;Lima;Lima y Callao;Peru;
1014499;MICROSOURCE DEL PERU S.A.C.;4;0051986747195;ymoraless@gmail.com;;www.se.com;APV CRUZ VERDE QUEHUAPAY 7-A, POROY;08001;CUSCO;Cuzco;Peru;
1014500;MINING PARTS COMPANY EIRL;4;0517732105;ventas@minparts.org;https://www.minparts.org/;www.se.com;Calle Miami Mz. D-22, Urb. Molina Real, La Molina;15008;Lima;Lima y Callao;Peru;
1014501;MON PC S.A.C.;4;;mbonilla@monpc.pe;;www.se.com;Av San Borja Sur 602 Int 402- San Borja Av San Borja Sur 602 Int 402- San Borja;Lima41;Lima;Lima y Callao;Peru;
1014502;BS BUSINESS SUPPORT S.A.C.;4;01-7977071;jose.h@bs.pe;bs.pe;www.se.com;JR. ALMIRANTE GUISSE NRO. 1852 DPTO. C - LINCE;14;LIMA;Lima y Callao;Peru;
1014503;MOTORES DIESEL ANDINOS S.A.;4;(01)6169800-(01)6158500;infoweb@modasa.com.pe;www.modasa.com.pe;www.se.com;Antigua Panamericana Sur km. 38.2, Lurín;3;LIMA;Lima y Callao;Peru;
1014504;Multimport S.R.L.;4;;ventas3@multimport.com.pe;;www.se.com;Calle Aguamarina 122;C2;Bellavista;Lima y Callao;Peru;
1014505;MULTIPROYECTOS GLOBAL ENTERPRISE PERU S.A.C.;4;;c.capcha@multiproyectos.com.mx;www.grupodigitalink.com;www.se.com;AV. REDUCTO NRO. 1534 LIMA - LIMA - MIRAFLORES;Lima 18;LIMA;Lima y Callao;Peru;
1014506;MULTISERVICIOS AQP EIRL;4;51989712201;szamata@msaqp.com;www.msaqp.pe;www.se.com;CALLE MARIANO MELGAR N° 333 ACEQUIA ALTA CAYMA;054;arequipa;Arequipa;Peru;
1014507;Network Communication Peru S.A.C.;4;994148495;ventas@netcom.com.pe;;www.se.com;Calle El Cortijo F-10 Urb. Salamanca de Monterrico;Lima-15022;Ate;Lima y Callao;Peru;
1014508;Network Integral Services EIRL;4;5156402332;cgutierrez@nis.com.pe;;www.se.com;C.P. Casablanca Calle Union Mza "A" Lote 5H;5156;Ica;Ica;Peru;
1014509;NETWORK INTERCOM CORPORATION S.A.C;4;+51959283429;msosa@networkintercorp.com;www.networkintercorp.com;www.se.com;Av. José Gálvez Barrenechea 492 Oficina 303 San Isidro;01555;LIMA;Lima y Callao;Peru;
1014510;NODTECH S.A.C.;4;5119771444455;dcarrillo@nodtech.com.pe;www.nodtech.com.pe;www.se.com;AVENIDA JOSE GALVEZ BARRENECHEA 964 - URB. CORPAC SAN ISIDRO;15036;LIMA;Lima y Callao;Peru;
1014511;PACIFICO DISTRIBUCIONES S.A.;4;(054)226072-(054)213179;alfredo.fonts@pacificodistribucionessac.com;www.pacificodistribucionessac.com/;www.se.com;AV. JORGE CHAVEZ N°201-IV CENTENARIO;0;AREQUIPA;Arequipa;Peru;
1014512;PC LIKE SAC.;4;(01)2023554;;www.pclink.pe;www.se.com;Jr. Pinar del Rio #2859 2do. Piso;PE;LIMA;Lima y Callao;Peru;
1014513;Btysys;4;;mborja@btsys.net;;www.se.com;Calle Los Corales 143 B 401;51;CALLAO;Lima y Callao;Peru;
1014514;PC Profesional EIRL;4;;;;www.se.com;Calle Espinar 260 Torre 4 departamento 201;15087;Lima;Lima y Callao;Peru;
1014515;PERU DIGITAL & PRODUCCIONES SAC;4;949210304;proyectos@pdigital.com.pe;www.pdigital.com.pe;www.se.com;CA ANTONIO RAYMONDI 400;14001;Chiclayo;;Peru;
1014516;Petrex S.A.;4;;frankjahlive@hotmail.com;;www.se.com;Av. Republica de Panama N3050;Lima 27;Lima;Lima y Callao;Peru;
1014517;PIDTECNOLOGIA SAC;4;5116533673;jcadenas@pidtecnologia.com;https://www.pidtecnologia.com;www.se.com;Av. San Luis 2687 San Borja Lima;15037;Lima;Lima y Callao;Peru;
1014518;Power Energy & Automation SAC;4;953716020;wramos@teslagroup.pe;www.teslagroup.pe;www.se.com;Av. San Jose N° 788 Miramar - Ex Alto Moche;120101;Trujillo;La Libertad;Peru;
1014519;POWER ENERGY MOTOR SAC;4;(043)466014-977134687;ventas@powercorp.com.pe;www.powercorp.com.pe;www.se.com;AV. JOSE PARDO 2087;51NA;CHIMBOTE;Ancash;Peru;
1014520;PROMART  - TRUJILLO;4;080000210;;www.promart.pe/;www.se.com;AV CESAR VALLEJO OESTE 1345 CC REAL PLAZA;051;TRUJILLO;La Libertad;Peru;
1014521;PROMART - ATE;4;(01)6194810 ;;www.promart.pe/;www.se.com;Av. La Molina cuadra 3 - Ate;513;Lima;Lima y Callao;Peru;
1014522;PROMART - BREÑA;4;(01)6194810 ;;www.promart.pe/;www.se.com;Calle. Huaraz # 1561 - Real Plaza Brasil - Lima;1;LIMA;Lima y Callao;Peru;
1014523;PROMART - HUANCAYO;4;080000210;;www.promart.pe/;www.se.com;AV. FERROCARRIL 1035 - REAL PLAZA HUANCAYO - JUNIN;16;JUNIN;Junín;Peru;
1014524;BUSINESS TECHNOLOGY CENTER PERU SAC;4;5116209658;ctorres@btcperu.com.pe;www.btcperu.com.pe;www.se.com;JR. NÉSTOR MADALENGOITIA Nº 159 ROSARIO DE VILLA CHORRILLOS LIMA LIMA PERÚ;9;LIMA;Lima y Callao;Peru;
1014525;PROMART - HUANUCO;4;080000210;;www.promart.pe/;www.se.com;Jr. Independencia Nº 1601, en el antiguo Parque Puelles, Las Moras, Huánuco, a pocas cuadras de la Plaza de Armas.Real Plaza Huánuco;14;HUANUCO;Huánuco;Peru;
1014526;PROMART - ICA;4;080000210;;www.promart.pe/;www.se.com;Av. Cutervo con Panamericana Sur;11000;ICA;Ica;Peru;
1014527;PROMART - JAEN;4;080000210;;www.promart.pe/;www.se.com;AV. MESONES MURO S/N LT. B-C SECTOR ZANJA HONDA (CARRETERA JAEN - CHICLAYO);12;JAEN;Cajamarca;Peru;
1014528;PROMART - LA CAMPIÑA;4;(01)6194810;;www.promart.pe/;www.se.com;Real Plaza - Av. Guardia Civil 927 Urb. La Campiña;519;Lima;Lima y Callao;Peru;
1014529;PROMART - Piura;4;080000210 ;;www.promart.pe/;www.se.com;Zona Industrial 1 Jr. H - 234 -1, Piura (CRUCE ENTRE AV. SANCHEZ CERRO Y AV. VICE.;;PIURA;Piura;Peru;
1014530;PROMART - PRO;4;(01)6194810;;www.promart.pe/;www.se.com;Av. Alfredo Mendiola 7026San Martín de Porres (Lima) CC Real Plaza - Pro;1;LIMA;Lima y Callao;Peru;
1014531;PROMART - PUCALLPA;4;080000210;;www.promart.pe/;www.se.com;Av. Centenario Mz 365 lote 16Pucallpa-Uc (Ucayali);23;UCAYALI;Ucayali;Peru;
1014532;PROMART - SALAVERRY;4;(01)6194810;;www.promart.pe/;www.se.com;Av. Salaverry, cuadra 24, Jesús María - CC Real Plaza Salaverry;5111;Lima;Lima y Callao;Peru;
1014533;PROMART - SANTA CLARA;4;(01)6194810;;www.promart.pe/;www.se.com;Real Plaza - Carretera Central km 10.5 Santa Clara;518;Lima;Lima y Callao;Peru;
1014534;PROMART CHICLAYO;4;080000210 ;;www.promart.pe/;www.se.com;AV. ANDRES AVELINO CACERES N° 222, C- C. REAL PLAZA CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014535;BYF POWER S.A.;4;(01)4184900;jnishima@byfpowersa.com;www.byfpower.com/;www.se.com;Av. Alfredo Benavides N° 1555 Int. 903 – Miraflores;15048;LIMA;Lima y Callao;Peru;
1014536;PROMART CUSCO;4;080000210 ;;www.promart.pe/;www.se.com;Cusco;84;Cusco;Cuzco;Peru;
1014537;PRONIS-MINSA;4;971190165;dantponce@yahoo.es;www.pronis.gob.pe;www.se.com;AV. JAVIER PRADO OESTE 2108 - SAN ISIDRO;1;LIMA;Lima y Callao;Peru;
1014538;PROVEEDORES MINEROS S.A.C.;4;(01)3236010-(01)3249000;israelsaavedra@proveedoresmineros.com;www.proveedoresmineros.com;www.se.com;AV. DEL AIRENRO.1589PISO 3(FRENTE A LA MUNICIPALIDAD DE SAN LUIS);30;LIMA;Lima y Callao;Peru;
1014539;PTSYS SAC;4;+51957204156;;www.ptsys.com.pe/;www.se.com;Av. Elmer Faucett 255Oficina 302San Miguel;15088;Lima;Lima y Callao;Peru;
1014540;RBS INTEGRADORES Y SISTEMAS SAC;4;51946560845;rbalbaro@rbsys.pe;;www.se.com;Ca. Clorinda Mattos de Turner #155;lima31;Lima;Lima y Callao;Peru;
1014541;Red bird sac;4;511923853922;pedidos@redbird.pe;redbird.pe/;www.se.com;calle lerida 171;03;ate;Lima y Callao;Peru;
1014542;Remsystems SAC;4;51946889806;aalcantara@remsystems.pe;www.remsystems.pe;www.se.com;Calle Ernesto Mora 475 Urb Ingenieria;Lima 33;Lima;Lima y Callao;Peru;
1014543;RENSA VENTAS Y SERVICIOS S.R.L.;4;(073)336500-(073)336560;ventas@rensa.com.pe;www.rensa.com.pe;www.se.com;AV. LORETO NRO. 175 CERCADO;0;PIURA;Piura;Peru;
1014544;representaciones faroa sac;4;;;;www.se.com;calle carlos alaiza y roel 2131;51;lima;Lima y Callao;Peru;
1014545;REPRESENTACIONES LOGISTICAS;4;(01)3496664;proyectos@refamij.com;www.refamij.com;www.se.com;JR. CAMANA #1184 LIMA CERCADO L OF 21;PE;lima;Lima y Callao;Peru;
1014546;CALLIRGOS CONSULTORES;4;+511967767409;callirgos.christian@gmail.com;;www.se.com;INTISUYO 324 PISO 2;LIMA32;LIMA;Lima y Callao;Peru;
1014547;RPF Solutions SAC;4;992157545;comercial@rpf.com.pe;;www.se.com;Av. las Gaviotas 1805 Surco;51;Lima;Lima y Callao;Peru;
1014548;RSG S.A.C.;4;;jorgepiscoya@hotmail.com;www.deperu.com/externo.php?ID=www.deperu.com/comercios/ferreterias-y-acabados/roman-servicios-generales-sac-1206066;www.se.com;Av. Pablo Casals E-14;13011;Trujillo;;Peru;
1014549;RTS AUTOMATION S.A.C.;4;(01)6280090-997564768;ventas@rts-auto.com;www.rts-auto.com;www.se.com;JR. HUARAZ NRO. 1882 (ALT. DE LA CDRA 9 DE LA AV. BRASIL) LIMA - LIMA - BREÑA;5;LIMA;Lima y Callao;Peru;
1014550;S Y Z COMINSA S.R.L.;4;(01)4314836/3305043/3305036;info@syzcominsa.pe;syzcominsa.pe;www.se.com;JR HUANTAR 272 BREÑA;5;LIMA;Lima y Callao;Peru;
1014551;SEIN S.R.L.;4;(01)4739114-(01)3243145;;www.sein.com.pe;www.se.com;CALLE PEDEMONTE 129 SAN LUIS;13;LIMA;Lima y Callao;Peru;
1014552;SERVICIOS INDUSTRIALES OLAYA;4;;hsilvab@outlook.com;www.silvaindustrial.com;www.se.com;AV ZINC 159 - URBANIZACION INDUSTRIAL INSANTAS- LOS OLIVOS LIMA;PE;LIMA;Lima y Callao;Peru;
1014553;Servicios Informáticos Corporativos y Networking SRL.;4;;juan.mamani@sicorpnet.com.pe;www.sicorpnet.com.pe;www.se.com;Av. 15 de agosto N° 744Av. 15 de agosto N° 744;51;PUERTO MALDONADO;Madre de Díos;Peru;
1014554;SERVICIOS Y SOPORTE DE CALIDAD SAC;4;01967997745;yonisotelo@gmail.com;www.sersocaperu.com;www.se.com;Chincha;11771;Ica;Ica;Peru;
1014555;SGTecnicom;4;;;www.sgtecnicom.pe;www.se.com;Av. Marical La Mar 758 Urb. Santa Cruz Miraflores Lima;51;Lima;;Peru;
1014556;SI-DEPRO;4;;;;www.se.com;Lima - Peru;051;Lima;Lima y Callao;Peru;
1014557;A.M.B. INGENIERIA Y PROYECTOS S.A.C;4;(01)4885085;miguel.robles@ambingenieria.com;www.ambingenieria.com;www.se.com;MZA. O LOTE. 25 URB. ROSALUZ - PUENTE PIEDRA;22;LIMA;Lima y Callao;Peru;
1014558;Celecdata s.a.c.;4;(01)3609928;celecdata.ventas@outlook.com;https://www.facebook.com/CELECDATA;www.se.com;Jr. Federico Villarreal 186 dpto. 402 Breña;Lima 05;Lima;Lima y Callao;Peru;
1014559;SICORPNET SRL.;4;;sicorpnet@gmail.com;;www.se.com;av. 15 de agosto N744;17001;Puerto maldonado;;Peru;
1014560;Sigelec S.A.C - Sucursal Arequipa;4;(054)283924-993026966;ventasarequipa@sigelec.com.pe;www.sigelec.com.pe;www.se.com;AV. Parra 100-D;54;Arequipa;Arequipa;Peru;
1014561;SIGELEC S.A.C.;4;(01)7174200;ventas@sigelec.com.pe;www.sigelec.com.pe;www.se.com;AV. OSCAR R. BENAVIDES NRO.5289(EX-COLONIAL)PARQUE INDUSTRIAL DE LIMA;1;CALLAO;Lima y Callao;Peru;
1014562;SODIMAC PERU - CHIMBOTE;4;(01)6156005;;www.sodimac.com.pe/;www.se.com;Mega Plaza, Av. Panamericana Norte N° 419 Urb. Parque Gran Chavin;Chimbote;Chimbote;Lima y Callao;Peru;
1014563;SODIMAC PERU ORIENTE S.A.C;4;(01)6156006;;www.sodimac.com.pe/;www.se.com;Av Centenario 2086 (Int. Ancla 3) Cancelacion 24-FEB-2016;PE;PUCALLPA;Ucayali;Peru;
1014564;SODIMAC PERU S.A - AREQUIPA MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Porongoche 721, Paucarpata;54;Arequipa;Arequipa;Peru;
1014565;SODIMAC PERU S.A - Chiclayo / Haya de la Torre;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;AV. VICTOR RAUL HAYA DE LA TORRE N° 150, URB. SAN EDUARDO - CHICLAYO;03;CHICLAYO;Lambayeque;Peru;
1014566;SODIMAC PERU S.A - CHICLAYO II;4;(01)6156008;;www.sodimac.com.pe/;www.se.com;JOSE MARIA ESCRIVÁ DE BALAGUER N° 1415 - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014567;SODIMAC PERU S.A - SAN MIGUEL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;SODIMAC - SAN MIGUELAv. La Marina Nº 2355Urb. Maranga, 1ra. Etapa;32;LIMA;Lima y Callao;Peru;
1014568;SODIMAC PERU S.A - TRUJILLO MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Mall Aventura Plaza - Av. Mansiche s/n;0;TRUJILLO;La Libertad;Peru;
1014569;CEYESA INGENIERIA ELECTRICA S.A.;4;+5116268585;ceyesacomercial@ceyesa.com.pe;www.ceyesa.com.pe;www.se.com;Av. Enrique Meiggs 255, Parque Internacional de industria y comercio;;Lima;Lima y Callao;Peru;
1014570;SODIMAC PERU S.A - TRUJILLO OPEN;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;AV. AMERICA NORTE NRO. 1245 URB. LOS JARDINES;0;TRUJILLO;La Libertad;Peru;
1014571;SODIMAC PERU S.A.;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Angamos 1805 - Open Plaza Angamos;PE;LIMA;Lima y Callao;Peru;
1014572;SODIMAC PERU S.A. - BELLAVISTA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Mariscal Óscar R. Benavides(ex av. Colonial) Nº 3866Urb. El Águila BellavistaProv. Constitucional del Callao (esquina con Calle 10);1;LIMA - CALLAO;Lima y Callao;Peru;
1014573;SODIMAC PERU S.A. - CAJAMARCA;4;(01)6156007;;www.sodimac.com.pe/;www.se.com;PROLONGACION IRENE SILVA SANTOLALLA NRO. S/NFUNDO SAN JOSE;;CAJAMARCA;Cajamarca;Peru;
1014574;SODIMAC PERU S.A. - CANTA CALLAO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Canta Callao s/n.Urb. San Juan Macías, Provincia Constitucional del Callao.(esquina con Av. Bertello).;1;LIMA - CALLAO;Lima y Callao;Peru;
1014575;SODIMAC PERU S.A. - MEGA PLAZA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;v. Industrial Nº 3515.Urb. Parque Norte Industrial(espalda Centro Comercial Mega Plaza), Independencia;1;LIMA;Lima y Callao;Peru;
1014576;SODIMAC PERU S.A. - Piura;4;(01)6156009;;www.sodimac.com.pe/;www.se.com;Open Plaza. Av. Andrés Avelino Cáceres - Urb. Miraflores II Parte;;Piura;Piura;Peru;
1014577;SODIMAC PERU S.A. HUANCAYO;4;(01)6156003;;www.sodimac.com.pe/;www.se.com;AV.FERROCARRIL s/n - HUANCAYO;120;Huancayo;Junín;Peru;
1014578;SODIMAC PERU S.A. LIMA CERCADO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Tacna Nº 640 – 644, Lima(cruce con Moquegua).;1;LIMA;Lima y Callao;Peru;
1014579;SODIMAC PERU SA  - ATE;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Los Frutales Nro. 202 - Urb. Ind. Del Artesano;3;Lima;Lima y Callao;Peru;
1014580;Chain Suppliers & Solutions SAC;4;5112350625;mklamer@css-techservice.com;www.css-techservice.com;www.se.com;Calle Torricelli 297;51;LIMA;Lima y Callao;Peru;
1014581;SODIMAC PERU SA - ATOCONGO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Circunvalación Nº 1803;29;Lima;Lima y Callao;Peru;
1014582;SODIMAC PERU SA - HUACHO;4;(01)6156004;;www.sodimac.com.pe/;www.se.com;Av. 9 de Octubre Mza 3 esq. con Av 28 de Julio;1;HUACHO;Lima y Callao;Peru;
1014583;SODIMAC PERU SA - ICA MALL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Calle Bolívar Nº 942 - Ica Mall;11;Ica;Ica;Peru;
1014584;SODIMAC PERU SA - JAVIER PRADO;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Javier Prado Este Nº 1059;13;Lima;Lima y Callao;Peru;
1014585;SODIMAC PERU SA - JOCKEY PLAZA;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Av. Javier Prado Este Nº 4200;33;Lima;Lima y Callao;Peru;
1014586;SODIMAC PERU SA - SJL;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Jr. Cajamarquilla con Av. Las Lomas;36;Lima;Lima y Callao;Peru;
1014587;SODIMAC PERU SA - VILLA EL SALVADOR;4;(01)6156002;;www.sodimac.com.pe/;www.se.com;Pachacutec, Villa El Salvador 15816;42;Lima;Lima y Callao;Peru;
1014588;SOLIX TECHNOLOGIES;4;993120286;info@solix.pe;;www.se.com;Jr. Arenillas 117;01;Lima;Lima y Callao;Peru;
1014589;Soluciones y Servicios Informáticos MASTIC EIRL;4;;ventas@mastic.com.pe;www.mastic.com.pe;www.se.com;Jr. Antonio Lobato 675, El Tambo;12000;Huancayo;;Peru;
1014590;SONDA DEL PERU S.A.;4;(01)6167000;luis.valleriestra@sonda.com;www.sonda.com/es/pe;www.se.com;Av Enrique Canaval y Moreyra 480;27;LIMA;Lima y Callao;Peru;
1014591;CIME COMERCIAL S.A.;4;(01)3260601;ppaulet@cime.com.pe;www.cime.com.pe/www.cimeservicios.com.pe;www.se.com;AV. INDUSTRIAL NRO.132URB.AURORA;3;Lima;Lima y Callao;Peru;
1014592;SONEPAR PERU S. A. C. - SUCURSAL CHICLAYO;4;((074)624535;ventaschiclayo@dirome.pe;www.dirome.pe;www.se.com;AV. PEDRO RUIZ N° 535, CHICLAYO;;CHICLAYO;Lambayeque;Peru;
1014593;SONEPAR PERU S.A.C - SUCURSAL LIMA - LAS BAMBAS;4;(01)6028000-(01)7195505;reynaldo.quiroz@sonepar.pe;www.sonepar.pe;www.se.com;Jr. Bambas 449;51;LIMA;Lima y Callao;Peru;
1014594;SONEPAR PERU S.A.C - SUCURSAL LIMA - SANTA ANITA;4;(01)7178935-(01)7178934;ventassantaanita@vyf.pe;www.sonepar.pe;www.se.com;Av. Los Ruiseñores 558 - 564;+51;LIMA;Lima y Callao;Peru;
1014595;SONEPAR PERU S.A.C - Sucursal Piura;4;(073)320844;juan.ponce@dirome.pe;www.sonepar.pe;www.se.com;AV. LOS COCOS 595 URB. CLUB GRAU;;PIURA;Piura;Peru;
1014596;SONEPAR PERU S.A.C - SUCURSAL TRUJILLO / AMERICA;4;(044)203610-(044)203613;ventasamerica@dirome.pe;www.dirome.pe;www.se.com;AV. AMERICA SUR 2621 URB. LA PERLA;;TRUJILLO;La Libertad;Peru;
1014597;SONEPAR PERU S.A.C - Sucursal Trujillo / Union;4;(044)203610-(044)203613;ventasunion@dirome.pe;www.sonepar.pe;www.se.com;JR. UNION NRO. 232 INT. 236 URB. PALERMO;0;Trujillo;La Libertad;Peru;
1014598;SONEPAR PERU S.A.C NORTE;4;+5144203610;jose.mendoza@sonepar.pe;www.sonepar.pe;www.se.com;AV. América Norte No. 1434 URB. Las Quintanas, ET. 4;;Trujillo;La Libertad;Peru;
1014599;SONEPAR PERU S.A.C. - Sucursal Arequipa;4;(054)289040-(054)232032;ventasarequipa@ampingenieros.pe;www.sonepar.pe;www.se.com;CL. FCO. GOMEZ DE LA TORRE NRO.106 URB. LA VICTORIA;5154;AREQUIPA;Arequipa;Peru;
1014600;sonyc sac;4;;ventas@sonyc.pe;www.sonyc.pe;www.se.com;CA. LOS CACTUS MZ J1 LOTE 20, URB. STA ROSA DE QUIVES, STA ANITA;043;LIMA;Lima y Callao;Peru;
1014601;STM SERVICES SAC;4;51981003204;erick.infantes@stmservicessac.com;www.stmservicessac.com;www.se.com;av. manco capac mz 10p lt 9 tablada de lurin-VMT;15818;LIMA;Lima y Callao;Peru;
1014602;CIMEC INGENIEROS S.A.;4;+51-1-719-3622;curiol@cimec.com;;www.se.com;Av. Ismael Bielich 753;LIMA  33;Lima;Lima y Callao;Peru;
1014603;SUMINISTROS Y MANTENIMIENTOS SELVA E.I.R.L.;4;(065)226064-965841986;rsevillano@sumtsel.com;;www.se.com;Avenida Arica, 923 - Iquitos - Loreto;65;Iquitos;Loreto;Peru;
1014604;Systems Support & Services S.A.;4;;cgarcia@sss.com.pe;www.sss.com.pe;www.se.com;Calle Los Gavilanes 261 San Isidro;Lima 27;Lima;Lima y Callao;Peru;
1014605;T &  G informatica sac. com;4;;;;www.se.com;Av. Paseo de la República 4162, Oficina 301, Miraflores;01;Lima;Lima y Callao;Peru;
1014606;TABLEROS INDUSTRIALES SAC - TABLEIND SAC;4;;ventas@tableindsac.com;www.tableindsac.com;www.se.com;JR. PACHITEA N° 294 - CERCADO DE LIMA - LIMA - PERU;051;LIMA;Lima y Callao;Peru;
1014607;TE SOLUTIONS S.A.C.;4;+5114609671;adelmo.rodriguez@tesolutionsperu.com;;www.se.com;Jiron Huascar 1989, Interior 1502, Jesus Maria;15072;LIMA;Lima y Callao;Peru;
1014608;TECH4ALLPERU;4;+51971963849;luis.mendoza@t4ap.com.pe;www.t4ap.com.pe;www.se.com;CALLE LOSZORZALES 130 - SAN ISISDRO;51;LIMA;Lima y Callao;Peru;
1014609;TECNOLOGIA ELECTRICA S.A.C.;4;(056)211894;gerencia@tecnel.com.pe;www.tecnel.com.pe;www.se.com;PROLONGACION MATIAS MANZANILLANRO.1102 SAN JOAQUIN;751;ICA;Ica;Peru;
1014610;TECNOLOGIA Y CREATIVIDAD SAC;4;51949828629;r.guillen@tcreatividad.com;www.tcreatividad.com;www.se.com;AV Republica de Panama 3563 Dpto101;PE;San Isidro;Lima y Callao;Peru;
1014611;The Business Net S.A.C.;4;5112617035;cbenaducci@tbnet.pe;;www.se.com;Av. Bolivar 2150 Edif. 22 Dpto. 202;Lima 21;Lima;Lima y Callao;Peru;
1014612;TOPSALE S.A.C;4;;;;www.se.com;Calle Los Halcones 242 - San Isidro;Lima 27;Lima;Lima y Callao;Peru;
1014613;CIMEK SUMINISTROS INTEGRALES S.A.C.;4;(043)323214-#943122819-RPC:940492197;ventas@cimeksuministros.com;www.cimeksuministros.com;www.se.com;MZ. O, LOTE 5 - URB. LOS PINOS;0;Chimbote;Ancash;Peru;
1014614;TOTAL ENERGY SOLUTIONS SAC;4;51-915219436;jjleiva@totalenergysolutions.pe;www.totalenergysolutions.pe;www.se.com;Jr. Corbeta La Union 150 Of.. Q-501, Las Praderas;15049;Santiago de Surco - Lima;Lima y Callao;Peru;
1014615;Transfar Supplies Computer S.A;4;6129521;arosales@transfarcorp.com;;www.se.com;Av. tomas marsano 2005;;Surquillo;Lima y Callao;Peru;
1014616;VF & JV Soluciones Empresariales E.I.R.L.;4;981343290;victor.falcon@sol-empresariales.com;www.sol-empresariales.com;www.se.com;Calle S/N Mza. A Lote 11A Urb. El Cuadro;Lima 08;Lima;Lima y Callao;Peru;
1014617;Werrix IT Solutions S.A.C.;4;51990117297;ventas@werrix.com;www.werrix.com;www.se.com;Calle Manuel Irribarren 1280, Ed12 Of 502, Surquillo;lima34;LIMA;;Peru;
1014618;Xylem Water Solution Perú S.A.;4;(01)2079400;contacto.peru@xyleminc.com;www.xylemwatersolutions.com.pe;www.se.com;Av. Defensores del Morro N° 2220 Ex Huaylas - Chorrillos;Lima 9;Lima;Lima y Callao;Peru;
1014619;YAMAUE IMPEX S.A.C;4;(01)4284754-981306438;ventas@yamaue.com.pe;www.yamaue.com.pe;www.se.com;JR BAMBAS 461 - LIMA;01;LIMA;Lima y Callao;Peru;
1014620;CLIPONET  S.A.C.;4;265-0395/998-652-855;jnavarro@cliponet.net;;www.se.com;Av. Petit Thouras 1944 of. 15 2do. piso Lince;14;Lima;Lima y Callao;Peru;
1014621;COMPUTEC;4;955862566;pm.mendoza@hotmail.com;WWW.COMPUTEC-CUSCO.COM;www.se.com;jiron juan espinoza medrano p.5;080002;cusco;Cuzco;Peru;
1014622;COMTECO;4;995713786;jportocarrero@comteco.net;www.comteco.net;www.se.com;JR. PIETRO MARCHAND 280, SAN BORJA;LIMA 41;LIMA;Lima y Callao;Peru;
1014623;COMTECSA DEL PERU SAC;4;+51933348331;martin.lescano@comtecsa.pe;https://comtecsa.pe/;www.se.com;Av. Javier Prado Oeste 757 Of. 1005 – Magdalena del Mar;15076;LIMA;Lima y Callao;Peru;
1014624;ABS COMPUTER SAC;4;511-2247772;abs@abs.com.pe;;www.se.com;Jr. Boccioni 386 San Borja;L41;Lima;Lima y Callao;Peru;
1014625;CONSULTORA INUSUAL SAC;4;;vgonzales@cinusual.com;cinusual.com;www.se.com;CALLE MADRE DE DIOS 365, URB SANTA PATRICIA II LA MOLINA;15030;Lima;Lima y Callao;Peru;
1014626;Control Automation EIRL;4;978999737;danny.davila@autoconperu.com;www.autoconperu.com;www.se.com;av. proceres de huandoy Mz 72 Lote54;LIMA39;Lima;Lima y Callao;Peru;
1014627;CORPORACION DARUCHI S.A.C.;4;;jose.gongora@daruchi.com;https://daruchi.com/;www.se.com;AV. ANGAMOS OESTE 371 INT 102;0000;LIMA;Lima y Callao;Peru;
1014628;CORPORACION PROMATISA S.A.C.;4;(01)3116900;informatica@promatisa.com;www.promatisa.com;www.se.com;JR. AZANGARO NRO. 1008 LIMA LIMA;LIMA  01;CERCADO, LIMA;Lima y Callao;Peru;
1014629;CORPORACIÓN SAPIA S.A.;4;2154530;rbarrantes@cosapidata.com.pe;www.cosapidata.com.pe/;www.se.com;Av. Rivera Navarrete 501 piso 23 San Isidro;Lima 27;Lima;Lima y Callao;Peru;
1014630;CORPORACION SOLIVAN S.A.C.;4;(01)3116900;;www.promatisa.com;www.se.com;Republica de Chile 295 / Lince. Oficina 909 - Lima;lima 12;LIMA;Lima y Callao;Peru;
1014631;DASHA TECNICA E.I.R.L.;4;(01)3893059-975484003;comercial@dashatecnica.com.pe;www.dashatecnica.com.pe;www.se.com;Los Nogales Mza.A L17-G Urb. Canto BelloLima36 - Lima - Perú;36;LIMA;Lima y Callao;Peru;
1014632;Data Network Perú S.A.C.;4;+514701407/960497640;mkt@datanetworkperu.com;https://dnp.com.pe/;www.se.com;Av. Arenales 1912 Oficina 304;15073;Lima;Lima y Callao;Peru;
1014633;Data Network Peru, S.A.C;4;470-1407/960-497-640;;;www.se.com;Av. Arenales 1912 Oficina 304;15002;Lince;;Peru;
1014634;DESCOM INDUSTRIAL PROCESS S.A.C.;4;(01)2617113/5644957/996450329;ventas@descomip.com;www.descomip.com;www.se.com;Av. Brasil # 2169 - Of. 502 Jesus Maria, Lima - Perú;511;LIMA;Lima y Callao;Peru;
1014635;AL HARITH SAC;4;;alex.sanchez@harith.pe;https://harith.pe;www.se.com;Av Javier Prado Este 560 Of 2302;Lima 27;Lima;Lima y Callao;Peru;
1014636;DIGITAL MEDIA SERVICE;4;014687704;nestor.calderon@digitalmediaperu.com;www.digitalmediaperu.com;www.se.com;Calle 9 Mz D1 Lote 7 Coopemar - Ventanilla;Callao 06;Lima;Lima y Callao;Peru;
1014637;DISTRIBUIDORA FERRETERA CABANILLAS E. I. R. L.;4;(074)236267-979061876;ventasdifecsa@hotmail.com;;www.se.com;CALLE LUIS HEYSEN N° 810, URB. LAS BRISAS - CHICLAYO;3;CHICLAYO;Lambayeque;Peru;
1014638;DISTRIBUIDORA MESAJIL HNOS .S.A.C.;4;;cdelgado@mesajilhnos.com;;www.se.com;av paseo de la republica 4114 miraflores;1;LIMA;Lima y Callao;Peru;
1014639;Dockit Soluciones Tecnologicas SAC;4;;;;www.se.com;San Martín de Porres;+51;Lima;Lima y Callao;Peru;
1014640;E & C INGENIEROS EIRL;4;044-413181;ventas@ecingenieros.com;www.ecingenieros.com;www.se.com;CAL. SANTA ROSA NRO. 1117 P.J. LA E;;LA ESPERANZA, TRUJILLO;;Peru;
1014641;E & P TECNOLOGIA DEL PERU S.A.C.;4;+5112225631;william.araujo@epdelperu.com;www.eptecnologia.com;www.se.com;CALLE LUÍS FELIPE VILLARÁN Nº 132;15046;SAN ISIDRO;Lima y Callao;Peru;
1014642;E&C INGENIEROS E.I.R.L.;4;(044)602432-(044)253455;ventas@ecingenieros.com;www.ecingenieros.com;www.se.com;Av. 9 de octubre 960;13007;Trujillo;La Libertad;Peru;
1014643;E&M Sistemas Integrales S.R.L;4;(01)2429642;carloscr@eymintegra.com;www.eymintegra.com;www.se.com;Av. Ricardo Palma N° 806 -810 Miraflores;18;PERU;Lima y Callao;Peru;
1014644;E&P DEL PERU E.I.R.L.;4;(01)2223279-(01)2225631;sac@eptecnologia.com;www.eptecnologia.com;www.se.com;DANIEL HERNANDEZ Nº 1360 - PUEBLO LIBRE;21;LIMA;Lima y Callao;Peru;
1014645;E-BUSINESS DISTRIBUTION PERU S.A.;4;+5117125000;ventas@ebdperu.com;www.ebdperu.com;www.se.com;Av. Jose Galvez Barrenechea 996San Isidro;15036;LIMA;Lima y Callao;Peru;
1014646;ALDEX GROUP S.A.C;4;(01)3039488 -986629898;lhuaranga@aldexgroup.com;www.aldexgroup.com;www.se.com;Av. Bolivia 180 2do nivel Tda 206 Lima;PE;LIMA;Lima y Callao;Peru;
1014647;EBS CORP SAC;4;6408040;projectmanager@corp-ebs.com;;www.se.com;AV. PROCERES DE LA INDEPENDENCIA 2836 SAN JUAN DE LURIGANCHO;LIMA36;LIMA;Lima y Callao;Peru;
1014648;Eecol Electric Peru sac;4;604-0999;pmejia@eecol.com.pe;;www.se.com;Jr. Monterrey N° 405; Oficina 1301, Urb. Chacarilla del Estanque, Santiago de Surco;0511;lima;Lima y Callao;Peru;
1014649;Egrel Peru S.A.C.;4;;;www.egrel.com;www.se.com;Av. Manuel Cipriano Dulanto N° 1045;Lima 21;Pueblo Libre;Lima y Callao;Peru;
1014650;electro centro paruro sac;4;;;;www.se.com;jr paruro 1349 int 25;01;lima;Lima y Callao;Peru;
1014651;Electronic G.B. scrl;4;(01)2212900;info@essperu.com;www.essperu.com;www.se.com;Santiago Cardenas 230 piso 3 La Victoria;PE;Lima;Lima y Callao;Peru;
1014652;ELECTRONIC SECURITY SYSTEMS S.A.C;4;+5112212900;;www.essperu.com;www.se.com;Calle Las Gaviotas 122Oficina 201Surquillo;15047;LIMA;Lima y Callao;Peru;
1014653;EMPRESA DE GENERACION ELECTRICA DE AREQUIPA;4;(054)254267/621024/941467050;ampower.eirl@gmail.com;;www.se.com;PASAJE RIPACHA N° 101 - CHILINA;PE;AREQUIPA;Arequipa;Peru;
1014654;EMPRESA MAIN SERVER PERU EIRL;4;;;;www.se.com;Av. Circunvalación Arenales 195;19001;Cerro De Pasco;Pasco;Peru;
1014655;ENCODE SOLUTIONS S.A.C.;4;+5113493709;manuel.vega@encode-solutions.com;www.encode-solutions.com;www.se.com;AV. MELGAREJO 648;15026;LIMA;Lima y Callao;Peru;
1014656;ENERGY CLUB S.A.C.;4;964222160;energy@energyclubperu.com;www.energyclubperu.com;www.se.com;Calle Rio de Janeiro 290;Lima 18;Miraflores;;Peru;
1014657;ALINHTECH;4;+5113596137;ventas@alinhtech.com;www.alinhtech.com/;www.se.com;Av Benavides 455 Of 10A, Miraflores, Lima, Perú;15074;LIMA;;Peru;
1014658;ENGIE SERVICES PERU S.A.;4;;;www.engie-energia.pe;www.se.com;Av. Alfredo Benavides 768Oficina 1303Miraflores;15074;Lima;Lima y Callao;Peru;
1014659;EPLI S.A.C.;4;(01)3301595-(01)3302338;;www.epli.com.pe;www.se.com;JR. TARAPOTO 1157, BREÑA;PE;LIMA;Lima y Callao;Peru;
1014660;Facogem industrial SRL;4;(054)222615-(054)237125;rmacedo@facogemi.com.pe;www.facogemi.com.pe;www.se.com;Av. Olímpica 302 IV Centenario-Cercado;4000;Arequipa;Arequipa;Peru;
1014661;Falcon Systems SAC;4;(511)4342222;mfalcon@falconsystems.com.pe;www.falconsystems.com.pe;www.se.com;Av. Javier Prado Este 3040 Of. 302;;San Borja;Lima y Callao;Peru;
1014662;FDF INFORMATICA SAC;4;+511999060156;ventas@fdfinformatica.com;www.fdfinformatica.com;www.se.com;CALLE CALVINO MZ T LOTE 19;15034;SURQUILLO;Lima y Callao;Peru;
1014663;FELECIN E INGENIEROS E.I.R.L.;4;(073)385468-(073)385472;felecin@felecin.com;;www.se.com;URB. JAMES STORMMZ.ALT.14;;PIURA;Piura;Peru;
1014664;FG Group IT SAC;4;976392657;eduardo.quiroz@grupofg.pe;www.grupofg.pe;www.se.com;Calle Argentina 153 Urb. El Recreo;13008;Trujillo;La Libertad;Peru;
1014665;FIRST CONTROL;4;998344049;e.cordero@firstcontrol.com.pe;www.firstcontrol.com.pe;www.se.com;Jr. Santa María 300;Lima 31;Lima;Lima y Callao;Peru;
1014666;G BROTHERS PERU S.A.C.;4;;lgutierrez@gbrothers.com.pe;www.gbrothers.com.pe;www.se.com;Av. San Martin # 219;Lima 04;Barranco;Lima y Callao;Peru;
1014667;GLOBACK SRL;4;;edwinbarrabas@gmail.com;;www.se.com;http://www.actiweb.es/iassembler/;0101;5;Lima y Callao;Peru;
1014668;ALKA ENERGY SOLUCIONES TECNOLOGICAS SAC;4;511990345592;pcardenas@alka.com.pe;WWW.ALKA.COM.PE;www.se.com;Av el Sol sector 02 grupo 01 Mz P lote 03 Villa el salvador;15831;lima;Lima y Callao;Peru;
1014669;GLOBALINK S.R.L.;4;+5114453800;info@globalink.com.pe;www.globalink.com.pe;www.se.com;Av. Angamos Oeste Nro. 544 Int. 301;018;Lima;Lima y Callao;Peru;
1014670;GMD;4;3544795;egarcia@protecnic-srl.com;;www.se.com;LIMA;43;LIMA;Lima y Callao;Peru;
1014671;GOALS S.A.;4;(01)6041800;jdextre@goalsnet.net;www.goalsnet.net/;www.se.com;Av. República de Panamá 3418, Oficina 2601, San Isidro;15047;LIMA;Lima y Callao;Peru;
1014672;GOLD STAR CORPORATION SAC;4;;jav@corpgs.com;www.corpgs.com;www.se.com;espinar 408 oficina 303 av. tupac amaru c-9 esperanza alta;ancash01;chimbote;Ancash;Peru;
1014673;GOLDEN ENGINEERING PERU S.A.;4;+51957865430;luis.golden@comcast.net;https://www.facebook.com/goldenperusa;www.se.com;JR. CAPAC YUPANQUI 1988 OF 302;LIMA 14;LINCE;Lima y Callao;Peru;
1014674;GRAMSA DISTRIBUIDORA S.A.C.;4;(01)5186600;;www.gramsa.com.pe;www.se.com;CALLE ANDALUCIA 135 OFICINA 302 - PUEBLO LIBRE;21;LIMA;Lima y Callao;Peru;
1014675;Group System Company Peru;4;51987012148;pmena@gscperu.org;https://www.gscperu.org;www.se.com;Julio Cesar Tello 1020;01;Carmen de La Legua;;Peru;
1014676;GRUPO ALTECH SAC;4;989041837;aberomi@hotmail.com;www.grupoaltechsac.com;www.se.com;VINA QUEIROLO MZ H LT 18 4TOPISO URB LOS PARRALES;Lima 33;Lima;;Peru;
1014677;GRUPO CD SOLUCIONES SAC;4;074276080;jsaldana@cdsoluciones.pe;www.cdsoluciones.pe;www.se.com;Ca Vicente de la Vega 641 Of. 3B;14001;Chiclayo;Lambayeque;Peru;
1014678;Grupo de Soporte CEZ s.a.;4;;acortez@cez.com.pe;www.cez.com.pe;www.se.com;Av. Bolivar 138A;vxo;Pueblo Libre;Lima y Callao;Peru;
1014679;ALL SOLUTIONS SRL;4;+5114403622;tmayo@allsolutions.com.pe;;www.se.com;CALLE LOS PAUJILES # 209 SURQUILLO;LIMA 34;LIMA;Lima y Callao;Peru;
1014680;Grupo Hard Soft SAC.;4;017585013;ventas@corporacionhardsoft.com;https://corporacionhardsoft.com/portafolio/6-infraestructura;www.se.com;Jr. Julio C. Tello 1040 Dpto 404;15073;Lima;Lima y Callao;Peru;
1014681;GRUPO INTEGER EIRL;4;5144409636;integer_ventas@hotmail.com;www.grupointeger.pe;www.se.com;JR. JOSE CASTELLI 1297;13013;LA ESPERANZA;La Libertad;Peru;
1014682;grupo niusa sac;4;515263535;hernan.durand@gruponiusasac.com;;www.se.com;av. baños del inca 246 piso 2;28;independencia;Lima y Callao;Peru;
1014683;Grupo Palermo;4;;;www.grupopalermo.pe;www.se.com;Av Nicolás de Pierola 1207, Urb. Santa Ines, Trujillo, La Libertad, Peru;13011;Trujillo;;Peru;
1014684;GRUPO TOSHIKO S.A.C.;4;2206221;cbaldeon@toshiko.com.pe;www.toshiko.com.pe;www.se.com;Calle Coral 113, Urb. Las Rosas - Pueblo Libre;PE;Lima;Lima y Callao;Peru;
1014685;HD SERVICIOS & SOLUCIONES EN INGENIERIA S.A.C.;4;51936965814;ricardochafloq@gmail.com;https://web.facebook.com/HDssingeniera/;www.se.com;Urb. Tarapacá Jr. Iquique N°420;51;Callao;;Peru;
1014686;HUEMURA S. A. C. - SUCURSAL CHICLAYO;4;(074)201756-979742803;ventas@huemura.com.pe;www.huemura.com.pe;www.se.com;AV. JUAN TOMIS STACK N° 1040, URB. EL INGENIERO;;CHICLAYO;Lambayeque;Peru;
1014687;HUEMURA S.A. -Sucursal Piura;4;(073)308731;piura@huemura.com.pe;www.huemura.com.pe;www.se.com;Av. Vice MzQ Li. 40 - Urb Santa Ana;;Piura;Piura;Peru;
1014688;HUEMURA SAC;4;(044)482125-949375250;ventas@huemura.com.pe;www.huemura.com.pe;www.se.com;AV. ESPAÑA 2419 OF. 201;0;TRUJILLO;La Libertad;Peru;
1014689;I.T.I.S.    E.I.R.L.;4;01-964551313;itis0906@gmail.com;;www.se.com;Urb. Ciudad del Pescador Mz. J-3 Lte.17;C-002;Bellavista;Lima y Callao;Peru;
1014690;ALLTEK COMUNICACIONES S.A.;4;511994212117;alexrojas@alltekperu.com.pe;www.alltekperu.com.pe;www.se.com;Jr. Sinchi Roca 2298 - Lince;14;LIMA;Lima y Callao;Peru;
1014691;IBH CORPORATION SAC;4;7244540;ibhcorporation@gmail.com;;www.se.com;Av. Brigida Silva Ochoa 199 Edificio 14 Dpto 402 San Miguel;;San Miguel;Lima y Callao;Peru;
1014692;IDD ELECTRONICA INDUSTRIAL S.A.C.;4;+5112508993;vcondor@iddperu.com;www.iddperu.com;www.se.com;Calle Francisco del Castillo 650 - Barranco;04;LIMA;;Peru;
1014693;INBAS EIRL;4;+51998679999;antonio.cardenas@inbaseirl.com;www.inbaseirl.com;www.se.com;Av. Del Pacifico 135 E4 Dpto 903 - Parque de la Huaca 1;15087;San Miguel;Lima y Callao;Peru;
1014694;Incared;4;5116419141;soporte@incared.net;https://incared.net;www.se.com;Av Venezuela 5197 D501;PE;Lima;Lima y Callao;Peru;
1014695;INDUSTRIAS ELECTROMECANICAS TERRY;4;(01)5314949-998319572;ventas@inet.com.pe;www.inet.com.pe;www.se.com;AV. UNIVERSITARIA MZA. B LOTE. 24 A;LIMA  31;SAN MARTIN DE PORRES, LIMA;;Peru;
1014696;INFOMUNDO S.R.L.;4;12245970;jcortez@infomundoperu.com;www.infomundoperu.com;www.se.com;Alvarez Calderon 410-1304;Lima 41;Lima;Lima y Callao;Peru;
1014697;Infraestructura Tecnológica y Comunicaciones ITIT EIRL;4;511;ventas@itit.net.pe;www.itit.net.pe;www.se.com;Jr. Aguarico 424 Of. 204;Lima 5;Breña;Lima y Callao;Peru;
1014698;Ingenieria de la Informatica S.A.;4;(01)5284005-987750709;info@ingenieriamvd.com;www.ingenieriamvd.com;www.se.com;AV ARENALES NRO 815 LINCE;PE;Lima;Lima y Callao;Peru;
1014699;INGENIERIA DE SISTEMAS INDUSTRIALES S.A.;4;(044)288827-(044)621221;ventas@isisa.com.pe;www.isisa.com.pe;www.se.com;BLOCK C MZA. N DPTO. 103 LOTE. -- URB. VISTA HERMOSA (COSTADO OVALO PAPAL) - TRUJILLO - LA LIBERTAD - PERU;;LA LIBERTAD;La Libertad;Peru;
1014700;INGENIERIA DE TABLEROS ELECTRICOS S.A.C.;4;;ventas1@ingtabelec.com.pe;www.ingtabelec.com.pe;www.se.com;ASOCC DE VIVIENDA MIGUEL GRAU MZ. A LT 1 AV. MONTERREY SAN MARTIN DE PORRES (DOMINICOS/STA ROSA);1;LIMA;Lima y Callao;Lima y Callao;