Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014701;Accent Micro Technologies Inc.;4;;dyan.sepanton@amti.com.ph;;www.se.com;LOT 22 BLK 2 Riverville Subd. Balikbayan Road RIVERVILLE SUBDIVISION, BRGY. TANDANG KUTYO LOT 22 BLK 2 BALIKBAYAN ROAD;1980;TANAY;;Philippines;
1014702;Advance Solutions Incorporated;4;9175256763;katelyn.cabrera@myasiph.com;www.advancesolutions.net;www.se.com;3/F PPL Bldg., UN Avenue Corner, Marcelino Street, Paco;1007;Paco Manila;Central Luzon;Philippines;
1014703;Comfac Corporation (Makati) 2018;4;;;;www.se.com;THE WORLD CENTRE BLDG18/F;1200;MAKATI CITY;;Philippines;
1014704;T & D Power Systems Corporation (Antipolo) 2019;4;63(2)6458449;td.power@yahoo.com;;www.se.com;#35 Josefina Subdivision,Mambugan,Sumulong Highway,Antipolo City1870, Antipolo City, Philippines;1870;Antipolo City;;Philippines;
1014705;tcs;4;;;;www.se.com;2647 E CABRERA ST.;1300;PASAY;;Philippines;
1014706;TECHOME CORPORATION;4;33-509-6551;wush.techome@gmail.com;https://www.facebook.com/Techome2009;www.se.com;1688MALL Quezon Corner Ledesma Streets,;iloilo;ILOILO CITY;;Philippines;
1014707;Techsupport.Ph, Inc.;4;;jerome@techsupport.ph;;www.se.com;Unit 31,Martino Building, Libertad St. Corner kanlaon;1553;Mandaluyong;;Philippines;
1014708;Telematico Enterprises Inc.;4;632-625-6254;eve@telematico.com.ph;telematico.com.ph/;www.se.com;CITYLAND PIONEER TOWER;1554;MANDALUYONG;;Philippines;
1014709;Telkha Network Inc.;4;0283618623;telkhasupport@telkha.com;telkhanetwork.com;www.se.com;8F Highstreet South Corporate Plaza Tower 1, BGC, Taguig;1630;Taguig;;Philippines;
1014710;Thinking Tools, Inc.;4;(032)255-6641to44;sales@tti.com.ph;;www.se.com;TTI Bldg., Junquera Ext. cor. R.R. Landon St., Cebu City 6000;6000;CEBU CITY;;Philippines;
1014711;Tiger Consulting and Software Devt Inc;4;;;www.tigerconsulting.net;www.se.com;S-IX A The Gallery Bldg. Amorsolo St. Legaspi Village;1229;Makati;;Philippines;
1014712;Trends & Technologies, Inc. (Makati) 2017;4;9175955041;vlregala@trends.com.ph;www.trends.com.ph;www.se.com;8th Floor Trafalgar Plaza, 105 H.V Dela Costa Street, Salcedo Village, Makati 1227, Philippines;1227;Makati;;Philippines;
1014713;Unicenter Communications;4;9209492165;unicentercom@gmail.com;;www.se.com;Door No 3-6, Rizal Memorial College Building, Lopez Jaena, F. Torres Street, Barangay 8-A, Davao City, 8000 Davao del Sur, Philippines;8000;Davao City;;Philippines;
1014714;Complink (Robinsons Galleria) 2017;4;;purchasing@complink.com.ph;;www.se.com;East Wing Level 1, Unit01487, Robinsons Galleria;1605;Pasig;;Philippines;
1014715;Vibrant Earthmovers Inc.;4;;;;www.se.com;Davao Old Airport 8000, Davao City, South Mindanao, Philippines;8000;Davao City;South Mindanao;Philippines;
1014716;VillMan Computer Systems, Inc.;4;+6329490411;j_juanzo@villman.com;www.villman.com;www.se.com;VCSi Bldg. 32 Road 8, Bagong Pagasa;1105;Quezon City;;Philippines;
1014717;Windows Home Users;4;9164514402;h20dragon@live.com;;www.se.com;Old Iloilo-Capiz Rd.;5042;Lambunao;West Visayas;Philippines;
1014718;Xymbolic IT Solution Provider Corp.;4;09957596197;jcatalan@xymbolic.com.ph;;www.se.com;Mt. Apo 1st St. New Asinan;2200;Olongapo;Central Luzon;Philippines;
1014719;Zamboanga City Medical Center;4;;;;www.se.com;Evangelista Street;7000;Zamboanga City;Western Mindanao;Philippines;
1014720;Zenitsuga Global Solutions Inc.;4;+639771909955;sales@zenitsuga.com;www.zenitsuga.com;www.se.com;61 N. Domingo St. Cor. GB. Santos St.;1500;San Juan;;Philippines;
1014721;Zenshin Systems Corporation (Quezon City) 2017;4;;marilyn@zenshin.com.ph;;www.se.com;25 GRoxas Street corner Tangali Street,;1115;Quezon City;;Philippines;
1014722;Zero Point Field Electrical Corporation;4;;;;www.se.com;Gf Citishelter Mansion 21 Violet St.;1740;Las Piñas City;Central Luzon;Philippines;
1014723;CORE SOLUTIONS AND NETWORK INFRASTRUCTURE INC.;4;;;www.csni.com.ph;www.se.com;1104-A AIC BURGUNDY EMPIRE TOWER ORTIGAS;1605;PASIG;;Philippines;
1014724;CT Link Systems Inc;4;9175905287;lina_nera@ctlink.com.ph;;www.se.com;4th floor, Maripola Building, Perea St, Makati;1229;Makati City;;Philippines;
1014725;CYO International, Inc.;4;;cyointl@cyointernational.com;;www.se.com;9F Iriz One Bldg;1605;Pasig City;;Philippines;
1014726;D-Point Technologies Asia, Inc.;4;;w.francisco@dpointtechnologies.com;www.dpointtechnologies.com/;www.se.com;Unit 1603 One San Miguel Avenue Building San Miguel Avenue cor. Shaw Boulevard, Ortigas Center, Pasig City;1605;Pasig;;Philippines;
1014727;Data Center Design Corp;4;;jcbahian@dcdc.com.ph;;www.se.com;22F Rm. 2207-2214 Cityland Pasong Tamo Tower;1230;Makati City;Central Luzon;Philippines;
1014728;Data Center Design Corporation;4;8124885;benjie.kiunisala@dcdc.com.ph;;www.se.com;2F Mile Long Building, Amorsolo Street;1229;Makati;;Philippines;
1014729;Datacore Technologies Inc.;4;77289827;info@datacore.ph;;www.se.com;195 Carriedo Street;1500;San Juan City;Central Luzon;Philippines;
1014730;Dataworld Computer Center;4;;jerick.jjcdl@gmail.com;;www.se.com;10 Aquarius st. Cruzville Subd. Novaliches;1124;Quezon City;;Philippines;
1014731;Agile Techfrontier Corporation (Makati);4;;;www.agiletechfrontier.com;www.se.com;Lower Ground, Peninsula Court BuildingPaseo de Roxas;1226;Makati City;;Philippines;
1014732;Delta Dore Inc.;4;;mruby@deltadore.com;;www.se.com;2nd-4th Floors New Building, La Fuerza Compound Gate 1, 2241 Chino Roces Avenue1231, Makati City, Philippines;1231;Makati City;;Philippines;
1014733;Distribution & Control Products, Inc (Mandaluyong);4;6325357644;;;www.se.com;74 P. Cruz St. Brgy. New Zaniga Boni Extension1550, Mandaluyong, Philippines;1550;Mandaluyong;;Philippines;
1014734;EAST GROUP CORP;4;;;;www.se.com;UNIT 204-206 FRANCA ARCADE #63;1100;QUEZON CITY;;Philippines;
1014735;EAST WIND TECH PHILS INC.;4;+6328654-3763+63918-910-5006;g.tono@ewtpi.com;https://east-wind-tech-phils-inc.business.site/;www.se.com;216 Dona Soledad Avenue Ext., Don Bosco,Paranaque City;1700;Metro Manila;;Philippines;
1014736;Empire Automation Phils. Inc;4;+6328921186;;www.empire-automation.com/;www.se.com;5th floor Emmanuel House;1229;Makati City;;Philippines;
1014737;Exelon Power Solutions, Inc.;4;585164/5851445;;;www.se.com;10 Jenny's Ave Brgy. Rosario Pasig City;1609;Pasig City;Central Luzon;Philippines;
1014738;Fastlink Computer Company;4;9271850073;d.verdejo@fastlink.ph;;www.se.com;#57 P. Tuazon Boulevard;1109;Quezon City;;Philippines;
1014739;FUJIDANRO MARKETING;4;+63322386769;fdmi_cebu@yahoo.com;;www.se.com;unit 1, ros-mel building;6014;mandaue;Central Visayas;Philippines;
1014740;Fujitechnik Engineering;4;+63322687298;fujitechnik@gmail.com;;www.se.com;unit 104A krisdale building;6014;mandaue;Central Visayas;Philippines;
1014741;Gaisano Interpace;4;09777428473;dina@gaisano-interpace.com;www.gaisano-interpace.com;www.se.com;3rd Floor Gaisano Mall;9000;Cagayan de Oro City;;Philippines;
1014742;ALMIGHTY CORPORATE TECH SOLUTIONS INC.;4;;;;www.se.com;MS409 CORINTHIAN EXECUTIVE REGENCY, ORTIGAS AVE.,;1500;PASIG CITY;;Philippines;
1014743;Gaisano Interpace Computer System (Cebu) 2017;4;;khtio@yahoo.com;;www.se.com;F2 APM Shopping Mall ASoriano JrAve;6000;Cebu;;Philippines;
1014744;Gemora Electronic Marketing & Services;4;;sales@gemora.com.ph;www.gemora.com.ph;www.se.com;Unit A-106 State Condominium V;1211;MAKATI;;Philippines;
1014745;GENTEC Distribution Corporation;4;;;;www.se.com;Upper TingubMandaue City, 6014Philippines;6014;Mandaue City;;Philippines;
1014746;Global Trends & Infrastructure Technologies Inc.;4;029596418;rcc@globaltrendsph.com;www.globaltrendsph.com;www.se.com;2nd floor CTF building, San Rafael St., Brgy. Plainview, Mandaluyong City, Philippines;1550;Mandaluyong City;Central Luzon;Philippines;
1014747;Gspecs Industrial Corporation (Pasig) 2019;4;09176573388;;www.gspecs.com.ph;www.se.com;Princeton Square, 35 C. Raymundo Ave;1609;Pasig City;;Philippines;
1014748;GTECH SOLUTIONS, INC. 2019;4;(02)5566813;;;www.se.com;Lot 8A, Road 2, Daiichi Industrial Park4118, Silang, Philippines;4118;Silang;;Philippines;
1014749;HV POWER CONCEPTS;4;;hanz.goopio@hvpowerconcepts.com;www.hvpowerconcepts.com;www.se.com;UNIT 107 THE ORIENT BUILDING;PH;CEBU CITY;;Philippines;
1014750;iclassed;4;63282749531;check@iclassed.com;www.iclassed.com;www.se.com;2702 Park Avenue;1302;Pasay;;Philippines;
1014751;Imaginet International Inc.;4;9668373377;;;www.se.com;101 Zodiac Street Palm Village;1630;Makati City;Central Luzon;Philippines;
1014752;Imaginet International Inc. (Palm Vill., Makati) 2017;4;6328959745;sales@imaginet.com.ph;https://imaginet.com.ph/;www.se.com;101 Zodiac St, Makati City1211 Philippines;1211;Makati;;Philippines;
1014753;ARCTECH I.T. CONCEPTS CO.;4;;salesmgr.arctechitconcepts@gmail.com;;www.se.com;B5 L17B Road6, Violago Homes,Bagong Silangan;ph;Quezon City;;Philippines;
1014754;Industrial Control & Power Generation Solutions Corporation;4;88454696;microserb.tc@gmail.com;www.iconcorp.com;www.se.com;Cityland Pasong Tamo Tower, 28th Chino Roces Ave, Brgy. Pio Del PIlar, Makati;120;Makati;;Philippines;
1014755;Infobahn Communications, Inc.;4;+63289138888;sales@ibahn.net.ph;ibahn.net.ph;www.se.com;923 DRB Bldg. Lasalle St., cor. Aurora Blvd, Cubao;1109;Quezon City;Central Luzon;Philippines;
1014756;Infobahn Communications, Inc.;4;(63)9438101888;jjib@ibahn.net.ph;;www.se.com;2nd Flr., DRB Bldg, 923 Aurora Blvd, Cubao, Quezon City, 1109 Metro Manila, Philippines;1109;QUEZON CITY;;Philippines;
1014757;Infoworx, Inc. (Quezon City) 2017;4;;csalinas@worx.com.ph;www.worx.com.ph;www.se.com;384B E. Rodriguez Sr. Ave. Quezon City;1100;Quezon City;;Philippines;
1014758;INNOSPIRE IT SOLUTIONS;4;+639088954658;administrator@innospireitsolutions.com;;www.se.com;Kerry Lauren Building;4200;Batangas City;South Luzon;Philippines;
1014759;Instrumentations, Inc.;4;+63‐26383264;;;www.se.com;U1004 Antel Global Corporate Center, #3 Julia Vargas Ave, Ortigas Center, Pasig City, Philippines 1605;;Pasig City;;Philippines;
1014760;Integrated Computer Systems (Pioneer Bldg, Cebu);4;;;;www.se.com;8th Floor, Pioneer Building, Cebu Business Park, Cebu City;NCR;Cebu City;;Philippines;
1014761;Integrated Computer Systems Inc;4;027443000;smunoz@ics.com.ph;;www.se.com;Bacoor;1502;Dasma Cavite;;Philippines;
1014762;Integrated Network Construction Services, Inc. (Paranaque) 2018;4;(02)7765450;requismorio@incsi.com.ph;;www.se.com;#1 Vienna cor Washington St, Merville Park Subdivision Paranaque City;1709;Paranaque City;;Philippines;
1014763;INTELLISMART TECHNOLOGY INC.;4;9687440;mayjoysienes@intellismartinc.com;;www.se.com;16-A, Catanduanes Street, Quezon City, Catanduanes,;1105;Quezon City;;Philippines;
1014764;Basic Essentials Marketing, Inc.;4;032-346-3425;;;www.se.com;Lot 1, E1-A F.F Cruz Avenue, Mandaue Reclamation Area, Barangay Subangdaku6014, Mandaue, Central Visayas, Philippines;6014;Mandaue;Central Visayas;Philippines;
1014765;Intellyx IT Solutions;4;;dfrancisco@intellyxict.net;www.intellyxict.com;www.se.com;10 NIA Compound Tandang Sora;1116;Quezon City;Central Luzon;Philippines;
1014766;Iontech, Inc. (Cubao) 2018;4;;ricky_sy@mailgateways.com;;www.se.com;Rm 200 Timbol-Singh 915 Aurora Blvd Corner Albano Cubao;PH;Quezon City;;Philippines;
1014767;ITEC Suppport Plus Inc;4;;jessiesablan@yahoo.com;;www.se.com;5th Flr. Peaksun Bldg Princeton St. cor Shaw Blvd;1555;Mandaluyong;;Philippines;
1014768;Jump Solutions Inc.;4;9178424483;nms@jumpsolutions.ph;;www.se.com;7th Floor Erechem Building, Salcedo corner V.A. Rufino Street, Legaspi Village, Makati City, 1229;1229;Makati City;;Philippines;
1014769;JW Summit Group Inc. (Pasay);4;(02)88018000;jerry@playbook.ph;www.playbook.com.ph;www.se.com;2643N Wardley Commercial Bldg. Brgy 85, Taft Avenue, Pasay City, 1300 Metro Manila;1302;Pasay City;;Philippines;
1014770;KDDI Philippines Corporation;4;;sales@kddi.ph;;www.se.com;Unit 25 C 25 D, 25th Floor Rufino Pacific Tower, 6784 Ayala Avenue cor. V.A. Rufino Street.;1227;Makati;Central Luzon;Philippines;
1014771;KYOSEI PRINTER ENTERPRISE;4;;fragaodao@kyoseiprinter.com;www.kyoseiprinter.com;www.se.com;B38 B L37 P2 A4 DAGAT-DAGATAN;1409;NAVOTAS;Central Luzon;Philippines;
1014772;Leepe Outsourcing Corporation;4;;ryan.perez@leepeout.com;;www.se.com;1211 Cityland Pasong Tamo Tower, Chino Roces Ave., Makati;1200;Makati;;Philippines;
1014773;Linkfast Solutions Enterprise;4;;info@linkfastsolutions.com;www.linkfastsolutions.com;www.se.com;136C Estehonor Compound;1770;Muntinlupa City;South Luzon;Philippines;
1014774;Litrad Inc;4;+639088250201;litradinc99@gmail.com;;www.se.com;4 Mexico Street BLS3;PH;Paranaque;South Luzon;Philippines;
1014775;BigVision International Trade and Industries Corporation;4;0445444481;rbnasataya@gmail.com;;www.se.com;No. 47, Doctoras Compound, Doctora Street, Mayapa;4027;calamba;South Luzon;Philippines;
1014776;LJ INDUSTRIAL FABRICATION, INC.;4;+63288085931/88081424;;;www.se.com;LJ Complex, Partoza Compound Southdrive Street, Brgy. San Antonio, San Pedro Laguna;4023;Pedro City;;Philippines;
1014777;LJ INDUSTRIAL FABRICATION, INC.;4;;;;www.se.com;2nd Floor Persimmon Plus Bldg.. MJ Cuenco, Mabolo CityCebu, Central Visayas 6000Philippines;6000;Cebu;Central Visayas;Philippines;
1014778;LJ Industrial Fabrication, Inc. (Cebu) 2017;4;;;;www.se.com;2nd Floor Persimmon Complex, M.J Cuenco Ave., Mabolo;6000;Cebu;;Philippines;
1014779;Lyceum Subic Bay, Inc.;4;0472523157;lyceumsubicbay2003@gmail.com;www.lsb.edu.ph;www.se.com;Lot 73 Central Business District, Rizal H-way;2222;Olongapo;Central Luzon;Philippines;
1014780;Macrologic Diversified Technologies Inc. (Bacoor, Cavite) 2017;4;;marketing@macrologic.com.ph;https://www.macrologic.com.ph/;www.se.com;Macrologic Corporate Centre #9054 Molino Road, Brgy Molino 3;4102;Bacoor, Cavite;South Luzon;Philippines;
1014781;Marcon Enterprises;4;09228712176;libaybrocal@marconenterprises.com;www.marconenterprises.com;www.se.com;972 Camba Extension Pier 2 North Harbour;1012;Tondo Manila;Central Luzon;Philippines;
1014782;Martindale Technologies Inc. (Muntinlupa);4;;;;www.se.com;Unit 602 Page1 BldgAcacia AveMadrigal Buss Park Ayala Alabang Muntinlupa City;1780;Muntinlupa;;Philippines;
1014783;Matco Computer Center;4;3634769;matco.itsales@gmail.com;;www.se.com;214a corner 4th Street 11th Avenue;1400;Caloocan City;;Philippines;
1014784;Mediasoft Technologies Comp.;4;;cindy.lim@mediasoftph.com;;www.se.com;1116 STATE CENTER BLDG.;1006;Manila;;Philippines;
1014785;Meralco Energy (MSERV);4;;;;www.se.com;Ortigas Avenue;1605;Pasig;;Philippines;
1014786;CBSAC (Mandaluyong);4;;helpdesk@cbsac-ent.com;www.cbsac.com.ph;www.se.com;34 L. Gonzales St., Brgy. Hagdan Bato Libis;1550;Mandaluyong City;;Philippines;
1014787;Metro Fasteners & Industrial Supply (CDO);4;63283325055;metrofasteners@yahoo.com;;www.se.com;Zone 1 Kauswagan Puntod Road;9000;Cagayan de Oro;;Philippines;
1014788;Micro Image International Corporaton;4;8404050;rverde@microimageph.com;www.microimageph.com;www.se.com;Unit 53, 5 Floor Legaspi Suites Bldg,;1229;Makati;;Philippines;
1014789;MICRO PACIFIC TECHNOLOGIES AND SYSTEMS CORPORATION;4;8404563;sales@micropacific.net;;www.se.com;Unit 2a – 2b Gervasia Corporate Center #152 Amorsolo St.;;Makati City;;Philippines;
1014790;Microbanker Philippines Inc.;4;7425307;jiliabendan@mbphil.com;www.mbphil.com;www.se.com;8TH FLOOR GLC BUILDING TEODORO M. KALAW AVENUE CORNER APOLINARIO MABINI STREET ERMITA;1000;Manila;Central Luzon;Philippines;
1014791;Microbase, Inc. (Makati) 2017;4;9175689876;erica.basa@microbase.com.ph;;www.se.com;6F Casmer Bldg., 195 Salcedo St., Legaspi Village, Makati City 1229;1225;Makati City;;Philippines;
1014792;Microprocessor Research, Technical Specialist Services.;4;;teddcamba@gmail.com;www.microserb.com;www.se.com;4533 Quintos Street BrgyPoblacion, Makati City;1210;Makati;;Philippines;
1014793;Milsein Light Corporation;4;+63286433963;;www.milsein.com/;www.se.com;58 Frankurt St., Mercedes Executive Village, San Andres1800, Cainta, Philippines;1800;Cainta;;Philippines;
1014794;MM Lazaro and Associates;4;;;;www.se.com;Makati City;1000;Makati;Central Luzon;Philippines;
1014795;MSI-ECS Philippines Inc;4;;;;www.se.com;Topy Bldg. II Libis Quezon City;1110;Quezon City;;Philippines;
1014796;Nettdriven Corp.;4;;;;www.se.com;2B MK Bldg., #628 Mercedes Ave San Miguel;1605;Pasig City;;Philippines;
1014797;Clixlogic Inc.;4;(02)9519661;projects01@clixph.com;;www.se.com;88 Don Primitivo St., Don Antonio Hts.,;1127;Quezon City;Central Luzon;Philippines;
1014798;Nexus Technologies Inc.;4;9176564590;lavercudia@nexustech.com.ph;;www.se.com;1010 Metropolitan Avenue, San Antonio, Makati City, Philippines 1203;1229;Makati City;;Philippines;
1014799;Ng Khai Development Corporation;4;9173281000;wilson@ngkhai.com;www.ngkhai.com;www.se.com;Hernan Cortes St, Mandaue City, 6014 Cebu, Philippines;6014;Mandaue City;Central Visayas;Philippines;
1014800;Ng Khai Development Corporation;4;6323462926;esator@kingearl.com;www.ngkhai.com;www.se.com;Engy Tech Building;6014;Madaue;Central Visayas;Philippines;
1014801;noblelink inc;4;+63-905-136-4728;andrew@noblelink.com;www.noblelink.con;www.se.com;Road J. Lot 2,4-9, 11 Blk. 19, Phase 3,;4106;Cavite;Central Luzon;Philippines;
1014802;Northgate Technologies (Quezon City) 2017;4;;jerryl@northgate.com.ph;www.northgate.com.ph/;www.se.com;2A BIG HORSHOE DRIVE HORSESHOE VILLAGE;1112;QUEZON CITY;;Philippines;
1014803;Northridge Technology Business Solution's Inc.;4;632-890-4145;sales@northridge.com.ph;;www.se.com;9190 Catmon St. San Antonio Village;1203;Makati City;;Philippines;
1014804;Partex Business Solutions Inc.;4;;;;www.se.com;2nd floor Unit J R&E Bldg. Manuela Ave. , Cor Ilang-ilang;1740;Las Pinas City;;Philippines;
1014805;PC EXPRESS;4;;brenda_starr14@yahoo.com;;www.se.com;161 M Paterno st.corner hillside st.;1500;San Juan;;Philippines;
1014806;Phil-Data Business Systems, Inc.;4;(632)8811-2878to89;sales@phildata.com;;www.se.com;3rd Floor King’s Court II Building 2129 Chino Roces Avenue (formerly Pasong Tamo) Makati City 1231 Philippines;1231;Makati City;;Philippines;
1014807;Powerlines Digital Concepts Corporation;4;(63)9175900027;romeoalba@powerlinesdigital.com;www.powerlinesdigital.com;www.se.com;1432 1011, Labores, Pandacan, Manila, Metro Manila, Philippines;1011;MANILA;;Philippines;
1014808;Combined Electro-Mechanical Supply, Inc. (Taguig City) 2018;4;(02)8323970;elmer-canda@idealcontrols.com.ph;;www.se.com;No. 14 Ipil-Ipil Street, St. Martin Subdivision, Mahogany Homes, Bagumbayan Taguig City;1632;Taguig;;Philippines;
1014809;PROTON MICROSYSTEMS, INC.;4;;j_ng@octagon.com.ph;;www.se.com;Upson Bldg., 747 Romualdez St. Ermita;1100;Manila;;Philippines;
1014810;QPS Computer Solutions;4;(032)421-2061;arnold_ocampo44@yahoo.com;www.qps-ph.com;www.se.com;pardo cebu city;6000;cebu;Central Visayas;Philippines;
1014811;Remax International Inc.;4;09568571588;llsamspn@remax.com.ph;;www.se.com;18 United Street Bo. Kapitolyo;1603;Pasig city;South Luzon;Philippines;
1014812;RSPRO Enterprises;4;7246036;khriz.celis@radiosystempro.com;;www.se.com;UNIT 2002 V.V SOLIVEN COMPLEX;1503;SAN JUAN CITY;;Philippines;
1014813;S.L.Vasquez Engineering Works and rubber mold fabricator;4;09173078986;mjv.slvasquez@yahoo.com;slvasquez022457.wixsite.com/slvengineeringworks;www.se.com;430 real kanan street palico 1;4103;Imus, Cavite;;Philippines;
1014814;SERVCOM, INC.;4;823-5840;islim@electro-systems.net;;www.se.com;#3904 Quingua street1213, Makati, Philippines;1213;Makati;;Philippines;
1014815;Smartasia Technologies Company;4;8926-9017/38/40/50;info@smartasia.com.ph;www.smartasia.com.ph/;www.se.com;#19 Banana Road;1475;Malabon;;Philippines;
1014816;SUPERSERVE CORPORATION;4;;;;www.se.com;#18 Mother Ignacia, Paligsahan;1103;Quezon City;Central Luzon;Philippines;
1014817;Switzerland Diamond;4;0096599515825;sales@switzerlanddiamond.com;www.switzerlanddiamonds.com;www.se.com;Kuwait - Kuwait - Morgab - Abdullah Mobark St;22024;Kuwait;;Philippines;
1014818;Syspoint Inc.;4;;sales@syspointinc.com;www.syspointinc.com;www.se.com;Unit 202 Cecileville Bldg. Tandang Sora Avenue;1116;Quezon City;;;