Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1018874;3i Solution;4;;;www.3isolution.com;www.se.com;PO BOX 15600;21454;JEDDAH;;Saudi Arabia;
1018875;A Abunayyan Electric Corporation Dammam Branch;4;966038332177;samih-rankousi@dm.abunayyangroup.com;www.abunayyangroup.com;www.se.com;King Abdulaziz St.;D-31422;Al Khobar;;Saudi Arabia;
1018876;Abunayyan Showroom _ Buraidah;4;0540540290;ahmed-fahmi@abunayyangroup.com;;www.se.com;Buraidah;Buraidah;Buraidah;;Saudi Arabia;
1018877;Ghandourah Attijariah Est.;4;966026081575;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;Indsturial Area;D-11496;Jeddah;;Saudi Arabia;
1018878;Ghandourah Attijariah Est.;4;966026482052;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;Janoubia- Show room 3;D-11496;Jeddah;;Saudi Arabia;
1018879;Ghandourah Attijariah Est.;4;966026655289;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;Anwar Center - Baladia Street;D-21462;Jeddah;;Saudi Arabia;
1018880;Ghandourah Attijariah Est. - Dammam Branch;4;966038332427;feroz_khan509@yahoo.com;https://ghandourah.com.sa;www.se.com;Imara St.;D-11496;Al Khobar;;Saudi Arabia;
1018881;Ghandourah Attijariah Showroom _ Dammam 1;4;0503431404;dammam-1@ghandourah.com;https://ghandourah.com.sa;www.se.com;Dammam;Dammam;Dammam;;Saudi Arabia;
1018882;Ghandourah Attijariah Showroom _ Riyadh 2;4;0507461794;riyadh-2@ghandourah.com;https://ghandourah.com.sa;www.se.com;Riyadh;Riyadh;Riyadh;;Saudi Arabia;
1018883;Giza Arabia;4;;;;www.se.com;Olaya;SA;Riyadh;;Saudi Arabia;
1018884;Gulf Computer Services Co. - SPSNET;4;966546777706;abdullah.mahmoud@sps.net.sa;www.gulf.sa;www.se.com;Madina Road - Albawadi;21441;Jeddah;;Saudi Arabia;
1018885;Hesham Alsewedy Showroom _ Dammam;4;0555186215;zulfikhar.aslam@el-sewedy.com;el-sewedy.com/;www.se.com;Dammam;Dammam;Dammam;;Saudi Arabia;
1018886;Hesham Alsewedy Showroom _ Riyadh Ghorabi;4;0550844615;mohamed.shawer@el-sewedy.com;el-sewedy.com/;www.se.com;Riyadh;Riyadh;Riyadh;;Saudi Arabia;
1018887;Abunayyan Showroom _ Madinah;4;0148282549;syed-mohamed@abunayyangroup.com;;www.se.com;Madinah;Madinah;Madinah;;Saudi Arabia;
1018888;Hesham Elsewedy _ Jeddah Baladiyya;4;0546541698;alaa.omara@el-sewedy.com;el-sewedy.com/;www.se.com;Jeddah;Jeddah;Jeddah;;Saudi Arabia;
1018889;Hesham Elsewedy _ Jeddah Janobia;4;0556002115;ali.albaz@el-sewedy.com;el-sewedy.com/;www.se.com;Jeddah;Jeddah;Jeddah;;Saudi Arabia;
1018890;Hesham Elsewedy _ Makkah;4;0554355216;abdulfattah.mohamed@el-sewedy.com;el-sewedy.com/;www.se.com;Makkah;Makkah;Makkah;;Saudi Arabia;
1018891;Hesham Elsewedy _Riyadh Showroom;4;0550844615;mohamed.shawer@el-sewedy.com;el-sewedy.com/;www.se.com;Riyadh;Riyadh;Riyadh;;Saudi Arabia;
1018892;Hoadaj IT services;4;;bd@hoadajme.com;;www.se.com;Takhasussi Street;11482;Riyadh;;Saudi Arabia;
1018893;Horizon Information Technology;4;00966114977779;fali@horizon.sa;www.horizon.sa;www.se.com;Building No. 7269;13213;Riyadh;;Saudi Arabia;
1018894;Hoshan Company LTD.;4;;;;www.se.com;King Fahed Street;11421;Riyadh;;Saudi Arabia;
1018895;IDEAL NETWORK SOLUTION;4;966114623666;khaldoun@ins-sa.com;;www.se.com;Olaya;11351;Riyadh;;Saudi Arabia;
1018896;Ideal Network Solutions;4;0544396721;logistic-riyadh@ins-sa.com;www.ins-sa.com;www.se.com;Olaya 30th Street¶Building No. 207 , 1st Floor;11351;Riyadh;;Saudi Arabia;
1018897;Ideal Vision Technology Est;4;+966583884400;imran@idealvisiontech.com;www.idealvisiontech.com;www.se.com;Prince Naif Street Cross 2-3 Al Khobar Eastren;31952;Al Khobar;;Saudi Arabia;
1018898;Abunayyan Showroom _ Qassim;4;0163811138;nagy-mostafa@qa.abunayyangroup.com;;www.se.com;Qassim;Qassim;Qassim;;Saudi Arabia;
1018899;Industrial Instrumentation & Control Systems Ltd;4;966038974370;asaad@iics-sa.com;www.iics-sa.com;www.se.com;Prince Turki Bin Abdul Aziz Street, 1STFloor, Al Khobar;D-31952;Al Khobar;;Saudi Arabia;
1018900;Integrated Entity-KSA;4;+966562525203;abakr@integratedentity.com.sa;integratedentity.com.sa/;www.se.com;3734 Prince Muhammad bin Abdulaziz- Al-Faisaliyah Dist;23441;Jeddah;;Saudi Arabia;
1018901;Intelligence Genuine for Information Technology Solutions - IGITS;4;+966562666222;sales@igits-int.com;https://igits-int.com;www.se.com;Jameel Square, Level 9, Corner of Tahlia and Andalus Streets;21511;Jeddah;;Saudi Arabia;
1018902;intelligent Communications and Information Technology;4;;s.abdulqayyum@intelligenceksa.com;www.intelligenceksa.com;www.se.com;Office # 7, Building 8728;PO Box 601;Ummu Hammam Riyadh;;Saudi Arabia;
1018903;Intelligent Technology Co.;4;+966544002028;mahmoud@intelligent-t.com;www.intelligent-t.com;www.se.com;7514 Prince Abdulaziz Bin Musaed Bin Galawy St, Olya;12221;Riyadh;;Saudi Arabia;
1018904;Interface Q Tech;4;+966543545790;info@interfaceqtech.com;www.interfaceQtech.com;www.se.com;P. O. Box 6471;12586-3024;Riyadh;;Saudi Arabia;
1018905;IT Codes Est.;4;+966564946868;hbizri@itcodes.com.sa;www.itcodes.com.sa;www.se.com;P.O.Box 241316;11322;Riyadh;;Saudi Arabia;
1018906;Jawad Ali Al Salem Trading Est.;4;966558820271;sunil@jaste.com.sa;;www.se.com;Al-Dossary Tower, Office No. 218, 2nd Floor;31952;Al-Khobar;;Saudi Arabia;
1018907;JERAISY Computer & Communication Services;4;96614198000;asamahi@jeraisy.com;www.jccs.com.sa;www.se.com;970, King Fahd Road PO Box 62640, Riyadh 11595;11595;Riyadh;;Saudi Arabia;
1018908;Khaleej Al Marefa Information Technology;4;9,665469137e+011;abari@thekhaleej.com;www.thekhaleej.com;www.se.com;P.O. Box 18104 Prince Mamduh Street Suliymaniya;11415;Riyadh;;Saudi Arabia;
1018909;Abunayyan Showroom _ Riyadh Ghurabi;4;0508431547;moolayil-ahmed@abunayyangroup.com;;www.se.com;Riyadh;Riyadh;Riyadh;;Saudi Arabia;
1018910;Kwader Technology;4;966540979224;smanager@kwader.net;www.kwader.net;www.se.com;P.O.Box 26961 Riyadh 11496 Omer Bibalkhatab street;11564;Riyadh;;Saudi Arabia;
1018911;Link Solutions;4;;info@linksolutions.com.sa;www.linksolutions.com.sa;www.se.com;6th Floor | Advance Business Center | Khaild Bin Waleed Street | Sharafia;22234;Jeddah;;Saudi Arabia;
1018912;LinksLine Information Technology LLC;4;00966597990110;a.hashmi@linksline.sa;www.linksline.sa;www.se.com;2351 Makkah Al Mukarramah branch Road, Al Sulimaniyah;12621-8145;Riyadh;;Saudi Arabia;
1018913;Management Technology;4;00966537886778;;www.mtech.sa;www.se.com;King Fahad Road, Olaya, Riyadh, Saudi Arabia;11411;Riyadh;;Saudi Arabia;
1018914;Maqdoom Osman Abid Shah Wali Est.;4;;;;www.se.com;Office 301/A,Zaituna Business Centre,Arabeen Street;21423;Jeddah;;Saudi Arabia;
1018915;Mariam Aman Salim Alboainain information Technology establishment;4;;orashid@mactech-est.com;WWW.MACTECH-EST.COM;www.se.com;Umme Sahik JUBAIL KHOBAR;31951;Safwa Dammam;;Saudi Arabia;
1018916;MIDAN AL EHTRAF EST,;4;;;;www.se.com;OLAYA COMPUTER MARKET;12684-3446;riyadh;;Saudi Arabia;
1018917;Modern Elegant Trading Est.;4;;info@modern-elegant.com;www.modern-elegant.com;www.se.com;Office # 7, Building # 8462, Block 4 Street Abdullah Bin Abdulaziz Cross 27-28, Khobar Shumalia;31952;Al Khobar;;Saudi Arabia;
1018918;Mohammed Al Aamri Safety Equipment Est.;4;+966540076828;m.basaar@alaamrisolutions.com;www.alaamrisolutions.com;www.se.com;Office 801, 8th floor;31952;AL KHOBAR;;Saudi Arabia;
1018919;MTS Co. Ltd;4;;;;www.se.com;5th Floor, Office No. 16;21462;Jeddah;;Saudi Arabia;
1018920;Abunayyan Showroom _ Tabuk;4;0144249555;osman-abujola@abunayyangroup.com;;www.se.com;Tabuk;Tabuk;Tabuk;;Saudi Arabia;
1018921;Nadair Al Faris Est.;4;;;;www.se.com;Nadair Al Faris Trading Est 2431 Rafi Bin Al Ali-Al Unit No: 4, AR Riyadh Riyadh 12831 PO Box 7398 Saudi Arabia;12831;Riyadh;;Saudi Arabia;
1018922;National DataServe & Turnkey Solutions Co. Ltd.;4;;;;www.se.com;Olaya Street, Rossais Building, 10th Floor;11547;Riyadh;;Saudi Arabia;
1018923;Nesma telecom & Technology;4;0599340288;m.saie@nesma.com;www.nesmatelecom.com;www.se.com;DABAB- canary center office 223;11586;RIYADH;;Saudi Arabia;
1018924;Netway Solutions Co.;4;00966542465413;imran@netwaysol.com;www.netwaysol.com;www.se.com;Olaya Main Street;;Riyadh, Saudi Arabia;;Saudi Arabia;
1018925;NEW PC TIME CO. FOR ELECTRONICS MAINTENANCE;4;;saeeduddin@npctime.com;;www.se.com;4th Floor, Murjana Building, Prince Sultan Street, Rawda District;21424;JEDDAH;;Saudi Arabia;
1018926;next millennium telecom;4;542319182;mohd.aboushi@nextel-sa.com;;www.se.com;riyadh 60 st;361111;riyadh;;Saudi Arabia;
1018927;North Al-Andalus LTD Co.(NALCO);4;550729037;msaidi@nalco-me.com;;www.se.com;00966114044056;0096655072;riyadh;;Saudi Arabia;
1018928;Ohod Trading Est. H.O;4;966026609947;m.saad@ohod.com.sa;ohod.com.sa;www.se.com;Faisalea;D-21452;Jeddah;;Saudi Arabia;
1018929;onetelecom;4;;;www.onetelecom.me;www.se.com;6709 Ulaya Street;12281;Riyadh;;Saudi Arabia;
1018930;Overseas Trading Est.;4;+966500160904;ilyas@oit-ksa.com;www.oit-ksa.com;www.se.com;khalid bin waleed st,;23216;Jeddah;;Saudi Arabia;
1018931;Access for Communication and  IT;4;00966542197834;m.zahid@accessdc.net;;www.se.com;main AbdulAziz Road;11681;Riyadh;;Saudi Arabia;
1018932;Power Assurance Trading Company;4;+966-552737222;support@powerassurancetradingcompany.com;www.powerassurancetradingcompany.com;www.se.com;Farazdaq street;11412;Riyadh;;Saudi Arabia;
1018933;POWER HOUSE;4;;faraja@powerhouse.com.sa;www.powerhouse.com.sa;www.se.com;Bldg: 8973 Prince Mohammed bin Fahd ST. Al-ShifaBldg: 8973 Prince Mohammed bin Fahd ST. Al-Shifa;32236-2477;DAMMAM;;Saudi Arabia;
1018934;Powerhouse Infotech;4;;;www.powerhouse.com.sa;www.se.com;221624;11311;Riyadh;;Saudi Arabia;
1018935;QabasTech;4;9,6656403405e+011;naffay@qabastech.com;;www.se.com;King Fahad Street Al Mohammadiyah Area King Fahad Street- Al Mohammadiyah Area;87205;Riyadh;;Saudi Arabia;
1018936;Reyada Technology Co.;4;0114661289;info@reyadatec.com;reyadatec.com;www.se.com;Riyadh ,Al Olaya, Gulf Commercial Center, Offices Twoer - 1st floor - No. 103;12211;Riyadh;;Saudi Arabia;
1018937;Saeed Computers;4;0591411070;;www.scomsys.com;www.se.com;Prince Mashoor Street;31961;Jubail;;Saudi Arabia;
1018938;Salem Agencies & Services SAS;4;596444321;mahmoud_zakaria@sas-se.com;www.sas-se.com;www.se.com;Rawdah District, Hamad Al Hakeel Street;21413;Jeddah;;Saudi Arabia;
1018939;Samir Trading & Marketing;4;+966126828219;mohammad.salameh@samirgroup.com;;www.se.com;PO Box 599 Jeddah 21421 | Saudi Arabia;21421;Jeddah;;Saudi Arabia;
1018940;SAUD ABDULLAH A. AL SOLAMI TRADING EST;4;;bilalbearings.ksa@gmail.com;www.oilsealgasketsupply.com;www.se.com;PO BOX : 3800.JEDDAH-22238-6231.;21474;JEDDAH;;Saudi Arabia;
1018941;Saudi Business Machines LTD;4;;aodeh@sbm.com.sa;;www.se.com;P.O. Box 476;31952;Khobar;;Saudi Arabia;
1018942;Advanced Data Systems;4;;rsnajjar@adsys.net;www.adsys.net;www.se.com;Alhumaidi Center;23423;Jeddah;;Saudi Arabia;
1018943;SAUDI ELECTRONIC TRADING CO (SETRA);4;;;;www.se.com;Sultan Bin AbdulAziz Street;11555;Riyadh;;Saudi Arabia;
1018944;SBM;4;;mmahgoub@sbm.com.sa;www.sbm.com.sa;www.se.com;P.O.BOX 818;11421;Riyadh;;Saudi Arabia;
1018945;Security Vault Systems;4;00966540341466;arkan.abukhlif@securityvaultsystems.com;https://securityvaultsystems.com;www.se.com;Al Khobar, Adh Dhahran, Al Ulaya;9222;Al Khobar;;Saudi Arabia;
1018946;SHASHA FUTURE CONTRACTING;4;00966500558869;s.saif@shasha-tech.com;WWW.SHASHA-TECH.COM;www.se.com;RIYADH-ALMALZ;11655;RIYADH;;Saudi Arabia;
1018947;SMART CADRES CO.;4;;;;www.se.com;RIYADH;11371;RIYADH;;Saudi Arabia;
1018948;smart kenana;4;;naji.alhassan@smartkenana.com;;www.se.com;Almadina road;;Jeddah;;Saudi Arabia;
1018949;Smart National BIT;4;;fadhel@snbit-me.com;www.snbit-me.com;www.se.com;Najd Street;31423;Dammam;;Saudi Arabia;
1018950;Smartcare Co For Trading;4;;smartcare@smartcareis.com;smartcareis.com;www.se.com;Smartcare IntegratedSystems Prince Turki Road;12243;Riyadh;;Saudi Arabia;
1018951;Solid Origins;4;966550566187;asim@solidorigins.com;;www.se.com;P.O. Box 220931;11447;Riyadh;;Saudi Arabia;
1018952;Source of Solution;4;+966566460027;fidastar@gmail.com;www.source.com.sa;www.se.com;P.o.box 12628;12628;Riyadh;;Saudi Arabia;
1018953;Adwan Marketing Co.;4;;khalid.iqbal@adwanmarketing.com;www.adwanmarketing.com;www.se.com;PO Box 64273, Riyadh 11536;11536;Riyadh;;Saudi Arabia;
1018954;Source Performance Commercial Establishment;4;+966568811244;info@spcarabia.com;www.spcarabia.com;www.se.com;POB3701;32415;Dammam;;Saudi Arabia;
1018955;STC Solutions;4;;pa.ops@stcs.com.sa;www.stcs.com.sa;www.se.com;P.O.Box 50;11372;Riyadh;;Saudi Arabia;
1018956;System House Factory For Electric Panels Co. ( SEP );4;+966505278491;bruno@sep.com.sa;sep.com.sa;www.se.com;INDUSTRIAL CITY 2;SA;RIYADH;;Saudi Arabia;
1018957;System Security Solutions (3S);4;0543324252;yabuallan@3s.sa;www.3s.sa;www.se.com;Prince Majed Street;31952;Khobar;;Saudi Arabia;
1018958;Systems Networks Company;4;966505331619;saeed.jamal@snc-ltd.com;;www.se.com;24th floor Tamkeen Tower;11496;Riyadh;;Saudi Arabia;
1018959;Taiba Connect;4;;;medmarket.sa/taibaconnect;www.se.com;6600 Al Amir Muhammad Ibn Abdul Aziz, Al Iskan, Medina 42317 4414;42317;المدينة المنورة;;Saudi Arabia;
1018960;Tamkin Networks & Communications Information Techn;4;;;www.tamkin.com.sa;www.se.com;5th floor of Al-Dabal Commercial Tower (ACT)- Prin (1st Street);31422;Dammam;;Saudi Arabia;
1018961;TATRA Information Technology Company;4;+966920004794;tatra@tatrait.com;www.tatrait.com;www.se.com;P.O. Box 77480;31952;Al Khobar;;Saudi Arabia;
1018962;Tech Challenges;4;;frawaf@techchallenges.com.sa;techchallenges.com.sa;www.se.com;AlMurabba District , P.O Box 221556;;Riyadh;;Saudi Arabia;
1018963;TECHANAT  IT;4;;khalid@techanat.com;www.techanat.com;www.se.com;Mursalat Area King Abdulaziz Road;13246;Riyadh;;Saudi Arabia;
1018964;Akel Agri. Investments ABHA;4;0559198871;iqbal@akel.com.sa;;www.se.com;KHAMIS MOSHEET;07;ABHA;;Saudi Arabia;
1018965;Umbrella Integrated Communication Security;4;2692035;h.mohamed@umbrella.com.sa;www.umbrella.com.sa;www.se.com;Ossman ibn Afan;52962;Riyadh;;Saudi Arabia;
1018966;Unique Electronics;4;;mrahman@uniquelectronics.com;Uniquelectronics.com;www.se.com;MALAZ;4552;Riyadh;;Saudi Arabia;
1018967;UNITECH EST.;4;0548004623;osman@unitech-sa.com;www.unitech-sa.com;www.se.com;P.O, Box: 10307;11659;Riyadh;;Saudi Arabia;
1018968;United Business Systems Company Ltd.;4;Phone:+97444419604;sales@ubsco.net;https://www.ubsco.net/pxp.html;www.se.com;MIDDLE EAST BLDG. 1ST FL, OFF NO 4, AL-KHOBAR, 31952 SAUDI ARABIA;31952;Al Khobar;;Saudi Arabia;
1018969;United Technologies International;4;00966503363185;atifaziz@uti-ksa.com;www.uti-ksa.com;www.se.com;PO BOX 13787 Suite 201, 2nd Floor, Waleed Center, KBW;21414;Jeddah;;Saudi Arabia;
1018970;Uplogica Information Technology;4;+966559997208;shanoob.mk@uplogica.com;www.uplogica.com;www.se.com;P.O Box - 2113;34226;Al Khobar;;Saudi Arabia;
1018971;Veolia Water Solution & Technologies KSA;4;;;;www.se.com;Prince Musaed Bin Abdulaziz Street;SA;Riyadh;;Saudi Arabia;
1018972;Vers Le Cloud;4;966555818996;a.ayoub@qutubtech.net;;www.se.com;Prince Faisal Street, Al bandariyah Building 5th floor;31952;Al Khobar;;Saudi Arabia;
1018973;Vista Automation - Saudi Arabia;4;+966533694783;afkhadra@vista-automation-me.com;;www.se.com;;;Riyadh;;Saudi Arabia;
1018974;WESTERN EXPERTS (SAUDI ARABIA) CO.;4;00966920009372;ahmad@wesa.sa;www.wesa.sa;www.se.com;Building No. 7046, Uthman Ibn Affan Road, An Nuzhah Area;42353;Riyadh;;Saudi Arabia;
1018975;Akel Showroom _ Al Kharj;4;0504267802;mkhaleel@akel.com.sa;;www.se.com;AL kharj;AL kharj;AL kharj;;Saudi Arabia;
1018976;Wide Band Internet Service Provider;4;+966556203661;jihad@wbc.net.sa;www.wbc.net.sa;www.se.com;P.O.Box 41553, Jeddah 21531;41553;Jeddah;;Saudi Arabia;
1018977;www.dbsmena.com;4;138340542;m.abunadi@dbsmena.com;www.dbsmena.com;www.se.com;Dammam;4326;Dammam;;Saudi Arabia;
1018978;Zorins Technologies;4;+966114778818;mujahed@zorinstechnologies.com;zorinstechnologies.com;www.se.com;C2 & C3 Bin Laden Complex Malaz;11311;Riyadh;;Saudi Arabia;
1018979;A Abunayyan Electric Corporation Jeddah Office;4;966026298153;jihad-skouti@je.abunayyangroup.com;www.abunayyanelectric.com;www.se.com;Falesteen St.;D-21412;Jeddah;;Saudi Arabia;
1018980;Akel Showroom _ Dammam;4;0593273444;sajjad@akel.com.sa;;www.se.com;Dammam;Dammam;Dammam;;Saudi Arabia;
1018981;Akel Showroom _ Jeddah;4;0502050284;aelnaggar@akel.com.sa;;www.se.com;Jeddah;Jeddah;Jeddah;;Saudi Arabia;
1018982;Akel Showroom _ Tabarjal;4;0504255297;mahamouda@akel.com.sa;;www.se.com;Tabarjal;Tabarjal;Tabarjal;;Saudi Arabia;
1018983;Akel Showroom _ Wadi Dawasir;4;0506637538;nadi@akel.com.sa;;www.se.com;Wadi Dawasir;Wadi;Wadi Dawasir;;Saudi Arabia;
1018984;Akel Trading and Industrial Co. HQ;4;;;;www.se.com;2nd Industrial Area;SA;Riyadh;;Saudi Arabia;
1018985;Al Abdulkarim Holding Co. Dammam Showroom 1;4;966038343485;shahzad@akh-sa.com;www.akh-sa.com;www.se.com;King Abdulaziz St.;D-31421;Al Khobar;;Saudi Arabia;
1018986;Al Abdulkarim Holding Co. Dammam Showroom 2;4;966551215092;muneerk@akh-sa.com;www.akh-sa.com;www.se.com;King Fiesal st.;D-31421;Al Khobar;;Saudi Arabia;
1018987;Al Abdulkarim Holding Co. Finance Office;4;966038337110;sfahmi@akte.com.sa;www.akh-sa.com;www.se.com;King Fiesal st.;D-31421;Al Khobar;;Saudi Arabia;
1018988;Al Abdulkarim Holding Co. H.O. Dammam;4;9660138277777;prasanth@akh-sa.com;www.akh-sa.com;www.se.com;Khobar, Dammam HWY;D-31421;Al Khobar;;Saudi Arabia;
1018989;Al Abdulkarim Holding Co. Khobar Branch;4;966038674890;hishamt@akh-sa.com;www.akh-sa.com;www.se.com;Seventh st.;D-31421;Al Khobar;;Saudi Arabia;
1018990;A Abunayyan Electric Corporation Jeddah Showroom;4;966026607338;;www.abunayyangroup.com;www.se.com;Ghourab Shops Baladia Street;D-21412;Jeddah;;Saudi Arabia;
1018991;Al Abdulkarim Holding Co. Riyadh;4;966531603606;mafattah@akh-sa.com;www.akh-sa.com;www.se.com;Ghourabi Area;D-11584;Riyadh;;Saudi Arabia;
1018992;Al Abdulkarim Holding Co. Riyadh;4;966012060555;khalidms@akh-sa.com;www.akh-sa.com;www.se.com;P.O. Box57792;D-11584;Riyadh;;Saudi Arabia;
1018993;AL JAMMAZ POWER SOLUTIONS Main Riyadh HO;4;;;www.akh-sa.com;www.se.com;Salah Ad Din Al Ayyubi Rd;12842;Riyadh;;Saudi Arabia;
1018994;Al Marjeia Modern Developed Trading Group;4;;m.alaqeil@almarjeia.com.sa;www.almarjeia.com.sa;www.se.com;Prince Sultan Rd. 23435, P.O box 10113;23435;Jeddah;;Saudi Arabia;
1018995;Al Mayssan Technical Services Co. Ltd.;4;;t.kilany@almayssan.com;;www.se.com;Talia Street;21462;Jeddah;;Saudi Arabia;
1018996;AL Moammar Information Systems Co.;4;+966112057800;rs@mis.com.sa;www.mis.com.sa;www.se.com;P.O. Box: 16116 Riyadh 11464, Kingdom of Saudi Arabia;11464;Riyadh;;Saudi Arabia;
1018997;Al Rasim United Company;4;96626391081;waseem@alrasim.com;www.alrasim.com;www.se.com;Beuttat Business Park;21492;Jeddah;;Saudi Arabia;
1018998;Al Rasim United Company;4;96626391081;hyasin@alrasim.com;www.alrasim.com;www.se.com;Beuttat Business Park;21492;Jeddah;;Saudi Arabia;
1018999;Al Rushaid Trading company;4;+966138933333;abdul.raheman@al-rushaid.com;www.al-rushaid.com/;www.se.com;Al Rushaid Trading company;31952;Al-Khobar;;Saudi Arabia;
1019000;AL WEFAQ ARABIA FOR TRADING AND IT LLC;4;00966-11-245-8626;sale@arabiaw.com;https://arabiaw.com/;www.se.com;Unit No #12,Exit-9;11791;RIYADH;;Saudi Arabia;
1019001;A Abunayyan Electric Corporation Jubail Branch;4;966033625226;ehtesham-khalid@abunayyangroup.com;www.abunayyangroup.com;www.se.com;Jeddah St.;D-31422;Al Khobar;;Saudi Arabia;
1019002;Al-Rajhi Telecom Compnay;4;;nayeem@smartlink-ksa.com;www.demisk.com;www.se.com;P.O. Box: 396296;11375;Riyadh;;Saudi Arabia;
1019003;Aljammaz _ Khobar;4;0535880526;molham.asaker@aljammazps.com;;www.se.com;Khobar;Khobar;Khobar;;Saudi Arabia;
1019004;Alkadya;4;9,6655323307e+011;abubaker@alkadya.com;www.alkadya.com;www.se.com;Riyadh - KSA - King Fahad Road - Alqada Tower;11351;Riyadh;;Saudi Arabia;
1019005;Alkhdirh Trading est.;4;+966570571197;info@alkhdirh.com;www.alkhdirh.com;www.se.com;Salah Elden street;59041;Riyadh;;Saudi Arabia;
1019006;Allied Solutions for IT & Security;4;+966597151848;a.khan@alliedsolutions-sa.com;www.alliedsolutions-sa.com;www.se.com;Makkah AL Hamra;24324;Makkah;;Saudi Arabia;
1019007;Almarshad Group;4;0500094782;ahmed.elsayed@almarshad.com;www.almarshad.com;www.se.com;Takhassusi St Riyadh;52369;Riyadh;;Saudi Arabia;
1019008;ANMAT TECHNOLOGIES FOR TRADING CO.;4;;mohammed.alkhun@anmat.sa;www.anmat.sa;www.se.com;P OBox : 102715;11685;Riyadh;;Saudi Arabia;
1019009;ANTCTechnology;4;966532250500;naif@antctechnology.com;;www.se.com;King Khalid Road;31952;Dammam;;Saudi Arabia;
1019010;Applied Communication Networks;4;;furrukh@nabs-its.com;www.nabs-its.com;www.se.com;intersection with Abdul Malik Bin Marwan Road;12611;Riyadh;;Saudi Arabia;
1019011;Artland Infotech;4;+966592731371;sales@artlandinfotech.com;www.artlandinfotech.com;www.se.com;2nd Cross, Saad Street;31952;Al Khobar;;Saudi Arabia;
1019012;A Abunayyan Electric Corporation Khobar Branch;4;966038676720;aec-khobar@abunayyangroup.com;www.abunayyangroup.com;www.se.com;King Saud cross Seventh st.;D-31422;Al Khobar;;Saudi Arabia;
1019013;Automation Horizons;4;+966507776065;ahmad.houhou@ahorizons.com.sa;www.ahorizons.com.sa;www.se.com;Al-Malaz district;11466;Riyadh;;Saudi Arabia;
1019014;AZL Trading Est.;4;;nour978@gmail.com;;www.se.com;Takhasosi Road;11311;Riyadh;;Saudi Arabia;
1019015;Benchmarktechnology;4;+966504420523;aliq@benchmarktechnology.com;www.benchmarktechnology.com;www.se.com;Olaya;11372;Riyadh;;Saudi Arabia;
1019016;Bin Talib Trading Company (BTCO);4;;;www.bintalibco.com;www.se.com;Al - Malaz;11672;Riyadh;;Saudi Arabia;
1019017;Bluefield Technologies;4;0112921255;abdullah@bluefieldtechno.com;;www.se.com;Unit 5 Malaz ,Riyadh;12831;Riyadh;;Saudi Arabia;
1019018;BMC;4;;;;www.se.com;Al Anouf BuildingAl Ihsa Street3rd FloorAl Malaz Area25650Saudi ArabiaRiyadh11476;11476;Riyadh;;Saudi Arabia;
1019019;Bright Information Systems;4;+966570860417;rabab@brightinfosys.com;www.brightinfosys.com;www.se.com;Saudi Business Center 103;21471;Jeddah;;Saudi Arabia;
1019020;Comatec Saudi Arabia limited;4;+966549116362;ayman.salama@comatec.com.sa;www.comatec.com.sa;www.se.com;Tareem Tower, Olaya Street;11351;Riyadh;;Saudi Arabia;
1019021;Computer & Communications Systems KSA;4;;hussam.abu-zarqa@ccs.com.jo;www.ccs.com.jo;www.se.com;P.O Box: 8093;11482;Riyadh;;Saudi Arabia;
1019022;Computer Support House Co. Ltd.;4;00966505657279;adnan@csh.com.sa;www.csh.com.sa;www.se.com;Al Zagzoog Building-1st Floor-Palestine Street;21514;Jeddah;;Saudi Arabia;
1019023;A Abunayyan Electric Corporation Riyadh H O;4;966014779111;ue96110@gmail.com;www.abunayyangroup.com;www.se.com;Old Airport Road;D-11411;Riyadh;;Saudi Arabia;
1019024;Convergent Technology Co.;4;966505843780;eremo@ctechsa.com;www.ctechsa.com;www.se.com;Delmon Tower, Prince Sultan Street;SA;Khobar;;Saudi Arabia;
1019025;Daily Solutions;4;9,66559232e+011;sales@dailysolutions-sa.com;;www.se.com;Riyadh;11535;Riyadh;;Saudi Arabia;
1019026;DAR AL QARNAS TRADING EST;4;;;;www.se.com;Office# D2 Binladen Complex;11311;Riyadh;;Saudi Arabia;
1019027;DATA LINK COMPANY - ITB;4;966543220045;m.abuzaid@datalink.sa;;www.se.com;P O BOX: 241831;11322;Riyadh;;Saudi Arabia;
1019028;Datalink;4;0562925623;wagieh@datalink.sa;www.datalink.sa;www.se.com;King Abdulaziz Road;21454;Riyadh;;Saudi Arabia;
1019029;Demisk Company Ltd;4;;robin@demisk.com;www.demisk.com;www.se.com;PO BOX 17922;11494;Riyadh;;Saudi Arabia;
1019030;Ebttikar Technology Company;4;;;www.ebttikar.com;www.se.com;Al-Suliemaniah Area P.o. Box 52908 Ebttikar Prince Musaed ST;52908;Riyadh;;Saudi Arabia;
1019031;EDDOU SAUDIA;4;966501742714;info@sa.eddou.com;https://sa.eddou.com;www.se.com;BOX 19899;;Riyadh;;Saudi Arabia;
1019032;EDRAJ Technology;4;+966920010540;ahmed@edraj.com.sa;www.edraj.com.sa/en/home/;www.se.com;Othman bin Affan Road;;Riyadh;;Saudi Arabia;
1019033;EEIC;4;966138123725;info@eeic.com.sa;www.eeic.com.sa/;www.se.com;2nd Industrial Area;D-31952;Al Khobar;;Saudi Arabia;
1019034;ABDULLA FOUAD HOLDING COMPANY;4;966538330642;shakeel.ansari@abdulla-fouad.com;;www.se.com;P.O.BOX 257;31411;DAMMAM;;Saudi Arabia;
1019035;Electric House;4;966026493245;;www.electric-house.com;www.se.com;South Market Branch 2;D-21463;Jeddah;;Saudi Arabia;
1019036;Electric House;4;966033898777;;www.electric-house.com;www.se.com;King Khalid Street, Crossing #24;D-31413;Al Khobar;;Saudi Arabia;
1019037;Electric House;4;966043913986;;www.electric-house.com;www.se.com;Kozhukkal Abdulsalam;D-21463;Yanbu;;Saudi Arabia;
1019038;Electric House;4;966026473509;;www.electric-house.com;www.se.com;South Market Branch 1;D-21463;Jeddah;;Saudi Arabia;
1019039;Electric House;4;966026829515;;www.electric-house.com;www.se.com;Qouraish Street;D-21463;Jeddah;;Saudi Arabia;
1019040;Electric House;4;966048280109;;www.electric-house.com;www.se.com;Al-Ouon Road Branch;D-21463;Madina;;Saudi Arabia;
1019041;Electric House;4;966048424816;;www.electric-house.com;www.se.com;Khalid Mohammed Zaki;D-21463;Madina;;Saudi Arabia;
1019042;Electric House;4;966026085111;;www.electric-house.com;www.se.com;Power Center Factory , Khumrah District;D-21463;Jeddah;;Saudi Arabia;
1019043;Electric House;4;966026634777;;www.electric-house.com;www.se.com;Baladia Street;D-21463;Jeddah;;Saudi Arabia;
1019044;Electric House - Head Office;4;966022879111;mahmoud.raziq@electric-house.com;www.electric-house.com;www.se.com;Palasten Road East Jeddah - Halkt Al-Ghanam;D-21463;Jeddah;;Saudi Arabia;
1019045;Abjadiyat Attaqniyah;4;966540550057;ammar@abctec.net;;www.se.com;Saudi Business Center;21332;Jeddah;;Saudi Arabia;
1019046;Electric House - Jubail Branch;4;966033622666;jabir.deocareza@electric-house.com;www.electric-house.com;www.se.com;Mashhur St.;D-31413;Al Khobar;;Saudi Arabia;
1019047;Electric House - Khobar Branch;4;966038675084;iwaheed@electric-house.com.sa;www.electric-house.com;www.se.com;King Saud Street, Crossing #7;D-31413;Al Khobar;;Saudi Arabia;
1019048;Electric House - Makkah;4;966025666603;;www.electric-house.com;www.se.com;Al-Aziziyah Str;;Makkah;;Saudi Arabia;
1019049;Electric House - Riyadh - Ghorabi Showroom;4;966014035074;bassam.shahadah@electric-house.com;www.electric-house.com;www.se.com;Ghurabi St.;D-11415;Riyadh;;Saudi Arabia;
1019050;Electric House - Riyadh - Malaz Showroom;4;966014777207;wasil.khan@electric-house.com;www.electric-house.com;www.se.com;Amir Abdullah St;D-11415;Riyadh;;Saudi Arabia;
1019051;Electric House -Qasim;4;966063277111;;www.electric-house.com;www.se.com;Buraydah, 40th St.;;Qassim;;Saudi Arabia;
1019052;Electric House Systems;4;;;;www.se.com;11967;21463;Jeddah;;Saudi Arabia;
1019053;Electric Waves Factory;4;0503447614;abdul754@hotmail.com;;www.se.com;Farazdak street;17379;Riyadh;;Saudi Arabia;
1019054;ELECTRIC WAVES FACTORY CO.;4;;;;www.se.com;Malaz;11484;Riyadh;;Saudi Arabia;
1019055;Electronic Signal Communication   I T;4;;;;www.se.com;639 King Fahad Street, 6th Floor,Office#611, Olaya;11431;Kingdom Of Saudia Arabia;;Saudi Arabia;
1019056;Abunayyan Showroom _ Abha;4;0172310868;hamzah-azzam@abunayyangroup.com;;www.se.com;Abha;Abha;Abha;;Saudi Arabia;
1019057;Emaxer - Talal Bahafzallah Co.;4;504668242;partner-apc@emaxer.com;www.emaxer.com;www.se.com;Office 61, Zimas building, Hail St.;21577;Jeddah;;Saudi Arabia;
1019058;ETJAHAT AL NAJAH;4;9,6656330411e+011;syed.osama@etjahatalnajah.com;;www.se.com;PO BOX 6346 OMER BIN ABDUL AZIZ STREET HAI AL RABWA RIYADH PO BOX 6346 RIYADH 11442;11442;RIYADH;;Saudi Arabia;
1019059;European Technics for System Co. (Euro System Arabia);4;00966503996804;hamad.khodr@euro-system-sa.fr;www.euro-system.fr;www.se.com;Thabit Ibn Utik Street 2215, Al Malaz, Riyadh;12831-7760;Riyadh;;Saudi Arabia;
1019060;First flags for Communications and Information Technology Es;4;9,6659525708e+011;mohammad@flagstech.com;www.flagstech.com;www.se.com;Oliya St Computer Market P.O. Box 7504;11472;Riyadh;;Saudi Arabia;
1019061;Future Control Co.;4;+966505292434;m.elmasry@futurecontrols.de;;www.se.com;P. O. Box: 85933;11612;Riyadh;;Saudi Arabia;
1019062;Future Systems;4;;w.makhlouf@fsc.sa;;www.se.com;KSA-Arar;91431;Arar;;Saudi Arabia;
1019063;GBS;4;;;www.gbs.com.sa;www.se.com;Ali Bin Abi Taleb Street | Near Al Mana Hospital |;;DAMMAM;;Saudi Arabia;
1019064;Ghandourah Attijariah Est- Riyadh;4;966012654021;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;2nd Industrial Area;D-11496;Riyadh;;Saudi Arabia;
1019065;Ghandourah Attijariah Est- Riyadh;4;966014030884;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;Ghorabi St.;D-11496;Riyadh;;Saudi Arabia;
1019066;Ghandourah Attijariah Est.;4;966026687267;ghandourah@ghandourah.com;https://ghandourah.com.sa;www.se.com;Ghorab Shop - Baladia Street;D-21462;Jeddah;;;