Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019224;3D Innovation;4;;;;www.se.com;24 Sin Ming Lane #01-91-31 Mid view City S(573970);573970;Singapore;;Singapore;
1019225;A & H Controls Pte Ltd;4;;;;www.se.com;7 Gambas Crescent #07-01;757087;Singapore;Singapore;Singapore;
1019226;ALBERT HOO ELECTRICAL P/L;4;;;;www.se.com;BLK 635 VEERASAMY RD #01-158/160,;200635;Singapore;;Singapore;
1019227;Ingenium Automation + Engineering Pte Ltd;4;91099557;balaji@ingeniumiae.com;www.ingeniumiae.com;www.se.com;111 NORTH BRIDGE ROAD ,#21-01 PENINSULA PLAZA;179098;Singapore;;Singapore;
1019228;INSPIRE ID GROUP PTE. LTD.;4;;;;www.se.com;292 Balestier Road Novena S(329719);329719;Singapore;;Singapore;
1019229;INTER POWER ENGINEERING PTE LTD;4;;;;www.se.com;BLK 20 ANG MO KIO INDUSTRIAL PARK 2 #03-14/15/16 A.M.K . TECHLINK;567761;Singapore;;Singapore;
1019230;Interior Diary Private Limited (Wiser);4;;;;www.se.com;116 Lavender Street #01-04, Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019231;Interior Empire Pte Ltd;4;;;;www.se.com;1 Tampines North Drive 1, T-space #08-05 S(528559);528559;Singapore;;Singapore;
1019232;iTaz Pte. Ltd;4;68162696;andy@itaz.com.sg;www.itaz.com.sg;www.se.com;Block 3014 Ubi Road 1 #03-272;408702;Singapore;Singapore;Singapore;
1019233;IVOLUTE TECHNOLOGIES PTE LTD.;4;;zhiyang.lin@ivolute.com;www.ivolute.com;www.se.com;2 KALLANG PUDDING ROAD;349307;SINGAPORE;;Singapore;
1019234;J-Tech Commerce Pte Ltd;4;94562058;jtechcommerce@jtechcommerce.com;;www.se.com;Blk 2 Lorong Lew Lian #11-52;531002;Singapore;Singapore;Singapore;
1019235;JIP Technology Pte Ltd;4;+6565093400;;www.jiptech.com;www.se.com;No 21, Toh Guan Road East, #05-25, Toh Guan Centre;608609;Singapore;Singapore;Singapore;
1019236;JK Technology Pte Ltd;4;87222003;justin_koh@jktech.com.sg;;www.se.com;61 Kaki Bukit Shun Li Industrial #02-13;417943;singapore;Singapore;Singapore;
1019237;Albony Integration Services Pte Ltd;4;;;;www.se.com;25 Medway Drive;SCHNEIDER;SINGAPORE;;Singapore;
1019238;JK Technology Pte Ltd;4;87222003;justin_koh@jktech.com.sg;;www.se.com;61 Kaki Bukit Shun Li Industrial #02-13;417943;singapore;Singapore;Singapore;
1019239;KDDI SINGAPORE PTE LTD;4;;;;www.se.com;77 Robinson road #26-00;068896;Singapore;Singapore;Singapore;
1019240;KDDI SINGAPORE PTE LTD;4;;t-kondo@kddi.com.sg;;www.se.com;105 Cecil Street, #13-01 The Octagon;069534;SINGAPORE;;Singapore;
1019241;KDOT ASSOCIATES / KDOT;4;;;;www.se.com;1 Tampines North Drive 1, T-space #03-35 S(528559);528559;Singapore;;Singapore;
1019242;KG Sowers Group Pte Ltd;4;;;www.sowers.com.sg;www.se.com;3, #08-33 Ang Mo Kio Street 62, Link @ AMK;569139;Singapore;;Singapore;
1019243;KG Sowers Group Pte Ltd;4;62502083;sales@sowers.com.sg;www.sowers.com.sg;www.se.com;3 Ang Mo Kio Street 62, #08-33, LINK@AMK;569139;Singapore;;Singapore;
1019244;LanTro (S) Pte Ltd;4;67781668;louis@lantro.com;;www.se.com;8 Ayer Rajah Crescent Lantrovision Building;139939;Singapore;Singapore;Singapore;
1019245;Lantronic and Marketing Services;4;97371386;royston.lee@lantronic.com.sg;;www.se.com;10 Ubi Crescent #06-18;408564;Singapore;Singapore;Singapore;
1019246;Latitude Services Pte Ltd;4;6591785821;kelvin@latitude-svcs.com;www.latitude-svcs.com;www.se.com;144 Robinson Road #18-01 Robinson Square;068908;Singapore;Singapore;Singapore;
1019247;Lets Interior LLP;4;;;;www.se.com;One Dusun Residences #02-08 / 07 S(329363);329363;Singapore;;Singapore;
1019248;Align Technologies Pte Ltd;4;;;www.align.com.sg;www.se.com;9 Kallang Place #04-01;339154;Singapore;Singapore;Singapore;
1019249;Lim Kim Hai Electric Co (S) Pte Ltd;4;62923711;sales@limkimhai.com.sg;www.limkimhai.com.sg/;www.se.com;Lim Kim Hai Building 53 Kallang Place Singapore 339177;339177;Singapore;Singapore;Singapore;
1019250;LKH Precicon Pte Ltd;4;66729229;sales@precicon.com.sg;;www.se.com;63 Hillview Avenue #10-21 Lam Soon Industrial Building Singapore 669569;669569;Singapore;Singapore;Singapore;
1019251;LOGICALIS SINGAPORE PTE LTD.;4;;thampi@ap.logicalis.com;www.logicalis.com;www.se.com;150 KAMPONG AMPAT #04 06 KA CENTRE;368324;Singapore;;Singapore;
1019252;LSH ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;BLK 28B PENJURU CLOSE #01-07;609130;Singapore;;Singapore;
1019253;LSH ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;BLK 28B PENJURU CLOSE #01-07;609130;Singapore;;Singapore;
1019254;Matrix Interior Pte Ltd                                   Matrix Design Pte Ltd                                             Matrix D Concept Pte Ltd;4;;;;www.se.com;116 Lavender Street #01-03 Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019255;MATRIX SWITCHGEAR DESIGN PTE LTD;4;;;;www.se.com;BLOCK 18 #01-06 MARSILING INDUSTRIAL ESTATE ROAD 9;739173;Singapore;;Singapore;
1019256;Mecomb Singapore Limited;4;65721200;wendy.chew.meilian@simedarby.com.sg;;www.se.com;6 Jurong Pier Road Singapore 619158;619158;Singapore;Singapore;Singapore;
1019257;Megatron Technology Pte Ltd;4;+6563462001;veron@megatron.com.sg;;www.se.com;2 Kallang Avenue #08-17 CT Hub;339407;Singapore;Singapore;Singapore;
1019258;MEMORY WORLD (S) PTE LTD.;4;;elvin@memoryworld.com.sg;www.memoryworld.com.sg;www.se.com;No 1, Rochor Canal Road;188504;Singapore;Singapore;Singapore;
1019259;ALLPOWERS GLOBAL;4;96936457;sales@allpowers.mobi;https://allpowers.mobi;www.se.com;1 Tampines North Drive 1, T-SPACE, #06-08;528559;Singapore;Singapore;Singapore;
1019260;Meridian IT Solutions Pte Ltd;4;66863307;sales@mits-sg.com;;www.se.com;12 Tannery Road;347722;Singapore;Singapore;Singapore;
1019261;Milimeter Studio;4;;;;www.se.com;33 mohamed sultan road, #02-12 S(238977);238977;Singapore;;Singapore;
1019262;MLINE SYSTEM PTE LTD;4;;;;www.se.com;BLK 1024 YISHUN INDUSTRIAL PARK A #01-37;768763;Singapore;;Singapore;
1019263;MODUTRON ENGINEERING PTE LTD;4;;;;www.se.com;BLOCK 1 WOODLANDS INDUSTRIAL PARK E #04-01;757724;Singapore;;Singapore;
1019264;Mossad Services Pte Ltd.;4;;sales@mossadservices.com;www.mossadservices.com;www.se.com;Blk 9004 Tampines St 93 #04 110;528838;Singapore;;Singapore;
1019265;MQ Communications Pte Ltd;4;64997600;tianjie.chong@mqcoms.com;;www.se.com;15 Lorong 8 Toa Payoh Braddell Tech #04-05;319262;Singapore;Singapore;Singapore;
1019266;MQ Solutions & Services Pte Ltd;4;64997617;adrian.toh@mqsolutions.com.sg;;www.se.com;15 Lorong 8 Toa Payoh;319262;Singapore;Singapore;Singapore;
1019267;MyNet Technologies Pte Ltd;4;+6564824773;sales@mynet.com.sg;;www.se.com;5 Ang Mo Kio Industrial Park 2A;567760;Singapore;Singapore;Singapore;
1019268;NCS Pte Ltd;4;65568000;reachus@ncs.com.sg;;www.se.com;5 Ang Mo Kio, ST 62, S(569141);569141;Singapore;Singapore;Singapore;
1019269;Netpro Solutions Pte Ltd;4;;sam@netpro.sg;;www.se.com;30 Kallang Place#05-09;339159;Singapore;Singapore;Singapore;
1019270;AMNET TECHNOLOGY PTE LTD;4;;marcom@amnet.com.sg;amnet.com.sg;www.se.com;60Kaki Bukit Place, eunos tech park Unit #06-11,;415979;Singapore;Singapore;Singapore;
1019271;New Prosperity Electrical Pte Ltd;4;62641100;lynn.koh@npe.sg;;www.se.com;Block 25 Pioneer Road North #01-126/127 Singapore 628469;628469;Singapore;Singapore;Singapore;
1019272;New State DDS;4;;raysoh@newstead.com.sg;www.newstead.com.sg/enterprise;www.se.com;City Square Mall 180 Kitchenal Road;208539;Singapore;;Singapore;
1019273;New Union Electrical Pte Ltd;4;64844518;info@newunion.com.sg;;www.se.com;50 Serangoon North Ave 4 #01-09 First Centre;555856;Singapore;Singapore;Singapore;
1019274;Nordic Solutions ( Asia ) Private Limited;4;90280956;sale@nordic-solutions.asia;nordic-solutions.asia/;www.se.com;Blk 18, Boon Lay Way, #05-135;609966;Singapore;Singapore;Singapore;
1019275;Noryanismayus Enterprise;4;63921211;collins@noryanismayus.com;;www.se.com;25 Synergy@KB #05-33;417800;Singapore;Singapore;Singapore;
1019276;NP Networks Pte Ltd;4;68448087;edwin@npnetworks.com.sg;;www.se.com;113 Eunos Ave 3;409838;Singapore;Singapore;Singapore;
1019277;NTC INTEGRATION (PTE) LTD;4;;;;www.se.com;1001 JALAN BUKIT MERAH;159455;SINGAPORE;Singapore;Singapore;
1019278;OMEGA Integration Pte Ltd;4;;bencc.chong@omega-in.com;www.omega-in.com;www.se.com;1 Bukit Batok Street 22, #03-02;659592;Singapore;;Singapore;
1019279;Omni Design;4;;;;www.se.com;24 Sin Ming Lane #01-96, Midview City S(573970);573970;Singapore;;Singapore;
1019280;ONLINE DIGITAL LLP;4;81878298;contact@onlinedigital.com;onlinedigital.com;www.se.com;16 RAFFLES QUAY #41-07 HONG LEONG BUILDING;048581;Singapore;;Singapore;
1019281;AMNET TECHNOLOGY PTE LTD.;4;;sawhtoo@amnet.com.sg;;www.se.com;60 Kaki Bukit Place #06-10/11/12;415979;SINGAPORE;;Singapore;
1019282;Oregon Prime Marketing (International) Pte Ltd;4;;johncheng@oregonprime.com;;www.se.com;10 Ubi Crescent;408564;Singapore;;Singapore;
1019283;Pac Components Pte Ltd;4;68441660;gina@paccom.net;;www.se.com;97 Kaki Bukit Avenue 1Shun Li Industrial Park,;415983;Singapore;Singapore;Singapore;
1019284;Powerwell Pte Ltd;4;6567412468;liana@powerwell.com.sg;powerwell.com.sg;www.se.com;60 Kaki Bukit Place;415979;Singapore;Singapore;Singapore;
1019285;Precision Motion Control Pte Ltd;4;;;;www.se.com;10 Kaki Bukit Rd 1;416175;Singapore;;Singapore;
1019286;Primera Electrical and Control Engineering;4;+6596875363;primerasg@gmail.com;;www.se.com;1 Clementi Loop, #01-02;128909;Singapore;Singapore;Singapore;
1019287;PRINCIPLE ONE PTE LTD.;4;+6564335000;info@principleone.com;www.PrincipleOne.com;www.se.com;1 George Street #1401A,;049145;Singapore;Singapore;Singapore;
1019288;Pro-Datech Systems Pte Ltd;4;6562757000;paetrickchua@prodatech.com;;www.se.com;2 Alexandra Road, #06-02 Delta House, S(159919);159919;Singapore;;Singapore;
1019289;PRO-MATRIX PTE LTD;4;;nagao.shinsho@promatrix.sg;;www.se.com;Unity Centre #07-13, 51 Bukit Batok Crescent;658077;SINGAPORE;;Singapore;
1019290;Promatrix Pte Ltd;4;96227043;jayden.chong@promatrix.sg;;www.se.com;26 Sin Ming Lane, Midview City;573971;singapore;Singapore;Singapore;
1019291;PRONICS Digital Pte Ltd;4;;raffin_toh@pronicsdigital.com;;www.se.com;22 Yio Chu Kang Rd;545535;Singapore;;Singapore;
1019292;AMSEER;4;90362086;pur.ams@amseer.com;;www.se.com;6 Teck Whye Avenue;680006;Singapore;;Singapore;
1019293;PSIDEO (SINGAPORE) PTE LTD;4;+6565001441;romain.meraud@psideo.com;;www.se.com;6 TEMASEK BOULEVARD;38986;SINGAPORE;Singapore;Singapore;
1019294;QUANTUM CONSULTANCY SERVICES PTE LTD.;4;66345515;sales@qcs.com.sg;www.qcs.com.sg;www.se.com;33 Ubi Avenue 3, #02-20 Vertex (Tower A) Singapore SINGAPORE 408868;408868;Singapore;;Singapore;
1019295;RAMMP IT Solutions Pte Ltd;4;69080668;cyravi@rammp.com.sg;www.rammp.com.sg;www.se.com;101 CECIL STREET;069533;Singapore;Singapore;Singapore;
1019296;Real Futures Pte Ltd;4;;hiro_uetake@rfsc.com.sg;;www.se.com;1 North Bridge Road;179094;Singapore;;Singapore;
1019297;Redington;4;;;www.redington.com;www.se.com;Akash ganga Complex;380006;Ahmedabad;;Singapore;
1019298;Redington India Limited;4;;;;www.se.com;303-304,Aakash Ganga Complex;380058;Ahmedabad;Singapore;Singapore;
1019299;Renozone Interior Design House;4;;;;www.se.com;116 Lavender Street #01-07 Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019300;Root Security Pte Ltd;4;97660410;collin@rootsecurity.com.sg;;www.se.com;20 Maxwell Road, Maxwell House #09-17;69113;Singapore;Singapore;Singapore;
1019301;Rovisys Asia Company Pte Ltd;4;;;;www.se.com;2 International Business Park #03-25 The Strategy Tower 2;609930;Singapore;Singapore;Singapore;
1019302;Safiro Pte Ltd;4;61002928;fionna@safiro.com.sg;;www.se.com;Blk 18 Sin Ming Lane 07-14 Midview City;573960;Singapore;Singapore;Singapore;
1019303;Arcturus Systems Pte Ltd;4;;sales@arssys.com.sg;www.arssys.com.sg/;www.se.com;Block 20, Ang Mo Kio Industrial Park 2A, #07-01, AMK Techlink Singapore;528843;Singapore;;Singapore;
1019304;Saxton Pte Ltd;4;;;;www.se.com;80 Changi Road, Centropod@Changi, #04-07;419715;Singapore;;Singapore;
1019305;SBM Computers Pte Ltd;4;67490873;sales@sbm.com.sg;;www.se.com;2 Kallang Pudding;349307;Singapore;Singapore;Singapore;
1019306;SCIGATE AUTOMATION (S) PTE LTD;4;;;;www.se.com;No. 1 Bukit Batok Street 22;659592;SINGAPORE;Singapore;Singapore;
1019307;SEED SYSTEM PTE LTD;4;;pei.chen@seed-asia.com;www.seed-asia.com;www.se.com;#12 Lorong Bakar Batu, Unit# 06-01;348745;SINGAPORE;Singapore;Singapore;
1019308;Semnet Pte Ltd;4;63569373;;;www.se.com;28 Sin Ming Lane #02-132, Midview City;573972;Singapore;Singapore;Singapore;
1019309;Senscon Technologies Pte Ltd;4;65-67474714;kenneth@senscon.com.sg;;www.se.com;Biztech Centre;389842;Singapore;Singapore;Singapore;
1019310;SEQUENCE TECHNOLOGIES PTE LTD.;4;;;;www.se.com;Blk 3014 Bedok Industrial Park E #04-2146;489980;Singapore;Singapore;Singapore;
1019311;ServoConnect Systems (Asia) Pte Ltd;4;;sales@servoconnect.com.sg;www.servoconnect.com.sg/index.html;www.se.com;25 Mandai Estate #06-10 Innovation Place, Singapore;729930;Singapore;;Singapore;
1019312;Sinic Pte Ltd;4;62502437;sales@sinicpl.com;;www.se.com;Block 1004 Toa Payoh Industrial Park #01-1495 Singapore 319076;319076;Singapore;Singapore;Singapore;
1019313;SINIC PTE LTD;4;;;;www.se.com;BLK 1004 TOA PAYOH INDUSTRIAL PARK;319076;SINGAPORE;;Singapore;
1019314;Aritz Design and Construction Pte Ltd;4;;;;www.se.com;10 Admiralty Street, #02-60 Northlink Buildling S(757695);757695;Singapore;;Singapore;
1019315;Sky Creation;4;;;;www.se.com;No. 8, Kim Keat Lane S(328865) (Next to Whampoa Market, off to Kim Keat Road;328865;Singapore;;Singapore;
1019316;SMALL OFFICE SOLUTIONS PTE LTD.;4;;rottyyen@sospl.com;;www.se.com;Block 1003, #05-01, Bukit Merah CentralRedhill Industrial Estate;159836;Singapore;;Singapore;
1019317;Soft-Pro Computer Pte Ltd;4;(65)62545245;martin.phneah@softpro.com.sg;www.softpro.com.sg;www.se.com;Blk 15, Toa Payoh Lorong 8 #04-01;SE 319262;SINGAPORE;Singapore;Singapore;
1019318;SONEPAR SINGAPORE PTE LTD;4;65513858;electrical@sonepar.com.sg;;www.se.com;101 Eunos Ave 3, #07-07;409835;Singapore;;Singapore;
1019319;SP SYSNET PTE LTD;4;;pavan.k@spsysnet.com;;www.se.com;33 UBI AVE 3 #03-15, VERTEX;408863;Singapore;;Singapore;
1019320;ST Electronics (Data Centre Solutions) Pte Ltd;4;;;;www.se.com;1 Ang Mo Kio Electronics Park Road, #04-03, ST Engineering Hub;567710;Singapore;Singapore;Singapore;
1019321;ST Electronics Data Centre Solutions;4;68481333;chew.lihjiuan@stee.stengg.com;;www.se.com;1 Ang Mo Kio Electronics Park Road #04-03;567710;ST Engineering Hub;Singapore;Singapore;
1019322;Starry Homestead Pte Ltd;4;;;;www.se.com;18 Boon Lay Way, #01 - 101, Tradehub 21 S(609966);609966;Singapore;;Singapore;
1019323;SUPERINTERNET (S) PTE LTD.;4;;sales@super.net.sg;;www.se.com;2 INTERNATIONAL BUSINESS PARK;609930;SINGAPORE;;Singapore;
1019324;Sycomp Technologies Singapore pte ltd;4;+8613810498214;wgiles@cn.sycomp.com;;www.se.com;390 Havelock Road , Kings Centre;169662;Singapore;Singapore;Singapore;
1019325;Artrend Design;4;;;;www.se.com;449 Balestier Rd, S(329826);329826;Singapore;;Singapore;
1019326;SYNTECH SWITCHGEAR & ENGINEERING PTE LTD;4;;janetlaw@yanlordindustry.com;www.yanlordindustry.com;www.se.com;2 WOODLANDS SECTOR 1 #01-19 WOODLANDS SPECTRUM 1;738068;Singapore;;Singapore;
1019327;System Overdrive Holdings Pte Ltd;4;6568486948;lionel@systemoverdrive.com;;www.se.com;179A Upper Paya Lebar Road;534865;Singapore;;Singapore;
1019328;systemsGo (Singapore) Pte Ltd;4;67151537;daniel.tan@systemsgo.asia;;www.se.com;84A Amoy St;69903;Singapore;;Singapore;
1019329;TACHub Systems (Asia) Pte Ltd;4;61000086;sales@tachub.com;;www.se.com;16 Jalan Kilang Timor;159308;Singapore;Singapore;Singapore;
1019330;TAKEIKI PTE LTD.;4;;fred@takeiki.net;www.takeiki.net;www.se.com;12 LITTLE ROAD;536986;SINGAPORE;;Singapore;
1019331;TDS SINGAPORE PTE.LTD.;4;+6565136800;;www.tds.com.sg;www.se.com;2 Alexandra Road, #03-01C;159919;Singapore;;Singapore;
1019332;Tron Engineering Pte Ltd;4;;;;www.se.com;No 1 Sunview Road, #01-25, Eco-Tech @ Sunview;627615;Singapore;Singapore;Singapore;
1019333;Tron Engineering Pte Ltd;4;;;;www.se.com;No 1 Sunview Road, #01-25, Eco-Tech @ Sunview;627615;Singapore;Singapore;Singapore;
1019334;Vanov Technology Unipessoal Lda;4;+67077992125;luizinha.caldas@vanov.tl;www.vanov.tl;www.se.com;Rua Aituri Laran, Tubarai, Lahane Oriental;12458;Dili;;Singapore;
1019335;VASSS PTE LTD.;4;;derek.kwok@vasss.com;www.vasss.com;www.se.com;Block 9010 Tampines Street 93 #02 79;528844;Singapore;Singapore;Singapore;
1019336;A Genuine Technology;4;;sales@agtstore.com;agtstore.com/index.php?oscsid=rmndm3hh7cp7b49624bnu8h;www.se.com;1 Rochor Canal Road,#05-67 Sim Lim Square;188504;Singapore;;Singapore;
1019337;Asia Systems Technologies Pte Ltd;4;97581379;jonathan.tang@asiasystemstech.com;;www.se.com;18 Sin Ming Lane, #06-25, Midview City;573969;Singapore;Singapore;Singapore;
1019338;Vectra Pte Ltd;4;65143311;vsales@vectra.com.sg;;www.se.com;2 Jurong East Street 21, #03-153 IMM Building;609601;Singapore;;Singapore;
1019339;Vegas Interior Design Pte Ltd;4;;;;www.se.com;1Tampines North Drive 1, T-space #08-07 S(528559);528559;Singapore;;Singapore;
1019340;WAN-PRO (FAR EAST) PTE LTD;4;;;;www.se.com;8 KAKI BUKIT AVENUE 4;415875;;Singapore;Singapore;
1019341;WAN-PRO (FAR EAST) PTE LTD;4;;;;www.se.com;8 KAKI BUKIT AVENUE 4,#03-19 PREMIER @ KAKI BUKIT;415875;Singapore;Singapore;Singapore;
1019342;WEDA StudioInc Pte Ltd;4;;;;www.se.com;1 Tampines North Drive 1, T-space #08-22 S(528559);528559;Singapore;;Singapore;
1019343;Wide Area Communications P/L;4;+6567440344;wallace@wideareacomms.com;www.wideareacomms.com;www.se.com;Block 9008, #04-59, Tampines Street 93;528843;Singapore;Singapore;Singapore;
1019344;WILLOWGLEN SERVICES PTE LTD - GENTING LANE;4;;;;www.se.com;82 GENTING LANE,ANNEX BUILDING #A01-02 & #A02-01,MEDIA CENTRE;349567;Singapore;;Singapore;
1019345;Win-Pro Consultancy Pte Ltd;4;67178729;ronald@winpro.com.sg;https://www.winpro.com.sg;www.se.com;Blk 1003 Bukit Merah Central;159836;Singapore;Singapore;Singapore;
1019346;WINCOR NIXDORF PTE LTD.;4;;philip.tay@wincor-nixdorf.com;;www.se.com;151 Lorong Chuan New Tech Park;556741;Singapore;;Singapore;
1019347;Wiz Technologies (S) Pte Ltd;4;;;;www.se.com;25 Bukit Batok Crescent, #10-02 The Elitist;658066;Singapore;;Singapore;
1019348;ATCO ENGINEERING CO PTE LTD;4;;;;www.se.com;2 WOODLANDS SECTOR 1 #05-35 (WOODLANDS AVENUE 9);738068;Singapore;;Singapore;
1019349;Wsstan Enterprise;4;93839908;winston.tan@wsstan.com;;www.se.com;Blk 225C, Compassvale Walk;543225;Singapore;;Singapore;
1019350;WWT APJ Singapore Pte Ltd;4;+6582482882;eric.helfer@wwt.com;;www.se.com;No 2, Corporation Road, #02-01;618494;Singapore;Singapore;Singapore;
1019351;X-TRA Communication Pte Ltd;4;+6596776667;damiangoh@xtracommunication.com;www.xtracommunication.com;www.se.com;7 Harrison Road #03-01;369650;Singapore;Singapore;Singapore;
1019352;XDT Services Pte Ltd;4;97374604;dean@xdtservices.com;;www.se.com;407 Tampines St 41;520407;Singapore;Singapore;Singapore;
1019353;XIT Services;4;67460466;joe@xit.com.sg;;www.se.com;28 Sin Ming Lane #02-135 Midview City;573972;Singapore;Singapore;Singapore;
1019354;Xsosys Technology (S) Pte Ltd;4;93261936;gopalraj@datacenter.net.sg;;www.se.com;10 UBI Crescent, Lift Lobby D;408564;Singapore;Singapore;Singapore;
1019355;YIHE TECH PTE LTD;4;69507566;contact@yihetech.com.sg;;www.se.com;3 Temasek Avenue, Centennial Tower,#21-00;039190;Singapore;Singapore;Singapore;
1019356;Z2Tech Services and Supplies;4;6581833511;chris.tay@z2tech.com.sg;;www.se.com;50 Lakeside Drive 02-02;648315;Singapore;Singapore;Singapore;
1019357;Zermatt (S) Pte Ltd;4;67340942;account@zermatt-co.com;;www.se.com;7030 Ang Mo Kio Ave 5;569880;NorthStar@ AMK;Singapore;Singapore;
1019358;Automated Lifestyle Pte Ltd;4;+6596557348;esther@automatedlifestyle.com.sg;;www.se.com;46 Kim Yam Rd, #03-23 The Herencia,;239351;Singapore;Singapore;Singapore;
1019359;Automatic Controls And Instrumentation Pte Ltd;4;64844039/64818726;derek.chan@a-control.com.sg;;www.se.com;61 Yishun Industrial Park A, #02-01;768767;Singapore;Singapore;Singapore;
1019360;Avitcom System Pte Ltd;4;;;;www.se.com;1091, Lower Delta Road, #01-01;169202;Singapore;Singapore;Singapore;
1019361;Avpro Pte Ltd;4;;george@avpro.com.sg;www.avpro.com.sg;www.se.com;52 Foch Road #02-01;209274;Singapore;Singapore;Singapore;
1019362;Azarel International Pte Ltd;4;67422988;nigel@azarel.com.sg;;www.se.com;30 Kaki Bukit Road 3 #01-10 Empire Techno Centre Singapore 417819;417819;Singapore;Singapore;Singapore;
1019363;Bencontrol Technologies Pte Ltd;4;;sales@bencontrol.com.sg;www.bencontrol.com.sg/;www.se.com;50 Bukit Batok Street 23,;659578;Singapore;Singapore;Singapore;
1019364;Blackwoods Interior;4;;;;www.se.com;125 Bukit Merah Lane 1, #04-178 S(150125);150125;Singapore;;Singapore;
1019365;BLUERAY PTE LTD;4;;loo@blueray.com.sg;www.blueray.com.sg;www.se.com;11 Changi North Street 1;498823;Singapore;;Singapore;
1019366;A&W Singapore Pte Ltd;4;81688130;aungkt.a_w@yahoo.com;https://www.anwtechsingapore.com/;www.se.com;Blk-503 #05-171 Bukit Batok St-52;650503;SINGAPORE;Singapore;Singapore;
1019367;BMS Engineering & Trading Pte Ltd (subsidiary of Daikin Singapore);4;+6567448717;bms@bmsengrg.com.sg;;www.se.com;421, Tagore Industrial Avenue, #02-27, Tagore 8;787805;Singapore;Singapore;Singapore;
1019368;BMS ENGINEERING AND TRADING PTE LTD;4;;;;www.se.com;421, Tagore Industrial Avenue, #02-27 Tagore 8;787805;Singapore;Singapore;Singapore;
1019369;Brown Solutions Pte Ltd;4;93866799;hongkuan@brownsolutions.com.sg;www.brownsolutions.com.sg;www.se.com;50 Tagore Lane #03-11 L & M Entrepreneur Centre;787494;SINGAPORE;Singapore;Singapore;
1019370;CAPIO TECHNOLOGIES PTE LTD;4;;joshua.saw@capiotechnologies.com;www.capiotechnologies.com;www.se.com;35 Kallang Pudding Rd 09-05;349314;SINGAPORE;Singapore;Singapore;
1019371;Chapter 13 Interior Design;4;;;;www.se.com;Yishun Industrial Street 1, #01-20 Northview Bizhub, S(768090);768090;Singapore;;Singapore;
1019372;Chee Kong Electric Co. Pte Ltd;4;63833101;cheekong1955@singnet.com.sg;;www.se.com;80 Playfair Rd #01-14 Kapo Factory Building Block B Singapore 367998;367998;Singapore;Singapore;Singapore;
1019373;Choo Chiang Marketing Pte Ltd (Headquarters);4;63685922;ccm@ccm.sg;;www.se.com;10 Woodlands Loop Singapore 738388;738388;Singapore;Singapore;Singapore;
1019374;CHUB IT-Services Pte Ltd;4;90048833;kenneth.choh@chubit.com.sg;;www.se.com;10 Ubi Crescent;408564;Singapore;;Singapore;
1019375;Cofely DC Pte Ltd;4;84181776;simon.cheong@cofely.com.sg;;www.se.com;18 Kaki Bukit Road 3;415978;Singapore;Singapore;Singapore;
1019376;COLOURBOX INTERIOR PTE. LTD;4;;;;www.se.com;2 Whampoa Drive S(327713);327713;Singapore;;Singapore;
1019377;Absolute Computing Pte Ltd;4;31122078;sales@absolutecomputing.sg;;www.se.com;280, Woodlands Industrial Park E5,;757322;Singapore;Singapore;Singapore;
1019378;Comnet Systems Pte Ltd;4;62723383;steven.neo@comnet.sg;;www.se.com;1002 Jalan Bukit Merah;159456;Singapore;Singapore;Singapore;
1019379;ComputerCity Singapore Pte Ltd;4;;billy@computercity.com.sg;www.computercity.com.sg;www.se.com;Blk 716, Yishun Street 71, #01-260;760716;Singapore;;Singapore;
1019380;CONNECT ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;2304 BEDOK RESERVOIR ROAD #01-01 BEDOK INDUSTRIAL PARK C;479223;Singapore;;Singapore;
1019381;Conny Tech Pte Ltd;4;+6596163000;;;www.se.com;1 Kaki Bukit Road #04-14, Enterprise One;415934;Singapore;Singapore;Singapore;
1019382;Consultant;4;96485346;portalsoma@gmail.com;https://www.linkedin.com/in/somasundaram/;www.se.com;Blk 703, Woodlands Drive 40, 02-72;730703;Singapore;Singapore;Singapore;
1019383;Cospro Technology Pte Ltd;4;;tan@cospro.com.sg;;www.se.com;No.1 Rochor Canal Road;188504;Singapore;;Singapore;
1019384;Cozy Ideas Interior Design Pte Ltd;4;;;;www.se.com;8 Ubi Road 2 #07-28 Zervex Singapore 408538;408538;Singapore;;Singapore;
1019385;D'Art Interior Pte Ltd;4;;;;www.se.com;81 Ubi Ave 4 #01-03 UB One Singapore 408830;408830;Singapore;;Singapore;
1019386;Dacon Networks Pte Ltd;4;68839762;feedback@dacon.com.sg;https://dacon.com.sg;www.se.com;8 Ubi Road 2, #07-32/33 Zervex Building;408538;Singapore;;Singapore;
1019387;Darwin Interior;4;;;;www.se.com;23 Ubi Road 3 #01-06 S(408620);408620;Singapore;;Singapore;
1019388;AC Vision Design Pte Ltd (Wiser);4;;;;www.se.com;7030 Ang Mo Kio Ave 5, #01-43 Northstar@AMK S(569880);569880;Singapore;;Singapore;
1019389;DATACOM ENTERPRISE PTE LTD.;4;;desmond.chang@dcom.com.sg;;www.se.com;60 Kaki Bukit Pl;415979;Singapore;Singapore;Singapore;
1019390;Delteq Pte Ltd;4;94877355;info@delteq.com.sg;www.delteq.com.sg;www.se.com;152 Ubi Ave 4 2nd floor;408826;Singapore;Singapore;Singapore;
1019391;Delteq Pte Ltd;4;64411213;;www.delteq.com.sg;www.se.com;152 Ubi Ave 4;408826;Singapore;Singapore;Singapore;
1019392;Design 4 Space Pte Ltd;4;;;;www.se.com;140 paya lebar Road #01-05, AZ@Paya Lebar S(409015);409015;Singapore;;Singapore;
1019393;DG-ENERGY CONTROLS PTE LTD;4;+6584576596;;;www.se.com;17 KAKI BUKIT PLACE, EUNOS TECHPARK;416195;SINGAPORE;Singapore;Singapore;
1019394;Digi Solutions Pte Ltd;4;;ckliew@digisolutions.biz;;www.se.com;35, Tannery Road #08-01, Ruby Industrial Complex;347740;Singapore;Singapore;Singapore;
1019395;Dots N Tots Interior Group Pte Ltd;4;;;;www.se.com;291 Tanjong Katong Road S(437074);437074;Singapore;;Singapore;
1019396;DS Global Technology Pte Ltd;4;;derrick@dsglobaltech.com;;www.se.com;420 North Bridge Road#05-03;188727;Singapore;;Singapore;
1019397;Ecasa Studio Pte Ltd;4;;;;www.se.com;480 MacPherson Rd, S368193;368193;Singapore;;Singapore;
1019398;Edge Security Systems Pte Ltd;4;+6567344313;darren@edgesecglobal.com;www.edgesecglobal.com;www.se.com;280 Woodlands Industrial Park E5;757322;Singapore;Singapore;Singapore;
1019399;ACCO TECHNOLOGY PTE LTD.;4;;lina@acco.com.sg;;www.se.com;Blk 115A Commonwealth Drive #05 31/32;149596;SINGAPORE;;Singapore;
1019400;Edgeline Planners Pte Ltd;4;;;;www.se.com;2 Jurong East St 21 IMM Building #03-32 S(609601);609601;Singapore;;Singapore;
1019401;Eemont Private Limited;4;+65-62610966;info@eemont.com;https://eemont.com;www.se.com;81 Ayer Rajah Crescent;139967;Singapore;Singapore;Singapore;
1019402;ELSTEEL TECHNO (S) PTE LTD;4;;;;www.se.com;No 2 woodland sector 1, #05-014, woodland spectum;738068;Singapore;;Singapore;
1019403;ENOVA ELECTRICAL PTE LTD;4;;;;www.se.com;2 Tagore Lane;787468;Singapore;;Singapore;
1019404;EQCOMS TECHNOLOGY PTE LTD.;4;;royc@eqcoms.com;;www.se.com;1 KAKI BUKIT AVE 3;416087;SINGAPORE;;Singapore;
1019405;eSuria;4;6732423721;wani@esuria.com.bn;;www.se.com;Unit A10, First Floor,Sempurna Complex, Batu Besurat,;10000;Negara Brunei Darussalam;Singapore;Singapore;
1019406;Eureka Systems Pte Ltd;4;6565550133;;www.eureka.sg;www.se.com;Blk 5 Ang Mo Kio Ind Park 2A;567760;Singapore;Singapore;Singapore;
1019407;Evernet Systems Pte Ltd;4;65130889;steven.shi@evernet.com.sg;;www.se.com;1003, Bukit Merah Central, #07-29,;159836;SINGAPORE;Singapore;Singapore;
1019408;EVOTECH ASIA CONSULTANCY PTE LTD;4;;david.lim@evotech-asia.com;;www.se.com;7030, ANG MO KIO AVE 5 09-95 NORTHSTAR @ AMK;569880;SINGAPORE;Singapore;Singapore;
1019409;Evov Design;4;;;;www.se.com;Home office, Near Jurong Point;;Singapore;;Singapore;
1019410;ACE INTERIOR DESIGN PTE. LTD.;4;;;;www.se.com;205 Balestier Road Novena, #01-06 The Mezzo,Singapore 329682;329682;Singapore;;Singapore;
1019411;EzWorld Pte Ltd;4;81757045;tanswf@ezworld.com.sg;www.ezworld.com.sg;www.se.com;50 Tagore Lane Entrepreneur Centre;787494;Singapore;Singapore;Singapore;
1019412;FENGSHENG ELECTRIC CO PTE LTD;4;68443322;cheeseng@fengshengelectric.com.sg;;www.se.com;257 KAKI BUKIT AVENUE 1;416063;SINGAPORE;Singapore;Singapore;
1019413;FENGSHENG ELECTRIC CO PTE LTD;4;;cheeseng@fengshengelectric.com.sg;;www.se.com;257 KAKI BUKIT AVENUE 1;416063;SINGAPORE;;Singapore;
1019414;Fineline Design Pte Ltd (Wiser);4;;;;www.se.com;441 Balestier Road #02-01/02 Leong Hin Building S(329820);329820;Singapore;;Singapore;
1019415;Focus Computer (S) Pte Ltd;4;+6567477855;;;www.se.com;32 Kallang Pudding Road;349313;Singapore;Singapore;Singapore;
1019416;Free Space Intent;4;;;;www.se.com;No. 8 Ubi Road 2, #02-07 Zervex S(408538);408538;Singapore;;Singapore;
1019417;Fuji SMBE Technology Pte Ltd;4;67560988;yongsiong.ng@smbe.fujielectric.com;;www.se.com;67560988;758305;Singapore;;Singapore;
1019418;Fye Design Studio Pte Ltd;4;;;;www.se.com;16 Shaw Road #06-10 S(367954);367954;Singapore;;Singapore;
1019419;Gain PC & Systems Pte Ltd;4;6562933155;jameson@gainpc.com.sg;www.gainpc.com.sg;www.se.com;16 #06-11KALLANG PLACE;339156;Singapore;;Singapore;
1019420;GATHERGATES SWITCHGEAR PTE LTD;4;;;;www.se.com;16 Senoko Drive;758203;Singapore;;Singapore;
1019421;ADVANCE MICRO COMPUTER PTE LTD.;4;;jlheng@amcom.com.sg;www.amcom.com.sg;www.se.com;114 Lavender Street, #03-59, CT Hub 2;338729;Singapore;Singapore;Singapore;
1019422;GC Automation;4;92352415;gcautomation@yahoo.com;;www.se.com;22 Sin Ming Lane #06-76 Midview City;573969;Singapore;Singapore;Singapore;
1019423;Getronics Solutions;4;68902898;natarajan.ealyappan@getronics.com;;www.se.com;20, Anson Road, #07-03/04 Twenty Anson;079912;singapore;Singapore;Singapore;
1019424;GIGATECHNICS PTE. LTD.;4;6564458248;danchangigatechnics@gmail.com;;www.se.com;3 TEO HONG ROAD;88322;SINGAPORE;Singapore;Singapore;
1019425;Global i-Solution Pte Ltd;4;;pnghui@i-solution.sg;;www.se.com;57 Stratton Drive;805655;Singapore;;Singapore;
1019426;GSM Energy Pte Ltd;4;;;;www.se.com;21 Senoko Loop;;Singapore;;Singapore;
1019427;GWC SINGAPORE PTE LTD;4;+6562936571;shoichi.kumo@gwc.com.sg;;www.se.com;371 Beach Road #08-05 KeyPoit;179094;Singapore;Singapore;Singapore;
1019428;Hai Khim Engineering Pte Ltd;4;;;;www.se.com;15 Kaki Bukit Road 4;417808;Kaki Bukit;Singapore;Singapore;
1019429;HAYTECH SYSTEMS LIMITED;4;;;www.haytech.co.tz/;www.se.com;PLOT 7, HOUSE 34, BLOCK N, SHOP 5, NDOVU\NYAMWEZI STREET;38255;DAR ES SALAAM;;Singapore;
1019430;Hong Kwang Electric Co (Pte) Ltd;4;62953286;john@hongkwangelectric.com;;www.se.com;Block 30 Kelantan Road, #01-85 Singapore 200030;200030;Singapore;Singapore;Singapore;
1019431;HY TECHNOLOGIES PTE LTD;4;;;;www.se.com;BLK 1 YISHUN STREET 23 #07-13 YS-ONE;768441;Singapore;;Singapore;
1019432;Aggasys Solutions Pte Ltd;4;;kevinang@aggasys.com;;www.se.com;40 Jalan Pemimpin Tat Ann Building, #04-09;577185;Singapore;Singapore;Singapore;
1019433;HYDRA SYSTEMS & SOLUTIONS PTE LTD.;4;;;www.hydra.com.sg;www.se.com;47 Jalan Pemimpin;577200;SINGAPORE;;Singapore;
1019434;I. Haven Design Consultants Pte Ltd;4;;;;www.se.com;160 Changi Road, #04-09, Hexacube, S(5419728);5419728;Singapore;;Singapore;
1019435;Ideal Haus Pte Ltd;4;;;;www.se.com;55 Serangoon North Ave 4, #01-06 S9 Building S( 555859);555859;Singapore;;Singapore;
1019436;Ideal Systems (Singapore) Pte Ltd;4;66848770;sebastian.wong@idealsys.com;;www.se.com;1 Commonwealth Lane #06-06;149544;Singapore;Singapore;Singapore;
1019437;Ideal Technology (S) Pte Ltd;4;68995200;loh@idealtech.com.sg;;www.se.com;134 Jurong Gateway Road # 02-309;600134;Singapore;Singapore;Singapore;
1019438;iDecor & Construction LLP;4;;;;www.se.com;845 Geylang Road #03-29 Tanjong Katong Complex S(400845);400845;Singapore;;Singapore;
1019439;Image Creative Design Pte Ltd;4;;;;www.se.com;71 Ubi Crescent #01-11 Excalibur Centre S(408571);408571;Singapore;;Singapore;
1019440;Impression Design Firm Pte Ltd;4;;;;www.se.com;845 Geylang Road #03-07 Tanjong Katong Complex S(400845);400845;Singapore;;Singapore;
1019441;Infonet Systems & Services Pte Ltd;4;;valarie_neo@infonet.com.sg;www.infonet.com.sg;www.se.com;30 Loyang Way #07-10;508769;Singapore;Singapore;Singapore;
1019442;Inform Design & Contracts                                           ID Creative Concepts Pte Ltd                                        ID Creative Werkz;4;;;;www.se.com;845 Geylang Road #03-53 Tanjong Katong Complex S(400845);400845;Singapore;;;