Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019554;2 Ezy Technology;4;;support@2ezy.co.za;www.2ezy.co.za;www.se.com;The Energy Shop;7780;Cape Town;Western Cape;South Africa;
1019555;3DR Holding (PTY) Ltd;4;845190596;pat@3dr.co.za;;www.se.com;Postnet suite 1300;2021;Braynston;Gauteng;South Africa;
1019556;AdvanceNet;4;;bretts@advancenet.co.za;;www.se.com;St Peter’s Squere; Waterford Place; Off Witkoppen Road; Paulshof;2128;Johannesburg;Gauteng;South Africa;
1019557;Cooper Power;4;824965674;peter@cooperpower.co.za;cooperpower.co.za;www.se.com;Unit 2 Lincoln Business Park;1459;Jet Park, Gauteng, South Africa;Gauteng;South Africa;
1019558;Copious Industrial Solutions (Pty) Ltd;4;0115932170;dharmendra.singh@cisworld.org;www.cisworld.org;www.se.com;SPACES, 377 Rivonia Boulevard;2157;johannessburg;;South Africa;
1019559;Corner 22;4;0712656734;info@corner22.co.za;corner22.co.za;www.se.com;8086 Sugarbird Crescent;1519;Etwatwa;Gauteng;South Africa;
1019560;Corporate Business Consulting;4;;craig@cbcsa.co.za;www.cbcsa.co.za;www.se.com;22 Magnolia Rd, Primrose Hill;1410;Johannesburg;Gauteng;South Africa;
1019561;Cosmo Power;4;+27818080072;eddie@cosmopower.co.za;https://www.cosmotronics.co.za/;www.se.com;15 Barry Road,Sidwell;6056;Port Elizabeth;Eastern Cape;South Africa;
1019562;CQ Electrical;4;+27129976592;info@cqelectrical.co.za;cqelectrical.co.za/;www.se.com;755 Iberius Street, c/o Wekker & Iberius Streets, Moreleta Park, Ext. 9;0056;Pretoria;Gauteng;South Africa;
1019563;Cronlec Electrical W/S Cape;4;0218414800;marina@cewc.co.za;www.cronleccape.co.za;www.se.com;60 Mynardt Street;7137;Strand;Western Cape;South Africa;
1019564;CT CONTROL SYSTEMS CC;4;+27113139012;info@ctcontrolsystems.co.za;www.ctcontrolsystems.co.za/;www.se.com;55 RICHARDS DRIVE;;MIDRAND;Gauteng;South Africa;
1019565;Daeta International;4;;mashudu@daetaint.com;www.daetaint.com;www.se.com;Cnr 14th Ave & Kessel Street,;2195;Johannesburg;Gauteng;South Africa;
1019566;Data Reticulation cc;4;+27215340202;info@datareticulation.com;datareticulation.com/;www.se.com;75 Haguenot WayPinehurstDurbanville;7475;Cape Town;Western Cape;South Africa;
1019567;AE Soft (Pty) Ltd;4;;nikita@aesoftware.co.za;www.aesoftware.co.za;www.se.com;1st Floor, 43 Sovereign Drive;0178;Pretoria;;South Africa;
1019568;Data-Guardian, L.L.C.;4;27118690015;josec@dataguardian.co.za;www.dataguardian.co.za;www.se.com;75 Mitchell Street;01449;Alberton;;South Africa;
1019569;Databridge Networks;4;+27828445835;darryl.richter@databridge.co.za;www.databridge.co.za;www.se.com;Block B01, 372 Oak Avenue Office Park;2194;Johannesburg;Gauteng;South Africa;
1019570;DCB Drives & Automation;4;+27113962004;clive@dcbautomation.co.za;;www.se.com;44 Sim Road;1630;Kempton Park;Gauteng;South Africa;
1019571;De Brin Electrical Suppliers;4;+27414846172;debrin@webmail.co.za;;www.se.com;12 Short Street, North End;6056;Port Elizabeth;Eastern Cape;South Africa;
1019572;Denwa Engineering PTY LTD;4;+27796920271;denwa@denwa.co.za;www.denwa.co.za;www.se.com;12 All Black Road;1508;Boksburg North;Gauteng;South Africa;
1019573;Desktop Business Solutions cc;4;;wernerb@desktop.co.za;;www.se.com;PO Boix 1006, Edenvale, 1610;1610;Johannesburg;Gauteng;South Africa;
1019574;Devcotech Cc;4;+27(0)861011005;eugene.smith@devcotech.co.za;https://devcotech.co.za/;www.se.com;Winelands Close;7530;CAPE TOWN;Western Cape;South Africa;
1019575;Dexani;4;;sdeklerk@dexani.co.za;www.dexani.co.za;www.se.com;PO Box 11856;ZA;Zwartkops;Gauteng;South Africa;
1019576;Dg Store (pty)  LTD.;4;;helenb@dg.co.za;www.dg.co.za;www.se.com;82 Le Roux Avenue Capital hill Midrand;1685;Johannesburg;Gauteng;South Africa;
1019577;DIAL-A-NERD;4;;nedmonds@axxess.co.za;;www.se.com;Woodlands Avenew, Hurling ham Office Park;ZA;Johannesburg;Gauteng;South Africa;
1019578;Aethyr It;4;;shelly@aethyrit.co.za;;www.se.com;Cedar Ave West Fourways Gauteng;2055;Johannesburg;Gauteng;South Africa;
1019579;DIEBOLD;4;;;www.diebold.com;www.se.com;Meadowbrook Business Estate 972 Jacaranda Avenue Olivedale , Ext 18;2160;Randburg;Gauteng;South Africa;
1019580;Diesel Electric Services;4;+27114937079;dieselelec@icon.co.za;www.dieselelectricservices.co.za;www.se.com;27/29 Mewett Street;2100;Johannesburg;Gauteng;South Africa;
1019581;Dimension Data - Bryanston;4;;stanslous@gmail.com;www.dimensiondata.com;www.se.com;The Campus, 57 Sloane Street, Cnr Sloane Street & Main Road, Bryanston;2191;Johannesburg;Gauteng;South Africa;
1019582;DJ Busbar Manufacturers;4;;djbusbar@iafrica.com;;www.se.com;124 Side road;2190;Johannesburg;Gauteng;South Africa;
1019583;DLK GROUP (PTY) LTD;4;;;www.dlkgroup.com;www.se.com;P O Box 38700 PINELANDS;7430;CAPE TOWN;Western Cape;South Africa;
1019584;DRA Mineral Projects (PTY) Ltd - JHB;4;;;;www.se.com;DRA HOUSE, NO 3 INYANGA CLOSE, SUNNINGHILL;;Johannesburg;;South Africa;
1019585;DRIVE CONTROL CORPORATION (PTY) LTD;4;+27112018927;pieterg@drivecon.net;www.drivecon.net;www.se.com;20 Milky Way Ave, Rivonia;2065;Johannesburg;Gauteng;South Africa;
1019586;Drives & Controls;4;0810346825;vaughn.kretzmann@dnc.za.com;www.dnc.za.com;www.se.com;130 Tenth Road;2090;Johannesburg;Gauteng;South Africa;
1019587;Dynamic IT Consultants;4;0114721700;reception@ditc.co.za;www.ditc.co.za;www.se.com;22 Keith Ave;1709;Johannesburg;Gauteng;South Africa;
1019588;E&I System Intergrators;4;;;;www.se.com;74 Jasmyn RoadFlimieda;2571;Klerksdorp;North-West;South Africa;
1019589;AFR;4;114729105;karinb@afrigle.co.za;www.afrigle.co.za;www.se.com;15 Musketeer Street;1734;Helderkruin;Gauteng;South Africa;
1019590;EASTCOAST SOLUTIONS CC;4;+27317656754;eastcoast@eastcoastsolutions.co.za;eastcoastsolutions.co.za/;www.se.com;7 BRISTOL HOUSE, SHONGWENI ROAD;3610;HILLCREST;KwaZulu-Natal;South Africa;
1019591;ECAM (PTY) LTD;4;;;;www.se.com;8 BARROT ROAD, FACTORIA, KRUGERSDORP;1764;KRUGERSDORP;Gauteng;South Africa;
1019592;Ecotech Engineering Pty Ltd;4;+27724448248;bill@ecotechengineering.co.za;;www.se.com;10 Fechter Street;6571;Knysna;Western Cape;South Africa;
1019593;Edenvale Wholesale (PTY) LTD;4;0114530223;gail@edenvalewholesale.co.za;www.edenvalewholesale.co.za/;www.se.com;15 10th Avenue;1610;Edenvale;Gauteng;South Africa;
1019594;EdgeLine Engineering (Pty) Ltd;4;+27116805495;eddie@edgeline.co.za;https://edgeline.co.za/;www.se.com;7 Port RoadRobertsham;2091;Johannesburg;Gauteng;South Africa;
1019595;Edgetec (Pty) Ltd;4;;dean@edgetec.co.za;www.edgetec.co.za;www.se.com;Block A, Cedarwood Office Park¶Mount Lebanon Road¶Woodmead;2144;Johannesburg;Gauteng;South Africa;
1019596;EDS SWITCHBOARDS (PTY) LTD;4;+27215103441;moegseen@eds.co.za;www.edsswitchboards.co.za/;www.se.com;2 NATAL STREET;7405;CAPE TOWN;Western Cape;South Africa;
1019597;EES Live (Pty) Ltd;4;;anton.hochleutner@eeslive.com;www.eeslive.com;www.se.com;Unit B1A Westlake Square;7945;Cape Town;Western Cape;South Africa;
1019598;EHL Consulting Engineers;4;0113707400;rvergottini@ehl.co.za;;www.se.com;20 Anderson Street;2011;Johannesburg;Gauteng;South Africa;
1019599;EHL Consulting Engineers;4;;;;www.se.com;88 Marshall Street;2100;Johannesburg.;Gauteng;South Africa;
1019600;AFRILEK AUTOMATION (PTY) LTD;4;+27(11)3729340;sales@afrilek.com;https://www.afrilek.com/;www.se.com;Unit 26 A & BMerinda Industrial Park49 Bisset Road;1467;Boksburg;Gauteng;South Africa;
1019601;ELECMEC TRANSMISSIONS CC;4;+27152971617;antonn@elecmec.co.za;www.elecmec.co.za/;www.se.com;3 INDUSTRIA ROAD, INDUSTRIA;0699;POLOKWANE;Limpopo;South Africa;
1019602;Electra Distributors CC;4;+27313062386;info@electrad.co.za;electrad.co.za/;www.se.com;36 VICTORIA STREET;4001;DURBAN;KwaZulu-Natal;South Africa;
1019603;Electrahertz - Jet Park;4;+27113971750;salesjp@electrahertz.co.za;www.electrahertz.co.za;www.se.com;6 Derick Coetzee Street;1465;Jet Park;Gauteng;South Africa;
1019604;Electrahertz Panel Building;4;;;www.electrahertz.co.za;www.se.com;241 Fakkel Street;0127;Pretoria;Gauteng;South Africa;
1019605;Electrahertz Pty Ltd;4;+27128040120;salespt@electrahertz.co.za;www.electrahertz.co.za;www.se.com;498 KRIGE STREET, SILVERTON;0184;PRETORIA;Gauteng;South Africa;
1019606;Electri-Sales;4;+27333865005;info@electrisales.co.za;www.electrisales.co.za/;www.se.com;83 Gladys Manzi Road;3200;Mkondeni;KwaZulu-Natal;South Africa;
1019607;Electrical Board Manufacturers (Pty) Ltd;4;+27116263890;lizelle@elecboard.co.za;;www.se.com;118 Whitworth RdHeriotdale;2094;Johannesburg;Gauteng;South Africa;
1019608;Electrilabs PTY LTD;4;;riaan@electrilabs.co.za;www.electrilabs.co.za;www.se.com;Unit 1, Probuild Commercial Park,;1685;Midrand;Gauteng;South Africa;
1019609;Electro Modular;4;0137528253;ludi@electromodular.co.za;www.Electromodular.co.za;www.se.com;10 Petroleum;1200;Nelspruit; Meadowdale; Cape Town;Mpumalanga;South Africa;
1019610;Electron;4;+27114447635;delanoc@electron-sa.co.za;www.electron-sa.co.za/;www.se.com;13 Thora Crescent;2033;Wynberg;Gauteng;South Africa;
1019611;Afritech Systems;4;;godfrey@afritechsystems.co.za;www.afritechsystems.co.za;www.se.com;Unit 30 Wild Olive Manor¶Cnr PritchardSt & Windsor Way¶Olivedale;2157;Johannesburg;Gauteng;South Africa;
1019612;Electronic & Power Manufacturing (Pty) Ltd;4;+27437430212;sales@epm.co.za;www.epm.co.za;www.se.com;25 Brill Street, Arcadia;5201;East London;Eastern Cape;South Africa;
1019613;Electroparts Pty Ltd (Parow);4;+27219299400;info@electroparts.co.za;www.electroparts.co.za/;www.se.com;47 HUGUENOT STREET;7500;PAROW;Western Cape;South Africa;
1019614;Electrosales Electrical Supply PTY LTD;4;+27118266688;annaleen@electrosales.co.za;electrosales.co.za/;www.se.com;4 Oscar Street;1600;Boksburg;Gauteng;South Africa;
1019615;Elegance Electrical PTY;4;+27176344090;;www.elegance.co.za;www.se.com;SCHEEPERS STREET SHOP 1, EXT 4, SECUNDA;2302;Secunda;;South Africa;
1019616;ELLIES ELECTRONICS - UPINGTON;4;+27(11)4903800;info@ellies.co.za;https://www.ellies.co.za;www.se.com;1 Toekoms Street;8800;Upington;Northern Cape;South Africa;
1019617;EME - PCB'S CC;4;+27795261687/+27798882678;emepcb@mweb.co.za;www.emepcb.com;www.se.com;70/3 High Rd;1501;BENONI;Gauteng;South Africa;
1019618;Emerald Infrastructure Solutions;4;+27215576950;duncan.c@emerald-is.co.za;;www.se.com;PO Box 626;7407;Cape TOwn;Western Cape;South Africa;
1019619;Empire Communications;4;;dean@ecom.co.za;www.ecom.co.za;www.se.com;76 Crassula Road Table View;7441;Cape Town;Western Cape;South Africa;
1019620;Empowered Versatile Enablement;4;+27118020919;frobbertse@e-v-e.co.za;www.e-v-e.co.za;www.se.com;1 Stirrup Lane;2191;Sandton;Gauteng;South Africa;
1019621;Emtec (Pty) Ltd;4;0448744788;sales@emtecgrg.co.za;www.emtec.co.za/;www.se.com;NO 3 Ring Road, Industria, George;6530;George;Western Cape;South Africa;
1019622;AGE;4;;;;www.se.com;50 Charl Cilliers St;1450;Alberton;Gauteng;South Africa;
1019623;Emtelle (Pty Ltd;4;0123642403;george@emtelle.co.za;https://emtelle.africa;www.se.com;296 Galway Street;1685;Centurion;Gauteng;South Africa;
1019624;Enabling ICT Solutions;4;27152881528;info@enablingictsolutions.co.za;;www.se.com;P O Box 3828;700;Polokwane;Limpopo;South Africa;
1019625;ENERGY INSIGHT;4;+27123455215;eugeneb@energyinsight.co.za;www.energyinsight.co.za/;www.se.com;55 REGENCY DRIVE, ROUTE 21 CORPORATE PARK, IRENE;0046;CENTURION;Gauteng;South Africa;
1019626;Energy Management SA;4;+27114637350;hercules@energymanagementsa.com;www.energymanagementsa.com;www.se.com;Unit 9, Mulberry Hill Office Park;2191;Dainfern;Gauteng;South Africa;
1019627;Eoh;4;;simba.maveneka@eoh.co.za;;www.se.com;Unit 9;;Sandton;;South Africa;
1019628;EOH Mthombo (Pty) Ltd;4;+27(11)6078100;info@eoh.co.za;www.eoh.co.za;www.se.com;EOH Business ParkBlock E1 Osborne Lane;2007;Bedfordview;Gauteng;South Africa;
1019629;EOH Process Automation Solutions;4;+27(87)8039868;dawid.sadie@eoh-pas.co.za;www.eoh-pas.co.za/;www.se.com;Building 13 (Ground Floor);2191;Gauteng;Gauteng;South Africa;
1019630;EP Electrical Distributors Pty Ltd;4;+27414532115;sales@epedis.co.za;;www.se.com;15 Reith Street, Sidwell;6001;Port Elizabeth;Eastern Cape;South Africa;
1019631;Equity Technologies;4;;selina_begg@equitech.co.za;www.equitech.co.za;www.se.com;PO Box 104New Mill Road;7420;Paarden Eiland;Western Cape;South Africa;
1019632;Esizwe Technology;4;0114030125;sales2@esizwe.co.za;www.esizwe.co.za;www.se.com;146 Columbine Avenue, Mondeor;2091;Johannesburg;Gauteng;South Africa;
1019633;AGE Technologies JHB (Pty) Ltd;4;+27118693925;sales@age.co.za;www.age.co.za;www.se.com;28 Roos Street;2191;Sandton;Gauteng;South Africa;
1019634;EWH / YES Electrical;4;+27219488800;yes@escct.co.za;https://www.firstelectricalsupply.co.za/;www.se.com;199 Voortrekker Road, Bellville;7530;Cape Town;Western Cape;South Africa;
1019635;Executive Solutions;4;;catherine@es.co.za;;www.se.com;B5 The Stables, 13th 3rd Road, Linbro Park;2065;Johannesburg;Gauteng;South Africa;
1019636;EYA BANTU;4;+2778879999;roby@eya-bantu.co.za;www.eyabantu.com;www.se.com;8 scherwitz streetBerea;5241;East London;;South Africa;
1019637;Faize IT Solutions;4;+27672539097;info@faize.co.za;www.faize.co.za;www.se.com;399 Deetlefs Street;0182;Pretoria;Gauteng;South Africa;
1019638;Fibre Optic Lights;4;823751372;hjfaurie@netactive.co.za;;www.se.com;P O Box 244;2740;Lichtenburg;North-West;South Africa;
1019639;Firepower Computing Systems;4;;;www.firepower.co.za;www.se.com;2nd Floor, M & N Building,97 Augusta Road,Regents Park;2197;Johannesburg;Gauteng;South Africa;
1019640;First Technology;4;0315736225/0834768522;somad@ftechkzn.co.za;;www.se.com;282 Burger Street, Pietermaritzburg;3201;Pietermaritzburg;;South Africa;
1019641;FMO Engineering Contractors;4;+27113160099;info@fmo.co.za;www.fmo.co.za/;www.se.com;Plot 70Goedehoop RoadDoornkloofPretoria;0001;Pretoria;Gauteng;South Africa;
1019642;FOCAL TEK (PTY) LTD;4;;moses@focaltek.co.za;www.focaltek.co.za;www.se.com;228, 6th Avenue,;0084;Pretoria;Gauteng;South Africa;
1019643;Frans Fyfer Electrical Heating;4;+27116407871;;;www.se.com;67 Tenth Avenue, Orange Grove;2192;Johannesburg;Gauteng;South Africa;
1019644;Ahadi Cre8 (Pty) Ltd;4;0100065274;info@ahadicre8.co.za;https://www.ahadicre8.co.za;www.se.com;Freesia drive;1687;Midrand;Gauteng;South Africa;
1019645;Frontline Electrical Suppliers;4;+27218515907;;www.frontlineelectrical.co.za;www.se.com;100 VICTORIA STREET, SOMERSET WEST,;7130;Somerset West;;South Africa;
1019646;Frontosa Technologies;4;;sophia@frontosa.co.za;www.frontosa.co.za;www.se.com;Unit G8 Kyalami Downs Midrand;1684;Johannesburg;Gauteng;South Africa;
1019647;FV TECHNOSALES (PTY) LTD TECHNOSALE;4;+27215519593;sales@technosales.co.za;www.technosales.co.za/;www.se.com;2 SYCAMORE CRESCENT ATLAS GARDENS;7550;DURBANVILLE;Western Cape;South Africa;
1019648;Galix Networking;4;0114750637;hermana@galix.com;;www.se.com;348 Ontdekkers Road;1709;Johannesburg;Gauteng;South Africa;
1019649;Genepool;4;861436487;support@genepool.co.za;;www.se.com;5 Wellington ave;2192;Sandringham;Gauteng;South Africa;
1019650;Genesys Consulting;4;;sales@megapower.co.za;https://www.megapower.co.za;www.se.com;Postnet Suite 97 Private Bag X5 Strubens Valley;1735;Roodepoort;Gauteng;South Africa;
1019651;GET IT;4;;operations@bronbergwisp.co.za;www.get-infotech.com;www.se.com;Hallisham Lane 5¶Lynnwood Manor;0081;Pretoria;Gauteng;South Africa;
1019652;GIBSON TECHNOLOGIES CC;4;+27118236689;gibson@webafrica.org.za;www.gibsontech.co.za/;www.se.com;97 Sovereign Dr, Route 21 Business Park, Centurion, 0157;0157;Pretoria;Gauteng;South Africa;
1019653;Gigabean Technologies CC;4;;;www.gigabean.co.za;www.se.com;7 Tailor Green Summer Greens Milnerton;7441;Cape Town;Western Cape;South Africa;
1019654;Global Light Fittings & Allied;4;0329463085;sales@globallightfittings.co.za;www.globallightfittings.co.za/;www.se.com;Douglas Crowe Avenue;4420;Ballito;KwaZulu-Natal;South Africa;
1019655;All Electrical Distributor CC;4;+27413657515;info@allelec.co.za;www.allelec.co.za;www.se.com;1 Third Avenue, Newton Park;6045;Port Elizabeth;Eastern Cape;South Africa;
1019656;Global Synapse Technology;4;;brendonsh@gmail.com;;www.se.com;9a Bell Crecent Tokai;7945;Cape Town;Western Cape;South Africa;
1019657;Goldlec CC;4;+27573962186;goldlec@telkomsa.net;;www.se.com;106 CONSTANTIA ROAD;8459;WELKOM;Free State;South Africa;
1019658;Green Wave Automation;4;+27114653149;nigel@greenwave.co.za;www.greenwave.co.za/;www.se.com;1 Manor Close, Fourways;2055;Johannesburg;Gauteng;South Africa;
1019659;Greenro Solutions Pty Ltd;4;;;;www.se.com;400 Roan Crescent Randjespark Ext 100;1685;Midrand;Gauteng;South Africa;
1019660;Haslop & Mason Engineering Pty Ltd;4;+27414510935;kevin@handm.co.za;;www.se.com;244 Commercial Road,Sidwell;6000;Port Elizabeth;;South Africa;
1019661;Henelec Switchboards CC;4;+27827166776;john@henelec.co.za;www.henelec.co.za;www.se.com;24 KEMPSTON ROAD, BENONI,;1500;Benoni;Gauteng;South Africa;
1019662;Herholdt's Electrical W/S - Bloemfontein;4;+27514471961;electrical@herholdts.co.za;https://electrical.herholdts.co.za;www.se.com;29 BOB MORRISON STREET;9301;BLOEMFONTEIN;Free State;South Africa;
1019663;Herholdt's Electrical W/S - Kimberley;4;0538366900;electrical@herholdts.co.za;https://electrical.herholdts.co.za;www.se.com;19 Graham Street;8300;Kimberley;Northern Cape;South Africa;
1019664;HGI Design Solutions (PTY) Ltd;4;0828828199;jacquesb@hgiprojects.co.za;www.hgiprojects.co.za;www.se.com;11 Oorbietjie Street;1619;Kempton Park;Gauteng;South Africa;
1019665;Hillcrest Electrical - Winston Park;4;+27317672544;;;www.se.com;35b Alexander Drive, Winston Park;4000;Durban;KwaZulu-Natal;South Africa;
1019666;4Tech IT Solutions;4;+27413737989;waynecherry@4tech.co.za;www.4tech.co.za;www.se.com;22 King Edward Street, PO Box 40136 Walmer 6065;6065;Port Elizabeth;;South Africa;
1019667;Andre & Herman Dealers T/A Ideal Lighting & Electrical;4;+27448710479;;;www.se.com;74 Knysna Road;6529;George;Western Cape;South Africa;
1019668;Hip 2B Maintenace Sevices;4;+27824517936;hendrivn93@gmail.com;;www.se.com;118 Paul Kruger Avenue, Monument;1739;Krugersdorp;Gauteng;South Africa;
1019669;Hitech-Gregfor;4;+270100017343;brandenp@hitechindustrial.co.za;www.hitechgregfor.co.za;www.se.com;Po Box 4447;2040;Honeydew;Gauteng;South Africa;
1019670;Hlumisa Engineering Services;4;+27832257173;nawardle@mweb.co.za;;www.se.com;1 Stormberg Street ,Gately , Woodbrook;5200;East London;Eastern Cape;South Africa;
1019671;HRS Trading Investments Pty Ltd;4;;;;www.se.com;5 Veneto 39 Bamboo Lane Pinetown;3610;Durban;KwaZulu-Natal;South Africa;
1019672;I.T Maintenance KZN;4;;;www.itmaintenance.co.za;www.se.com;PO BOX 81, Umgeni Park;0000;Durban;KwaZulu-Natal;South Africa;
1019673;IA Control Solutions CC;4;+27828047578;info@iacontrolsolutions.com;www.iacontrolsolutions.com;www.se.com;Lalaphanzi 497049 Berkheya CrescentAmberfield ManorRooihuiskraal North x23;0149;centrurion;Gauteng;South Africa;
1019674;Ibhubesi Information Technologies;4;129933679;maria@ibhubesi.co.za;;www.se.com;P.O Box 32127, Glenstantia . Pretoria;10;Pretoria;Gauteng;South Africa;
1019675;Icetek;4;27836453160;fdelange@icetek.co.za;www.icetek.co.za;www.se.com;Lorraine, Port Elizabeth;6008;Port Elizabeth;Eastern Cape;South Africa;
1019676;Ikasi Solutions cc;4;;;www.ikasisolutions.co.za;www.se.com;3 Masekela Street Kwa - Thema;1575;Springs;Gauteng;South Africa;
1019677;illimitable investments (Pty) Ltd;4;0760392916;illimitable101@gmail.com;https://www.facebook.com/illimitable102/;www.se.com;5703 Brian Tsoka street;1039;emalahleni;Mpumalanga;South Africa;
1019678;APJ Automation;4;(012)8093961;office@apjautomation.co.za;apjautomation.co.za/;www.se.com;Buiding 88DTigervalley Office ParkSilver Lakes RoadSilver Lakes;2100;Pretoria;Gauteng;South Africa;
1019679;Imag;4;;;www.com;www.se.com;Monument and Braambos;1619;Kempton Park;Gauteng;South Africa;
1019680;Imagine Technical Services;4;0113940036;;www.imagine-ts.co.za;www.se.com;7 GlenEagle Office Park;1619;Johannesburg;Gauteng;South Africa;
1019681;InfoStream Technologies;4;;ismail@infostream.co.za;;www.se.com;PO BOX 50063 MUSGRAVE ROAD;4062;DURBAN;KwaZulu-Natal;South Africa;
1019682;Inivit South Africa;4;;webmaster@twofold.co.za;www.inivit.com;www.se.com;Bombani Street 610 Elarduspark;181;Pretoria;Gauteng;South Africa;
1019683;Inside Busuness Consulting;4;0736666232;info@ibcon.co.za;www.ibcon.co.za;www.se.com;9085 22nd Avenue;0008;Pretoria;Gauteng;South Africa;
1019684;INSTRAMAC;4;+27119071016;sales@controlgear.co.za;www.controlgear.co.za;www.se.com;13 Belgrade Street13 Belgrade Street;1619;Kempton Park;Gauteng;South Africa;
1019685;Integ System Integrators (PTY) Ltd;4;0828936789;info@integ.co.za;www.integ.co.za;www.se.com;Unit 204, Titanium House;7110;Cape Town;Western Cape;South Africa;
1019686;Integr8 IT;4;115559400;akramr@integr8it.com;;www.se.com;17 Scott Str;2090;Johannesburg;Gauteng;South Africa;
1019687;Intelligent Environments cc;4;;ton@intenv.co.za;;www.se.com;POBox 131109 Northmead;1511;Benoni;Gauteng;South Africa;
1019688;INTERAM;4;+270153073668;petrus@interam.co.za;;www.se.com;PO Box 1935;850;TZANEEN;Limpopo;South Africa;
1019689;Apple Bean Solutions;4;+27317640665;tyrone@applebeansolutions.com;www.applebeansolutions.com;www.se.com;51 Willingon Avenue;3610;Durban;KwaZulu-Natal;South Africa;
1019690;Introstat (Pty) Ltd;4;27117237500;stuarts@introstat.co.za;;www.se.com;14 Enterprise Close;2165;Johannesburg;Gauteng;South Africa;
1019691;Inyameko Trading.232 T/A All Electrical & Supplies;4;+27317014380;;;www.se.com;15 Payne Street;3610;PINETOWN;KwaZulu-Natal;South Africa;
1019692;IOT Monkey;4;+27763659955;shren@iotmonkey.co.za;www.iotmonkey.tech;www.se.com;89 club street;2192;Johannesburg;Gauteng;South Africa;
1019693;IQ Systems;4;(021)5340202;keegan@iqsystems.co.za;www.iqsystems.co.za;www.se.com;19 Benbow Avenue Epping 1;7475;Cape Town;Western Cape;South Africa;
1019694;Iritron PTY LTD;4;+27(0)123492919;info@iritron.co.za;https://www.iritron.co.za/;www.se.com;49 De Havilland Cres, Persequor, Pretoria, 0040;0040;Lynnwood;Gauteng;South Africa;
1019695;IRT Distribution;4;+27117046812;mark@irtprojects.co.za;www.irtdistribution.co.za;www.se.com;Design Boulevard;2162;North Riding;Gauteng;South Africa;
1019696;ISAZI Energy Holdings;4;+27123792162;pierre.snyman@isazisa.co.za;;www.se.com;22 Bell Crescent, Hennops Park;0157;Centurion Pretoria;Gauteng;South Africa;
1019697;ISIBUYANE TECHNOLOGY SOLUTIONS;4;0606924682;siphos@isibuyanetech.co.za;https://isibuyanetech.co.za;www.se.com;4575 using a str;;Johannesburg;Gauteng;South Africa;
1019698;J.Grant Telecoms t/a COMDEAL;4;;judy@comdeal.co.za;;www.se.com;CHARDONNAY CNR BRAAMBOS 16;1619;Kempton Park;Gauteng;South Africa;
1019699;JB Switchgear Solutions;4;0846760950;ally@jbswitchgear.co.za;;www.se.com;4b Molecule Rd, Vulcania;1554;;Gauteng;South Africa;
1019700;Aptronics Cape;4;;brandon@aptronics-cape.co.za;;www.se.com;Unit B02 Regent Square, Doncaster Road, Kenilworth;7708;Cape Town;Western Cape;South Africa;
1019701;Jenroh Power Supplies;4;+27357871027;jenrohps@telkomsa.net;;www.se.com;53 Knutzen Street;3800;Empangeni;KwaZulu-Natal;South Africa;
1019702;Jicho Consulting;4;;;www.jicho.co.za;www.se.com;135 Twee Reviere Montana Pretoria;182;Pretoria;Gauteng;South Africa;
1019703;JLS COMPUTERS CC;4;;info@jlscomputers.co.za;www.jlscomputers.co.za;www.se.com;263 Kunene Avenue;0182;Pretoria;Gauteng;South Africa;
1019704;JSDAAV Internet Solutions CC;4;;;;www.se.com;34 Wodin Road;0185;Pretoria;Gauteng;South Africa;
1019705;Kakono Technologies (Pty) Ltd;4;27113173890;owenruwodo@kakono.co.za;https://www.kakonotech.com;www.se.com;17 Muswell Road South, Block A;2021;Johannesburg;Gauteng;South Africa;
1019706;Kaltron (Kat Electrical);4;0219452111;info@kaltron.co.za;kaltron.co.za/;www.se.com;7 Cilmor Street;7530;Cape Town;Western Cape;South Africa;
1019707;KAM Computing and Consulting Engineers;4;216913879;daiyaan@kamcomp.co.za;www.kamcomp.co.za;www.se.com;P.O Box 14383;7790;Cape Town;Western Cape;South Africa;
1019708;Kentz (Pty) Ltd Projects service (SNC Lavalin);4;;;;www.se.com;10 Hertz Boulevard;1900;Vanderbijlpark;Gauteng;South Africa;
1019709;Khanyisa Electrical Suppliers;4;+27(011)4664137;info@khanyisa.co.za;khanyisa.co.za/;www.se.com;Unit 16, Kyalami View, Forssman Close, Barbeque Downs;1686;KYALAMI;Gauteng;South Africa;
1019710;Khusela Solutions;4;;;www.khusela.co.za;www.se.com;Unit D4 Spearhead Business Park, Montague driver & freedom way, Montague gardens;7441;Cape Town;Western Cape;South Africa;
1019711;APTRONICS KZN (PTY) LTD;4;;oliviad@aptronics.co.za;www.aptronics.co.za;www.se.com;PO Box 2732;2125;Randburg;Gauteng;South Africa;
1019712;Kibo Technical;4;+27215066260;sales@kibotechnical.co.za;www.kibotechnical.co.za;www.se.com;Unit F3 Sunrise Park, Prestige Drive;7405;Cape Town;Western Cape;South Africa;
1019713;Kichose ICT Solutions;4;;pardon.mabunda@kichose.co.za;www.kichose.co.za;www.se.com;Block C Milestone Place, 19 Sovereign Drive Route 21 Corporate Park, Irene Centurion Brooklyn 0142;157;Pretoria;Gauteng;South Africa;
1019714;Kingzwe IT Consultants;4;+27310130019;zwelie@kingzwe.com;https://kingzwe.com;www.se.com;Nazareth A.A;3297;Umzimkhulu;KwaZulu-Natal;South Africa;
1019715;Kopanong Technologies;4;0833101740;jmasakane@gmail.com;www.ktech.co.za;www.se.com;3514 Amberfield Manor, 7073 Berkheya Crescent, Rooihuiskraal North ext 23;0157;Pretoria;Gauteng;South Africa;
1019716;Kuso Electrical Wholesaler;4;+27126536150;sales@kuso.co.za;www.kuso.co.za/;www.se.com;Lyttelton & Harvard Street, Clubview;0046;Centurion;Gauteng;South Africa;
1019717;Latin Electrical Pty Ltd;4;+27128090009;sales@latintrading.co.za;www.latinelectrical.co.za/;www.se.com;27 Graham Road, Shere;0081;PRETORIA EAST;Gauteng;South Africa;
1019718;ledile Supply Pty Ltd;4;0638515756;lionelm@ledilesup.co.za;www.ledilesup.co.za;www.se.com;Block H105,Shingwedzi Plains,Penina Park;0699;Polokwane;Limpopo;South Africa;
1019719;Leftclick;4;0861533825;sales@leftclick.co.za;www.leftclick.co.za;www.se.com;3rd Floor Horizon House;8001;Cape Town;;South Africa;
1019720;Lekonakonetsi Consulting Services (Pty) Ltd;4;0115685093;mojalefa@lcstech.co.za;https://www.lcstech.co.za/;www.se.com;86 John Vorster Rd, Randpark Ridge;2169;Johannesburg;Gauteng;South Africa;
1019721;Level 10 Technologies;4;;andrew@level10.co.za;;www.se.com;Unit 201 NRDI House 11 Mackay Avenue;2146;Blairgowrie;Gauteng;South Africa;
1019722;ARB Electrical W/S - Bloemfontein;4;+27514000400;info@arb.co.za;https://www.arb.co.za;www.se.com;2 Price Street;9300;BLOEMFONTEIN;Free State;South Africa;
1019723;Lexicon;4;0878221395;abuengjunior@gmail.com;www.lexicon.africa;www.se.com;1st Floor, Innovation Hub;0084;Pretoria;Gauteng;South Africa;
1019724;Lezmin Omputers;4;;;www.lezminfs.co.za;www.se.com;33 Wilcocks Road Bayswater;13296;Bloemfontein;Free State;South Africa;
1019725;Lichtenburg Technical Services;4;+27186321531;ltsaccounts@telkomsa.net;;www.se.com;Cnr Dr Nelson Mandela Dr & Republiek St;2740;Lichtenburg;North-West;South Africa;
1019726;Lido Electrical Jhb (Pty) Ltd;4;+27113347500;lidosales@icon.co.za;lidoelectrical.co.za/;www.se.com;251 Main Street, Jeppestown;2000;Johannesburg;Gauteng;South Africa;
1019727;LIT;4;;;;www.se.com;PO Box 15001;8018;Cape Town;Western Cape;South Africa;
1019728;Lite-Glo Electrical Wholesaler;4;0117813100;;www.liteglo.co.za;www.se.com;186 Bram Fischer Drive;2196;Randburg;Gauteng;South Africa;
1019729;Livecopper (Pty) Ltd;4;0339400888;sales@livecopper.co.za;https://www.livecopper.co.za/;www.se.com;19 Halsted Rd Unit 14 Wharfside Park, Kwazulu-Natal, Pietermaritzburg, 3201;3201;Pietermaritzburg;KwaZulu-Natal;South Africa;
1019730;LODICON (PTY) LTD;4;+27(0)219755921;gideon.debruyn@lodicon.co.za;www.lodicon.co.za/;www.se.com;Unit 8, Park Central 1 21 New Street;7550;Durbanville;Western Cape;South Africa;
1019731;LPSA SYSTEMS PTY LTD;4;+27827744762;clint.paton@legacypower.co.za;www.legacypower.co.za/;www.se.com;253 GRAHAMSTOWN RDDEAL PARTY;6012;PORT ELIZABETH;Eastern Cape;South Africa;
1019732;LPSI;4;0833059598;info@lpsi.co.za;www.lpsi.co.za;www.se.com;31 Roan Street;1500;Benoni;Gauteng;South Africa;
1019733;ARB Electrical W/S - Cape Town;4;0861272835;info@arb.co.za;https://www.arb.co.za;www.se.com;14/15 TRACK CRESCENT, MONTAGUE GARDENS;7441;Cape Town;Western Cape;South Africa;
1019734;M Electrical - Margate;4;0393172441;info@melectrical.co.za;https://www.melectrical.co.za;www.se.com;Diaz Road, Manaba;4285;Margate;KwaZulu-Natal;South Africa;
1019735;M-INC TECHNOLOGIES;4;;;www.minctech.com;www.se.com;P.O. BOX 194;9860;KESTELL;Free State;South Africa;
1019736;Madge Computers;4;;;;www.se.com;P.O. BOX 926 BRACKENFELL;7561;BRACENFELL;Western Cape;South Africa;
1019737;Magnet Electrical Suppliers (Jet Park);4;+27(0)113977936;hello@magnetgroup.co.za;www.magnetgroup.co.za/;www.se.com;219 Jetpark Road;1459;Witfield;Gauteng;South Africa;
1019738;Magnet Electrical Suppliers (RB);4;+27(0)359011100;hello@magnetgroup.co.za;www.magnetgroup.co.za/;www.se.com;39 Dollar Drive;4014;Richards Bay;KwaZulu-Natal;South Africa;
1019739;Magnet Electrical Supplies (Durban);4;+27(0)312741050;hello@magnetgroup.co.za;www.magnetgroup.co.za/;www.se.com;2 Ibhubesi Rd, Riverhorse Valley;4017;Durban;KwaZulu-Natal;South Africa;
1019740;Magnet Electrical Supplies (PMB);4;+27(0)333555700;hello@magnetgroup.co.za;www.magnetgroup.co.za/;www.se.com;5 Quarry Road;3200;Pietermaritzburg;KwaZulu-Natal;South Africa;
1019741;Maiden Electronics;4;0114681619;bruce@maidenelectronics.co.za;www.maidenelectronics.co.za;www.se.com;69 Maple Rd;1684;Johannesburg;;South Africa;
1019742;Mantella IT Support Services;4;;ellouise.oosthuizen@mantellait.co.za;;www.se.com;16 Esso Road;7441;Montague Gardens;Western Cape;South Africa;
1019743;Manuton Computer Care;4;;jose@manuton.co.za;;www.se.com;245 Ronderbolt Road, Boksburg;1683;Gauteng;Gauteng;South Africa;
1019744;ARB Electrical W/S - Centurion;4;+27126637989;info@arb.co.za;https://www.arb.co.za/;www.se.com;11 Larch Hoekie, Swartkop Ex4, Centurion;0001;Pretoria;Gauteng;South Africa;
1019745;MarkIT Solutions;4;832787028;mark@markitsolutions.co.za;;www.se.com;21 Sandra Place;3610;Durban;Western Cape;South Africa;
1019746;Martin Old Electrical Supplies;4;+27437430429;martinold@imaginet.co.za;;www.se.com;11 Lambart Road Arcadia;5201;East London;Eastern Cape;South Africa;
1019747;Master Power Technologies;4;+27117927230;sales@kva.co.za;https://kva.co.za/;www.se.com;777 Langwa Street Strijdom Park;2194;Randburg;Gauteng;South Africa;
1019748;Mathosi Engineering Services;4;0118224211;zee@mathosigroup.co.za;www.mathosigroup.co.za;www.se.com;Unit 2 Evergreen Park;1401;Germiston;Gauteng;South Africa;
1019749;Matleda Technologies;4;783468865;cliford@matleda.co.za;www.matleda.co.za;www.se.com;85 Johnston Street;0002;PRETORIA;Gauteng;South Africa;
1019750;Max4data;4;827532786;les@maxdata.co.za;www.maxdata.co.za;www.se.com;Cape Town;8000;Cape Town;Western Cape;South Africa;
1019751;Maximize Systems;4;+27796913134;info@maximizesystems.com;maximizesystems.com/;www.se.com;Unit 10, 1071 Stellenberg Road,Equestria;0184;Pretoria;Gauteng;South Africa;
1019752;MB Electrical & Lighting;4;+27(0)396824856;info@mbelectrical.co.za;https://www.mbelectrical.co.za/;www.se.com;41 AIKEN ROAD, PORT SHEPSTONE,;4240;PORT SHEPSTONE;KwaZulu-Natal;South Africa;
1019753;MC Technologies;4;0836346044;quintin@mctact.co.za;www.mctza.co.za;www.se.com;975 St Bernard Drive;0041;Pretoria;;South Africa;
1019754;MCB IT Expertise;4;0712546267;martinus@mcbitexpertise.co.za;www.mcbitexpertise.co.za;www.se.com;6412 Geldenhuys Street;0182;Patryshoek AH;Gauteng;South Africa;
1019755;ARB Electrical W/S - Diep River;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za;www.se.com;Corner Main Road & Luton Road, Diep River;7945;Cape Town;Western Cape;South Africa;
1019756;MEGADRIVE AUTOMATION CC;4;+27832673015;marius.cloete16@yahoo.co.za;https://www.megadrive.co.za/;www.se.com;26 FOURIE STREET;7560;BRACKENFELL;Western Cape;South Africa;
1019757;Megalight Electrical (PTY) LTD;4;0128030561;info@megalight.co.za;megalight.co.za/;www.se.com;49 Banghoek Crecent;0184;Pretoria;Gauteng;South Africa;
1019758;MegaPower South Africa;4;0870125700;sales@megapower.co.za;https://megapower.co.za/;www.se.com;2 De Beers Avenue;7130;Cape Town;Western Cape;South Africa;
1019759;Merc Systems SA;4;0130130314;info@mercsystems.co.za;https://mercsystems.co.za;www.se.com;No.704 Mkholo Building;1200;Nelspruit;Mpumalanga;South Africa;
1019760;MERSOL TECHNICAL (PTY) LTD;4;;;;www.se.com;54 Sixth avenue;1456;Alberton Not;Gauteng;South Africa;
1019761;MET ICT;4;;;;www.se.com;89 Lyttelton Road Clubview;0001;Pretoria;Gauteng;South Africa;
1019762;Micro Geni;4;;jacki@microgeni.co.za;www.microgeni.co.za;www.se.com;P.O.Box 195Saxonwald;2025;Gallo Manor;Gauteng;South Africa;
1019763;Micron Maintenance;4;;;;www.se.com;5 Fifth AvenueNewton Park;6055;Port Elizabeth;Eastern Cape;South Africa;
1019764;Miradi Engineering (PTY ) LTD;4;27128070172;llouw@miradi-eng.com;www.miradi-eng.com;www.se.com;90 Kingbolt Crescent Wapadrand security village;0050;Pretoria;Gauteng;South Africa;
1019765;MiSEC Group PTY Ltd;4;0111005251;edwinm@misegroup.com;www.misecgroup.com;www.se.com;13 Halford Road;2191;Johannesburg;Gauteng;South Africa;
1019766;ARB Electrical W/S - Durban (HO);4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;10 Mack Road, Prospecton;4115;Durban;KwaZulu-Natal;South Africa;
1019767;MITS Institute (Pty) Ltd;4;;info@mitsconsulting.com;www.mitsconsulting.com;www.se.com;22 Dibberic Drive, Bassonia;2190;Johannesburg;Gauteng;South Africa;
1019768;Modern Networks;4;+27215514564;;;www.se.com;Unit D, 2 Tarentaal Crescent, Okavango Park, Brackenfell;7441;Cape Town;Western Cape;South Africa;
1019769;Molefe Sisonke Electrical PTY LTD;4;0114586110;martin@msepty.co.za;;www.se.com;32 1st Road, Linbro Park Ext 16, Sandton;1610;Johannesburg;Gauteng;South Africa;
1019770;Motiv8 Systems (Pty) Ltd;4;+27126650454;makhetha@moti-v8.co.za;www.moti-v8.co.za;www.se.com;QKon Building;0169;Highveld, Centurion;Gauteng;South Africa;
1019771;Mtshizana Engineering Solutions;4;;admin@mtshizana.com;;www.se.com;P.O. Box 1199 Halfway House;1685;Midrand;Gauteng;South Africa;
1019772;Multi Box cc;4;0113940914;hennie@multipack.co.za;www.multipack.co.za/;www.se.com;Francis Road;1477;Boksburg;Gauteng;South Africa;
1019773;Multi-Media Computers;4;215301600;gary@mmc.za.com;;www.se.com;Unit B20 Pinelands Business Park;7540;Cape Town;Western Cape;South Africa;
1019774;Multi-Pek Power Systems;4;+27118050625;mudzimu.mate@multi-pek.com;www.multipek-systems.com;www.se.com;Unit F1A Lanzerac Business Estate Halfway House;1685;Johannesburg;Gauteng;South Africa;
1019775;Mustek Limited;4;+27315347000;chelendras@mustek.co.za;;www.se.com;Unit 3 – 5 Redlyn Business Park;4000;Durban;KwaZulu-Natal;South Africa;
1019776;Mustek Limited;4;02144133000;judym@mustek.co.za;;www.se.com;89 Hertzog boulevard;8001;Cape Town;;South Africa;
1019777;4th Element Group;4;0711358214;group@4thelement.co.za;www.4thelement.co.za;www.se.com;13 Dorp Street;0700;Polokwane;Limpopo;South Africa;
1019778;ARB Electrical W/S - Durban North;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;1461 Chris Hani Road, Durban North;4001;Durban;KwaZulu-Natal;South Africa;
1019779;MUZ CREATIONS (PTY) LTD;4;;sithole@muzcreations.com;www.omni4africa.com;www.se.com;PO Box 754 Sunninghill;2157;Johannesburg;Gauteng;South Africa;
1019780;MX COMPUTING CC;4;;brett@mxcomputing.co.za;;www.se.com;Box 1045 Ferndale Ext.3;2160;Randburg;Gauteng;South Africa;
1019781;My Insight Quest;4;0722902129;bev@myiq.co.za;www.myiq.co.za;www.se.com;032 Donegal street Krugersdorp;1751;Krugersdorp;Gauteng;South Africa;
1019782;N Cherry Electrical;4;;;;www.se.com;71 Hekpoort Road Protearidge Mogale City;2000;Johannesburg;Gauteng;South Africa;
1019783;Nahla Technologies;4;;sales@padholdersa.co.za;www.upssa.co.za;www.se.com;PO Box 167779 Brackendowns;1454;Alberton;Gauteng;South Africa;
1019784;NATURAL INTELLIGENT SYSTEMS;4;0825765018;izak@nisystems.co.za;;www.se.com;1 PALESA CLOSE;2007;Germiston;Gauteng;South Africa;
1019785;NC Cables;4;+27537122697;info@nationalcables.com;;www.se.com;Cnr of Bind & Industrial Road;8460;Kuruman;Northern Cape;South Africa;
1019786;Needd Pty Ltd;4;6066299342;info@needd.co.za;;www.se.com;147 President Brand, Rynfield, Benoni, 1514;1514;Benoni;Gauteng;South Africa;
1019787;Nekses Communication ( pty) Ltd;4;0100353685;gordon@nekses.co.za;nekses.co.za;www.se.com;The Point Business Park Unit B2 7 Sterling Road Samrand Centurion South Africa;0157;Centurion;Gauteng;South Africa;
1019788;NELTECH, PTY LTD;4;+27(0)731219500;neltech@neltech.co.za;www.neltech.co.za;www.se.com;SPERWER STREET, 4;1200;NELSPRUIT;Mpumalanga;South Africa;
1019789;ARB Electrical W/S - East London;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za;www.se.com;27 Rayon Road, West Bank;4115;East London;Eastern Cape;South Africa;
1019790;Neoagile Distribution services;4;0183857602;tapologo@neoagile.co.za;;www.se.com;473 Cul 16;2790;Mmabatho;North-West;South Africa;
1019791;Neotec;4;;;www.mercsystems.co.za;www.se.com;Suite no 110B Africa House Bld Corner brown & bester street;1200;Nelspruit;Mpumalanga;South Africa;
1019792;Nerdza(PTY)LTD;4;0835983095;support@nerdza.co.za;www.nerdza.co.za;www.se.com;15 Meurant Street;9880;Harrismith;Free State;South Africa;
1019793;NETCOMTECH;4;;;www.netcomtech.co.za;www.se.com;40 Kasbah Ridge Eagle Canyon Golf Estate Blueberry Street;2040;Honeydew, Johannesburg,;Gauteng;South Africa;
1019794;Netfinity Pty Ltd;4;27213001555;mmullins@netfinity.co.za;;www.se.com;Suite4 Private Bag X6;7506;Cape Town;Western Cape;South Africa;
1019795;Netsec Technologies;4;;;;www.se.com;25 Clew St, Monument, Krugersdorp;1739;Johanneburg;Gauteng;South Africa;
1019796;Netsurit;4;0115557000;sales@netsurit.com;;www.se.com;21, 14th Street;2000;Johannesburg;Gauteng;South Africa;
1019797;Network Alliance;4;;;;www.se.com;PO Box 444 Paardekraal Krugersdorp;2000;Krugersdorp;Gauteng;South Africa;
1019798;Network Intergrated Technologies;4;+27112342060;info@networkit.co.za;www.networkit.co.za;www.se.com;5a Dodge Street;2146;Johanneburg;Gauteng;South Africa;
1019799;New Sphere Technologies (Pty) Ltd;4;0115680429;philip@thepowerstore.co.za;;www.se.com;3 Haldane Crescent;2090;Johannesburg;Gauteng;South Africa;
1019800;ARB Electrical W/S - Gezina;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;600 Fredericka Street, Gezina;0084;Pretoria;Gauteng;South Africa;
1019801;Newview Development;4;0814835993;;;www.se.com;11266 Thatch Hill Estate,Modisane Street;0175;Pretoria;Gauteng;South Africa;
1019802;Niche Technologies;4;;ivor@niche-technologies.co.za;;www.se.com;p.o.box 4 rondebosch;7700;cape town;Western Cape;South Africa;
1019803;Nikita Trading;4;;nikitamoonsamy@gmail.com;;www.se.com;9 Old Pretoria Road;1685;Midrand;Gauteng;South Africa;
1019804;No Limit Solutions PTY;4;0648404685;nolimitsolutions@vodamail.co.za;https://no-limit-solutions.000webhostapp.com/;www.se.com;236 P.S Fourie Drive;0022;Pretoria;Gauteng;South Africa;
1019805;Noor Electrical & Lighting CC;4;+27393172657;;;www.se.com;Marine Drive;4235;Durban;KwaZulu-Natal;South Africa;
1019806;Northern Technologies S A cc;4;+27117873787;ntsa@mweb.co.za;https://ntsa.co.za/;www.se.com;411 Jan Smuts AveBlairgowrieRandburg;2194;Johannesburg;Gauteng;South Africa;
1019807;NORTHLITE ELECT - LIMPOPO;4;0157812662;limpopo@northlite.co.za;https://northlite.co.za/;www.se.com;12 LEYD STREET;1390;PHALABORWA;Limpopo;South Africa;
1019808;Northside Electrical (Umhlanga);4;031-5645692;;www.northsideelectrical.co.za;www.se.com;63 Umhlanga Rocks Drive;4016;Durban;KwaZulu-Natal;South Africa;
1019809;Northside Electrical Wholesalers;4;031-7654140;;www.northsideelectrical.co.za;www.se.com;1415 North Coast Rd, Unit No 19, Constatia Park;4071;Durban;KwaZulu-Natal;South Africa;
1019810;Norton & Scallan Mining Supp;4;+27145921301;;;www.se.com;36 Oliver Tambo Drive;0299;Rustenburg;North-West;South Africa;
1019811;ARB Electrical W/S - Kathu;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;Stand 4344, Kameeldoring Street, Business Premises;8446;Kathu;Northern Cape;South Africa;
1019812;Novelty Global;4;;ronny@novelty.co.zw;www.noveltysystems.co.zw;www.se.com;16 Devine Road;00000;Harare;Gauteng;South Africa;
1019813;NV Technologies;4;;;www.nvtechnologies.co.za;www.se.com;Block E Upper Grayston;2196;gauteng;Gauteng;South Africa;
1019814;Okavango Electrical Wholesaler;4;+27(0)219828124;info@okavangoelec.co.za;https://okavangoelectrical.co.za/;www.se.com;2 TARENTAAL CRECENT, BRACKENFELL;7801;Cape Town;Western Cape;South Africa;
1019815;Okitronics (Pty) Ltd;4;;;www.okitronics.co.za;www.se.com;101 Waboom;;Pretoria;;South Africa;
1019816;Olanna Technologies;4;+27126550019;;www.olanna.co.za;www.se.com;35 MARKOTTER STREET, THE REEDS;0061;CENTURION;Gauteng;South Africa;
1019817;Omega Engineering;4;;;;www.se.com;2 Storm Ave, Bainsvlei;3901;Bloemfontein;Free State;South Africa;
1019818;Omni Africa;4;;;www.omni4africa.com;www.se.com;Morning Glen Office Park, unit 1 & 2 140 Kelvin;2157;Johannesburg;Gauteng;South Africa;
1019819;ONE IT;4;;brad@oneit.co.za;;www.se.com;12 Valk Ave, Centurion,;0154;Pretoria;Gauteng;South Africa;
1019820;Online Electrical;4;+27118924551;joey@online-electrical.co.za;https://online-electrical.co.za/;www.se.com;Unit 11, Turf Industrial Park, Turf Road, Anderbolt,;1459;Boksburg;Gauteng;South Africa;
1019821;Orbit Electrical;4;0113367311;orbit.jb@mweb.co.za;;www.se.com;100 Craft Street;2107;Stormill;Gauteng;South Africa;
1019822;ARB Electrical W/S - Nelspruit;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;15 Waterfall Avenue, Riverside Park;1200;Nelspruit;Mpumalanga;South Africa;
1019823;P Wilson Electrical Supplies CC;4;0414870887;sales@pwilsonelectrical.co.za;https://www.pwilsonelectrical.co.za/;www.se.com;1 Myrtle Avenue, North End, Port Elizabeth;6001;Port Elizabeth;;South Africa;
1019824;PC Palace;4;+27126446300;riaan@pcpalace.co.za;www.pcpalace.co.za;www.se.com;13 Sovereign Drive;ZA;Pretoria;Gauteng;South Africa;
1019825;PCMP Group;4;0126650802;christo@pcmp.co.za;www.pcmp.co.za;www.se.com;Corporate Corner no 5 Cnr;0157;Centurion;Gauteng;South Africa;
1019826;PCS Global;4;+27(0)114664172;info@pcsglobal.com;www.pcsglobal.biz/;www.se.com;Unit 7 Rambo Junction400 Roan CrescentRandjiesfontein, Midrand, 1684, South Africa;1684;Midrand;Gauteng;South Africa;
1019827;Peter van Schalkwyk (PTY) Ltd T/A JASCOM;4;;;https://www.jascom.co.za;www.se.com;8 Cosmic Str;2090;Sandton;Gauteng;South Africa;
1019828;Phuprusi Trading;4;+27827107883;mindazotrading@gmail.con;Www.phuprusi.co.za;www.se.com;579;2490;Ermelo;Mpumalanga;South Africa;
1019829;Pitt Switchboard;4;+27317016564;dion@pittswitchboards.co.za;;www.se.com;43 Livingstone Road;3630;Pinetown;KwaZulu-Natal;South Africa;
1019830;Plumstead Electrical Pty Ltd;4;+27(0)217153151;info@plumsteadelec.co.za;https://plumsteadelectrical.co.za/;www.se.com;89 Main Road, Diep River, Tramway Villiage;7801;Diepriver;Western Cape;South Africa;
1019831;Power Development Services (Pty) Ltd;4;114720669;jenny@pdspower.co.za;;www.se.com;P.O. Box 6337;1715;Johannesburg;Gauteng;South Africa;
1019832;Power Drive;4;+27182977801;wynandpdrive@gmail.com;;www.se.com;2 Jeppe Street, Potchindustria;2520;Potchefstroom;;South Africa;
1019833;ARB Electrical W/S - PMB;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;307 Boom Street;3200;Pietermaritzburg;KwaZulu-Natal;South Africa;
1019834;Power Electrical - Ladysmith;4;+27366311503;;;www.se.com;25 Queen Street;3370;Ladysmith;KwaZulu-Natal;South Africa;
1019835;Power Panels and Electrical;4;+27114218946;andy@powerpanels.co.za;https://www.powerpanels.co.za/;www.se.com;PO Box 13342 Northmead 1511;1511;Benoni;Gauteng;South Africa;
1019836;Powermode a division of Channel Data (Pty) Ltd;4;0112357744;olat@powermode.co.za;www.powermode.co.za;www.se.com;31E Lake Road (North);2056;Johannesburg;Gauteng;South Africa;
1019837;Praxia;4;27214470840;saeed@praxia.co.za;;www.se.com;PO Box 222;7915;Woodstock;Western Cape;South Africa;
1019838;Praxis Computing PTY LTD;4;0114840900;;www.praxis.co.za;www.se.com;10th floor , AtriumOn5th;2096;sandhurst;Gauteng;South Africa;
1019839;PRECISION ELECTRICAL W/SALERS;4;;rudi@shaunrud.co.za;;www.se.com;30 HOMESTEAD AVE;1759;RANDFONTEIN;Gauteng;South Africa;
1019840;Premier Cable & Wire;4;+27118244061;peter.willson@webmail.co.za;;www.se.com;Bezuidenhout and Rossouw Street, Wadeville;1401;Germiston;;South Africa;
1019841;PRIME INSTRUMENTATION CC;4;;pir@primeinstr.co.za;;www.se.com;6 INDUSTRIA STREET;2570;KLERKSDORP;North-West;South Africa;
1019842;Prime Instrumentation Rustenburg;4;+27145967071;pir@primeinstr.co.za;https://www.primeinstr.co.za/;www.se.com;Platinum Bussiness ParkUnit 6B, 95A Ridder Street;0350;Rustenburg;North-West;South Africa;
1019843;Pro Synergy Enterprises Pty Ltd;4;217130656;esme@prosynergy.co.za;;www.se.com;19 Presence Road, Somerset Park, Retreat;7945;Cape Town;Western Cape;South Africa;
1019844;ARB Electrical W/S - Polokwane;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;Daniel Close, Magna Via;0713;Polokwane;Limpopo;South Africa;
1019845;Probus Consulting;4;;;;www.se.com;38 Entabeni Complex Kisumu Road Sunninghill;2157;Sandton;Gauteng;South Africa;
1019846;Process Dynamics (Pty) Ltd;4;+27113945412;kobusvanniekerk@process-dynamics.co.za;https://www.process-dynamics.co.za/;www.se.com;4 Sunderland Street;1619;Kempton Park;Gauteng;South Africa;
1019847;Profection Switchboards CC;4;+27128044342;delano@profectionsb.co.za;www.profectionsb.com/;www.se.com;95 Foundry Avenue SilvertondaleExtension 2;0031;Pretoria;Gauteng;South Africa;
1019848;Progress Business Systems CC;4;;nelia@global.co.za;;www.se.com;unit 52 Sunny Rock Office Park corner North reef & Germiston Road;1416;Primrose;Gauteng;South Africa;
1019849;Project Presentations;4;;suzan@ppit.co.za;;www.se.com;27 O.R Tambo St.;1055;Middelburg;Mpumalanga;South Africa;
1019850;Protocor Twenty Two (PTY) LTD;4;;;;www.se.com;Unit 19, Bellray Business Park, Ampere Rd, Stikland, 7535;7535;Cape Town;Western Cape;South Africa;
1019851;Proworx Technologies;4;0832976776;info@proworx.co.za;;www.se.com;Postnet Suite 482Private bag H607Heidelberg;1438;Heidelberg;Gauteng;South Africa;
1019852;PureConnect (Pty) Ltd;4;+27123310600;tersia@pureconnect.co.za;;www.se.com;920 Crots Street;0084;Pretoria;Gauteng;South Africa;
1019853;Quadnet Computer Systems;4;;peter@quadnet.co.za;;www.se.com;PO Box 35871;2115;Northcliff;Gauteng;South Africa;
1019854;Quick Volt Electrical CC;4;0119702416;linda@quickvolt.co.za;;www.se.com;22 Krogh Street;2430;Standerton;Mpumalanga;South Africa;
1019855;ARB Electrical W/S - Port Elizabeth;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za;www.se.com;Kempston Road, North End;6110;Port Elizabeth;Eastern Cape;South Africa;
1019856;Quintillion Tek (Pty) Ltd;4;;sales@quintilliontek.co.za;www.quintilliontek.co.za;www.se.com;1513 Coucal Street;0159;Pretoria;;South Africa;
1019857;R&D Informatics;4;;jaco@rdinformatics.co.za;;www.se.com;Unit c54 Platinum Junction Park School street;8441;Milnerton;Western Cape;South Africa;
1019858;RAYOUNG (PTY) LTD;4;;mabebam@rayoung.co.za;;www.se.com;2079 Notsung Street;1459;Boksburg;Gauteng;South Africa;
1019859;Rebirth Trading (PTY) Ltd;4;0713367243;kgotso.letele@rebirthtrd.co.za;www.rebirthtrd.co.za;www.se.com;2235 Sekwele street, dobsonville;1863;Soweto;Gauteng;South Africa;
1019860;REDEFINE IT SOLUTION;4;0102240067;lebogang@redefineit.co.za;;www.se.com;2 Superior Rd, Halfway House;1685;Johannesburg;Gauteng;South Africa;
1019861;REEF SWITCHBOARDS MNF PTY LTD;4;+27119182830;rsm@reefswitchboard.co.za;https://www.reefswitchboards.co.za/;www.se.com;12 LEA ROAD;1459;BOKSBURG;Gauteng;South Africa;
1019862;Republic Systems CC;4;+270716071331;republicsystems@vodamail.co.za;;www.se.com;21, Van Der Bijl St, Meyerton, Vereeniging, 1966;1966;;Gauteng;South Africa;
1019863;RG JACK & SON;4;+27(21)4231450;robert@rgjack.co.za;www.rgjack.co.za;www.se.com;77 Bree Street;8000;CAPE TOWN;Western Cape;South Africa;
1019864;RightClickFix (Pty) Ltd;4;0117752690;sylvan.naicker@right-clickfix.co.za;www.right-clickfix.co.za;www.se.com;2 Maude Street The Forum Building 7th Floor;2194;Sandton;Gauteng;South Africa;
1019865;RMS Measurement & Control;4;+27117082811;;https://www.rmsmeasure.co.za/;www.se.com;Cnr River & Hyskraan Street, Kya Sands;2194;Randburg;Gauteng;South Africa;
1019866;ARB Electrical W/S - Pretoria East;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;191 Corobay Ave, Waterkloof Glen Exit 2, Pretoria East;0001;Pretoria;Gauteng;South Africa;
1019867;Robedi Group (PTY)Ltd;4;0824472646;tseliso.pitikoe@robedigroup.co.za;www.robedigroup.co.za;www.se.com;83 Carlswald, Walton rd;1685;Johannesburg;Gauteng;South Africa;
1019868;ROBERTEC Pty (Ltd);4;+27114723395;;;www.se.com;70 6TH AVENUE;1709;FLORIDA;Gauteng;South Africa;
1019869;Rocarm (Pty) Ltd;4;+27832565894;info@rocarm.co.za;www.rocarm.co.za;www.se.com;57 Valehaven Gardens;4068;Durban;KwaZulu-Natal;South Africa;
1019870;Romor Electrical Wholesalers CC;4;+27114351493;info@romor.co.za;www.romorgroup.co.za/;www.se.com;70 Augusta Road, Regents Park Estate;2197;Johannesburg;Gauteng;South Africa;
1019871;RS COMPONENTS LTD;4;+27(0)116919300;website.za@rs-components.com;https://za.rs-online.com/;www.se.com;20 INDIANAPOLISTREET;1684;MIDRAND;Gauteng;South Africa;
1019872;Rubicon Electrical Distributor - PE;4;+27414514359;salespe@rubiconsa.com;https://www.rubiconsa.com/;www.se.com;4 Reith Street, Sidwell;6061;Port Elizabeth;Eastern Cape;South Africa;
1019873;Rubicon Electrical Products - EL;4;+27437223800;salespe@rubiconsa.com;https://www.rubiconsa.com/;www.se.com;6 Dyer Street, Arcadia;5210;East London;Eastern Cape;South Africa;
1019874;Sage Computer Technologies;4;;sarmashnin@sagecomp.co.za;www.sagecomp.co.za;www.se.com;11, Kyalami Business Park, Sage House, Monza Cl,;1684;Johannesburg;Gauteng;South Africa;
1019875;SATCHTECH KZN PTY LTD;4;+27315637505;pravink@satchtechkzn.co.za;;www.se.com;25/45 MARSEILLES CRESENT;4071;BRIARDENE;KwaZulu-Natal;South Africa;
1019876;Satchtech Systems (Pty) Ltd;4;+27113157670;billy@satchtech.net;https://www.satchtech.co.za;www.se.com;1 Suttie Close;1685;Midrand;Gauteng;South Africa;
1019877;ARB Electrical W/S - Pretoria North;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;745 President Steyn Street, Pretoria North;0182;Pretoria;;South Africa;
1019878;SATCHTECH SYSTEMS CAPE CC;4;+27215106070;info@satchtech.co.za;;www.se.com;5 GLAMIS CLOSE;7405;MAITLAND;Western Cape;South Africa;
1019879;Savuka Telecoms;4;;johan@savuka.biz;www.savukasa.comwww.savuka.biz;www.se.com;4 Inyoni Drive Unit 5 Inyoni ParkHillcrest Hillcrest;3610;Durban;KwaZulu-Natal;South Africa;
1019880;Schlebusch Enterprises (Pty) Ltd;4;0713563563;kobus@schlebusch.co.za;https://schlebusch.co.za;www.se.com;167 Koedoe Street;0157;Centurion;Gauteng;South Africa;
1019881;Servelec (Pty) Ltd;4;+27(0)414842626;info@servelec.co.za;;www.se.com;9 Brassel Street;6001;Port Elizabeth;Eastern Cape;South Africa;
1019882;SIGMA SWITCHBOARD MANUFACTURERS CC;4;+27824959705;ronald@sigmaswitchboards.co.za;;www.se.com;46 Commercial Road, Sidwell,;6014;;Eastern Cape;South Africa;
1019883;Sisonke Global Systems;4;;sinclair@git.co.za;www.git.co.za;www.se.com;44 The Avenue, The Gardens;2192;Johannesburg;Gauteng;South Africa;
1019884;Sizwe Africa IT Group (Pty) Ltd;4;+27126575300;quinton.vlok@sizwegroup.co.za;www.sizwegroup.co.za;www.se.com;35 Landmark Street, Sizwe House Samrand;1682;Pretoria;Gauteng;South Africa;
1019885;Smart Integration;4;+27114254968;glenn@smartintegration.co.za;www.smartintegration.co.za;www.se.com;16 Pongola Street Farrarmere Boksburg;1501;Benoni;Gauteng;South Africa;
1019886;Solar Electric Africa (Pty) Ltd;4;0827435446;paul@solarelectric.africa;www.solarelectric.africa;www.se.com;23 Prestwick Avenue;1619;Kempton Park;Gauteng;South Africa;
1019887;Sole Technologies;4;;sithole@soletech.co.za;;www.se.com;887 Pennyweight Ave;2000;Johannesburg;Gauteng;South Africa;
1019888;ABC Electrical Wholesalers Pty;4;+27414842645;dennismcd@absamail.co.za;;www.se.com;10 Drury street, North End;6000;Port Elizabeth;Eastern Cape;South Africa;
1019889;ARB Electrical W/S - Richards Bay;4;+27(0)861272835;info@arb.co.za;https://www.arb.co.za/;www.se.com;63 Dollar Drive;3900;Richards Bay;KwaZulu-Natal;South Africa;
1019890;SOS Support Operating Systems;4;;steve@support.co.za;;www.se.com;P O Box 49;2055;Fourways;Gauteng;South Africa;
1019891;Souris Computech (Pty) Ltd;4;0125470192;devon@souriscomputech.co.za;www.souriscomputech.co.za;www.se.com;383 Raasblaar Road Doornpoort;0186;Pretoria;Gauteng;South Africa;
1019892;Southgate Electrical W/S - Durban;4;+27319144108;;www.southgateelectrical.co.za/;www.se.com;15 Palmgate Crescent, Umbogintini;4141;Amanzimtoti;KwaZulu-Natal;South Africa;
1019893;Specialist System Engineering (Pty) Ltd;4;+27126634331;sales@sse.co.za;www.sse.co.za/;www.se.com;31 KERSIEBOOM CRESCENT, ZWARTKOP EXT 4, CENTURION;0046;CENTURION;Gauteng;South Africa;
1019894;Speer Management Services;4;0112749200;;www.speer.co.za;www.se.com;31 Princess of Wales Terrace;2193;Parktown;Gauteng;South Africa;
1019895;Sphere Electrical Wholesalers;4;+27114352773;;www.sphereelectrical.co.za/;www.se.com;Shop 3 Greenhill court Elizabeth avenue;2190;Linmeyer;Gauteng;South Africa;
1019896;Split Maintenance;4;;dean@splm.co.za;www.splm.co.za;www.se.com;Milner Ave;1559;Springs;Gauteng;South Africa;
1019897;Springs Bee Gee Electrical;4;+27118154630;;;www.se.com;135 2nd Street;1560;Springs;Gauteng;South Africa;
1019898;Storage Technology Services;4;;aswanepoel@stortech.co.za;;www.se.com;C/O 3rd Ave and Rivonia rd;2128;Johannesburg;Gauteng;South Africa;
1019899;Straton Electrical;4;+27415054600;;www.straton.co.za;www.se.com;13th Mangold s.t;6057;PORT ELIZABETH;Eastern Cape;South Africa;
1019900;ARB Electrical W/S - Silver Lakes;4;+27124922741;;;www.se.com;Corner Solomon Mahlangu Drive & Bendeman Boulevard, Silver Lakes;0105;Pretoria;Gauteng;South Africa;
1019901;SUMMIT ELECTRICAL WHOLESALERS;4;;summitelectric@telkomsa.net;;www.se.com;60 HENRY STREET;9300;BLOEMFONTEIN;Free State;South Africa;
1019902;SWITCHBOARD MANUFACT PTY LTD;4;+27315081520;andrewm@switchboard.co.za;www.switchman.co.za/;www.se.com;59 ABERDARE DRIVE;4071;DURBAN;;South Africa;
1019903;Switchboard Manufacturers (PTY) Ltd Wadeville;4;+27118275705;muhammad@switchman.com;www.switchman.co.za;www.se.com;12 Rendell Road;1428;Germiston;;South Africa;
1019904;Switchrite cc;4;+27215112025;sales@switchrite.co.za;www.switchrite.co.za;www.se.com;80 Coronation Road, Maitland;7425;Cape Town;Western Cape;South Africa;
1019905;Synchronised Traffic Systems CC;4;+27632531268;daniel@macautomation.co.za;www.macautomation.co.za;www.se.com;107 Lakeside RdKragga KammaPort Elizabeth6070;6011;Port Elizabeth;Eastern Cape;South Africa;
1019906;Systems Automation & Management - JHB;4;+27(11)8030570;info@sam.co.za;www.sam.co.za;www.se.com;13-15 Rembrandt Street, Petervale;2151;Bryanston;Gauteng;South Africa;
1019907;Tantara Software Solutions;4;;sales@tantarait.com;www.tantarait.com;www.se.com;39 Dehoek Business Park Groblers PArk Groblers Park;1724;Roodepoort;Gauteng;South Africa;
1019908;Technology Access Group;4;0845011544;glenn@techaccess.co.za;www.techaccess.co.za;www.se.com;84 Pretoria Road;1501;Benoni;Gauteng;South Africa;
1019909;Technosales;4;+27215513357;;www.technoserve.co.za;www.se.com;2 Sycamore crescent Atlas Gardens;7441;Cape Town;Western Cape;South Africa;
1019910;Technoserve Grabouw;4;+27218591765;grabouw@technoserve.co.za;www.technoserve.co.za;www.se.com;Unit 2, Montana Park, Main Road;7160;Grabouw;Western Cape;South Africa;
1019911;ARTIFLEX ENGINEERING PTY LTD;4;0126644885;info@artiflex.co.za;www.artiflex.co.za/;www.se.com;1004 Selborne Avenue South, Lyttelton Manor Ext 3;0169;CENTURION;Gauteng;South Africa;
1019912;Teezik solutions;4;263772886135;sales@tzsols.com;www.tzsols.com;www.se.com;Office 23 | Zimdef HouseIMother Patrick RoadI Harare I Zimbabwe;zw;Harare;Limpopo;South Africa;
1019913;Telecommunications Solutions;4;;crispin@telecommunicationsolutions.co.za;;www.se.com;69 Moffat Street;0480;Bela Bela;Limpopo;South Africa;
1019914;Telecontrols (Pty) Ltd;4;+27137546544;info@telecontrols.co.za;www.telecontrols.co.za;www.se.com;Unit 15, Central Park12 Suikerriet Street;1200;NELSPRUIT;Mpumalanga;South Africa;
1019915;Telenetix;4;861887847;mias@telenetix.co.za;;www.se.com;PO Box 2718;58;Pretoria;Gauteng;South Africa;
1019916;Tellumat Integrated Solutions;4;;morne@scs-sa.co.za;www.tellumat.com;www.se.com;383 Roan Cresent, Corporate Park North;1682;Midrand;Gauteng;South Africa;
1019917;The Business Advocacy Group;4;;;;www.se.com;6 Rose street, mowbray;7700;Cape Town;Western Cape;South Africa;
1019918;Thekliz Technologies (Pty) Ltd;4;0791878121;teckliztech@gmail.com;;www.se.com;Stand no 2373;1214;Nelspruit;Mpumalanga;South Africa;
1019919;Think Technologies;4;+27113260018;trevor@think.co.za;;www.se.com;104 Bordeaux Drive;2195;Johannesburg;Gauteng;South Africa;
1019920;Thombisile IT Solution;4;27825590341;jaymas@webmail.co.za;;www.se.com;P.o Box 115511;27;Nelspruit;Mpumalanga;South Africa;
1019921;TOO STRONG ENERGY T/A UPS POWER SYSTEMS;4;0676388549;sales@upspowersystems.co.za;www.upspowersystems.co.za;www.se.com;OFFICE 209,2ND FLOOR;2000;JOUBERT & FOX STREET;Gauteng;South Africa;
1019922;Atlas Group;4;0118645255;info@voltex.co.za;www.woltex.co.za/;www.se.com;41 Potgieter Street;1451;Alrode- Alberton;Gauteng;South Africa;
1019923;Transform Electrical - KWT;4;+27436425556;john@transform.co.za;www.transform.co.za/a;www.se.com;107 Buffalo Road;5600;King Williams Town;Eastern Cape;South Africa;
1019924;Transform Electrical Wholesalers - Cape Town;4;+27215511363;john@transform.co.za;www.transform.co.za/;www.se.com;27 STELLA ROAD, MONTAGUE GARDENS;7441;CAPETOWN;Western Cape;South Africa;
1019925;Transform Electrical Wholesalers - George;4;+27448714241;;;www.se.com;Knysna Rd;6530;George;Western Cape;South Africa;
1019926;TRIPLE OPTION TRADING 583 CC;4;+27834535464;damar@wbs.co.za;;www.se.com;458 Flower Close, Sam Green Street;1601;Germiston;Gauteng;South Africa;
1019927;Triple4;4;;;;www.se.com;1st Floor, Building No 1¶Karen Street Office Park, 4 Karen Street, Lyme Park¶2060;0000;Johannesburg;Gauteng;South Africa;
1019928;Tshego IT Solutions;4;0788687366;info@tshegoitsolutions.co.za;tshegoitsolutions.co.za/;www.se.com;76 Kock Street;0299;Rustenburg;North-West;South Africa;
1019929;Tshiga Group;4;;;;www.se.com;4090 Aurum Street;1666;Clayville;Gauteng;South Africa;
1019930;TSS Managed Services;4;;ugang@tssms.co.za;;www.se.com;suite 186 private bag x26;2157;Sunninghill;Gauteng;South Africa;
1019931;Tumo Holding Projects;4;0765626796;motlalepula.mzantsi@gmail.com;www.tumoholding.co.za;www.se.com;20126 Peter Mokaba Street, Mandela Park;7784;cape town;Western Cape;South Africa;
1019932;Ubuntu Technologies;4;0123477944;alison@ubuntusa.co.za;;www.se.com;Castlewalk Corporate Park;181;Pretoria;Gauteng;South Africa;
1019933;Atomgate;4;;katec@atomgate.co.za;www.atomgate.com;www.se.com;9 Claribel Road Windermeres;4001;Durban;KwaZulu-Natal;South Africa;
1019934;UG Comms (Pty) Ltd;4;0117941217;lerato@ugcomms.co.za;www.ugcomms.co.za;www.se.com;Honeydew Business Park;2170;Honeydew;;South Africa;
1019935;Uncommon Legacy;4;0727505979;sales@uncommonlegacy.co.za;www.uncommonlegacy.co.za;www.se.com;Van Riebeeck Avenue;0157;Centurion;;South Africa;
1019936;UNINTERRUPTABLE POWER;4;826527075;costa@upspower.co.za;;www.se.com;2 Dale Road;ZA;Durban;;South Africa;
1019937;Union Electrical Wholesalers;4;+27118734060;info@unionelectrical.co.za;www.unionelectrical.co.za/;www.se.com;CNR President & Kinross Streets;1400;Germiston;Gauteng;South Africa;
1019938;UNIVERSAL POWER CORPORATION CC;4;;sales@universalpower.co.za;;www.se.com;140 villiers rd walmer port elizabeth;6070;Port Elizabeth;Eastern Cape;South Africa;
1019939;Uphando Electrical Distributors;4;+27184685080;;;www.se.com;51 Connie St, Adamayview;2571;Klerksdorp;North-West;South Africa;
1019940;URB ICT (Pty) Ltd;4;;sales@urb.co.za;;www.se.com;34 Schroderstreet PO Box 744 34 Schroderstreet;8800;Upington;Northern Cape;South Africa;
1019941;UT Engineering and Mining Supplies;4;+27833393783;operations@utengineering.org;;www.se.com;Unit 25 Waterfall park;1501;Benoni;Gauteng;South Africa;
1019942;Vescotech Cc;4;+27182977193;;;www.se.com;29 Ross St;2520;Potchefstroom;North-West;South Africa;
1019943;Vetasi (Pty) Ltd;4;;marika.bester@vetasi.com;www.vetasi.com;www.se.com;P.O.Box 39178;ZA;Faerie Glen;Gauteng;South Africa;
1019944;Audio Visual Gallery CC;4;;;;www.se.com;Shop UG78 Hemingways Mall Two Rivers Drive Abbotsford;5247;East London;Eastern Cape;South Africa;
1019945;Virtualize Pty Ltd;4;;;;www.se.com;BOX 9847;ZA;Centurion;Gauteng;South Africa;
1019946;Vision Catcher;4;114639797;info@visioncatcher.co.za;;www.se.com;PO Box 67175;2021;Johannesburg;Gauteng;South Africa;
1019947;Vision Catcher (Pty) Ltd;4;+27827885678;info@visioncatcher.co.za;www.visioncatcher.co.za;www.se.com;4, Linley Place, 39, Berkeley Avenue,;2191;Bryanston;Gauteng;South Africa;
1019948;Vision Network Solutions;4;0112515700;tracyr@vns.co.za;;www.se.com;P.O. BOX 729;2032;GAUTENG;Gauteng;South Africa;
1019949;Voltex Alberton;4;+27119073752;;https://www.voltex.co.za/;www.se.com;Cnr Louis Trichardt & Charl Cilliers Avenue;1449;Alberton;Gauteng;South Africa;
1019950;Voltex Ballito;4;+27329463966;;;www.se.com;Garlicke Drive;4071;Ballito;KwaZulu-Natal;South Africa;
1019951;Voltex Bloemfontein;4;+27515050700;ppotgieter@voltex.co.za;;www.se.com;44 Grey Street, Hilton;9300;BLOEMFONTEIN;Free State;South Africa;
1019952;VOLTEX BRAIRDENE;4;+27315739200;;/www.voltex.co.za/;www.se.com;2 Brickworks Way, Briardene Park;4000;Durban;KwaZulu-Natal;South Africa;
1019953;Voltex Bramley;4;+27118871308;;/www.voltex.co.za/;www.se.com;600 Louis Botha Ave Shop 24;2090;Johannesburg;Gauteng;South Africa;
1019954;Voltex Cape Town;4;+27215303460;owenp@voltex.co.za;/www.voltex.co.za;www.se.com;7,9 Benbow Ave, Epping 1;7405;CAPE TOWN;Western Cape;South Africa;
1019955;Aurecon Group - Cape Town;4;;;;www.se.com;Aurecon Centre, 1 Century City Drive;7441;Cape Town;Western Cape;South Africa;
1019956;Voltex Centurion;4;+27126533090;;;www.se.com;Cnr Magiel Avenue & Old Johannesburg Road;0157;Centurion;Gauteng;South Africa;
1019957;Voltex Durban;4;+27313107900;;;www.se.com;77 Williams Road;4000;Durban;KwaZulu-Natal;South Africa;
1019958;Voltex East London;4;+27437433650;;;www.se.com;83 Fitzpatrick Road;5247;East London;Eastern Cape;South Africa;
1019959;Voltex East Rand;4;+27119185220;;;www.se.com;35 Atlas Road;1459;Benoni;Gauteng;South Africa;
1019960;Voltex Electric Centre;4;+27119515780;;;www.se.com;105 Commissioner Street;1739;Krugersdorp;Gauteng;South Africa;
1019961;Voltex George;4;+27448735020;;;www.se.com;8491 Glase Street;6530;George;Western Cape;South Africa;
1019962;Voltex Kathu;4;+27537232222;ppotgieter@voltex.co.za;;www.se.com;Rietbok Street;8460;Kathu;Northern Cape;South Africa;
1019963;Voltex Kimberley;4;+27538321211;ppotgieter@voltex.co.za;;www.se.com;CNR OF PNIEL & NORTH CIRCULAR ROAD;8301;KIMBERLEY;Northern Cape;South Africa;
1019964;Voltex Kuruman;4;+27537121164;ppotgieter@voltex.co.za;;www.se.com;Corner of Church and Beare Street;8461;Kuruman;Northern Cape;South Africa;
1019965;Voltex Midrand;4;+27113155800;;;www.se.com;33 Richards Drive;1685;Midrand;Gauteng;South Africa;
1019966;AUTOCON SYSTEMS CC;4;+27(0)11823-5555;info@autocon.co.za;https://autocon.co.za/;www.se.com;Plot 212 Bashewa, Saturn Street, Tiegerpoort;1464;Pretoria;Gauteng;South Africa;
1019967;Voltex Montana;4;+27125249600;;;www.se.com;Cnr Zambezi & Dr Swanepoel Drive;0186;Pretoria;Gauteng;South Africa;
1019968;Voltex Nelspruit;4;+27137533641;;;www.se.com;Corner Old Pretoria Road & Kiepersol Street;1200;NELSPRUIT;Mpumalanga;South Africa;
1019969;Voltex Newcastle;4;+27343154150;;;www.se.com;2 Kirkland Street;2940;Newcastle;KwaZulu-Natal;South Africa;
1019970;Voltex Paarl;4;+27218721554;;;www.se.com;Cnr Alkmaar Street and Optenhorst Street;7405;PAARL;Western Cape;South Africa;
1019971;Voltex Phalaborwa;4;+27157816401;;;www.se.com;6 Nelson Mandela Drive;1390;Phalaborwa;Limpopo;South Africa;
1019972;Voltex Pietermaritzburg;4;+27333454545;;;www.se.com;348 Hoosen Haffejee Street (Old Berg Street);3201;Pietermaritzburg;KwaZulu-Natal;South Africa;
1019973;Voltex Pinetown;4;+27317020831;;;www.se.com;153 josiah Gumede Road,Pinetown;3610;Pinetown;KwaZulu-Natal;South Africa;
1019974;Voltex Polokwane;4;+27152976177;;;www.se.com;29 19th Street;0700;POLOKWANE;Limpopo;South Africa;
1019975;Voltex Port Elizabeth;4;+27415048200;;;www.se.com;10 Albany Road, North End;6001;Port Elizabeth;Eastern Cape;South Africa;
1019976;Voltex Potchefstroom;4;+27182975520;ppotgieter@voltex.co.za;;www.se.com;13b James Moroka Street;2520;Potchefstroom;North-West;South Africa;
1019977;Automated Motor Control (Pty) Ltd;4;+27217039290;kashley@automatedmotor.co.za;;www.se.com;31 Basil Crescent, Ottery;7800;Cape Town;Western Cape;South Africa;
1019978;Voltex Pretoria;4;+27123300211;ypadayachy@voltex.co.za;;www.se.com;Cnr Frates Road & Nico Smith Street, Villeria;0002;Pretoria;Gauteng;South Africa;
1019979;Voltex Pretoria North;4;+27125468111;christo@voltex.co.za;;www.se.com;457 Gerrit Maritz Street, Pretoria North;0182;PRETORIA;Gauteng;South Africa;
1019980;Voltex Randburg;4;+27117923380;;;www.se.com;129 Oxford Street;2160;Randburg;Gauteng;South Africa;
1019981;Voltex Rustenburg;4;+27145971311;;;www.se.com;Lucas Street & President Mbeki Drive;0299;Rustenburg;North-West;South Africa;
1019982;Voltex Strand;4;+27218538511;;;www.se.com;25 Gerber Boulevard, Strand;7140;Cape Town;Western Cape;South Africa;
1019983;Voltex Tzaneen;4;+27153071213;;;www.se.com;23 PLANTATION ROAD;0700;TZANEEN;Limpopo;South Africa;
1019984;Voltex Upington;4;+27543326211;;;www.se.com;65 Schroeder Street;7405;Upington;Northern Cape;South Africa;
1019985;Voltex Welkom;4;+27573963191;;;www.se.com;135 JAN HOFMEYER ROAD;9459;WELKOM;Free State;South Africa;
1019986;Voltex West Coast;4;+27227132371;;;www.se.com;2 Pasteur street;7380;Vredenburg;Western Cape;South Africa;
1019987;Voltex Witbank;4;+27136928536;;;www.se.com;Hans Strydom Avenue;1034;Witbank;Mpumalanga;South Africa;
1019988;Automated System Works;4;0814796215;melani@aswgroup.co.za;aswgroup.co.za/;www.se.com;175 lauriston Road Norton Home estate;1518;Benoni;Gauteng;South Africa;
1019989;Voltex Worcester;4;+27233421795;;;www.se.com;61 Somerset Street;6850;Worcester;Western Cape;South Africa;
1019990;Voltmax Electrical W/S CC;4;+27216382400;sales@voltmax.co.za;voltmax.co.za/;www.se.com;COLLEGE AND RUTH RD;7764;RYLANDS;Western Cape;South Africa;
1019991;VPI;4;;;;www.se.com;7 Beach Road Gordon's Bay;7140;Cape Town;Western Cape;South Africa;
1019992;Vuma IT Pty LTD;4;;steve.maher@apc.co.za;;www.se.com;PO Box 13525, Mowbray;7705;Cape Town;;South Africa;
1019993;WebAntics Online;4;;marketing@webantics.com;;www.se.com;PO Box 291960 Melville;2109;Johannesburg;Gauteng;South Africa;
1019994;Webber Wentzel;4;;;;www.se.com;Rivonia Road;2021;Sandton;Gauteng;South Africa;
1019995;Welcomp Computers;4;;alan@welcomp.co.za;www.welcomp.co.za;www.se.com;821 Palmetto Place Archwood;2055;Dainfern;Gauteng;South Africa;
1019996;WELKOM INDUSTRIAL CONTROLS PTY;4;+27573575724;wic@wic.co.za;www.wic.co.za/;www.se.com;8 FIRST STREET, INDUSTRIAL, WELKOM;9460;WELKOM;Free State;South Africa;
1019997;Wenko Electrical cc;4;+27169335097;denise@wenko.co.za;;www.se.com;11 Kobalt Street;1900;Vanderbijlpark;Gauteng;South Africa;
1019998;West Coast Power Solutions;4;;;;www.se.com;11 Dawn Road;7441;Cape Town;Western Cape;South Africa;
1019999;Abner Electrical Wholesalers Pty Ltd;4;+27117632844;sales@abnerelectrical.co.za;www.abnerelectrical.co.za/;www.se.com;117 Kilburn Street, Discovery;1709;Roodepoort;Gauteng;South Africa;
1020000;Automation and Lighting Control;4;+27823335251;;;www.se.com;PLOT 168, ZWAVELPOORT;0036;PRETORIA;Gauteng;South Africa;
1020001;Winji Technologies Limited;4;+265888868198;winji@winji-tech.com;www.winji-tech.com;www.se.com;Plot SW8/24/10, Kanjedza Township;00265;Blantyre. Malawi;Gauteng;South Africa;
1020002;Wires & Wireless (Pty) Ltd;4;0118836410;graeme@wires.co.za;www.wires.co.za;www.se.com;129 11th Street;2196;Sandton;Gauteng;South Africa;
1020003;Witbank Electrical Wholesale Agencies Pty Ltd;4;+27136925042;info@wewa.co.za;www.wewa.co.za/;www.se.com;53 Toerien Street;1035;Witbank;Mpumalanga;South Africa;
1020004;WORLDWIDE INFRASTRUCTURE SERVICES;4;;sdelcroix@wwiss.co.za;;www.se.com;3 Leiden Street Gerdview;1401;Germiston;Gauteng;South Africa;
1020005;Wyde Infosystems Technologies (Pty) Ltd;4;0614193412;givenz@wydeinfo-systems.co.za;www.wydeinfo-systems.co.za;www.se.com;1 Eloff Street Salsbury;2001;Johannesburg;Gauteng;South Africa;
1020006;X-Press Solution;4;0113146052;arno@xpresssolutions.co.za;;www.se.com;Unit 1, Cnr Suni & Tsessebe Cresent;1685;Johannesburg;Gauteng;South Africa;
1020007;XON Systems;4;+27112374500;markus@xon.co.za;;www.se.com;131 Vasco Boulevard, N1 City, Goodwood;7460;Cape Town;Western Cape;South Africa;
1020008;XON Systems (Pty) Ltd;4;;;;www.se.com;218 Roan Crescent, Corporate Park North;8301;Midrand;Gauteng;South Africa;
1020009;Young Tech Solutions;4;;lisa@youngtech.co.za;www.youngtech.co.za;www.se.com;P.O.BOX 9006 EDLEEN;1625;KEMPTON PARK;Gauteng;South Africa;
1020010;Zaniktech;4;+270845088749;zeynhoorzuk@gmail.com;https://zaniktech.com/;www.se.com;6 Kruger Avenue;1709;Johannesburg;Gauteng;South Africa;
1020011;Autotronix - KZN;4;0317050400;sales@autotronix.co.za;https://www.autotronix.co.za/;www.se.com;No.4 Goshawk Park;3610;New Germany;KwaZulu-Natal;South Africa;
1020012;Zapelec  Wholesalers;4;;;;www.se.com;18 Rudolph Street, Sunderland ridge;0037;Pretoria;Gauteng;South Africa;
1020013;ZERO Q Telecommunications Projects;4;;;;www.se.com;131 jurgens street ekklisia Pretoria;0186;Pretoria;Gauteng;South Africa;
1020014;Zetty Electrical Wholesalers;4;0126535170;;https://zetty.co.za/;www.se.com;159 EDISON CRECENT, HENNOPSPARK X15;0046;CENTURION;Gauteng;South Africa;
1020015;Zimple;4;0115684899;info@zimple.co.za;zimple.co.za;www.se.com;PO BOX 221;1710;FLORIDA;Gauteng;South Africa;
1020016;ziyasiza Consulting;4;071-363-6451;clint@ziyasiza.com;;www.se.com;100 Goodman Street;1748;Johannesburg;Gauteng;South Africa;
1020017;Avk Electrical and Industrial Wholesale;4;011-393-3885;info@avk.co.za;https://avk.co.za/;www.se.com;cnr Bergriver and Energy Road;1624;Kempton Park;Gauteng;South Africa;
1020018;AZ Networks CC;4;;ari@aznetworks.co.za;www.aznetworks.co.za;www.se.com;17st johns road Edenvale 1863 Benoni;1540;Edenvale;Gauteng;South Africa;
1020019;Azorra Technologies (PTY) Ltd;4;;;www.azorratechnologies.co.za;www.se.com;Unit S26 Spearhead Business Park Freedom Way Montague Gardens;7441;Cape Town;Western Cape;South Africa;
1020020;B3 MEDIA PRODUCTS ( PTY) LTD;4;;info@b3media.co.za;www.b3media.co.za;www.se.com;523 Church Street, Arcadia;2145;Pretoria;Gauteng;South Africa;
1020021;Back & Front Opposite;4;+27670589487;madite@bafogroup.co.za;www.bafogroup.co.za;www.se.com;Marguerite Crescent;2095;Johannesburg;;South Africa;
1020022;Bakwena IT Distribution (PTY) LTD;4;0108227500;aland@bakwenait.co.za;www.bakwenait.co.za;www.se.com;Leogem Business Park;1685;Johannesburg;Gauteng;South Africa;
1020023;Banasons - Brite Lighting & Electrical Wholesalers;4;+27119733915;sales@britelighting.co.za;britelighting.co.za/;www.se.com;28 Great North Road, Brentwood Park;1500;Benoni;Gauteng;South Africa;
1020024;Baraka IT Solutions (Pty) Ltd;4;;;www.baraka.co.za;www.se.com;1st Floor, Eastwing, Teljoy House International Business Gateway, Cnr New and 6th;1685;Johannesburg;Gauteng;South Africa;
1020025;Accuvar Technologies CC;4;+27413641804;dwayne@accuvar.co.za;;www.se.com;81 Newton Street;6000;Port Elizbeth;Eastern Cape;South Africa;
1020026;Barsoom Enterprise & Sourcing (Pty) Ltd;4;0720829021;robert@barsoom.co.za;barsoom.co.za;www.se.com;5 Long Street;1619;Kempton Park;Gauteng;South Africa;
1020027;BBE Automation;4;0117069800;bbe@bbe.co.za;www.bbe.co.za/automation-2/;www.se.com;24 Sloane street;2146;Bryanstone;Gauteng;South Africa;
1020028;Beam Electrical Wholesalers CC;4;+27147633985;beam@lantic.net;www.beamelectrical.co.za/c;www.se.com;Dikbas Streets;0557;Lephalale;Limpopo;South Africa;
1020029;Bethesda Computers (Pty) Ltd;4;0123481116;mandy@bethesda.co.za;www.bethesda.co.za;www.se.com;P.O.Box 74712;40;Pretoria;Gauteng;South Africa;
1020030;Biptel;4;;;www.biptel.net;www.se.com;The Campus Office Park Twickenhm Biuilding Cnr Sloane & Main Street;2000;Bryanston;Gauteng;South Africa;
1020031;BK Electrical Wholesalers;4;+27114215521;bkelect@iafrica.com;bkelectrical.co.za/;www.se.com;25 Woburn Avenue;1500;Benoni;Gauteng;South Africa;
1020032;Blazeocean (Pty) Ltd;4;;;;www.se.com;Dryhoek;3297;Umzimkhulu;KwaZulu-Natal;South Africa;
1020033;Blue Computer Technologies;4;;boitumelo@bluetek.co.za;;www.se.com;58 Proctor Ave;2735;Mafikeng;North-West;South Africa;
1020034;Blue Netwroks and Infrastructure;4;833050689;dewald.vandermerwe@bniglobal.co.za;www.bniglobal.co.za;www.se.com;Blk F;1684;Midrand;Gauteng;South Africa;
1020035;BMR Electrical Projects;4;;;;www.se.com;10 Warden Street, Wierda Park X2;0157;Centurion;Gauteng;South Africa;
1020036;Adair Business Solutions;4;0210062136;info@adair.org.za;www.adair.org.za;www.se.com;No Canberley Road;8001;Durbanville;Western Cape;South Africa;
1020037;BonaFide IT;4;;craig@bonafide.co.za;www.bonafide.co.za;www.se.com;PO Box 3328;2060;Cramerview;Gauteng;South Africa;
1020038;Boubenodighede Prieska;4;0533531841;;;www.se.com;Hoofstraat 14;8940;Prieska;Northern Cape;South Africa;
1020039;Bright Networks;4;;simon@brightnetworks.co.za;www.brightnetworks.co.za;www.se.com;PO Box 10023;2055;Fourways East;Gauteng;South Africa;
1020040;Brownstone Developments Pty Ltd;4;;info@brownstonedevelopments.co.za;www.brownstonedevelopments.co.za/;www.se.com;27 Knight Road;4091;Durban;;South Africa;
1020041;Build It Reitz;4;+27588632268;;;www.se.com;CO/o Zuider &Roos Street;9810;REITZ;Free State;South Africa;
1020042;Build It Senekal;4;+27584812259;;;www.se.com;1A Voortrekker Street;9600;Senekal;Free State;South Africa;
1020043;Burika ICT Solutions;4;0152970033;sales@burikaict.co.za;www.burika.co.za;www.se.com;40 Hyacinth Close;0699;Polokwane;Limpopo;South Africa;
1020044;BUSINESS CONNEXION PTY LTD;4;0112661000;tielman.sutherland@bcx.co.za;www.bcx.co.za;www.se.com;Private Bag X48;1685;Midrand;Gauteng;South Africa;
1020045;BW Consulting;4;;bruce@bwconsult.co.za;;www.se.com;1113 Mohur Turn, Wilgeheuwel;1724;Roodepoort;Gauteng;South Africa;
1020046;Cable & Wire Electrical Wholesalers Pty Ltd;4;+27413730121;orders@cablewire.co.za;;www.se.com;43 Fettes Road, North End;6056;Port Elizabeth;Eastern Cape;South Africa;
1020047;Addison Technical Services T/A ATS Computers;4;;kevin@addison.co.za;;www.se.com;9 Camp Cres, Duynefontein, Melkbosstrand,;7441;Cape Town;Western Cape;South Africa;
1020048;Calco Technologies PTY Ltd;4;638294988;thuthukani@calcotech.co.za;;www.se.com;47 Gemsbok Street Rantendal;1739;Krugersdorp;;South Africa;
1020049;Capstan Trading 293 t/a Cable-Tech;4;;;www.cable-tech.co.za;www.se.com;Office No.06, AL Smit Building, 26 Thabo Mbeki Street;0699;Polokwane;Limpopo;South Africa;
1020050;CDW South Africa;4;27218169000;j.richards@kelway.com;;www.se.com;Letterstedtl House, Newlands on Main;7700;Cape Town;Western Cape;South Africa;
1020051;CEB maintenance africa;4;;yusufmoegamat@gmail.com;;www.se.com;24 Gemini street brackenfell;7560;Cape Town;Western Cape;South Africa;
1020052;Century Electrical (Mittal);4;+27168894401;century@cew.co.za;www.centuryelectrical.co.za/;www.se.com;Delfos Blvd;1911;Vanderbijlpark;Gauteng;South Africa;
1020053;Century Electrical - Evander;4;0176321220;;https://century-electrical-wholesalers-pty-ltd.business.site/;www.se.com;5 Rotterdam Road;2280;Evander;Mpumalanga;South Africa;
1020054;Century Electrical - Vereeniging;4;+27164401500;century@cew.co.za;www.centuryelectrical.co.za;www.se.com;24 Stanley Ave;1930;Vereeninging;Gauteng;South Africa;
1020055;Ceracure Pty Ltd;4;+27100100659;info@ceracure.co.za;www.ceracure.co.za/;www.se.com;Unit 4, 68 Reedbuck Crescent;;Midrand;Gauteng;South Africa;
1020056;Chemetrix (Pty) Ltd;4;0115419801;andrewp@chemetrix.co.za;www.chemetrix.co.za;www.se.com;Block H Central Park;1685;Johannesburg;;South Africa;
1020057;Chris Pretorius Electrical;4;;;;www.se.com;40 Harrington St;0250;Brits;North-West;South Africa;
1020058;ADT Security;4;;hkruger@adt.co.za;;www.se.com;4th Floor, Brooklyn Mall Office Towers Fehrsen Street, Nieuw Muckleneuk;0145;Pretoria;Gauteng;South Africa;
1020059;Civelec Contractor and Project Managers PTY ltd;4;794013216;khumalomwk@gmail.com;;www.se.com;1063 Nyandeni Street;3000;Dundee;KwaZulu-Natal;South Africa;
1020060;COLLAGE SYSTEMS SA (PTY) LTD;4;;louis@collage.co.za;www.collage.co.za;www.se.com;11 Rosen Pk, 17 Bella Rosa St;7530;Bellville;Western Cape;South Africa;
1020061;Combined Services Management Mozambique Limitada;4;+258871408141;info@combinedservices.net;https://combinedservices.net/;www.se.com;Beira;00258;Beira;Eastern Cape;South Africa;
1020062;Compass Visual Security;4;;;;www.se.com;unit 8 summit square;1685;Midrand;Gauteng;South Africa;
1020063;Compass Visual Security (PTY) Ltd;4;;sales@compasssecurity.co.za;www.compasssecurity.co.za;www.se.com;Unit 8, Unit 24, Wareing Park, 2 Wareing Road PO BOX 13025, Cascades 3202;3610;Pinetown;KwaZulu-Natal;South Africa;
1020064;Computron World;4;;zaheer@samcom.co.za;;www.se.com;P.O Box340 Gatesville;7766;Cape Town;Western Cape;South Africa;
1020065;CONDEZA (Pty) Ltd.;4;+27829041943;sales@condeza.co;https://condeza.co;www.se.com;Building 5, Unit 6;2191;Midrand;Gauteng;South Africa;
1020066;CONTROL SOFTWARE SOLUTIONS;4;+27834588373;pieterv@cs-solutions.co.za;www.cs-solutions.co.za;www.se.com;HERON PARK, SOUTHGATE INDUST P;4126;UMBOGINTWINI;KwaZulu-Natal;South Africa;
1020067;Control SystemS Integration (Pty) Ltd;4;+27126537901;csi@controlsi.co.za;www.controlsi.co.za/;www.se.com;Unit 14 Diamond Park, 92 Jacaranda StreetHennops Park;0157;Centurion;Gauteng;South Africa;
1020068;Controlgear System;4;;;;www.se.com;13 Belgrade St, Spartan;1619;Kempton Park;Gauteng;Gauteng;