Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1020869;A-O Elbolaget AB;4;46857020242;anders@ao-elbolaget.se;;www.se.com;Solbacken 1 A;13936;VARMDO;Stockholms Län;Sweden;
1020870;A.N.K Bygg & renovering ab;4;;;;www.se.com;Rosengatan 11 LGH 1001;17270;Sundbyberg;;Sweden;
1020871;AF AB;4;;;;www.se.com;Bryggaregatan 1;57230;OSKARSHAMN;;Sweden;
1020872;Ahlsell;4;;;;www.se.com;Filgatan 1;57635;SAVSJO;;Sweden;
1020873;Ahlsell;4;;;;www.se.com;Järnringen 4;433 30;PARTILLE;;Sweden;
1020874;Ahlsell;4;;;;www.se.com;Vattenverksvagen 10;13141;NACKA;;Sweden;
1020875;Ahlsell;4;;;;www.se.com;Rollsbovagen 22;44240;KUNGALV;;Sweden;
1020876;Ahlsell;4;;;;www.se.com;Hantverkaregatan 1;73150;Koping;;Sweden;
1020877;Ahlsell;4;;;;www.se.com;Norra Industrigatan 2;28141;Hassleholm;;Sweden;
1020878;Ahlsell;4;;;;www.se.com;Baldersgatan 19;76150;NORRTALJE;;Sweden;
1020879;Ahlsell;4;;;;www.se.com;Myrangatan 10;74542;Enkoping;;Sweden;
1020880;Ahlsell;4;;;;www.se.com;Verkstadsgatan 1;26134;LANDSKRONA;;Sweden;
1020881;Ahlsell;4;;leif.eriksson@ahlsell.se;;www.se.com;Vastermalmsvagen 28;79177;Falun;Dalarnas Län;Sweden;
1020882;AF AB;4;;;;www.se.com;Nygatan 30;39234;KALMAR;;Sweden;
1020883;Ahlsell;4;;;;www.se.com;Hantverksgatan 4;62141;Visby;;Sweden;
1020884;Ahlsell;4;;;;www.se.com;Arnoleden 4;61131;Nykoping;;Sweden;
1020885;Ahlsell;4;;;;www.se.com;Grafitvagen 17;46138;TROLLHÄTTAN;Västra Götalands Län;Sweden;
1020886;Ahlsell;4;;;;www.se.com;Ovädersgatan 12;41834;GÖTEBORG;Västra Götalands Län;Sweden;
1020887;Ahlsell;4;;;;www.se.com;Stenyxegatan 33;20039;Malmo;;Sweden;
1020888;Ahlsell;4;;;;www.se.com;Mandagsgatan 5;25664;Helsingborg;;Sweden;
1020889;Ahlsell;4;;;;www.se.com;Kurodsvagen 10;45155;UDDEVALLA;;Sweden;
1020890;Ahlsell;4;;;;www.se.com;Rosterigränd 12;11798;Stockholm;;Sweden;
1020891;Ahlsell;4;;;;www.se.com;Lundavagen 142;20570;MALMO;;Sweden;
1020892;Alltor Larm och Datateknik AB;4;+4643518495;support@alltor.se;www.alltor.se;www.se.com;Apoteksgatan 6;26433;Klippan;;Sweden;
1020893;ÅF Engineering Halmstad;4;46(0)105057673;kjell.n.andersson@afconsult.com;;www.se.com;Slottsmöllan;283 21;Halmstad;Blekinge Län;Sweden;
1020894;Also AB;4;;mats.astrom@also.com;;www.se.com;Finlandsgatan 14;16474;Kista;;Sweden;
1020895;APOCCA AB;4;46722048104;jan-erik.liljefors@apocca.se;;www.se.com;STRIDSVAGNSVÄGEN 9;83148;KRISTIANSTAD;Blekinge Län;Sweden;
1020896;APQ AB;4;+4640-6155500;peter.jonsson@apqel.se;www.apqel.se;www.se.com;STENYXEGATAN 15A;21376;Malmö;Skåne Län;Sweden;
1020897;Aros Allservice AB;4;;;;www.se.com;LÄBY-VÄSTERBY 706;74020;Vänge;Uppsala Län;Sweden;
1020898;AS ALARM-tjanst Aktiebolag;4;+4641778390;anna@alarm-tjanst.se;www.alarm-tjanst.se;www.se.com;Ystadsvagen 14;27322;Tomelilla;Blekinge Län;Sweden;
1020899;Assemblin El AB;4;0104724821;magnus.andersson@imtech.se;;www.se.com;J A Wettergrens Gata 10;42130;Vastra Frolunda;;Sweden;
1020900;Automatic Alarm AB;4;+46840101606;eddie.johansson@automaticalarm.se;www.automaticalarm.se;www.se.com;Hammarby Allé 113;12064;Stockholm;;Sweden;
1020901;Avarn Security AB;4;0775500700;david.lindquist@avarnsecurity.com;avarnsecurity.com;www.se.com;August barks gata 23b vån1;421 32;Västra Frölunda;Blekinge Län;Sweden;
1020902;Avazent Bygg & Anläggning AB;4;0720557777;robert.bergqvist@avazent.com;https://www.avazent.se;www.se.com;Poppelstigen 5;30270;Halmstad;Hallands Län;Sweden;
1020903;AW Elteam AB;4;46303243090;danielforsstrom@gmail.com;;www.se.com;Rollsbovagen 25;44240;KUNGALV;Stockholms Län;Sweden;
1020904;ÅF Engineering Malmö;4;46(0)105053801;henric.persson@afconsult.com;;www.se.com;Hallenborgs gata 1A;28321;Malmö;Blekinge Län;Sweden;
1020905;AWJ Elteknik AB;4;;;;www.se.com;Hägerstensvägen 117b;12649;Hägersten;;Sweden;
1020906;Bålsta Elteknik;4;;;;www.se.com;;;BÅLSTA;;Sweden;
1020907;Barks El;4;;;;www.se.com;Signalgatan 5;44240;KUNGALV;;Sweden;
1020908;BEE Automation;4;;info@bee-automation.se;;www.se.com;Hantverksgatan 15;572 55;Oskarshamn;;Sweden;
1020909;Befesa ScanDust AB;4;;;;www.se.com;Varvsudden;26123;Landskrona;;Sweden;
1020910;Befesa ScanDust AB;4;0418437800;oscar.gumaelius@befesa.com;;www.se.com;Box 204;261 23;Landskrona;;Sweden;
1020911;Beijer Byggmaterial AB;4;;;;www.se.com;;;NA;;Sweden;
1020912;Belo Elektriska AB;4;0243-80145;lars.liberg@beloel.se;;www.se.com;Häradsvägen 20;78434;Borlänge;Dalarnas Län;Sweden;
1020913;Bogesunds El & Tele AB;4;4632126270;tobias@bogesundsel.se;;www.se.com;Jonkopingsvagen 40;52336;ULRICEHAMN;Stockholms Län;Sweden;
1020914;Bossman el-tech AB;4;0708656500;info@bossman-eltech.se;www.bossman-eltech.se;www.se.com;Lagrådsgatan 14A;632 35;Eskilstuna;;Sweden;
1020915;ÅF Industry;4;+46105057554;peter.bjorklund@afconsult.com;www.afconsult.com;www.se.com;Östra Sandgatan 14;SE-252 27;Helsingborg;;Sweden;
1020916;Brand & Sakerhet i Helsingborg AB;4;;r.d@brandochsakerhet.se;;www.se.com;Gevarsgatan 11a;25466;HELSINGBORG;Skåne Län;Sweden;
1020917;Bravida Sverige AB;4;;;;www.se.com;Prästängsvägen 11;45233;Stromstad;;Sweden;
1020918;Broderna Ahlm Maskin AB;4;;;;www.se.com;Fabriksgatan 11;27423;Skurup;;Sweden;
1020919;BS Elcontrol AB;4;46303334560;peter.gogelein@bselcontrol.se;;www.se.com;Box 3, Garverivägen 10;63346;Älvängen;Blekinge Län;Sweden;
1020920;Carlskrona Automation Technology AB;4;46709640726;magnus.olofsson_catab@telia.com;;www.se.com;Tempelvägen 17;70363;Hasselö;Blekinge Län;Sweden;
1020921;Caverion Sverige AB;4;+4613373200;joacim.karlsson@caverion.se;www.caverion.se;www.se.com;DVARGGATAN 4;58273;LINKOPING;Blekinge Län;Sweden;
1020922;Cederberg El & Ljusteknik AB;4;;;;www.se.com;Gjuteribacken 11;172 65;Sundbyberg;;Sweden;
1020923;Certego AB;4;+4621109630;;www.certego.se;www.se.com;Pressverksgatan 4;72109;Vasteras;;Sweden;
1020924;Certego Enkoping;4;+4621109621;fredrik.nordstrom@certego.se;www.certego.se;www.se.com;Ågatan 6;74935;Enköping;;Sweden;
1020925;CombiConsult i Stockholm AB;4;46708547075;par.undin@combiconsult.se;;www.se.com;Pyramidvagen 9C;16956;SOLNA;Stockholms Län;Sweden;
1020926;ÅF Industry AB;4;46-105052440;tomas.engberg@afconsult.com;;www.se.com;Box 712;851 21;Sundsvall;Västernorrlands Län;Sweden;
1020927;Curator AB;4;;;;www.se.com;Prästängsvägen 29;45233;Strömstad;;Sweden;
1020928;DE Teknik;4;0737858668;daniel@deteknik.se;www.deteknik.se;www.se.com;Åkulla 42;432 97;ROLFSTORP;;Sweden;
1020929;DELA i Sydost HB;4;;info@delahb.se;www.delahb.se;www.se.com;Kättilsmålavägen 71;37193;Karlskrona;Blekinge Län;Sweden;
1020930;DELTATEC AB;4;046-520490464;andreas.abelsson@deltatec.se;;www.se.com;Stallbackavägen 21;753 23;Trollhättan;Blekinge Län;Sweden;
1020931;Din Elkontakt Roger Andersson AB;4;;;;www.se.com;Stenstorp 11;43297;Rolfstorp;;Sweden;
1020932;DK Elservice;4;;;;www.se.com;EKARP 519;274 92;Skurup;Skåne Län;Sweden;
1020933;Dolk El & Design AB;4;;;;www.se.com;HEJDERIDAREGATAN 32;27157;Ystad;Skåne Län;Sweden;
1020934;Dynamate AB;4;0491-768583;bjorn.y.pettersson@scania.com;;www.se.com;Box 903;572 29;Oskarshamn;Kalmar Län;Sweden;
1020935;E&T Teknik i Stockholm AB;4;0706356962;rikard.karlin65@gmail.com;;www.se.com;bolmensvägen 45;;Årsta;;Sweden;
1020936;E3k Installation AB;4;;;;www.se.com;Vendevagen 87;18232;Danderyd;;Sweden;
1020937;ÅF Industry AB;4;;otman.ouledelhousseine@afconsult.com;www.af.se;www.se.com;Frösundaleden 2A;16999;Stockholm;Stockholms Län;Sweden;
1020938;ECS Elektriska AB;4;;;;www.se.com;Asebyberg 650;44298;Kode;;Sweden;
1020939;Edeforsens Elektriska;4;0703572436;erik@edeforsens.se;;www.se.com;Ljusdal;0;Ljusdal;Gävleborgs Län;Sweden;
1020940;EKT Svenska El- och Kraftteknik;4;040-6307500;mats.frojdh@ekt.se;www.ekt.se;www.se.com;Kosterögatan 9;21124;Malmö;Skåne Län;Sweden;
1020941;El & Automation i Nora AB;4;058780510;andreas@elautomation.nu;;www.se.com;Borgmastargatan 18;71331;Nora;;Sweden;
1020942;El & Fastighetsdrift Stockholm AB;4;46841090800;thomas.riis@elsthlm.se;;www.se.com;Johan Skyttes vag 294;12534;Alvsjo;;Sweden;
1020943;El & Larmteknik;4;;;;www.se.com;Hantverkaregatan 13;54239;MARIESTAD;;Sweden;
1020944;EL och Montage i Syd AB;4;;;;www.se.com;Agnesfridsvagen 184A;21375;Malmo;;Sweden;
1020945;El-Finess Elinstallationer AB;4;;;;www.se.com;Marieholmsgatan 10c;41502;Göteborg;;Sweden;
1020946;Elajo El & Energiteknik AB;4;;;;www.se.com;Härdgatan 13C;432 32;Varberg;;Sweden;
1020947;Elbolaget Glödlampan AB;4;015714030;mail@elbolaget-glodlampan.se;;www.se.com;Lötvägen 13;64234;Flen;;Sweden;
1020948;ÅF Industry AB;4;0046105055259;ahmet.barac@afconsult.com;;www.se.com;Hallenborgs gata 4;SE 211 74;Malmö;;Sweden;
1020949;Elcontrol i Norrköping AB;4;46709786663;stefan.johnsson@elcontrol.se;;www.se.com;Svärmaregatan 1;72137;Norrköping;Blekinge Län;Sweden;
1020950;Elector;4;;;;www.se.com;Industrivägen 4;449 44;Nol;;Sweden;
1020951;Electronic Technic LS AB;4;0346-87718;sandra@etecab.se;www.etecab.se;www.se.com;Rönnhagsvägen 5;31144;Falkenberg;;Sweden;
1020952;Electrounion AB;4;+4687940035;anders.widgren@elektrounion.se;www.elektrounion.se;www.se.com;Värmdövägen247;13142;Nacka;Stockholms Län;Sweden;
1020953;Elektra i Halsingland AB;4;+4627127400;johan.kroon@elektra.se;www.elektra.se;www.se.com;Mickelsvagen 3;82434;HUDIKSVALL;;Sweden;
1020954;Elektrainstallation;4;46702583738;niko@elektrainstallation.se;;www.se.com;Kamelgatan 18;43237;VARBERG;Stockholms Län;Sweden;
1020955;Elektrikern i Jämtland AB;4;;info@eijab.se;;www.se.com;Fugelsta 270;83498;Östersund;;Sweden;
1020956;Elektrikerna i Östergötland;4;;roger@eioab.se;;www.se.com;Stridslyckegatan 3;59535;Mjölby;;Sweden;
1020957;Elektriska Companiet i Norr AB;4;;;;www.se.com;Varvsgatan 55;97233;Lulea;;Sweden;
1020958;Elektro & Teleservice i Svedala AB;4;;m.lundstrom@elektro-teleservice.se;;www.se.com;Gyllerogatan 4;23331;Svedala;;Sweden;
1020959;AF Industry AB;4;;;;www.se.com;Gesallgatan 4;44432;STENUNGSUND;;Sweden;
1020960;Elektro Västerbotten AB;4;;;;www.se.com;Formvägen 12;906 21;Umeå;;Sweden;
1020961;Elektroskandia;4;;;;www.se.com;Hyvelgatan 11;62122;Visby;;Sweden;
1020962;Elektroskandia;4;;;;www.se.com;Tjarnvagen 18;93123;Skelleftea;;Sweden;
1020963;Elektroskandia;4;08923846;joakim.becker@elektroskandia.se;;www.se.com;Norrvikenleden 97;19183;Sollentuna;Stockholms Län;Sweden;
1020964;Elektroskandia;4;036-154500;asa.brose@elektroskandia.se;;www.se.com;Granitvägen 11;55303;Jönköping;;Sweden;
1020965;Elektroskandia;4;0243-257900;;;www.se.com;Gamla Tunavägen 6;78128;Borlänge;;Sweden;
1020966;Elektroskandia;4;;nils-erik.stenfelt@elektroskandia.se;;www.se.com;Bistagatan 8;70227;Örebro;;Sweden;
1020967;Elektroskandia;4;;;;www.se.com;Gustavshemsvagen 1F;22764;Lund;;Sweden;
1020968;Elektroskandia;4;;;;www.se.com;Ringogatan 3;40275;GÖTEBORG;;Sweden;
1020969;Elektroskandia;4;;;;www.se.com;Vastbergavagen 25;12630;HAGERSTEN;;Sweden;
1020970;ÅF Industry AB;4;46105055830;bo.ekman@afconsult.com;www.afconsult.com;www.se.com;Box 467;651 10;Karlstad;Värmlands Län;Sweden;
1020971;Elektroskandia;4;;;;www.se.com;Soder Malarstrand 69-71;10462;Stockholm;;Sweden;
1020972;Elektroskandia;4;;;;www.se.com;Industrivagen 15;98138;Kiruna;;Sweden;
1020973;Elektroskandia;4;;;;www.se.com;Landalagatan 1;50110;BORÅS;;Sweden;
1020974;Elektroskandia;4;;;;www.se.com;Skidvagen 7;82130;Bollnas;;Sweden;
1020975;Elektroskandia;4;;;;www.se.com;Matsarvsvagen 12;79122;Falun;;Sweden;
1020976;Elektroskandia;4;011-217600;;;www.se.com;Söderleden 101;60116;Norrköping;;Sweden;
1020977;Elektroskandia;4;;;;www.se.com;Angermanlandsgatan 28 A;89121;Ornskoldsvik;;Sweden;
1020978;Elektroskandia;4;;;;www.se.com;Ortviksvagen 15;85633;Sundsvall;;Sweden;
1020979;Elektroskandia;4;;;;www.se.com;Bregardsgatan 35;69127;Karlskoga;;Sweden;
1020980;Elektroskandia;4;;;;www.se.com;Dalvagen 4;16927;Solna;;Sweden;
1020981;A3 EL AB;4;0721830325;gritzaliotis@gmail.com;;www.se.com;ANNA SANDSTRÖMS GATA 2;129 52;HÄGERSTEN;Stockholms Län;Sweden;
1020982;ÅF Industry AB- Kristianstad;4;;;;www.se.com;Kärrvägen 11;29159;Kristianstad;;Sweden;
1020983;Elektroskandia;4;0702923814;annika.schiller@elektroskandia.se;www.elektroskandia.se;www.se.com;Kardanvägen 22;46138;Trollhättan;;Sweden;
1020984;Elektroskandia;4;;;;www.se.com;Gjuterigatan 20;65221;KARLSTAD;;Sweden;
1020985;Elektroskandia;4;;;;www.se.com;Soderbyvagen 12;19560;Arlandastad;;Sweden;
1020986;Elektroskandia;4;;;;www.se.com;Tunbytorpsgatan 1;72109;Vasteras;;Sweden;
1020987;Elektroskandia;4;;;;www.se.com;Banvagen 5;97126;Lulea;;Sweden;
1020988;Elektroskandia;4;;;;www.se.com;Svarvarvagen 4;14221;Skogas;;Sweden;
1020989;Elektroskandia;4;;;;www.se.com;Sabygatan 4;75104;Uppsala;;Sweden;
1020990;Elektroskandia;4;;;;www.se.com;Stahlbergsvagen 13;63221;ESKILSTUNA;;Sweden;
1020991;Elektroskandia;4;;;;www.se.com;Spelhagsvagen 9;61123;Nykoping;;Sweden;
1020992;Elektroskandia;4;;;;www.se.com;Kaplansgatan 19;54121;SKÖVDE;;Sweden;
1020993;ÅF-Industri AB;4;0105058123;gunnar.ouchterlony@afconsult.com;;www.se.com;Revelsjgränd 9;350 43;Växjö;;Sweden;
1020994;Elektroskandia;4;;;;www.se.com;Torsasgatan 1D;39239;Kalmar;;Sweden;
1020995;Elektroskandia;4;;;;www.se.com;Bilgatan 1;44215;KUNGÄLV;;Sweden;
1020996;Elektroskandia;4;;;;www.se.com;Birger Jarlsgatan 99;10432;STOCKHOLM BJ;;Sweden;
1020997;Elektroskandia;4;;;;www.se.com;Odenskogsvägen 9;83148;Ostersund;;Sweden;
1020998;Elektroskandia;4;;;;www.se.com;Lilla Marieholmsgatan 5;40251;GOTEBORG;;Sweden;
1020999;Elektroskandia;4;;;;www.se.com;Morabergsvagen 12;15228;Sodertalje;;Sweden;
1021000;Elektroskandia;4;;;;www.se.com;Kristinehedsvagen 16;30004;Halmstad;;Sweden;
1021001;Elektroskandia;4;;;;www.se.com;Smedjegatan 20;35105;Vaxjo;;Sweden;
1021002;Elektroskandia;4;;;;www.se.com;Tubba Torg 3;37421;Karlshamn;;Sweden;
1021003;Elektroskandia;4;091110800;mats.lundgren@elektroskandia.se;;www.se.com;Flaktgatan 28 B;94128;PIteå;;Sweden;
1021004;Ahlsell;4;;;;www.se.com;Videvagen 5;64149;Katrineholm;;Sweden;
1021005;Elektroskandia;4;090-139880;;;www.se.com;Förrådsvägen 7;90132;Umeå;;Sweden;
1021006;Elektroskandia;4;;;;www.se.com;Alphyddevagen 1;13135;Nacka;;Sweden;
1021007;Elhjältarna AB;4;;;www.elhjaltarna.se;www.se.com;Kabelgatan 5;434 37;Kungsbacka;Stockholms Län;Sweden;
1021008;ELidé Ahnstrand AB;4;;;;www.se.com;Barrstigen 12;18442;Åkersberga;;Sweden;
1021009;Elinstallationer Örjan Nilsson AB;4;;;;www.se.com;Spargatan 8;59753;Åtvidaberg;Östergötlands Län;Sweden;
1021010;Elkedjan;4;;;;www.se.com;Idrottsvagen 7;33421;Anderstorp;Jönköpings Län;Sweden;
1021011;Elkedjan Ba:s Elektriska AB;4;;pontus@elkedjanvara.se;;www.se.com;Badhusgatan 32;53450;Vara;;Sweden;
1021012;Elkedjan Jonsons El AB;4;;hj@elkedjan.nu;;www.se.com;Industrigatan 2;463 30;Lilla Edet;Stockholms Län;Sweden;
1021013;Elkedjan Krokoms El AB;4;+4664010720;joakimangehov@hotmail.com;www.elkedjan.se;www.se.com;Krokomsporten;83532;Krokom;Jämtlands Län;Sweden;
1021014;Elkontakten Sverige AB;4;;;;www.se.com;Sjövägen 35B;14142;Huddinge;;Sweden;
1021015;Ahlsell;4;;;;www.se.com;Gardsvagen 4;97347;Lulea;;Sweden;
1021016;Elmannen i Ystad AB;4;46733999499;jonny@elmannen.com;www.elmannen.com;www.se.com;koppargatan 13;27139;Ystad;Skåne Län;Sweden;
1021017;Elmontage i Falkenberg AB;4;;;;www.se.com;atrastigen 5 A;31138;Falkenberg;;Sweden;
1021018;Elpart AB;4;;;;www.se.com;Ronnsbolsvagen 15;76174;Norrtalje;;Sweden;
1021019;Elservice i Hälsingland;4;;;;www.se.com;Tistronvägen 10;82135;Bollnäs;;Sweden;
1021020;Elservice Norr Hemavan;4;;;;www.se.com;Gustav Adolfs Väg 3A;920 766;Hemavan;Västerbottens Län;Sweden;
1021021;Eltjanster Degeberga-Vittskovle AB;4;;;;www.se.com;Ortagardsvgen 1;29731;DEGEBERGA;Stockholms Län;Sweden;
1021022;Emil Lundgren AB;4;4684424900;richard.johansson@emillundgren.se;;www.se.com;Sickla Industrivag 1B;12007;STOCKHOLM;Stockholms Län;Sweden;
1021023;Emil Lundgren AB;4;+4631659000;christer.johansson@emillundgren.se;www.emillundgren.se;www.se.com;KARDANVAGEN 37;46138;Trollhattan;;Sweden;
1021024;Enåsen Elektriska AB;4;0722153715;jimmy@enasen-elektriska.se;www.enasen-elektriska.se;www.se.com;Storåsgatan 9;667 33;Forshaga;Värmlands Län;Sweden;
1021025;Envico Elpartner AB;4;0702864590;magnus.berglund@envico-elpartner.com;;www.se.com;Kabelvägen 46;93251;Bureå;;Sweden;
1021026;Ahlsell;4;;;;www.se.com;Exportgatan 41 A;42246;HISINGS BACKA;Västra Götalands Län;Sweden;
1021027;Erik teknik;4;0705540205;marcus@ertek.se;;www.se.com;Hyttegatan 7;75228;Uppsala;Uppsala Län;Sweden;
1021028;ETB El & Larm AB;4;+4687652515;magnus.hulten@elektrotekniska.se;www.elektrotekniska.se;www.se.com;Djupdalsvagen 16;19251;Sollentuna;;Sweden;
1021029;Evomatic AB;4;46454322440;peter.redigh@evomatic.se;;www.se.com;Nyemöllevägen 12;37432;Karlshamn;Blekinge Län;Sweden;
1021030;Extended Control in Sweden AB;4;;;;www.se.com;Stortorget 8;21134;Malmo;;Sweden;
1021031;F.elAB;4;;;;www.se.com;RONE AUTSARVE 721;62347;Hemse;;Sweden;
1021032;Finlarm AB;4;+4686262090;andreas.holmgren@finlarm.se;www.finlarm.se;www.se.com;Bergkallavagen 32;19230;Sollentuna;;Sweden;
1021033;Fribergs Elektriska AB;4;46500412543;fredrik.kallstrom@fribergsel.se;;www.se.com;Fjärrvärmevägen 7;54165;SKOVDE;Stockholms Län;Sweden;
1021034;gemla elektriska AB;4;;jesper.larsson913@gmail.com;;www.se.com;Saterivagen 9 LYCKEBO;36032;Gemla;;Sweden;
1021035;Goodtech P & S;4;+4690154600;peder.andersson@goodtech.se;;www.se.com;Mariehemsvägen 6;90654;UMEÅ;;Sweden;
1021036;Goranssons Elservice AB;4;;jonas@goranssonselservice.se;;www.se.com;Tryfjarilgatan 12;233 36;Svedala;Stockholms Län;Sweden;
1021037;Ahlsell;4;;;;www.se.com;Kanslistvagen 10;31139;Falkenberg;;Sweden;
1021038;Gotlands El & Tele Teknik AB (GETTAB);4;0498-691410;dick@gettab.se;gettab.se;www.se.com;Verkstadsgatan 8;62141;Visby;Gotlands Län;Sweden;
1021039;GP Engineering AB;4;;;;www.se.com;Hantverksgatan 4;;Tierp;;Sweden;
1021040;Gränges Sweden AB;4;0122-83570;anders.bygghammar@granges.com;;www.se.com;Slottsvägen 1;61231;Finspång;Östergötlands Län;Sweden;
1021041;Great Security AB;4;+46313036022;niclas.wallensater@greatsecurity.se;www.greatsecurity.se;www.se.com;Vagnvägen 16C;43232;Varberg;;Sweden;
1021042;Great Security AB (goteborg);4;706126515;bjorn@detecta.se;www.greatsecurity.se;www.se.com;Kontrabasgatan 7;42150;Vastra Frolunda;;Sweden;
1021043;Great Security Mitt AB;4;+4611368880;mikael.palmer@lisu.se;www.lisu.se;www.se.com;Malmgatan 25;60223;Norrköping;Östergötlands Län;Sweden;
1021044;Gumse Elektriska AB;4;;;;www.se.com;Gustafsvägen 5;169 58;Solna;Stockholms Län;Sweden;
1021045;H H Elektronik;4;+46705580033;hans@hhe.se;;www.se.com;Rågångsvägen 19;97441;LULEÅ;Norrbottens Län;Sweden;
1021046;Hagalunds Elservice AB;4;468834230;patrik.svenneborg@hagalundsel.se;;www.se.com;Banvaktsvägen 24 1tr;17148;Solna;Stockholms Län;Sweden;
1021047;Hamell & Co Eftr AB;4;;;;www.se.com;Vattenverksvagen 6;13104;Nacka;;Sweden;
1021048;Ahlsell;4;;;;www.se.com;Sockerbruksgatan 11;53140;LIDKÖPING;;Sweden;
1021049;Helios El & Solkraft AB;4;;;;www.se.com;Förrådsvägen 16;14440;Rönninge;;Sweden;
1021050;HJ Elteknik Väst AB;4;+46320655060;hj_elteknik@telia.com;;www.se.com;Grevared Västergården;51996;Fotskäl;;Sweden;
1021051;Hjärtbonsel AB;4;;rickard.hjertbro@hjartbonsel.se;;www.se.com;;;Gustafs;;Sweden;
1021052;Holmro, AB Elgrossisten;4;0370-692750;info@holmro.se;;www.se.com;Fabriksgatan 6;33135;Värnamo;;Sweden;
1021053;Huddinge Elteknik AB;4;4687116610;cen@huddinge-elteknik.se;;www.se.com;Åvägen 36;62141;Huddinge;;Sweden;
1021054;IDE-EL AB;4;;;;www.se.com;johan skyttesväg 212;12523;älvsjö;Stockholms Län;Sweden;
1021055;IMH SERVICE AB;4;4658088667;anders@imhservice.se;;www.se.com;Kaveltorpsgatan 2;17457;Kopparberg;Blekinge Län;Sweden;
1021056;Indoor Energy Control AB;4;;;;www.se.com;Vretenvagen 4;17154;Solna;;Sweden;
1021057;Ipar i Sverige AB;4;+46708442885;tony.linden@ipar.se;www.ipar.se;www.se.com;Älggatan 2;57440;Vetlanda;Jönköpings Län;Sweden;
1021058;ISAKSSONS ELEKTRISKA;4;0702547930;elisak1@hotmail.com;;www.se.com;JULIEBÖGATAN 15;98139;KIRUNA;;Sweden;
1021059;Ahlsell;4;;;;www.se.com;Älvsborgsleden 12;50431;BORÅS;;Sweden;
1021060;J Gullikssons El AB;4;0708991512;ola.thelander@gullikssonsel.se;;www.se.com;Nyponvagen 2;19144;Sollentuna;Stockholms Län;Sweden;
1021061;J&B Elinstallationer;4;;;;www.se.com;Sturegatan 18;96133;Boden;Stockholms Län;Sweden;
1021062;J. Östling & C. Sparf El;4;;joakim.ostling@jc-el.se;;www.se.com;Kungsangens gard hus D;75323;UPPSALA;Stockholms Län;Sweden;
1021063;J2 Elteknik AB;4;;;;www.se.com;Jons Vag 19 A;43375;Jonsered;;Sweden;
1021064;Järvsö El AB;4;;info@jarvsoel.se;;www.se.com;Turistvägen 12;820 40;Järvsö;Stockholms Län;Sweden;
1021065;JB Elteknik AB;4;;;;www.se.com;Ekeby röstäde 414;62170;Visby;;Sweden;
1021066;Jelmo El AB;4;46418449984;mikael.andersson@jelmo.se;;www.se.com;Bävergatan;42132;Landskrona;Blekinge Län;Sweden;
1021067;JiHå Automation AB;4;46418446390;tommy.winther@jiha.se;;www.se.com;Gubbhögsgatan 7;43232;Landskrona;Skåne Län;Sweden;
1021068;Jikson Solutions AB;4;;;;www.se.com;Hantverkarvagen 24;13644;Handen;;Sweden;
1021069;Jimmy Eltech i Torup;4;0731530953;jimmy@eltech.nu;;www.se.com;Erik Ohlssons gata 17;30227;Halmstad;Hallands Län;Sweden;
1021070;Ahlsell;4;;;;www.se.com;Hasangsvagen 22;69142;Karlskoga;;Sweden;
1021071;JiO Eltjanst AB;4;;;;www.se.com;Halstensvagen 22;44637;Alvangen;;Sweden;
1021072;Johnsons i Ostersund El AB;4;+4663577050;goran.flogstad@johnsons-el.se;www.johnsons-el.se;www.se.com;Fabriksgatan 3;83145;ostersund;;Sweden;
1021073;Karlskoga Automation AB;4;4670-5922082;simon.eriksson@kauto.se;;www.se.com;Box 291;69136;Karlskoga;;Sweden;
1021074;Karlskoga Automation AB;4;;magnus@kauto.se;;www.se.com;LÖDAREVÄGEN 8;69137;KARLSKOGA;;Sweden;
1021075;Kelmo AB;4;0708726769;simon.pettersson@kelmo.se;www.kelmo.se;www.se.com;Kaliumvägen 3;37150;Karlskrona;Blekinge Län;Sweden;
1021076;Kennedy Automation AB;4;0703291512;liam@kennedyab.se;kennedyab.se;www.se.com;BällstaÅvägen 18;168 70;Bromma;Stockholms Län;Sweden;
1021077;Klints El och Ljusdesign AB;4;;;;www.se.com;SMIDESVÄGEN 14;62266;Gotlands Tofta;;Sweden;
1021078;Lasses El AB;4;;;;www.se.com;Torpet 1;78233;MALUNG;Stockholms Län;Sweden;
1021079;Linback AB;4;;kristian.backlund@linback.se;;www.se.com;Björksgatan 72;41651;GOTEBORG;Stockholms Län;Sweden;
1021080;Ljudcenter i Halmstad AB;4;;;;www.se.com;Knut Peters väg 42;302 41;Halmstad;Hallands Län;Sweden;
1021081;Ahlsell;4;;;;www.se.com;Bangardsgatan 19;55111;Jonkoping;;Sweden;
1021082;Ljus & Elteknik;4;+46703750886;;;www.se.com;Nyholm;34032;GRIMSLOV;Stockholms Län;Sweden;
1021083;LMT Elteknik AB;4;;;;www.se.com;Industrigatan 50;29136;Kristianstad;;Sweden;
1021084;LMT Elteknik AB;4;0451383134;mcd@lmt.se;;www.se.com;Logementsvägen 13B;281 35;Hässleholm;Skåne Län;Sweden;
1021085;Lorentzon Styr AB;4;;;;www.se.com;Kaplansgatan 26;54134;Skovde;;Sweden;
1021086;Lundqvist El i Uppsala AB;4;018-107720;johan@lundqvistel.se;;www.se.com;LIBRO RINGVÄG 19;752 28;Uppsala;Stockholms Län;Sweden;
1021087;Lycksele Eltjänst AB;4;;;;www.se.com;Bångvägen 25;92134;Lycksele;;Sweden;
1021088;Maintpartner AB;4;;joakim.johansson@maintpartner.com;;www.se.com;Kontorsvägen 12;69133;Karlskoga;;Sweden;
1021089;Malardalens Elektriska AB;4;702807226;malardalensel@telia.com;;www.se.com;Drottninggatan 50;73622;Kungsor;;Sweden;
1021090;Maren El AB;4;;;;www.se.com;Elin Wägners stig 13 Södertälje;151 56;Södertälje;Stockholms Län;Sweden;
1021091;Mats Björklund Elinstallationer AB;4;;;;www.se.com;Mossvägen 24 Ekerö;178 38;Ekerö;Stockholms Län;Sweden;
1021092;AB Tändkulan;4;0243255040;christer.gudmunds@abtk.se;;www.se.com;Gruvkarlbyvägen 4;78461;Borlänge;Dalarnas Län;Sweden;
1021093;Ahlsell;4;;;;www.se.com;Framtidsgatan 1A;26273;ANGELHOLM;;Sweden;
1021094;Miba Industriteknik AB;4;46768488284;markus@miba-industriteknik.se;;www.se.com;Ljungberghsgatan 1;56830;Skillingaryd;Blekinge Län;Sweden;
1021095;Midroc Electro AB;4;46196708000;thomas.bergstedt@midroc.se;;www.se.com;Sodra vagen 8;70227;OREBRO;;Sweden;
1021096;Midroc Electro Security Borlänge;4;+46104707500;robert.backstrom@midroc.se;www.midrocelectro.se;www.se.com;Hammargatan 6;78171;Borlange;;Sweden;
1021097;Minellux AB - el & ljus;4;+46727107878;torbjorn@minellux.se;https://minellux.se;www.se.com;Södergatan 10;275 66;Vollsjö;Skåne Län;Sweden;
1021098;Mit Automation AB;4;0250-552440;peter@mit-automation.se;mit-automation.se;www.se.com;Kaplansgatan 13;794 30;ORSA;Dalarnas Län;Sweden;
1021099;Modern Elteknik AB;4;;;;www.se.com;Hildedalsgatan 3;40072;Goteborg;Västra Götalands Län;Sweden;
1021100;Morgan Hjorths Elektriska Aktiebolag;4;12345678;hjorths.el@karlskogabredband.se;;www.se.com;Varmlandsvagen 37;69134;Karlskoga;;Sweden;
1021101;MSI-EL Motala Stroms Installation AB;4;;;;www.se.com;Kungs Starbyvägen 3;59291;Vadstena;;Sweden;
1021102;MSI-EL Motala Stroms Installation AB;4;;;;www.se.com;Industrivägen 4;696 33;Askersund;;Sweden;
1021103;Multcon;4;;;;www.se.com;;;Harads;;Sweden;
1021104;Ahlsell;4;;;;www.se.com;Bruksvagen 2-4;54235;MARIESTAD;;Sweden;
1021105;NBE Stockholm AB;4;;;;www.se.com;Björkgatan 4;753 28;Uppsala;Uppsala Län;Sweden;
1021106;Nefab Teknik AB;4;4627159000;hans-erik.stromberg@nefab.com;;www.se.com;Nordgrensväg 5;82292;Alfta;Blekinge Län;Sweden;
1021107;NOHA Sweden AB;4;+46479536000;bc@braind.se;www.braind.se;www.se.com;Molnvagen 1;28321;Osby;Skåne Län;Sweden;
1021108;NOHA Sweden AB;4;+4684647100;;www.braind.se;www.se.com;Varuvagen 9A;12530;ALVSJO;;Sweden;
1021109;Nordelektro i Skelleftea AB;4;;;;www.se.com;Degerovagen 1;93234;Orviken;;Sweden;
1021110;Nordomatic AB;4;46-13233760;mikael.josefsson@nordomatic.se;;www.se.com;Teknikringen 8;82434;Linköping;Blekinge Län;Sweden;
1021111;Norrlarm AB;4;+46920257525;andreas.jakobsson@norrlarm.se;www.norrlarm.se;www.se.com;Spantgatan 5;97346;Lulea;;Sweden;
1021112;Norrsken Elinstallation AB;4;;;;www.se.com;Hjärnegatan 3;11229;Stockholm;;Sweden;
1021113;Notum AB;4;0739833131;niklas@notumab.se;www.notumab.se;www.se.com;Osmundsvägen 35;16868;Stockholm;Stockholms Län;Sweden;
1021114;Nymans Elektriska AB;4;;ove.bjorkman@nymansel.se;www.nymansel.se;www.se.com;Träffgatan 3;13644;Handen;Stockholms Län;Sweden;
1021115;Ahlsell;4;;;;www.se.com;Alvkallevagen 4;12040;Arsta;;Sweden;
1021116;Olles Elektriska;4;;;;www.se.com;Hjärtvägen 22;975 96;Luleå;Norrbottens Län;Sweden;
1021117;ONE Nordic AB;4;0771-330033;christer.bengtsson@one-nordic.se;;www.se.com;Bryggaregatan 1;572 30;Oskarshamn;Kalmar Län;Sweden;
1021118;One Nordic Konsult AB;4;0771-330033;niclas.brodin@one-nordic.se;www.one-nordic.se;www.se.com;Arenagatan 35;21532;Malmö;Skåne Län;Sweden;
1021119;Onninen AB;4;;;;www.se.com;Västbergavägen 25;12630;Hägersten;;Sweden;
1021120;Onninen AB;4;;;;www.se.com;Västra Svedengatan 2;58273;Linköping;;Sweden;
1021121;Onninen AB;4;;;;www.se.com;Omformargatan 2;72137;Vasteras;;Sweden;
1021122;Onninen AB;4;;;;www.se.com;Hallvägen 21;12162;Johanneshov;;Sweden;
1021123;ONNINEN AB DC PILÄNGEN;4;;;;www.se.com;PIKULLAGATAN 10;70227;Örebro;;Sweden;
1021124;Open System Group;4;0855655770;jp@osg.se;www.osg.se;www.se.com;Solkraftsvägen 25;13570;Stockholm;Stockholms Län;Sweden;
1021125;Oppunda El AB;4;+46150489100;mathias.alexandersson@oppundael.se;www.oppunda.se;www.se.com;Videvagen 4;64149;Katrineholm;;Sweden;
1021126;Ahlsell;4;;;;www.se.com;Metallverksgatan 7 B;72130;Vasteras;;Sweden;
1021127;Örnstedt EL AB;4;0733-039039;robin@ornstedt-el.se;www.ornstedt-el.se;www.se.com;Gamletullsgatan 10;30246;Halmstad;;Sweden;
1021128;Ovansiljans Elman AB;4;0250-571180;christer@ovansiljansel.se;;www.se.com;Kung Gustafs Väg 5;794 30;Orsa;Stockholms Län;Sweden;
1021129;Paralarm;4;+4631245590;curt.johansson@paralarm.com;www.paralarm.com;www.se.com;Argongatan 2C;43153;Mölndal;;Sweden;
1021130;Passéra AB;4;+4636-163890;marcus@passera.se;www.passera.eu;www.se.com;Granitvägen 11;55303;Jönköping;Blekinge Län;Sweden;
1021131;Pers Elteknik AB;4;;;;www.se.com;Hedevigatan 14;31160;Ullared;;Sweden;
1021132;PJ-Elfixarn & Rambohonung;4;0707287579;ramboper@outlook.com;;www.se.com;Böja Nolgården 3;540 16;Timmersdala;Västra Götalands Län;Sweden;
1021133;Pöyry Sweden AB;4;026-4014100;mats.adell@poyry.com;;www.se.com;Hotellgatan 5;60222;Norrköping;Östergötlands Län;Sweden;
1021134;PPTech;4;46113330001;ines@pptech.se;www.pptech.se;www.se.com;Herrebro;60597;Norrköping;Östergötlands Län;Sweden;
1021135;Presto Brandsäkerhet AB;4;0705-311095;rasmus.lanner@presto.se;PrestoBrandsäkerhetAB;www.se.com;Datavägen 37B;436 32;Askim;;Sweden;
1021136;Pronecta AB;4;;kjell.ahrens@pronecta.se;;www.se.com;Baumansgatan 4;59332;Västervik;;Sweden;
1021137;Ahlsell;4;;;;www.se.com;Maskingatan 23;60119;Norrkoping;;Sweden;
1021138;Provektor AB;4;;;;www.se.com;Norregårdsvägen 2;54134;Skövde;;Sweden;
1021139;Provektor Sweden AB;4;;;;www.se.com;Afsengatan 2;53223;Skara;;Sweden;
1021140;PW Wickström AB;4;;;;www.se.com;Torshamnsgatan 35 Kista;164 40;Stockholm;Stockholms Län;Sweden;
1021141;Ramsviks El;4;0706649354;0706649354@telia.com;;www.se.com;Björröd 240;442 96;Kode;;Sweden;
1021142;Rejlers Ingenjörer AB;4;46734382461;mikael.balogh@rejlers.se;;www.se.com;Götalandsvägen 230 Hus 23 5tr;43442;Älvsjö;Blekinge Län;Sweden;
1021143;Rejlers Sverige AB;4;46703392794;roger.jansson@rejlers.se;;www.se.com;Bergendorffsgatan 5;652 24;Karlstad;;Sweden;
1021144;Rejlers Sverige AB;4;+46734382456;anders.bexenius@rejlers.se;;www.se.com;Björkvägen 17;74742;Gimo;;Sweden;
1021145;Rejlers Sverige AB;4;46734382480;andreas.lindstrom@rejlers.se;;www.se.com;Muningatan 3;39350;Uppsala;Uppsala Län;Sweden;
1021146;Rejlers Sverige AB;4;;henrik.brolin@rejlers.se;;www.se.com;Hans Michelsensgatan 6;21120;Malmö;;Sweden;
1021147;Rhodin & Eklund El & Tele AB;4;468231660;joakim.gagnfors@rhodin-eklund.se;;www.se.com;Hammarbacken 6B 4tr;19127;Sollentuna;;Sweden;
1021148;Ahlsell;4;;;;www.se.com;Marieholmsgatan 10 B;41502;GÖTEBORG;;Sweden;
1021149;RK Elteknik AB;4;;kenneth@rkelteknik.se;;www.se.com;Kurödsvägen 9;45155;Uddevalla;Stockholms Län;Sweden;
1021150;ROBOTGRADER AB;4;0317488620;tony.pettersson@robotgrader.com;;www.se.com;LUNNAGÅRDSGATAN 4;43190;MÖLNDAL;;Sweden;
1021151;Rylanders El i Skärhamn AB;4;12345667;brorarne@rylandersel.se;;www.se.com;Box 20;471 21;Skärhamn;Stockholms Län;Sweden;
1021152;Safeteam i Sverige AB;4;+4631802480;ulf.ekholm@safeteam.se;www.safeteam.se;www.se.com;Herkulesgatan 1;41701;Goteborg;Västra Götalands Län;Sweden;
1021153;Safetytech i Väst AB;4;+46317120210;magnus.bengtsson@safetytech.se;;www.se.com;Industrivägen 55;43361;Sävedalen;Blekinge Län;Sweden;
1021154;Saleby El AB;4;070-3931024;viktor@salebyel.se;;www.se.com;Saleby Rutagarden;53193;LIDKOPING;;Sweden;
1021155;Sandstedtsel;4;;;;www.se.com;Sandsjövägen 26;57161;Nässjö;;Sweden;
1021156;SCADA GROUP;4;0709-627625;lars.nilsson@scadagroup.se;www.scadagroup.se;www.se.com;Glimmervägen 7E;90740;UMEÅ;Västerbottens Län;Sweden;
1021157;Scania Industrial Maintenance AB;4;;;;www.se.com;Nykopingsvagen 25;SE-15187;SODERTALJE;;Sweden;
1021158;Seal Scandinavia Sec;4;;;;www.se.com;Gamla Huddingevägen 455;12542;Älvsjö;Blekinge Län;Sweden;
1021159;Ahlsell;4;;;;www.se.com;Karlstorpsvagen 12;39239;Kalmar;;Sweden;
1021160;Sectec AB;4;+46000000;lennart@sectec.nu;;www.se.com;Katrinedalsgatan 43;504 51;Borås;Västra Götalands Län;Sweden;
1021161;Selga;4;;;;www.se.com;Hantverksvagen 14;15165;Sodertalje;;Sweden;
1021162;Selga;4;;;;www.se.com;Strommavagen 2;80309;Gavle;;Sweden;
1021163;Selga;4;;;;www.se.com;Jonvägen 1;14149;Flemingsberg;;Sweden;
1021164;Selga;4;;;;www.se.com;Lundenvagen 1;54139;SKÖVDE;;Sweden;
1021165;Selga;4;;;;www.se.com;Maskinvagen 14C;93137;Skelleftea;;Sweden;
1021166;Selga;4;;;;www.se.com;Nordmannerodsvagen 1;45155;UDDEVALLA;;Sweden;
1021167;Selga;4;;;;www.se.com;Kabelvagen 4;82450;Hudiksvall;;Sweden;
1021168;Selga;4;;;;www.se.com;Forradsvagen 23;90132;Umea;;Sweden;
1021169;Selga;4;018181637;camilla.jansson@selga.se;;www.se.com;Björkgatan 59;753 23;Uppsala;;Sweden;
1021170;Ahlsell;4;;;;www.se.com;Kilenvagen 15;64547;Strangnas;;Sweden;
1021171;Selga;4;;;;www.se.com;Midgardsvagen 10;97334;Lulea;;Sweden;
1021172;Selga;4;;;;www.se.com;Stuartsgatan 1;50468;BORÅS;;Sweden;
1021173;Selga;4;;;;www.se.com;Olsgardsgatan 14;21579;Malmo;;Sweden;
1021174;Selga;4;;;;www.se.com;Adolfsbergsvagen 25-27;16866;Bromma;;Sweden;
1021175;Selga;4;;;;www.se.com;Grossistgatan 4;55302;Jonkoping;;Sweden;
1021176;Selga;4;;;;www.se.com;Slakthusgatan 9;12162;Johanneshov;;Sweden;
1021177;Selga;4;;;;www.se.com;Göteborgsvägen 100;43137;GÖTEBORG;;Sweden;
1021178;Selga;4;;;;www.se.com;Voltvagen 32;83148;Ostersund;;Sweden;
1021179;Selga;4;;;;www.se.com;Stallverksvagen 7;98138;Kiruna;;Sweden;
1021180;Selga;4;;;;www.se.com;Roda Stugans Gata 2;60228;Norrkoping;;Sweden;
1021181;Ahlsell;4;;;;www.se.com;Lastvagen 9;23162;Trelleborg;;Sweden;
1021182;Selga;4;;;;www.se.com;Varmvalsvagen3;72130;VASTERAS;;Sweden;
1021183;Selga;4;;;;www.se.com;Tjuvbackevagen 3;39239;Kalmar;;Sweden;
1021184;Selga;4;;;;www.se.com;Granvagen 1;82635;Soderhamn;;Sweden;
1021185;Selga;4;0854471946;sebastian.landgren@selga.se;;www.se.com;Fogdevagen 1;18364;TABY;;Sweden;
1021186;Selga;4;;;;www.se.com;Prastgardsgrand 4;12544;ALVSJO;;Sweden;
1021187;Selga;4;;;;www.se.com;Förrådsgatan 32;542 35;MARIESTAD;;Sweden;
1021188;Seqrus Brand & Utrymningsteknik AB;4;0046709396677;jonas.persson@seqrus.se;;www.se.com;Rosenhillsvagen 4A;14144;Huddinge;;Sweden;
1021189;Sidensjo Elektriska AB;4;;;;www.se.com;Nolas 144;89396;Sidensjo;;Sweden;
1021190;Sjögrens Elteknik AB;4;;;;www.se.com;Södra Ringvägen 1;36543;Kosta;;Sweden;
1021191;Skandinavisk Elit El AB;4;;;;www.se.com;Västerled 39 Bromma;167 55;Stockholm;Stockholms Län;Sweden;
1021192;Ahlsell;4;;;;www.se.com;Fabriksgatan 17;94147;Pitea;;Sweden;
1021193;Skyddslarm Sverige AB;4;+46102090900;hasse.johnsson@skyddslarm.se;www.skyddslarm.se;www.se.com;Tegelbruksvagen 15;29136;Krisitianstad;;Sweden;
1021194;Sloinge Elektriska;4;;;;www.se.com;Brogatan 22;30575;Getinge;;Sweden;
1021195;Solar;4;054-137870;info.karlstad@solar.se;;www.se.com;Pumpgatan 5;65221;Karlstad;;Sweden;
1021196;Solar;4;;;;www.se.com;Strommavagen 2;37432;Karlshamn;;Sweden;
1021197;Solar;4;;;;www.se.com;Vinthundsvägen 159;12862;SKONDAL;;Sweden;
1021198;Solar;4;;;;www.se.com;Metallvagen 29;98238;Gallivare;;Sweden;
1021199;Solar;4;;;;www.se.com;Malmgatan 19;60223;Norrköping;Östergötlands Län;Sweden;
1021200;Solar;4;;;;www.se.com;Bladingevagen 27;34232;Alvesta;;Sweden;
1021201;Solar;4;;;;www.se.com;Gullbergs Strandgata 15;41104;Göteborg;;Sweden;
1021202;Solar;4;0479-17550;info.osby@solar.se;;www.se.com;Briogatan 1;28331;Osby;;Sweden;
1021203;ABK Engineering AB;4;46706203448;arne.back@abkengineering.se;www.abkengineering.se;www.se.com;Strandvägen 64;79143;Falun;Dalarnas Län;Sweden;
1021204;Ahlsell;4;;;;www.se.com;Orjasvagen 21;79236;Mora;;Sweden;
1021205;Solar;4;;;;www.se.com;Vastbovagen 56;33153;Varnamo;;Sweden;
1021206;Solar;4;;;;www.se.com;Katrinedalsgatan 14;50451;BORÅS;;Sweden;
1021207;Solar;4;;;;www.se.com;Metallverksgatan 21;72130;Vasteras;;Sweden;
1021208;Solar;4;;;;www.se.com;Ostra Hantverkargatan 62;80310;Gavle;;Sweden;
1021209;Solar;4;060-195250;info.sundsvall@solar.se;;www.se.com;Verkstadsgatan 4;85633;Sundsvall;;Sweden;
1021210;Solar;4;;;;www.se.com;Porfyrvagen 7;55303;Jonkoping;;Sweden;
1021211;Solar;4;;;;www.se.com;Bistagatan 20;70227;Orebro;;Sweden;
1021212;Solar;4;;;;www.se.com;Muskotvagen 3;30262;Halmstad;;Sweden;
1021213;Solar;4;018-161750;info.uppsala@solar.se;;www.se.com;Verkstadsgatan 8;75323;Uppsala;;Sweden;
1021214;Solar;4;0226-83550;info.avesta@solar.se;;www.se.com;Industrigatan 8;77435;Avesta;;Sweden;
1021215;Ahlsell;4;;;;www.se.com;Transtensgatan 1;69431;HALLSBERG;;Sweden;
1021216;Solar;4;;;;www.se.com;Birger Svenssons vag 16;43240;VARBERG;;Sweden;
1021217;Solar;4;;;;www.se.com;Skarphällsgatan 10;62141;Visby;;Sweden;
1021218;Solar;4;08-4770700;info.kista@solar.se;;www.se.com;Haukadalsgatan 8C;16440;Kista;;Sweden;
1021219;Solar;4;+46470711397;;www.solar.se;www.se.com;Arabygatan 47;35246;Vaxjo;;Sweden;
1021220;Solar;4;;;;www.se.com;Verkstadsgatan 38B;39239;Kalmar;;Sweden;
1021221;Solar;4;;;;www.se.com;Umestan 140;90403;Umeå;Västerbottens Län;Sweden;
1021222;Solar;4;;;;www.se.com;Gammelstadsvagen 19;97334;Lulea;;Sweden;
1021223;Solar;4;;;;www.se.com;Sikvagen 1;76141;Norrtalje;;Sweden;
1021224;Solar;4;;;;www.se.com;c/o Solar Danmark A/S;6600;Vejen;;Sweden;
1021225;Solar;4;;;;www.se.com;Stromstadsvagen 41;45150;UDDEVALLA;Västra Götalands Län;Sweden;
1021226;Ahlsell;4;;;;www.se.com;Verkstadsgatan 9;75138;Uppsala;;Sweden;
1021227;Solar;4;08-54560660;info.norrastation@solar.se;;www.se.com;Norra Stationsgatan 103;11364;Stockholm;;Sweden;
1021228;Solar;4;;;;www.se.com;Knivgatan 3;21228;Malmo;;Sweden;
1021229;Solar;4;090185250;robert.aberg@solar.se;;www.se.com;Umestansföretagspark by140;903 47;Umeå;;Sweden;
1021230;Solar;4;;;;www.se.com;Vastberga Gardsvag 36;12630;HAGERSTEN;;Sweden;
1021231;Stefans El AB;4;;;;www.se.com;Kopmangatan 46;63340;Eskilstuna;;Sweden;
1021232;Stockholms Elautomatic AB;4;08828001;info@elautomatic.se;www.elautomatic.se;www.se.com;Armegatan 30;17171;Solna;Stockholms Län;Sweden;
1021233;Storel;4;;;;www.se.com;Domnarvsgatan 9-11;16353;SPANGA;;Sweden;
1021234;Storel;4;;;;www.se.com;Kyrkogårdsgatan 11;50430;BORAS;;Sweden;
1021235;Storel;4;;;;www.se.com;Kardanvagen 35;46138;TROLLHATTAN;;Sweden;
1021236;Storel;4;08-6193780;city@storel.se;;www.se.com;Strandbergsgatan 65;11251;Stockholm;;Sweden;
1021237;Ahlsell;4;;;;www.se.com;Bronsgatan 11;27139;Ystad;;Sweden;
1021238;Storel;4;;;;www.se.com;Transportgatan 4;434 37;KUNGSBACKA;;Sweden;
1021239;Storel;4;;;;www.se.com;Gnejsvagen 9;224 78;Lund;Stockholms Län;Sweden;
1021240;Storel;4;042-194800;helsingborg@storel.se;;www.se.com;Garnisonsgatan 6;25466;Helsingborg;;Sweden;
1021241;Storel;4;;;;www.se.com;Träffgatan 2;13444;Handen;;Sweden;
1021242;Storel;4;;;;www.se.com;Sodra Oskarsgatan 10;58273;LINKOPING;;Sweden;
1021243;Storel;4;;terje.holt@storel.se;;www.se.com;Sågverksgatan 2;65221;Karlstad;Värmlands Län;Sweden;
1021244;Storel;4;0705673929;niklas.sandertoft@storel.se;www.storel.se;www.se.com;Lilla Marieholmsgatan 11;41502;Göteborg;;Sweden;
1021245;Storel;4;;;;www.se.com;Ostmästargränd 5;12040;ARSTA;;Sweden;
1021246;Storel;4;;;;www.se.com;Gjutargatan 32;78170;Borlange;Dalarnas Län;Sweden;
1021247;Storel;4;016-172120;eskilstuna@storel.se;;www.se.com;Kungsgatan 63;63221;Eskilstuna;;Sweden;
1021248;Ahlsell;4;;;;www.se.com;Hojdrodergatan 28;20570;MALMO;;Sweden;
1021249;Storel;4;;;;www.se.com;August Barks Gata 5;42132;VASTRA FROLUNDA;;Sweden;
1021250;Storel;4;;;;www.se.com;Forradsgatan 4;856 33;SUNDSVALL;;Sweden;
1021251;Storel;4;;;;www.se.com;Arabygatan 23;35246;VAXJO;;Sweden;
1021252;Storel;4;0480-449731;jonas.sjoberg@selga.se;;www.se.com;GÖTA BRUK;46335;GÖTA;Kalmar Län;Sweden;
1021253;Storel;4;;;;www.se.com;Polstjarnegatan 10;41756;GOTEBORG;;Sweden;
1021254;Storel;4;;;;www.se.com;Flygplansgatan 1-3;21239;MALMO;;Sweden;
1021255;Storel;4;;;;www.se.com;Isolatorvagen 5;29162;KRISTIANSTAD;;Sweden;
1021256;STORSTADENS ELENTREPRENADER AKTIEBOLAG;4;;;;www.se.com;BOLMENSVÄGEN 45;120 50;ÅRSTA;;Sweden;
1021257;Styrvarden Q AB;4;+46733878353;kristian.lindholm@energivarden.se;;www.se.com;Lovholmsvagen 9;10074;Stockholm;;Sweden;
1021258;Sundsvalls El & Larmservice AB;4;+46703213836;marten@obackatele.se;www.elolarmservice.net;www.se.com;Tegelvägen 4;85350;Sundsvall;Västernorrlands Län;Sweden;
1021259;Ahlsell;4;;;;www.se.com;Folkparksvagen 31;59337;VASTERVIK;;Sweden;
1021260;Sweco Energy AB - Göteborg;4;;tony.j@sweco.se;;www.se.com;Skanegatan 3;40314;Goteborg;Västra Götalands Län;Sweden;
1021261;SYDSVENSKA ELANLÄGGNINGAR SSE;4;049927300;john.svensson@sse.se;;www.se.com;MÖNSTERÅSVÄGEN 32;38431;BLOMSTERMÅLA;;Sweden;
1021262;SYSTEMELEKTRO I TRELLEBORG AB;4;4641048330;carina.aallflood@systemelektro.se;;www.se.com;GODSVÄGEN 8;23162;TRELLEBORG;Skåne Län;Sweden;
1021263;Systemservice i Orebro AB;4;4619205480;martin.skeppner@systemservice.se;;www.se.com;Halleby 635;70592;OREBRO;Stockholms Län;Sweden;
1021264;SYVAB;4;0841077600;alexander.sohr@syvab.se;;www.se.com;Himmerfjärdsverket;14792;Grödinge;;Sweden;
1021265;TÄNGMANS PROCESS AUT. AB (UMEÅ);4;46705731739;henric.lundblad@tpa.se;www.tpa.se;www.se.com;Rödbergsvägen 2;90133;Umeå;Västerbottens Län;Sweden;
1021266;Tangmans Processautomation AB;4;;;;www.se.com;Vallarvagen 2;61135;Nykoping;;Sweden;
1021267;TD El&Teknik;4;070-5204623;info@tdelteknik.se;www.tdelteknik.se;www.se.com;Fannbyn 108;83293;Frösön;Jämtlands Län;Sweden;
1021268;Tele & Sat Teknik AB;4;+4626214445;magnus.zettergren@tstgruppen.se;;www.se.com;Idrottsvagen 8;81132;SANDVIKEN;;Sweden;
1021269;Tele & Sat teknik i Sandviken AB;4;+4626214445;michael.norell@telesatteknik.se;;www.se.com;Linggatan 23;81132;SANDVIKEN;;Sweden;
1021270;Ahlsell;4;;;;www.se.com;Lonnerbladsgatan 5;52140;FALKOPING;;Sweden;
1021271;Telesupport i Hokasen AB;4;+4621381552;mikael@telesupport.nu;www.telesupport.nu;www.se.com;Elektrodgatan 2 B;72137;Vasteras;;Sweden;
1021272;Telos Telemontage AB;4;+4619207190;kenth.lundh@telos-telemontage.se;www.telos-telemontage.se;www.se.com;Slöjdgatan 23-25;703 63;Örebro;Örebro Län;Sweden;
1021273;Torpheimer i Linköping AB;4;+46107053000;isak.ostman@torpheimer.se;www.torpheimer.se;www.se.com;Sunnorpsgatan 4;58273;Linkoping;;Sweden;
1021274;Trebor Group AB;4;46-18693026;robert@trebor.se;;www.se.com;Fyrisborgsgatan 5, 3tr;421 32;Uppsala;Blekinge Län;Sweden;
1021275;Triator Brand & Säkerhetsteknik;4;+46470329235;henric.karlsson@triator.nu;www.triator.nu;www.se.com;Hjalmar Petris vag 50;35246;Vaxjo;;Sweden;
1021276;Trons elektriska AB;4;;;;www.se.com;Lyckselevägen 52, 162 67 Vällingby;;Vällingby;;Sweden;
1021277;Uddevalla Eltjanst;4;;;;www.se.com;Fjallvägen 83;45163;Uddevalla;Västra Götalands Län;Sweden;
1021278;Umia Ystad AB;4;4641129887;do@elanel.se;umia.se;www.se.com;Koppargatan21a;27136;Ystad;Skåne Län;Sweden;
1021279;Växjö El & Säkerhet;4;0705120846;john@vaxjoel.se;www.vaxjoel.se;www.se.com;Hjalmar Petris väg 30;352 46;Växjö;Kronobergs Län;Sweden;
1021280;Volt Elektro AB;4;0340590790;info@voltelektro.se;www.voltelektro.se;www.se.com;Gerlachs väg 4;43251;Varberg;Hallands Län;Sweden;
1021281;Ahlsell;4;;;;www.se.com;Lagergatan 4;85633;Sundsvall;;Sweden;
1021282;Walter Hansson Elab;4;0733300574;thomas@walterhansson.se;;www.se.com;Hantverksgatan 3;43442;Kungsbacka;Hallands Län;Sweden;
1021283;Wibbes elektriska;4;0730365864;jonas@wibbes-elektriska.se;www.wibbes-elektriska.se;www.se.com;CLAES GRILLS VÄG 18;81575;SÖDERFORs;Uppsala Län;Sweden;
1021284;Wyse Electric AB;4;;;;www.se.com;Engelbreksgatan 6;70212;Örebro;;Sweden;
1021285;Ydre Elinstallationer AB;4;12345678;jonas@ydreel.se;;www.se.com;Järnvägsgatan 6;570 60;Österbymo;Stockholms Län;Sweden;
1021286;Ahlsell;4;;;;www.se.com;Utängsvägen 6;824 34;Hudiksvall;;Sweden;
1021287;Ahlsell;4;;;;www.se.com;TERMINALGATAN PORT 19;69481;HALLSBERG;;Sweden;
1021288;AC Sakerhet Nord AB;4;;;;www.se.com;Nalvagen 3;93157;Skelleftea;;Sweden;
1021289;Ahlsell;4;;;;www.se.com;Stromsbrovagen 19;80309;Gavle;;Sweden;
1021290;Ahlsell;4;;claes.waldemarson@ahlsell.se;;www.se.com;Adolfsbergsvagen 5;702 27;Orebro;;Sweden;
1021291;Ahlsell;4;;;;www.se.com;Bromsaregatan 2;29159;KRISTIANSTAD;;Sweden;
1021292;Ahlsell;4;;;;www.se.com;Stalgatan 1;43232;VARBERG;;Sweden;
1021293;Ahlsell;4;;;;www.se.com;Hatverkaregatan 11;73430;Hallstahammar;;Sweden;
1021294;Ahlsell;4;;;;www.se.com;Gesallvagen 3;89141;Ornskoldsvik;;Sweden;
1021295;Ahlsell;4;;;;www.se.com;Industrivagen 4;90130;Umea;;Sweden;
1021296;Ahlsell;4;;;;www.se.com;Forradsgatan 4 B;81140;SANDVIKEN;;Sweden;
1021297;Ahlsell;4;;;;www.se.com;Angsvaktaregatan 23;44138;ALINGSAS;;Sweden;
1021298;Ahlsell;4;;;;www.se.com;Mått Johanssons väg 1G;63346;Eskilstuna;;Sweden;
1021299;AcobiaFLUX;4;0704310712;niklas.magander@acobiaflux.se;;www.se.com;Västberga Allé 36 C;12630;Hägersten;;Sweden;
1021300;Ahlsell;4;;;;www.se.com;Almedalsvagen;41263;GOTEBORG;;Sweden;
1021301;Ahlsell;4;;;;www.se.com;Tubba Torg;37432;KARLSHAMN;;Sweden;
1021302;Ahlsell;4;;;;www.se.com;Vintergatan 6;59124;Motala;;Sweden;
1021303;Ahlsell;4;;;;www.se.com;Lagergatan 1;59840;Vimmerby;;Sweden;
1021304;Ahlsell;4;;;;www.se.com;Teknikervägen 14;14945;Nynäshamn;Stockholms Län;Sweden;
1021305;Ahlsell;4;;;;www.se.com;Verkmästarevägen 7;44432;STENUNGSUND;;Sweden;
1021306;Ahlsell;4;;;;www.se.com;Archimedesvagen 1-3;16866;Bromma;;Sweden;
1021307;Ahlsell;4;;;;www.se.com;Gullbernavagen 4;37147;Karlskrona;;Sweden;
1021308;Ahlsell;4;;;;www.se.com;Chaufforvagen 33;83148;Ostersund;;Sweden;
1021309;Ahlsell;4;;;;www.se.com;Argongatan 9 A;43121;MÖLNDAL;;Sweden;
1021310;AcobiaFLUX AB;4;0140-440002;henrik.petersson@acobiaflux.se;www.acobiaflux.se;www.se.com;Åviksvägen 8;57343;Tranås;;Sweden;
1021311;Ahlsell;4;;;;www.se.com;Rorlaggarvagen 4;33126;Varnamo;;Sweden;
1021312;Ahlsell;4;;;;www.se.com;Attorpsgatan 4;58273;Linkoping;;Sweden;
1021313;Ahlsell;4;;;;www.se.com;Brädgårdsgatan 1;68633;Sunne;;Sweden;
1021314;Ahlsell;4;;;;www.se.com;Massvagen 4;12530;Alvsjo;Blekinge Län;Sweden;
1021315;Ahlsell;4;;;;www.se.com;Pilefeltsgatan 71;30250;Halmstad;;Sweden;
1021316;Ahlsell;4;;;;www.se.com;Verkstadsgatan 14;35246;Vaxjo;;Sweden;
1021317;Ahlsell;4;;;;www.se.com;Vretgatan 5;93124;Skelleftea;;Sweden;
1021318;Ahlsell;4;;;;www.se.com;Finspangsgatan 52;16391;SPANGA;;Sweden;
1021319;Ahlsell;4;;;;www.se.com;Forvagen 25;98138;Kiruna;;Sweden;
1021320;Ahlsell;4;0501-66220;info@ahlsell.se;;www.se.com;Volframgatan 5;21364;Malmö;;Sweden;
1021321;Actemium c/o Emil Lundgren AB;4;4630366823;marcus.larsson@actemium.se;www.actemium.se;www.se.com;Ängsvägen 10;44432;Stenungsund;Västra Götalands Län;Sweden;
1021322;Ahlsell;4;;;;www.se.com;Magasinsgatan 25;43437;KUNGSBACKA;;Sweden;
1021323;Ahlsell;4;;;;www.se.com;Jarnvagsgatan;33230;Gislaved;;Sweden;
1021324;Ahlsell;4;;;;www.se.com;Morabergsvagen 10;15242;Sodertalje;;Sweden;
1021325;Ahlsell;4;;;;www.se.com;Aspvagen 10;77141;Ludvika;;Sweden;
1021326;Ahlsell;4;;;;www.se.com;Vaxelgatan 8;82640;Soderhamn;;Sweden;
1021327;Ahlsell;4;;;;www.se.com;Forradsvagen 8;77535;Avesta;;Sweden;
1021328;Ahlsell;4;;;;www.se.com;Langgatan 23;34124;LJUNGBY;;Sweden;
1021329;Ahlsell;4;;;;www.se.com;Sagverksgatan 14-16;65111;Karlstad;;Sweden;
1021330;Ahlsell;4;;;;www.se.com;Spargatan 14;67122;Arvika;;Sweden;
1021331;Ahlsell;4;;;;www.se.com;Edsbrogatan 1B;75228;Uppsala;;Sweden;
1021332;ÅF;4;;henrik.augustsson@afconsult.com;;www.se.com;Grafiska vägen 2;SE 401 51;Göteborg;;Sweden;
1021333;Ahlsell;4;;;;www.se.com;Aseavagen 4;82130;Bollnas;;Sweden;
1021334;Ahlsell;4;;;;www.se.com;Hantverkarvagen 5;18766;Taby;;Sweden;
1021335;Ahlsell;4;;;;www.se.com;Bristagatan 16;19560;Arlandastad;;Sweden;
1021336;Ahlsell;4;;;;www.se.com;Stridslyckegatan 2;59535;Mjolby;;Sweden;
1021337;Ahlsell;4;;;;www.se.com;Sveavagen 163;11346;Stockholm;;Sweden;
1021338;Ahlsell;4;;;;www.se.com;Vendelsovagen 19;13644;HANINGE;;Sweden;
1021339;Ahlsell;4;;;;www.se.com;Kalkstensvagen 14;22478;Lund;;Sweden;
1021340;Ahlsell;4;;;;www.se.com;Energiplan 3;98238;Gallivare;;Sweden;
1021341;Ahlsell;4;;lena.hansson@ahlsell.se;;www.se.com;TERMINALGATAN ULVSÄTERS IND.OM;69481;HALLSBERG;;Sweden;
1021342;Ahlsell;4;;;;www.se.com;Hejargatan 8;78128;Borlange;Dalarnas Län;Dalarnas Län;