Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1021478;lǐng háng zī xùn;4;886222260080;;www.pilots.com.tw/;www.se.com;zhōng hé qū zhōng shān lù èr duàn351hào4lóu zhī9;235;xīn běi shì;New Taipei City;Taiwan;
1021479;Taiwan Jenfort Enterprise Co., Ltd.;4;Phone:+886-2-2991-0038;886-7-372-683;jenfort@ms39.hinet.net;www.jenfort.com.tw/;www.se.com;7F-1, No. 3, Chung-An street, Hsin Chuang dist.New Taipei city, Taiwan;242;新北市;;Taiwan;
1021480;台安自動化有限公司;4;00886424753637;taian.mail@taian-motion.com.tw;www.taian-motion.com.tw/;www.se.com;精誠三十街34號;403;台中市西區;;Taiwan;
1021481;台安自動化有限公司;4;00886424753637;taian.mail@taian-motion.com.tw;www.taian-motion.com.tw/;www.se.com;西區精誠三十街34號;403;台中市;;Taiwan;
1021482;台灣智慧互聯股份有限公司;4;0227419898;avonwang@ticx.com.tw;;www.se.com;台北市敦化南路二段1號11樓;10689;台北市大安區;Taipei;Taiwan;
1021483;台灣智控有限公司;4;886226864868;;;www.se.com;樹林區中山路一段217號10樓之10;238;新北市;;Taiwan;
1021484;台灣智控有限公司;4;886226864868;;;www.se.com;中山路一段217號10樓之10;238;新北市樹林區;;Taiwan;
1021485;名星電機工程有限公司;4;88635430607;ty@nenin.com.tw;www.nenin.com.tw/;www.se.com;東大路二段429巷11號;300;新竹市北區;;Taiwan;
1021486;均銘工程股份有限公司;4;886286638575;andy@ares-eng.com.tw;www.ares-ups.com.tw/;www.se.com;仙岩路33號;116;台北市文山區;Taipei;Taiwan;
1021487;堡順實業股份有限公司;4;+886963078793;gibson.huang@epec.com.tw;www.epec.com.tw;www.se.com;建康路6號4樓;23586;新北市中和區;Taipei;Taiwan;
1021488;宇沛企業有限公司;4;886227592859;hans-sc@umail.hinet.net;www.hw-power.net/;www.se.com;忠孝東路5段510號5樓之3;105;台北市信義區;;Taiwan;
1021489;寶迅科技股份有限公司;4;886287921288;joyce.chang@dataknit.com.tw;www.dataknit.com.tw/;www.se.com;行善路134號1樓;114;台北市內湖區;Taipei;Taiwan;
1021490;三聯科技股份有限公司;4;886227081730;corporator@sanlien.com.tw;www.sanlien.com/;www.se.com;復興南路一段390號5樓之3;106;台北市中山區;;Taiwan;
1021491;展碁國際股份有限公司;4;886223716000;jen_fu@weblink.com.tw;https://www.weblink.com.tw/;www.se.com;忠孝西路一段39號2樓;100;台北市中正區;;Taiwan;
1021492;巨勳科技股份有限公司;4;;;;www.se.com;台北市中山區復興北路290號4F之3;104;台北市;;Taiwan;
1021493;巨宇電機股份有限公司;4;886423710376;;smart.jiuhyeu.com.tw/;www.se.com;美村路一段760號;403;台中市西區;;Taiwan;
1021494;巨業貿易有限公司;4;886424750393;chuye.chuye@msa.hinet.net;www.geyea.com.tw/;www.se.com;大興里大墩南路466號;408;台中市南屯區;;Taiwan;
1021495;平實自動化實業社;4;886229021301;winnie@power-smart.com.tw;;www.se.com;新北大道七段333號12樓;242;新北市新莊區;New Taipei City;Taiwan;
1021496;微欣科技有限公司;4;886222126617;;www.micro-xin.com.tw/;www.se.com;安興路105號4樓之5;241;新北市新店區;;Taiwan;
1021497;德欣貿業有限公司;4;88647329966;;www.direction-auto.com.tw/;www.se.com;聖安路728號;500;彰化縣彰化市;;Taiwan;
1021498;捷元股份有限公司;4;886227956677;;www.genuine.com.tw/;www.se.com;瑞光路66巷36號;114;台北市內湖區;;Taiwan;
1021499;捷電開發科技股份有限公司;4;886222806939;;;www.se.com;三重區溪尾街14號3樓之8;241;新北市;;Taiwan;
1021500;捷電開發科技股份有限公司;4;886222806939;;;www.se.com;溪尾街14號3樓之8;241;新北市三重區;;Taiwan;
1021501;亞控系統股份有限公司;4;886229969780;;;www.se.com;重新路5段609巷14號5樓之9;241;新北市三重區;New Taipei City;Taiwan;
1021502;新泰科技股份有限公司;4;886227320822;calvin@suntechsuncon.com;www.suntechsuncon.com.tw;www.se.com;復興南路二段293之3號7樓之4;106;台北市大安區;;Taiwan;
1021503;日遠科技股份有限公司;4;88634617999;;www.evertak.com.tw/;www.se.com;吉林路23號8樓;320;桃園市中壢區;;Taiwan;
1021504;旭優企業股份有限公司;4;88633235668;shuyo@shuyo.com.tw;https://www.shuyo.com.tw/;www.se.com;上興路83號;33862;桃園市蘆竹區;Tainan;Taiwan;
1021505;旭優企業股份有限公司台中營業所;4;886423769988;joyon@ms62.hinet.net;https://www.shuyo.com.tw/;www.se.com;五權三街36號;407;台中市西區;;Taiwan;
1021506;旭優企業股份有限公司台北營業所;4;886289903579;driving.force@msa.hinet.net;https://www.shuyo.com.tw/;www.se.com;五權一路3號8樓之8;242;新北市新莊區;;Taiwan;
1021507;旭優企業股份有限公司台南營業所;4;88665892388;chienpo.tn@msa.hinet.net;https://www.shuyo.com.tw/;www.se.com;國際路17號5F-2;744;台南市新市區;;Taiwan;
1021508;昇陽系統股份有限公司;4;886226478998;;www.arisesun.com.tw;www.se.com;新台五路一段159號9樓之4;221;新北市汐止區;;Taiwan;
1021509;星泰國際科技股份有限公司;4;886229995503;;www.taiwan-servo.com.tw;www.se.com;三重區重新路五段609巷16號9樓之5;241;新北市;;Taiwan;
1021510;星泰國際科技股份有限公司;4;886229995503;;www.taiwan-servo.com.tw;www.se.com;重新路五段609巷16號9樓之5;241;新北市三重區;;Taiwan;
1021511;普得企業股份有限公司;4;886287918588;toyotech@ms37.hinet.net;www.toyotech.com.tw/;www.se.com;行愛路68號6樓;114;台北市內湖區;;Taiwan;
1021512;京銳興業股份有限公司;4;88662438833;steven@jingrui.com.tw;www.jingrui.com.tw/;www.se.com;鹽行路239-15號;710;台南市永康區;Tainan City;Taiwan;
1021513;曉陽國際股份有限公司;4;886229994889;;www.esuns.com.tw/;www.se.com;重新路五段609巷16號2樓之2;241;新北市三重區;;Taiwan;
1021514;森揚電機有限公司;4;886422050083;sunyan.com@msa.hinet.net;https://www.sun-yan.com.tw/;www.se.com;梅川東路3段210號;404;台中市北區;;Taiwan;
1021515;樂佳科技股份有限公司;4;88662541567;;www.loga.com.tw/;www.se.com;社內143之32號;744;台南市新市區;;Taiwan;
1021516;民僑企業有限公司;4;886222687356;;www.minchyau.com.tw/;www.se.com;中央路4段2號4樓之1;236;新北市土城區;;Taiwan;
1021517;永錄自動化股份有限公司;4;;;;www.se.com;敦化南路2段267號9樓之4;106;台北市大安區;;Taiwan;
1021518;汎武事業股份有限公司;4;88676167936;rst@rstpower.com.tw;https://www.rstpower.com.tw/;www.se.com;安林路1號;824;高雄市燕巢區;;Taiwan;
1021519;泰允科技股份有限公司;4;886225682013;;;www.se.com;長安東路1段36號7樓;104;台北市中山區;;Taiwan;
1021520;漢倚電通股份有限公司;4;88673593901;;;www.se.com;孟子路11號;813;高雄市左營區;;Taiwan;
1021521;百控企業股份有限公司;4;886229189655;lu@barcol.com.tw;www.barcol.com.tw;www.se.com;中興路二段192號4樓;231;新北市新店區;;Taiwan;
1021522;皇邦系統有限公司;4;886225981067;ericwu@rssi.com.tw;www.rssi.com.tw/;www.se.com;新生北路三段11巷63號1樓;104;台北市中山區;;Taiwan;
1021523;佳磊股份有限公司;4;886226311989;;;www.se.com;康寧街169巷23號10樓;221;新北市汐止區;;Taiwan;
1021524;磐華系統科技股份有限公司;4;886222262958;panhua.st@msa.hinet.net;https://panhua.webnode.tw/;www.se.com;保安街二段2-3號7樓;238;新北市樹林區;New Taipei City;Taiwan;
1021525;磐華系統科技股份有限公司;4;886222262958;panhua.st@msa.hinet.net;https://panhua.webnode.tw/;www.se.com;樹林區保安街二段2之3號7樓;238/235;新北市;;Taiwan;
1021526;禾恩有限公司;4;;;;www.se.com;青埔里青峰路一段43號6樓;320;桃園市中壢區;;Taiwan;
1021527;笛揚科技股份有限公司;4;886422809019;dear.young@msa.hinet.net;www.dealtw.com.tw/;www.se.com;立仁五路13號;412;台中市大里區;;Taiwan;
1021528;第一電氣設備股份有限公司;4;886222988939;;www.fpe.com.tw/;www.se.com;五權二路37號;248;新北市五股區;;Taiwan;
1021529;統嶺實業有限公司;4;886423220225;gtlcom@ms38.hinet.net;https://www.great-tongling.com.tw/;www.se.com;忠明路151巷3號;404;台中市北區;;Taiwan;
1021530;群環科技股份有限公司;4;886225570808;kim1214@bestcom.com.tw;https://www.bestcom.com.tw/;www.se.com;重慶北路二段243號8樓;103;台北市大同區;Tainan;Taiwan;
1021531;耀毅企業有限公司;4;886285124096;;www.yauyih.com.tw/;www.se.com;光復路1段80號10樓;241;新北市三重區;;Taiwan;
1021532;誠睿科技實業有限公司;4;88662493086;;www.hitifa.com.tw/;www.se.com;文心路1號;717;台南市仁德區;Tainan City;Taiwan;
1021533;豐筌企業股份有限公司;4;886425222979;service@fomtech.com.tw;www.fomtech.com.tw/;www.se.com;豐原大道三段88號;42052;台中市豐原區;Taichung city;Taiwan;
1021534;光謚電器貿易有限公司;4;886222218769;;www.kuangi.com.tw/;www.se.com;員山路394巷12弄8號1樓;235;新北市中和區;;Taiwan;
1021535;躍興實業有限公司;4;886229995561;weshop.com@msa.hinet.net;https://www.weshop.com.tw/;www.se.com;興德路141巷21號;241;新北市三重區;;Taiwan;
1021536;金隆系統科技股份有限公司;4;886225872066;nickjane@ms2.hinet.net;jinlong.com.tw/;www.se.com;承德路三段244號3樓;103;台北市大同區;Taipei;Taiwan;
1021537;鈞楷科技;4;02-2292-2811#22;james@jr-rack.com.tw;www.jr-rack.com.tw/;www.se.com;民義路二段52巷2-12號;24858;新北市五股區;;Taiwan;
1021538;鑫達懋業股份有限公司;4;886423503145;;www.sintek-sg.com/;www.se.com;精科五路38號2樓;408;台中市南屯區;;Taiwan;
1021539;騰廣科技有限公司;4;886227935258;;;www.se.com;大湖街158巷8號;114;台北市內湖區;;Taiwan;
1021540;冠赫智聯股份有限公司;4;886227661183;joyce@quantasys.com.tw;www.iqept.com/;www.se.com;南京東路五段123巷1弄24號1樓;105;台北市松山區;Taipei;Taiwan;
1021541;千晟實業有限公司;4;886226956568;;;www.se.com;汐止區民族二街84巷3號1樓;221;新北市;;Taiwan;
1021542;双象貿易股份有限公司;4;886225589169;plc@two-way.com.tw;www.two-way.com.tw;www.se.com;南京西路61號12樓;103;台北市大同區;;;