Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1022668;3E Endüstriyel Mühendislik;4;;ertugrulnarin@3eendustriyel.com.tr;;www.se.com;TÜBİTAK TEKGEB Gebze Yerleşkesi A Blok No:2 41400;41400;Gebze;;Turkey;
1022669;7KR Consulting Kontrol Sistemleri Sanayi Ve Ticaret Ltd. Sti.;4;5333400466;yigit.seckiner@7kr.com.tr;www.7kr.com.tr;www.se.com;Sanayi Cd. 33/210 Kazim dirik mahallesi;35100;izmir;Izmir;Turkey;
1022670;BILGI OTOMASYON ELEKTRIK VE ELEKTRONIK SAN. TIC. VE LTD. STI.;4;902165408878;satinalma@bilgiotomasyon.com;www.bilgiotomasyon.com;www.se.com;y.dudullu mah;34775;ümraniye;Istanbul;Turkey;
1022671;BOTEK OTOMASYON - MERKEZ OFİS (İSTANBUL ANADOLU);4;+902163145900;botek@botekotomasyon.com;www.botekotomasyon.com;www.se.com;Esenşehir Mah. Güneyli Sok. No:13/1 34776 Yukarı Dudullu / Ümraniye İSTANBUL;34846;İSTANBUL;Istanbul;Turkey;
1022672;ELEKTROS ELEKTRONİK SAN. TİC.LTD.ŞTİ;4;2166270896;tamer@elektros.com.tr;;www.se.com;Velibaba Sanayi Sitesi A3-1 PENDIK;34896;PENDİK;Istanbul;Turkey;
1022673;EMCEKARE OTOMASYON;4;;;;www.se.com;Batı Sitesi Mah. Gersan Sanayi Sitesi 2310.Sok. No:20;060000;ANKARA;;Turkey;
1022674;EMO BINA VE ENERJI YONETIM SISTEMLERI LTD. STI.;4;3125271605;can@emootomasyon.com;www.emootomasyon.com;www.se.com;Bayar Cad. Demirkaya İş Mrkz. No:97/AK:7 D:16 Kozyatağı – Kadıköy / İstanbul;34734;KADIKOY;Istanbul;Turkey;
1022675;ENOKS ENERJI OTOMASYON KONTROL;4;;;;www.se.com;1151 Sok. SS Gül-86 Toplu İş Yeri Yapı Koop. No : 84 Ostim;6000;ANKARA;Ankara;Turkey;
1022676;ERKA SISTEM MUH.OTOM.SAN.TIC.LTD.STI;4;;;;www.se.com;IKITELLI ORGANIZE SANAYI BOLGESI MUTSAN SANAYI SITESI M 8 BLOK NO :32 BASAKSEHIR;34000;ISTANBUL;;Turkey;
1022677;ERMAF OTOMASYON ELEKTRIK SAN. VE TIC. LTD. STI.;4;;;;www.se.com;Mehmet Akif Ersoy Mah. 286. Cad. Proofis Blokları No:6/48Yenimahalle / ANKARA;06200;ANKARA;Ankara;Turkey;
1022678;ESSO OTOMASYON SAN VE TIC AS;4;(0312)3875280;;esso.com.tr/;www.se.com;Uzayçağı Cad. 1269. Sok. No:23-25 Ostim Yeni Mahalle/ANKARA;06374;YENIMAHALLE;Ankara;Turkey;
1022679;EUROPOWER ENERJI VE OTOM.TEKN. SAN.TIC. A.S.;4;3128154880;thomas.collet@europower.com.tr;www.europowerenerji.com.tr;www.se.com;SARAY MAH. ATOM CAD. NO. 17/A;06980;;Ankara;Turkey;
1022680;AB Kontrol;4;+902163860998107;yonca@abkontrol.com;www.abkontrol.com/;www.se.com;Sahrayı Cedit Mah. Güzide;6/9;Istanbul;Istanbul;Turkey;
1022681;EXEN TEKNOLOJİ SAN.VE TİC.A.Ş.;4;;;www.exenteknoloji.com.tr;www.se.com;Site Mah. Samanyolu Cad. Baha Sok. Koza Palace No:2 Kat:14/15 D:116 Ümraniye /İstanbul;34760;Istanbul;;Turkey;
1022682;GENOSIS GENEL OTM.SIST.;4;;;;www.se.com;AGAC ISLERI SAN.SIT.1366 SOK.NO:14 OSTIM;6000;ANKARA;Ankara;Turkey;
1022683;GEOTEK OTOMASYON TEKN. SAN. TIC. LTD. STI;4;+902163649560;info@geotek-tr.com;www.geotek-tr.com;www.se.com;Keyap Çarşı E2 Blok No:83/B;34775;Ümraniye;Istanbul;Turkey;
1022684;Ges Teknik;4;00902163886898;muzaffer.kazakoglu@gesteknik.com;www.gesteknik.com;www.se.com;Girne Mah. Irmak Sok. Küçükyalı İş Merkezi C Blok No:10 Maltepe;34852;İstanbul;;Turkey;
1022685;GIRITLI ELEKTRIK;4;;;;www.se.com;kazım dirik mah;35100;İZMİR;Izmir;Turkey;
1022686;IDA PROSES KONTROL;4;+902163929220;niyazi.agacdiken@idaas.com.tr;;www.se.com;Esenyalı Mah. Yanyol Cad. No:61 Ofis No:156 Pendik;34903;ISTANBUL;Istanbul;Turkey;
1022687;INFOMET GUVENLIK SIST. BILG.;4;+902123200880;mlevi@infomet.com.tr;www.infomet.com.tr;www.se.com;PERPA TICARET MERKEZIA BLOK K.12 NO:1865 OKMEYDANI;34384;ISTANBUL;;Turkey;
1022688;INTEGRA PROJE DANISMANLIK MUHENDISLIK ELEKTRIK ELEKTRONIK SAN. VE TIC. LTD. STI.;4;;;www.integra-ibs.com;www.se.com;Arapsuyu Mah. Ataturk Bul. 61/8 Konyaalti;07070;-;Antalya;Turkey;
1022689;KONELSIS KONTROL ELEKTRONIK SISTEMLERI OTOMASYON MUH. INS. TAAH. SAN. TIC. A.S.;4;;;;www.se.com;Ivedik Organize Sanayi Bölgesi 1464 Sok No: 54-56 Yenimahalle / Ankara / TÜRKİYE;6000;ANKARA;Ankara;Turkey;
1022690;KONELTEK ELEKT.VE TEKN.COZ.SAN.VE T;4;2164433991;fazil.saygin@koneltek.com.tr;www.koneltek.com.tr;www.se.com;Örnek Mah. Demokrasi Cd.Dutlubahçe Sk.;34704;ISTANBUL;;Turkey;
1022691;AB KONTROL MUHENDISLIK;4;;;;www.se.com;SAHRAYICEDİT MAH. GÜZİDE SK.NO:9/6 KADIKÖY;34000;ISTANBUL;;Turkey;
1022692;MA ELEKTRİK MEHMET ARMAĞAN;4;02324586162;mehmet@maelektrik.com;;www.se.com;1202 / 1 SOKAK NO :23 BB;35100;YENİŞEHİR;Izmir;Turkey;
1022693;MAS OTOMASYON SIST. SAN. TIC. LTD STI;4;+902122102720;ozkanc@masotomasyon.com;www.masotomasyon.com;www.se.com;MAS PLAZA, NAMIK KEMAL MAH. EKİN CAD. 120 SK. NO:45 ESENYURT / ISTANBUL;34513;ESENYURT;Istanbul;Turkey;
1022694;MATEK OTOMASYON KONT. SIST. LTD. STI;4;+902582630313;cozturk@matekotomasyon.com;;www.se.com;BAKIRLI MAH. ORNEK CAD. NO:34;20000;DENIZLI;;Turkey;
1022695;MATRİKS BİNA KONTROL SİSTEMLERİ SAN VE LTD. ŞTİ.;4;+902165749191;akinaltin@matrikstr.com;www.matrikstr.com;www.se.com;Ataşehir Atatürk, Ekincioğlu Sk. No:21, 34758 Ataşehir/İstanbul;34758;ISTANBUL;;Turkey;
1022696;MEKO MIKRO BILGISAYAR ELEK.KONTROL SAN. / ANKARA;4;;;;www.se.com;CETIN EMEC BULVARI 2.CAD.36\BYUKARI OVECLER;06460;ANKARA;;Turkey;
1022697;META OTOMASYON;4;05344233434;mcetin@metaotomasyon.com;;www.se.com;YENISEHIR;35555;KONAK;Izmir;Turkey;
1022698;MUSER OTOMASYON SANAYI TICARET LIMITED SIRKET;4;02126716043;;www.muserotomasyon.com.tr;www.se.com;IKITELLI OSB MAH.S1B BLOK SOK.DERSAN SITESI NO:114BASAKSEHIR34087 BASAKSEHIR/IstanbulTurkey;34087;ISTANBUL;Istanbul;Turkey;
1022699;NEMESİS ELEKTRONİK SİSTEMLER İNŞ.VE;4;+902164440315;onur@nemesis.com.tr;www.nemesis.com.tr;www.se.com;ORNEK MAH SEMERKANT CAD EBRAR SOK NO31 ATASEHIR ISTANBUL;34704;ISTANBUL;;Turkey;
1022700;NEVA BINA VE ENDUSTRIYEL OTOMASYON SISTEMLERI SAN. TIC. A.S;4;+902165081887;info@nevakontrol.com;;www.se.com;Barbaros Mah. Mimar Sinan Cad. No:150 P.K. 34746 Ataşehir - İstanbul / Türkiye;34775;istanbul;Istanbul;Turkey;
1022701;ODT ENDUSTRIYEL OTOMASYON SISTEMLERI;4;;;;www.se.com;1376 SOKAK NO:3 R BORAN PLAZA YENISEHIR;35000;IZMIR;Izmir;Turkey;
1022702;ACS TEKNİK OTOMASYON ELEKTRİK ELEKTRONİK SAN. VE TİC. LTD. ŞTİ.;4;;;;www.se.com;Mersinli mah. Gaziler Cd. Batı İş Merk.;35110;Konak;Izmir;Turkey;
1022703;OTOMATİCA OTOMASYON KONTROL VE YAZI;4;902163877620;akin.kaya@otomatica.com;;www.se.com;ACIBADEM MAH. ISMAIL HAKKI BEY SOK. PEHLIVANOGLU IS MERKEZI NO:7/3 ACIBADEM;34718;ISTANBUL;Istanbul;Turkey;
1022704;Partner Elektromekanik Ltd.Şti.;4;03122185556;bayram.mirza@partneregs.com.tr;;www.se.com;1748.Sok.;06370;Yenimahalle;ANKARA;Turkey;
1022705;PI OTOMASYON KONTROL VE YAZILIM SAN.TIC.STI.;4;;oguzcelikel@piotomasyon.com.tr;;www.se.com;374 SOKAK NO:1\E ADB PLAZA | BORNOVA;35100;İZMİR;Izmir;Turkey;
1022706;polo otomasyon;4;05452865572;serkan@polootomasyon.com;www.polootomasyon.com;www.se.com;Sümer Mah.Çal Cad.No:53/1;20100;SÜMER;Denizli;Turkey;
1022707;READ MUHENDISLIK SAN. VE TIC. LTD. STI.;4;;;;www.se.com;IVEDIK OSB MAH. 1456 CAD. NO:11 YENIMAHALLE;06378;ANKARA;Ankara;Turkey;
1022708;SEMBOL OTOMASYON;4;+903124742475;;www.sembolotomasyon.com;www.se.com;HILAL MAH. ALEKSANDER DUPCEK CAD. ALTIN VADI SITESI NO:82CANKAYA;06000;ANKARA;Ankara;Turkey;
1022709;SER ELEKTRIK OTOMASYON;4;;;;www.se.com;Perpa Tic.Mrk.B-Blok Kat:5 No:139 Okmeydanı;34100;ISTANBUL;Istanbul;Turkey;
1022710;Simkol Elektrik;4;+903123854674;info@simkol.com.tr;www.simkol.com.tr;www.se.com;1241 sok. No:15 Ostim;;Ankara;;Turkey;
1022711;SPP MUHENDISLIK TAAHHUT VE BILISIM SAN. TIC. LTD. STI.;4;;;;www.se.com;Safa Mah., Yagiz Sok., No: 4/1;34791;Sancaktepe;Istanbul;Turkey;
1022712;TIMO ELEKTRIK VE ELEKTRONIK A.S;4;;;;www.se.com;Şerifali Mevkii Kale SokakNo: 22 Kat:1 Ümraniye 34775 / İstanbul;34775;ISTANBUL;Istanbul;Turkey;
1022713;ADVENSO MUHENDISLIK SAN. TIC. A.S.;4;+902324491800;info@advenso.com.tr;www.advenso.com.tr;www.se.com;Meric Mah. 5745. Sok. No:25 Bornova;35090;IZMIR;Izmir;Turkey;
1022714;ARTE TEKNOLOJİ SAN.VE TİC.LTD.ŞTİ.;4;+902164505586;bmeydanci@arteteknoloji.com.tr;www.arteteknoloji.com.tr;www.se.com;EGITIM MAH. KASAP ISMAIL SOK.OGUN IS MERK. NO:5-16 KADIKOY;34000;ISTANBUL;;Turkey;
1022715;ASR OTOMASYON;4;2126711132;info@asrotomasyon.com;www.asrotomasyon.com;www.se.com;İkitelli OSB TRİKO CENTER SAN.SİT S-2 BLOK NO:77-79;34290;BAŞAKŞEHİR;Istanbul;Turkey;
1022716;ATES ELEKTRIK ENERJI LTD. STI;4;2164103791;selim.ateser@hotmail.com;www.atesenerji.com.tr;www.se.com;Esenkent, İktibas Sk. 6-8, 34775 Yukarı Dudullu / Ümraniye/Ümraniye/İstanbul;34775;ISTANBUL;Gaziantep;Turkey;
1022717;AYSIM ELEKTRIK VE ELEKTRIK MALZEMELERI OTOM.ENERJI MUH.SAN.TIC.LTD.STI.;4;02324696989;info@aysimotomasyon.com.tr;;www.se.com;Halkapınar Mah. 1203/8 Sk. No:2/E Konak;;Konak;Izmir;Izmir;