Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1002654;AA Tecnology;4;;;;www.se.com;san juan 2320 bis;11200;montevideo;Montevideo;Uruguay;
1002674;DISTRIBUIDORA INTERCD SA;4;;;;www.se.com;independencia 3244;7600;Mar del Plata;Buenos Aires;Argentina;
1002677;Diviserv S.A.;4;;;www.diviserv.com;www.se.com;Olegario Víctor Andrade 2546, Asunción;1229;Asunción;;Paraguay;
1002679;DOHKO SRL;4;;;;www.se.com;Perito Moreno 246;8300;Neuquen;Neuquen;Argentina;
1002682;E.C. LIGHTING S.A.;4;;;;www.se.com;Garcia de Cossio 6658;;capital;;Argentina;
1002712;ELECTRICIDAD MAZA S.R.L.;4;;;;www.se.com;LAVALLE 266;M5500CLF;MENDOZA;Mendoza;Argentina;
1002765;emixer sa;4;;;;www.se.com;BV AVELLANEDA 570 BIS;2000;ROSARIO;Santa Fé;Argentina;
1002827;Infinycore;4;;;;www.se.com;Guido Spano;0000;Asuncion;Central;Paraguay;
1002834;INGENIERIA GLOBAL S.A.;4;;;;www.se.com;CALLE 16 N 180 - ENTRE: 35 Y 36;1900;LA PLATA;Buenos Aires;Argentina;
1002851;IT-BUY S.R.L.;4;;;;www.se.com;AVDA. ESTADO DE ISRAEL 4754 P. 1 DPTO A;C1185AAT;CAPITAL FEDERAL;Capital Federal;Argentina;
1002855;B.P. S.A.;4;;;;www.se.com;AV LIBERTAD 1840;4200;SANTIAGO DEL ESTERO;Santiago del Estero;Argentina;
1002868;KNOW HOW S.A.;4;;;www.knowhow.com.py;www.se.com;Venezuela 845 casi Sgto. Gauto;1431;Asuncion;Asuncion;Paraguay;
1002872;La Estrella Solitaria S.A.;4;;;;www.se.com;Espana 308;0000;Asuncion;Asuncion;Paraguay;
1002881;LIARD SACIFICA;4;;;;www.se.com;AV. CNEL. ESTEBAN BONORINO 1120;C1406DMX;Capital Federal;;Argentina;
1002908;MOZZONI PORTA ARGELEC S.A.;4;;;;www.se.com;SAN MARTIN 1066;S2002LBO;ROSARIO;;Argentina;
1002920;NOVA INFORMÁTICA;4;;;www.novainfo.com.ar;www.se.com;SENADOR PEREZ 574;4600;JUJUY;Jujuy;Argentina;
1002940;POWER ENGINEERS SRL;4;;;;www.se.com;BV. RONDEAU 205;S2013HEC;ROSARIO;Santa Fé;Argentina;
1002944;BLC S.A.;4;;;;www.se.com;LAMADRID 470 NAVE 2 P.1 OF. 11;S2001EBJ;Rosario;Santa Fé;Argentina;
1002981;Sinet;4;;;www.sinet.com.ar;www.se.com;Moreno 761;2500;Cañada de Gómez;Santa Fé;Argentina;
1003003;Syti SRL;4;;;;www.se.com;Carlos Antonio Lopez 3045 piso 5;C1419ETS;Buenos Aires;Buenos Aires;Argentina;
1003005;tech as a service;4;;;;www.se.com;Francisco Camet 4461 3B;1439;CABA;Capital Federal;Argentina;
1003024;TRIELEC S.A.;4;;;;www.se.com;RIOJA 67;M5500ADQ;MENDOZA;;Argentina;
1003079;CONSULTORES 400 SOCIEDAD ANONIMA;4;;;;www.se.com;AVDA ANGEL GALLARDO 551;C1405DJF;CAPITAL FEDERAL;Capital Federal;Argentina;
