Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003366;Actebis Computerhandels GmbH;4;;;www.also.com;www.se.com;Industriestraße 14;2301;Groß Enzersdorf;;Austria;
1003368;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Murbangasse 1;1100;Wien;Vienna;Austria;
1003369;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Bildgasse 10d;6850;Dornbirn;;Austria;
1003370;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Klostergasse 11;6020;Innsbruck;Tyrol;Austria;
1003371;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Dietrich-Keller-Straße 20/ Technopark Raaba;8074;Raaba-Grambach;;Austria;
1003372;Regro Elektro-Großhandel GmbH;4;;;www.regro.at;www.se.com;Gewerbehofstraße 2;5071;Wals;;Austria;
1003378;GFI Graz;4;;;https://weblink.gfi-elektro.at/;www.se.com;Gradnerstraße 172;8054;Graz;;Austria;
1003382;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Gasometerweg 49;8055;Graz;Styria;Austria;
1003383;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Valiergasse 33;6020;Innsbruck;;Austria;
1003386;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Richard-Strauß-Straße 10;1230;Wien;;Austria;
1003387;Sonepar Österreich GmbH;4;;;www.sonepar.at;www.se.com;Bayernstraße 81;5071;Wals-Siezenheim;;Austria;
1003390;Sonepar Österreich GmbH NL Wien Ost;4;;;www.sonepar.at/;www.se.com;Hirschstettner Straße 15;1220;Wien;;Austria;
1003392;STARA Elektrogroßhandelsgesellschaft m.b.H.;4;;;www.stara.at;www.se.com;Salzburger Straße 258;4020;Linz;;Austria;
1003393;STARA Elektrogroßhandelsgesellschaft m.b.H.;4;;;www.stara.at;www.se.com;Autokaderstraße 31;1210;Wien;Vienna;Austria;
1003396;Tech Data Österreich GmbH;4;;;;www.se.com;Kranichberggasse 6/ Europlaza K;1120;Wien;;Austria;
1003398;Walter Böhler Steuerungen GmbH;4;;;www.boehler.at;www.se.com;Fabrikstraße 6;6858;Schwarzach;;Austria;
1003401;Haberkorn GmbH;4;;;www.haberkorn.com;www.se.com;Hohe Brücke;6961;Wolfurt ;Vorarlberg;Austria;
1003404;Nicolas Zens e.U. - Electro Ferber;4;;;;www.se.com;Gentzgasse 7;1180;Wien;;;