Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1003791;A Eletrowatts Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Conceição das Alagoas, 418;38022-080;Uberaba;Minas Gerais;Brazil;
1003792;ADS Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Rui Barbosa, 8595 - Centro;83005-340;São José dos Pinhais;Paraná;Brazil;
1003794;Dimel Distribuidora de Material Elétrico Ltda;4;;;;www.se.com;R. Barão do Amazonas, 405 - Centro;24030-110;Niterói;Rio de Janeiro;Brazil;
1003812;Diskluz Ltda;4;;;;www.se.com;R. Rui Barbosa, 226;39400-051;Montes Claros;Minas Gerais;Brazil;
1003819;Elesul Eletro Eletrônica Ltda;4;;;;www.se.com;R. Gen. Osório, 7 - Centro;88350-480;Brusque;Santa Catarina;Brazil;
1003822;ELETRICA APOLO LTDA EPP;4;;;;www.se.com;AV JOSE GOMES DA R LEAL;12900-301;BRAGANCA PAULISTA;São Paulo;Brazil;
1003826;ELETRICA AVENIDA;4;;;;www.se.com;AV SAMPAIO VIDAL;17500-022;MARILIA;São Paulo;Brazil;
1003832;ELÉTRICA CATALÃO;4;;;;www.se.com;AVENIDADOUTOR LAMARTINE PINT;75704-020;CATALAO;;Brazil;
1003836;Alfabot Materiais Elétricos Ltda;4;;;;www.se.com;R. João Ledra, 247 - Fundos;89160-470;Rio do Sul;Santa Catarina;Brazil;
1003852;ELETRICA MAIO;4;;;;www.se.com;AV. CONEGO MANUEL ALVES;13484-420;LIMEIRA;São Paulo;Brazil;
1003854;ELETRICA MINAS LTDA ME;4;;;;www.se.com;RUA RIO DE JANEIRO;35500-009;DIVINOPOLIS;Minas Gerais;Brazil;
1003859;ELETRICA P V LTDA ME;4;;;;www.se.com;AV BRASIL;35590-000;LAGOA DA PRATA;Minas Gerais;Brazil;
1003862;ELETRICA PORTO VELHO LTDA EPP;4;;;;www.se.com;RUA GOIAS;35500-001;DIVINOPOLIS;Minas Gerais;Brazil;
1003864;ELÉTRICA TAMOIO;4;;;;www.se.com;Q 04 CL;73025-040;BRASILIA;;Brazil;
1003866;ELETRICA VARGRAN;4;;;;www.se.com;AV TANCREDO NEVES;06730-000;VARGEM GRANDE PAULISTA;;Brazil;
1003868;Eletro Blindados Distribuidora de Materiais Elétricos Ltda;4;;;;www.se.com;R. da Mangueira, 364 - Parque de Dias Davila;42850-000;Dias d'Ávila;Bahia;Brazil;
1003871;Eletro Braga Ltda;4;;;;www.se.com;R. Antonina Dias Beltrão, 90A - Matozinhos;36307-010;São João Del Rei;Minas Gerais;Brazil;
1003872;ELETRO CENTRO SUL COMERCIO VAR;4;;;;www.se.com;Q 104 SUL AV LO 03 CJ 04 LT 16;77100-090;PALMAS;Tocantins;Brazil;
1003874;Eletro Company Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Tiradentes, 80 - Jardim Shangri-Lá;86070-545;Londrina;Paraná;Brazil;
1003879;Eletro GLP Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Odília Alves Pedra, 555 - Ernani de Moura Lima;86037-240;Londrina;Paraná;Brazil;
1003881;Eletro Guimarães Irmãos Ltda;4;;;;www.se.com;R. Batista de Oliveira, 729;36010-121;Juiz de Fora;Minas Gerais;Brazil;
1003886;Eletro Pádua Ltda;4;;;www.eletropadua.com.br;www.se.com;R. Nove de Julho, 1824 - Centro;15130-000;Mirassol;São Paulo;Brazil;
1003887;Eletro Prata Materiais Elétricos e Eletrônicos Ltda;4;;;;www.se.com;R. D. Eduardo, 501;38140-000;Prata;Minas Gerais;Brazil;
1003891;Aquarela Comércio em Geral Ltda;4;;;;www.se.com;Av. Leitão da Silva, 1379 - Gurigica;29046-005;Vitória;Espírito Santo;Brazil;
1003903;Ariluz Comércio de Material Elétrico Ltda;4;;;;www.se.com;AV ITABUNA, 799;45650-015;Ilhéus;Bahia;Brazil;
1003911;ELETROVIZI;4;;;;www.se.com;AV MEXICO;85660-000;DOIS VIZINHOS;;Brazil;
1003915;ENERLUZ ELETRICIDADE LTDA;4;;;;www.se.com;R. SANTOS DUMONT, 1650;85851-040;Foz do Iguaçu;Paraná;Brazil;
1003916;EPV MATERIAL ELETRICO LTDA;4;;;;www.se.com;R. São José, 189;35519-000;Nova Serrana;Minas Gerais;Brazil;
1003924;FORTE MATERIAIS ELETRICOS;4;;;;www.se.com;R JOSE V DA CUNHA E SILVA;19800-140;ASSIS;São Paulo;Brazil;
1003929;FRAVEN;4;;;;www.se.com;AV LEITAO DA SILVA;29056-188;VITORIA;Espírito Santo;Brazil;
1003935;GRANDEL COMERCIAL E REPRESENTACOES LTDA;4;;;;www.se.com;R JULIO DE MESQUITA,16 BAIXO;11075-220;Santos;São Paulo;Brazil;
1003943;Ingram Micro;4;;;;www.se.com;Avenida Piracema;06460-030;Barueri;São Paulo;Brazil;
1003944;Instalcon Instalações e Construções Ltda;4;;;;www.se.com;Av. Pres. Castelo Branco, 4192;87501-170;Umuarama;Paraná;Brazil;
1003948;ITALUZ;4;;;;www.se.com;ESTR UNIAO E INDUSTRIA, 8822;25730-736;PETROPOLIS;Rio de Janeiro;Brazil;
1003949;Italuz Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;Av. Paulina de Morais, 62 - Vila Ophelia;18400-818;Itapeva;São Paulo;Brazil;
1003959;JD Silva & Cia Ltda;4;;;;www.se.com;R. Brasil, 220;16012-005;Araçatuba;São Paulo;Brazil;
1003962;JOSE HILTO DE ALMEIDA;4;;;;www.se.com;RUA DO OESTE, 72;45821-260;EUNAPOLIS;Bahia;Brazil;
1003965;KOERICH MATERIAIS ELÉTRICOS;4;;;;www.se.com;AV ELZA LUCCHI;88130-600;PALHOCA;;Brazil;
1003967;LED;4;;;;www.se.com;R. 20, 555;38950-000;IBIA;Minas Gerais;Brazil;
1003968;LEROY - ATUBA;4;;;;www.se.com;ROD. BR-116;82590-100;CURITIBA;Paraná;Brazil;
1003970;LEROY MERLIN COMPANHIA BRASILE;4;;;;www.se.com;AV DOIS MIL TREZENTOS E TRINTA;31920-012;BELO HORIZONTE;Minas Gerais;Brazil;
1003974;Lumiluz Material Elétrico Ltda;4;;;;www.se.com;R. Gil Martins de Oliveira, 59 - Santa Lucia;29056-300;Vitória;Espírito Santo;Brazil;
1003983;Maxel Materiais Elétricos Ltda;4;;;www.maxel.com.br;www.se.com;Avenida 9 de abril, 2068;11570-001;Cubatão;São Paulo;Brazil;
1003988;Maxel Materiais Elétricos Ltda;4;;;www.maxel.com.br;www.se.com;Avenida Quinhentos, s/n;29161-388;Serra;Espírito Santo;Brazil;
1003990;Maxiluz Materiais Elétricos Ltda;4;;;;www.se.com;R. Barão do Rio Branco, 1845 - Centro;85900-005;Toledo;Paraná;Brazil;
1004008;NOROESTE;4;;;;www.se.com;RUA AMAZONAS;15500-025;VOTUPORANGA;São Paulo;Brazil;
1004013;A-4 Comércio de Material Elétrico e Hidráulico Ltda;4;;;;www.se.com;Av. Dr. Arlindo Joaquim de Lemos, 712 - Vila Lemos;13100-450;Campinas;São Paulo;Brazil;
1004014;Bellux Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. José Boiteux, 180 - Centro;88020-560;Florianópolis;Santa Catarina;Brazil;
1004039;POLO EQUIPAMENTOS INDUSTRIAIS LTDA;4;;;;www.se.com;R BARAO DO RIO BRANCO 1337;89802-025;Chapecó;Santa Catarina;Brazil;
1004041;Preluz Materiais Elétricas Ltda;4;;;;www.se.com;Av. Francisco Lacerda de Aguiar, 314 - Gilberto Machado;29303-384;Cachoeiro do Itapemirim;Espírito Santo;Brazil;
1004044;R CLEMENTE & CIA LTDA;4;;;;www.se.com;RUA PRUDENTE DE MORAES;13419-260;PIRACICABA;São Paulo;Brazil;
1004047;Bracelf Comercial Atacadista Ltda;4;;;;www.se.com;Av. Francisco Prestes Maia, 960 - Jd. Primavera;15061-360;São José do Rio Preto;São Paulo;Brazil;
1004051;ROQUE SPIES E CIA LTDA;4;;;;www.se.com;AV SANTO CRISTO;85930-000;NOVA SANTA ROSA;Paraná;Brazil;
1004055;Santa Rita Comércio e Instalações Ltda;4;;;;www.se.com;Av. Getúlio Vargas, 903;89202-205;Joinville;Santa Catarina;Brazil;
1004064;STECANELA;4;;;;www.se.com;RUA SAO PEDRO;88113-250;SAO JOSE;;Brazil;
1004069;Brasluz Comércio de Materiais Elétricos Ltda;4;;;;www.se.com;R. Viriato da Silva Viana, 143 - Chácara Labronci;18550-000;Boituva;São Paulo;Brazil;
1004072;TECNOVOLT;4;;;;www.se.com;AV SANTOS DUMONT;75523-040;ITUMBIARA;;Brazil;
1004073;TELETUSA;4;;;;www.se.com;AV MARGINAL MARIA CHICA;16300-000;PENAPOLIS;Minas Gerais;Brazil;
1004075;TELHANORTE;4;;;;www.se.com;AV COLOMBO;87030-120;MARINGA;Paraná;Brazil;
1004076;TELHANORTE JUNDIAI;4;;;;www.se.com;RUA CICA, 201 BLOCO 3;13206-765;JUNDIAI;São Paulo;Brazil;
1004101;C&C;4;;;;www.se.com;ROD WASHINGTON LUIZ;25085-008;DUQUE DE CAXIAS;Rio de Janeiro;Brazil;
1004102;C&C CAMPINAS;4;;;;www.se.com;RUA OSWALDO OSCAR BARTHELSON;13060-080;CAMPINAS;São Paulo;Brazil;
1004104;C&C CASA E CONSTRUÇÃO;4;;;;www.se.com;AVENIDA ARICANDUVA;03527-000;SAO PAULO;São Paulo;Brazil;
1004105;C&C SANTA BARBARA D OESTE;4;;;;www.se.com;AV SANTA BARBARA;13456-080;SANTA BARBARA D OESTE;São Paulo;Brazil;
1004106;C&C SAUDADE;4;;;;www.se.com;AV SAUDADE;13041-670;CAMPINAS;São Paulo;Brazil;
1004107;Cachoeiro Mateirias Elétricos Ltda;4;;;;www.se.com;Av. Jones dos Santos Neves, 377 - Santo Antônio;29317-425;Cachoeiro de Itapemirim;Espírito Santo;Brazil;
1004108;Cadel Materiais Elétricos, Hidráulicos e Ferragens Ltda;4;;;;www.se.com;Av. Delfim Moreira, 445 - Várzea;25953-233;Teresópolis;Rio de Janeiro;Brazil;
1004114;ABT Comercial Elétrica Ltda;4;;;www.abteletrica.com.br;www.se.com;R. Egon Müler, 71 - Ressacada;88307-322;Itajaí;Santa Catarina;Brazil;
1004117;CASA ELETRICA CLEMENTE;4;;;;www.se.com;ROD MG 5;31950-000;BELO HORIZONTE;Minas Gerais;Brazil;
1004118;CASARÃO DOS LUSTRES;4;;;;www.se.com;RUA SEN. BERNARDO MONTEIRO;20911-280;RIO DE JANEIRO;;Brazil;
1004120;CEAVIL;4;;;;www.se.com;RUA CAMPOS SALES;06411-150;BARUERI;;Brazil;
1004121;CECIN SARKIS;4;;;;www.se.com;SIA SUL CENTRO Q 5-C;71200-055;BRASILIA;;Brazil;
1004126;Center Luz Iluminação;4;;;;www.se.com;R. Pinheiro Machado, 2941 - São Pelegrino;;Caxias do Sul;Rio Grande do Sul;Brazil;
1004129;CHOQUE ILUMINAÇÃO;4;;;;www.se.com;AV FRANCISCO SALLES;37701-013;POCOS DE CALDAS;;Brazil;
1004139;Comercial Elétrica Cidade Ltda;4;;;;www.se.com;Av. Vasconcelos Costa, 583 - Osvaldo Rezende;38401-130;Uberlândia;Minas Gerais;Brazil;
1004147;Adamatti Comércio de Materiais de Construção Ltda;4;;;;www.se.com;Rod. RS-407, 2574;95588-000;Xangri-lá;Rio Grande do Sul;Brazil;
1004148;Comercial Eletro Fonte Ltda;4;;;;www.se.com;Av. Barão do Rio Branco, 1726;38020-300;Uberaba;Minas Gerais;Brazil;
1004151;COMERCIAL JÁ;4;;;;www.se.com;AV. JOAO AMADEU;15700-130;JALES;São Paulo;Brazil;
1004154;Comluz da Aldeia Material Elétrico Ltda;4;;;;www.se.com;Rod. RJ-140, 1350C - Fluminense;28940-000;São Pedro da Aldeia;Rio de Janeiro;Brazil;
1004155;Conducta Energia Ltda;4;;;www.conducta.eng.br;www.se.com;R. Vicente Dal Bo, 478 - Champagne;95720-000;Garibaldi;Rio Grande do Sul;Brazil;
1004156;CONDUTECH;4;;;;www.se.com;AV PRESIDENTE JUSCELINO KUBITS;36081-000;JUIZ DE FORA;Minas Gerais;Brazil;
1004159;Coopera Cooperativa Pioneira de Geração e Desenvolvimento;4;;;www.cooperasolucoes.com.br;www.se.com;Avenida 25 de Julho, 2736;88850-000;Forquilhinha;Santa Catarina;Brazil;
1004161;Cutini Material Elétrico Ltda;4;;;;www.se.com;R. Francisco Cutini, 93 - Glória;29122-038;Vila Velha;Espírito Santo;Brazil;
1004162;CV Materiais Elétricos Ltda;4;;;;www.se.com;Av. Brasil, 8553 - Pacaembu;85807-030;Cascavel;Paraná;Brazil;
1004166;DAMATTA ELETRICIDADE;4;;;;www.se.com;AV FRANCISCO JUNQUEIRA;14010-030;RIBEIRAO PRETO;São Paulo;Brazil;
1004167;DECAR 1001;4;;;;www.se.com;RUA GUARANIS;17601-140;TUPA;São Paulo;Brazil;
