Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004354;Anixter;4;;;;www.se.com;102-52 Aero Drive NE;T2E 8Z9;Calgary;Alberta;Canada;
1004372;Graybar Electric Canada Limited - Vaughan, ON;4;;;;www.se.com;7245 Highway 50;L4L 1A5;Vaughan;Ontario;Canada;
1004376;Anixter;4;;;;www.se.com;3603 Millar Avenue;S7P 0B2;Saskatoon;Saskatchewan;Canada;
1004387;Anixter Canada, Inc. - Calgary, AB;4;;;;www.se.com;1018 72 Avenue NE;T2E 8V9;Calgary;Alberta;Canada;
1004388;GUILLEVIN INT'L INC. (V4990);4;;;;www.se.com;832 BLVD. INDUSTRIEL;J2J 1A4;GRANBY;Quebec;Canada;
1004389;Guillevin International;4;;;;www.se.com;990 FRASER DRIVE;L7L 5P9;Burlington;Ontario;Canada;
1004394;Guillevin International Company V4990;4;;;;www.se.com;8905 Hwy 50;L4H 5A1;Vaughan;Ontario;Canada;
1004464;ADI;4;;;;www.se.com;3455 Gardner Court;V5G 3K8;Burnaby;British Columbia;Canada;
1004489;Ideal Supply Company Limited - Listowel;4;;;idealsupply.com;www.se.com;1065 Wallace Avenue North;N4W 3H7;Listowel;Ontario;Canada;
1004575;ADI;4;;;;www.se.com;6510 Kennedy Road;L5T 2X4;Mississauga;Ontario;Canada;
1004611;ROBERTSON ELECTRIC WHSLE;4;;;;www.se.com;730 CHESTER ST;N7S 5N2;Sarnia;Ontario;Canada;
1004612;ROBERTSON ELECTRIC WHSLE;4;;;www.robertson-electric.com;www.se.com;2220 SPEERS ROAD;L6L 2X8;OAKVILLE;Ontario;Canada;
1004622;TECHNO-CONTACT INC;4;;;;www.se.com;9251 BLVD THIMENS;H8Y 0A1;PIERREFONDS;;Canada;
1004632;ADI;4;;;;www.se.com;1654 Field Street;R3E 3H8;Winnipeg;Manitoba;Canada;
1004643;ADI;4;;;;www.se.com;1280-1290 Old Innes Road unit 724;K1B 5M7;Ottawa;Ontario;Canada;
1004654;ADI;4;;;;www.se.com;2312 - 52nd Avenue SE, Building G, Suite 17;T2C 0A3;Calgary;Alberta;Canada;
1004665;Anixter;4;;;;www.se.com;568 Falconbridge Road;P3A 4S4;Sudbury;Ontario;Canada;
1004676;Anixter;4;;;;www.se.com;979 Alloy Drive;P7B 5Z8;Thunder Bay;Ontario;Canada;
1004679;EECOL ELECTRIC LTD;4;;;www.eecol.com;www.se.com;149 - 7TH STREET;V8C 2C4;Kitimat;British Columbia;Canada;
1004687;Anixter;4;;;;www.se.com;885 Keewatin Street;R2X 2S7;Winnipeg;Manitoba;Canada;
