Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004700;CEDI IESA GUACHIPELIN;4;;;;www.se.com;Ruta 27 contiguo a construplaza;99999999;Santa Ana;San José;Costa Rica;
1004702;Proveedora Eléctrica El Salvador, S.A. de C.V.;4;;;;www.se.com;Colonia Flor Blanca, 27 Av. Sur #108;1105;San Salvador;San Salvador;El Salvador;
1004708;SERVICIOS ZAVAR S.A.;4;;;;www.se.com;DE LA PANASONIC 300 MTS ESTE;40702;San Jose;San José;Costa Rica;
1004712;SILVA INTERNACIONAL S.A.;4;;;;www.se.com;ALTAMIRA DEL ESTE AVENIDAPRINCIPAL NO 459 MANAGUA;11609;Managua;Managua;Nicaragua;
1004713;SINGE  SUMINISTROS EN INGENIERIA LTDA.;4;;;;www.se.com;PAVAS 500 O DE SYLVANIA EN CONDOMINIO INDUSTRIAL LOCAL 24;CR;SAN JOSE;San José;Costa Rica;
1004722;CEPSA - Panama;4;;;;www.se.com;Panama, panama;;panama;;Panama;
1004726;SUPLIDORA ALAJUELA;4;;;;www.se.com;ALAJUELA, 150 SUR DE LA IGLESIA LA AGONIA. Alajuela;1000;ALAJUELA;Alajuela;Costa Rica;
1004727;SUPLIDORA BELEN;4;;;;www.se.com;400MTS ESTE DEL PALACIO MUNICIPAL DE BELEN. San Antonio de Belen;1000;BELEN;Heredia;Costa Rica;
1004728;SUPLIDORA CARTAGO;4;;;;www.se.com;CARTAGO;1000;CARTAGO;;Costa Rica;
1004729;SUPLIDORA HUACAS;4;;;;www.se.com;HUACAS;1000;GUANACASTE;;Costa Rica;
1004733;CFS Sistemas;4;;;;www.se.com;Oficentro Palacio Of. #3.;0;San Jose;San José;Costa Rica;
1004741;TECNOBODEGA;4;;;;www.se.com;calzada la paz, centro de negocios la paz zona 17 bodega 119;10017;Capital;Guatemala;Guatemala;
1004743;Tecnologia y Suministros SA de CV;4;;;;www.se.com;67 Av Sur y Condiminio El ProgresoNo. 27 "B" Colonia Roma;1101;San Salvador;San Salvador;El Salvador;
1004750;TELNET NICARAGUA S.A;4;;;;www.se.com;Edificio lafise Bctro carretera a Masaya 1C al Este, 1 1/2C al Sur. Casa # 52.;;MANAGUA;;Nicaragua;
1004752;TOTAL PROTECTION SYSTEMS;4;;;;www.se.com;325 m O de la esquina Sur Oeste del parque de Tibás;11301;San Jose;San José;Costa Rica;
1004753;Ventiv Solutions International;4;;;https://ventiv.solutions/inicio/;www.se.com;Calle Demetrio Korsi, Edificio Paseo Albrook;801;Panama;Panamá;Panama;
1004755;COCHEZ Y NOVEY;4;;;;www.se.com;Via Tocumen;;Panama;;Panama;
1004757;Wonderlabs;4;;;www.wonderlabsgt.com;www.se.com;3ra av. 00-60 Colonia Banvi I;19001;Zacapa;Zacapa;Guatemala;
1004762;ALMACEN EL ELECTRICO;4;;;;www.se.com;De La Iglesia Catolica de San Francisco de Dos Rios, 500 mts Este, 400 mts Sur.;506;SAN JOSE;San José;Costa Rica;
1004772;CUBAS ELECTRICA, S.A.;4;;;;www.se.com;Semaforos Enabas 2C oeste, 1/2C Norte.;0;Esteli;;Nicaragua;
1004773;ALMACENES EL COLONO  S.A.;4;;;;www.se.com;GUAPILES CENTRO FRENTE AL PARQUE;5062713100;GUAPILES;;Costa Rica;
1004782;Electricidad Castellanos S.A.;4;;;;www.se.com;Vía Transístmica, Entrada de Bethania, Camino Real de Bethania, frente al Cuartel de la Policía.;;Panama;;Panama;
1004783;Electrihogar S.A.;4;;;;www.se.com;Transistmica a un costado de Abernathy;;panama;;Panama;
1004784;ANXOR INGENIERIA;4;;;;www.se.com;Colonia Reissell # 85;13061;Managua;;Nicaragua;
1004789;ENERGIA ACTIVA, S. A.;4;;;;www.se.com;26 calle 10-05 zona 11, Colonia Granai & Townson II, Ciudad de Guatemala. Guatemala, C.A.;1011;GUATEMALA;Guatemala;Guatemala;
1004792;EQUIPOS INDUSTRIALES S.A. (Grupo EQUINSA);4;;;;www.se.com;Bo.Las Palmas, 3 y 4 ave., 27C. Sur-Este;11203;San Pedro Sula;Cortés;Honduras;
1004796;Esinsa El Salvador S.A. De C.V.;4;;;;www.se.com;Cl. Talnique y Av. Tacachico No. 23 Pol. "N", Colonia Jardines de Ciudad Merliot;SV;San Salvador;;El Salvador;
1004799;Falcon Ingenieria;4;;;;www.se.com;8 calle entre 1-2 ave NO;CT100;San Pedro Sula;;Honduras;
1004802;FERRETERIA EPA ESCAZU;4;;;;www.se.com;Diagonal al cruce de San Rafael de Escazú, San José, San José, Escazú, Costa Rica;CR;ESCAZU;;Costa Rica;
1004803;Ferreteria Tecnica S.A;4;;;;www.se.com;Pasoa desnivel carretera Norte 800mts al lago;100000;Managua;;Nicaragua;
1004805;Grupo Cubas Electrica;4;;;;www.se.com;Rotonda el Periodista 300 Mts al Sur, frente a Ofiplaza, Managua.;101;Managua;;Nicaragua;
1004807;Grupo Digitec;4;;;;www.se.com;Coyol;10001;Alajuela;Alajuela;Costa Rica;
1004808;Grupo El Electrico Liberia;4;;;;www.se.com;Ruta 21, Playa Naranjo, Santa Ana;50101;Liberia;;Costa Rica;
1004813;IESA CURRIDABAT;4;;;;www.se.com;100mts oeste de la antigua galera Curridabat;11801;Curridabat;;Costa Rica;
1004818;Intcomex;4;;;;www.se.com;Calle La Mascota #519, Colonia Escalón;1101;San Salvador;San Salvador;El Salvador;
1004825;ISERTEC S.A.;4;;;;www.se.com;Calzada atanasio tzul zona 12;1012;Guatemala;Guatemala;Guatemala;
1004831;LARACH & CIA;4;;;;www.se.com;Anillo Periferico;HN;Tegucigalpa;;Honduras;
1004832;LARACH Y COMPAÑIA;4;;;;www.se.com;LARACH Y CIA. S. DE R.L. DE #1347, CALLE LA SALUD, COLONIA MIRAMONTES, EDIF MEGA LARACH HONDURAS.;504;TEGUCIGALPA;Francisco Morazán;Honduras;
1004833;LOGISTICA;4;;;;www.se.com;PARQUE INDUSTRIAL COSTA DEL ESTE CALLE 3RA;X;DISTRITO DE PANAMA;Panamá;Panama;
1004835;MABREX Centro América S. A.;4;;;;www.se.com;Via 4 1-30 Edif. Tec 2, Of. 901;1004;Guatemala;;Guatemala;
1004839;Capris SA;4;;;;www.se.com;Frente al Taller Vargas Matamoros, La Uruca, San Jose.;506;La Uruca;San José;Costa Rica;
1004846;Net Depot, S.A;4;;;;www.se.com;2da. Calle 5-63 Zona 13, Pamplona Guatemala;1013;Guatemala;;Guatemala;
1004848;NV Tecnologías S.A.;4;;;;www.se.com;Radial Arnoldo Kopper Vega;20301;Grecia;Alajuela;Costa Rica;
