Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1004854;DISTRIBUCIONES ELECTRICAS JT SAS;4;;;;www.se.com;CALLE 17 13 - 76;CO;Bogota;CUNDINAMARCA;Colombia;
1004857;DS INGENIERIA SAS;4;;;;www.se.com;TRANSVERSAL 93 NUMERO 63 60¶PISO 2;CO;Bogota;BOGOTA;Colombia;
1004861;EL PUNTO ELECTRICO;4;;;;www.se.com;CARRERA 4 A 6 - 09;CO;Popayan;CAUCA;Colombia;
1004872;ELECTRICOS IMPORTADOS S.A;4;;;https://www.eimpsa.com/web/;www.se.com;CARRERA 63 NUMERO 17-70;;BOGOTA;CUNDINAMARCA;Colombia;
1004873;ELECTRICOS IMPORTADOS S.A.;4;;;https://www.eimpsa.com/web/;www.se.com;CALLE 36 NUMERO 26 55;CO;VILLAVICENCIO;META;Colombia;
1004874;ANDINO TECNOLOGIA;4;;;;www.se.com;AVENIDA 5 AN 23D - 68 LOCAL 2;CO;Cali;CAUCA;Colombia;
1004885;ANIXTER COLOMBIA S.A.S.;4;;;;www.se.com;CARRERA 43A NUMERO 150TORRE 1 PISO 6 OFICINA 613;CO;Medellin;ANTIOQUIA;Colombia;
1004895;ESSI ELECTRICIDAD Y SERVICIOS S.A.S.;4;;;;www.se.com;CARRERA 16 C 60 - 110 LA ESMERALDA;CO;Giron;SANTANDER;Colombia;
1004896;ANIXTER COLOMBIA SAS;4;;;;www.se.com;CARRERA 11A NUMERO 94-46 PISO 3 EDIFICIO CHICO 3000;CO;BOGOTA;CUNDINAMARCA;Colombia;
1004899;FRIOCOL;4;;;;www.se.com;CARRERA 16 NUMERO 23-35;CO;Bucaramanga;SANTANDER;Colombia;
1004902;GENESYS AUTOMATION SAS;4;;;;www.se.com;Calle 42F Sur # 87B-18 Int 3 Ap501;;BOGOTA;CUNDINAMARCA;Colombia;
1004903;GESTION INFORMATICA Y TECNOLOGIA SAS;4;;;www.gitecnologia.com;www.se.com;CARRERA 105 NUMERO 12B - 12 OFICINA 29 CIUDAD JARDIN;;CALI;VALLE;Colombia;
1004910;GLOBAL NETWORKS SOLUTIONS S.A.;4;;;www.globalnetworks-solutions.com;www.se.com;AVENIDA ROUSEVEL 39-25 OFIC 305;CO;Cali;VALLE;Colombia;
1004913;GRUPO LOPERA INGENIEROS S.A;4;;;;www.se.com;CALLE 19 70 - 41;CO;Barranquilla;ATLANTICO;Colombia;
1004914;HCD LTDA;4;;;www.hcdingenieria.com;www.se.com;Carrera 6A #74A-56 Barrio Las Margaritas;730003;Ibagué;TOLIMA;Colombia;
1004921;ILUMEC BARRANQUILLA;4;;;;www.se.com;Cll. 48 Nº 66B-23;;BARRANQULLA;ATLANTICO;Colombia;
1004923;ILUMINACION Y MATERIALES ELÉCTRICOS S.A.S.;4;;;;www.se.com;Calle 17 NUMERO 22 - 70;CO;BOGOTA;BOGOTA;Colombia;
1004926;IMSEL SAS;4;;;;www.se.com;CARRERA 47 141 50;CO;Bogota;CUNDINAMARCA;Colombia;
1004927;INCUBADORA SANTANDER S.A.;4;;;;www.se.com;CARRERA 15 No 3AN 10 CENTRO EMPRESARIAL DE LA CUESTA OFICINA 12-01, 11-01, 10-01;CO;Piedecuesta;SANTANDER;Colombia;
1004929;AQSERV SAS;4;;;www.aqserv.com.co;www.se.com;CARRERA 25 NUMERO 39A 74;CO;Bogota;BOGOTA;Colombia;
1004931;INDUSTRIAS CTS;4;;;;www.se.com;CRA 51B N 80-58;;BARRANQUILLA;ATLANTICO;Colombia;
1004938;INGELSECA COLOMBIA SAS;4;;;;www.se.com;CALLE 93 NUMERO 11 A 28 OFICINA 601;CO;Bogota;BOGOTA;Colombia;
1004941;Ingeniería Estudios y Diseños SAS;4;;;;www.se.com;Cra 49A # 88-19;111211;Bogotá;BOGOTA;Colombia;
1004945;INSE GROUP SAS;4;;;;www.se.com;Avenida 2 Numero 20-50 Barrio San Luis;CO;Cucuta;NORTE SANTANDER;Colombia;
1004950;ARUS S.A.;4;;;https://www.arus.com.co/;www.se.com;Calle 64N # 5BN-146 Oficina 25 CALI, VALLE;760033;CALI;VALLE;Colombia;
1004964;BIRDUN S.A.S;4;;;;www.se.com;TV 3C No. 52A-40;057;BOGOTA;BOGOTA;Colombia;
1004970;C.I. ADIPACK LTDA.;4;;;;www.se.com;CALLE 14 18 31 BARRIO SAN FRANCISCO;CO;Bucaramanga;SANTANDER;Colombia;
1004980;ADIELA DE LOMBANA S.A. BARRANQUILLA;4;;;;www.se.com;Calle 110 No. 37 – 65 Barrio La pradera;CO;BARRANQUILLA;ATLANTICO;Colombia;
1004981;CELCO S.A.S.;4;;;;www.se.com;Cra 34 no 10 440 acopi cali;CO;Barranquilla;ATLANTICO;Colombia;
1004984;CIDINA S.A.S.;4;;;;www.se.com;CALLE 17 25 - 27;CO;Bogota;CUNDINAMARCA;Colombia;
1004985;CINTAS Y COMUNICACIONES LTDA.;4;;;;www.se.com;CARRERA 47 NUMERO 75 48;CO;Barranquilla;ATLANTICO;Colombia;
1004986;CIVAREL INGENIERIA LTDA;4;;;;www.se.com;CALLE 62 NUMERO 17A-06;CO;Bucaramanga;SANTANDER;Colombia;
1004990;COCA-COLA FEMSA COLOMBIA;4;;;;www.se.com;CARRERA 96 24C-94;CO;Bogota;CUNDINAMARCA;Colombia;
1004991;ADIELA DE LOMBANA S.A. CALI;4;;;;www.se.com;CARRERA 4 NUMERO 22 - 74;CO;Cali;VALLE;Colombia;
1005003;COMPUTADORES Y SERVICIOS DE LA SABANA;4;;;www.compusabana.com;www.se.com;CALLE 9# 10-80;NO APLICA;UBATE;CUNDINAMARCA;Colombia;
1005005;COMSA INSTALACION Y SISTEMAS INDUSTRIALES S.A. SOCIEDAD UNIPERSONAL SUCURSAL COLOMBIA;4;;;;www.se.com;CARRERA 11 A 93 A 62 OF 304, BOGOTA, BOGOTA;CO;BOGOTÁ;BOGOTA;Colombia;
1005007;CONECTAR S.A.;4;;;;www.se.com;CARRERA 43 A 19 A - 87 LOCAL - 6;CO;Medellin;ANTIOQUIA;Colombia;
1005008;CONELEC INDUSTRIAL LTDA;4;;;;www.se.com;CARRERA 12 16 99;CO;Bogota;CUNDINAMARCA;Colombia;
1005011;CONTROL DE PROCESOS INDUSTRIALES S.A.S. BARRANQUILLA;4;;;;www.se.com;CARRERA 68 79 52 BARRIO EL PARAISO;CO;Barranquilla;ATLANTICO;Colombia;
1005013;ALMACEN REYCOL SAS;4;;;;www.se.com;calle 22 14-49;680001;Bucaramanga;SANTANDER;Colombia;
1005016;COTEL S.A.;4;;;https://cotel.com.co/;www.se.com;CARRERA 49 102A 43 Bogota, CUNDINAMARCA;CO;Bogota;CUNDINAMARCA;Colombia;
1005021;CUMMINS DE LOS ANDES S.A. (Cummins Inc.);4;;;;www.se.com;AVENIDA CIUDAD DE CALI 11 22;CO;Bogota;CUNDINAMARCA;Colombia;
1005026;DAUTOM;4;;;;www.se.com;calle 42 A28-51;;bucaramanga;SANTANDER;Colombia;
1005027;Dell Technologies;4;;;;www.se.com;Carrera 7 # 113 – 43 Oficina 1401;110111;Bogotá;BOGOTA;Colombia;
