Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1005035;ACP d.o.o.;4;;;;www.se.com;Cirkovljan, Gornja ulica 38;40323;Prelog;Medimurje;Croatia;
1005036;ACQUISITUM MAGNUM d.o.o.;4;;;www.adm.hr/;www.se.com;Jordanovac 42;10000;Zagreb;;Croatia;
1005037;DARKOM d.o.o.;4;;;;www.se.com;Otona Ivekovica 15;42220;Novi Marof;;Croatia;
1005040;El-Go d.o.o.;4;;;;www.se.com;Stupari 32b;51000;Rijeka;Primorsko-goranska;Croatia;
1005041;ELCOP d.o.o.;4;;;www.elcop.hr;www.se.com;Strojarska 14;10000;Zagreb;City of Zagreb;Croatia;
1005042;ELCOP d.o.o.;4;;;www.elcop.hr;www.se.com;Zagrebačka 53a;42000;Varaždin;;Croatia;
1005043;ELEKTRO CENTAR ZAPREŠIĆ;4;;;;www.se.com;Kelemena Božidara 20;10290;Zaprešić;;Croatia;
1005051;H2 Shop;4;;;h2-shop.com;www.se.com;Slavonska Avenija 19;10000;Zagreb;;Croatia;
1005052;Image Enter d.o.o.;4;;;www.image-enter.hr;www.se.com;Ivana Kozarčanina bb;43000;Bjelovar;;Croatia;
1005053;IMAO electric d. o. o.;4;;;;www.se.com;Dr. Luje Naletilića 23/2;10000;Zagreb;;Croatia;
1005055;IN-DI d.o.o.;4;;;www.in-di.hr;www.se.com;Divkoviceva 2c;52100;Pula;;Croatia;
1005056;IN-DI d.o.o.;4;;;www.in-di.hr;www.se.com;Vrsarska 4;52210;Rovinj;;Croatia;
1005057;Instar Informatika d.o.o.;4;;;www.instar-informatika.hr/;www.se.com;Zapoljska 40;10000;Zagreb;Zagreb;Croatia;
1005062;LIPAPROMET d.o.o.;4;;;www.lipapromet.hr;www.se.com;Škurinjska cesta 1;51000;Rijeka;;Croatia;
1005071;Mikronis d.o.o.;4;;;;www.se.com;Nova cesta 166;10000;Zagreb;;Croatia;
1005073;Montelektro d.o.o.;4;;;www.montelektro.hr;www.se.com;Kudeji 53;51215;Kastav;Primorsko-goranska;Croatia;
1005079;NETCOM d.o.o.;4;;;www.netcom.hr;www.se.com;Riva 6;51000;Rijeka;;Croatia;
1005081;Oli Mare d.o.o.;4;;;;www.se.com;Veli Joze 2;52440;Porec;Istra;Croatia;
1005084;Prosoft d.o.o.;4;;;www.prosoft.hr;www.se.com;Dr. Mile Budaka 1;35000;Slavonski Brod;;Croatia;
1005085;Sirius d.o.o.;4;;;;www.se.com;Josipa Kosora 24;20000;Dubrovnik;;Croatia;
1005090;TecomTrade d.o.o.;4;;;www.tecomtrade.hr;www.se.com;Hrvatskog proljeća 20A;10000;Zagreb;;Croatia;
1005103;ZIT d.o.o.;4;;;;www.se.com;Pavleka Miskine 37;42000;Varazdin;;Croatia;
1005104;Comel d.o.o.;4;;;www.comel.hr;www.se.com;M. Vrhovca 11;47000;Karlovac;;Croatia;
