Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1010904;SMK GROUP;4;;;;www.se.com;Μουσουργού Καψάσκη 7;29100;ΖΑΚΥΝΘΟΣ;;Greece;
1010905;SMK GROUP;4;;;;www.se.com;Πηγάδια;84600;ΚΑΡΠΑΘΟΣ;;Greece;
1010906;SMK GROUP;4;;;;www.se.com;1o χλμ Μουδανιών - Θεσσαλονίκης;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010917;SMK GROUP;4;;;;www.se.com;Εθνική Οδός Παλαιοκαστρίτσας, Άι Λιάς Ποταμού;49100;ΚΕΡΚΥΡΑ;;Greece;
1010920;ΝΙΚΗΦΟΡΟΥ ΕΠΕ;4;;;;www.se.com;ΠΕΟ Σκύδρας Βέροιας & Εγνατία Γωνία;58500;ΣΚΥΔΡΑ;;Greece;
1010923;ΠΡΟΔΡΟΜΟΥ ΔΗΜΗΤΡΑ & ΣΙΑ Ε.Ε.;4;;;;www.se.com;5o χλμ Μυτιλήνης - Καλλονής;81100;ΜΥΤΙΛΗΝΗ;;Greece;
1010924;ΠΡΟΜΗΛ A.E.;4;;;;www.se.com;Πρωτομαγιάς & Εκτελεσθέντων Καλοχωριτών, Καλοχώρι;57009;ΘΕΣΣΑΛΟΝΙΚΗ;Thessaloniki;Greece;
1010928;SMK GROUP;4;;;;www.se.com;Χρυσοστόμου Σμύρνης 11;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010929;ΣΚΡΕΚΗΣ Κ. A.E.;4;;;;www.se.com;Πλατεία Ιπποδαμείας 6;18531;ΠΕΙΡΑΙΑΣ;;Greece;
1010934;ΤEXNOMAT A.E.;4;;;www.technomat.gr;www.se.com;Στροφή Νέου Ρυσίου;57001;ΘΕΣΣΑΛΟΝΙΚΗ;;Greece;
1010943;ΤΕΧΝΟΜΑΤ Α.Ε.;4;;;;www.se.com;Ν.Ε.Ο. Πατρών - Αθηνών 181;26443;ΠΑΤΡΑ;;Greece;
1010944;ΤΕΧΝΟΜΑΤ Α.Ε.;4;;;;www.se.com;3ο χλμ. Ρόδου - Λίνδου;85100;ΡΟΔΟΣ;;Greece;
1010948;Β. ΚΑΥΚΑΣ Α.Ε;4;;;;www.se.com;Λεωφόρος Κηφισίας 296;15232;ΧΑΛΑΝΔΡΙ;;Greece;
1010951;SMK GROUP;4;;;;www.se.com;Γ. Παπανδρέου 5;63200;ΝΕΑ ΜΟΥΔΑΝΙΑ;;Greece;
1010961;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;E.O. Mυκόνου - Aνω Μεράς, Θέση Αργύραινα;84600;ΜΥΚΟΝΟΣ;;Greece;
1010973;SMK GROUP;4;;;;www.se.com;Κασσάνδρεια;63077;ΚΑΣΣΑΝΔΡΕΙΑ ΧΑΛΚΙΔΙΚΗΣ;;Greece;
1010993;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Ε.Ο. Παροικιάς - Νάουσας;84401;ΠΑΡΟΣ;;Greece;
1010995;SMK GROUP;4;;;;www.se.com;Λεωφόρος Κηφισού 85Α;18233;ΜΟΣΧΑΤΟ;;Greece;
1011007;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Λεωφ. Συγγρού 194;17671;ΚΑΛΛΙΘΕΑ;;Greece;
1011009;Β. ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;23ο χλμ Ν.Ε.Ο Αθηνών - Κορίνθου;19200;ΕΛΕΥΣΙΝΑ;;Greece;
1011013;Β.ΚΑΥΚΑΣ Α.Ε.;4;;;;www.se.com;Λεωφόρος Στενής - Τήνου;84200;ΤΗΝΟΣ;;Greece;
1011014;Δ. & Μ. ΖΑΧΑΡΟΠΟΥΛΟΣ & ΣΙΑ ΟΕ - Power Z;4;;;;www.se.com;Πλάτωνος 103 & Κρατύλου 2;10442;ΑΘΗΝΑ;;Greece;
1011017;SMK GROUP;4;;;www.electrofotismos.com/;www.se.com;Ν. Περιφεριακή Οδός Μυκόνου, Μύκονος;84600;ΜΥΚΟΝΟΣ;;Greece;
1011023;ΜΑΝΩΛΗΣ ΣΙΓΑΛΑΣ;4;;;;www.se.com;Εμπορείο;84703;ΣΑΝΤΟΡΙΝΗ;Kyklades;Greece;
1011024;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Λεωφόρος Χαινά, 114;31400;ΧΑΛΚΙΔΑ;Evvoia;Greece;
1011025;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Λεωφορος Μεσογείων, 388;15341;ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ;Attiki;Greece;
1011026;ΜΕΪΔΑΝΗΣ - ELECTROINVEST Α.Ε.;4;;;;www.se.com;Πειραιώς 26;18346;ΜΟΣΧΑΤΟ;;Greece;
