Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011845;ABACUS SYSTEMS;4;;;www.abacus.ie;www.se.com;UNIT 2-3 MULCAHY KEANE IND EST WALKINSTOWN GREENHILLS ROAD;IE;DUBLIN;Dublin;Ireland;
1011858;BPX Electro Mechanical Company Ltd;4;;;https://www.bpxireland.ie/;www.se.com;Unit 1A, Block 513;D24 FP98;Rathcoole;;Ireland;
1011866;Micom IT-Bray;4;;;www.micom.ie;www.se.com;Unit 16, Glencairn Drive Leopardstown;D18;Dublin;Dublin;Ireland;
1011879;Ogham Engineering;4;;;www.oghamengineering.ie;www.se.com;Innovation CentreI.T. Sligo;111;Sligo;Sligo;Ireland;
1011881;PC Pro Computer Systems;4;;;www.pcpro.ie;www.se.com;Unit 22 Southside Ind Estate;IE;CORK;Cork;Ireland;
1011886;PIVOT SHARED SERVICES LTD.;4;;;www.pivotts.com;www.se.com;GALWAY IDA BUSINESS PARK DANGAN;IE;Galway;Galway;Ireland;
1011887;PlanNet21 Communications Ltd;4;;;www.plannet21.ie;www.se.com;Unit 11, 2009 Orchard Avenue, Citywest;;Dublin 24;Dublin;Ireland;
1011890;Quicktech Computers Ltd.;4;;;www.quicktec.ie;www.se.com;Ballybrit Business Park;111;Galway;Galway;Ireland;
1011893;RWL Advanced Solutions Ltd;4;;;;www.se.com;Unit 1 Oak Court Business Park;D.12;Dublin;Dublin;Ireland;
1011898;TIERNEYS OFFICE AUTOMATION;4;;;;www.se.com;Quin Rd Business Park;.;Ennis;Clare;Ireland;
1011906;Typetec Ireland-Dublin 12;4;;;www.typetec.ie;www.se.com;Unit G6, Calmount Business Park Ballymount;na;Dublin 12;Dublin;Ireland;
1011907;Unity Technology Solutions - D;4;;;www.unity.ie;www.se.com;8 Richview Office Park Clonskeagh;D14 X652;Dublin;Dublin;Ireland;
1011908;Vital Computing;4;;;www.vital.ie;www.se.com;85 Glendara;111;Kildare;Kildare;Ireland;
1011914;Westbourne I.T. - Cork;4;;;www.westbourne.ie/;www.se.com;Unit 5 Citylink Business Park Forge Hill;1111;Cork;Cork;Ireland;
1011916;Wicklow,;4;;;www.dcbgroup.com;www.se.com;5 The Mill, The Maltings Bray;0;Wicklow;Wicklow;Ireland;
1011920;ACCESS DATA INSTALLATIONS LIMITED;4;;;www.adi.ie;www.se.com;17 EASTGATE DR EASTGATE;IE;BUS PK LITTLEISLAND;;Ireland;
1011938;Compuland;4;;;;www.se.com;Clarks Business Suite;T12FTH6;Cork;Cork;Ireland;
1011942;Aniar Solutions;4;;;www.aniar.ie;www.se.com;N5 Business Park,;IE;Castlebar;Mayo;Ireland;
1011947;DEITG - Cork;4;;;www.deitg.com;www.se.com;Westlink House, Westlink Business Park, Old Mallow Road;T23 E4PX;Cork;Cork;Ireland;
1011951;Deycom Computer Services;4;;;www.deycom.ie;www.se.com;Unit 3 Askea Business ParkO'brien Road;;Carlow;Carlow;Ireland;
1011952;DNA IT SOLUTIONS LTD;4;;;;www.se.com;UNIT J2 MAYNOOTH BUSINESS CAMPUS;IE;MAYNOOTH;Kildare;Ireland;
1011953;Anord Mardix (Ireland) Limited;4;;;;www.se.com;Industrial Estate Coes Road;A91 R260;DUNDALK;;Ireland;
1011955;E&I Engineerig;4;;;;www.se.com;Slaab Road;F93 Y4H4;Burnfoot;Donegal;Ireland;
1011969;eCom Solutions Ltd;4;;;;www.se.com;230 blanchardstown corporate park;D15 FV48;Dublin;Dublin;Ireland;
1011995;Fortuity Ltd.;4;;;www.fortuity.ie;www.se.com;Unit 4 A/B Fotapoint Enterprise Park;IE;Carrigtwohill;Kerry;Ireland;
1011998;Gallarus Indusrty Solutions;4;;;;www.se.com;Gallarus Suites 2nd floor The Reeks Gateway;V93 WC9H;Killarney;;Ireland;
1012002;Irish Computer Consultants of;4;;;www.upssupplier.ie;www.se.com;ICCM Parnell Rd;W1;Enniscorthy;Wexford;Ireland;
999646;Avonmore Electrical (Dublin) Ltd;4;;;www.campbellelectricmotors.com;www.abb.com;Unit 420, Beech Road Western Industrial Estate, Naas Road;D12 DE00;Dublin;County Dublin;ireland;
