Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012010;APRILE SPA;4;;;;www.se.com;SS APPIA 7;82030;Apollosa;;Italy;
1012014;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA CARLO TARGA 4;16124;GENOVA CENTRO;Genova;Italy;
1012019;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA MOLINARI ANG. VIA BERTINI SN;26845;CODOGNO;;Italy;
1012049;COMOLI FERRARI & C. SPA;4;;;;www.se.com;SAN F.D'ASSISI 14 LOC.MADONNINA;25018;MONTICHIARI;Brescia;Italy;
1012064;COMOLI FERRARI & C. SPA;4;;;;www.se.com;STRADA RIVOLTANA KM. 12;20060;LISCATE;Milano;Italy;
1012066;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA BERGAMO 15/A;24035;CURNO;Bergamo;Italy;
1012078;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA MAESTRI DEL LAVORO 4/C;12100;CUNEO;Cuneo;Italy;
1012079;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA M. MULLER 100;28921;VERBANIA;Verbania;Italy;
1012085;COMOLI FERRARI & C. SPA;4;;;;www.se.com;VIA DOLOMITI 9;13048;SANTHIA';Vercelli;Italy;
1012086;COMOLI FERRARI & C. SPA;4;;;;www.se.com;STRADA STATALE 62 DELLA CISA 10;46030;CERESE DI VIRGILIO;Mantova;Italy;
1012133;DEMO SPA;4;;;;www.se.com;VIA CIRCONVALLAZIONE REGIONE POCA;17031;ALBENGA;Savona;Italy;
1012140;DEMO SPA;4;;;;www.se.com;VIA ROMAIRONE CENTRO ARTIG.S.BIAGIO;16163;GENOVA BOLZANETO;Genova;Italy;
1012141;DEMO SPA;4;;;;www.se.com;VIA VALPELLICE 14;10060;SAN SECONDO DI PINEROLO;Torino;Italy;
1012143;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA MONTEGRAPPA;24060;ROGNO;Bergamo;Italy;
1012147;DEMO SPA;4;;;;www.se.com;VIA GALILEO FERRARIS 139E;17047;VADO LIGURE;Savona;Italy;
1012149;DEMO SPA;4;;;;www.se.com;VIA MARCONI 42;13011;BORGOSESIA;Vercelli;Italy;
1012150;DEMO SPA;4;;;;www.se.com;VIA ARTIGIANATO 46;29191;PIACENZA;Piacenza;Italy;
1012176;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA REPUBBLICA;24060;CIVIDINO;Bergamo;Italy;
1012185;EF 90 SRL;4;;;;www.se.com;VIA XXV APRILE 73/75;18033;CAMPOROSSO MARE;;Italy;
1012186;EF 90 SRL;4;;;;www.se.com;V. TORRE MOLIN PERNICE 13/C;17031;LECA D'ALBENGA;Savona;Italy;
1012198;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;V.LAVOR.AUTOBIANCHI 1 L.24/B;20832;DESIO;Monza e della Brianza;Italy;
1012215;ELETTROCAMPANIA SPA;4;;;;www.se.com;CONTR. PIANO CAPPELE 340-342 344;82100;BENEVENTO;;Italy;
1012227;ELETTROGRUPPO ZEROUNO SPA;4;;;;www.se.com;VIA G. BERTUCCIONI 34/B ROSSO;16139;GENOVA;Genova;Italy;
1012239;ELETTROLAZIO SPA;4;;;;www.se.com;VIA PONTINA KM 31.200;00040;POMEZIA;Roma;Italy;
1012240;ELETTROLAZIO SPA;4;;;;www.se.com;VIA VONA ARMANDO 73;03100;FROSINONE;Frosinone;Italy;
1012254;BARCELLA ELETTROFORNITURE SPA;4;;;;www.se.com;VIA LIGURIA 23;20068;PESCHIERA BORROMEO;Milano;Italy;
1012261;ELETTROVENETA SPA;4;;;;www.se.com;VIA TERRACINI, 25;62012;CIVITANOVA MARCHE;Macerata;Italy;
1012267;ELETTROVENETA SPA;4;;;;www.se.com;VIA MILANO, 93;61122;PESARO;Pesaro-Urbino;Italy;
1012278;ELFI SPA;4;;;;www.se.com;VIA M. COVOLO 7;25077;ROE' VOLCIANO;Brescia;Italy;
1012286;EMPORIO ELETTRICO TOFFOLI SRL;4;;;;www.se.com;VIALE TRENTO 45;33077;SACILE;Pordenone;Italy;
1012289;FABBI IMOLA SRL;4;;;;www.se.com;VIA MEUCCI 16;48022;LUGO;Ravenna;Italy;
1012290;FABBI IMOLA SRL;4;;;;www.se.com;VIA BARATTINO 34;40062;MOLINELLA;Bologna;Italy;
1012300;FERRI COM SRL;4;;;;www.se.com;LOCALITA' PONTICELLI 100/A;66030;SANTA MARIA IMBARO;;Italy;
1012305;FEVAL SRL;4;;;;www.se.com;VIA MILANO 119;23032;BORMIO;Sondrio;Italy;
1012344;GAROFOLI SPA;4;;;;www.se.com;VIA DELL'ARTIGIANATO 27;75100;MATERA;Matera;Italy;
1012346;GAROFOLI SPA;4;;;;www.se.com;S. P. ANDRIA - TRANI KM. 1,500 SN;76123;ANDRIA;Barletta-Andria-Trani;Italy;
1012347;GAROFOLI SPA - BARLETTA;4;;;;www.se.com;VIA TRANI 201/206;76121;BARLETTA;Barletta-Andria-Trani;Italy;
1012348;GAROFOLI SPA - BISCEGLIE;4;;;;www.se.com;VIA M.R.IMBRIANI 386/388;76011;BISCEGLIE;Bari;Italy;
1012349;GAROFOLI SPA - MODUGNO;4;;;;www.se.com;VIA DELLE MIMOSE .;70026;MODUGNO;Bari;Italy;
1012352;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA TRENTO, 99/2;38023;CLES;Trento;Italy;
1012356;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA AQUILEIA;18;34070;VILLESSE;;Italy;
1012357;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA ZUEGG, 72/3;39012;MERANO;Bolzano;Italy;
1012360;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA VIVENZA 48;46100;MANTOVA;Mantova;Italy;
1012361;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA LOMBARDIA 37;25025;MANERBIO;Brescia;Italy;
1012363;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA TRENTO, 69/3;38017;MEZZOLOMBARDO;Trento;Italy;
1012368;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;V.VALSUGANA S.S. 47, 106;36022;CASSOLA;Vicenza;Italy;
1012369;GRUPPO GIOVANNINI SRL;4;;;;www.se.com;VIA STAZIONE DI MORI, 11;38060;ROVERETO;Trento;Italy;
1012384;IDG SPA;4;;;;www.se.com;VIA METALMECCANICI 1;12038;SAVIGLIANO;Cuneo;Italy;
1012389;IMAT-FELCO SPA;4;;;https://imatfelco.it;www.se.com;VIA B. LUINI 1;21049;TRADATE;Varese;Italy;
1012390;IMAT-FELCO SPA;4;;;https://imatfelco.it;www.se.com;VIA MANZONI 24/26;22046;MERONE ;Como;Italy;
1012417;MARCHIOL SPA;4;;;;www.se.com;VIA CAVALIERI DI VITTORIO VENETO, 9;32032;FELTRE;;Italy;
1012419;MARCHIOL SPA;4;;;;www.se.com;VIA BELLUNO, 38;32036;SEDICO;;Italy;
1012452;MEB SRL;4;;;;www.se.com;VIA DELL'ARTIGIANATO,3;35010;LOREGGIA;Padova;Italy;
1012455;MEB SRL;4;;;;www.se.com;VIA ZUEGG, 23;39012;MERANO;Bolzano;Italy;
1012459;MEB SRL;4;;;;www.se.com;VIA MANIAGO 4;33097;SPILIMBERGO;Pordenone;Italy;
1012467;MEB SRL;4;;;;www.se.com;S.S. 11 LOC. VILLABELLA S/N;37047;SAN BONIFACIO;Verona;Italy;
1012476;C.A.M.E.G. SPA;4;;;;www.se.com;STRADA STATALE 7 BIS N° 323-325;80035;NOLA;Napoli;Italy;
1012483;MEF SRL;4;;;;www.se.com;VIA SILICELLA 55;00169;ROMA;Roma;Italy;
1012492;MEF SRL;4;;;;www.se.com;VIA VARIANTE AURELIA LOTTO 4;19038;SARZANA;La Spezia;Italy;
1012507;NEON TOMA ILLUMINAZIONE SRL;4;;;;www.se.com;VIA L. DE MAGGIO 10/12;73024;MAGLIE;Lecce;Italy;
1012508;NEON TOMA ILLUMINAZIONE SRL;4;;;;www.se.com;VIA F. CILEA, 21;73039;TRICASE;Lecce;Italy;
1012551;RIMEP SPA;4;;;;www.se.com;VIA SORIANO 47/49;06132;PERUGIA;Perugia;Italy;
1012566;SACCHI GIUSEPPE SPA;4;;;;www.se.com;VIA VANONI 25;23010;PIANTEDO;Sondrio;Italy;
1012576;CIGNOLI  ELETTROFORNITURE SRL;4;;;;www.se.com;VIA PAPA GIOVANNI XXIII 68;27058;VOGHERA;Pavia;Italy;
1012595;SELECTRA SPA ELETTROFORNITURE;4;;;;www.se.com;VIA DEL BRENNERO, 23;38068;ROVERETO;Trento;Italy;
1012602;SIME VIGNUDA SPA;4;;;;www.se.com;VIA EDISON, 3;31020;VILLORBA;Treviso;Italy;
1012603;SIME VIGNUDA SPA;4;;;;www.se.com;VIALE DEL LAVORO 16/D;38068;ROVERETO;Trento;Italy;
1012604;SIME VIGNUDA SPA;4;;;;www.se.com;VIA NUOVA DI CORVA, 115/A;33170;PORDENONE;Pordenone;Italy;
1012605;SIME VIGNUDA SPA;4;;;;www.se.com;VIA IV NOVEMBRE 41;33010;TAVAGNACCO;Udine;Italy;
1012606;SIME VIGNUDA SPA;4;;;;www.se.com;VIA DEL LAVORO, 34;36016;THIENE;Vicenza;Italy;
1012608;SIMEVIGNUDA SPA   .;4;;;;www.se.com;VIA TORRICELLI 9;37135;VERONA;Verona;Italy;
1012620;CIOFFIRENATO SRL;4;;;;www.se.com;VIA LECCE 84;73016;SAN CESARIO DI LECCE;Lecce;Italy;
1012644;SONEPAR ITALIA SPA;4;;;;www.se.com;VIA NAPOLI 348;80053;CASTELLAMMARE DI STABIA;Napoli;Italy;
1012650;SONEPAR ITALIA SPA;4;;;;www.se.com;VIA DEL COMMERCIO, 8;36100;VICENZA;Vicenza;Italy;
1012706;STRANO SPA;4;;;;www.se.com;VIA VINCENZO FLORIO C.COMMERCIALE 4;95045;MISTERBIANCO;Catania;Italy;
1012707;STRANO SPA;4;;;;www.se.com;VIA DUCA DEGLI ABRUZZI C.DA LECC 12;87036;RENDE;Cosenza;Italy;
1012708;STRANO SPA;4;;;;www.se.com;SS 114 N.30-C.DA TARGIA sn;96100;SIRACUSA;;Italy;
1012710;STRANO SPA;4;;;;www.se.com;P.ZZA PIETRO LUPO 5;95131;CATANIA;Catania;Italy;
1012713;STRANO SPA;4;;;;www.se.com;VIALE L. SCIASCIA 27-29-33-35;92100;AGRIGENTO;;Italy;
1012714;STRANO SPA;4;;;;www.se.com;VIA MODENA CHIESA 81;89131;REGGIO CALABRIA;Reggio Calabria;Italy;
1012715;STRANO SPA;4;;;;www.se.com;VIA T. MARCELLINI 8/M;90135;PALERMO;Palermo;Italy;
1012716;STRANO SPA;4;;;;www.se.com;VIA CASALE DEI GRECI 5A;95100;ADRANO;Catania;Italy;
1012722;VITALE SUD SPA;4;;;;www.se.com;C.DA ROSSI MENNA;87040;ZUMPANO;Cosenza;Italy;
1012741;APRILE SPA;4;;;;www.se.com;VIA DEI GRECI 146;84135;SALERNO;Salerno;Italy;
1012746;COMOLI FERRARI & C. SPA;4;;;;www.se.com;V.DEL COMMERCIO 6 - S. GRATO;26900;LODI;;Italy;
999561;A.M.Tech S.r.l.;4;;;www.amtech.it;www.abb.com;Via Dei Mulini 156;25039;Travagliato;Brescia;italy;
999622;ART.EL. S.r.l.;4;;;www.artelimpianti.it;www.abb.com;Via Carrozzieri 32;55041;Camaiore;Lucca;italy;
999784;FABRICA MACHINALE S.R.L.;4;;;www.roboticom.it;www.abb.com;Via Mario Giuntini, 13;56023;Cascina;Pisa;italy;
1000023;RICAMBI BARSI DI ANNA BARSI SAS;4;;;www.ricambibarsi.it/site/;www.abb.com;VIA EPITAFFIO 58;04100;Latina;Latina;italy;
1000062;Seastema S.p.A.;4;;;www.seastema.it;www.abb.com;Vle Brigate Partigiane 92/r;16129;Genova;Genova;italy;
1000115;T.Tecnica S.r.l.;4;;;;www.abb.com;Via Valvazzata 47;03020;Giuliano Di Roma;Frosinone;italy;
1000127;Titec S.r.l.;4;;;;www.abb.com;VIA PIETRO NENNI 20;24047;Treviglio;Bergamo;italy;
