Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1012888;(주)여명에프에이;4;;;www.ymfa.co.kr/index/;www.se.com;대구광역시 북구 유통단지로 50, 132(산격동,전기조명관);41518;Daegu;Taegu-jikhalsi;Korea, Republic of;
1012889;Dain control;4;;;;www.se.com;Rm 121, Olleh serviced office, 1182, Seongnam-daero, Sujeong-gu, Seongnam-si,;461-704;Gyeonggi-do;;Korea, Republic of;
1012890;Data-Tech Co., Ltd.;4;;;;www.se.com;B-235 Samsong Techno Valley 140, Tongil-ro, Deogyang-gu;10594;Goyang-si;Kyonggi-do;Korea, Republic of;
1012892;EINSTEK CO.,LTD.;4;;;;www.se.com;A-359, 140, Tongil-ro, Deogyang-gu;10594;Goyang-si;Kyonggi-do;Korea, Republic of;
1012896;Haenaem Controls;4;;;;www.se.com;DuckPung-dong 762 ITecho 908;465-736;Hanam-city;;Korea, Republic of;
1012900;HITEC EPC;4;;;;www.se.com;65, Ogeum-ro 36-gil,Songpa-gu;05714;Seoul;;Korea, Republic of;
1012901;Hyungje Electrical;4;;;;www.se.com;629-8bunji,Gojan-dong, Namdong-gu,;405-310;Incheon;Inch´on-jikhalsi;Korea, Republic of;
1012906;Jeil Tech _Seoul;4;;;;www.se.com;13bunji, 1003 Eno Plex Yangpyeongdong 3-ga, Yeongdeungpo-gu,;150-103;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012907;Mirae Automation;4;;;;www.se.com;#108, 58-16 Gwangjang-ro 20beon-gil,Sasang-gu,;46977;Busan;;Korea, Republic of;
1012908;Myungil Sanjun;4;;;;www.se.com;578bunji,23-122 Industrial product trade shops , Gwaebeop-dong, Sasang-gu,;617-809;Busan;Pusan-jikhalsi;Korea, Republic of;
1012912;securehitec;4;;;www.securehitec.kr;www.se.com;Gasan Digital 2, Geumchun-Gu, Seoul Metropolitan Office of 184 Byucksan Digital Valley 2 Cha Apt., No. 809.;330-060;Seoul;;Korea, Republic of;
1012916;Songam Syscom Co., Ltd.;4;;;www.songam.co.kr;www.se.com;8F 1Dong 2Danji, Pangyo Seven Venture Valley 17, Pangyo-ro 228beon-gil, Bundang-gu;13487;Seongnam;Kyonggi-do;Korea, Republic of;
1012917;Songam Syscom Co., Ltd.;4;;;www.songam.co.kr;www.se.com;8F 1Dong 2Danji, Pangyo Seven Venture Valley 17, Pangyo-ro 228beon-gil, Bundang-gu;13487;Seongnam;Kyonggi-do;Korea, Republic of;
1012918;STNV Korea;4;;;;www.se.com;Street;000-000;Seoul;;Korea, Republic of;
1012919;Sung Joon Co.,Ltd _Dongtan;4;;;;www.se.com;98-18, Dongtansandan 7-gil,;18487;Hwaseong-si,;Kyonggi-do;Korea, Republic of;
1012922;UNICT;4;;;;www.se.com;104-1505, 8, Gyeongwon-daero 1344beon-gil,;21404;Incheon;;Korea, Republic of;
1012923;UNITEM;4;;;;www.se.com;1258bunji, Ra-1529 Jungang Circulation Complex Guro 2-dong, Guro-gu,;152-721;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012924;wonjingeullobeo;4;;;;www.se.com;seoulsi seongbuggu golyeodaelo 10gil 76;02858;seou;Soul-t´ukpyolsi;Korea, Republic of;
1012925;Woojin Gijeon;4;;;;www.se.com;161-7 Goryum-ri, Cheongbuk-myeon, Pyoungtaek-si, Gyunggi-do;405-310;Pyoungtaek;;Korea, Republic of;
1012927;WOOJIN M&E;4;;;;www.se.com;85-8, Hyeongok-gil;17794;Pyeongtaek-si;Kyonggi-do;Korea, Republic of;
1012935;다영자동화기기;4;;;;www.se.com;부산 연제구 월드컵대로 79 (연산동);47598;Busan;Pusan-jikhalsi;Korea, Republic of;
1012938;대현시그마;4;;;www.dhsigma.com/main/main.php;www.se.com;서울시 서초구 방배본동 784-5 대현빌딩;6559;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012944;보성산전;4;;;www.bsis.co.kr/default/00/01.php;www.se.com;서울 구로구 구로본동 1258 중앙유통단지 나동 1310호;8217;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012947;서광엔비에이;4;;;www.sknba.co.kr/main.php?userAgent=PC;www.se.com;서울 금천구 가산동 319 호서대벤쳐타운 7층 707호;8590;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012949;알에스오토메이션 주식회사;4;;;www.rsautomation.co.kr;www.se.com;pyeongtaegsi jin-wimyeon jin-wisandanlo 38;17709;gyeong-gido;;Korea, Republic of;
1012950;알에스오토메이션(주);4;;;;www.se.com;경기도평택시진위면진위산단로38;17709;Pyeongtaek;;Korea, Republic of;
1012954;Autonet korea co., ltd;4;;;;www.se.com;578bunji,19-131 Industrial product trade shops , Gwaebeop-dong, Sasang-gu,;617-726;Busan;Cholla-bukto;Korea, Republic of;
1012955;에스피테크;4;;;www.sptek.co.kr/;www.se.com;경북 구미시 3공단1로 275-14 (임수동);39392;Gumi;Kyongsang-namdo;Korea, Republic of;
1012965;CiTopia Co., Ltd.;4;;;;www.se.com;A-604, SK Twintech Tower 119, Gasan Digital 1-ro, Geumcheon-gu;08589;Seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012971;제이에스시스템즈;4;;;jssystems.co.kr/;www.se.com;서울 영등포구 양평로30가길 19 204-205 (양평동6가, 동양아파트);7201;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012972;주미래산업;4;;;www.mirae.co.kr/ko/;www.se.com;부산시 사상구 광장로 56번길 60-11;46976;Busan;Pusan-jikhalsi;Korea, Republic of;
1012973;주식회사 세림디티에스;4;;;www.pro-face.co.kr/#slide1;www.se.com;서울 금천구 디지털로 9길 46 이앤씨드림타워7차 1010호;8512;seoul;Soul-t´ukpyolsi;Korea, Republic of;
1012976;Daemyung FA;4;;;;www.se.com;721-3, Pyeongni 3-dong, Seo-gu,;703-835;Daegu;;Korea, Republic of;
1012983;파워시스코리아;4;;;;www.se.com;seoulsi seongdong-gu seongsudong2ga achasanlo110beonji;ASIKRKS013;seoulsi;Soul-t´ukpyolsi;Korea, Republic of;
