Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013151;3D Networks Sdn Bhd;4;;;;www.se.com;TA-9-1 Level 9 Tower A Plaza 33, No.1 Jalan Kemajuan Seksyen 13;46200;Petaling Jaya;Selangor;Malaysia;
1013153;Afiintra Technologies Sdn Bhd;4;;;;www.se.com;THE BOULEVARD, MID VALLEY CITY, LINGKARAN SYED PUTRA,;59200;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013158;INTERLINX AUTOMATION SDN. BHD.;4;;;;www.se.com;78, JALAN BP5/11, TAMAN INDUSTRY BANDAR BUKIT PUCHONG,,;47100;Puchong;;Malaysia;
1013159;INTO SOLUTIONS SDN. BHD.;4;;;;www.se.com;UNIT 607, 608 & 609, BLOCK D, DATARAN USAHAWAN KELANA,,NO.17, JALAN SS7/26, KELANA JAYA,;47301;Petaling Jaya;Selangor;Malaysia;
1013163;ITECH System Engineering Sdn Bhd;4;;;;www.se.com;NO.2-B, Jalan BPU 8,;47100;Puchong;Selangor;Malaysia;
1013171;KAWLOON NETWORKS SYSTEM (M) SDN BHD*;4;;;www.kawloon.com;www.se.com;55,LEBUH BUKIT KECIL 2 TAMAN SRI NIBONG;11900;Sungai Nibong;Pulau Pinang;Malaysia;
1013179;LEADCOM SOFTWARE & COMPUTER CENTRE;4;;;;www.se.com;1 TAMAN BUKIT MEWAH 17-01 JLN MEWAH RIA 2;81200;JOHOR BAHRU;Johor;Malaysia;
1013187;MCL DISTRIBUTION SDN BHD;4;;;www.mcl.com.my;www.se.com;Lot 2160, 1st Floor, Saberkas Commercial Centre,;98000;Miri;;Malaysia;
1013189;MESINIAGA BERHAD;4;;;;www.se.com;MENARA MESINIAGA BERHAD NO.1A, JALAN SS16/1,;47500;SUBANG JAYA;Selangor;Malaysia;
1013193;MPE KINETIC SDN BHD;4;;;;www.se.com;2, Jalan Semtec 4,Semenyih Technolo;43500;Selangor;Selangor;Malaysia;
1013196;MY Test Registered 2.;4;;;;www.se.com;1 Test Rd;11111;Testville;;Malaysia;
1013219;Angsana Dimensi Sdn Bhd;4;;;;www.se.com;64-1, Jalan Sg. Burung AA32/AA, Bukit Rimau, Sek32;40460;Shah Alam;Selangor;Malaysia;
1013226;Precision Control Sdn. Bhd.;4;;;;www.se.com;No 43, Jalan Kota Raja F27/F, Hicom Town Centre, Section 27, Shah Alam, Selangor;40400;Shah Alam;Selangor;Malaysia;
1013229;PRO CAHAYA INDUSTRIES SDN BHD;4;;;;www.se.com;NO 43, JALAN KOTA RAJA F27/F,HICOM TOWN CENTRE,,SECTION 27,;40400;Shah Alam;Selangor;Malaysia;
1013232;Pusat Multimedia Corner Sdn Bhd;4;;;;www.se.com;Lot 5, Block 22, Ground Floor,;900000;Sandakan;Sabah;Malaysia;
1013233;Quantum Consultancy Services Sdn Bhd;4;;;;www.se.com;No:57-3 2nd Floor;47400;Petaling Jaya;Selangor;Malaysia;
1013246;SERMAX AUTOMATION SDN BHD;4;;;;www.se.com;20 Jalan Anggerik Mokara 31/52;40460;SHAH ALAM;Selangor;Malaysia;
1013253;Smart Process Solution Sdn Bhd;4;;;;www.se.com;25 Jalan Ekoperniagaan 2/8Johor Bahru 81300Malaysia;81300;Johor Bahru;Johor;Malaysia;
1013257;SRA NETWORK ENTERPRISE;4;;;https://shopee.com.my/kubahhijau;www.se.com;10757 b kg pusu tiga;21300;kuala terengganu;Trengganu;Malaysia;
1013270;Ta Power Group Sdn. Bhd.;4;;;;www.se.com;Plaza DWI, A5-1, Jalan Bsri Permaisuri, Bandar Bsri;56000;Kuala Lumpur;;Malaysia;
1013287;Ultima Networks Sdn Bhd;4;;;;www.se.com;2, Jalan UP 1/5, Ukay Perdana,;68000;Ampang, Selangor,;Selangor;Malaysia;
1013306;BIT GROUP SDN BHD;4;;;;www.se.com;4809-3A-29, CBD Perdana 2,;63000;Cyberjaya;Selangor;Malaysia;
1013322;ACS CONCEPT (M) SDN BHD;4;;;;www.se.com;10 (GROUND FLOOR), JALAN ASTAKA L (U8/L), SEKSYEN U8,,BUKIT JELUTONG;40150;Shah Alam;Selangor;Malaysia;
1013330;datvotinh3;4;;;;www.se.com;123456;123456789;long hai;;Malaysia;
1013333;Adtech Industrial Solution Sdn Bhd;4;;;;www.se.com;18-1 jalan anggerik aranda BH31/BH;40460;seksyen 31;Selangor;Malaysia;
1013342;EMAX CONTROL SDN BHD;4;;;;www.se.com;G-15 & 1-15 Tiara 1, Off Jalan Klang Lama, Jalan Puchong;58200;Kuala Lumpur;Kuala Lumpur;Malaysia;
1013358;Friendly World Sdn Bhd (PC World Miri);4;;;www.pcw.my;www.se.com;Lot 1113, Ground Floor, Bangunan Tabung Baitumal, Pelita Commercial Centre, Miri,;98000;Miri;Sarawak;Malaysia;
1013369;GENUINE ELECTRIC SDN BHD (JOHOR);4;;;;www.se.com;NO.126, JALAN ROS MERAH 2/16,TAMAN JOHOR JAYA,;81100;JOHOR BAHRU;Johor;Malaysia;
1013381;Hydro-Trent Automation Sdn Bhd;4;;;;www.se.com;No.23, Jalan TIB 1/9, Taman Industri Bolton;68100;Batu Caves;Selangor;Malaysia;
1013387;Information System Sdn Bhd;4;;;;www.se.com;1st Floor, Lot 14878, Stutong Parade, Jalan Setia Raja;93350;Kuching;Sarawak;Sarawak;