Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013396;HOME DEPOT;4;;;;www.se.com;Nogalar 130 Sur ColCuauhtemoc San Nicolas de Los Garza;66452;Monterrey;Nuevo Léon;Mexico;
1013397;HOME DEPOT  MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;López Mateos Y Simona Barba No. 1365Col. Melchor Ocampo;32380;Ciudad Juárez;Chihuahua;Mexico;
1013398;HOME DEPOT  MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Paseo De Los Triunfadores No. 3200Col. Las Cumbres 8 Sector;64610;Monterrey;Nuevo Léon;Mexico;
1013399;HOME DEPOT  MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Calzada Del Hueso No. 670Col. Los Robles Coyoacán;4870;México;Ciudad de Mexico;Mexico;
1013400;HOME DEPOT  MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Chapultepec No. 210Col. Colinas Del Parque;78299;San Luis Potosí;San Luis Potosí;Mexico;
1013402;HOME DEPOT (SUC.CULIACAN 8708);4;;;;www.se.com;Bvd. Emiliano Zapata No. 2546 Int. PTE Col. El Ballado;80110;Culiacán;Sinaloa;Mexico;
1013403;HOME DEPOT 8088 Queretaro 2;4;;;;www.se.com;Carr Humilpan Esq Plaza Zimapa No. S/NCol. Plazas El Sol 3Ra Secc;76099;Querétaro;Querétaro;Mexico;
1013404;HOME DEPOT 8646 CUATLA-MOR;4;;;;www.se.com;AvFerrocarril y carretera Federal a Cuernavaca, fraccVolcanes de Cuautla, Cuautla, Morelos / 627;62757;Cuautla;Morelos;Mexico;
1013405;Home Depot 8661 Santa fe;4;;;;www.se.com;Vasco de Quiroga & Manuel Sandoval , Col. La Rosita;05340;Mexico;Ciudad de Mexico;Mexico;
1013406;HOME DEPOT 8701 TORRES;4;;;;www.se.com;Av. Lázaro Cárdenas No. 2800-BCol. Balcones Del Mirador;64790;Monterrey;Nuevo Léon;Mexico;
1013407;HOME DEPOT 8778  Celaya;4;;;;www.se.com;Av. Tecnologico No. 698-DCol. Ciudad Industrial;38010;Celaya;Guanajuato;Mexico;
1013408;HOME DEPOT 8788 Metepec;4;;;;www.se.com;Via Metepec Esq. Paseo Sn Isid No. 2 NTECol. Santa Cruz;52140;Metepec;Estado de México;Mexico;
1013409;HOME DEPOT MÉXICO  8747 IZTAPALAPA;4;;;;www.se.com;Periférico OrienteNo. 2141Col. Ejérc. Constitucionalista;9219;México;Ciudad de Mexico;Mexico;
1013410;HOME DEPOT MÉXICO  8860 CENTRO;4;;;;www.se.com;Av. Del Taller No. 370 Col. 24De Abril;1090;México;Ciudad de Mexico;Mexico;
1013411;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Eloy Cavazos Lt 12 Y 3 MzNo. S/NCol. Parque Ind Acueducto;67150;Guadalupe;Nuevo Léon;Mexico;
1013413;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Vía Rápida Poniente Esq. Lázar No. Col. Los Santos;22290;Tijuana;;Mexico;
1013414;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Tamp Carr A Laredo Esq Li No. S/NCol. Benito Juarez;87027;Ciudad Victoria;Tamaulipas;Mexico;
1013415;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Libramiento Sur Poniente No. 2991Col. Teran;29060;Tuxtla Gutierrez;Chiapas;Mexico;
1013416;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Solidaridad No. 990 Int. SUR Col. Proyecto Rmo Sonora;83280;Hermosillo;Sonora;Mexico;
1013417;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Rafael Buelna No. 600Col. Alameda;82123;México;Ciudad de Mexico;Mexico;
1013418;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Sendero Esq Republica Mexic No. S/NCol. Ind. Del Vidrio;64849;San Nicolas de los Garza;Nuevo Léon;Mexico;
1013419;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Antonio Rosales No. 1280 SCol. Los Mochis Centro;81200;Los Mochis;Sinaloa;Mexico;
1013420;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. ReformaNo. 5601Col. Centro Comercial Reforma;88001;Nuevo Laredo;Tamaulipas;Mexico;
1013421;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Carr A Puerto Madero Km 2.1 No. S/NCol.;30700;Tapachula;Chiapas;Mexico;
1013422;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Domingo Arrieta No. 601Col. El Refugio;34000;Durango;Durango;Mexico;
1013424;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Calle Rancho San Valentín No. 7109Col. Pradera Dorada;32610;Ciudad Juárez;Chihuahua;Mexico;
1013425;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Car Transpeninsular Km 6.5No. S/NCol. Cabo Bello;81200;Cabo San Lucas;Baja California S;Mexico;
1013426;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Camino Al Iteso No. 8952Col. Nueva Santa María;45080;Tlaquepaque;Jalisco;Mexico;
1013427;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Benito Juárez Lt 000 MzNo. 300Col. Reforma;22710;Playas de Rosarito;;Mexico;
1013428;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Boulevard Reforma No. 2200Col. Abastos;27000;Torreón;Coahuila;Mexico;
1013429;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av Henequén Y Av De Las Torres No. 1181Col. Salvacar;32690;Ciudad Juárez;Chihuahua;Mexico;
1013430;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Super Manzana 27 Mz 1 Lt 1 No. S/NCol.;77500;Cancún;Quintana Roo;Mexico;
1013431;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Zacatecas Nte.No. 112Col. Ctro Comercial Galerias 2A;20120;Aguascalientes;Aguascalientes;Mexico;
1013432;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Nazario S. Ortiz Garza No. 1951Col. Fracc Res Los Parques;37150;Saltillo;Coahuila;Mexico;
1013433;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Constitución No. 850 Int. SUR Col. Barreal;32040;Ciudad Juárez;Chihuahua;Mexico;
1013434;DELECTRIC QUERETARO;4;;;;www.se.com;PROLONGACION PINO SUAREZ 381;76170;QUERETARO;Querétaro;Mexico;
1013435;HOME DEPOT MÉXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Ejercito Mexicano Poniente Esq No. S/NCol. Las Antillas;91936;Veracruz;Veracruz;Mexico;
1013436;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Pedro Loyola Esq. Hierro No. S/NCol. Lt 194 Mz 054;22890;México;Ciudad de Mexico;Mexico;
1013437;HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Manuel J. Clouthier No. 304Col. Valle Del Campestre;37530;León;Guanajuato;Mexico;
1013438;HOME DEPOT MÉXICO  S. DE R.L. DE C.V. - Coatzacoalcos, Veracruz;4;;;;www.se.com;Av Universidad Km 8 Esq Av For No. S/NCol. El Tesoro;96536;Coatzacoalcos;Veracruz;Mexico;
1013439;HOME DEPOT MEXICO 8703 Revolución;4;;;;www.se.com;Av. RevoluciónNo. 2096Col. Fraccionamiento Estadio;64830;Monterrey;Nuevo Léon;Mexico;
1013440;HOME DEPOT MEXICO 8725 Naucalpan;4;;;;www.se.com;Calle 3 No. 40Col. San Francisco;4870;Naucalpan;Estado de México;Mexico;
1013441;HOME DEPOT MÉXICO 8748 Mixcoac;4;;;;www.se.com;Av. CentralNo. 175Col. Alfonso Xiii;1460;México;Ciudad de Mexico;Mexico;
1013442;HOME DEPOT MEXICO 8765 Cuautitlan;4;;;;www.se.com;Av Chalma Esquina Autopis No. S/NCol. Jardines De La Hacienda;54720;Cuautitlan Izcalli;Estado de México;Mexico;
1013443;HOME DEPOT MEXICO S DE RL DE  CV;4;;;;www.se.com;ANDADOR JOSE MARIA IGLESIAS Y S N COL LOMAS DE SAN EUGENIO;44720;GUADALAJARA, JAL.;Jalisco;Mexico;
1013444;HOME DEPOT MEXICO S DE RL DE  CV;4;;;;www.se.com;AV PEDRO CARDENAS SNCOL LAS GRANJAS;87390;MATAMOROS, TAMPS.;Tamaulipas;Mexico;
1013445;DELECTRIC TOLUCA;4;;;;www.se.com;CARR.MEXICO-TOLUCA KM 53.5 EX-;52000;LERMA;Estado de México;Mexico;
1013446;Home Depot Mexico S. de R.L. de C.V;4;;;;www.se.com;Zona turistuca fundadores Maria Lavalle Urbina y Roman Piña Chan Col. San Francisco de Campeche Centro;24000;Campeche;Campeche;Mexico;
1013447;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd A Ruiz Cortinez Carr Poz No. 50Col. Reforma;93210;Poza Rica;Veracruz;Mexico;
1013448;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Perif. Luis Echeverria Alvarez No. 1171Col. La Nogalera;25019;Saltillo;Coahuila;Mexico;
1013449;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Carr Federal Mexico-Texcoco Km No. Col. Santiago Cuautlalpan;56259;Texcoco;Estado de México;Mexico;
1013450;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;CALZADA ZAMORA 780 ESQ. AV. DE LAS GARZAS COL. EL ENSUEÑO;59813;ZAMORA;Michoacán;Mexico;
1013451;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;BLVD. TRATADOS DE CORDOBA FRACC. VIRGINIA EJIDO COL. ALIANZA;99999;CORDOBA;Veracruz;Mexico;
1013452;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Nueva Hidalgo No. S/NCol. Fracc. Puerta De Hierro;42080;Pachuca;Hidalgo;Mexico;
1013453;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd. Harold R. Pape. Esquina Calle Las Granjas Col. Palma;25730;MONCLOVA;Coahuila;Mexico;
1013454;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;AV. FUNDADORES / BATALLON DE SAN PATRICIO COL. SAN PATRICIO;66220;San Pedro Garza Garcia;Nuevo Léon;Mexico;
1013455;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Periférico Paseo de la Republica No. 4995,Col. Ex Hacienda del Rincón, Morelia, C.P. 58257;58257;Morelia;Michoacán;Mexico;
1013457;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Jardín No. 245Col. Tlatilco;2860;México;Ciudad de Mexico;Mexico;
1013458;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;3Er Anillo Periferico No. Col. Colima Centro;28000;Colima;Colima;Mexico;
1013459;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Autopista Mexico-Queretaro No. 3000Col. Los Pirules;78045;Tlalnepantla;Estado de México;Mexico;
1013460;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. De LasNaciones UnidasNo. 702Col. F. Granjas Del Marquez;39907;Acapulco;Guerrero;Mexico;
1013461;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;AV. GARCIA LOPEZ ESQ. BLVD CAMINO AL TULAR 15 CARR INT LINDA VISTA COL. PETROLERA;85456;Guaymas;Sonora;Mexico;
1013462;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Hacienda Vieja No. 2Col. Fracc. Hac. Del Parque;54769;Cuautitlan Izcalli;Estado de México;Mexico;
1013463;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. General Agustin OlacheaNo. S/NCol. Capullo;23090;La Paz;Baja California S;Mexico;
1013464;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;BLVD COSTERO MIGUEL DE LA MADRID L-1 COL. AEROMEXICO;28869;MANZANILLO;Colima;Mexico;
1013465;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;FEDERAL MEXICO / MEJORAMIENTO , COL. AMBIENTAL;56490;LOS REYES LA PAZ;Estado de México;Mexico;
1013466;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Cuahtémoc No. 1303Col. Fracc. Hornos Insurg.;39350;Acapulco;Guerrero;Mexico;
1013468;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Héroes del 5 de Mayo 3007. Col. Nueva Aurora Popular;72070;Puebla;Puebla;Mexico;
1013469;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd. Rotarismo 1430 Nte Col. Desarrollo Urbano 3 Ríos;80020;Culiacan;Sinaloa;Mexico;
1013470;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Pedro De Alvarado No. 201Col. Lomas De Cortéz;62230;Cuernavaca;;Mexico;
1013471;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Gral. Marcelino Garcia Barragá No. 1455Col. San Pedro Tlaquepaque;45500;Tlaquepaque;Jalisco;Mexico;
1013472;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Basalto 546 Col. Pueblo de los ReyesCoyoacan Mexico DF.;04330;Mexico D.F:;Ciudad de Mexico;Mexico;
1013473;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd. Benito Juárez No. 2398Col.Sánchez Taboada;21370;Mexicali;;Mexico;
1013474;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Blvd Bicentenario de la Independencia 12 con AV Vista HermosaCol. El monte;36720;Salamanca;Guanajuato;Mexico;
1013475;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd, 20 de noviembre entr Carr.Inter.Mexico 15 #2199Col. Sur Sec Megaproyecto;81000;Guasave;Sinaloa;Mexico;
1013476;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Periferico Manuel Gomez Morin 120 Col. Lomas del Paraíso;44250;Guadalajara;Jalisco;Mexico;
1013477;Home Depot Mexico S. de R.L. de C.V.;4;;;;www.se.com;Avenida de los Insurgentes No 2297. Esq. Avenida Egipto, Col. Gustavo Diaz Ordaz;63173;Tepic;Nayarit;Mexico;
1013479;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Tijuana-Rosarito No. 2000Col. Ejido Francisco Villa;22205;Tijuana;;Mexico;
1013480;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Hidalgo No. 600Col. Lomas Del Chairel;89360;Tampico;Tamaulipas;Mexico;
1013481;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Blvd Alfredo Del Mazo No. 903Col. Barrio De Tlacopa;50016;Toluca;Estado de México;Mexico;
1013482;HOME DEPOT MEXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Av. Periferico De La Juventud No. 6101Col. Hacienda Del Valle;31216;Chihuahua;Chihuahua;Mexico;
1013483;HOME DEPOT MÉXICO S. DE R.L. DE C.V.;4;;;;www.se.com;Díaz Ordaz Entre Padre Mier YNo. 100Col. Ampliación La Fama;64000;Santa Catarina;Nuevo Léon;Mexico;
1013484;HOME DEPOT MÉXICO S. DE R.L. DE C.V.  8744 miramontes;4;;;;www.se.com;Av. Canal De Miramontes No. 2053Col. Los Girasoles Coyoacán;4920;México;Ciudad de Mexico;Mexico;
1013485;Home Depot Mexico S. de R.L. de C.V., S DE RL DE CV;4;;;;www.se.com;BLVD. LUIS DONALDO COLOSIO 2750, COL. EL GRECO;84066;NOGALES;Sonora;Mexico;
1013486;HOME DEPOT MIGUEL ALEMAN 8789;4;;;;www.se.com;Av. Miguel Aleman Esq. Av LasNo. S/NCol. Miguel Aleman;66447;San Nicolas de los Garza;Nuevo Léon;Mexico;
1013487;HOME DEPOT SAN JUAN DEL RIO;4;;;;www.se.com;Avenida Central/ Jose María Arteaga;76800;San Juan del Rio;Querétaro;Mexico;
1013488;HOME MART MEXICO [SUC. ZAPOPAN]  S.A. DE C.V.;4;;;;www.se.com;Del Desierto No. 4797Col. Prados Guadalupe;45031;Zapopan;Jalisco;Mexico;
1013490;HOME MART MÉXICO [SUCURSAL MORELIA]  S.A. DE C.V.;4;;;;www.se.com;Calz. La Huerta Esq. Libramien No. 3000Col. La Huerta;58080;Morelia;Michoacán;Mexico;
1013491;HOME MART MÉXICO [SUCUSAL VILLAHERMOSA]  S.A. DE C.V.;4;;;;www.se.com;Av.QuintínArauzCarrillo No. 505Col. Primero De Mayo;86100;Villahermosa;Tabasco;Mexico;
1013492;IMPULSORA HERMOSILLO;4;;;;www.se.com;AV ALBERTO GUTIERREZ 299;83130;HERMOSILLO;Sonora;Mexico;
1013496;Lightmex SA de CV;4;;;;www.se.com;2135 Locales 1 2 3 4 y Terraza 80Col.Zona Industrial Benito Juárez;76120;Querétaro;Querétaro;Mexico;
1013509;SURTIDORA ELECTRICA DELNOROESTE SA DE CV;4;;;;www.se.com;CHIAPAS 3290 INT 3;23070;LA PAZ;Baja California S;Mexico;
1013515;THE HOME DEPOT MEXICO   S. DE R.L. DE C.V.;4;;;;www.se.com;Av.9 Sur Esquina PerifericoNo. 11301Col. San Bartolo Coatepec;72400;Puebla;Puebla;Mexico;
1013516;THE HOME DEPOT MEXICO  S. DE R.L. DE C.V.;4;;;;www.se.com;Carreter 57 Con Eulalio Gutier No. S/NCol. San Felipe;26000;Piedras Negras;Coahuila;Mexico;
1013519;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Avenida Central No. S/N Int. MZ-2 L;24115;Ciudad del Carmen;Campeche;Mexico;
1013524;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Periférico Lic. Manuel Berzunza KM. 48.3 Bodegas 8 y 9 del Mérida Business Park;97288;Mérida;Yucatán;Mexico;
1013525;Distribuidora Tamex;4;;;https://www.tamex.mx/;www.se.com;Roberto Fulton 2;54000;Tlalnepantla;Estado de México;Mexico;
1013528;EGA Industrial, S.A. de C.V.;4;;;;www.se.com;Av Ingnacio Zaragoza num 1800Col. Centro;82000;Mazatlán;Sinaloa;Mexico;
1013529;ELECTRICA DE LAS CALIFORNIAS SDE RL;4;;;;www.se.com;LAZARO CARDENAS 936;21330;MEXICALI;;Mexico;
1013537;ELECTRICO SA DE CV;4;;;;www.se.com;CARRE TAMPICO MANTE NUM 706;89600;ALTAMIRA;Tamaulipas;Mexico;
1013544;ELECTRO DISTRIBUIDORES DEL NOROESTE SA DE CV;4;;;;www.se.com;CARRETERA A CULIACANCITO 8333;80301;CULIACAN;Sinaloa;Mexico;
1013547;Electroindustrial Mendez;4;;;;www.se.com;Circuito Circunvalacion Poniente 30;53100;Naucalpan;Estado de México;Mexico;
1013559;Equipos y Sistemas RaigoS.A. de C.V. (Excecom);4;;;;www.se.com;Prol. Av. Tecnologico 34-A Retablo;76154;Querétaro;Querétaro;Mexico;
1013560;COEL DE PUEBLA SA DE CV;4;;;;www.se.com;29 PONIENTE 2305 INT A;72210;PUEBLA;Puebla;Mexico;
1013584;GRUPO ASCENCIO DEL BAJIO SA DE CV;4;;;;www.se.com;JUAN JOSÉ TORRES LANDA 2522;37479;LEON;Guanajuato;Mexico;
1013587;Grupo Boxito;4;;;www.boxito.com.mx;www.se.com;Calle 34 Norte Mz 89 Lt 2;77710;Playa del Carmen;Quintana Roo;Mexico;
1013591;GRUPO BOXITO SA DE CV;4;;;;www.se.com;AV PERIFERICO NORTE X 37 N. 91;27110;CIUDAD DEL CARMEN;Campeche;Mexico;
1000318;Breaker Electric Sa De Cv;4;;;;www.abb.com;ALLENDE NO. 2618;88209;NUEVO LAREDO;Tamaulipas;mexico;
1001115;FUSE STORE SA DE CV;4;;;fusestore.com.mx;www.abb.com;AV AZCAPOTZALCO #696 INT 21 A5 AZCAPOTZALCO CENTRO;02000;AZCAPOTZALCO;Ciudad de Mexico;mexico;
1001375;Mayoreo Electrico de Monterrey, S.A. de C.V.;4;;;https://bricos.com/;www.abb.com;Av Francisco I Madero 718;64000;Monterrey;Nuevo Leon;mexico;
