Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1013750;Control Innovations Ltd;4;;;;www.se.com;144 Plaskett Rd, RD1,;7471;Rangiora;Canterbury;New Zealand;
1013752;Cool Logic Christchurch LTD;4;;;;www.se.com;134 Wordsworth St;8023;Sydenham;Canterbury;New Zealand;
1013807;CSE NZ;4;;;;www.se.com;15 Polaris Pl;2013;Manukau;Auckland;New Zealand;
1013809;CYBERNETIC SYSTEMS LIMITED;4;;;;www.se.com;688 HIBISCUS COAST HIGHWAY;0931;OREWA;Auckland;New Zealand;
1013816;Dell Electrical Ltd;4;;;;www.se.com;42 The Parade;1071;St heliers;Auckland;New Zealand;
1013825;E Team;4;;;;www.se.com;35 Ina Ville Drive;2205;Pukekohe;;New Zealand;
1013828;Eastside Electrical Rotorua;4;;;https://www.eastsideelectrical.co.nz/;www.se.com;684 Te Ngae Road;3010;Rotorua;Bay of Plenty;New Zealand;
1013830;EIS Group;4;;;;www.se.com;24 Onslow St;9812;Invercargill;Southland;New Zealand;
1013831;EIS Group LTD;4;;;;www.se.com;unit 4/1 Hickory Place;8042;Christchurch;Canterbury;New Zealand;
1013835;electrical control automation design;4;;;;www.se.com;636 Atawhai Cres;7010;Nelson;;New Zealand;
1013838;Electrical Solutionz Bop Ltd;4;;;;www.se.com;4 Giltrap St;3015;Rotorua;Bay of Plenty;New Zealand;
1013840;Electronet Services Ltd;4;;;;www.se.com;146 Tainui St;7805;Greymouth;West Coast;New Zealand;
1013844;Entire Electrical;4;;;;www.se.com;9/19 Nga Mahi Road;8042;Christchurch;;New Zealand;
1013847;Excel Switchgear Ltd;4;;;;www.se.com;5 Peterkin St;;Taita;Wellington;New Zealand;
1013856;GAEL SWITCHBOARDS (WLG) LTD;4;;;;www.se.com;17 Jamaica Dr;;Grenada North;Wellington;New Zealand;
1013857;General Electrical Contractors;4;;;;www.se.com;14 Cairnbrae Drive Prebbleton;7064;Christchurch;Canterbury;New Zealand;
1013859;4Front Electrical;4;;;;www.se.com;10 Kellys Rd;8052;Christchurch;Canterbury;New Zealand;
1013862;Groombridge Electrical Ltd;4;;;;www.se.com;138 Awahuri Rd;4775;Feilding;Manawatu-Wanganui;New Zealand;
1013865;Hall Automation and Electrical;4;;;;www.se.com;37 Archmillen Ave;2010;Auckland;Auckland;New Zealand;
1013875;I C Switchgear;4;;;;www.se.com;472 St Asaph St;;Linwood;Canterbury;New Zealand;
1013876;Ian Jones Electrical;4;;;;www.se.com;261 Vanguard St;7010;Nelson;Canterbury;New Zealand;
1013933;Intellisys Ltd;4;;;;www.se.com;88 Island View Dr;0930;Whangaparaoa;Auckland;New Zealand;
1013935;IPCS Limited;4;;;;www.se.com;47 Mahana Rd, Te Rapa;3200;Hamilton;Waikato;New Zealand;
1013998;JD Electrical;4;;;;www.se.com;2020 Jared Street;3108;Auckland;Auckland;New Zealand;
1014003;Johnston Electrical Services Limited;4;;;;www.se.com;10 Braestar Court Henderson;0612;Auckland;Auckland;New Zealand;
1014007;JOULE PRODUCTS LTD;4;;;;www.se.com;37 Wakefield St;;Alicetown;Wellington;New Zealand;
1014014;Kinetic Electrical Whangarei;4;;;;www.se.com;22 Clyde st;0110;Whangarei;Northland;New Zealand;
1014020;Knockout Electrical;4;;;;www.se.com;te atatu south;0602;Auckland;Auckland;New Zealand;
1014039;LDM Electrical;4;;;;www.se.com;Tinwald Postcentre;7741;Ashburton;Canterbury;New Zealand;
1014041;Liam Ronald;4;;;;www.se.com;5 Aspen Pl;8083;Christchurch;Canterbury;New Zealand;
1014043;Lineside Electrical (Auckland);4;;;;www.se.com;Unit 4/180 Montgomerie Rd,Mangere;;Auckland;Auckland;New Zealand;
1014044;LinTech Electrical;4;;;;www.se.com;223 Lower Styx Rd;8083;Christchurch;Canterbury;New Zealand;
1014050;Luke Nutting;4;;;;www.se.com;4a Edwin Street;1024;Auckland;Auckland;New Zealand;
1014053;LYNN ELECTRICAL CO LTD;4;;;;www.se.com;18-24 Westech Place;;Kelston;Auckland;New Zealand;
1014054;Lynn Electrical Company Ltd Christchurch;4;;;;www.se.com;12 Clarence Street South;;Addington;Canterbury;New Zealand;
1014055;Macro Automation;4;;;;www.se.com;2A Kipling Ave;1023;Auckland;Auckland;New Zealand;
1014058;Maximum Power;4;;;;www.se.com;Unit F, 4 Titan Place;0932;Silverdale;Auckland;New Zealand;
1014059;Advanced Electrical 2007 Ltd;4;;;;www.se.com;10 Grove Road;7273;Blenheim;Canterbury;New Zealand;
1014063;MGE NEW ZEALAND LTD;4;;;;www.se.com;201 Lincoln Road Henderson;;Auckland;;New Zealand;
1014064;Mickor Electrical;4;;;;www.se.com;79 Wiltshire DriveHuntington;3210;Hamilton;Waikato;New Zealand;
1014066;Mill Electrical 2014 Ltd;4;;;;www.se.com;75 Endsleigh Rd;4130;Havelock North;Hawke´s Bay;New Zealand;
1014075;NRG Automation Ltd;4;;;;www.se.com;55 Fraser St;3112;Tauranga;;New Zealand;
1014081;A la Mode Ltd;4;;;;www.se.com;16 Oak Pl;4112;Napier;Hawke´s Bay;New Zealand;
1014091;Power Control Solutions Ltd;4;;;;www.se.com;22 Rotherham St;;Nelson;Tasman District;New Zealand;
1014095;Project Electrical Limited;4;;;;www.se.com;49 Tamahere Drive;0629;Glenfield;Auckland;New Zealand;
1014109;R Redpaths Ltd Redwood;4;;;;www.se.com;71 Sturrocks Road;8051;Christchurch;Canterbury;New Zealand;
1014137;Alf Downs & Son Ltd;4;;;;www.se.com;235 Broadway;4710;Marton;Manawatu-Wanganui;New Zealand;
1014140;Remarkable Electrical trading as Laser Electrical Queenstown;4;;;;www.se.com;56 Remarkables Crescent;9300;Queenstown;Otago;New Zealand;
1014142;Rickland Switchboards Ltd;4;;;;www.se.com;15 Nuttall Dr;;Hillsborough;Canterbury;New Zealand;
1014144;Rzoska Electrical Ltd;4;;;;www.se.com;109 Vickerman St;7010;Nelson;Tasman District;New Zealand;
1014146;SCB Automation & Security Ltd;4;;;;www.se.com;90 Westholme Street Strowan;8052;Christchurch;Canterbury;New Zealand;
1014169;Sharp electrical solutions ltd;4;;;;www.se.com;34 lancewood drive;8025;Christchurch;Canterbury;New Zealand;
1014180;Spiral Enterprises Ltd;4;;;;www.se.com;27 Insley St;0505;Mangawhai;Northland;New Zealand;
1014184;Switch Electrical Ltd;4;;;;www.se.com;8 Harbutt Ave;1025;Auckland;Auckland;New Zealand;
1014186;Switchbuild Ltd;4;;;;www.se.com;22 Melbourne Street;9012;Dunedin;Otago;New Zealand;
1014187;Sympholux Online Ltd;4;;;;www.se.com;7 Sandalwood PlWaimairi Beach;8083;Christchurch;Canterbury;New Zealand;
1014190;T.S.Bishop Electrical;4;;;;www.se.com;147 Station Road;1642;Auckland;Auckland;New Zealand;
1014191;Tairua Electrical Ltd;4;;;;www.se.com;60 Windsor Dr;3508;Tairua;Waikato;New Zealand;
1014192;A Squared Electrical Ltd;4;;;;www.se.com;125C Ness Road RD2;0295;Keri Keri;Northland;New Zealand;
1014194;Tamaki Control Ltd Auckland;4;;;;www.se.com;44 Silverton Ave;1072;Auckland;Auckland;New Zealand;
1014195;Tasman Sparkies;4;;;;www.se.com;16 Staig St;7020;Nelson;Nelson City;New Zealand;
1014197;Tecsystems 2017 Ltd;4;;;;www.se.com;U1, 22 Macdonald Street;3149;Mt Maunganui;;New Zealand;
1014206;Teltrac Communications Ltd (parent a/c);4;;;;www.se.com;22 Alloy St;8042;Christchurch;Canterbury;New Zealand;
1014207;THOR ELECTRICAL AND MAINTENANCE SERVICES LTD;4;;;;www.se.com;17 ALEXANDER COURT;2120;PUKEKOHE;Auckland;New Zealand;
1014224;Wells Instrument & Electrical (MW) Ltd;4;;;;www.se.com;17 Maire St;4410;PALMERSTON NORTH;Manawatu-Wanganui;New Zealand;
1014228;Wired Mike Electrical Ltd;4;;;;www.se.com;42 Shakespear Road;;Whangaparaoa;Auckland;New Zealand;
1014231;WSP Wellington;4;;;;www.se.com;100 Willis St;6011;Wellington;Wellington;New Zealand;
1014232;Yes Electrical Ltd;4;;;;www.se.com;34 Revans St;6022;Wellington;Wellington;New Zealand;
1014233;Amps Electrical Ltd;4;;;;www.se.com;605d Great South Rd;2104;Manukau;Auckland;New Zealand;
1014235;Andy Smaill Electrical;4;;;;www.se.com;56 Shelter Gr;4310;New Plymouth;;New Zealand;
1014236;Aotea Electric Ashburton Ltd;4;;;;www.se.com;149 Kermode St;7700;Ashburton;Canterbury;New Zealand;
1014243;Arrend Electrical Services & Maintenance Ltd;4;;;;www.se.com;3a/5 Douglas Alexander Parade;0632;North Shore City;Auckland;New Zealand;
1014248;Bailey Electrical Solutions Ltd;4;;;;www.se.com;9 Watkins Place;7608;Canterbury;Canterbury;New Zealand;
1014249;Bamp Electrical Ltd;4;;;;www.se.com;1/94 Hebron Rd;0630;North Shore City;Auckland;New Zealand;
1014252;Bay Electrical Engineering Ltd;4;;;;www.se.com;922 Pyes Pa Rd;;Tauranga;Bay of Plenty;New Zealand;
1014254;BAYSIDE ELECTRICAL SERVICES LIMITED;4;;;;www.se.com;Unit 6 2 Poturi Street Tauriko;3110;Tauranga;Bay of Plenty;New Zealand;
1014257;Big Bang Energy Solutions Ltd;4;;;;www.se.com;100 karanui rd;0185;Kamo;Northland;New Zealand;
1014263;Bremca Industries Ltd Christchurch;4;;;;www.se.com;10 Kennedy Place;8240;Christchurch;Canterbury;New Zealand;
1014269;cal;4;;;;www.se.com;9 diana pl;4500;wanganui;Manawatu-Wanganui;New Zealand;
1014271;Caltec Electrical Ltd;4;;;;www.se.com;Unknown St;8041;Christchurch;Canterbury;New Zealand;
1014275;Carlett Electrical Ltd;4;;;;www.se.com;8 Kensington Ave Rangiora;7400;Christchurch;Canterbury;New Zealand;
1014278;Clark Bros Electrical Services;4;;;;www.se.com;61 Mcallister St;3120;Whakatane;Bay of Plenty;New Zealand;
1014279;Clive Wilson Switchboards Ltd;4;;;;www.se.com;31-33 Clyde St;;Invercargill;Southland;New Zealand;
1014282;CONTROL INNOVATIONS;4;;;;www.se.com;144 PLASKETT ROAD;7471;RANGIORA;Canterbury;Canterbury;