Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014314;Advania Norge AS;4;;;;www.se.com;Ole Deviksvei 6c;0666;Oslo;Oslo;Norway;
1014317;Otra Norge AS - Rud;4;;;;www.se.com;Baker Ostbys vei 16;1351;RUD;;Norway;
1014318;Otra Norge AS - Sandefjord;4;;;;www.se.com;Uranienborgveien 1 B;3217;SANDEFJORD;;Norway;
1014319;Otra Norge AS - Stavanger;4;;;;www.se.com;Auglendsmyra 6;4016;STAVANGER;;Norway;
1014320;Otra Norge AS - Tromso;4;;;;www.se.com;Rektor Hortsgt.21;9009;TROMSO;;Norway;
1014321;Otra Norge AS - Trondheim;4;;;;www.se.com;Nardoveien 10;7032;TRONDHEIM;;Norway;
1014342;Sætren AS;4;;;;www.se.com;Gate 1;6700;MALOY;;Norway;
1014344;Tromso Elektromekaniske (TEMEK) AS;4;;;;www.se.com;Ramfjordnesvegen 229;9021;TROMSDALEN;;Norway;
1014350;Øra Elektro as;4;;;;www.se.com;Industrivegen 45;6600;Sunndalsøra;Møre og Romsdal F.;Norway;
1014352;Berggard Amundsen & Co AS - Drammen;4;;;;www.se.com;SYRETÅRNET 27;3048;DRAMMEN;;Norway;
1014355;Berggard Amundsen & Co AS - Hovedkontor;4;;;;www.se.com;Grenseveien 10;1406;SKI;;Norway;
1014359;Blåsmo Elektro AS;4;;;www.blasmoelektro.com;www.se.com;Bekkfaret 7;7300;Orkagner;;Norway;
1014360;Bluetec AS;4;;;;www.se.com;Wergelandsvei 17;3117;Tønsberg;;Norway;
1014365;EAS/Elektro & Automasjon Systemer AS;4;;;;www.se.com;Ashaugveien 62;3170;SEM;Vestfold Fylke;Norway;
1014366;ECS Automation AS;4;;;;www.se.com;Industriveien 2;4344;Bryne;;Norway;
1014368;Ahlsell Norge AS - Flekkefjord;4;;;;www.se.com;Sundegaten 5;4400;FLEKKEFJORD;;Norway;
1014381;Elpro Installasjon AS - Trondheim;4;;;www.elpro.no;www.se.com;Bratsbergveien 23;7037;TRONDHEIM;;Norway;
1014385;Eltavler AS;4;;;;www.se.com;Strandveien 6;3050;MJONDALEN;Buskerud Fylke;Norway;
1014395;Goodtech AS;4;;;;www.se.com;Innspurten 15;0663;Oslo;Oslo;Norway;
1014396;Goodtech AS;4;;;;www.se.com;Mosseveien 39B;1610;Fredrikstad;;Norway;
1014397;Goodtech AS - Os;4;;;;www.se.com;Industrivegen 49;5210;OS;;Norway;
1014405;Helgevold Elektro;4;;;;www.se.com;Saudavegen 5772;5585;Sandeid;Rogaland Fylke;Norway;
1014411;IMS Technologies  AS;4;;;;www.se.com;Molandsveien 22;4994;AKLAND;;Norway;
1014418;Level Power & Automation;4;;;;www.se.com;Industrigata 25;5537;Haugesund;;Norway;
1014420;Lofoten Elektro AS;4;;;;www.se.com;Industriveien 9 B;8300;Svolvær;;Norway;
1014437;Otra Norge AS - Bergen;4;;;;www.se.com;Solheimsgaten 8;5058;BERGEN;;Norway;
1014438;Otra Norge AS - Bodø;4;;;;www.se.com;Teglverkveien 19;8006;Bodo;;Norway;
1014439;Otra Norge AS - Drammen Butikk;4;;;;www.se.com;Nedre Eikervei 65;3045;DRAMMEN;;Norway;
1014440;Otra Norge AS - Hamar;4;;;;www.se.com;Falsensgt 12;2317;HAMAR;;Norway;
1014441;Otra Norge AS - Kristiansand S;4;;;;www.se.com;Agirsvei 10 B;4632;KRISTIANSAND S;;Norway;
1014442;Otra Norge AS - Kristiansund N;4;;;;www.se.com;Wilhelm Dallsvei 50;6511;KRISTIANSUND N;;Norway;
1014443;Otra Norge AS - Moss;4;;;;www.se.com;Solgaard Skog 11;1599;MOSS;;Norway;
1014444;Otra Norge AS - Oslo;4;;;;www.se.com;Østensjøveien 19;0661;OSLO;;;