Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014703;Comfac Corporation (Makati) 2018;4;;;;www.se.com;THE WORLD CENTRE BLDG18/F;1200;MAKATI CITY;;Philippines;
1014705;tcs;4;;;;www.se.com;2647 E CABRERA ST.;1300;PASAY;;Philippines;
1014711;Tiger Consulting and Software Devt Inc;4;;;www.tigerconsulting.net;www.se.com;S-IX A The Gallery Bldg. Amorsolo St. Legaspi Village;1229;Makati;;Philippines;
1014715;Vibrant Earthmovers Inc.;4;;;;www.se.com;Davao Old Airport 8000, Davao City, South Mindanao, Philippines;8000;Davao City;South Mindanao;Philippines;
1014719;Zamboanga City Medical Center;4;;;;www.se.com;Evangelista Street;7000;Zamboanga City;Western Mindanao;Philippines;
1014722;Zero Point Field Electrical Corporation;4;;;;www.se.com;Gf Citishelter Mansion 21 Violet St.;1740;Las Piñas City;Central Luzon;Philippines;
1014723;CORE SOLUTIONS AND NETWORK INFRASTRUCTURE INC.;4;;;www.csni.com.ph;www.se.com;1104-A AIC BURGUNDY EMPIRE TOWER ORTIGAS;1605;PASIG;;Philippines;
1014731;Agile Techfrontier Corporation (Makati);4;;;www.agiletechfrontier.com;www.se.com;Lower Ground, Peninsula Court BuildingPaseo de Roxas;1226;Makati City;;Philippines;
1014734;EAST GROUP CORP;4;;;;www.se.com;UNIT 204-206 FRANCA ARCADE #63;1100;QUEZON CITY;;Philippines;
1014742;ALMIGHTY CORPORATE TECH SOLUTIONS INC.;4;;;;www.se.com;MS409 CORINTHIAN EXECUTIVE REGENCY, ORTIGAS AVE.,;1500;PASIG CITY;;Philippines;
1014745;GENTEC Distribution Corporation;4;;;;www.se.com;Upper TingubMandaue City, 6014Philippines;6014;Mandaue City;;Philippines;
1014760;Integrated Computer Systems (Pioneer Bldg, Cebu);4;;;;www.se.com;8th Floor, Pioneer Building, Cebu Business Park, Cebu City;NCR;Cebu City;;Philippines;
1014777;LJ INDUSTRIAL FABRICATION, INC.;4;;;;www.se.com;2nd Floor Persimmon Plus Bldg.. MJ Cuenco, Mabolo CityCebu, Central Visayas 6000Philippines;6000;Cebu;Central Visayas;Philippines;
1014778;LJ Industrial Fabrication, Inc. (Cebu) 2017;4;;;;www.se.com;2nd Floor Persimmon Complex, M.J Cuenco Ave., Mabolo;6000;Cebu;;Philippines;
1014782;Martindale Technologies Inc. (Muntinlupa);4;;;;www.se.com;Unit 602 Page1 BldgAcacia AveMadrigal Buss Park Ayala Alabang Muntinlupa City;1780;Muntinlupa;;Philippines;
1014785;Meralco Energy (MSERV);4;;;;www.se.com;Ortigas Avenue;1605;Pasig;;Philippines;
1014794;MM Lazaro and Associates;4;;;;www.se.com;Makati City;1000;Makati;Central Luzon;Philippines;
1014795;MSI-ECS Philippines Inc;4;;;;www.se.com;Topy Bldg. II Libis Quezon City;1110;Quezon City;;Philippines;
1014796;Nettdriven Corp.;4;;;;www.se.com;2B MK Bldg., #628 Mercedes Ave San Miguel;1605;Pasig City;;Philippines;
1014804;Partex Business Solutions Inc.;4;;;;www.se.com;2nd floor Unit J R&E Bldg. Manuela Ave. , Cor Ilang-ilang;1740;Las Pinas City;;Philippines;
1014816;SUPERSERVE CORPORATION;4;;;;www.se.com;#18 Mother Ignacia, Paligsahan;1103;Quezon City;Central Luzon;Philippines;
