Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1014819;ABCOLD Spólka Jawna;4;;;;www.se.com;Lakowa 7A;90-562;Lódz;Lodzkie;Poland;
1014840;SOLAR POLSKA SP. Z O.O;4;;;;www.se.com;Pszczynska 192;44-100;Gliwice;Slaskie;Poland;
1014842;SOLAR POLSKA SP. Z O.O.;4;;;;www.se.com;Handlowa 1;15-399;Białystok;Podlaskie;Poland;
1014849;SOLAR POLSKA SP. Z O.O.;4;;;;www.se.com;Brzeska 97;08-110;Siedlce;Mazowieckie;Poland;
1014853;SOLAR POLSKA Sp. z o.o. Pila;4;;;;www.se.com;Zesłancow Sybiru 5;64-920;Pila;Wielkopolskie;Poland;
1014854;Solar Polska Sp. z o.o. Torun;4;;;;www.se.com;Towarowa 7;87-100;Torun;;Poland;
1014856;SOLAR POLSKA Sp. z o.o. Zielona Gora;4;;;;www.se.com;Objazdowa 41;65-752;Zielona Gora;Lubuskie;Poland;
1014866;Castorama Polska Sp. z o.o.;4;;;;www.se.com;Goscinczyk 6;24-100;Pulawy;Lubelskie;Poland;
1014891;W.EG-Fega;4;;;;www.se.com;Niciarniana 33/39;92-320;Łódź;;Poland;
1014906;Castorama Polska Sp. z o.o.;4;;;;www.se.com;Dzieci Zamojszczyzny 4;22-400;Zamosc;Lubelskie;Poland;
1014954;DYNAMOTION Sp. z o.o.;4;;;;www.se.com;Smoleńsk 29;31-112;Kraków;;Poland;
1015075;Elektryczne Hurtownie GRODNO;4;;;;www.se.com;Rzemieslnicza 7;62-081;Przezmierowo;;Poland;
1015089;Elkond Sp. z o.o.;4;;;;www.se.com;Handlowa 6C;15-399;Bialystok;Podlaskie;Poland;
1015096;Elmax- Hurt Żywicki Sp. j.;4;;;;www.se.com;Elizy Orzeszkowej 15B;43-100;Tychy;Slaskie;Poland;
1015129;Energetyk Energy Sp. z o.o. Sp. k.;4;;;;www.se.com;Korczak 100;62-800;Kalisz;;Poland;
1015184;Grodno;4;;;;www.se.com;ul. Kleszczowa 27;02-485;Warszawa;Mazowieckie;Poland;
1015185;Grodno Bydgoszcz;4;;;;www.se.com;Luzycka 27;85-096;Bydgoszcz;;Poland;
1015186;GRODNO S.A;4;;;;www.se.com;Karola Augusta Bahrego 5;19-300;Ełk;;Poland;
1015187;Grodno S.A;4;;;;www.se.com;Duchnicka 3;01-796;Warszawa;Mazowieckie;Poland;
1015189;GRODNO S.A;4;;;;www.se.com;Puławska 38;05-500;Piaseczno;Mazowieckie;Poland;
1015190;Grodno S.A;4;;;;www.se.com;Narodowych Sił Zbrojnych 3;09-400;Płock;Mazowieckie;Poland;
1015191;GRODNO S.A;4;;;;www.se.com;Przytorowa 19;16-400;Suwalki;Podlaskie;Poland;
1015192;GRODNO S.A  Gorzow Wielkopolski;4;;;;www.se.com;Grobla 4;66-400;Gorzow Wielkopolski;Lubuskie;Poland;
1015193;GRODNO S.A Pila;4;;;;www.se.com;Kossaka 101;64-920;Pila;;Poland;
1015194;Grodno S.A.;4;;;;www.se.com;Lednicka 16;32-020;Wieliczka;Malopolskie;Poland;
1015195;GRODNO S.A.;4;;;;www.se.com;Obornicka 348;60-689;Poznan;Wielkopolskie;Poland;
1015196;GRODNO S.A.;4;;;;www.se.com;Warszawska 209;05-300;Minsk Mazowiecki;Mazowieckie;Poland;
1015197;GRODNO S.A.;4;;;;www.se.com;Piekarska 20;43-300;Bielsko-Biala;Slaskie;Poland;
1015198;GRODNO S.A.;4;;;;www.se.com;Broniewskiego 74;01-854;Warszawa;Mazowieckie;Poland;
1015200;GRODNO S.A.;4;;;;www.se.com;Pulawska 294;02-819;Warszawa;Mazowieckie;Poland;
1015202;GRODNO S.A.;4;;;;www.se.com;Bytomska 165;41-940;Piekary Slaskie;Slaskie;Poland;
1015203;Grodno S.A.;4;;;;www.se.com;Adama Mickiewicza 17;36-065;Dynow;Podkarpackie;Poland;
1015204;GRODNO S.A.;4;;;;www.se.com;Waly Dwernickiego 159;42-200;Czestochowa;Slaskie;Poland;
1015205;GRODNO S.A.;4;;;;www.se.com;Budowlanych 2A;45-202;Opole;Opolskie;Poland;
1015206;GRODNO S.A.;4;;;;www.se.com;Katowicka 51;41-600;Swietochlowice;Slaskie;Poland;
1015207;GRODNO S.A.;4;;;;www.se.com;Postepu 2;02-673;Warszawa;Mazowieckie;Poland;
1015208;GRODNO S.A.;4;;;;www.se.com;Wilcza 51;00-679;Warszawa;Mazowieckie;Poland;
1015209;GRODNO S.A.;4;;;;www.se.com;Al. Krakowska 219;02-180;Warszawa;Mazowieckie;Poland;
1015211;GRODNO S.A.;4;;;;www.se.com;Dobra 26;00-344;Warszawa;Mazowieckie;Poland;
1015212;GRODNO S.A.;4;;;;www.se.com;Rzemieslnicza 20A;30-363;Krakow;Malopolskie;Poland;
1015213;GRODNO S.A.;4;;;;www.se.com;Wladyslawa Andersa 43;44-100;Gliwice;Slaskie;Poland;
1015214;GRODNO S.A.;4;;;;www.se.com;Aleja Tysiaclecia Panstwa Polskiego 2;15-111;Bialystok;Podlaskie;Poland;
1015215;GRODNO S.A.;4;;;;www.se.com;Wolska 91;01-229;Warszawa;Mazowieckie;Poland;
1015216;GRODNO S.A.;4;;;;www.se.com;Narwicka 2G;80-557;Gdansk;Pomorskie;Poland;
1015217;GRODNO S.A.;4;;;;www.se.com;Nieczaja 4;22-300;Krasnystaw;Lubelskie;Poland;
1015218;GRODNO S.A.;4;;;;www.se.com;Modlinska 103;03-186;Warszawa;Mazowieckie;Poland;
1015219;GRODNO S.A.;4;;;;www.se.com;Henryka Wieniawskiego 37;58-309;Walbrzych;Dolnoslaskie;Poland;
1015220;GRODNO S.A.;4;;;;www.se.com;Energetykow 47;20-468;Lublin;Lubelskie;Poland;
1015223;GRODNO S.A.;4;;;;www.se.com;Bohaterow Getta 63;37-700;Przemysl;Podkarpackie;Poland;
1015225;GRODNO S.A.;4;;;;www.se.com;Domaszowska 85;25-320;Kielce;Swietokrzyskie;Poland;
1015226;GRODNO S.A.;4;;;;www.se.com;Radzyminska 186;03-671;Warszawa;Mazowieckie;Poland;
1015227;GRODNO S.A.;4;;;;www.se.com;Biznesowa 2;26-612;Radom;Mazowieckie;Poland;
1015228;GRODNO S.A.;4;;;;www.se.com;Waflowa 1;02-971;Warszawa;Mazowieckie;Poland;
1015229;GRODNO S.A.;4;;;;www.se.com;Partyzantow 15;05-840;Brwinow;Mazowieckie;Poland;
1015230;GRODNO S.A.;4;;;;www.se.com;Boya Zelenskiego 23;35-105;Rzeszow;Podkarpackie;Poland;
1015231;GRODNO S.A. - IAD Poznan;4;;;;www.se.com;Rzemieślnicza 7;62-081;Przeźmierowo;Wielkopolskie;Poland;
1015232;GRODNO S.A. - IAD Warszawa;4;;;;www.se.com;Marsa 46A;02-246;Warszawa;Mazowieckie;Poland;
1015233;Bricoman Polska Sp. z o.o.;4;;;;www.se.com;Jana III Sobieskiego 7;21-500;Biala Podlaska;Lubelskie;Poland;
1015234;GRODNO S.A. Domaszowska Kielce;4;;;;www.se.com;Domaszowka 85;25-420;Kielce;;Poland;
1015235;GRODNO S.A. Grudziadz;4;;;;www.se.com;Chelminska 208;86-300;Grudziadz;;Poland;
1015236;GRODNO S.A. Hurtownia Elektryczna Glogów;4;;;;www.se.com;Przemysłowa 3;67-200;Głogów;Dolnoslaskie;Poland;
1015237;GRODNO S.A. Jarocin;4;;;;www.se.com;Szubianki 19;63-200;Jarocin;Wielkopolskie;Poland;
1015238;GRODNO S.A. Konin;4;;;;www.se.com;Zakladowa 7;62-510;Konin;Wielkopolskie;Poland;
1015239;GRODNO S.A. o/Sandomierz;4;;;;www.se.com;Trzesniowska 2b;27-600;Sandomierz;Swietokrzyskie;Poland;
1015240;GRODNO S.A. Olsztyn;4;;;;www.se.com;Wladyslawa Leonharda 7;10-454;Olsztyn;;Poland;
1015241;GRODNO S.A. Poznan;4;;;;www.se.com;Ostrowska 499;60-801;Poznan;Wielkopolskie;Poland;
1015242;GRODNO S.A. Torun;4;;;;www.se.com;Polna 53;87-100;Torun;;Poland;
1015243;GRODNO S.A. Wroclaw;4;;;;www.se.com;Krakowska 98;50-427;Wroclaw;Dolnoslaskie;Poland;
1015244;Bricoman Polska Sp. z o.o.;4;;;;www.se.com;Ul. Europejska 125;02-964;Warszawa;Mazowieckie;Poland;
1015245;GRODNO S.A. Zielona Gora;4;;;;www.se.com;Jędrzychowska 39;65-385;Zielona Gora;Lubuskie;Poland;
1015246;GRODNO.S.A. Jelenia Góra;4;;;;www.se.com;Wincentego Pola 8;58-500;Jelenia Góra;Dolnoslaskie;Poland;
1015247;GRODNO.S.A. Wroclaw;4;;;;www.se.com;Chojnowska 2;53-617;Wroclaw;Dolnoslaskie;Poland;
1015266;Bricoman Polska Sp. z o.o.;4;;;;www.se.com;Przybyszewskiego 176/178;93-120;Lódz;Mazowieckie;Poland;
1015310;Castorama Polska Sp z o.o.;4;;;;www.se.com;Obwiednia Pólnocna 21;44-200;Rybnik;Slaskie;Poland;
1015319;Hurtownia Elektryczna Wieslaw Lenart;4;;;;www.se.com;Pilsudskiego;23-100;Bychawa;Lubelskie;Poland;
1015321;Castorama Polska Sp z o.o.;4;;;;www.se.com;Zatorska 1;32-600;Oswiecim;Malopolskie;Poland;
1015333;Castorama Polska Sp. z o.o;4;;;;www.se.com;Melgiewska 16-18;20-234;Lublin;Lubelskie;Poland;
1015344;Castorama Polska Sp. z o.o;4;;;;www.se.com;Pszczynska 309;44-100;Gliwice;Slaskie;Poland;
1015355;Castorama Polska Sp. z o.o;4;;;;www.se.com;Ciepla 2;19-300;Elk;;Poland;
1015380;JULA;4;;;;www.se.com;Melgiewska 2b;20-209;Lublin;Lubelskie;Poland;
1015381;JULA;4;;;;www.se.com;Plac Szwedzki 3;05-090;Raszyn;Mazowieckie;Poland;
1015382;Jupro Taim Electric Sp. z o.o. Konin;4;;;;www.se.com;Europejska 13;62-500;Konin;Wielkopolskie;Poland;
1015385;Kaczmarek Electric o/Krzywin;4;;;;www.se.com;Żeromskiego 165;64-010;Krzywiń;;Poland;
1015386;Kaczmarek Electric O/Przemysl;4;;;;www.se.com;Stefana Batorego 22a;37-700;Przemysl;;Poland;
1015387;Kaczmarek Electric S. A.;4;;;;www.se.com;Mlynska 4;47-224;Kedzierzyn-Kozle;Opolskie;Poland;
1015389;Kaczmarek Electric S. A. O/ Warszawa Wilenska;4;;;;www.se.com;Wilenska 14 lok. 2 C;03-414;Warszawa;Mazowieckie;Poland;
1015399;Castorama Polska Sp. z o.o.;4;;;;www.se.com;Warszawska 63B;05-300;Minsk Mazowiecki;Mazowieckie;Poland;
1015424;Kaczmarek Electric S.A o/Tychy;4;;;;www.se.com;Fabryczna 12;43-100;Tychy;;Poland;
1015425;Kaczmarek Electric S.A.;4;;;;www.se.com;Elektryczna 32 A;67-200;Glogow;Dolnoslaskie;Poland;
1015426;Kaczmarek Electric S.A.;4;;;;www.se.com;Ozorkowska 25;99-100;Leczyca;;Poland;
1015427;Kaczmarek Electric S.A.;4;;;;www.se.com;Kilińskiego 25;63-000;Środa Wielkopolska;;Poland;
1015428;Kaczmarek Electric S.A.;4;;;;www.se.com;ul. Dąbrowskiego 50;93-208;Lodz;Lodzkie;Poland;
1015429;Kaczmarek Electric S.A.;4;;;;www.se.com;Wola Laska 36A;98-100;Lask;Lodzkie;Poland;
1015430;Kaczmarek Electric S.A.;4;;;;www.se.com;Grabowiec 62;26-020;Chmielnik;Swietokrzyskie;Poland;
1015431;Kaczmarek Electric S.A.;4;;;;www.se.com;Stanisława Ligonia 2/2;47-303;Krapkowice;Opolskie;Poland;
1015433;Kaczmarek Electric S.A.;4;;;;www.se.com;Ignacego Daszynskiego 64 E;43-450;Ustron;Slaskie;Poland;
1015434;Kaczmarek Electric S.A.;4;;;;www.se.com;Krola Wladyslawa Jagielly 4;38-200;Jaslo;Podkarpackie;Poland;
1015435;Kaczmarek Electric S.A.;4;;;;www.se.com;Mireckiego 16/18;97-200;Tomaszow Mazowiecki;;Poland;
1015436;Kaczmarek Electric s.a.;4;;;;www.se.com;1-go Maja 9A;42-217;Czestochowa;;Poland;
1015437;Kaczmarek Electric S.A.;4;;;;www.se.com;Wroclawska 54;55-065;Jordanów Śląski;Dolnoslaskie;Poland;
1015438;Kaczmarek Electric S.A.;4;;;;www.se.com;Tadeusza Zawadzkiego "Zoski" 12;07-410;Ostroleka;Mazowieckie;Poland;
1015439;Kaczmarek Electric S.A.;4;;;;www.se.com;Wodzislawska 112;44-200;Rybnik;Slaskie;Poland;
1015440;Kaczmarek Electric S.A.;4;;;;www.se.com;Obroncow Modlina 5;30-733;Krakow;Malopolskie;Poland;
1015441;Kaczmarek Electric S.A.;4;;;;www.se.com;wojciecha korfantego 15;41-707;Ruda Slaska;;Poland;
1015442;Kaczmarek Electric S.A.;4;;;;www.se.com;Brzeznicka 300;97-500;Radomsko;;Poland;
1015445;Kaczmarek Electric S.A.;4;;;;www.se.com;Bułgarska 69/73 lok.11;62-052;Poznan;;Poland;
1015446;Kaczmarek Electric S.A.;4;;;;www.se.com;Gimnastyczna 4;64-360;Zbaszyn;Wielkopolskie;Poland;
1015447;Kaczmarek Electric S.A.;4;;;;www.se.com;11 Listopada 67;44-330;Jastrzebie-Zdroj;Slaskie;Poland;
1015448;Kaczmarek Electric S.A. Bydgoszcz;4;;;;www.se.com;Magnuszewska 5;85-861;Bydgoszcz;;Poland;
1015449;Kaczmarek Electric S.A. Dzierzoniow;4;;;;www.se.com;Cicha 4;58-200;Dzierzoniow;Dolnoslaskie;Poland;
1015450;Kaczmarek Electric S.A. Gdansk;4;;;;www.se.com;Piaskowa 8;80-025;Gdansk;Pomorskie;Poland;
1015451;Kaczmarek Electric S.A. Gorzow Wielkopolski;4;;;;www.se.com;Sciegiennego 17/1;66-400;Gorzow Wielkopolski;Lubuskie;Poland;
1015452;Kaczmarek Electric S.A. Jarocin;4;;;;www.se.com;Kirchnera 10;63-200;Jarocin;Wielkopolskie;Poland;
1015453;Kaczmarek Electric S.A. Kargowa;4;;;;www.se.com;Sulechowska 50;66-120;Kargowa;Lubuskie;Poland;
1015454;Kaczmarek Electric S.A. Kepno;4;;;;www.se.com;Kwiatowa 25;63-600;Kepno;Wielkopolskie;Poland;
1015456;Kaczmarek Electric S.A. Komorniki;4;;;;www.se.com;Poznanska 49;62-052;Komorniki;Wielkopolskie;Poland;
1015457;Kaczmarek Electric S.A. Konin;4;;;;www.se.com;Karola Kurpinskiego 6/11;62-510;Konin;Wielkopolskie;Poland;
1015458;Kaczmarek Electric S.A. Krakow;4;;;;www.se.com;os. Bohaterow Wrzesnia 2;31-620;Krakow;Malopolskie;Poland;
1015459;Kaczmarek Electric S.A. Kwidzyn;4;;;;www.se.com;Zeromskiego 165;82-500;Kwidzyn;Pomorskie;Poland;
1015460;Kaczmarek Electric S.A. Mosina;4;;;;www.se.com;Sremska 84;62-050;Mosina;;Poland;
1015461;Kaczmarek Electric S.A. Nowa Sol;4;;;;www.se.com;Wroclawska 22 A;67-100;Nowa Sol;Lubuskie;Poland;
1015462;Kaczmarek Electric S.A. o/Brzeziny;4;;;;www.se.com;Fredry 7;95-060;Brzeziny;;Poland;
1015463;Kaczmarek Electric S.A. o/Debica;4;;;;www.se.com;Rzeszowska 108 A;39-200;Debica;Podkarpackie;Poland;
1015464;Kaczmarek Electric S.A. o/Gliwice;4;;;;www.se.com;ul. Świętojańska 57;44-100;Gliwice;Slaskie;Poland;
1015465;Kaczmarek Electric S.A. o/Katowice;4;;;;www.se.com;Szewczenki 8;40-855;Katowice;;Poland;
1015467;Kaczmarek Electric S.A. o/Katowice;4;;;;www.se.com;Gliwicka 273-275;40-862;Katowice;;Poland;
1015468;Kaczmarek Electric S.A. o/Katowice;4;;;;www.se.com;Szewczenki 8;40-855;Katowice;;Poland;
1015469;Kaczmarek Electric S.A. o/Krakow;4;;;;www.se.com;Osiedle Zlotej Jesieni 13;31-828;Krakow;Malopolskie;Poland;
1015470;Kaczmarek Electric S.A. o/Lodz 1;4;;;;www.se.com;ul. Dąbrowskiego 50;93-208;Łódź 1;;Poland;
1015471;Kaczmarek Electric S.A. o/Ostrow Wlkp.;4;;;;www.se.com;Bolesława Limanowskiego 2;63-400;Ostrów Wielkopolski;Wielkopolskie;Poland;
1015472;Kaczmarek Electric S.A. o/Rzeszow;4;;;;www.se.com;Wspolna 4;35-205;Rzeszow;Podkarpackie;Poland;
1015473;Kaczmarek Electric S.A. o/Staszow;4;;;;www.se.com;Tadeusza Kosciuszki 9;28-200;Staszow;;Poland;
1015474;Kaczmarek Electric S.A. o/Warka;4;;;;www.se.com;ul. F. Nowakowskiego 2/8 A i B;05-660;Warka;;Poland;
1015475;Kaczmarek Electric S.A. o/Wola Rebkowska;4;;;;www.se.com;ul. Zielona 8;08-410;Wola Rebkowska;Mazowieckie;Poland;
1015476;Kaczmarek Electric S.A. Slawa;4;;;;www.se.com;ul. Piwna 2;67-410;Slawa;Lubuskie;Poland;
1015478;Kaczmarek Electric S.A. Sosnowiec;4;;;;www.se.com;Krzysztofa Kamila Baczynskiego 25 E;41-203;Sosnowiec;Slaskie;Poland;
1015479;Kaczmarek Electric S.A. Sulechow;4;;;;www.se.com;Odrzańska 36 A;66-100;Sulechow;Lubuskie;Poland;
1015480;Kaczmarek Electric S.A. Swiebodzin;4;;;;www.se.com;ul. Poznanska 1;66-200;Swiebodzin;Lubuskie;Poland;
1015481;Kaczmarek Electric S.A. Torun;4;;;;www.se.com;Polna 121;87-100;Torun;;Poland;
1015482;Kaczmarek Electric S.A. Turek;4;;;;www.se.com;Nowa 23;62-700;Turek;Wielkopolskie;Poland;
1015483;Kaczmarek Electric S.A. Wroclaw ul. Północna;4;;;;www.se.com;Polnocna 15-19;54-105;Wrocław;;Poland;
1015484;Kaczmarek Electric S.A. Zielona Góra;4;;;;www.se.com;Zacisze 16;65-775;Zielona Góra;;Poland;
1015485;Kaczmarek Electric SA o/Koscielisko;4;;;;www.se.com;Nędzy Kubińca 264;34-511;Kościelisko;;Poland;
1015486;Kaczmarek Electric Slupsk;4;;;;www.se.com;Poznańska 82;76-200;Słupsk;Pomorskie;Poland;
1015504;LEMAR Electric sp. z o.o.;4;;;;www.se.com;Brukowa 8;91-341;Lodz;Lodzkie;Poland;
1015506;Leroy Merlin Polska Sp. z o.o.;4;;;;www.se.com;Deblinska 18;24-100;Pulawy;Lubelskie;Poland;
1015553;Magma/Grodno Gdańsk;4;;;;www.se.com;Uczniowska 52;80-530;Gdansk;;Poland;
1015554;Alfa Elektro Lukow;4;;;;www.se.com;Farfak 2;21-400;Lukow;Lubelskie;Poland;
1015556;Magma/Grodno Gdynia;4;;;;www.se.com;Hutnicza 53;81-061;Gdynia;;Poland;
1015557;Magma/Grodno Koszalin;4;;;;www.se.com;ul. Szczecińska 14-18;75-135;Koszalin;;Poland;
1015558;Magma/Grodno Szczecin;4;;;;www.se.com;ul. Kazimierza Twardowskiego 16;70-320;Szczecin;;Poland;
1015568;Mh Automatyka Sp. z o.o.;4;;;;www.se.com;Szczecińska 11A;54-517;Wrocław;Dolnoslaskie;Poland;
1015570;MIKRONIKA;4;;;;www.se.com;Wykopy 2/4;60-001;Poznan;Wielkopolskie;Poland;
1015599;Castorama Polska Sp. z o.o.;4;;;;www.se.com;Narodowych Sil Zbrojnych;15-690;Bialystok;Podlaskie;Poland;
1015685;PHUP ELEKTRO-MAD A. Dabrowski M. Dabrowska Spolka Jawna;4;;;;www.se.com;Zabia 19E;42-400;Zawiercie;Slaskie;Poland;
1015717;PROJEKT Automatyka i Elektrotechnika Sp.z o.o./PB;4;;;;www.se.com;Wspolna 9;45-831;Opole;;Poland;
1015754;Castorama Polska Sp. z o.o.;4;;;;www.se.com;Legnicka 58;54-204;Wroclaw;Dolnoslaskie;Poland;
1015780;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Energetykow 31;20-468;Lublin;Lubelskie;Poland;
1015792;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Rzeszowska 135;39-200;Debica;Podkarpackie;Poland;
1015809;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Zielna 28;26-110;Skarzysko-Kamienna;Swietokrzyskie;Poland;
1015812;Przedsiębiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Wojska Polskiego 237;97-300;Piotrkow Trybunalski;Lodzkie;Poland;
1015820;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Spacerowa 8;42-400;Zawiercie;Slaskie;Poland;
1015829;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o.;4;;;;www.se.com;Wroclawska 130;58-306;Walbrzych;Dolnoslaskie;Poland;
1015835;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. - IAD Bielsko Biała;4;;;;www.se.com;Generała Mieczysława Boruty-Spiechowicza 68;43-300;Bielsko-Biała;Slaskie;Poland;
1015836;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. - IAD Czestochowa;4;;;;www.se.com;Dojazdowa 2;42-202;Częstochowa;Slaskie;Poland;
1015837;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. - IAD Gdansk;4;;;;www.se.com;Żaglowa 2;80-560;Gdańsk;Pomorskie;Poland;
1015838;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. - IAD Katowice;4;;;;www.se.com;Obrońców Westerplatte 81;40-335;Katowice;Slaskie;Poland;
1015839;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Białystok;4;;;;www.se.com;Adama Asnyka 2/1;15-709;Bialystok;Podlaskie;Poland;
1015840;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Gdynia;4;;;;www.se.com;Hutnicza 49 A;81-061;Gdynia;Pomorskie;Poland;
1015841;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Jaworzno;4;;;;www.se.com;11 listopada 2;43-600;Jaworzno;Slaskie;Poland;
1015842;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Magazyn Centralny;4;;;;www.se.com;Niedzwiedziniec 10;41-506;Chorzow;Slaskie;Poland;
1015844;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. O/Katowice;4;;;;www.se.com;ObroncowWesterplatte 81;40-335;Katowice;Slaskie;Poland;
1015845;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. O/Połczynska;4;;;;www.se.com;Polczynska 95A;01-301;Warszawa;Mazowieckie;Poland;
1015846;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Poznan;4;;;;www.se.com;Zmigrodzka 51;60-171;Poznan;Wielkopolskie;Poland;
1015847;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Slupsk;4;;;;www.se.com;Leszczynskiego 8;76-200;Slupsk;Pomorskie;Poland;
1015848;Przedsiebiorstwo Handlowe Alfa-Elektro Sp. z o.o. Tczew;4;;;;www.se.com;Wladyslawa Jagielly 15;83-110;Tczew;Pomorskie;Poland;
1015864;Przedsiebiorstwo Produkcyjno - Handlowo - Uslugowe ELECTRO-UNIT Spolka Cywilna Jedrzejak Kania;4;;;;www.se.com;Ewarysta Ostrowskiego 1;63-400;Ostrow Wielkopolski;Wielkopolskie;Poland;
999925;MARGO Spolka z o.o. Spolka Komandytowa;4;;;www.phumargo.pl;www.abb.com;ul. Studzienna 60;87-100;Torun;kujawsko-pomorskie;poland;
