Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1015888;A ELECTRIFICADORA;4;;;;www.se.com;Rua de gondezende;3885-500;Esmoriz;Porto;Portugal;
1015898;Rexel, S.A.;4;;;;www.se.com;Rua do Entreposto Industrial nº3;2610-183;Alfragide;Lisboa;Portugal;
1015899;Rexel, Sa;4;;;;www.se.com;Est Fig Foz, 164;2415-766;Leiria;Leiria;Portugal;
1015900;BIFASE - Material Eléctrico e Electrónico, Lda.;4;;;;www.se.com;RUA DOS BOMBEIROS VOLUNTÁRIOS, Nº 233;4590-580;PAÇOS DE FERREIRA;Porto;Portugal;
1015901;REXEL- Building Management;4;;;;www.se.com;Rua Luís Pastor de Macedo Lote 13;1750-156;Lisboa;Lisboa;Portugal;
1015902;RODEL - Rodrigues, Delgado & Cª., S.A.;4;;;;www.se.com;Tv. Pitancinhos, 28, Palmeira PORTUGAL;4700-007;BRAGA;Braga;Portugal;
1015911;BIFASE - Material Eléctrico e Electrónico, Lda.;4;;;;www.se.com;Rua Prof. António Rainho, 12;2500-852;Calda da Rainha;Leiria;Portugal;
1015917;SANTOS & QUELHAS, Lda.;4;;;;www.se.com;Rua Boavista - ZONA INDUSTRIAL DE AVEIRO Ap3200;3801-101;AVEIRO;Aveiro;Portugal;
1015932;TANQUELUZ - Import. , Export. e Com. de Mat. Eléctricos, S.A;4;;;;www.se.com;R.da Argila 407-437;4445-416;Alfena;Porto;Portugal;
1015934;TANQUELUZ - Import. , Export. e Com. de Mat. Eléctricos, S.A;4;;;;www.se.com;BREJO DO LOBO - JARDIA;2870-683;ALTO ESTANQUEIRO-JARDIA;Setubal;Portugal;
1015937;TRANSFOPOR - Tranformadores, Lda.;4;;;;www.se.com;R. DA SIDERURGIA NACIONAL 67;4470;MAIA;Porto;Portugal;
1015943;CAIADO Distribuidor de Material Eléctrico S.A.;4;;;;www.se.com;RUA CARLOS LEONEL SOUSA CAIADO - BARRUIVO;2400-449;Leiria;Leiria;Portugal;
1015944;CAIADO Distribuidor de Material Eléctrico S.A.;4;;;;www.se.com;Avenida D. Nuno Álvares Pereira, Nº6;2490 - 484;Ourém;Santarem;Portugal;
1015947;A ELECTRIFICADORA, S.A.;4;;;;www.se.com;Avenida Francisco Sá Carneiro, nº 15-A;4520-000;Santa Maria da Feira;Porto;Portugal;
1015952;CASA DAS LAMPADAS SA;4;;;;www.se.com;AV ESTADOS UNIDOS AMERICA 10;1700-175;LISBOA;Lisboa;Portugal;
1015957;DSA - Desenvolvimento de Sistemas de Automação, Lda;4;;;;www.se.com;Zona Industrial da Maia I, Setor X;4475-249;Maia;;Portugal;
1015959;DSA - Desenvolvimento de Sistemas de Automação, Lda;4;;;;www.se.com;Zona Industrial da Maia 1 - Sextor X, Centro empresarial Soconorte - Armazém F;4475-249;MAIA;Porto;Portugal;
1015965;ELECTRO REQUETIM;4;;;;www.se.com;Zona Industrial Estremoz, lote 42;7100-149;Estremoz;Evora;Portugal;
1015978;ELECTRO SILUZ, S.A.;4;;;;www.se.com;Rua Dom Pedro V, 47;4400-117;Vila Nova Gaia;Porto;Portugal;
1015982;ELECTRO SILUZ, S.A.;4;;;;www.se.com;RUA ANTERO QUENTAL, 14;3880-148;OVAR;Aveiro;Portugal;
1015983;ELECTROREQUETIM - Distribuição de Material Eléctrico S.A;4;;;;www.se.com;Quinta da Malagueira;7040-128;Arraiolos;Evora;Portugal;
1015984;ELECTROREQUETIM - Distribuição de Material Eléctrico S.A;4;;;;www.se.com;EST NACIONAL 4-QTA MALAGUEIRA;7040-128;ARRAIOLOS;Evora;Portugal;
1015985;ELECTROREQUETIM - Distribuição de Material Eléctrico S.A;4;;;;www.se.com;EST NACIONAL 4-QTA MALAGUEIRA;7040-128;ARRAIOLOS;Evora;Portugal;
1015986;ELECTROREQUETIM - DISTRIBUIÇÃO DE MATERIAL ELÉCTRICO S.A.;4;;;www.electrorequetim.pt;www.se.com;Quinta Da Malagueira, EN4;;ARRAIOLOS;;Portugal;
1015991;ARMASUL - Distribuidor de Material Eléctrico, S.A.;4;;;;www.se.com;Centro Empresarial Sintra/EstorilArm E10/E11;2710-297;Sintra;Lisboa;Portugal;
1015993;EUROVOLT- Empresa Técnica de Electricidad, S.A.;4;;;;www.se.com;AV MAJOR ROSA BASTOS N 4-A;2670-459;LOURES;Lisboa;Portugal;
1015995;FEGIME Portugal, S.A.;4;;;;www.se.com;Zona Industrial de Muge, Lote 1;2125-363;Muge;Santarem;Portugal;
1015998;GRUPO ROLEAR - ROLEAR MAIS;4;;;;www.se.com;Parque IndustrialQt. Olival das Minas, Rua dos Quintanilhas nº6-6A;2625-577;Vialonga;Lisboa;Portugal;
1015999;GRUPO ROLEAR - ROLEAR MAIS;4;;;;www.se.com;Rua das Macieiras, N.º507;4445-583;Ermesinde;Porto;Portugal;
1016000;GRUPO ROLEAR - ROLEAR MAIS;4;;;;www.se.com;AV. GORDINHO MOREIRA N20;8005-518;FARO;Faro;Portugal;
1016001;GRUPO ROLEAR - ROLEAR ON;4;;;;www.se.com;Parque Rolear - Sítio do Areal Gordo, Apartado 530;8001-906;Faro;Faro;Portugal;
1016002;ARMASUL - Distribuidor de Material Eléctrico, S.A.;4;;;;www.se.com;R.Ernesto Gonçalves nº1019 a 1025;4415-933;Seixezelo-Vila Nova de Gaia;Porto;Portugal;
1016004;Indusmelec;4;;;;www.se.com;Rua António Sousa Bastos 2A;2620-419;Odivelas;Lisboa;Portugal;
1016007;JCFS;4;;;;www.se.com;Rua do Til 33 R/C;;Funchal;;Portugal;
1016008;JMM GONCALVES LDA;4;;;;www.se.com;RUA DA BOAVISTA 40 APARTADO 40;4816-908;LORDELO GMR;Braga;Portugal;
1016013;ARMASUL - Distribuidor de Material Eléctrico, S.A.;4;;;;www.se.com;AV 1º DE MAIO EDIFICIO BELSOL Nº 27-A-B-C;2845-340;AMORA;Setubal;Portugal;
1016015;N BELCHIOR LDA;4;;;;www.se.com;Bairro do Jericó lote 3;2400-158;LEIRIA;Leiria;Portugal;
1016019;NORTECNICA-REPRES TECNICAS S A;4;;;;www.se.com;Rua da Mata Mansa lote190 loja A;3500-899;Jugueiros Viseu;Viseu;Portugal;
1016023;REXEL - Distribuiçã de Material Eléctrico, S.A.;4;;;;www.se.com;EDIFICIO REXEL;2870-399;MONTIJO;Setubal;Portugal;
1016024;BARCELTÉCNICA - Material Eléctrico, S.A.;4;;;;www.se.com;Rua Remigio Costa, 210Pavilhao 10Antas;4760-042;Vila Nova de Famailcão;Braga;Portugal;
1016025;REXEL - Distribuiçã de Material Eléctrico, S.A.;4;;;;www.se.com;ESTRADA FIGUEIRA FOZ BLOCO A - 164;2415-766;LEIRIA;Leiria;Portugal;
1016026;REXEL - Distribuiçã de Material Eléctrico, S.A.;4;;;;www.se.com;Estrada nacional 249, Loja C2, C3,C4Multi Business Center;2785-035;ABÓBODA;Lisboa;Portugal;
1016028;REXEL - Retalho;4;;;;www.se.com;Avenida Salgado Zenha 9 União das freguesias de Santo António dos Cavaleiros e Frielas;2660-327;Loures;Lisboa;Portugal;
1016029;REXEL - SEDE;4;;;;www.se.com;EDIFICIO ADAMASTOR PARQUE DAS NAÇÕES - AV. D. JOÃO II, LOTE 1.12.02, TORRE B, PISO 14º;1990-077;LISBOA;Lisboa;Portugal;
1016030;REXEL - Soluções Industriais;4;;;;www.se.com;Estrada Nacional 10 KM 131,2 – Lote 1 Bloco - Parque Tejo B Loja 6;2625-445;Forte da Casa;Lisboa;Portugal;
