Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1016035;Actemium Electric Ploiesti;4;;;;www.se.com;Strada MARIN MEHEDINTEANU, Nr. 1;100517;Ploiesti;Prahova;Romania;
1016036;Actemium Petrol & Gaze;4;;;;www.se.com;Ploie?ti Industrial Parc, DN 72, km 8,;100945;PLOIESTI;Prahova;Romania;
1016059;ARC ELECTRONIC SH GALATI;4;;;www.arc-electronic.ro;www.se.com;Home Office;12345;Galati;Galati;Romania;
1016067;Electro System SRL;4;;;;www.se.com;Olteniei 4;551268;Sibiu;Sibiu;Romania;
1016094;ENEVO GROUP SRL;4;;;;www.se.com;Piata Pache Protopopescu nr. 9;021401;Bucuresti;Bucuresti;Romania;
1016095;EPS DESIGN SRL;4;;;;www.se.com;Strada Iosif Vulcan 38a;400065;Cluj-Napoca;Cluj;Romania;
1016098;ESCO ELECTRIC LIGHT SRL;4;;;www.eurovial.ro;www.se.com;Str.Campina 47;400635;Cluj-Napoca;Cluj;Romania;
1016103;ARC ELECTRONIC SH PLOIESTI;4;;;www.arc-electronic.ro;www.se.com;Strada Sferei, Nr. 1;100213;Ploiesti;Prahova;Romania;
1016108;Green Electric City SRL;4;;;;www.se.com;Maica Domnului 18;023724;Bucuresti;Bucuresti;Romania;
1016113;Ice Computers SRL;4;;;;www.se.com;105 ,Calea Nationala;717248;MIHAI EMINESCU;Botosani;Romania;
1016129;MULTICONSTRUCT SRL;4;;;;www.se.com;Alexandru cel Bun, nr. 74;800193;Galati;Galati;Romania;
1016165;SIEMENS ENERGY SRL;4;;;;www.se.com;Strada Preciziei 24;062204;BUCURESTI;;Romania;
1016171;STRANDARD MOB DESIGN SRL;4;;;;www.se.com;Zeletin, nr.6, sector 1013984 Bucuresti;013984;Bucuresti;Bucuresti;Romania;
1016174;TAR MV SRL;4;;;;www.se.com;Calea Chisinaului nr. 6;700018;Iasi;Iasi;Romania;
1016198;VALORIS GIB SH;4;;;;www.se.com;Gib Mihaescu 21;240132;Ramnicu Valcea;Valcea;Romania;
1016199;VALORIS HOREZU SH;4;;;;www.se.com;Tudor Vladimirescu 104;245800;Horezu;Valcea;Romania;
1016200;VALORIS SRL;4;;;;www.se.com;Strada Raureni Nr.266;240050;RAMNICU VALCEA;Valcea;Romania;
1016233;CHORUS CRAIOVA SH;4;;;;www.se.com;Str.Stirbei Voda nr.30,et.7,cam.703;290653;CRAIOVA;Dolj;Romania;
1016238;CONSOLIGHT COM BRASOV;4;;;www.consolight.ro;www.se.com;Strada Bazaltului, Nr.7;500053;BRASOV;Brasov;Romania;
