Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1018874;3i Solution;4;;;www.3isolution.com;www.se.com;PO BOX 15600;21454;JEDDAH;;Saudi Arabia;
1018883;Giza Arabia;4;;;;www.se.com;Olaya;SA;Riyadh;;Saudi Arabia;
1018894;Hoshan Company LTD.;4;;;;www.se.com;King Fahed Street;11421;Riyadh;;Saudi Arabia;
1018914;Maqdoom Osman Abid Shah Wali Est.;4;;;;www.se.com;Office 301/A,Zaituna Business Centre,Arabeen Street;21423;Jeddah;;Saudi Arabia;
1018916;MIDAN AL EHTRAF EST,;4;;;;www.se.com;OLAYA COMPUTER MARKET;12684-3446;riyadh;;Saudi Arabia;
1018919;MTS Co. Ltd;4;;;;www.se.com;5th Floor, Office No. 16;21462;Jeddah;;Saudi Arabia;
1018921;Nadair Al Faris Est.;4;;;;www.se.com;Nadair Al Faris Trading Est 2431 Rafi Bin Al Ali-Al Unit No: 4, AR Riyadh Riyadh 12831 PO Box 7398 Saudi Arabia;12831;Riyadh;;Saudi Arabia;
1018922;National DataServe & Turnkey Solutions Co. Ltd.;4;;;;www.se.com;Olaya Street, Rossais Building, 10th Floor;11547;Riyadh;;Saudi Arabia;
1018929;onetelecom;4;;;www.onetelecom.me;www.se.com;6709 Ulaya Street;12281;Riyadh;;Saudi Arabia;
1018934;Powerhouse Infotech;4;;;www.powerhouse.com.sa;www.se.com;221624;11311;Riyadh;;Saudi Arabia;
1018943;SAUDI ELECTRONIC TRADING CO (SETRA);4;;;;www.se.com;Sultan Bin AbdulAziz Street;11555;Riyadh;;Saudi Arabia;
1018947;SMART CADRES CO.;4;;;;www.se.com;RIYADH;11371;RIYADH;;Saudi Arabia;
1018959;Taiba Connect;4;;;medmarket.sa/taibaconnect;www.se.com;6600 Al Amir Muhammad Ibn Abdul Aziz, Al Iskan, Medina 42317 4414;42317;المدينة المنورة;;Saudi Arabia;
1018960;Tamkin Networks & Communications Information Techn;4;;;www.tamkin.com.sa;www.se.com;5th floor of Al-Dabal Commercial Tower (ACT)- Prin (1st Street);31422;Dammam;;Saudi Arabia;
1018971;Veolia Water Solution & Technologies KSA;4;;;;www.se.com;Prince Musaed Bin Abdulaziz Street;SA;Riyadh;;Saudi Arabia;
1018984;Akel Trading and Industrial Co. HQ;4;;;;www.se.com;2nd Industrial Area;SA;Riyadh;;Saudi Arabia;
1018993;AL JAMMAZ POWER SOLUTIONS Main Riyadh HO;4;;;www.akh-sa.com;www.se.com;Salah Ad Din Al Ayyubi Rd;12842;Riyadh;;Saudi Arabia;
1019016;Bin Talib Trading Company (BTCO);4;;;www.bintalibco.com;www.se.com;Al - Malaz;11672;Riyadh;;Saudi Arabia;
1019018;BMC;4;;;;www.se.com;Al Anouf BuildingAl Ihsa Street3rd FloorAl Malaz Area25650Saudi ArabiaRiyadh11476;11476;Riyadh;;Saudi Arabia;
1019026;DAR AL QARNAS TRADING EST;4;;;;www.se.com;Office# D2 Binladen Complex;11311;Riyadh;;Saudi Arabia;
1019030;Ebttikar Technology Company;4;;;www.ebttikar.com;www.se.com;Al-Suliemaniah Area P.o. Box 52908 Ebttikar Prince Musaed ST;52908;Riyadh;;Saudi Arabia;
1019052;Electric House Systems;4;;;;www.se.com;11967;21463;Jeddah;;Saudi Arabia;
1019054;ELECTRIC WAVES FACTORY CO.;4;;;;www.se.com;Malaz;11484;Riyadh;;Saudi Arabia;
1019055;Electronic Signal Communication   I T;4;;;;www.se.com;639 King Fahad Street, 6th Floor,Office#611, Olaya;11431;Kingdom Of Saudia Arabia;;Saudi Arabia;
1019063;GBS;4;;;www.gbs.com.sa;www.se.com;Ali Bin Abi Taleb Street | Near Al Mana Hospital |;;DAMMAM;;Saudi Arabia;
