Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019224;3D Innovation;4;;;;www.se.com;24 Sin Ming Lane #01-91-31 Mid view City S(573970);573970;Singapore;;Singapore;
1019225;A & H Controls Pte Ltd;4;;;;www.se.com;7 Gambas Crescent #07-01;757087;Singapore;Singapore;Singapore;
1019226;ALBERT HOO ELECTRICAL P/L;4;;;;www.se.com;BLK 635 VEERASAMY RD #01-158/160,;200635;Singapore;;Singapore;
1019228;INSPIRE ID GROUP PTE. LTD.;4;;;;www.se.com;292 Balestier Road Novena S(329719);329719;Singapore;;Singapore;
1019229;INTER POWER ENGINEERING PTE LTD;4;;;;www.se.com;BLK 20 ANG MO KIO INDUSTRIAL PARK 2 #03-14/15/16 A.M.K . TECHLINK;567761;Singapore;;Singapore;
1019230;Interior Diary Private Limited (Wiser);4;;;;www.se.com;116 Lavender Street #01-04, Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019231;Interior Empire Pte Ltd;4;;;;www.se.com;1 Tampines North Drive 1, T-space #08-05 S(528559);528559;Singapore;;Singapore;
1019237;Albony Integration Services Pte Ltd;4;;;;www.se.com;25 Medway Drive;SCHNEIDER;SINGAPORE;;Singapore;
1019239;KDDI SINGAPORE PTE LTD;4;;;;www.se.com;77 Robinson road #26-00;068896;Singapore;Singapore;Singapore;
1019241;KDOT ASSOCIATES / KDOT;4;;;;www.se.com;1 Tampines North Drive 1, T-space #03-35 S(528559);528559;Singapore;;Singapore;
1019242;KG Sowers Group Pte Ltd;4;;;www.sowers.com.sg;www.se.com;3, #08-33 Ang Mo Kio Street 62, Link @ AMK;569139;Singapore;;Singapore;
1019247;Lets Interior LLP;4;;;;www.se.com;One Dusun Residences #02-08 / 07 S(329363);329363;Singapore;;Singapore;
1019248;Align Technologies Pte Ltd;4;;;www.align.com.sg;www.se.com;9 Kallang Place #04-01;339154;Singapore;Singapore;Singapore;
1019252;LSH ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;BLK 28B PENJURU CLOSE #01-07;609130;Singapore;;Singapore;
1019253;LSH ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;BLK 28B PENJURU CLOSE #01-07;609130;Singapore;;Singapore;
1019254;Matrix Interior Pte Ltd                                   Matrix Design Pte Ltd                                             Matrix D Concept Pte Ltd;4;;;;www.se.com;116 Lavender Street #01-03 Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019255;MATRIX SWITCHGEAR DESIGN PTE LTD;4;;;;www.se.com;BLOCK 18 #01-06 MARSILING INDUSTRIAL ESTATE ROAD 9;739173;Singapore;;Singapore;
1019261;Milimeter Studio;4;;;;www.se.com;33 mohamed sultan road, #02-12 S(238977);238977;Singapore;;Singapore;
1019262;MLINE SYSTEM PTE LTD;4;;;;www.se.com;BLK 1024 YISHUN INDUSTRIAL PARK A #01-37;768763;Singapore;;Singapore;
1019263;MODUTRON ENGINEERING PTE LTD;4;;;;www.se.com;BLOCK 1 WOODLANDS INDUSTRIAL PARK E #04-01;757724;Singapore;;Singapore;
1019277;NTC INTEGRATION (PTE) LTD;4;;;;www.se.com;1001 JALAN BUKIT MERAH;159455;SINGAPORE;Singapore;Singapore;
1019279;Omni Design;4;;;;www.se.com;24 Sin Ming Lane #01-96, Midview City S(573970);573970;Singapore;;Singapore;
1019285;Precision Motion Control Pte Ltd;4;;;;www.se.com;10 Kaki Bukit Rd 1;416175;Singapore;;Singapore;
1019297;Redington;4;;;www.redington.com;www.se.com;Akash ganga Complex;380006;Ahmedabad;;Singapore;
1019298;Redington India Limited;4;;;;www.se.com;303-304,Aakash Ganga Complex;380058;Ahmedabad;Singapore;Singapore;
1019299;Renozone Interior Design House;4;;;;www.se.com;116 Lavender Street #01-07 Pek Chuan Building S(338730);338730;Singapore;;Singapore;
1019301;Rovisys Asia Company Pte Ltd;4;;;;www.se.com;2 International Business Park #03-25 The Strategy Tower 2;609930;Singapore;Singapore;Singapore;
1019304;Saxton Pte Ltd;4;;;;www.se.com;80 Changi Road, Centropod@Changi, #04-07;419715;Singapore;;Singapore;
1019306;SCIGATE AUTOMATION (S) PTE LTD;4;;;;www.se.com;No. 1 Bukit Batok Street 22;659592;SINGAPORE;Singapore;Singapore;
1019310;SEQUENCE TECHNOLOGIES PTE LTD.;4;;;;www.se.com;Blk 3014 Bedok Industrial Park E #04-2146;489980;Singapore;Singapore;Singapore;
1019313;SINIC PTE LTD;4;;;;www.se.com;BLK 1004 TOA PAYOH INDUSTRIAL PARK;319076;SINGAPORE;;Singapore;
1019314;Aritz Design and Construction Pte Ltd;4;;;;www.se.com;10 Admiralty Street, #02-60 Northlink Buildling S(757695);757695;Singapore;;Singapore;
1019315;Sky Creation;4;;;;www.se.com;No. 8, Kim Keat Lane S(328865) (Next to Whampoa Market, off to Kim Keat Road;328865;Singapore;;Singapore;
1019320;ST Electronics (Data Centre Solutions) Pte Ltd;4;;;;www.se.com;1 Ang Mo Kio Electronics Park Road, #04-03, ST Engineering Hub;567710;Singapore;Singapore;Singapore;
1019322;Starry Homestead Pte Ltd;4;;;;www.se.com;18 Boon Lay Way, #01 - 101, Tradehub 21 S(609966);609966;Singapore;;Singapore;
1019325;Artrend Design;4;;;;www.se.com;449 Balestier Rd, S(329826);329826;Singapore;;Singapore;
1019332;Tron Engineering Pte Ltd;4;;;;www.se.com;No 1 Sunview Road, #01-25, Eco-Tech @ Sunview;627615;Singapore;Singapore;Singapore;
1019333;Tron Engineering Pte Ltd;4;;;;www.se.com;No 1 Sunview Road, #01-25, Eco-Tech @ Sunview;627615;Singapore;Singapore;Singapore;
1019339;Vegas Interior Design Pte Ltd;4;;;;www.se.com;1Tampines North Drive 1, T-space #08-07 S(528559);528559;Singapore;;Singapore;
1019340;WAN-PRO (FAR EAST) PTE LTD;4;;;;www.se.com;8 KAKI BUKIT AVENUE 4;415875;;Singapore;Singapore;
1019341;WAN-PRO (FAR EAST) PTE LTD;4;;;;www.se.com;8 KAKI BUKIT AVENUE 4,#03-19 PREMIER @ KAKI BUKIT;415875;Singapore;Singapore;Singapore;
1019342;WEDA StudioInc Pte Ltd;4;;;;www.se.com;1 Tampines North Drive 1, T-space #08-22 S(528559);528559;Singapore;;Singapore;
1019344;WILLOWGLEN SERVICES PTE LTD - GENTING LANE;4;;;;www.se.com;82 GENTING LANE,ANNEX BUILDING #A01-02 & #A02-01,MEDIA CENTRE;349567;Singapore;;Singapore;
1019347;Wiz Technologies (S) Pte Ltd;4;;;;www.se.com;25 Bukit Batok Crescent, #10-02 The Elitist;658066;Singapore;;Singapore;
1019348;ATCO ENGINEERING CO PTE LTD;4;;;;www.se.com;2 WOODLANDS SECTOR 1 #05-35 (WOODLANDS AVENUE 9);738068;Singapore;;Singapore;
1019360;Avitcom System Pte Ltd;4;;;;www.se.com;1091, Lower Delta Road, #01-01;169202;Singapore;Singapore;Singapore;
1019364;Blackwoods Interior;4;;;;www.se.com;125 Bukit Merah Lane 1, #04-178 S(150125);150125;Singapore;;Singapore;
1019368;BMS ENGINEERING AND TRADING PTE LTD;4;;;;www.se.com;421, Tagore Industrial Avenue, #02-27 Tagore 8;787805;Singapore;Singapore;Singapore;
1019371;Chapter 13 Interior Design;4;;;;www.se.com;Yishun Industrial Street 1, #01-20 Northview Bizhub, S(768090);768090;Singapore;;Singapore;
1019376;COLOURBOX INTERIOR PTE. LTD;4;;;;www.se.com;2 Whampoa Drive S(327713);327713;Singapore;;Singapore;
1019380;CONNECT ELECTRICAL ENGINEERING PTE LTD;4;;;;www.se.com;2304 BEDOK RESERVOIR ROAD #01-01 BEDOK INDUSTRIAL PARK C;479223;Singapore;;Singapore;
1019384;Cozy Ideas Interior Design Pte Ltd;4;;;;www.se.com;8 Ubi Road 2 #07-28 Zervex Singapore 408538;408538;Singapore;;Singapore;
1019385;D'Art Interior Pte Ltd;4;;;;www.se.com;81 Ubi Ave 4 #01-03 UB One Singapore 408830;408830;Singapore;;Singapore;
1019387;Darwin Interior;4;;;;www.se.com;23 Ubi Road 3 #01-06 S(408620);408620;Singapore;;Singapore;
1019388;AC Vision Design Pte Ltd (Wiser);4;;;;www.se.com;7030 Ang Mo Kio Ave 5, #01-43 Northstar@AMK S(569880);569880;Singapore;;Singapore;
1019392;Design 4 Space Pte Ltd;4;;;;www.se.com;140 paya lebar Road #01-05, AZ@Paya Lebar S(409015);409015;Singapore;;Singapore;
1019395;Dots N Tots Interior Group Pte Ltd;4;;;;www.se.com;291 Tanjong Katong Road S(437074);437074;Singapore;;Singapore;
1019397;Ecasa Studio Pte Ltd;4;;;;www.se.com;480 MacPherson Rd, S368193;368193;Singapore;;Singapore;
1019400;Edgeline Planners Pte Ltd;4;;;;www.se.com;2 Jurong East St 21 IMM Building #03-32 S(609601);609601;Singapore;;Singapore;
1019402;ELSTEEL TECHNO (S) PTE LTD;4;;;;www.se.com;No 2 woodland sector 1, #05-014, woodland spectum;738068;Singapore;;Singapore;
1019403;ENOVA ELECTRICAL PTE LTD;4;;;;www.se.com;2 Tagore Lane;787468;Singapore;;Singapore;
1019409;Evov Design;4;;;;www.se.com;Home office, Near Jurong Point;;Singapore;;Singapore;
1019410;ACE INTERIOR DESIGN PTE. LTD.;4;;;;www.se.com;205 Balestier Road Novena, #01-06 The Mezzo,Singapore 329682;329682;Singapore;;Singapore;
1019414;Fineline Design Pte Ltd (Wiser);4;;;;www.se.com;441 Balestier Road #02-01/02 Leong Hin Building S(329820);329820;Singapore;;Singapore;
1019416;Free Space Intent;4;;;;www.se.com;No. 8 Ubi Road 2, #02-07 Zervex S(408538);408538;Singapore;;Singapore;
1019418;Fye Design Studio Pte Ltd;4;;;;www.se.com;16 Shaw Road #06-10 S(367954);367954;Singapore;;Singapore;
1019420;GATHERGATES SWITCHGEAR PTE LTD;4;;;;www.se.com;16 Senoko Drive;758203;Singapore;;Singapore;
1019426;GSM Energy Pte Ltd;4;;;;www.se.com;21 Senoko Loop;;Singapore;;Singapore;
1019428;Hai Khim Engineering Pte Ltd;4;;;;www.se.com;15 Kaki Bukit Road 4;417808;Kaki Bukit;Singapore;Singapore;
1019429;HAYTECH SYSTEMS LIMITED;4;;;www.haytech.co.tz/;www.se.com;PLOT 7, HOUSE 34, BLOCK N, SHOP 5, NDOVU\NYAMWEZI STREET;38255;DAR ES SALAAM;;Singapore;
1019431;HY TECHNOLOGIES PTE LTD;4;;;;www.se.com;BLK 1 YISHUN STREET 23 #07-13 YS-ONE;768441;Singapore;;Singapore;
1019433;HYDRA SYSTEMS & SOLUTIONS PTE LTD.;4;;;www.hydra.com.sg;www.se.com;47 Jalan Pemimpin;577200;SINGAPORE;;Singapore;
1019434;I. Haven Design Consultants Pte Ltd;4;;;;www.se.com;160 Changi Road, #04-09, Hexacube, S(5419728);5419728;Singapore;;Singapore;
1019435;Ideal Haus Pte Ltd;4;;;;www.se.com;55 Serangoon North Ave 4, #01-06 S9 Building S( 555859);555859;Singapore;;Singapore;
1019438;iDecor & Construction LLP;4;;;;www.se.com;845 Geylang Road #03-29 Tanjong Katong Complex S(400845);400845;Singapore;;Singapore;
1019439;Image Creative Design Pte Ltd;4;;;;www.se.com;71 Ubi Crescent #01-11 Excalibur Centre S(408571);408571;Singapore;;Singapore;
1019440;Impression Design Firm Pte Ltd;4;;;;www.se.com;845 Geylang Road #03-07 Tanjong Katong Complex S(400845);400845;Singapore;;Singapore;
1019442;Inform Design & Contracts                                           ID Creative Concepts Pte Ltd                                        ID Creative Werkz;4;;;;www.se.com;845 Geylang Road #03-53 Tanjong Katong Complex S(400845);400845;Singapore;;;