Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1019579;DIEBOLD;4;;;www.diebold.com;www.se.com;Meadowbrook Business Estate 972 Jacaranda Avenue Olivedale , Ext 18;2160;Randburg;Gauteng;South Africa;
1019583;DLK GROUP (PTY) LTD;4;;;www.dlkgroup.com;www.se.com;P O Box 38700 PINELANDS;7430;CAPE TOWN;Western Cape;South Africa;
1019584;DRA Mineral Projects (PTY) Ltd - JHB;4;;;;www.se.com;DRA HOUSE, NO 3 INYANGA CLOSE, SUNNINGHILL;;Johannesburg;;South Africa;
1019588;E&I System Intergrators;4;;;;www.se.com;74 Jasmyn RoadFlimieda;2571;Klerksdorp;North-West;South Africa;
1019591;ECAM (PTY) LTD;4;;;;www.se.com;8 BARROT ROAD, FACTORIA, KRUGERSDORP;1764;KRUGERSDORP;Gauteng;South Africa;
1019599;EHL Consulting Engineers;4;;;;www.se.com;88 Marshall Street;2100;Johannesburg.;Gauteng;South Africa;
1019604;Electrahertz Panel Building;4;;;www.electrahertz.co.za;www.se.com;241 Fakkel Street;0127;Pretoria;Gauteng;South Africa;
1019622;AGE;4;;;;www.se.com;50 Charl Cilliers St;1450;Alberton;Gauteng;South Africa;
1019639;Firepower Computing Systems;4;;;www.firepower.co.za;www.se.com;2nd Floor, M & N Building,97 Augusta Road,Regents Park;2197;Johannesburg;Gauteng;South Africa;
1019653;Gigabean Technologies CC;4;;;www.gigabean.co.za;www.se.com;7 Tailor Green Summer Greens Milnerton;7441;Cape Town;Western Cape;South Africa;
1019659;Greenro Solutions Pty Ltd;4;;;;www.se.com;400 Roan Crescent Randjespark Ext 100;1685;Midrand;Gauteng;South Africa;
1019671;HRS Trading Investments Pty Ltd;4;;;;www.se.com;5 Veneto 39 Bamboo Lane Pinetown;3610;Durban;KwaZulu-Natal;South Africa;
1019672;I.T Maintenance KZN;4;;;www.itmaintenance.co.za;www.se.com;PO BOX 81, Umgeni Park;0000;Durban;KwaZulu-Natal;South Africa;
1019676;Ikasi Solutions cc;4;;;www.ikasisolutions.co.za;www.se.com;3 Masekela Street Kwa - Thema;1575;Springs;Gauteng;South Africa;
1019679;Imag;4;;;www.com;www.se.com;Monument and Braambos;1619;Kempton Park;Gauteng;South Africa;
1019702;Jicho Consulting;4;;;www.jicho.co.za;www.se.com;135 Twee Reviere Montana Pretoria;182;Pretoria;Gauteng;South Africa;
1019704;JSDAAV Internet Solutions CC;4;;;;www.se.com;34 Wodin Road;0185;Pretoria;Gauteng;South Africa;
1019708;Kentz (Pty) Ltd Projects service (SNC Lavalin);4;;;;www.se.com;10 Hertz Boulevard;1900;Vanderbijlpark;Gauteng;South Africa;
1019710;Khusela Solutions;4;;;www.khusela.co.za;www.se.com;Unit D4 Spearhead Business Park, Montague driver & freedom way, Montague gardens;7441;Cape Town;Western Cape;South Africa;
1019724;Lezmin Omputers;4;;;www.lezminfs.co.za;www.se.com;33 Wilcocks Road Bayswater;13296;Bloemfontein;Free State;South Africa;
1019727;LIT;4;;;;www.se.com;PO Box 15001;8018;Cape Town;Western Cape;South Africa;
1019735;M-INC TECHNOLOGIES;4;;;www.minctech.com;www.se.com;P.O. BOX 194;9860;KESTELL;Free State;South Africa;
1019736;Madge Computers;4;;;;www.se.com;P.O. BOX 926 BRACKENFELL;7561;BRACENFELL;Western Cape;South Africa;
1019760;MERSOL TECHNICAL (PTY) LTD;4;;;;www.se.com;54 Sixth avenue;1456;Alberton Not;Gauteng;South Africa;
1019761;MET ICT;4;;;;www.se.com;89 Lyttelton Road Clubview;0001;Pretoria;Gauteng;South Africa;
1019763;Micron Maintenance;4;;;;www.se.com;5 Fifth AvenueNewton Park;6055;Port Elizabeth;Eastern Cape;South Africa;
1019782;N Cherry Electrical;4;;;;www.se.com;71 Hekpoort Road Protearidge Mogale City;2000;Johannesburg;Gauteng;South Africa;
1019791;Neotec;4;;;www.mercsystems.co.za;www.se.com;Suite no 110B Africa House Bld Corner brown & bester street;1200;Nelspruit;Mpumalanga;South Africa;
1019793;NETCOMTECH;4;;;www.netcomtech.co.za;www.se.com;40 Kasbah Ridge Eagle Canyon Golf Estate Blueberry Street;2040;Honeydew, Johannesburg,;Gauteng;South Africa;
1019795;Netsec Technologies;4;;;;www.se.com;25 Clew St, Monument, Krugersdorp;1739;Johanneburg;Gauteng;South Africa;
1019797;Network Alliance;4;;;;www.se.com;PO Box 444 Paardekraal Krugersdorp;2000;Krugersdorp;Gauteng;South Africa;
1019813;NV Technologies;4;;;www.nvtechnologies.co.za;www.se.com;Block E Upper Grayston;2196;gauteng;Gauteng;South Africa;
1019815;Okitronics (Pty) Ltd;4;;;www.okitronics.co.za;www.se.com;101 Waboom;;Pretoria;;South Africa;
1019817;Omega Engineering;4;;;;www.se.com;2 Storm Ave, Bainsvlei;3901;Bloemfontein;Free State;South Africa;
1019818;Omni Africa;4;;;www.omni4africa.com;www.se.com;Morning Glen Office Park, unit 1 & 2 140 Kelvin;2157;Johannesburg;Gauteng;South Africa;
1019827;Peter van Schalkwyk (PTY) Ltd T/A JASCOM;4;;;https://www.jascom.co.za;www.se.com;8 Cosmic Str;2090;Sandton;Gauteng;South Africa;
1019845;Probus Consulting;4;;;;www.se.com;38 Entabeni Complex Kisumu Road Sunninghill;2157;Sandton;Gauteng;South Africa;
1019850;Protocor Twenty Two (PTY) LTD;4;;;;www.se.com;Unit 19, Bellray Business Park, Ampere Rd, Stikland, 7535;7535;Cape Town;Western Cape;South Africa;
1019917;The Business Advocacy Group;4;;;;www.se.com;6 Rose street, mowbray;7700;Cape Town;Western Cape;South Africa;
1019927;Triple4;4;;;;www.se.com;1st Floor, Building No 1¶Karen Street Office Park, 4 Karen Street, Lyme Park¶2060;0000;Johannesburg;Gauteng;South Africa;
1019929;Tshiga Group;4;;;;www.se.com;4090 Aurum Street;1666;Clayville;Gauteng;South Africa;
1019944;Audio Visual Gallery CC;4;;;;www.se.com;Shop UG78 Hemingways Mall Two Rivers Drive Abbotsford;5247;East London;Eastern Cape;South Africa;
1019945;Virtualize Pty Ltd;4;;;;www.se.com;BOX 9847;ZA;Centurion;Gauteng;South Africa;
1019955;Aurecon Group - Cape Town;4;;;;www.se.com;Aurecon Centre, 1 Century City Drive;7441;Cape Town;Western Cape;South Africa;
1019991;VPI;4;;;;www.se.com;7 Beach Road Gordon's Bay;7140;Cape Town;Western Cape;South Africa;
1019994;Webber Wentzel;4;;;;www.se.com;Rivonia Road;2021;Sandton;Gauteng;South Africa;
1019998;West Coast Power Solutions;4;;;;www.se.com;11 Dawn Road;7441;Cape Town;Western Cape;South Africa;
1020008;XON Systems (Pty) Ltd;4;;;;www.se.com;218 Roan Crescent, Corporate Park North;8301;Midrand;Gauteng;South Africa;
1020012;Zapelec  Wholesalers;4;;;;www.se.com;18 Rudolph Street, Sunderland ridge;0037;Pretoria;Gauteng;South Africa;
1020013;ZERO Q Telecommunications Projects;4;;;;www.se.com;131 jurgens street ekklisia Pretoria;0186;Pretoria;Gauteng;South Africa;
1020019;Azorra Technologies (PTY) Ltd;4;;;www.azorratechnologies.co.za;www.se.com;Unit S26 Spearhead Business Park Freedom Way Montague Gardens;7441;Cape Town;Western Cape;South Africa;
1020024;Baraka IT Solutions (Pty) Ltd;4;;;www.baraka.co.za;www.se.com;1st Floor, Eastwing, Teljoy House International Business Gateway, Cnr New and 6th;1685;Johannesburg;Gauteng;South Africa;
1020030;Biptel;4;;;www.biptel.net;www.se.com;The Campus Office Park Twickenhm Biuilding Cnr Sloane & Main Street;2000;Bryanston;Gauteng;South Africa;
1020032;Blazeocean (Pty) Ltd;4;;;;www.se.com;Dryhoek;3297;Umzimkhulu;KwaZulu-Natal;South Africa;
1020035;BMR Electrical Projects;4;;;;www.se.com;10 Warden Street, Wierda Park X2;0157;Centurion;Gauteng;South Africa;
1020049;Capstan Trading 293 t/a Cable-Tech;4;;;www.cable-tech.co.za;www.se.com;Office No.06, AL Smit Building, 26 Thabo Mbeki Street;0699;Polokwane;Limpopo;South Africa;
1020057;Chris Pretorius Electrical;4;;;;www.se.com;40 Harrington St;0250;Brits;North-West;South Africa;
1020062;Compass Visual Security;4;;;;www.se.com;unit 8 summit square;1685;Midrand;Gauteng;South Africa;
1020068;Controlgear System;4;;;;www.se.com;13 Belgrade St, Spartan;1619;Kempton Park;Gauteng;Gauteng;