Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1020070;ABC GIRONA, S.L;4;;;;www.se.com;AGUDES 52 BAIXOS;17006;GIRONA;Girona;Spain;
1020072;CARLOS ALCARAZ, S.A.;4;;;;www.se.com;JOSE MARIA IBARRA Y GOMEZ RULL, 11 P.I.C.A.;41007;SEVILLA;Sevilla;Spain;
1020079;CAROL AUTOMATISMES TERRASSA S.A;4;;;;www.se.com;C/. Ignasi Iglesias, 38;08226;Terrassa;Barcelona;Spain;
1020095;COMERCIAL AUTOMATISMOS Y NEUMATICA,;4;;;;www.se.com;COBALTO, 16-20 NAVE B-1;08038;BARCELONA;Barcelona;Spain;
1020111;COMERCIAL ELEC.CANARIAS, S.A. FUERTEVENTURA;4;;;;www.se.com;PROL.JUAN REJON-NAVE 62 CHARCO;35600;PUERTO DEL ROSARIO;Las Palmas;Spain;
1020152;CONSORCIO MAYORISTA, S.A. Pineda;4;;;;www.se.com;ANOIA, S/N O MARCONI, 15 POL.IND."MAS ROGER";08397;PINEDA DE MAR;Barcelona;Spain;
1020153;CONSORCIO MAYORISTA,S.A. BADALONA;4;;;;www.se.com;PLASTIC, 24 POL.IND.LES GUIXERES;08915;BADALONA;Barcelona;Spain;
1020154;CONSORCIO MAYORISTA-S.A.;4;;;;www.se.com;VILADOMAT-112;08015;BARCELONA;Barcelona;Spain;
1020158;COVAMA ELECTRICA, S.L.(JAEN);4;;;;www.se.com;Pol. Los Olivares c/ Escañuela 14;23009;JAEN;Jaen;Spain;
1020162;CSI-CENTRAL DE SUMINISTROS, S.L;4;;;;www.se.com;POLIGONO INDUSTRIAL CAN ROSES C/NATACIÓ, 5;08191;RUBI;Barcelona;Spain;
1020175;DIELECTRO CANARIAS S.A.;4;;;;www.se.com;C/ TRINQUETE Nº 4-5;35550;ARRECIFE-LANZAROTE;Las Palmas;Spain;
1020178;DIELECTRO INDUSTRIAL S.A;4;;;;www.se.com;C / FRANCIA , 23 NAVE 7 C POLIGONO INDUSTRIAL ACCESO SUR;12006;CASTELLON;Castellon;Spain;
1020180;DIELECTRO INDUSTRIAL, S.A.;4;;;;www.se.com;ISAAC PERA 31;15890;SANTIAGO DE COMPOSTELA;La Coruña;Spain;
1020194;DIELECTRO INDUSTRIAL, S.A.;4;;;;www.se.com;Rúa Eloy Luis André, nº1 Bajo A (esquina Avenida de Portugal;32600;VERIN;Orense;Spain;
1020197;DIELECTRO INDUSTRIAL, S.A.;4;;;;www.se.com;C/ MORGAN, Nº 4Vizcaya, 48014 Spain;48014;BILBAO;Vizcaya;Spain;
1020223;DIMEL Plasencia;4;;;;www.se.com;AVDA. MARTIN PALOMINO, 64;10600;PLASENCIA;Caceres;Spain;
1020230;DIS-ELECTRIC, S.A;4;;;;www.se.com;SOT DELS PRADALS, 18;08500;VIC;Barcelona;Spain;
1020238;DISTRIBUIDORA ELEC. CANARIAS (LOS CRISTIANOS);4;;;;www.se.com;C/CORONEL Nº 4, EDF. CHUNGA - LOS CRISTIANOS - ARONA;38650;LOS CRISTIANOS;Sta. Cruz Tenerife;Spain;
1020241;DISTRIBUIDORA ELECTRICA CANARIA, S.A.;4;;;;www.se.com;PROFESOR LOZANO Nº 32 - URB.IND. EL SEBADAL;35008;LAS PALMAS G.C.;Las Palmas;Spain;
1020247;EBREQUALITAT, S.A.;4;;;;www.se.com;CAPSADES, 20;12500;VINAROS;Castellon;Spain;
1020263;ELECTRICIDAD PRINCIPADO, S.A.;4;;;;www.se.com;C/ Narciso Monturiol, 32-34Polígono Mora Garay;33211;Gijón;Asturias;Spain;
1020270;AMARA, SA-NORTE;4;;;;www.se.com;POL. IND. UGALDEGUREN II,P-9 III;48170;ZAMUDIO;Vizcaya;Spain;
1020271;ELECTRO IDELLA, S.L (DENIA);4;;;;www.se.com;PARTIDA MADRIGUERES SUDSECTOR 9, B-10;03700;DENIA;Alicante;Spain;
1020273;ELECTRO MERCANTIL EXTREMADURA DAM S.L.;4;;;;www.se.com;POLIGONO INDUSTRIAL EL NEVERO C/ NEVERO 18 NAVE 15;06006;Badajoz;Badajoz;Spain;
1020277;ELECTRO STOCKS ALGECIRAS;4;;;;www.se.com;C/Cruzero Nº 3,5,7;11370;LOS BARRIOS;Cadiz;Spain;
1020278;ELECTRO TARR, S.C.C.L.;4;;;;www.se.com;AVDA. CERVERA, S/N. POL.IND. DE LLEVANT;25300;TARREGA;Lleida;Spain;
1020292;ABC MOLLERUSA, S.L.;4;;;;www.se.com;JUAN BURNIOL, 4;25230;MOLLERUSSA;Lleida;Spain;
1020294;ELECTROGRANXA, S.L.;4;;;;www.se.com;POG. IND. A GRANXA, CALLE D-PARC.90;36400;O PORRIÑO;Pontevedra;Spain;
1020314;ELEKTRA CATALUNYA XXI, S.L.;4;;;;www.se.com;Carrer de la Mare Teresa de Calcuta, 13;17190;SALT;Girona;Spain;
1020315;AME Lorca;4;;;;www.se.com;Poligono Los Peñones C/Cerro de la muela, 3;30800;LORCA;Murcia;Spain;
1020321;Elektra Solar Fotovoltaica;4;;;;www.se.com;C/ Apostolado 3420014 - San Sebastián;20014;San Sebastián;Guipuzcoa;Spain;
1020333;ELEKTRA, SA PAMPLONA;4;;;;www.se.com;P. iND. LANDABEN, CALLE K;31012;PAMPLONA;;Spain;
1020347;GALEKTRA XXI, S.L.;4;;;;www.se.com;ERMITA, 1- PO.IND. LA GRELA;15008;A CORUÑA;La Coruña;Spain;
1020348;AME MATERIAL ELECTRICO S.A.U. (ALICANTE);4;;;;www.se.com;CTRA. OCAÑA,NUMERO 63.;03007;ALICANTE;Alicante;Spain;
1020352;GOMEZ MORENO MIJAS  S.L..;4;;;;www.se.com;C/. VELAZQUEZ,7P.I. LA MATA;29700;VELEZ MALAGA;Malaga;Spain;
1020353;GOMEZ MORENO MIJAS S.L.;4;;;;www.se.com;C/ MOSCATEL,7 Polg.Ind. Arroyo de la Miel;29631;ARROYO DE LA MIEL;Malaga;Spain;
1020382;GRUPO ELECTRO STOCKS, S.L.;4;;;;www.se.com;C/ Mare Nostrum - Naves 31-32;04009;Almería;Almeria;Spain;
1020392;AME MATERIAL ELECTRICO, S.A.DIVISION SANTO DOMINGO;4;;;;www.se.com;SANTO DOMINGO SABIO, 96-98;46019;VALENCIA;Valencia;Spain;
1020394;GRUPO ELECTRO STOCKS, S.L.U.;4;;;;www.se.com;CTRA. DE CAUDETE G MÁS D, N.7-POL.IND. EL RUBIAL;03400;VILLENA;Alicante;Spain;
1020404;Ame Material Eléctrico, S.A.U (Enguera);4;;;;www.se.com;ENGUERA, 17;46018;VALENCIA;Valencia;Spain;
1020429;GRUPO ELECTROSTOCKS COLLADO VILLALBA;4;;;;www.se.com;CALLE BURIL 10 NAVE 19;28400;COLLADO VILLALBA;Madrid;Spain;
1020430;GRUPO ELECTROSTOCKS S.L. ALCALA DE HENARES;4;;;;www.se.com;ARANJUEZ, NAVE 508;28805;ALCALA DE HENARES;Madrid;Spain;
1020436;GRUPO SINDEL S.A. (VILLENA);4;;;;www.se.com;Pol. Ind. El Rubial - Calle 10, nº3 parcela Ñ.;03400;VILLENA;Alicante;Spain;
1020447;GRUPO TECLISA ILLES BALEARS DELEGACIO, S.L;4;;;;www.se.com;Avda 16 julio, nº 62;07009;Palma de Mallorca;Baleares;Spain;
1020451;GUERIN DON BENITO;4;;;;www.se.com;POLIGONO INDUSTRIAL LAS CUMBRES C/ LEONARDO DA VINCI Nº 26;06400;DON BENITO;Badajoz;Spain;
1020454;Guerin Roses;4;;;;www.se.com;C/ Tirso de Molina, 30-34;17480;Roses;Girona;Spain;
1020461;GUERIN SA IGUALADA;4;;;;www.se.com;AV. BARCELONA 107;08700;IGUALADA;Barcelona;Spain;
1020464;GUERIN, S.A.;4;;;;www.se.com;C/ GANADERÍA, 40, NAVE 5 - POLÍGONO SEPES;22006;HUESCA;Huesca;Spain;
1020470;AME MATERIAL ELECTRICO, S.A.U.;4;;;;www.se.com;C/ JERONIMO MONSORIU, 41;46022;VALENCIA;Valencia;Spain;
1020486;GUERIN, S.A.U. - GIPUZKOA;4;;;;www.se.com;P.I. Erratzu, 418-420;20130;URNIETA;Guipuzcoa;Spain;
1020496;JAEN MATERIAL ELECTRICO, S.L.;4;;;;www.se.com;ROSA DE LOS VIENTOS, 34 POL. IND. LLANO DEL ESPARTAL;03007;ALICANTE;Alicante;Spain;
1020503;AME Ribera Baixa;4;;;;www.se.com;Cami vell de Cullera 75;46410;Sueca;Valencia;Spain;
1020504;KILOVATIO GALICIA, S.A.;4;;;;www.se.com;CTRA. CORUÑA-BAÑOS ARTEIXO 83-B3 POLIGONO LA GRELA;15008;LA CORUÑA;La Coruña;Spain;
1020511;M.C.R. DIELEC S.L.;4;;;;www.se.com;POLIGONO INDUSTRIAL EL GARROTAL CALLE B, PARCELA 28;14700;PALMA DEL RIO;Córdoba;Spain;
1020515;AME SAU (EL VENDRELL);4;;;;www.se.com;C/ MASIA DEL FURÓ, 19;43700;El VENDRELL;Tarragona;Spain;
1020529;MATEL GROUP S.L.;4;;;;www.se.com;LA DEMANDA S/N NAVE URAL Nº 7;09007;BURGOS;Burgos;Spain;
1020535;METALUX ASTURIAS S.L.;4;;;;www.se.com;Os ceramistas, 110-111 Pol. Río do Pozo;15573;Narón;La Coruña;Spain;
1020544;NAVASOLA BINEFAR S.L.;4;;;;www.se.com;MAGNESIO, Nº 7 - POLIGONO INDUSTRIAL EL SOSAL;22500;BINEFAR;Huesca;Spain;
1020547;NORIA PISUERGA, S.L.U.;4;;;;www.se.com;FERNANDEZ LADREDA, PARC. 29;47008;VALLADOLID;Valladolid;Spain;
1020553;NOVELEC BAIX CAMP;4;;;www.novelec-electric.com;www.se.com;C. RECASENS I MERCADER, 65;43206;REUS;Tarragona;Spain;
1020560;NOVELEC CIES;4;;;;www.se.com;CAMIÑO DA RAPOSEIRA 14-B LAMEIRO;36214;VIGO;Pontevedra;Spain;
1020561;NOVELEC COSTA BLANCA SL;4;;;;www.se.com;C/Caballero Rejoneador Gines Cartagena, 7, local 7.;03502;Benidorm;;Spain;
1020567;NOVELEC EBRO, S.L.;4;;;;www.se.com;C/ ESCATRON, 39-41;50014;ZARAGOZA;Zaragoza;Spain;
1020571;Novelec Gadir;4;;;;www.se.com;PI EL PORTAL NAVE 15;11408;JEREZ DE LA FRONTERA;Cadiz;Spain;
1020572;Novelec Gadir;4;;;;www.se.com;PI EL PORTAL NAVE 15;11408;JEREZ DE LA FRONTERA;Cadiz;Spain;
1020575;Novelec Girones, SL;4;;;;www.se.com;C/Industria, 30-34;17005;Girona;Girona;Spain;
1020578;NOVELEC HELMANTICO, S.L. ALM. VILLARES;4;;;;www.se.com;CALLE CALZADA DE TORO, 20;37184;VILLARES DE LA REINA;Salamanca;Spain;
1020580;NOVELEC INDÁLICA, S.L.;4;;;;www.se.com;C/ Mare Nostrum, 201Pol. Ind. Sector 20;04009;Almería;Almeria;Spain;
1020581;ANTONIO PAZOS, S.A.;4;;;;www.se.com;LA ROSA, 40;15701;SANTIAGO DE COMPOSTELA;La Coruña;Spain;
1020582;NOVELEC INDEL, S.L.;4;;;;www.se.com;c/Francesc Layret, 14 - Nave 10 y 11 Polígono Industrial Sant Ermengol II;08630;ABRERA;Barcelona;Spain;
1020583;NOVELEC LEVANTE, S.L.;4;;;;www.se.com;Pol. Ind. de Babel C/ Los Transportes, 7.;03008;ALICANTE;Alicante;Spain;
1020585;NOVELEC MADRID IT;4;;;;www.se.com;c/ Loeches, 59 P. I. Ventorro del Cano;28925;ALCORCÓN;Madrid;Spain;
1020589;NOVELEC MINEROS SL.;4;;;;www.se.com;POLIGONO INDUSTRIAL EL CABEZUELO IICARRETERA PUERTOLLANO (POL IND) , NAV 4;13440;ARGAMASILLA DE CALATRAVA;Ciudad Real;Spain;
1020593;NOVELEC PIRINEOS, S.L.;4;;;;www.se.com;POL. IND. LA MAGANTINA - C/ MINERIA, S/N;22006;HUESCA;Huesca;Spain;
1020595;NOVELEC PLA DE L'ESTANY;4;;;;www.se.com;BASSA DEL CANEM 72;17820;BANYOLES;Girona;Spain;
1020602;NOVELEC TECHNICS;4;;;;www.se.com;P.I. GAMONAL VILLAYUDA CTRA LOGROÑO KM 110;09007;BURGOS;Burgos;Spain;
1020604;NOVELEC TEIDE, S.L.;4;;;;www.se.com;AVDA ROSA DE LOS VIENTOS, S7N-PARQUE GALEON;38670;ADEJE;Sta. Cruz Tenerife;Spain;
1020605;Noveles Turia sl;4;;;;www.se.com;novelec pol. ind. de catarroja c/31 nº1 46470 catarroja;46470;catarroja;Valencia;Spain;
1020616;PRODUCTOS ELECTRICOS INDUSTRIALES, S.A (BCN);4;;;;www.se.com;C/ BALMES 111-125;08930;SANT ADRIA DE BESOS;Barcelona;Spain;
1020617;PRODUCTOS ELECTRICOS INDUSTRIALES, S.A.;4;;;;www.se.com;GREGORIO MARAÑON, 11;28914;LEGANES;Madrid;Spain;
1020619;PRODUCTOS ELECTRICOS INDUSTRIALES, S.A.;4;;;;www.se.com;Pgno Los Peñones - Crta. Granada N-340 km 267;30800;Lorca;Murcia;Spain;
1020620;PRODUCTOS ELECTRICOS, S.L. Prodelec Barcelona Gaudi;4;;;;www.se.com;C/ 26 de Gener nº 39-41;08014;Barcelona;Barcelona;Spain;
1020622;PRODUCTOS ELECTRICOS, S.L. Prodelec Rubi;4;;;;www.se.com;C/ Passeig de Pau Clarís nº 70;08191;Rubí;Barcelona;Spain;
1020624;PROMAEL FIBRA OPTICA, S.L.;4;;;;www.se.com;C/ZEPPELIN, Nº 2;28814;DAGANZO;Madrid;Spain;
1020625;ABC SANT CUGAT, S.L;4;;;;www.se.com;LA GRANJA, 19;08172;SANT CUGAT DEL VALLES;Barcelona;Spain;
1020631;REXEL SPAIN, S.L.U;4;;;;www.se.com;Carretera el Juncal, S/N Edif. Fuentes Bajo;48510;VALLE DE TRAPAGA-TRAPAGARAN;Vizcaya;Spain;
1020671;REXEL SPAIN, S.L.U.;4;;;;www.se.com;Calle Julio palacios, 20 P.I: Butarque;28914;LEGANES;Madrid;Spain;
1020673;REXEL SPAIN, SLU;4;;;;www.se.com;LABRADORES, 16-P.I. PRADO DEL ESPINO;28660;BOADILLA DEL MONTE;Madrid;Spain;
1020679;SALTOKI ABRERA, S.L.;4;;;;www.se.com;C/TREBALL nº 1 (PG SANT ERMENGOL);08630;ABRERA;Barcelona;Spain;
1020680;SALTOKI ASTURIAS, S.L.;4;;;;www.se.com;AVDA. LOS CAMPONES, 3;33211;TREMAÑES;Asturias;Spain;
1020684;SALTOKI BARBERA, S.L.;4;;;;www.se.com;AVDA. SALVATELLA,  122;08210;BARBERA DEL VALLES;Barcelona;Spain;
1020687;SALTOKI CANTABRIA, S.A.;4;;;;www.se.com;BARRIO LOS OCHOS, 381.;39300;SANTANDER;Cantabria;Spain;
1020688;Saltoki Castello S.L. (Benicarló);4;;;;www.se.com;SALTOKI CASTELLO, S.L.0004697101San Mateo nº11 12580 Benicarlo - CastellonTeléfono: 964 334 942Fax: 964 334 945;12580;Benicarlo;Castellon;Spain;
1020690;SALTOKI CENTRO ALCOBENDAS;4;;;;www.se.com;CR FUENCARRAL KM. 15 Nº 46;28108;ALCOBENDAS;Madrid;Spain;
1020691;SALTOKI CENTRO, S.A ALCALA HENARES;4;;;;www.se.com;AVDA. DE EUROPA 4 BIS;28806;ALCALA DE HENARES;Madrid;Spain;
1020693;Saltoki Centro, S.A. COLLADO VILLALBA;4;;;;www.se.com;C/ Calibre, Nº 128400 (Madrid);28400;COLLADO VILLALBA;Madrid;Spain;
1020695;Saltoki Centro, S.A. LOGISTICO GETAFE;4;;;;www.se.com;Calle Río Zújar 1;28901;GETAFE;Madrid;Spain;
1020700;SALTOKI CORNELLA, S.L.;4;;;;www.se.com;JOAQUIM VAYREDA,26-30;08911;BADALONA;Barcelona;Spain;
1020704;SALTOKI GAVA, S.L;4;;;;www.se.com;AVDA. BERTRAN I GUELL;08850;GAVA;Barcelona;Spain;
1020706;SALTOKI HUESCA S.A.;4;;;;www.se.com;RONDA DE LA INDUSTRIA, S/N;22006;HUESCA;Huesca;Spain;
1020716;SALTOKI PONFERRADA;4;;;;www.se.com;BILBAO, S/N.;24404;PONFERRADA;Leon;Spain;
1020722;SALTOKI SUMINISTROS ZARAGOZA, S.L.;4;;;;www.se.com;POLIGONO LA LAGUNA - C/ LORENZO PARDO, 10;44600;ALCAÑIZ;Teruel;Spain;
1020730;SALTOKI VIC, S.A.;4;;;;www.se.com;SALLENT, 73;08240;MANRESA;Barcelona;Spain;
1020731;SALTOKI VILAFRANCA S.L.;4;;;;www.se.com;C/ FONT DE SANT LLORENÇ, 26;08720;VILAFRANCA DEL PENEDÈS;Barcelona;Spain;
1020753;Sinelec Insular, S.L.;4;;;;www.se.com;CIPRES-PARC.11-MANZANA 5-POL.IND.ARINAGA-FASE 2;35119;AGUIMES;Las Palmas;Spain;
1020756;SINELEC SUR S.L.;4;;;;www.se.com;C/de la industria 7 Parque Empresarial;11407;Jerez De La Frontera;Cadiz;Spain;
1020760;Singles comercial balear;4;;;;www.se.com;GREMI FUSTERS, 34-36 P.I. SON CASTELLO;07009;Palma De Mallorca;Baleares;Spain;
1020767;SUAREP I LLADO, S.A.;4;;;;www.se.com;GRANJA, 2-10;08291;RIPOLLET;Barcelona;Spain;
1020769;SUBMINISTRAMENTS ABC RUBÍ, S.L.;4;;;;www.se.com;Carretera de Sabadell, 213 nave 3;08191;RUBÍ;Barcelona;Spain;
1020782;SUMIARAIZ;4;;;;www.se.com;Portal de Gamarra 9, Pab. 2;01013;VITORIA-GASTEIZ;Alava;Spain;
1020783;SUMIN ELEC MORALES SAN MARTIN VALDIG S.A.;4;;;;www.se.com;Ctra de AVILA Nº 15 NAVE A.;28680;San Martin Valdeiglesias;Madrid;Spain;
1020803;Baimen;4;;;;www.se.com;Ribera de Erandio n3;48950;Erandio;Vizcaya;Spain;
1020809;SUMINISTRADORA DEL VALLES, S.A;4;;;;www.se.com;C/Marina, 334;08025;Barcelona;Barcelona;Spain;
1020810;SUMINISTRADORA DEL VALLES, S.A;4;;;;www.se.com;Narcis Monturiol nº9;08110;Montcada i Reixac;Barcelona;Spain;
1020817;SUMINISTROS ELECTRICOS BASILIO ROBLES;4;;;;www.se.com;Sierra del Peñon s/n. Poligo Ind. Los Peñones.;30800;LORCA;Murcia;Spain;
1020819;Suministros Eléctricos Coto, S.L.;4;;;;www.se.com;Calle Sigfrido 32;29006;Málaga;Malaga;Spain;
1020824;SUMINISTROS ELECTRICOS COTO. S.L.;4;;;;www.se.com;CALLE HIERRO,23;29603;MARBELLA;Malaga;Spain;
1020828;Suministros Electricos Morales S.A.;4;;;;www.se.com;Calle Puerto de Navacerrada 75;45500;Mostoles;Madrid;Spain;
1020831;TECLISA LEVANTE, S.L.U.;4;;;;www.se.com;VILLA DE BILBAO, 8;46988;POLIGONO FUENTE DEL JARRO;Valencia;Spain;
1020835;TECNICAL LLEIDA, S.L.;4;;;;www.se.com;P.I.CAMI DELS FRARES C/C-PARC.22;25191;Lleida;Lleida;Spain;
1020840;TECNILUM, S.L. (DELEGACION ALMERIA);4;;;;www.se.com;C/ Puerto de Somosierra, 6;04720;Aguadulce;Almeria;Spain;
1020841;Valektra Puerto de Sagunto;4;;;;www.se.com;Camí del Port, 146,;46470;CATARROJA;Valencia;Spain;
1020842;VALEKTRA XXI, S.L;4;;;;www.se.com;C/Jacquard,1 nave BPol.Ind. “El Plá”;46870;Ontinyent;;Spain;
1020846;VECAPE,S.L.;4;;;;www.se.com;PROFESOR LOZANO,39 U.ACEB;35008;LAS PALMAS;Las Palmas;Spain;
1020849;BERDIN MADRID, S.L.;4;;;;www.se.com;VALLE DE TOBALINA, 58 -NAVE F;28021;MADRID;Madrid;Spain;
1020851;BERDIN NORTE, SL ABADIÑO;4;;;;www.se.com;P.I. ASTOLABIETA,6 B, SECTOR U.I.6;48220;ABADIÑO;Vizcaya;Spain;
1020852;BERDIN NORTE, SL BARAKALDO;4;;;;www.se.com;CENTRO EMPRESARIAL KAREAGA, 75;48903;BARACALDO;Vizcaya;Spain;
999596;Alsanbo Electricidad;4;;;www.grupoalsanbo.com;www.abb.com;CALLE MIGUEL SERVET 22;03203;Elche;Alicante;spain;
999696;Components Electrics Olot, S.L.;4;;;www.compoelec.com;www.abb.com;Carrer de Pladevall 18/2;17857;Sant Joan Les Fonts;Girona;spain;
999851;Inda Levante SL;4;;;www.indalevante.com/;www.abb.com;Calle José Sánchez Sáez, 19 -;03202;Elche;Alicante;spain;
1000137;Union Tecnologica Del Sur SL;4;;;www.uniontecnologica.com;www.abb.com;C/ Islandia 182, Nave 24 A - Poligono Industrial Tecnocordoba;14014;Cordoba;Cordoba;spain;
1001178;GRUPO SINDEL, S.A.;4;;;www.sindel.es/;www.abb.com;AVDA. DE GRANADA, NAVE 3 STA. INES;30400;CARAVACA DE LA CRUZ;Murcia;spain;
1001250;JAB Cinco Villas;4;;;www.grupojab.es/;www.abb.com;Indus.Valdeferrin, c/1 parcela R,96;50600;Ejea de los Caballeros;Zaragoza;spain;
