Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1020870;A.N.K Bygg & renovering ab;4;;;;www.se.com;Rosengatan 11 LGH 1001;17270;Sundbyberg;;Sweden;
1020871;AF AB;4;;;;www.se.com;Bryggaregatan 1;57230;OSKARSHAMN;;Sweden;
1020872;Ahlsell;4;;;;www.se.com;Filgatan 1;57635;SAVSJO;;Sweden;
1020873;Ahlsell;4;;;;www.se.com;Järnringen 4;433 30;PARTILLE;;Sweden;
1020874;Ahlsell;4;;;;www.se.com;Vattenverksvagen 10;13141;NACKA;;Sweden;
1020875;Ahlsell;4;;;;www.se.com;Rollsbovagen 22;44240;KUNGALV;;Sweden;
1020876;Ahlsell;4;;;;www.se.com;Hantverkaregatan 1;73150;Koping;;Sweden;
1020877;Ahlsell;4;;;;www.se.com;Norra Industrigatan 2;28141;Hassleholm;;Sweden;
1020878;Ahlsell;4;;;;www.se.com;Baldersgatan 19;76150;NORRTALJE;;Sweden;
1020879;Ahlsell;4;;;;www.se.com;Myrangatan 10;74542;Enkoping;;Sweden;
1020880;Ahlsell;4;;;;www.se.com;Verkstadsgatan 1;26134;LANDSKRONA;;Sweden;
1020882;AF AB;4;;;;www.se.com;Nygatan 30;39234;KALMAR;;Sweden;
1020883;Ahlsell;4;;;;www.se.com;Hantverksgatan 4;62141;Visby;;Sweden;
1020884;Ahlsell;4;;;;www.se.com;Arnoleden 4;61131;Nykoping;;Sweden;
1020885;Ahlsell;4;;;;www.se.com;Grafitvagen 17;46138;TROLLHÄTTAN;Västra Götalands Län;Sweden;
1020886;Ahlsell;4;;;;www.se.com;Ovädersgatan 12;41834;GÖTEBORG;Västra Götalands Län;Sweden;
1020887;Ahlsell;4;;;;www.se.com;Stenyxegatan 33;20039;Malmo;;Sweden;
1020888;Ahlsell;4;;;;www.se.com;Mandagsgatan 5;25664;Helsingborg;;Sweden;
1020889;Ahlsell;4;;;;www.se.com;Kurodsvagen 10;45155;UDDEVALLA;;Sweden;
1020890;Ahlsell;4;;;;www.se.com;Rosterigränd 12;11798;Stockholm;;Sweden;
1020891;Ahlsell;4;;;;www.se.com;Lundavagen 142;20570;MALMO;;Sweden;
1020897;Aros Allservice AB;4;;;;www.se.com;LÄBY-VÄSTERBY 706;74020;Vänge;Uppsala Län;Sweden;
1020905;AWJ Elteknik AB;4;;;;www.se.com;Hägerstensvägen 117b;12649;Hägersten;;Sweden;
1020906;Bålsta Elteknik;4;;;;www.se.com;;;BÅLSTA;;Sweden;
1020907;Barks El;4;;;;www.se.com;Signalgatan 5;44240;KUNGALV;;Sweden;
1020909;Befesa ScanDust AB;4;;;;www.se.com;Varvsudden;26123;Landskrona;;Sweden;
1020911;Beijer Byggmaterial AB;4;;;;www.se.com;;;NA;;Sweden;
1020917;Bravida Sverige AB;4;;;;www.se.com;Prästängsvägen 11;45233;Stromstad;;Sweden;
1020918;Broderna Ahlm Maskin AB;4;;;;www.se.com;Fabriksgatan 11;27423;Skurup;;Sweden;
1020922;Cederberg El & Ljusteknik AB;4;;;;www.se.com;Gjuteribacken 11;172 65;Sundbyberg;;Sweden;
1020927;Curator AB;4;;;;www.se.com;Prästängsvägen 29;45233;Strömstad;;Sweden;
1020931;Din Elkontakt Roger Andersson AB;4;;;;www.se.com;Stenstorp 11;43297;Rolfstorp;;Sweden;
1020932;DK Elservice;4;;;;www.se.com;EKARP 519;274 92;Skurup;Skåne Län;Sweden;
1020933;Dolk El & Design AB;4;;;;www.se.com;HEJDERIDAREGATAN 32;27157;Ystad;Skåne Län;Sweden;
1020936;E3k Installation AB;4;;;;www.se.com;Vendevagen 87;18232;Danderyd;;Sweden;
1020938;ECS Elektriska AB;4;;;;www.se.com;Asebyberg 650;44298;Kode;;Sweden;
1020943;El & Larmteknik;4;;;;www.se.com;Hantverkaregatan 13;54239;MARIESTAD;;Sweden;
1020944;EL och Montage i Syd AB;4;;;;www.se.com;Agnesfridsvagen 184A;21375;Malmo;;Sweden;
1020945;El-Finess Elinstallationer AB;4;;;;www.se.com;Marieholmsgatan 10c;41502;Göteborg;;Sweden;
1020946;Elajo El & Energiteknik AB;4;;;;www.se.com;Härdgatan 13C;432 32;Varberg;;Sweden;
1020950;Elector;4;;;;www.se.com;Industrivägen 4;449 44;Nol;;Sweden;
1020957;Elektriska Companiet i Norr AB;4;;;;www.se.com;Varvsgatan 55;97233;Lulea;;Sweden;
1020959;AF Industry AB;4;;;;www.se.com;Gesallgatan 4;44432;STENUNGSUND;;Sweden;
1020960;Elektro Västerbotten AB;4;;;;www.se.com;Formvägen 12;906 21;Umeå;;Sweden;
1020961;Elektroskandia;4;;;;www.se.com;Hyvelgatan 11;62122;Visby;;Sweden;
1020962;Elektroskandia;4;;;;www.se.com;Tjarnvagen 18;93123;Skelleftea;;Sweden;
1020967;Elektroskandia;4;;;;www.se.com;Gustavshemsvagen 1F;22764;Lund;;Sweden;
1020968;Elektroskandia;4;;;;www.se.com;Ringogatan 3;40275;GÖTEBORG;;Sweden;
1020969;Elektroskandia;4;;;;www.se.com;Vastbergavagen 25;12630;HAGERSTEN;;Sweden;
1020971;Elektroskandia;4;;;;www.se.com;Soder Malarstrand 69-71;10462;Stockholm;;Sweden;
1020972;Elektroskandia;4;;;;www.se.com;Industrivagen 15;98138;Kiruna;;Sweden;
1020973;Elektroskandia;4;;;;www.se.com;Landalagatan 1;50110;BORÅS;;Sweden;
1020974;Elektroskandia;4;;;;www.se.com;Skidvagen 7;82130;Bollnas;;Sweden;
1020975;Elektroskandia;4;;;;www.se.com;Matsarvsvagen 12;79122;Falun;;Sweden;
1020977;Elektroskandia;4;;;;www.se.com;Angermanlandsgatan 28 A;89121;Ornskoldsvik;;Sweden;
1020978;Elektroskandia;4;;;;www.se.com;Ortviksvagen 15;85633;Sundsvall;;Sweden;
1020979;Elektroskandia;4;;;;www.se.com;Bregardsgatan 35;69127;Karlskoga;;Sweden;
1020980;Elektroskandia;4;;;;www.se.com;Dalvagen 4;16927;Solna;;Sweden;
1020982;ÅF Industry AB- Kristianstad;4;;;;www.se.com;Kärrvägen 11;29159;Kristianstad;;Sweden;
1020984;Elektroskandia;4;;;;www.se.com;Gjuterigatan 20;65221;KARLSTAD;;Sweden;
1020985;Elektroskandia;4;;;;www.se.com;Soderbyvagen 12;19560;Arlandastad;;Sweden;
1020986;Elektroskandia;4;;;;www.se.com;Tunbytorpsgatan 1;72109;Vasteras;;Sweden;
1020987;Elektroskandia;4;;;;www.se.com;Banvagen 5;97126;Lulea;;Sweden;
1020988;Elektroskandia;4;;;;www.se.com;Svarvarvagen 4;14221;Skogas;;Sweden;
1020989;Elektroskandia;4;;;;www.se.com;Sabygatan 4;75104;Uppsala;;Sweden;
1020990;Elektroskandia;4;;;;www.se.com;Stahlbergsvagen 13;63221;ESKILSTUNA;;Sweden;
1020991;Elektroskandia;4;;;;www.se.com;Spelhagsvagen 9;61123;Nykoping;;Sweden;
1020992;Elektroskandia;4;;;;www.se.com;Kaplansgatan 19;54121;SKÖVDE;;Sweden;
1020994;Elektroskandia;4;;;;www.se.com;Torsasgatan 1D;39239;Kalmar;;Sweden;
1020995;Elektroskandia;4;;;;www.se.com;Bilgatan 1;44215;KUNGÄLV;;Sweden;
1020996;Elektroskandia;4;;;;www.se.com;Birger Jarlsgatan 99;10432;STOCKHOLM BJ;;Sweden;
1020997;Elektroskandia;4;;;;www.se.com;Odenskogsvägen 9;83148;Ostersund;;Sweden;
1020998;Elektroskandia;4;;;;www.se.com;Lilla Marieholmsgatan 5;40251;GOTEBORG;;Sweden;
1020999;Elektroskandia;4;;;;www.se.com;Morabergsvagen 12;15228;Sodertalje;;Sweden;
1021000;Elektroskandia;4;;;;www.se.com;Kristinehedsvagen 16;30004;Halmstad;;Sweden;
1021001;Elektroskandia;4;;;;www.se.com;Smedjegatan 20;35105;Vaxjo;;Sweden;
1021002;Elektroskandia;4;;;;www.se.com;Tubba Torg 3;37421;Karlshamn;;Sweden;
1021004;Ahlsell;4;;;;www.se.com;Videvagen 5;64149;Katrineholm;;Sweden;
1021006;Elektroskandia;4;;;;www.se.com;Alphyddevagen 1;13135;Nacka;;Sweden;
1021007;Elhjältarna AB;4;;;www.elhjaltarna.se;www.se.com;Kabelgatan 5;434 37;Kungsbacka;Stockholms Län;Sweden;
1021008;ELidé Ahnstrand AB;4;;;;www.se.com;Barrstigen 12;18442;Åkersberga;;Sweden;
1021009;Elinstallationer Örjan Nilsson AB;4;;;;www.se.com;Spargatan 8;59753;Åtvidaberg;Östergötlands Län;Sweden;
1021010;Elkedjan;4;;;;www.se.com;Idrottsvagen 7;33421;Anderstorp;Jönköpings Län;Sweden;
1021014;Elkontakten Sverige AB;4;;;;www.se.com;Sjövägen 35B;14142;Huddinge;;Sweden;
1021015;Ahlsell;4;;;;www.se.com;Gardsvagen 4;97347;Lulea;;Sweden;
1021017;Elmontage i Falkenberg AB;4;;;;www.se.com;atrastigen 5 A;31138;Falkenberg;;Sweden;
1021018;Elpart AB;4;;;;www.se.com;Ronnsbolsvagen 15;76174;Norrtalje;;Sweden;
1021019;Elservice i Hälsingland;4;;;;www.se.com;Tistronvägen 10;82135;Bollnäs;;Sweden;
1021020;Elservice Norr Hemavan;4;;;;www.se.com;Gustav Adolfs Väg 3A;920 766;Hemavan;Västerbottens Län;Sweden;
1021021;Eltjanster Degeberga-Vittskovle AB;4;;;;www.se.com;Ortagardsvgen 1;29731;DEGEBERGA;Stockholms Län;Sweden;
1021026;Ahlsell;4;;;;www.se.com;Exportgatan 41 A;42246;HISINGS BACKA;Västra Götalands Län;Sweden;
1021030;Extended Control in Sweden AB;4;;;;www.se.com;Stortorget 8;21134;Malmo;;Sweden;
1021031;F.elAB;4;;;;www.se.com;RONE AUTSARVE 721;62347;Hemse;;Sweden;
1021037;Ahlsell;4;;;;www.se.com;Kanslistvagen 10;31139;Falkenberg;;Sweden;
1021039;GP Engineering AB;4;;;;www.se.com;Hantverksgatan 4;;Tierp;;Sweden;
1021044;Gumse Elektriska AB;4;;;;www.se.com;Gustafsvägen 5;169 58;Solna;Stockholms Län;Sweden;
1021047;Hamell & Co Eftr AB;4;;;;www.se.com;Vattenverksvagen 6;13104;Nacka;;Sweden;
1021048;Ahlsell;4;;;;www.se.com;Sockerbruksgatan 11;53140;LIDKÖPING;;Sweden;
1021049;Helios El & Solkraft AB;4;;;;www.se.com;Förrådsvägen 16;14440;Rönninge;;Sweden;
1021054;IDE-EL AB;4;;;;www.se.com;johan skyttesväg 212;12523;älvsjö;Stockholms Län;Sweden;
1021056;Indoor Energy Control AB;4;;;;www.se.com;Vretenvagen 4;17154;Solna;;Sweden;
1021059;Ahlsell;4;;;;www.se.com;Älvsborgsleden 12;50431;BORÅS;;Sweden;
1021061;J&B Elinstallationer;4;;;;www.se.com;Sturegatan 18;96133;Boden;Stockholms Län;Sweden;
1021063;J2 Elteknik AB;4;;;;www.se.com;Jons Vag 19 A;43375;Jonsered;;Sweden;
1021065;JB Elteknik AB;4;;;;www.se.com;Ekeby röstäde 414;62170;Visby;;Sweden;
1021068;Jikson Solutions AB;4;;;;www.se.com;Hantverkarvagen 24;13644;Handen;;Sweden;
1021070;Ahlsell;4;;;;www.se.com;Hasangsvagen 22;69142;Karlskoga;;Sweden;
1021071;JiO Eltjanst AB;4;;;;www.se.com;Halstensvagen 22;44637;Alvangen;;Sweden;
1021077;Klints El och Ljusdesign AB;4;;;;www.se.com;SMIDESVÄGEN 14;62266;Gotlands Tofta;;Sweden;
1021078;Lasses El AB;4;;;;www.se.com;Torpet 1;78233;MALUNG;Stockholms Län;Sweden;
1021080;Ljudcenter i Halmstad AB;4;;;;www.se.com;Knut Peters väg 42;302 41;Halmstad;Hallands Län;Sweden;
1021081;Ahlsell;4;;;;www.se.com;Bangardsgatan 19;55111;Jonkoping;;Sweden;
1021083;LMT Elteknik AB;4;;;;www.se.com;Industrigatan 50;29136;Kristianstad;;Sweden;
1021085;Lorentzon Styr AB;4;;;;www.se.com;Kaplansgatan 26;54134;Skovde;;Sweden;
1021087;Lycksele Eltjänst AB;4;;;;www.se.com;Bångvägen 25;92134;Lycksele;;Sweden;
1021090;Maren El AB;4;;;;www.se.com;Elin Wägners stig 13 Södertälje;151 56;Södertälje;Stockholms Län;Sweden;
1021091;Mats Björklund Elinstallationer AB;4;;;;www.se.com;Mossvägen 24 Ekerö;178 38;Ekerö;Stockholms Län;Sweden;
1021093;Ahlsell;4;;;;www.se.com;Framtidsgatan 1A;26273;ANGELHOLM;;Sweden;
1021099;Modern Elteknik AB;4;;;;www.se.com;Hildedalsgatan 3;40072;Goteborg;Västra Götalands Län;Sweden;
1021101;MSI-EL Motala Stroms Installation AB;4;;;;www.se.com;Kungs Starbyvägen 3;59291;Vadstena;;Sweden;
1021102;MSI-EL Motala Stroms Installation AB;4;;;;www.se.com;Industrivägen 4;696 33;Askersund;;Sweden;
1021103;Multcon;4;;;;www.se.com;;;Harads;;Sweden;
1021104;Ahlsell;4;;;;www.se.com;Bruksvagen 2-4;54235;MARIESTAD;;Sweden;
1021105;NBE Stockholm AB;4;;;;www.se.com;Björkgatan 4;753 28;Uppsala;Uppsala Län;Sweden;
1021109;Nordelektro i Skelleftea AB;4;;;;www.se.com;Degerovagen 1;93234;Orviken;;Sweden;
1021112;Norrsken Elinstallation AB;4;;;;www.se.com;Hjärnegatan 3;11229;Stockholm;;Sweden;
1021115;Ahlsell;4;;;;www.se.com;Alvkallevagen 4;12040;Arsta;;Sweden;
1021116;Olles Elektriska;4;;;;www.se.com;Hjärtvägen 22;975 96;Luleå;Norrbottens Län;Sweden;
1021119;Onninen AB;4;;;;www.se.com;Västbergavägen 25;12630;Hägersten;;Sweden;
1021120;Onninen AB;4;;;;www.se.com;Västra Svedengatan 2;58273;Linköping;;Sweden;
1021121;Onninen AB;4;;;;www.se.com;Omformargatan 2;72137;Vasteras;;Sweden;
1021122;Onninen AB;4;;;;www.se.com;Hallvägen 21;12162;Johanneshov;;Sweden;
1021123;ONNINEN AB DC PILÄNGEN;4;;;;www.se.com;PIKULLAGATAN 10;70227;Örebro;;Sweden;
1021126;Ahlsell;4;;;;www.se.com;Metallverksgatan 7 B;72130;Vasteras;;Sweden;
1021131;Pers Elteknik AB;4;;;;www.se.com;Hedevigatan 14;31160;Ullared;;Sweden;
1021137;Ahlsell;4;;;;www.se.com;Maskingatan 23;60119;Norrkoping;;Sweden;
1021138;Provektor AB;4;;;;www.se.com;Norregårdsvägen 2;54134;Skövde;;Sweden;
1021139;Provektor Sweden AB;4;;;;www.se.com;Afsengatan 2;53223;Skara;;Sweden;
1021140;PW Wickström AB;4;;;;www.se.com;Torshamnsgatan 35 Kista;164 40;Stockholm;Stockholms Län;Sweden;
1021148;Ahlsell;4;;;;www.se.com;Marieholmsgatan 10 B;41502;GÖTEBORG;;Sweden;
1021155;Sandstedtsel;4;;;;www.se.com;Sandsjövägen 26;57161;Nässjö;;Sweden;
1021157;Scania Industrial Maintenance AB;4;;;;www.se.com;Nykopingsvagen 25;SE-15187;SODERTALJE;;Sweden;
1021158;Seal Scandinavia Sec;4;;;;www.se.com;Gamla Huddingevägen 455;12542;Älvsjö;Blekinge Län;Sweden;
1021159;Ahlsell;4;;;;www.se.com;Karlstorpsvagen 12;39239;Kalmar;;Sweden;
1021161;Selga;4;;;;www.se.com;Hantverksvagen 14;15165;Sodertalje;;Sweden;
1021162;Selga;4;;;;www.se.com;Strommavagen 2;80309;Gavle;;Sweden;
1021163;Selga;4;;;;www.se.com;Jonvägen 1;14149;Flemingsberg;;Sweden;
1021164;Selga;4;;;;www.se.com;Lundenvagen 1;54139;SKÖVDE;;Sweden;
1021165;Selga;4;;;;www.se.com;Maskinvagen 14C;93137;Skelleftea;;Sweden;
1021166;Selga;4;;;;www.se.com;Nordmannerodsvagen 1;45155;UDDEVALLA;;Sweden;
1021167;Selga;4;;;;www.se.com;Kabelvagen 4;82450;Hudiksvall;;Sweden;
1021168;Selga;4;;;;www.se.com;Forradsvagen 23;90132;Umea;;Sweden;
1021170;Ahlsell;4;;;;www.se.com;Kilenvagen 15;64547;Strangnas;;Sweden;
1021171;Selga;4;;;;www.se.com;Midgardsvagen 10;97334;Lulea;;Sweden;
1021172;Selga;4;;;;www.se.com;Stuartsgatan 1;50468;BORÅS;;Sweden;
1021173;Selga;4;;;;www.se.com;Olsgardsgatan 14;21579;Malmo;;Sweden;
1021174;Selga;4;;;;www.se.com;Adolfsbergsvagen 25-27;16866;Bromma;;Sweden;
1021175;Selga;4;;;;www.se.com;Grossistgatan 4;55302;Jonkoping;;Sweden;
1021176;Selga;4;;;;www.se.com;Slakthusgatan 9;12162;Johanneshov;;Sweden;
1021177;Selga;4;;;;www.se.com;Göteborgsvägen 100;43137;GÖTEBORG;;Sweden;
1021178;Selga;4;;;;www.se.com;Voltvagen 32;83148;Ostersund;;Sweden;
1021179;Selga;4;;;;www.se.com;Stallverksvagen 7;98138;Kiruna;;Sweden;
1021180;Selga;4;;;;www.se.com;Roda Stugans Gata 2;60228;Norrkoping;;Sweden;
1021181;Ahlsell;4;;;;www.se.com;Lastvagen 9;23162;Trelleborg;;Sweden;
1021182;Selga;4;;;;www.se.com;Varmvalsvagen3;72130;VASTERAS;;Sweden;
1021183;Selga;4;;;;www.se.com;Tjuvbackevagen 3;39239;Kalmar;;Sweden;
1021184;Selga;4;;;;www.se.com;Granvagen 1;82635;Soderhamn;;Sweden;
1021186;Selga;4;;;;www.se.com;Prastgardsgrand 4;12544;ALVSJO;;Sweden;
1021187;Selga;4;;;;www.se.com;Förrådsgatan 32;542 35;MARIESTAD;;Sweden;
1021189;Sidensjo Elektriska AB;4;;;;www.se.com;Nolas 144;89396;Sidensjo;;Sweden;
1021190;Sjögrens Elteknik AB;4;;;;www.se.com;Södra Ringvägen 1;36543;Kosta;;Sweden;
1021191;Skandinavisk Elit El AB;4;;;;www.se.com;Västerled 39 Bromma;167 55;Stockholm;Stockholms Län;Sweden;
1021192;Ahlsell;4;;;;www.se.com;Fabriksgatan 17;94147;Pitea;;Sweden;
1021194;Sloinge Elektriska;4;;;;www.se.com;Brogatan 22;30575;Getinge;;Sweden;
1021196;Solar;4;;;;www.se.com;Strommavagen 2;37432;Karlshamn;;Sweden;
1021197;Solar;4;;;;www.se.com;Vinthundsvägen 159;12862;SKONDAL;;Sweden;
1021198;Solar;4;;;;www.se.com;Metallvagen 29;98238;Gallivare;;Sweden;
1021199;Solar;4;;;;www.se.com;Malmgatan 19;60223;Norrköping;Östergötlands Län;Sweden;
1021200;Solar;4;;;;www.se.com;Bladingevagen 27;34232;Alvesta;;Sweden;
1021201;Solar;4;;;;www.se.com;Gullbergs Strandgata 15;41104;Göteborg;;Sweden;
1021204;Ahlsell;4;;;;www.se.com;Orjasvagen 21;79236;Mora;;Sweden;
1021205;Solar;4;;;;www.se.com;Vastbovagen 56;33153;Varnamo;;Sweden;
1021206;Solar;4;;;;www.se.com;Katrinedalsgatan 14;50451;BORÅS;;Sweden;
1021207;Solar;4;;;;www.se.com;Metallverksgatan 21;72130;Vasteras;;Sweden;
1021208;Solar;4;;;;www.se.com;Ostra Hantverkargatan 62;80310;Gavle;;Sweden;
1021210;Solar;4;;;;www.se.com;Porfyrvagen 7;55303;Jonkoping;;Sweden;
1021211;Solar;4;;;;www.se.com;Bistagatan 20;70227;Orebro;;Sweden;
1021212;Solar;4;;;;www.se.com;Muskotvagen 3;30262;Halmstad;;Sweden;
1021215;Ahlsell;4;;;;www.se.com;Transtensgatan 1;69431;HALLSBERG;;Sweden;
1021216;Solar;4;;;;www.se.com;Birger Svenssons vag 16;43240;VARBERG;;Sweden;
1021217;Solar;4;;;;www.se.com;Skarphällsgatan 10;62141;Visby;;Sweden;
1021220;Solar;4;;;;www.se.com;Verkstadsgatan 38B;39239;Kalmar;;Sweden;
1021221;Solar;4;;;;www.se.com;Umestan 140;90403;Umeå;Västerbottens Län;Sweden;
1021222;Solar;4;;;;www.se.com;Gammelstadsvagen 19;97334;Lulea;;Sweden;
1021223;Solar;4;;;;www.se.com;Sikvagen 1;76141;Norrtalje;;Sweden;
1021224;Solar;4;;;;www.se.com;c/o Solar Danmark A/S;6600;Vejen;;Sweden;
1021225;Solar;4;;;;www.se.com;Stromstadsvagen 41;45150;UDDEVALLA;Västra Götalands Län;Sweden;
1021226;Ahlsell;4;;;;www.se.com;Verkstadsgatan 9;75138;Uppsala;;Sweden;
1021228;Solar;4;;;;www.se.com;Knivgatan 3;21228;Malmo;;Sweden;
1021230;Solar;4;;;;www.se.com;Vastberga Gardsvag 36;12630;HAGERSTEN;;Sweden;
1021231;Stefans El AB;4;;;;www.se.com;Kopmangatan 46;63340;Eskilstuna;;Sweden;
1021233;Storel;4;;;;www.se.com;Domnarvsgatan 9-11;16353;SPANGA;;Sweden;
1021234;Storel;4;;;;www.se.com;Kyrkogårdsgatan 11;50430;BORAS;;Sweden;
1021235;Storel;4;;;;www.se.com;Kardanvagen 35;46138;TROLLHATTAN;;Sweden;
1021237;Ahlsell;4;;;;www.se.com;Bronsgatan 11;27139;Ystad;;Sweden;
1021238;Storel;4;;;;www.se.com;Transportgatan 4;434 37;KUNGSBACKA;;Sweden;
1021239;Storel;4;;;;www.se.com;Gnejsvagen 9;224 78;Lund;Stockholms Län;Sweden;
1021241;Storel;4;;;;www.se.com;Träffgatan 2;13444;Handen;;Sweden;
1021242;Storel;4;;;;www.se.com;Sodra Oskarsgatan 10;58273;LINKOPING;;Sweden;
1021245;Storel;4;;;;www.se.com;Ostmästargränd 5;12040;ARSTA;;Sweden;
1021246;Storel;4;;;;www.se.com;Gjutargatan 32;78170;Borlange;Dalarnas Län;Sweden;
1021248;Ahlsell;4;;;;www.se.com;Hojdrodergatan 28;20570;MALMO;;Sweden;
1021249;Storel;4;;;;www.se.com;August Barks Gata 5;42132;VASTRA FROLUNDA;;Sweden;
1021250;Storel;4;;;;www.se.com;Forradsgatan 4;856 33;SUNDSVALL;;Sweden;
1021251;Storel;4;;;;www.se.com;Arabygatan 23;35246;VAXJO;;Sweden;
1021253;Storel;4;;;;www.se.com;Polstjarnegatan 10;41756;GOTEBORG;;Sweden;
1021254;Storel;4;;;;www.se.com;Flygplansgatan 1-3;21239;MALMO;;Sweden;
1021255;Storel;4;;;;www.se.com;Isolatorvagen 5;29162;KRISTIANSTAD;;Sweden;
1021256;STORSTADENS ELENTREPRENADER AKTIEBOLAG;4;;;;www.se.com;BOLMENSVÄGEN 45;120 50;ÅRSTA;;Sweden;
1021259;Ahlsell;4;;;;www.se.com;Folkparksvagen 31;59337;VASTERVIK;;Sweden;
1021266;Tangmans Processautomation AB;4;;;;www.se.com;Vallarvagen 2;61135;Nykoping;;Sweden;
1021270;Ahlsell;4;;;;www.se.com;Lonnerbladsgatan 5;52140;FALKOPING;;Sweden;
1021276;Trons elektriska AB;4;;;;www.se.com;Lyckselevägen 52, 162 67 Vällingby;;Vällingby;;Sweden;
1021277;Uddevalla Eltjanst;4;;;;www.se.com;Fjallvägen 83;45163;Uddevalla;Västra Götalands Län;Sweden;
1021281;Ahlsell;4;;;;www.se.com;Lagergatan 4;85633;Sundsvall;;Sweden;
1021284;Wyse Electric AB;4;;;;www.se.com;Engelbreksgatan 6;70212;Örebro;;Sweden;
1021286;Ahlsell;4;;;;www.se.com;Utängsvägen 6;824 34;Hudiksvall;;Sweden;
1021287;Ahlsell;4;;;;www.se.com;TERMINALGATAN PORT 19;69481;HALLSBERG;;Sweden;
1021288;AC Sakerhet Nord AB;4;;;;www.se.com;Nalvagen 3;93157;Skelleftea;;Sweden;
1021289;Ahlsell;4;;;;www.se.com;Stromsbrovagen 19;80309;Gavle;;Sweden;
1021291;Ahlsell;4;;;;www.se.com;Bromsaregatan 2;29159;KRISTIANSTAD;;Sweden;
1021292;Ahlsell;4;;;;www.se.com;Stalgatan 1;43232;VARBERG;;Sweden;
1021293;Ahlsell;4;;;;www.se.com;Hatverkaregatan 11;73430;Hallstahammar;;Sweden;
1021294;Ahlsell;4;;;;www.se.com;Gesallvagen 3;89141;Ornskoldsvik;;Sweden;
1021295;Ahlsell;4;;;;www.se.com;Industrivagen 4;90130;Umea;;Sweden;
1021296;Ahlsell;4;;;;www.se.com;Forradsgatan 4 B;81140;SANDVIKEN;;Sweden;
1021297;Ahlsell;4;;;;www.se.com;Angsvaktaregatan 23;44138;ALINGSAS;;Sweden;
1021298;Ahlsell;4;;;;www.se.com;Mått Johanssons väg 1G;63346;Eskilstuna;;Sweden;
1021300;Ahlsell;4;;;;www.se.com;Almedalsvagen;41263;GOTEBORG;;Sweden;
1021301;Ahlsell;4;;;;www.se.com;Tubba Torg;37432;KARLSHAMN;;Sweden;
1021302;Ahlsell;4;;;;www.se.com;Vintergatan 6;59124;Motala;;Sweden;
1021303;Ahlsell;4;;;;www.se.com;Lagergatan 1;59840;Vimmerby;;Sweden;
1021304;Ahlsell;4;;;;www.se.com;Teknikervägen 14;14945;Nynäshamn;Stockholms Län;Sweden;
1021305;Ahlsell;4;;;;www.se.com;Verkmästarevägen 7;44432;STENUNGSUND;;Sweden;
1021306;Ahlsell;4;;;;www.se.com;Archimedesvagen 1-3;16866;Bromma;;Sweden;
1021307;Ahlsell;4;;;;www.se.com;Gullbernavagen 4;37147;Karlskrona;;Sweden;
1021308;Ahlsell;4;;;;www.se.com;Chaufforvagen 33;83148;Ostersund;;Sweden;
1021309;Ahlsell;4;;;;www.se.com;Argongatan 9 A;43121;MÖLNDAL;;Sweden;
1021311;Ahlsell;4;;;;www.se.com;Rorlaggarvagen 4;33126;Varnamo;;Sweden;
1021312;Ahlsell;4;;;;www.se.com;Attorpsgatan 4;58273;Linkoping;;Sweden;
1021313;Ahlsell;4;;;;www.se.com;Brädgårdsgatan 1;68633;Sunne;;Sweden;
1021314;Ahlsell;4;;;;www.se.com;Massvagen 4;12530;Alvsjo;Blekinge Län;Sweden;
1021315;Ahlsell;4;;;;www.se.com;Pilefeltsgatan 71;30250;Halmstad;;Sweden;
1021316;Ahlsell;4;;;;www.se.com;Verkstadsgatan 14;35246;Vaxjo;;Sweden;
1021317;Ahlsell;4;;;;www.se.com;Vretgatan 5;93124;Skelleftea;;Sweden;
1021318;Ahlsell;4;;;;www.se.com;Finspangsgatan 52;16391;SPANGA;;Sweden;
1021319;Ahlsell;4;;;;www.se.com;Forvagen 25;98138;Kiruna;;Sweden;
1021322;Ahlsell;4;;;;www.se.com;Magasinsgatan 25;43437;KUNGSBACKA;;Sweden;
1021323;Ahlsell;4;;;;www.se.com;Jarnvagsgatan;33230;Gislaved;;Sweden;
1021324;Ahlsell;4;;;;www.se.com;Morabergsvagen 10;15242;Sodertalje;;Sweden;
1021325;Ahlsell;4;;;;www.se.com;Aspvagen 10;77141;Ludvika;;Sweden;
1021326;Ahlsell;4;;;;www.se.com;Vaxelgatan 8;82640;Soderhamn;;Sweden;
1021327;Ahlsell;4;;;;www.se.com;Forradsvagen 8;77535;Avesta;;Sweden;
1021328;Ahlsell;4;;;;www.se.com;Langgatan 23;34124;LJUNGBY;;Sweden;
1021329;Ahlsell;4;;;;www.se.com;Sagverksgatan 14-16;65111;Karlstad;;Sweden;
1021330;Ahlsell;4;;;;www.se.com;Spargatan 14;67122;Arvika;;Sweden;
1021331;Ahlsell;4;;;;www.se.com;Edsbrogatan 1B;75228;Uppsala;;Sweden;
1021333;Ahlsell;4;;;;www.se.com;Aseavagen 4;82130;Bollnas;;Sweden;
1021334;Ahlsell;4;;;;www.se.com;Hantverkarvagen 5;18766;Taby;;Sweden;
1021335;Ahlsell;4;;;;www.se.com;Bristagatan 16;19560;Arlandastad;;Sweden;
1021336;Ahlsell;4;;;;www.se.com;Stridslyckegatan 2;59535;Mjolby;;Sweden;
1021337;Ahlsell;4;;;;www.se.com;Sveavagen 163;11346;Stockholm;;Sweden;
1021338;Ahlsell;4;;;;www.se.com;Vendelsovagen 19;13644;HANINGE;;Sweden;
1021339;Ahlsell;4;;;;www.se.com;Kalkstensvagen 14;22478;Lund;;Sweden;
1021340;Ahlsell;4;;;;www.se.com;Energiplan 3;98238;Gallivare;;Sweden;
1021342;Ahlsell;4;;;;www.se.com;Hejargatan 8;78128;Borlange;Dalarnas Län;Dalarnas Län;1000079;Sigma Industry Solutions AB;4;;;;www.abb.com;Grabrodersgatan 2;211 21;Malmo;Skane Lan;sweden;
