Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1021347;pcatwork.ch - Informatik Services;4;;;;www.se.com;Feldmattstrasse 3;6032;Emmen;Lucerne;Switzerland;
1021352;SALA ILARIO;4;;;;www.se.com;Via Marcetto 22;6883;Novazzano;;Switzerland;
1021353;SC4 CONSULTING;4;;;;www.se.com;Fossato Street, 6th;;Bellinzona;;Switzerland;
1021358;SECOMP AG;4;;;;www.se.com;Grindelstrasse 6;8303;Bassersdorf;Zurich;Switzerland;
1021368;Sunrise Communications AG;4;;;;www.se.com;Thurgauerstrasse 101B;8152;Glattpark;Zurich;Switzerland;
1021370;SWISSOHM SA;4;;;www.swissohm.ch;www.se.com;Route de Thonon, 114;1222;Vésenaz;;Switzerland;
1021371;Tabelec Force et Commandes SA;4;;;www.tabelec.ch;www.se.com;Chemin du Coteau 29E;1123;Aclens;;Switzerland;
1021373;TECH DATA (SCHWEIZ) GMBH;4;;;;www.se.com;Birkenstrasse 47;6343;ROTKREUZ, SWITZERLAND;;Switzerland;
1021375;Virtual Computer SA;4;;;;www.se.com;Grand-Rue 75;;Tramelan;;Switzerland;
1021389;Brack.ch;4;;;;www.se.com;Hintermättlistrasse 3;5506;Mägenwil;Aargau;Switzerland;
1021391;Bühler Electricité;4;;;www.bem.ch;www.se.com;Boeuferrant;1870;Monthey;Valais;Switzerland;
1021396;DALCO AG;4;;;;www.se.com;Wilenstr. 207f;8832;Wilen b. Wollerau;;Switzerland;
1021401;Actemium LeitTec AG;4;;;www.leittec.ch;www.se.com;Brunnmattstrasse 40;3000;Bern 14;Aargau;Switzerland;
1021403;DPC SA;4;;;www.dpcsa.ch;www.se.com;Avenue des Champs-Montants 16B;2074;Marin-Epagnier;Neuchatel;Switzerland;
1021404;DPE Electrotechnique SA;4;;;;www.se.com;Ecoparc de Daval C 1;3960;Sierre;Valais;Switzerland;
1021420;Elektro Material AG;4;;;www.elektro-material.ch;www.se.com;Thaler Strasse 1;9410;Heiden;Ausser-Rhoden;Switzerland;
1021429;ENGIE Services AG - Basel;4;;;www.engie.ch;www.se.com;Holeestrasse 87;4054;Basel;Basel Stadt;Switzerland;
1021430;ENGIE Services AG Luzern;4;;;www.engie.ch;www.se.com;Schweighofstrasse 14;6010;Kriens;Lucerne;Switzerland;
1021432;F. Borner AG;4;;;www.borner.ch;www.se.com;Kreuzmatte 11;6260;Reiden;Aargau;Switzerland;
1021445;ALSO Schweiz AG;4;;;;www.se.com;Meierhofstrasse 5;6032;Emmen;;Switzerland;
1021452;Hydro Exploitation SA;4;;;www.hydro-exploitation.ch/;www.se.com;Rue des Creusets 41;1950;Sion;Valais;Switzerland;
1021453;HYDRO Exploitation SA;4;;;;www.se.com;Rue de l’Industrie 10;1951;Sion;Valais;Switzerland;
1021454;ICS Automation AG;4;;;;www.se.com;Wattstrasse 14;9240;Uzwil;;Switzerland;
1021462;INGRAM MICRO GmbH;4;;;;www.se.com;Brunnmatt 14;6330;CHAM;;Switzerland;
1021465;Leicom AG;4;;;www.leicom.ch;www.se.com;Harzachstrasse 5;8404;Winterthur;Zurich;Switzerland;
1021467;Andritz Hydro SA;4;;;;www.se.com;Rue des deux-Gares 6;1800;Vevey;Vaud;Switzerland;
1021468;Minerg-appelsa Services SA;4;;;www.minerg-appelsa.ch;www.se.com;Avenue des Baumettes 3;1020;Renens;Vaud;Switzerland;
1021471;Muller Service SA;4;;;muller-services.ch;www.se.com;Chemin de la Pallanterie 11;1252;Meinier;Geneva;Switzerland;
1021472;Niklaus SA;4;;;;www.se.com;Centro Triangolo;6592;S.Antonino;Ticino;Switzerland;
1021473;Niklaus SA - Impianti elettrici;4;;;;www.se.com;Via Concordia 13b;6900;Lugano;Ticino;Switzerland;
1021477;Otto Fischer AG;4;;;www.ottofischer.ch;www.se.com;Centro Monda 2;6528;Camorino;Ticino;Ticino;1000841;Digitec Galaxus AG;4;;;www.digitec.ch;www.abb.com;Pfingstweidstrasse 60;8005;Zurich;Zurich;switzerland;
