Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1021550;หาดใหญ่สิริภัณฑ์;4;;;;www.se.com;288 ถ.นิพิทน์สงเคราะห์ ตำบล/อำเภอหาดใหญ่ สงขลา 90110;90110;สงขลา;;Thailand;
1021580;เจมินี ยูนิเวอร์แซล;4;;;;www.se.com;206/19 JESADAWAT RD. ต.มหาชัย อ.เมือง สมุทรสาคร 74000;74000;สมุทรสาคร;;Thailand;
1021600;เล่าจิ้นกวง;4;;;;www.se.com;403 ถ.ฉัตรไชย ต.สบตุ๋ย อ.เมืองลำปาง ลำปาง 52100;52100;ลำปาง;;Thailand;
1021601;Chockchai Electric (2012);4;;;;www.se.com;20/147 Setsomboon Rd., T.NongKea;18140;Saraburi;;Thailand;
1021632;แสงทวีอิเลคทริค;4;;;;www.se.com;171/1 ถ.สุขุมวิท ต.เชิงเนิน อ.เมือง ระยอง 21000;21000;ระยอง;;Thailand;
1021648;แสงไพสิฎฐ์ไฟฟ้าภัณฑ์;4;;;;www.se.com;142/13-14 ม. 4 ถ.สุขุมวิท ต.ห้วยกะปิ อ.เมือง ชลบุรี 20130;20130;ชลบุรี;;Thailand;
1021680;ไฟฟ้าแสงคูณ;4;;;;www.se.com;185/5-6 ถ.มิตรภาพ ตำบล/อำเภอปากช่อง นครราชสีมา30130;30130;นครราชสีมา;;Thailand;
1021694;CONTECH TRADING CO., LTD;4;;;;www.se.com;555/51 Poochaosamingprai Road, Sumrongtai,Phrapradaeng,;10130;Samutprakarn;Bangkok;Thailand;
1021706;DaiKa Estate Co.,ltd.;4;;;;www.se.com;Rama 4 rd.,;;Bangkok;;Thailand;
1021725;ABSOLUTE IT SERVICE CO.,LTD;4;;;;www.se.com;33/106 T.Tabma A.Muang;21000;Rayong;Rayong;Thailand;
1021735;Electro System SH;4;;;;www.se.com;Juan A Garona 628;1832;Lomas de Zamora;Buenos Aires;Thailand;
1021741;Engineeing Aircool and Power electric partnership;4;;;;www.se.com;41 moo4 T.ropweng A.Muang chiangrai;;Chiang Rai;;Thailand;
1021756;Factory Depot Supply Co., Ltd.;4;;;;www.se.com;32-33 หมู่ 17 ถนน บางนา – ตราด ต.บางพลีใหญ่ อ.บางพลี จ.สมุทรปราการ 10540;10540;Samut Prakan;;Thailand;
1021769;Advance Powerline Co.,Ltd.;4;;;;www.se.com;107/99 Moo.8,Srinakarin Road,Bangmueng;10270;Samut Prakan;;Thailand;
1021772;Furutaka - VIV (Thailand) Co Ltd;4;;;;www.se.com;Ratchadapisek Rd.;;Bangkok;;Thailand;
1021781;AEC Infinite Co.,Ltd;4;;;;www.se.com;39/347 Prayasurain 40;10510;Bangkok;;Thailand;
1021810;I.D.E.A. Solution Co.,Ltd.;4;;;;www.se.com;Sukhumwit;10110;Bangkok;;Thailand;
1021811;IA 49;4;;;;www.se.com;81 Sukumwit 26 Bangkok 10110;10110;Bangkok;;Thailand;
1021812;IACG Co.,Ltd.;4;;;;www.se.com;50/288 Moo9, Bangpood,;11120;Pakkred;Nonthaburi;Thailand;
1021824;Inqubic Co.,Ltd.;4;;;;www.se.com;62 Moo 2 T.Nonghoi;50000;Chiang Mai;;Thailand;
1021829;Interior Passion Co.,Ltd.;4;;;;www.se.com;59/148 Srinakarin Rd., Baan Klang Meung;;;;Thailand;
1021844;Jong Thai Electric;4;;;;www.se.com;Ban Bueng, Ban Bueng District, Chon Buri;20170;Chon Buri;;Thailand;
1021897;KU Plus Company Limited;4;;;;www.se.com;9 Chan16 Chan Rd. Thungwatdon, Satorn;10120;Bangkok;;Thailand;
1021927;M2 HOTEL;4;;;;www.se.com;23/3 pratuklong rd 1 T.Weang A.muang payao;;Nan;;Thailand;
1021948;Mintra engineering;4;;;;www.se.com;481 Moo 3 T.Rimkong A.Muang Chiangrai;;Chiang Rai;;Thailand;
1021965;Nakorn Sri Sahamitr;4;;;;www.se.com;Kanchanaburi;80000;Nakhon Si Thammarat;;Thailand;
1021967;NAMSANG ELECTRIC AND ENGINEERING CO.,LTD.;4;;;;www.se.com;Tabma;21000;Rayong;;Thailand;
1021973;Nataki Engineering Supply;4;;;;www.se.com;Phahonyothin Rd;18000;Saraburi;;Thailand;
1022009;NW COMPUTER CO., LTD. (HDQTRS);4;;;;www.se.com;169, 171, 173 SOI THUNGSETTI YAK 24,;10250;BANGKOK;Bangkok;Thailand;
1022050;Para Electric Limited Partnership.;4;;;;www.se.com;95/1 Moo 7 Phaholyothin Rd., Kongneung ,Klongluang;12130;Pathum Thani;;Thailand;
1022059;PECH LANNA SYSTEM CO., LTD;4;;;;www.se.com;103 Condominium 2 nimmanhemin rd. soi 12 T.Suthep A.Muang Chiangmai;;Chiang Mai;;Thailand;
1022066;Phuket IT Support Co.,Ltd.;4;;;;www.se.com;128/70 Moo 5;83000;Maung;Phuket;Thailand;
1022073;PITI DISTRIBUTION SYSTEM CO.,LTD;4;;;;www.se.com;Sukumvit Rd;10270;Samut Prakan;;Thailand;
1022082;Plan Architect;4;;;;www.se.com;64 Soi Sathorn 10, North Sathorn Rd., Bangrak, Bangkok 10500;10500;Bangkok;;Thailand;
1022121;PWM ENGINEERING CO.,LTD;4;;;;www.se.com;Theparak Rd;10540;Samut Prakan;;Thailand;
1022138;Reunion Solution Co., Ltd.;4;;;;www.se.com;64/1 Soi Punnawithi 21, Sukhumvit 101 Rd., Bangjak;10260;Phrakhanong;Bangkok;Thailand;
1022179;S.viwat engineering;4;;;;www.se.com;5/1 Sriphangnga Rd.T.Taladkhao;81000;Krabi;Surat Thani;Thailand;
1022189;Saha Ruammitr Electric;4;;;;www.se.com;Chaeng Wattana, Bangtalad;11120;Nonthaburi;;Thailand;
1022190;SAIM GLOBAL HOUSE PUBLIC CO.,LTD;4;;;;www.se.com;202 T.Samprao A.Muang;;;;Thailand;
1022192;SAKOL AIR HITECH CENTER CO., LTD;4;;;;www.se.com;Lunag Rd.;;Ubon Ratchathani;;Thailand;
1022204;SANGUDOM LIGHTING CO.,LTD;4;;;;www.se.com;Pathum Thani;12120;Pathum Thani;;Thailand;
1022226;Siam Cooling System Co. Ltd;4;;;;www.se.com;Thepkrasattri Road.;;Phuket;;Thailand;
1022242;Sirimahachai Limited Company (Sisaket Br.);4;;;;www.se.com;Sapankhaw Rd.,;33000;Srisakes;;Thailand;
1022251;Smart Solutions Co., Ltd.;4;;;;www.se.com;3,Sukhumvit 62 Yeak 1, Sukhumvit Road, Bangchak,;10260;Phra Khanong;Bangkok;Thailand;
1022262;SOMNUEK ELECTRIC;4;;;;www.se.com;63/1 AKATOSAROT RD., MUANG;;Phichit;;Thailand;
1022274;Southern Information Technology Co.,Ltd.;4;;;;www.se.com;15/25 Moo 1, Vichitsongkram, Kathu;83120;Phuket;Phuket;Thailand;
1022275;Southern Switchboard Limited Part;4;;;;www.se.com;8/5 Moo14, Tambol Thachang, Amphur Bangklam;;Songkhla;;Thailand;
1022276;SPIE OIL AND GAS SERVICES THAILAND LTD.;4;;;;www.se.com;1010, Shinawatra tower III, 18th Floor,Viphavadi Rangsit Road, Chatuchak, Chatuchak;10900;BANGKOK;Bangkok;Thailand;
1022319;T.I.E engineering limited partnership;4;;;;www.se.com;69 moo 5 T. watpik A. muang;;Phitsanulok;;Thailand;
1022322;T.P. Electric Center Ltd., Part;4;;;;www.se.com;43 Soi Phetkasem 42, Phetkasem Rd, Bangchak, Paseecharoen;10160;Bangkok;;Thailand;
1022329;TAIYO TECHNOLOGY INDUSTRY (THAILAND) CO.,LTD.;4;;;;www.se.com;55/1,3,5,9, Moo 15, T. Bangsaothong,;;Samut Prakan;;Thailand;
1022332;Tanawong Group Ltd.;4;;;;www.se.com;หจก.ธนะวงศ์กรุ๊ป 286 หมู่2;57160;ตำบลเวียง อำเภอเทิง;Chiang Rai;Thailand;
1022356;TH Power Engineering Co., Ltd.;4;;;;www.se.com;61/128 Moo 5 T. Lantakfa Nakornchaisri 73120;;;;Thailand;
1022360;Thai Control Engineering Limited Partnership;4;;;;www.se.com;75/49 Moo 6 Thabma Amphur Muang;;Rayong;;Thailand;
1022369;BTT United Co., Ltd.;4;;;;www.se.com;212/3 Soi Krungthep-Nonthaburi 37 Wongsawang;10800;Bangsue;Bangkok;Thailand;
1022376;THAIWATTANA MEASOD LTD.,PART.;4;;;;www.se.com;90 ASIA ROAD;63110;Tak;;Thailand;
1022401;TongHua Bua Yai;4;;;;www.se.com;44 Moo 5 Nivetrat Rd. Danchang Buayai Nakonratchasima 30120;;Nakhon Ratchasima;;Thailand;
1022410;Trio Product and Supply Limited Partner;4;;;;www.se.com;75/6 M.1 Mitsampan Rd. Angsila, Muang, Chonburi 20000;20000;Chon Buri;;Thailand;
1022419;TUNTI AUTOMATION LTD., PART.;4;;;;www.se.com;188 Moo 1, Kamplan District, Amphur Wangmuang;51000;Lamphun;;Thailand;
1022435;C.J.S. SUPPLY CO.; LTD.;4;;;;www.se.com;Tubma;;Rayong;;Thailand;
1022453;VIRTUS TECHNOLOGY CO. LTD;4;;;;www.se.com;267/127 SUKHUMVIT ROAD,MAP TA PHUT;21150;RAYONG;Rayong;Thailand;
1022462;WARACHAI PAYAO;4;;;;www.se.com;937/1 Pahonyotin rd A.Muang Payao;;Nan;;Thailand;
1022470;WISOOT PANIT;4;;;;www.se.com;63 RATSADA RD.,T.WIENGNHUAR,A.MUANG,;52000;Lampang;;Thailand;
1022478;YINGCHAROEN ELECTRICAL MARINE AND INDUSTRIAL CO.,LTD.;4;;;;www.se.com;Sukhumvit;10270;Samut Prakan;;Thailand;
1022502;Centerpoint Industry CO.,LTD.;4;;;;www.se.com;20/208 Moo.6 T. Khok Krabu A.Muang?Samutsakhon;;Samut Sakhon;;Thailand;
1022503;คงสิริ;4;;;;www.se.com;59จอมพล หนองหลวง เมือง;63000;ตาก;;Thailand;
1022510;ชลบุรีศานติวงศ์;4;;;;www.se.com;806/16 ถ.โปษยานนท์ ต.บางปลาสร้อย อ.เมือง ชลบุรี;20000;ชลบุรี;;Thailand;
1022513;CH.SAHASEIKAITECH CO.,LTD.;4;;;;www.se.com;51/251 MOO 2 SOI SUAN-UTSAHA , RANGSIT-NAKORNNAYOK RD , BUNGYEETHO,THANYABURI,;12130;Pathum Thani;;Thailand;
1022588;พี เค เทคนิค;4;;;;www.se.com;2/14 ถนนวัดคลองน้ำเจ็ด ตำบลทับเที่ยง อำเภอเมืองตรัง จังหวัดตรัง// 39/10 ถ.เพลินพิทักษ์ ต.ทับเที่ยง อ.เมือง ตรัง 92000;92000;ตรัง;;Thailand;
1022596;พีค อีควิปเม้นท์ แอนด์ ซัพพลาย;4;;;;www.se.com;48/3 ม.8 ถ.พุทธมณฑลสาย4 ต.กระทุ่มล้ม อ.สามพราน นครปฐม 73220;73220;นครปฐม;;Thailand;
1022613;CHAROENTAVORN LIGHT & CABLE CO.,LTD.;4;;;;www.se.com;9/18 Moo 12 Kingkaew Rd, Rachateva Bangplee;10540;Samut Prakan;;Thailand;
999704;Contrologic Co Ltd;4;;;www.contrologic.co.th;www.abb.com;No. 101 Motorway Frontage Road, Khlongsongtonnun,Ladkrabang;10520;Bangkok;Bangkok;thailand;
