Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1022673;EMCEKARE OTOMASYON;4;;;;www.se.com;Batı Sitesi Mah. Gersan Sanayi Sitesi 2310.Sok. No:20;060000;ANKARA;;Turkey;
1022675;ENOKS ENERJI OTOMASYON KONTROL;4;;;;www.se.com;1151 Sok. SS Gül-86 Toplu İş Yeri Yapı Koop. No : 84 Ostim;6000;ANKARA;Ankara;Turkey;
1022676;ERKA SISTEM MUH.OTOM.SAN.TIC.LTD.STI;4;;;;www.se.com;IKITELLI ORGANIZE SANAYI BOLGESI MUTSAN SANAYI SITESI M 8 BLOK NO :32 BASAKSEHIR;34000;ISTANBUL;;Turkey;
1022677;ERMAF OTOMASYON ELEKTRIK SAN. VE TIC. LTD. STI.;4;;;;www.se.com;Mehmet Akif Ersoy Mah. 286. Cad. Proofis Blokları No:6/48Yenimahalle / ANKARA;06200;ANKARA;Ankara;Turkey;
1022681;EXEN TEKNOLOJİ SAN.VE TİC.A.Ş.;4;;;www.exenteknoloji.com.tr;www.se.com;Site Mah. Samanyolu Cad. Baha Sok. Koza Palace No:2 Kat:14/15 D:116 Ümraniye /İstanbul;34760;Istanbul;;Turkey;
1022682;GENOSIS GENEL OTM.SIST.;4;;;;www.se.com;AGAC ISLERI SAN.SIT.1366 SOK.NO:14 OSTIM;6000;ANKARA;Ankara;Turkey;
1022685;GIRITLI ELEKTRIK;4;;;;www.se.com;kazım dirik mah;35100;İZMİR;Izmir;Turkey;
1022688;INTEGRA PROJE DANISMANLIK MUHENDISLIK ELEKTRIK ELEKTRONIK SAN. VE TIC. LTD. STI.;4;;;www.integra-ibs.com;www.se.com;Arapsuyu Mah. Ataturk Bul. 61/8 Konyaalti;07070;-;Antalya;Turkey;
1022689;KONELSIS KONTROL ELEKTRONIK SISTEMLERI OTOMASYON MUH. INS. TAAH. SAN. TIC. A.S.;4;;;;www.se.com;Ivedik Organize Sanayi Bölgesi 1464 Sok No: 54-56 Yenimahalle / Ankara / TÜRKİYE;6000;ANKARA;Ankara;Turkey;
1022691;AB KONTROL MUHENDISLIK;4;;;;www.se.com;SAHRAYICEDİT MAH. GÜZİDE SK.NO:9/6 KADIKÖY;34000;ISTANBUL;;Turkey;
1022696;MEKO MIKRO BILGISAYAR ELEK.KONTROL SAN. / ANKARA;4;;;;www.se.com;CETIN EMEC BULVARI 2.CAD.36\BYUKARI OVECLER;06460;ANKARA;;Turkey;
1022701;ODT ENDUSTRIYEL OTOMASYON SISTEMLERI;4;;;;www.se.com;1376 SOKAK NO:3 R BORAN PLAZA YENISEHIR;35000;IZMIR;Izmir;Turkey;
1022702;ACS TEKNİK OTOMASYON ELEKTRİK ELEKTRONİK SAN. VE TİC. LTD. ŞTİ.;4;;;;www.se.com;Mersinli mah. Gaziler Cd. Batı İş Merk.;35110;Konak;Izmir;Turkey;
1022707;READ MUHENDISLIK SAN. VE TIC. LTD. STI.;4;;;;www.se.com;IVEDIK OSB MAH. 1456 CAD. NO:11 YENIMAHALLE;06378;ANKARA;Ankara;Turkey;
1022709;SER ELEKTRIK OTOMASYON;4;;;;www.se.com;Perpa Tic.Mrk.B-Blok Kat:5 No:139 Okmeydanı;34100;ISTANBUL;Istanbul;Turkey;
1022711;SPP MUHENDISLIK TAAHHUT VE BILISIM SAN. TIC. LTD. STI.;4;;;;www.se.com;Safa Mah., Yagiz Sok., No: 4/1;34791;Sancaktepe;Istanbul;Turkey;
1022712;TIMO ELEKTRIK VE ELEKTRONIK A.S;4;;;;www.se.com;Şerifali Mevkii Kale SokakNo: 22 Kat:1 Ümraniye 34775 / İstanbul;34775;ISTANBUL;Istanbul;Turkey;
999587;Agon Enerji Elektrik Otomasyon Ayd. San. ve Tic. Ltd. Sti.;4;;;ww.agonenerji.com.tr;www.abb.com;Macun Mah. Bati Bulvari, ATB Is Merkezi Apt. No: 1/253 Yenimahalle;06378;Ankara;Ankara;turkey;
999652;Bab Muhendislik Elektrik Insaat Ve Taah. San. Ve Tic. Ltd. Sti.;4;;;www.babmuhendislik.com;www.abb.com;Prof. Dr. Ahmet Taner Kislali Mah. 2880 Cad. No: 25 Cankaya;06400;Ankara;Ankara;turkey;
999912;Limit Mekatronik Muhendislik San Tic Ltd Sti;4;;;www.limitmuhendislik.net;www.abb.com;Yesilyurt Mah Mavi Bulvar No13 D Seyhan;01150;Adana;Adana;turkey;
1000030;Robjet Robotik Otomasyon Su Jeti Sistemleri Makine San.ve Tic.Ltd.Şti;4;;;robjet.com/;www.abb.com;Kayapa OSB, Sari Cd., Nilüfer/Bursa;16315;Bursa;Bursa;turkey;
1000283;Avd Teknolojik Cozum Sanayi Ve Tic. Ltd. Sti.;4;;;www.avd.com.tr;www.abb.com;Kucuk Camlica Mah. Muftu Kuyusu Sokak No:5C/10 Uskudar;34696;Istanbul;Istanbul;turkey;
