Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024418;bim tec;4;;;;www.se.com;d;45673;tg;;Ukraine;
1024439;Метиз+;4;;;;www.se.com;Леонтовича;43024;Луцьк;;Ukraine;
1024441;МЕТИНВЕСТ ИНЖИНИРИНГ;4;;;;www.se.com;ул. Ярослава Мудрого, 53;49033;Днепр;;Ukraine;
1024484;ELEKTROІNZhINІRІNG TOV;4;;;;www.se.com;Chervonoshkil'na embankment, 16;61125;Kharkіv;Harkivs'ka;Ukraine;
1024489;Спецстройсистема ТОВ;4;;;;www.se.com;просп. Гагарина, 153;49000;Дніпро;;Ukraine;
1024493;ТД ЕкоДім;4;;;;www.se.com;107б,Хмельницьке шосе;21021;Вінниця;Vinnits'ka;Ukraine;
1024495;EXTREME;4;;;;www.se.com;Киевский шлях 1;02001;Борисполь;Kievs'ka;Ukraine;
1024523;ТОВ «Домум»;4;;;;www.se.com;бульвар Лiдерсiвський, буд.5, оф.169;65014;Одеса;;Ukraine;
1024525;ТОВ «ЕЛІУС-М»;4;;;elius.com.ua;www.se.com;вул. Білопільський Шлях, 7;;Суми;;Ukraine;
1024560;ТОВ “АСТІС ІНЖИНІРИНГ”;4;;;;www.se.com;вул. А.Ахматової 34, оф. 107;02055;Київ;;Ukraine;
1024562;Mubarak Marine;4;;;;www.se.com;pr. 200 let Khersona;73034;Kherson;;Ukraine;
1024565;Торговий дім «Яхонт» Харківська філія;4;;;;www.se.com;пров. Сімферопольский / 6 / оф. 209;61052;Харків;;Ukraine;
1024601;«Інтелдом» ТОВ;4;;;www.inteldome.com.ua;www.se.com;вул. Київський Шлях, 2/16;08303;м. Бориспіль, Київська обл.;;Ukraine;
1024606;"ЕЛЕКТРОІНЖИНІРІНГ" ТОВ дніпровська філія;4;;;www.eleng.com.ua;www.se.com;вул. Василя Чапленка, 6, оф. 107;;Dnipro;Dnipropetrovs'ka;Ukraine;
1024628;"Оделеко" TOB;4;;;;www.se.com;Малиновського, 16А оф. 103;65017;Одеса;;Ukraine;
1024651;АСТ-Світлотехніка Дніпровська філія;4;;;;www.se.com;вул. Акамедіка Белелюбського / 68;49019;Дніпро;;Ukraine;
1024652;АСТ-Світлотехніка Львівська філія;4;;;;www.se.com;вул. Олександра Мішуги / 13;79034;Львів;;Ukraine;
1024653;АСТ-Світлотехніка Харківська філія;4;;;;www.se.com;вул. Малиновського / 5;61052;Харків;;Ukraine;
