Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024672;Abdulla Al Khoory Trading & Contracting W.L.L;4;;;;www.se.com;Abdulla Alkhoory trading company;80918;Doha;;Qatar;
1024674;Al ayadi electrical supplies;4;;;;www.se.com;Barwa Commercial Avenue;QA;Doha;;Qatar;
1024676;Iconic Plus Control System LLC;4;;;iconic-plus.com;www.se.com;Sheikh Rashid Rd;AE;Dubai;Dubai;United Arab Emirates;
1024679;INTECH PROCESS AUTOMATION FZCO;4;;;intechww.com/;www.se.com;RA08 ZC01 JAFZA;AE;DUBAI;Dubai;United Arab Emirates;
1024680;INTEGRA INTERNATIONAL;4;;;www.integraqatar.com/;www.se.com;DOHA;;DOHA;;Qatar;
1024684;IPOINT;4;;;www.ipoint-me.com;www.se.com;;BH;Manama;;Bahrain;
1024691;Key Construction;4;;;keyconstructionbahrain.com/;www.se.com;;BH;Manama;;Bahrain;
1024693;L&T Electrical and Automation;4;;;https://www.larsentoubro.com/;www.se.com;Ground Floor, Building 209 'C' Ring Road;200308;Doha;;Qatar;
1024695;Lan & Wan Security & Surveillance System LLC;4;;;lanwan.ae/;www.se.com;86Amman St Dubai Al Muhaisnah Area -;;Dubai - Muhaisnah;Dubai;United Arab Emirates;
1024696;Al Fajr Al Jadid Co.;4;;;www.fajraljadid.com;www.se.com;PO Box 42084;KW;Kuwait City;;Kuwait;
1024697;LOOPS AUTOMATION L.L.C;4;;;www.loopsautomation.com;www.se.com;;AE;Dubai;;United Arab Emirates;
1024698;Mahasen Al Khair Trading Co.;4;;;https://mahasenk.com/;www.se.com;Bur Dubai Dr. Fernandez Building, 7th floor;117097;Dubai;;United Arab Emirates;
1024702;Mannai Trading Qatar;4;;;;www.se.com;Al Emadi Bldg, Salwa RoadPO Box #76Doha, Qatar;;Doha;;Qatar;
1024705;Masibus Automation And Instrumentation FZC;4;;;;www.se.com;Sharjah Free Zone;AE;Sharjah;;United Arab Emirates;
1024706;Maxell International LLC;4;;;www.maxellinternational.com;www.se.com;P.O. Box: 18752,Unit No: 2004, Level 20,ONE BY OMNIYAT TOWER,Business Bay,Dubai, U.A.E;18752;Dubai;;United Arab Emirates;
1024707;Al Fajr Al Jadid Co. W.L.L;4;;;www.fajraljadid.com/;www.se.com;70651;KW;Shuwaikh;;Kuwait;
1024709;Mazoun Electromechanical;4;;;mazoun.com;www.se.com;Postal Code : 118 Al-Rumaylah Building No. 326;OM;Sultanate of Oman;;Oman;
1024710;Micro Technologies-Qatar;4;;;microtech.com.qa/;www.se.com;First Floor; Bin Sheikh Building, Bank Street;QA;Doha;;Qatar;
1024715;Musanada;4;;;;www.se.com;Delma St.;AE;Abu Dhabi;Abu Dhabi;United Arab Emirates;
1024729;Al Gurg Automation & Controls L.L.C.;4;;;;www.se.com;Dubai;AE;Dubai;;United Arab Emirates;
1024738;Qatar Electronic Systems Co.( Techno-Q);4;;;technoq.com/;www.se.com;;QA;doha;;Qatar;
1024739;Quantic Global FZE LLC;4;;;;www.se.com;Al Itehad Street Flamingo Villas Ajman;4422;Ajman;Ajman;United Arab Emirates;
1024740;AL GURG CO. L.L.C;4;;;;www.se.com;Al Wadi Al Kabir;OM;WADI AL KABIR;;Oman;
1024741;Red Orange;4;;;;www.se.com;;AE;Dubai;Pennsylvania;United Arab Emirates;
1024743;Right Time Trading L.L.C.;4;;;www.rttdubai.com;www.se.com;Khalid Bin Al Waleed Street, Bur Dubai;AE;Dubai;;United Arab Emirates;
1024745;Rukun Al Yaqeen International L.L.C;4;;;;www.se.com;Compex Facility, 2nd Floor;OM;Muscat;;Oman;
1024749;SARA ELECTRICAL SUPPLIES EST.;4;;;;www.se.com;PO Box 44822;44822;Abu Dhabi;;United Arab Emirates;
1024751;Al Khalili United General Trading LLC;4;;;;www.se.com;Sheikh Zayed Road;AE;Dubai;;United Arab Emirates;
1024752;Securetech LLC;4;;;;www.se.com;Bldg No. 5, Al Hayla Street, Opposite Side of Abu Dhabi Taxi Stand;;Abu Dhabi;;United Arab Emirates;
1024755;SILVERTECH MIDDLE EAST FZCO;4;;;;www.se.com;Jebel Ali Free Zone,Blue Sheds Area, W/H # ZG-03;AE;Dubai;Dubai;United Arab Emirates;
1024757;Skyway trading Br 5;4;;;;www.se.com;Mussafah;98765;Mussafah;Abu Dhabi;United Arab Emirates;
1024761;SUPER ELECTRICAL AND SANITARY MATERIALS TRADING;4;;;;www.se.com;BADDU MASJI;;AJMAN;;United Arab Emirates;
1024766;Tawj Limited Company;4;;;;www.se.com;al-khobar alshmaliyah;31592;al-khobar;;Bahrain;
1024767;TECHNICAL ENGINEERING & MARKETING S;4;;;;www.se.com;4304, MINA SALMAN, BLK 343;BH;BAHRAIN;;Bahrain;
1024768;TECHNICAL ENGINEERING AND MARKETING SERVICES;4;;;;www.se.com;P.O. Box. 568, Mina Salman Ind. Area;BH;Manama;;Bahrain;
1024774;TEYSEER INDUSTRIAL SUPPLIES & SERVICES CO W.LL;4;;;;www.se.com;Al-Wakalat Street;QA;DOHA;;Qatar;
1024775;Tharmart FZE;4;;;https://www.tharmart.com/;www.se.com;Ajman Free Zone Sheikh Rashid Bin Saeed Al Makhtoum Street;00000;Ajman;Ajman;United Arab Emirates;
1024778;Trinity Infotech;4;;;;www.se.com;Dubai;AE;Dubai;;United Arab Emirates;
1024779;Trufocuz Technologies LLC;4;;;;www.se.com;OFFICE NO. M07, ARABILLA BUILDING,;237803;DUBAI;Dubai;United Arab Emirates;
1024781;Trust General Trading FZC;4;;;;www.se.com;Saif Zone;AE;Sharjah;;United Arab Emirates;
1024791;Vista Automation L.L.C;4;;;info@vista-automation-me.com;www.se.com;Umm Suqeim Road;34797;Dubai;Dubai;United Arab Emirates;
1024799;Al Rostamani Communications L.L.C.;4;;;www.alrostamanigroup.ae;www.se.com;Opposite to Dnata, 5TH Floor ,502,Al Rostamani Building Al Ittih;AE;Dubai;;United Arab Emirates;
1024800;Al Taqa Equipments Co. L.L.C;4;;;www.altaqaequipments.com/;www.se.com;Al Salaam Street;70150;Abu Dhabi;;United Arab Emirates;
1024801;Al Zubair General Trading Est.;4;;;www.zubairdxb.com;www.se.com;Al Zubair General Trading Est.;;DubaI;;United Arab Emirates;
1024803;AL-SHOMOOKH COMPUTER CENTRE;4;;;;www.se.com;SOHAR;276/322;SOHAR;;Oman;
1024807;ALMATIN FORINTER;4;;;www.almafor.com/;www.se.com;;AE;Abu Dhabi;;United Arab Emirates;
1024809;ARAB INDIA TRADING AND MARKETING;4;;;;www.se.com;DOHA-QATAR;QA;DOHA - QATAR;;Qatar;
1024820;AVANCEON-Qatar;4;;;www.avanceon.ae/qatar/;www.se.com;PO Box 15976;QA;Doha;;Qatar;
1024821;AWAL ELECTRIC;4;;;;www.se.com;Sheikh Hamad RdPO BOX: 5409;5409;Manama;;Bahrain;
1024824;BAHRA Electric International Emirates LLC;4;;;;www.se.com;PO BOX 18155DIP#2 Near ATIEEH INDUSTRY;AE;Dubai;;United Arab Emirates;
1024825;Bahri & Mazroei Technical Systems Co. LLC.;4;;;bmtc.ae/;www.se.com;ICAD Business Bldg.;;Abu Dhabi;;United Arab Emirates;
1024826;BAHWAN ENGINEERING CO. LLC;4;;;;www.se.com;P.O. BOX 703;OM;RUWI;;Oman;
1024828;Agility Grid LLC;4;;;www.agilitygrid.com/;www.se.com;Lufthansa Bldg, Office 211,, Sheikh Zayed Road, Al Wasl Area;;Dubai;;United Arab Emirates;
1024829;BASE Control Tech FZC;4;;;www.basecontroltech.com/;www.se.com;Q4-276, SAIF ZONE;AE;SHARJAH;Sharjah;United Arab Emirates;
1024830;BASS Middle East FZE;4;;;https://bassmiddleeast.com/;www.se.com;A2-09 SAIF Zone, Sharjah, U.A.E.;AE;Sharjah;;United Arab Emirates;
1024838;Business International Group LLC;4;;;;www.se.com;1st floor, Bldg No.2785,Way No.3522 (Next to IBIS Hotel)Dohat Al Adab Street, Al Khuwair South;000000;Muscat;;Oman;
1024839;Aikah - Abu Dhabi;4;;;;www.se.com;Mussafa;AE;Abu Dhabi;;United Arab Emirates;
1024840;C3 Automation;4;;;;www.se.com;Dubai Airpor free zone;AE;Dubai;;United Arab Emirates;
1024846;CONTROL COMPUTER SYSTEMS(SYSCOM);4;;;;www.se.com;Dubai;AE;Dubai;;United Arab Emirates;
1024847;Cyberspace;4;;;https://www.cyberspace.in/;www.se.com;dubai;;dubai;;United Arab Emirates;
1024850;AIKAH ELECTRICAL INDUSTRY LLC;4;;;;www.se.com;PO 5804, Dubai, UAEPh:009714-3478005;5804;Dubai;;United Arab Emirates;
1024851;Delta Communications FZ LLC;4;;;;www.se.com;Office No 7, Rakez Business Center ,RAK.;;Ras al Khaimah;Ra’s al Khaymah;United Arab Emirates;
1024852;Delta Controls;4;;;;www.se.com;P.O. Box 17943, JAFZ, Dubai, UAE;AE;Dubai;;United Arab Emirates;
1024860;ENCOM Trading LLC;4;;;;www.se.com;Al Jazeerah Al Hamra,;AE;RAS AL KHAIMAH;Ra’s al Khaymah;United Arab Emirates;
1024862;Energy Electric Controls Qatar;4;;;eihub.com/;www.se.com;D ring road - opp LULU Hypermarket, Doha, Qatar;37364;Doha;;Qatar;
1024868;Gazzaoui & Partners Qatar WLL;4;;;gazzaoui.com.qa/;www.se.com;C RING ROAD .DOHA;QA;Doha;;Qatar;
1024870;GEM Trading LLC;4;;;gamaengg.com/;www.se.com;PO Box 1812;OM;Oman;;Oman;
1024871;Gulf Automation Systems;4;;;gulfautomations.com/;www.se.com;Building no - 16, Zone - 24, St - 830, Almuntazah commercial, rawdat alkhail, hiteen st, State of Qatar.;;doha;;Qatar;
1024872;Al Ammar and Partners Electrical Company;4;;;;www.se.com;Shuwaikh Industrial Area 2, BLOCK B, BUILD No.111, ZEENA STREET,P.O.Box 1871Safat 13019Kuwait;KW;Kuwait;;Kuwait;
1024875;HAJAR TRADING & TECHNICAL SERVICES W.L.L;4;;;;www.se.com;P.O. Box 55455, Manama, Bahrain;PB 55455;MANAMA;;Bahrain;
1024876;HARIS AL AFAQ LLC;4;;;www.haris.com;www.se.com;;AE;DUBAI;;United Arab Emirates;
1024878;Hayat Communications;4;;;;www.se.com;Waseef Building 9th Floor;30219;Doha;;Qatar;
1024880;Hibase Technologies FZCO;4;;;hibasetech.com/;www.se.com;PO Box: 18380, Jebel Ali, Dubai, UAE;AE;Jebel Ali;;United Arab Emirates;
