Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1011039;6D HONG KONG LIMITED;4;85225250650;enquiry@6dhk.com;www.6dhk.com;www.se.com;Room 315, Kar Wah Industrial Building;;Hong Kong;;Hong Kong;
1011043;Henson Technical Resources Ltd.;4;(852)23439883;;;www.se.com;Room 701 7/F., Chinachem Exchange Square, 1 Hoi Wan St.;;Hong Kong;;Hong Kong;
1011045;Hitacco Electrical Supplier Ltd.;4;(852)25731219;;;www.se.com;G/F., 78 Thomson Rd.;;Hong Kong;;Hong Kong;
1011046;HKBN JOS Limited;4;25795392;network.pmm@jos.com;;www.se.com;19/F Tower One Millennium City 1, 388 Kwun Tong Road, kowloon;;Hong Kong;;Hong Kong;
1011047;Hung Tack Electric Co. (1);4;(852)23857025;;;www.se.com;G/F., 22 Kam Fai Building, 16-24A Waterloo Rd.;;Kowloon;;Hong Kong;
1011048;ICO Technology Limited;4;21517268;jessie.tam@ico.com.hk;;www.se.com;Unit A, 25/F, TG Place, 10 Shing Yip, Street, Kwun Tong, Kowloon, Hong Kong.;;Hong Kong;Kowloon;Hong Kong;
1011049;Ingram Micro (China) Limited;4;(852)25649200;;;www.se.com;9/F., Pioneer Place, No. 33 Hoi Yuen Rd.;999077;Kowloon;;Hong Kong;
1011050;Innovix Distribution;4;(852)25651628;;;www.se.com;3/F., Eastern Harbour Center, 28 Hoi Chak St.;;Hong Kong;;Hong Kong;
1011051;Apple Solution Consultants Limited;4;(852)36925000;jessica@applesolution.com.hk;www.applesolution.com.hk;www.se.com;Unit A, 29/F TG Place;999077;Kowloon;Kowloon;Hong Kong;
1011052;INTELLITECH SYSTEM LIMITED - PROJECT TEAMS;4;31880760;eric@itsys.com.hk;www.itsys.com.hk;www.se.com;Unit C, 6/F., Dragon Industrial Building, No.93 King Lam Street;999077;Lai Chi Kok;Kowloon;Hong Kong;
1011053;INTELLITECH SYSTEM LIMITED - RETAIL SHOP;4;27291822;info@itsys.com.hk;www.itsys.com.hk;www.se.com;Shop 7-8, 1/F, Golden Computer Centre, No. 146-152 Fuk Wa Street;HK;Sham Shui Po;Kowloon;Hong Kong;
1011054;Jade Power HongKong Limited;4;85227827500;dyan@jade-power.com;;www.se.com;Unit 905A 9/F Sun Cheong Industrial Bldg, No. 1 Cheung Shun Street;HK;Lai Chi Kok;Kowloon;Hong Kong;
1011055;Kwong Kee Electrical Co. Ltd.;4;(852)25647609;;;www.se.com;G/F.,68 Java Road;;Hong Kong;;Hong Kong;
1011057;Kwong On Electric Co. Ltd.;4;(852)24572004;;;www.se.com;G/F., 28 Tak Ku Ling Road;;Kowloon;;Hong Kong;
1011058;Man Keung Co. Ltd.;4;(852)27298353;;;www.se.com;G/F., Shop G Wing Wah Mansion 171 Fuk Wing St.;;Kowloon;;Hong Kong;
1011059;Man Shing Hardware & Electrical (Hong Kong) Co. Ltd.;4;(852)24763173;;;www.se.com;G/F., No.1 Ho Fat Bldg. Sai Yue St. Kau Yuk Road;;N.T.;;Hong Kong;
1011061;Min Kwong Electric (Kowloon) Co. Ltd.;4;(852)27456738;;;www.se.com;G/F., 18 Ki Lung St.;;Kowloon;;Hong Kong;
1011063;NetCraft Information Technology (Macau) Co., Ltd;4;85387951640;carmen_cheung@netcraft.com.mo;www.netcraft.com.mo/;www.se.com;Alameda Dr. Carlos D'Assumpcao No. 258, Praca Kin Heng Long, 8 Andar B, Macau;;Macau;;Hong Kong;
1011064;RITECH ENGINEERING & SUPPLY CO. LTD.;4;+85224101819;;;www.se.com;FLAT 1107, SOUTH CHINA IND. BLDG.,1 CHUN PIN ST.,KWAI CHUNG, NT, HK;HK;HK;;Hong Kong;
1011065;Sheung Kwong Electric Co. Ltd.;4;(852)23846483;;;www.se.com;G/F., 367 Shanghai St.;;Kowloon;;Hong Kong;
1011066;Shuen Kee Electric Co. Ltd.;4;(852)25276432;;;www.se.com;Shop B, 245-251 Lockhart Rd.;;Hong Kong;;Hong Kong;
1011067;Shun Shing Electric Co. Ltd.;4;(852)23617712;;;www.se.com;G/F., 161-C Kiu Kiang St.;;Kowloon;;Hong Kong;
1011068;Success Information Technology Limited;4;22433405;winnieyeung@successtech.com.hk;;www.se.com;Factory C9, 5/F, Wing Hing Industrial Building,;;Hong Kong;Kowloon;Hong Kong;
1011069;SUPERMOON LIMITED;4;;ernestlam@supermoon.hk;;www.se.com;1604, 16/F Java Comm Centre;852;Hong Kong;;Hong Kong;
1011070;TACT TECHNOLOGY LIMITED;4;85227637444;mandy@tact.com.hk;;www.se.com;FLAT C 8/F KAI CENTRE;999077;KWUN TONG;;Hong Kong;
1011073;Automated Systems (H.K.) Limited;4;26086010;pazulee@asl.com.hk;;www.se.com;15/F, Topsail Plaza, 11 On Sum Street, Shatin;;Hong Kong;;Hong Kong;
1011075;United Electrical Engineering & Supply Co. Ltd.;4;(852)24922583;;;www.se.com;G/F., 351 Sha Tsui Rd.;;N.T.;;Hong Kong;
1011076;Wah Sum Electrical Engineering Supplies Ltd.;4;(852)23910537;;;www.se.com;G/F., 21 Shan Tung St.;;Kowloon;;Hong Kong;
1011078;Welfare Electronic Component Ltd;4;(852)31820833;forc@wecl.com.hk;;www.se.com;Unit C, 4/F Garment Centre;;Lai Chi Kok;Kowloon;Hong Kong;
1011083;Wing Kwong Electrical Co. Ltd.;4;(852)25756500;;;www.se.com;G/F., 113 Thomson Rd.;;Hong Kong;;Hong Kong;
1011084;BAS ENGINEERING LIMITED;4;+85221409788;;;www.se.com;6/F., PARAMOUNT BUILDING, 12 KAYIP ST., CHAI WAN, HK;HK;HK;;Hong Kong;
1011086;Elibo Engineering Limited;4;29510191;sales@elibo.com.hk;www.elibo.com.hk;www.se.com;Whole Floor, 1/F, Block B, Chung Mei Center;999077;Hong Kong;Kowloon;Hong Kong;
1011087;EXPERT SYSTEMS LIMITED;4;;enquiry@expertsystems.com.hk;www.expertsystems.com.hk;www.se.com;22/F, Yen Sheng Centre,;999077;KWUN TONG;Kowloon;Hong Kong;
