Customer number;Customer name;Customer type;Number;E-mail;Address;Remark;Address row 1;Zip code;City/Province;State/Region;Country;
1024883;A CHAU INDUSTRIAL TECHNOLOGY JSC;4;842436658812;achau@acit.com.vn;;www.se.com;Floor 3,4,5,6, Tower A, Mandarin Garden 2 Building, 99 Tan Mai Str, Hoang Mai District, Ha Noi;70000;Ha Noi;;Viet Nam;
1024884;A&E ENGINEERING CO.LTD;4;0903373586;truong.loc@aecom.vn;aecom.vn;www.se.com;100 KY CON ST., NGUYEN THAI BINH WARD, DIST. 1;700000;Ho Chi Minh;;Viet Nam;
1024885;BAN MAI TECHNOLOGIES CORPORATION;4;0902321111;nghi.tran@bmt-tech.vn;www.bmt-tech.vn/;www.se.com;21/15/10, Truong Son Street, Ward 4, Tan Binh District, HCM City, Vietnam;70000;Ho Chi Minh;;Viet Nam;
1024887;Khai Tri Technology Joint Stock Co;4;0903362614;manhnd@khaitri.com.vn;;www.se.com;62A Nguyen Trong Tuyen Street, Ward 15, Phu Nhuan District,;84;HCMC;;Viet Nam;
1024889;Long Binh Co.;4;;longbinh@longbinh.com.vn;;www.se.com;44-50 Nguyen Cu Trinh, Dist.1;730000;HCMC;;Viet Nam;
1024891;Minh Tin Quan IT Co.,Ltd;4;0908373181;phu.dinh@minhtinquan.com;;www.se.com;No. 62/127, CMT8, Quang Vinh Ward;84;Bien Hoa City;;Viet Nam;
1024892;MINH TUONG TECHNOLOGY JSC;4;+842866825666;;;www.se.com;No 19 Street 12, Chu Van An, Ward 26, Binh Thanh District;70000;Ho Chi Minh;;Viet Nam;
1024893;N.S.G Services Trading Technical Co.,Ltd;4;0908279800;tientn@nsgvn.com;;www.se.com;56 Ki Con - Nguyen Thai Binh Ward - District 1;84;HCMC;;Viet Nam;
1024894;NGUYEN NHU COMMERCIAL SERVICE TECHNOLOGY COMPANY LIMITED;4;0918208685;nguyennhusg79@yahoo.com;;www.se.com;56 Tay Thanh Str, Ward Tay Thanh, Tan Phu District;84;HCMC;;Viet Nam;
1024895;Nhan Sinh Phuc Co.,Ltd (NSP);4;0903762695;khoanguyen@nsp.com.vn;;www.se.com;359 Vo Van Tan, District 3;84;HCMC;;Viet Nam;
1024896;Bao Long Development Corporation;4;938012777;thietdinh46@gmail.com;;www.se.com;11A, ngo 395 duong Xuan Dinh, Phuong Xuan Dinh;;Ha Noi;;Viet Nam;
1024900;ONE CORP;4;0838266868;an.ha@one.com.vn;;www.se.com;226 Khanh Hoi Str, Dist 4.;70000;Ho Chi Minh;;Viet Nam;
1024901;Online Network Solutions Company Limited;4;0974879923;minhpb@ons.com.vn;;www.se.com;95/59/5 Le Van Sy Str, Ward 3, Phu Nhuan Distr;84;HCM;;Viet Nam;
1024902;Phuc Anh Industry Co., Ltd;4;+84973456868;anh.mai@phucanh.com.vn;;www.se.com;15 Xa Dan - Kim Lien moi-Dong Da, HN;Hanoi;Hanoi;;Viet Nam;
1024905;Reddurio Vietnam;4;84938499722;phuongnv@reddurio.com;;www.se.com;52 Dong Du Street;84;Ho Chi Minh City;;Viet Nam;
1024906;Saigon Lab;4;(+84)933051150;thanhliem@saigonlab.vn;saigonlab.vn/;www.se.com;643 Dien Bien Phu, Ward 1, District 3;700000;Ho Chi Minh;;Viet Nam;
1024907;Chi Thinh Servics Trading Co .,Ltd;4;0903333358;chithinhcp@gmail.com;;www.se.com;96/12 Duy Tan Street, Ward 15, Phu Nhuan District;84;HCMC;;Viet Nam;
1024908;SaoBacDau Technologies Corporation;4;2837700968;thanhbh@saobacdau.vn;www.saobacdau.vn;www.se.com;U14b-16a, Road 22, Tan Thuan EPZ, Tan Thuan Dong Ward, Dist. 7;700000;Ho Chi Minh;;Viet Nam;
1024910;SDI Investment Co.,Ltd;4;0902370550;song.nguyen@sdivn.com;;www.se.com;Room 606, Block B, Building Indochina, 4 Nguyen Dinh Chieu,;84;HCMC;;Viet Nam;
1024911;SIEU SIEU NHO (SSN);4;84-028-73073776;ssn@sieuthimaychu.vn;https://www.sieuthimaychu.vn/;www.se.com;750 Su Van Hanh Street, Ward 12, District 10, Ho Chi Minh City, Vietnam;700000;HO CHI MINH;;Viet Nam;
1024912;Song Nam JSC.*;4;+842473011968;tung.nm@songnamgroup.com;songnamgroup.com/;www.se.com;46, LK6A, Ha Dong Dist.;70000;Hanoi;;Viet Nam;
1024913;Sunhitech Corp;4;902894999;info@sunhitech.vn;;www.se.com;Tầng 6, Toà Nhà Fimexco, 231-233 Le Thanh Ton, P Ben Thanh;84;HCM;;Viet Nam;
1024914;SUNMEDIA CORPORATION;4;0939800500;oanhtb@smediavn.com;smediavn.com;www.se.com;115 Nguyen Thong St, W6, D3;84;HCMC;;Viet Nam;
1024915;SUNSHINESOLUTIONS Co. Ltd.;4;84918919313;dung.ntk@sunshinesolutions.vn;;www.se.com;C12 - C13 Ngyen Oanh P. 17 Q. Go Vap;700000;Ho Chi Minh;;Viet Nam;
1024916;TAM CAO SOLUTION CORPORATION;4;84935679300;loc.le@tamcao.com.vn;;www.se.com;40/3 HUYNH MAN DAT ST, WARD 19, BINH THANH DIST.;;HO CHI MINH CITY;;Viet Nam;
1024917;Tập đoàn HIPT;4;0919148782;an-th@hipt.com.vn;;www.se.com;36 Bùi Thị Xuân, Phường Bến Thành, Q1;84;HCMC;;Viet Nam;
1024918;CMC SAIGON TECHNOLOGY & SOLUTION;4;(84-28)38330579;nttuong@sg.cmc.com.vn;https://www.cmctssg.vn/;www.se.com;8th-9thFloor, 111-121 Ngo Gia Tu Street, Ward 2, District 10, HCMC;VN;Ho Chi Minh;;Viet Nam;
1024920;Thakral One Co.,Ltd - Ha Noi;4;;thanhthao@thakralone.com;www.thakralone.com/;www.se.com;18thFloor, Icon 4 Tower, 243A De La Thanh, Dong Da, Hanoi;10000;Ha Noi;;Viet Nam;
1024921;Thang Loi Service Co., Ltd.;4;0918102501;tuanpham@vftrader.com;;www.se.com;41, Nguyễn Khoái, Phường 1, Quận 4;;HCM;;Viet Nam;
1024922;Three S Sevice Trading Co.,Ltd;4;0933599126;phuong@3s-group.vn;;www.se.com;86/63 Ong Ich Khiem, Ward 5, District 11;84;HCMC;;Viet Nam;
1024924;ThuanThienTech;4;+84909207968;khanhnguyen@thuanthientech.vn;https://thuanthientech.vn/;www.se.com;6/18 Street 20, Linh Dong Ward;700000;Thu Duc District;;Viet Nam;
1024925;Tin Bao Lan Co.,Ltd;4;(84-28)73001399;;;www.se.com;160/47 Bui Dinh Tuy St.,, Ward 12, Binh Thanh Dist., HCMC;70000;Ho Chi Minh;;Viet Nam;
1024926;Tin Phat Power Solution Company Limited;4;;danhdinh@upstinphat.com;;www.se.com;29/10D Quang Trung street;700000;Ho Chi Minh;;Viet Nam;
1024927;TSS Co .,Ltd;4;908118027;minh.nguyen@tss.vn;;www.se.com;553/31A, Nguyễn Kiệm St, Ward 9, Phu Nhuạn Dist;84;HCMC;;Viet Nam;
1024930;TTC Infotech Co., Ltd;4;0933004576;giang.tdh@ttc-infotech.com.vn;ttc-infotech.com.vn/;www.se.com;58 Mac Dinh Chi Str, Dist 1;084;Ho Chi Minh;;Viet Nam;
1024931;Tuong Thinh Services and Technology Company Limited;4;0908356767;trieucam@tuongthinh.com;;www.se.com;51 Hoa Su Str, Ward 7, Phu Nhuận District;84;HCMC;;Viet Nam;
1024932;UM Service Co., Ltd.;4;(+84)0837000247;cskh@onestopshop.vn;www.onestopshop.vn;www.se.com;Vinhomes central park, No. 208 nguyen huu canh str., binh thanh dist.;70000;ho chi minh;;Viet Nam;
1024933;VIETSTAR MEIDEN CORPORATION;4;00842854482277;;;www.se.com;23, Đường D4, Phường Long Thạnh Mỹ, Thành phố Thủ Đức, Thành Phố Hồ Chí Minh;70000;Ho Chi Minh;;Viet Nam;
1024935;Vinh Khanh Technology & Trading Co;4;;info@vinhkhanh.net;www.vinhkhanh.net;www.se.com;04 Street 15, An Phu - An Khanh Community, An Phu ward, District 02, HCMC, Viet Nam;VN;Ho Chi Minh;;Viet Nam;
1024936;VIS SOLUTIONS;4;00842854221116;;www.vis.solutions/;www.se.com;88 Mac Dinh Chi Str., Dakao, District 1;70000;Ho Chi Minh;;Viet Nam;
1024937;CÔNG TNHH PHÁT TRIỂN HẠ TẦNG CÔNG NGHỆ BSI;4;0919871080;ngocttl@bsi.vn;;www.se.com;36 Bùi Thị Xuân, phường Bến Thành, quận 1;84;Hồ Chí Minh;;Viet Nam;
1024938;CÔNG TY CỔ PHẦN CÔNG NGHỆ HDIT;4;0988428779;info@hdit.vn;;www.se.com;Số 44 đường C12, phường 13, quận Tân Bình;84;HCM;;Viet Nam;
1024939;CÔNG TY CỔ PHẦN CÔNG NGHỆ THÔNG TIN NGHĨA HƯNG;4;0933.135.227;thinhdv@nghiahung.vn;;www.se.com;Số 196/1/8 đường Cộng Hòa - Phường 12 - Quận Tân Bình;84;HCM;;Viet Nam;
1024940;CONG TY CO PHAN CONG NGHIEP INVICO;4;842435378406;;;www.se.com;71, đường Cổ Bi, huyện Gia Lâm;;Ha Noi;;Viet Nam;
1024941;CONG TY CO PHAN DIEN TRUONG GIANG;4;842363737939;;;www.se.com;Lô B đường số 9, Khu Công Nghiệp Hòa Khánh, P. Hòa Khánh Bắc, Q. Liên Chiểu;;Ho Chi Minh;;Viet Nam;
1024943;CÔNG TY CỔ PHẦN GIẢI PHÁP NĂNG LƯỢNG EDH;4;00842437830057;;;www.se.com;Lô 2, CN3, Cụm công nghiệp Ngọc Hồi, Xã Ngọc Hồi, Huyện Thanh Trì, Hà Nội, Việt Nam;;Ha Noi;;Viet Nam;
1024944;Công ty Cổ phần Máy Tính Việt Nam;4;0985951985;thanhluan@cmt.vn;;www.se.com;26 Lý Tự Trọng-Phường Bến Nghé-Quận 1;84;HCM;;Viet Nam;
1024945;CÔNG TY CỔ PHẦN SẢN XUẤT KINH DOANH THIẾT BỊ ĐIỆN TTC;4;00842518830222;;;www.se.com;Số 02 - A22, KDC An Bình, Phường An Bình, Thành phố Biên Hoà, Tỉnh Đồng Nai, Việt Nam;;Dong Nai;;Viet Nam;
1024946;CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ CÔNG NGHỆ NAM QUỐC;4;0904453953;letien@namquoctech.vn;;www.se.com;95/9 Cách Mạng, Phường Tân Thành, Quận Tân Phú;84;HCM;;Viet Nam;
1024947;Cong ty Co phan thuong mai ky thuat HDL;4;0936290826;trongpx@hdl.com.vn;;www.se.com;6th Floor Star Tower, Duong Dinh Nghe St, Yen Hoa Ward, Cau Giay Dist, Ha Noi City, Viet Nam;100000;Ha Noi;;Viet Nam;
1024949;công ty cổ phần tin học Duy Nguyên;4;0903725901;duynguyen.dnc@gmail.com;;www.se.com;47/3 Huỳnh Tấn Phát P.Tân Thuận Tây Q.7 TP.HCM;;Hồ Chí Minh;;Viet Nam;
1024950;CONG TY CP CITIGO POWER VIET NAM;4;1689425979;citigopowervn@gmail.com;;www.se.com;Mo Lao, Ha Dong, HN;;Ha Noi;;Viet Nam;
1024951;CONG TY CP SANG TAO CONG NGHIEP;4;842837371486;;;www.se.com;Lô A10, Khu Công Nghiệp Tân Thới Hiệp, Q. 12;;Ho Chi Minh;;Viet Nam;
1024952;Công ty CP Tân Hưng Thịnh;4;0906737957;phantuan@hungthinhco.com.vn;;www.se.com;269 Khánh Hội, Phường 5, Quận 4;84;HCM;;Viet Nam;
1024953;ABC Co.Ltd;4;1208489925;dinlua@gmail.com;;www.se.com;432 tinh lo 10 st, tan tao ward, binh tan district;;Ho Chi Minh;;Viet Nam;
1024954;Cong ty TNHH Cong Nghe Mang Sao Kim (Ventech Co., Ltd. Ho Chi Minh Branch);4;0974925079;hang.hl@ventech-asia.com;;www.se.com;5th floor, 96 Cao Thang Street, Ward 4, District 3;700000;Ho Chi Minh;;Viet Nam;
1024955;Công ty TNHH Công nghệ và truyền thông Biển Xanh;4;0907565687;minhtamdesigner@gmail.com;;www.se.com;205B Hoàng Hoa Thám – P.6 – Quận Bình Thạnh;84;Hồ Chí Minh;;Viet Nam;
1024956;CÔNG TY TNHH CÔNG NGHỆ VIỆT 24H;4;0944687878;sale@congngheviet24h.com;;www.se.com;702/62 Điện Biên Phủ, P.10, Q.10, TP Hồ Chí Minh.;84;HCM;;Viet Nam;
1024957;CÔNG TY TNHH CÔNG NGHỆ VIỆT SAO VÀNG;4;09033611500906623398;binh.nt@vietsaovang.com;;www.se.com;202, Lầu 2, số 53C Hồ Hảo Hớn, Phường Cô Giang, Quận 1;84;Hồ Chí Minh;;Viet Nam;
1024958;CONG TY TNHH DAT VINH TIEN;4;842823751780;;;www.se.com;118/155 Phan Huy Ích, P. 15, Q. Tân Bình;;Ho Chi Minh;;Viet Nam;
1024959;CÔNG TY TNHH DATALOGIC VIỆT NAM;4;0908373181;phu.dinh@datalogic.com;;www.se.com;Lô I-4a, KCNC Thành Phố Hồ Chí Minh, P. Tân, Q 9;84;HCM;;Viet Nam;
1024960;CÔNG TY TNHH DƯƠNG LAN ANH;4;0938.909.786;thuthuy@ilacomputer.com.vn;;www.se.com;225/10 Nguyễn Đình Chiểu - Phường 5 - Quận 3;84;Hồ Chí Minh;;Viet Nam;
1024961;Công Ty TNHH Giải Pháp Công Nghệ Funa (FUNATECH);4;0939062358;vanphuong0713@gmail.com;https://funatech.com.vn/;www.se.com;9/21 Đặng Văn Bi, Trường Thọ, Thủ Đức, TPHCM;7000000;TP. Hồ Chí Minh;;Viet Nam;
1024962;CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ HOÀN HẢO VIỆT NAM;4;0907912399;hien.tran@ptsvietnam.com;;www.se.com;Lầu 6 Master Building, 41-43 Trần Cao Vân, Phường 06, Quận 3;84;HCM;;Viet Nam;
1024963;CONG TY TNHH GIAI PHAP DIEU KHIEN VA TU DONG HOA (CAS);4;842363675666;;;www.se.com;Lô C3, Đường số 2, KCN Hòa Cẩm, Quận Cẩm Lệ;;Da Nang;;Viet Nam;
1024965;CONG TY TNHH KY THUAT DUY HAO;4;842837317594;;;www.se.com;989 Nguyễn Duy Trinh, Phú Hữu, Q. 9;;Ho Chi Minh;;Viet Nam;
1024966;CONG TY TNHH KY THUAT Q.T.C;4;00842854453103;;;www.se.com;17/33 đường Linh Đông, KP 7, P. Linh Đông, Q. Thủ Đức;;Ho Chi Minh;;Viet Nam;
1024967;Công ty TNHH Kỹ Thuật Tấn Lộc Phát;4;0908002672;yen-tran@tanlocphat.com.vn;;www.se.com;02 Trươnng Quốc Dung, P.8, Q.Phú Nhuận,;84;Hồ Chí Minh;;Viet Nam;
1024968;CÔNG TY TNHH MTV HUỲNH VIÊN;4;0914160704;huynhviencomputer@yahoo.com.vn;;www.se.com;436A/58 Đường 3/2, phường 12, Quận 10;;HCM;;Viet Nam;
1024969;Cong Ty TNHH MTV Y Thien Viet;4;02363996929;duclinh@ythienviet.vn;nguonchinhhang.com;www.se.com;346;550000;Da Nang;;Viet Nam;
1024970;Công ty TNHH Phát Triền Công Nghệ Thông Tin  Hoàng Anh;4;0839970399;xuantruong.hac@gmail.com;;www.se.com;529/118, Huỳnh Văn Bánh, Phường 14, Quận Phú Nhuận;84;Hồ Chí Minh;;Viet Nam;
1024971;CONG TY TNHH POWERWELL VIETNAM;4;00842743737131;;;www.se.com;Đường số 10, KCN Sóng Thần 1, Thị xã Dĩ An,Tỉnh Bình Dương;;Binh Duong Province;;Viet Nam;
1024972;CONG TY TNHH SAN XUAT THUONG MAI XAY DUNG DIEN BICH HANH;4;842837262168;;;www.se.com;1050/20Phạm Văn Đồng, KHU PHỐ 9, PHƯỜNG HIỆP BÌNH CHÁNH , QUÂN THỦ ĐỨC , TPHCM;;Ho Chi Minh;;Viet Nam;
1024973;Công Ty TNHH SX TM DV Kỹ Thuật Trường Phát;4;0906848669;trtuyen428@gmail.com;;www.se.com;401/35 Tân Kỳ Tân Quý, P. Tân Quý, Q. Tân Phú;84;HCM;;Viet Nam;
1024974;Công ty TNHH Thành Công Tiến;4;0918011065;cong@thanhcongtien.com;;www.se.com;359/1/29A Le Van Sy Str, Ward 13, Dist 3;84;HCMC;;Viet Nam;
1024975;Amigo Technologies Joint Stock Company;4;473055666;dung.nq@amigo.vn;amigo.vn;www.se.com;241 Xuan Thuy, Cau Giay district;10000;Hanoi;;Viet Nam;
1024976;CÔNG TY TNHH THIET BI DONG NGAT MACH DIEN SUNLIGHT VIETNAM;4;00842743743505;;;www.se.com;20 Đại lộ Độc Lập, Viet Nam – Singapore IP;;Binh Duong Province;;Viet Nam;
1024979;CONG TY TNHH THUONG MAI DIEN DONG NAM A;4;00842839142214;thanhvinh.dcn@gmail.com;;www.se.com;115/9A, Ấp 1 xã Xuân Thới Sơn, huyện Hóc Môn;;Ho Chi Minh;;Viet Nam;
1024980;CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ TIN HỌC ANH PHƯƠNG;4;0916502026;info@anhphuongco.com;www.anhphuongco.com;www.se.com;1041/62/198 Trần Xuân Soạn, Q7;700000;HCM;;Viet Nam;
1024983;CÔNG TY TNHH TM DV CÔNG NGHỆ KHẢI MINH;4;0906633505;info.khaiminhtech@gmail.com;;www.se.com;80/39 Trần Quang Diệu - Phường 14 - quận 3;84;Hồ Chí Minh;;Viet Nam;
1024984;Công Ty TNHH TM DV Khương Long Phát;4;0983999128;nmkhuong@klp.com.vn;;www.se.com;2A, Nguyễn Chánh Sắt Phường 13, Quận Tân Bình;84;HCM;;Viet Nam;
1024985;CÔNG TY TNHH TM DV NGUYỄN NAM;4;0903383054;nguyennam@giaiphapvanphong.vn;;www.se.com;48 Nguyễn Thị Huỳnh, Phường 11, Quận Phú Nhuận;84;HCM;;Viet Nam;
1024989;Công ty TNHH TMDV Minh Loan Sài Gòn;4;947471737;anhtuan@minhloan.com;;www.se.com;15/88S Phan Huy Ích, Phường 12, Quận Gò Vấp;84;Hồ Chí Minh;;Viet Nam;
1024991;Công ty Trách Nhiệm Hữu Hạn Nova;4;(84.8)39253683;nova_sale@yahoo.com.vn;;www.se.com;16-18 Tôn Thất Tùng, Phường Bến Thành, Quận 1;;TP. HCM;;Viet Nam;
1024992;CSC Việt Nam;4;0918032430;qtruong2@csc.com;;www.se.com;366 Nguyễn Trãi P.08, Phường 8, Quận 5,;84;Hồ Chí Minh;;Viet Nam;
1024993;Da Hoa An 1 Co Ltd;4;+84908868677;hiep@dahoaan1.vn;;www.se.com;No 002-003 Nguyen Ai Quoc Str;;Bien Hoa;;Viet Nam;
1024995;East Sea Energy Environment JSC;4;842835126609;;;www.se.com;1B, Điện Biên Phủ, Phường 25, Quận Bình Thạnh;10000;Ho Chi Minh;;Viet Nam;
1024998;ENPOWER: POWER ENGINEERING SYSTEMS .JSC;4;(+84)907171988;info@enpower.vn;enpower.vn;www.se.com;A/ D04-L27 villa;70000;Hanoi city;;Viet Nam;
1025000;FERMAX ASIA PACIFIC PTE LTD;4;0983838292;dung@fermax.vn;;www.se.com;1st Floor Skyview Building 41A Nguyễn Phi Khanh St, Dist 1;84;HCMC;;Viet Nam;
1025001;FPT Information System - FPT IS Vietnam;4;;laipx@fpt.com.vn;;www.se.com;22nd floor, Keangnam Landmark 72 Tower, E6 Pham Hung Str., Nam Tu Liem dist.;0000;Ha Noi;;Viet Nam;
1025003;FRA Technology Development Company Limited;4;+842043061084;thuan.leduc@fra.com.vn;;www.se.com;No. 2, 2/11 Alley – Ngoc Thuy Str – Long Bien Dist;vn;Ha Noi;;Viet Nam;
1025006;Giang San Co .,Ltd;4;0938817378;ngophuc3004@gmail.com;;www.se.com;304/70 Pham The Hien Street, Ward 3, District 8;84;HCMC;;Viet Nam;
1025007;Green Connection Information Technology Company Limited;4;0908343209;info@gcit.vn;;www.se.com;330/6C Le Hong Phong, P.1, Q.10;70000;HCm;;Viet Nam;
1025008;ANH EM TECHNOLOGY INVESMENT  AND TRADING JOINT STOCK COMPANY BRANCH;4;839200086;manhtrung@anhemjsc.vn;;www.se.com;393/1A Tran Hung Dao St., Cau Kho Ward, Dist. 1, HCMC;70000;HCMC;;Viet Nam;
1025010;HAINAM SWITCHBOARD MANUFACTURE CO., LTD;4;00842871099904   ;;hainamswitchboards.com;www.se.com;Lot I-10-6, Road D7, Sai Gon Hi-Tech Park, District 9, HCMC, Viet Nam;70000;Ho Chi Minh;;Viet Nam;
1025011;HAWEE PRODUCTION AND TRADING JSC.;4;842433117744;;;www.se.com;Factory: TS7,Tien Son Industrial zone, Tu Son, Bac NinhOffice : 2nd floor CT1 Van Khe, Ha Dong, Ha Noi;70000;Ha Noi;;Viet Nam;
1025012;HDL Engineering Trading JSC;4;+84936020426;thangtq@hdl.com.vn;www.hdl.com.vn;www.se.com;6th Floor Star Tower, Duong Dinh Nghe St, Yen Hoa Ward, Cau Giay Dist;10000;Cau Giay;;Viet Nam;
1025014;Hoa Minh Trading Investment JSC;4;;anh.vt@hmti.vn;www.hmti.vn;www.se.com;C45, dãy C, số 26/165, tập thể Văn Công Quân Đội, Mai Dịch, Cầu Giấy;10000;Ha Noi;;Viet Nam;
1025015;Hoang Bien Trading Services Co., Ltd;4;0901636888;huan.nguyen@hoangbien.com;;www.se.com;876/35/8A CMT8 Str, Ward 5, Tan Binh Dist;84;HCMC;;Viet Nam;
1025016;Hoang Co Do Trading Co ., Ltd;4;902332696;hoang@hoangcodo.com;;www.se.com;50 / 2B Banh Van Tran, Ward 7, Dist;84;HCMC;;Viet Nam;
1025017;Hoang Lien Son Energy Joint Stock Company;4;Tel:+84961000044;info@hls-energy.com;https://hlsenergy.vn/en/home;www.se.com;122 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội, Viet Nam;100000;Ha Noi;;Viet Nam;
1025018;HONG QUANG TRADING INVESTMENT COMPANY LIMITED;4;2873096999;info@hqg.vn;hqg.vn;www.se.com;8 Nguyen Duy, Ward 3, Binh Thanh Dis;700000;Ho Chi Minh;;Viet Nam;
1025020;HONG QUANG VN CO., LTD;4;+84436502244;hien@hqvn.com;;www.se.com;221 Nguyen Van Cu Str.,Long Bien, Hn;Hanoi;Hanoi;;Viet Nam;
1025021;HPT VIETNAM CORPORATION - Ha Noi Branch;4;(028)54123400;;www.hpt.vn/en/;www.se.com;123 Pho Xa Dan, Dong Da, Hanoi;;Ha Noi;;Viet Nam;
1025022;HPT VIETNAM CORPORATION - Head Office;4;;quocht@hpt.vn;;www.se.com;03 Nguyen Luong Bang, District 7;70000;Ho Chi Minh;;Viet Nam;
1025025;Icore Solutions JSC;4;0905959596;khoa.dang@icore.com.vn;;www.se.com;439C1 Phan Văn Trị Str, Go Vap Dist;84;HCMC;;Viet Nam;
1025026;IDT Viet Nam Co., Ltd.;4;0938274405;linhtam.tran@idtvietnam.net;www.idtvietnam.net;www.se.com;68 Nguyen Hue, Ben Nghe Ward, District 1, HCMC;700000;Ho Chi Minh;;Viet Nam;
1025027;Intersys Global Technology JSC;4;02433262728;info@intersys.com.vn;intersys.com.vn/;www.se.com;No. 3, Lane 24B, Hoang Quoc Viet Street, Nghia Do Ward, Cau Giay District;11307;Ha Noi;;Viet Nam;
1025028;ITECOM Vietnam;4;+842462782388;duc.nguyenanh@itecom.vn;;www.se.com;No 14/176 Le Trong Tan Str., Thanh Xuan Ward;VN;Ha Noi;;Viet Nam;
